---
date: '2018-08-17'
title: This Week in Chat 2018-08-17
categories:
  - This Week in Chat
author: Ben Parsons
---

This feels like a bumper (extra big) post, so let's get straight into it!
<h2 id="spec">Spec</h2>
<a href="https://github.com/turt2live">TravisR</a> continues to plow through work in documenting, clarifying and confirming the spec. You can check out his project on Github: <a href="https://github.com/matrix-org/matrix-doc/projects/1">August 2018 r0</a>, which should give an idea of both the scale of the project and the amount of work which has been done. Rather than list out individual items as I have been, please take a look at that project, and come chat in <a href="https://to.chat.imzqqq.top/#/#matrix-spec:matrix.org">#matrix-spec:matrix.org</a> if you'd like to contribute.
<h2 id="clients">Clients</h2>
<h3 id="riotweb">Riot web</h3>
Some exciting things on Riot Web this week!

Bruno has merged his work on lazy loading room members lists, which should mean we see some big performance improvements, especially in larger rooms. You can expect to see that released on <a href="https://riot.im/develop">/develop</a> soon.

He has also <em>just</em> started to work on the riot redesign, and has begun on some of the more visible changes like resizeable panels:

<a href="/blog/wp-content/uploads/2018/08/riot-resize-small.gif"><img class="alignnone size-full wp-image-3482" src="/blog/wp-content/uploads/2018/08/riot-resize-small.gif" alt="" width="595" height="425" /></a>

More news on the redesign to come soon!
<h2 id="nheko053released">nheko 0.5.3 released</h2>
<a href="https://github.com/mujx/nheko">nheko</a> 0.5.3 was <a href="https://github.com/mujx/nheko/releases/tag/v0.5.3">released</a> this week. From the changelog:

Features
<ul>
 	<li>Add option to disable desktop notifications</li>
 	<li>Allow user to configure join rules for a room</li>
 	<li>Add tab-completion for usernames</li>
</ul>
Improvements
<ul>
 	<li>Remove the space gap taken by the typing notifications</li>
 	<li>Remove hover event from emoji picker</li>
 	<li>Add tooltips for the message indicators</li>
 	<li>Fix compilation on FreeBSD</li>
 	<li>Update Polish translation</li>
 	<li>Small modal improvements</li>
</ul>
<h3 id="seaglassbuildsbeinggenerated">Seaglass builds being generated</h3>
<a href="https://github.com/neilalexander/seaglass">Seaglass</a>, the MacOS-native client, now has <a href="https://bintray.com/neilalexander/Seaglass/Seaglass#files">automatically generated builds available on bintray</a>.

Seaglass is now a very usable and stable client on macOS. <a href="https://to.chat.imzqqq.top/#/@neilalexander:matrix.org">neilalexander</a> has been very active this week:
<blockquote>Seaglass has had various updates, including the groundwork for joining and leaving channels, LOADS of crashes fixed, some more work done on avatars and E2E encryption has been fairly well road-tested now
Still need to complete UI for device verification and setting E2E but it works fine in existing channels</blockquote>
<a href="/blog/wp-content/uploads/2018/08/Screen-Shot-2018-08-17-at-17.40.24.png"><img class="alignnone size-full wp-image-3478" src="/blog/wp-content/uploads/2018/08/Screen-Shot-2018-08-17-at-17.40.24.png" alt="" width="979" height="579" /></a>
<h3 id="quarternion">Quaternion</h3>
<a href="https://to.chat.imzqqq.top/#/@kitsune:matrix.org">kitsune</a> has been working on <a href="https://github.com/QMatrixClient/Quaternion">Quaternion</a>:
<blockquote>Quaternion has gained a new way to highlight mentions - with tinted background instead of colored text. Also, the majority of work on rooms grouping is done, and the current master branch features the roomlist grouped by tag (but rooms under each tag are pretty much out of order so it's not really ready for daily use yet).</blockquote>
Quaternion is looking for a macOS packager - if someone has the chance to help out in this area, speak to <a href="https://to.chat.imzqqq.top/#/@kitsune:matrix.org">kitsune</a> in <a href="https://to.chat.imzqqq.top/#/!PCzUtxtOjUySxSelof:matrix.org">#QMatrixClient</a>.
<h3 id="palaver">Palaver</h3>
<a href="https://to.chat.imzqqq.top/#/@arne:matrix.localtoast.de">Arne</a> came at us with the v0.2.1 release of <a href="https://gitlab.com/MrCustomizer/palaver">Palaver</a>:
<blockquote>A few days back Palaver has been moved to Gitlab. And I have since released v0.2.0 and v0.2.1. A runnable jar-file of the latest release can be downloaded at <a href="https://gitlab.com/MrCustomizer/palaver/tags/v0.2.1">https://gitlab.com/MrCustomizer/palaver/tags/v0.2.1</a>. The biggest changes in v0.2.x are the replacement of all the web views with native JavaFX components (as I don't feel comfortable embedding a whole browser stack in a desktop application) and support for read markers. There is a short YouTube video demonstrating the read marker implementation:</blockquote>
<div class="video-container"><iframe src="https://www.youtube.com/embed/YKqHYe2m3t0" width="560" height="315" frameBorder="0" allowFullScreen="allowfullscreen"></iframe></div>
<h3 id="riotmobile">Riot mobile</h3>
This week, work continued on Lazy Loading room members for Riot Android, and progress toward a release for 0.7.0 on iOS.
<h3 id="neoclient">neo client</h3>
<a href="https://to.chat.imzqqq.top/#/@f0x:lain.haus">f0x</a> has begun rewriting <a href="https://github.com/f0x52/neo">Neo</a> using <a href="https://github.com/matrix-org/matrix-js-sdk">matrix-js-sdk</a>.
<h3 id="matrique">Matrique</h3>
<a href="http://to.chat.imzqqq.top/#/@bhat:encom.eu.org">Black Hat</a> has been working on <a href="https://gitlab.com/b0/matrique-go">Matrique</a>:
<blockquote>Matrique now has a (basic) room management panel, a working emoji picker, an unread marker and supports playing "m.audio". It should be available at Flathub any time.</blockquote>
<a href="/blog/wp-content/uploads/2018/08/matrique1.png"><img class="alignnone size-full wp-image-3479" src="/blog/wp-content/uploads/2018/08/matrique1.png" alt="" width="960" height="674" /></a> <a href="/blog/wp-content/uploads/2018/08/matrique2.png"><img class="alignnone size-large wp-image-3480" src="/blog/wp-content/uploads/2018/08/matrique2.png" alt="" width="955" height="635" /></a> <a href="/blog/wp-content/uploads/2018/08/matrique3.png"><img class="alignnone size-large wp-image-3481" src="/blog/wp-content/uploads/2018/08/matrique3.png" alt="" width="955" height="635" /></a>
<h2 id="sdksandsuch">SDKs and such</h2>
<h3 id="jeonjmsdkgenematrixjabberbridgema1utaworld">Jeon, Jmsdk, Gene, Chat-Jabber-Bridge: ma1uta-world</h3>
<a href="https://to.chat.imzqqq.top/#/@ma1uta:matrix.org">ma1uta</a> is continuing to make progress on his Java-focused collection of APIs and SDKs, he's eagerly awaiting the r0 release of the spec (aren't we all!)
<blockquote>Jeon (https://github.com/ma1uta/jeon) (client2server and application api) has released on the Maven Central Repository with version 0.4.1. The next goal: the stable release of all apis 1.0.0 after the Chat spec will be released (I hope it will be soon :))
Jmsdk (https://github.com/ma1uta/jmsdk) the client and bot SDK have released on the Maven Central Repository.
Gene (https://github.com/ma1uta/gene) the lightweight api for android has released on Maven Central Repository with 0.2.1 version.
So, everyone can use this libraries without additional settings and additional repositories.
Chat-Jabber-Bridge (https://github.com/ma1uta/matrix-jabber-java-bridge) the double-pupped bridge between the Chat and Jabber. I am still working on it and I think it will be released in a few weeks.</blockquote>
<h3 id="rubysdkv003">Ruby SDK v0.0.3</h3>
<a href="https://github.com/ananace/">Ananace</a> has tagged and released the next development version of the <a href="https://github.com/ananace/ruby-matrix-sdk">Ruby Chat SDK</a> - 0.0.3. He has plans to "finish up documentation and unit testing", with the aim of making a v1.0.0 release.
<h3 id="mautrixappservicego">mautrix-appservice-go</h3>
<a href="@tulir:maunium.net">tulir</a> has a new, yet-to-be-revealed project, and in support of this he's been working again on <a href="https://github.com/tulir/mautrix-appservice-go">mautrix-appservice-go</a>:
<blockquote><a href="https://github.com/tulir/mautrix-appservice-go">mautrix-appservice-go</a> is a bit more active again: it now has an initial intent API similar to the one in <a href="https://github.com/tulir/mautrix-appservice-python">mautrix-appservice-python</a> (which in turn is based on the intent API from matrix-appservice-bridge).</blockquote>
<h2 id="synapse">Chat</h2>
No release this week, but Chat has been progressing:
<ul>
 	<li>Python 3 port continues at pace, we expect to have a beta to test in monolith mode rsn (Hawkowl leads this)</li>
 	<li>Erik has been working on some federation API refactoring to make matrix.org snappier and hopes to have the new state resolution algo ready to go if not deployed late next week</li>
 	<li>Richvdh has been looking at performance, as well as spec PRs/ Next week will be r0 work</li>
</ul>
Many Chat maintainers are also doing huge lifts on development of the spec.
<h2 id="matrixsupportnowinntfy">Chat support now in ntfy</h2>
<a href="https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk">Half-Shot</a> took a rare 30-minute window away from bridge maintenance to add Chat support to <a href="https://github.com/dschep/ntfy">ntfy</a>. ntfy describes itself as
<blockquote>A utility for sending notifications, on demand and when commands finish</blockquote>
but in fact, you also send notifications whenever you like by calling <code>ntfy send</code> from anywhere you'd normally execute shell commands. This will make it really easy to integrate Chat notifications into any other application!
<h2 id="matrixdockeransibledeploy">matrix-docker-ansible-deploy</h2>
<a href="https://to.chat.imzqqq.top/#/@slavi:devture.com">Slavi</a> brought updates to matrix-docker-ansible-deploy:
<blockquote><a href="https://github.com/spantaleev/matrix-docker-ansible-deploy">matrix-docker-ansible-deploy</a> got a lot of improvements lately:
<ul>
 	<li>email-sending support, so that Chat Chat can send email notifications (enabled by default)</li>
 	<li><a href="https://github.com/kamax-io/mxisd">mxisd</a> Identity Server support (enabled by default)</li>
 	<li>more detailed <a href="https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/docs/README.md">docs</a> split into various sections (used to be a single README, but with more and more features it was turning into a wall of text)</li>
 	<li>started keeping a <a href="https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/CHANGELOG.md">changelog</a>, especially for backward-incompatible things</li>
</ul>
the playbook can now also set up and configure Maximus's <a href="https://github.com/kamax-io/matrix-synapse-rest-auth">matrix-synapse-rest-auth</a></blockquote>
<h2 id="riottranslations">Riot Translations</h2>
<a href="https://to.chat.imzqqq.top/#/@csybr:dodsorf.as">@csybr:dodsorf.as</a> and <a href="https://to.chat.imzqqq.top/#/@dandellion:dodsorf.as">@dandellion:dodsorf.as</a> appeared and announced that there is now a Norwegian Nynorsk translation available for Riot Web, <a href="https://github.com/matrix-org/matrix-react-sdk">matrix-react-sdk</a> <em>and</em> riot-android.
Non-Chat-related aside: as a lazy Brit, I was vaguely aware of the cultural weight language carries in the history of Scandinavia, but didn't realise that <a href="https://en.wikipedia.org/wiki/Norwegian_language#Bokm%C3%A5l_and_Nynorsk">Norway still has some fundamental differences</a> ongoing.
<h2 id="giveth">Giveth</h2>
The <a href="https://giveth.io/">Giveth</a> project have produced a bot built on matrix: <a href="https://github.com/Giveth/giveth-bot">giveth-bot</a>

For some more context:
<blockquote>Giveth is re-engineering charitable giving, by creating an entirely free, open-source platform, built on the Ethereum Blockchain.</blockquote>
The current <a href="https://github.com/Giveth/giveth-bot">giveth-bot</a>:
<blockquote>handles welcoming people, can answer questions and handle our crazy points dishing system to reward contributors!</blockquote>
<h2 id="mautrixtelegram">mautrix-telegram</h2>
<a href="https://github.com/tulir/mautrix-telegram">mautrix-telegram</a> now has an official 0.3.0 release. Says <a href="@tulir:maunium.net">tulir</a>:
<blockquote>No major changes since the release candidates last week, except a Telethon update that might have fixed history backfill.</blockquote>
<h2 id="theendofgsoc">"The End of GSOC"</h2>
Well, it may well be the end of the Julian's <a href="https://summerofcode.withgoogle.com/projects/?sp-search=matrix">GSOC 2018</a> experience with the <a href="https://wiki.gnome.org/Apps/Fractal">Fractal</a> project, but I think Google will continue to run the programme. Check out Julian's experience (and the <em>large</em> number of issues resolved!) <a href="https://blogs.gnome.org/jsparber/2018/08/11/the-end-of-gsoc/">in this blog post</a>.
<h2 id="oggcamp">OggCamp</h2>
This weekend Neil and I will be representing Chat at <a href="https://oggcamp.github.io/">OggCamp</a>, "an unconference celebrating Free Culture, Free and Open Source Software, hardware hacking, digital rights, and all manner of collaborative cultural activities", if you will be there, come find and chat to us. We'll be the two nerdy-looking guys, so we should be easy to spot.
<h2 id="wellmeetagain">We'll meet again…</h2>
But for now, you can watch Neil host Chat Live below (using the fan-favourite format of walking around the office), and come chat to us in <a href="https://to.chat.imzqqq.top/#/#TWIM:matrix.org">#twim:matrix.org</a>

<div class="video-container"><iframe src="https://www.youtube.com/embed/nIfeNNTqdbs?rel=0" width="560" height="315" frameBorder="0" allowFullScreen="allowfullscreen"></iframe></div>