---
date: '2015-01-29'
title: Looking forward to FOSDEM!
categories:
  - General
author: Oddvar Lovaas
---

This weekend, Chat is heading to FOSDEM (Free and Open Source Software Developers' European Meeting) in Brussels, Belgium. We will be hosting two events: a <a href="https://fosdem.org/2015/schedule/event/matrix/" title="lightning talk">lightning talk</a> on Saturday at 16:30 in room H.2215 (Ferrer), and an <a href="https://fosdem.org/2015/schedule/event/deviot04/" title="IoT devroom talk">IoT devroom talk</a> on Sunday morning at 11:00 in room H.2213.
 
FOSDEM's <a href="https://fosdem.org/2015/schedule/" title="schedule">schedule</a> is looking very interesting and varied, and we hope we can learn about interesting projects - and of course show how and where Chat can be used to lots of FOSDEM-attendees. Please come over and have a chat if you are interested; we have a stand on the second floor in the K building - just take a right after coming up the stairs and say hi! 
 
We have also set up a Chat <-> IRC bridge on the #fosdem channel on freenode, which means that any conversation happening there will be copied over to <a href="/beta/#/room/#fosdem:matrix.org" title="#fosdem:matrix.org">#fosdem:matrix.org</a> - and vice versa. Making bridges to other services is currently being worked on as part of the <a href="https://github.com/matrix-org/matrix-doc/blob/application-services/drafts/application_services.rst" title="Application Services API">Application Services API</a> - we want to be able to connect different services together via Chat.
 
Finally, we are always available in the official <a href="/beta/#/room/#matrix:matrix.org" title="Chat HQ room">Chat HQ room</a> - please join and say hi!
