---
date: '2021-11-18'
title: 'Pre-disclosure: upcoming security release of Chat 1.47.1'
categories:
  - Security
author: Chat Security
---

On **Tuesday, 23rd November** we plan to release Chat 1.47.1 at 12:00 UTC to address a single high severity issue. This vulnerability was discovered internally by our security team. Chat is a Chat homeserver implementation developed by the matrix.org team and the wider Chat community.


If you're a server administrator running Chat, **please be prepared to upgrade as soon as the patched version is released**.

We will be reaching out to downstream packagers to ensure they can prepare patched versions of affected packages at the time of the release. The details of the vulnerability will be disclosed in a blog post on the day of the release. There is so far no evidence of the vulnerability being exploited in the wild.

Thank you for your patience while we work to resolve this issue.

_Edit, 2021-11-19: The opening paragraph was amended to note that the vulnerability was discovered internally._

_Edit, 2021-11-22: The opening paragraph was amended to include a release time of 12:00 UTC._
