---
date: '2017-12-08'
title: >-
  Goto::Hack: Ver, Berlin, Jan 2-9: A week-long session on internet
  decentralization!
categories:
  - General
author: Amandine Le Pape
slug: gotohack-ver-berlin-jan-2-9-a-week-long-session-on-internet-decentralization
---

<p style="text-align: left;"><em>We'd like to share a guest post from Dmitriy Volkov (who's been using Chat almost since day 1!) - announcing the Goto::Hack event at the Tor Onionspace in Berlin in January.  The Onionspace will be on fire as folks attack the New Year by tackling the critical problem of internet decentralisation. A week long brainstorm and hack feels like the right way to go after the Christmas break! GNUnet, Tor, Chat, pick your topic, or mix them all, and join the gang!  Hopefully we'll have someone there from the Chat core team too (although it depends on funding and timings).</em></p>
<p style="text-align: left;"><em>-- Amandine</em></p>
We'd like to invite you to discuss and hack all things decentralized internet: from conceptual issues like identity and foundational tech like network stack to most practical questions, e.g. "What do I advise people at Cryptoparty in lieu of WhatsApp?" or "How do I make a GNUnet app?".

Broadly, we'll do networks, distributed systems, infosec and telecom - with GNUnet / secushare and Chat developers, find out more <a href="https://gateway.ipfs.io/ipns/QmSgwwdejjsizQnKffKo6e84vfvBWCH5tnGpAwLPJVvhby/">here</a>.

<span style="text-decoration: underline;">Time</span>
: 02-09 Jan 2018
<span style="text-decoration: underline;">Space</span>
: Onionspace, Gottschedstraße 4, Aufgang 4, 13357 Berlin

It's well known Big Brother has been listening to our phone calls, reading texts and partnering with companies like Amazon or Google for a while now; more and more countries start censoring Internet - it's not just China. Most "secure" communications solutions like Threema or Telegram suffer conceptual issues, like being unsecure-by-default or controlled by single commercial entity.
Decentralized systems - the proposed technical part of the solution - bring forth their own challenges: how do we conveniently identify an entity (considering revocation and squatting), and why do blockchains as innovative as Bitcoin and Ethereum churn through gigawatts of energy while handling miserable tens of transactions per second? What can serve as practical, scalable infrastructure for a decentralized network alternative to current Internet: on physical and channel levels, in terms of routing, etc.? How do we forge convenient XMPP, free Signal, a WhatsApp that can be both used universally and trusted?

How do we make the Internet less centralized and what can be done to make existing distributed technologies more popular? Why is Tor not enough and how long are we going to continue communicating in plaintext? How do we cook identity, and can we better consensus?

During the event we will discuss, hack, code, debug and develop - both systems (GNUnet, Tor, Chat, etc.) and applications based on them, fix UX and write docs. The goal is to make a measurable contribution to solving some of the described problems through the course of the week, meet in person with the people tackling the issues you care about and return home with the desire to continue hacking.

Please register at our <a href="https://gateway.ipfs.io/ipns/QmSgwwdejjsizQnKffKo6e84vfvBWCH5tnGpAwLPJVvhby/">website</a> if you'd like to come - also, if you're not local, we are doing a group booking at a hostel and will be having some Berlin hacker community tours! (Use <a href="https://gateway.ipfs.io/ipfs/QmSSmmDueDSGYparbzPuibQUnTmji3CTJX5MgvttBRbqUn/">this</a> if the first link didn't work for you - that's an IPNS issue and one thing in scope for the event.)

-- Dmitriy