---
date: '2016-10-20'
title: TADHack Global 2016
categories:
  - General
author: Oddvar Lovaas
slug: tadhack-global-2016
---

<img src="/blog/wp-content/uploads/2016/10/TADHack-2016-Global-3-300x244.png" alt="tadhack-2016-global-3-300x244" width="300" height="244" class="alignleft size-full wp-image-1796" />
TADHack Global 2016 was held across 30+ different locations last weekend. The goal in the TADHack is to create a hack over the weekend, using one or more of the APIs provided by the sponsors - of which Chat is one. 

Over 2600 people participated, and over 150 hacks were created! I think it's safe to say that TADHack Global 2016 was a great success!

The Chat team were on location in Shoreditch, London, where we helped people with their hacks (while also keeping an eye on the online <a href="https://to.chat.imzqqq.top/#/#tadhack-tadmentor-matrix:matrix.org">TADHack Chat room</a> to help remote entries). 


Several teams used Chat in their hack, both in London and elsewhere:

In Lisbon, Luis Tonicha and Tiago Dias created "Athos": a bot for shopping assistance. The bot accepts various queries which it tries to answer using Carrefour's API. The team also created a Telestax bridge, so you can send the queries via SMS! This hack won the Lisbon location prize! Watch their <a href="https://www.youtube.com/watch?v=sskei22iquQ&t=7m20s">presentation here</a>.

A team in Moscow did a hack using Chat, where they created a kind of MUD in Chat. Unfortunately, the <a href="https://www.youtube.com/watch?v=i0Y7VmeWX5c&t=3h40m20s">presentation</a> is not currently available.

Yelly was a remote entry by Fikri Fırat, Utku Yavuz, and Barış Erbil. It is a voice message based chat application inspired by the nature of shouting as a way of communication. See their <a href="https://youtu.be/Q7ePIZ3Y5hg">presentation here</a>.

In Kiev, Ukraine, the DataArt team (Artem Malykhin, Pavlina Bevz, Igor Maximenko, and Eugene Grachev) created a hack called "Web conference for Smart TV": an app for Smart TVs for VoIP conferencing. See the <a href="https://www.youtube.com/watch?v=EK1DwvRvdd4&t=13m50s">presentation here</a>.

Over in Chicago, Sergio Gil, Caterina Lazaro, and Anup Mohan created "Little Endian Kitchen": Shopping management for your kitchen. The idea was to have a webcam in your fridge that can check which items are "missing" (e.g. which ones need replacing) and even provide a VoIP stream so you can check yourself (even using VR-goggles!) - see the <a href="https://www.youtube.com/watch?v=CiIiO6vs_So&t=32m46s">presentation here</a>.

In Berlin, there were quite a few hacks. One of these was called "Clipboard Monkey" and was made by Tim Unkrig, Tammo Behrends, Markus Kerschkewicz. This team created a decentralized, universal and fully encrypted clipboard using Chat. See the full <a href="https://www.youtube.com/watch?v=nrconLsom00&t=20m20s">presentation here</a>. We awarded this hack one of the two global prizes of a MacBook Air! They were also joint winners of the Berlin location prize - well done!

Finally, in London we had several teams working on Chat hacks. There was the "Moodlight" hack by Astrid de Gasté, Ryan Lintott, Tomas Zezula, Istvan Hoffer, and Jing Chan. The team created a sentiment analysis bot connecting Riot (now Element)/Chat to Philips Hue, and analysing the comments in a room using a <a href="https://algorithmia.com/algorithms/nlp/SocialSentimentAnalysis">Social Sentiment Analysis</a> library - blue light for positive comments and red for less positive chat. Watch the <a href="https://www.youtube.com/watch?v=X41RbOKTrbE&t=29m">presentation here</a>. This hack won the London Location Prize!

<img src="/blog/wp-content/uploads/2016/10/Cu5BNyoXEAAmexk-300x225.jpg" alt="cu5bnyoxeaamexk" width="300" height="225" class="alignleft size-medium wp-image-1794" />

Also in London, there was Immanuel Baskaran's "Hangouts Bridge" hack, which bridged Chat to Google Hangouts! <a href="https://www.youtube.com/watch?v=X41RbOKTrbE&t=17m31s">Presentation here</a>. In classic "dangerous demo" fashion, Google Hangouts experienced an outage just when the demo was happening. We awarded this hack the Special Chat Prize - congrats Immanuel!

"Chat of Things" by Matt Williams, and Yin Yee Kan won the other Chat global prize, which was a MacBook Air. They created a minimal Chat client on a ESPB266 micro controller, and added a proximity sensor feature to Riot (now Element) so that two different devices can notice when they are in close proximity. See the <a href="https://www.youtube.com/watch?v=X41RbOKTrbE&t=11m30s">presentation and demo here</a>!

Congrats to all the participants - we hope you had a lot of fun! The <a href="http://blog.tadhack.com/2016/10/16/tadhack-2016-winners/">full list of winners</a> is available over on the TADHack blog.

And if the hackathon has inspired you to hack on Chat, please come chat to us in <a href="https://to.chat.imzqqq.top/#/#matrix-dev:matrix.org">#matrix-dev</a> or the <a href="https://to.chat.imzqqq.top/#/#tadhack-tadmentor-matrix:matrix.org">TADHack Chat room</a>!