---
date: '2021-05-14'
title: 'This Week in Chat 2021-05-14'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2021-05-14-VYQjI-chrome_2021-05-12_18-38-44.png
---

## Chat Live 🎙

This week Dan talks to Erik about the state of Chat generally, and in particular the work Erik has been doing for performance.

<iframe width="560" height="315" src="https://www.youtube.com/embed/694VuhmVmfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Plus! Bonus content, demos! Half-Shot on the MS Teams bridge work, and Hubert previews *MLS over Chat*!

<iframe width="560" height="315" src="https://www.youtube.com/embed/xn0fzyimycs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of Spec 📜

[Matthew](https://to.chat.imzqqq.top/#/@matthew:matrix.org) reported:

> Some combination of me, Kegan, Bruno and neilalexander have been working on v3 of the CS /sync API. (Today's /sync API in matrix is v2; v1 was the old /events API).  We're not yet at the point of publishing a draft or MSC, but it's coming soon. It's really exciting work which flips Chat around so that sync scales independently of the number of rooms you're in - and it's at last possible to write rich clients which only ever sync the bare minimum data needed to work: i.e. lazy loading eeeeeeeeverything.  Watch this space :)

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) told us:

> Here's your weekly spec update! The heart of Chat is the specification - and this is modified by Chat Spec Change (MSC) proposals. Learn more about how the process works at https://spec.matrix.org/unstable/proposals.
>
>
> #### MSC Status
>
> **New MSCs:**
>
> * [MSC3192: Batch state endpoint](https://github.com/matrix-org/matrix-doc/pull/3192)
> * [MSC3189: Per-room/per-space profile data](https://github.com/matrix-org/matrix-doc/pull/3189)
>
> * [MS3184: Challenges Messages](https://github.com/matrix-org/matrix-doc/pull/3184)
>
> **MSCs with proposed Final Comment Period:**
>
> * *No MSCs entered proposed FCP state this week.*
>
> **MSCs in Final Comment Period:**
>
> * *No MSCs are in FCP.*
>
> **Merged MSCs:**
>
> * [MSC3122: Deprecate starting verifications without requesting first](https://github.com/matrix-org/matrix-doc/pull/3122)
>
> #### Merged Spec PRs
>
> Here are all the actual MSC-related changes made to the raw Chat spec this week!
>
> * [Clarify that implementations can use stable prefixes once an MSC proposal has merged](https://github.com/matrix-org/matrix-doc/pull/3179)
>
> #### Spec Updates
>
> There's been activity from the Spec Core Team on a number of different MSCs, such as [MSC3189](https://github.com/matrix-org/matrix-doc/pull/3189) (per-room/space profile data). Additionally a [spec PR](https://github.com/matrix-org/matrix-doc/pull/3168) for Chat URI schemes has been getting feedback and is moving forward at a quick pace! There was also some feedback from the team on [MSC2448](https://github.com/matrix-org/matrix-doc/pull/2448) (blurhashes) which I'll get around to answering shortly 🙂.
>
> Otherwise I think this week was a bit implementation-heavy for the team (the Spec Core Team is a task in addition to our full-time jobs). Hopefully next week will grant us more of a breather.



![2021-05-14-wdmML-stacked_area_chart.png](/blog/img/2021-05-14-wdmML-stacked_area_chart.png)

## Dept of Servers 🏢

### Chat

[callahad](https://to.chat.imzqqq.top/#/@callahad:matrix.org) announced:

> Hello TWiMmers! The bulk of our update is in Chat Live today, so go check out the video above ☝️ to hear about how we're reducing the amount of memory it takes to join large rooms, and why joins take so much memory in the first place.
>
> Otherwise, we're mainly getting ready for the public debut of Spaces as a beta feature, but more on that next week... 😉
>
> Oh, and before we go: please make sure your Chat is up to date! We [released 1.33.2](https://matrix.org/blog/2021/05/11/synapse-1-33-2-released) on Tuesday, which contains a low severity security fix.



## Homeserver Deployment 📥️

### Kubernetes

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) offered:

> Another installation of the regularly scheduled Kubernetes [Helm Chart](https://gitlab.com/ananace/charts) updates (and another bump of the deprecated [Chat image](https://github.com/ananace/matrix-synapse)). Now up to Chat 1.33.2 and Element Web 1.7.27.

## Dept of Bridges 🌉



### matrix-puppeteer-line

[Fair](https://to.chat.imzqqq.top/#/@fair:miscworks.net) told us:

> [matrix-puppeteer-line](https://src.miscworks.net/fair/matrix-puppeteer-line): A bridge for LINE Messenger based on running LINE's Chrome extension in Puppeteer.
> 
> This week was spent on stability improvements & bug fixes.
> 
> _Calling for testers!_
> The bridge is at a point where it's mostly usable, but it still has quite a few blindspots. If anyone is willing to try it out & report issues, it would be a great help!
> 
> Discussion: [Chat-LINE Puppeteer bridge](https://to.chat.imzqqq.top/#/#matrix-puppeteer-line:miscworks.net)
> Issue page: https://src.miscworks.net/fair/matrix-puppeteer-line/issues
>
>  Shout-outs to [@lecris:lecris.me](https://to.chat.imzqqq.top/#/@lecris:lecris.me) for being an early tester & having given a lot of useful feedback 🙂

### Gitter

[Eric Eastwood](https://to.chat.imzqqq.top/#/@madlittlemods:matrix.org) reported:

> Last time, we updated you on starting DM conversations with Gitter users from Chat. Now we have the other side of this complete! From Gitter, you can now start a one to one conversation with someone you see from Chat 😀
>
> Just hover over their avatar to bring up the user popover, then press the "Chat privately" button. 🗣

![2021-05-14-VYQjI-chrome_2021-05-12_18-38-44.png](/blog/img/2021-05-14-VYQjI-chrome_2021-05-12_18-38-44.png)

### matrix-appservice-irc 0.26.0

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) reported:

> Goooooooood afternoon folks and happy Friday! This week we're announcing the [0.26.0](https://github.com/matrix-org/matrix-appservice-irc/releases/tag/0.26.0) release of the matrix-appservice-irc bridge which contains precious goodies:
>
> * You can now **disable** the kick behaviour of the bridge on Chat users if you are running a personal bridge, so losing your IRC connection no longer results in a kick.
>
> * You can now remove bridges from rooms by using the admin room, so no need to use the provisioing API or modify the DB.
> * We've added a new feature to allow you to specify bridge options on a per room basis using room state. At the moment you can modify the limits of the automatic pastebin system but more features like reply formats are to come!
>
> As always please come tell us about it in [#irc:matrix.org](https://to.chat.imzqqq.top/#/#irc:matrix.org) and make sure to check out the [new docs](https://matrix-org.github.io/matrix-appservice-irc) if you get a bit stuck.



## Dept of Clients 📱

### Hydrogen

A minimal Chat chat client, focused on performance, offline functionality, and broad browser support. https://github.com/vector-im/hydrogen-web/

[Bruno](https://to.chat.imzqqq.top/#/@bwindels:matrix.org) said:

> Hydrogen can now leave rooms and forget archived rooms. URLs are now also clickable in the timeline. Get the full details in the [release notes](https://github.com/vector-im/hydrogen-web/releases/tag/v0.1.49)!



![2021-05-14-iIgrd-image.png](/blog/img/2021-05-14-iIgrd-image.png)

### Element Clients

Updates from the teams

**Web**

*   Element Web 1.7.28 is up on staging, targeting Monday for release.
    *   New spaces Beta (new way of grouping rooms and people)
    *   Added support for slash commands working in edits
*   On develop:
    *   Voice messages are nearing completion - enable the labs flag and give it a go :)
    *   Performance improvements to app startup time. Let us know if you run into any issues!

**iOS**

*   [1.3.7](https://github.com/vector-im/element-ios/releases) is available on TestFlight. It should be on the App Store on Monday. Spaces are not yet available on Element-iOS but the app offers minimal support. The release contains a fix for background crashed due to PushKit
*   At the platform level, we are still improving stability and performance:
    *   Decryption operations to be moved outside the main thread
    *   More robust on initial sync
    *   etc

**Android**

*   1.1.7 is in open testing via playstore beta channel, Release candidate for Monday. Contains support for spaces beta, several improvements on attachment (video, compression…), as well as a bunch of bug fixes. All details here [https://github.com/vector-im/element-android/releases/tag/v1.1.7](https://github.com/vector-im/element-android/releases/tag/v1.1.7)

**Delight**

*   “Spaces are coming”  (*I had heard something about that - BP*)

## Dept of SDKs and Frameworks 🧰

### matrix-spring-boot-sdk 0.5.0

[Benedict](https://to.chat.imzqqq.top/#/@benedict:imbitbu.de) announced:

> [matrix-spring-boot-sdk](https://gitlab.com/benkuly/matrix-spring-boot-sdk) 0.5.0 is released and uses [Trixnity](https://gitlab.com/benkuly/trixnity) now.



## Dept of Services 🚀

### GoMatrixHosting v0.4.6 released!

[Michael](https://to.chat.imzqqq.top/#/@michael:perthchat.org) offered:

> https://github.com/spantaleev/matrix-docker-ansible-deploy/pull/1046/files
>
> Just had a new release, GoMatrixHosting v0.4.6
>
> ```
>
> * Add database purge section.
>
> * Add markdown copy of User manual.
> * Tweak compress state find rooms timeout.
>
> * Update compile AWX instructions for custom branding and radius fix.
> ```
>
> Visit [#general:gomatrixhosting.com](https://to.chat.imzqqq.top/#/#general:gomatrixhosting.com) to join in the discussion.

[GoMatrixHosting](https://www.gomatrixhosting.com/) offer a great way to get your own homeserver without needing to run it yourself. Check them out!

## Chat in the News 📰

### Chat was featured on fedoramagazine.org

[farribeiro](https://to.chat.imzqqq.top/#/@farribeiro:matrix.org) shared:

> Fedora promoting the matrix https://fedoramagazine.org/access-freenode-using-matrix-clients/



## Final Thoughts 💭

From *Dept of Humour in [#twim:matrix.org] 😅*:

* [R1 Airport](https://to.chat.imzqqq.top/#/@airportline:matrix.org): Maybe I want to see if I can build some type of bridge between Chat and CUPS.
* [hifi](https://to.chat.imzqqq.top/#/@hifi:vi.fi):  the sad part is that would probably be more reliable than just printing directly

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server.

### [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net)
Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|neko.dev|422|
|2|xirion.net|471|
|3|matrix.kalleeen.fi|507|
|4|t2bot.io|516|
|5|alra.uk|556|
|6|thomcat.rocks|767|
|7|matrix.vgorcum.com|800.5|
|8|matrix.2kgwf.fi|817|
|9|nordgedanken.dev|828.5|
|10|trolla.us|878|

### [#ping-no-synapse:maunium.net](https://to.chat.imzqqq.top/#/#ping-no-synapse:maunium.net)
Join [#ping-no-synapse:maunium.net](https://to.chat.imzqqq.top/#/#ping-no-synapse:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|dendrite01.fiksel.info|810.5|
|2|dendrite.s3cr3t.me|816|
|3|lankolol.de|931|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
