---
date: '2021-05-20'
title: Google Summer of Code 2021
categories:
- GSOC
author: Ben Parsons
image: https://matrix.org/blog/img/gsoc.png
---

[Google Summer of Code 2021](https://summerofcode.withgoogle.com) participants have been announced! This year [Chat has been assigned *seven* students](https://summerofcode.withgoogle.com/organizations/6691635666092032/).

## Projects

### R Midhun Suresh: *Right Sidebar for Hydrogen client*

> R Midhun Suresh from the Mar Baselios College of Engineering & Technology in Trivandrum, India will be working on Hydrogen this summer, mentored by Bruno Windels. He will be working on adding a right panel to the room view, including a member list and room information. He will be blogging at https://midhunsureshr.github.io throughout the project.

### Devin Ragotzy: *Ruma's Automated Checks*

> My name is Devin Ragotzy. I am a student at Western Michigan University in Kalamazoo, Michigan, studying computer science. I was lucky enough to work last summer on Ruma and have continued to contribute to the project. I was accepted to work on Ruma's automated checks project, mentored by Isaiah Inuwa, Jonas Platte, Timo Kösters. The goal of the project is to create a linter capable of enforcing Ruma-specific style and practices. I hope to get this tool to a working state by the end of this summers GSoC!

### Abhinav Krishna C K: *First-Class Email Bridge*

> Abhinav Krishna C K from NSS College of Engineering in Palakkad, India will be working on Building First-Class email bridge for Chat this summer mentored by Half-Shot and tulir. This will enable Chat to be connected with Email by translating incoming SMTP traffic to Chat messages, and then bridging Chat messages back into emails.

### Frinksy: *Extend Ruma's API coverage*

> My name is Adam Blanchet, and I am a student from the University of York in the UK.  
> I am happy to say that I have quite a few mentors: Isaiah Inuwa, Jonas Platte, Timo Kösters and Nico from Nheko.  
> My project is to extend Ruma's API coverage. I'll be doing a few things: finishing coverage of the Identity Service API, adding the "knock" feature to Ruma and finishing the implementation of QR code verification. If time allows it I will also work on implementing other MSCs or features such as "Event notification attributes and actions". I hope that my work will help enable other Rust-based Chat projects, such as Conduit and Fractal, to implement more features.

Timo added:

> Hello, I am Timo Kösters. I study Computer Science in Germany and spend most of the remaining time developing Conduit, a Chat homeserver built on top of Ruma. I use Ruma all the time and will be mentoring Adam Blanchet to make it even better.

### Vladyslav Hnatiuk: *PyQuotient*

> My name is Vladyslav Hnatiuk, I'm a student  of Vienna University of Technology and my project is PyQuotient.  
> The aim is to simplify creating of a Chat Qt-based clients in Python by providing Qt-based SDK and avoid writing a large part of functionality manually. And to not reinvent the wheel PyQuotient will be bindings for the existing library libQuotient that provides SDK for Chat for C++ applications. I'll be mentored by kitsune, the author of libQuotient and also libQuotient-based Chat IM client Quaternion. I hope PyQuotient will facilitate the development of Chat clients in Python with Qt, and it will be a small contribution to the promotion of Chat, especially in Python world.

kitsune added:

> If this experience proves to be successful, there’s a good chance Quaternion will eventually switch to Python.

### Callum Brown: *Token Authenticated Registration*

> Hi there, I'm Callum, a Londoner who'll be starting a physics degree in September. For GSoC I'll be working on adding Token Authenticated Registration to Chat. This will allow homeserver admins to restrict who can sign-up by requiring a token to be submitted during registration. I run a small homeserver for friends and family, but don't have the resources to make registration public, so I have wanted this feature integrated into Chat servers and clients for quite a while! I'll be working with Nico, anoa, and red_sky to write an MSC, implement the server side in Chat, and the client side in Nheko. Thanks to the mentors and Chat for the opportunity to work on this!

You can follow along with this project's progress throughout the program at https://calcuode.com/matrix-gsoc/.

Nico, mentor added:

> Nico here, one of the Mentors. Personally I am super excited about this project! I have been using Chat for a while now and I think Nheko is pretty good by now. But there is still a barrier, if I want my friends and family to use Chat: They can't easily sign up! I have tried creating them accounts and telling them to change their passwords, having a dedicated registration page or just telling them to just use a different server, but nothing of that made me happy and it added friction to the already hard process of getting someone to try a new messenger! As such I am super excited for this, because it will make signing up your friends and family to your personal instance, without it having to be public, sooooo much simpler!

### Jaiwanth: *Exporting Conversations From Element*

> Jaiwanth Vemula from the IIT Kharagpur University in India will be working on Exporting Conversations in Element this summer, mentored by Michael (t3chguy). This work will enable users to easily export their conversations for archival or sharing, this is a feature which has been missed in Element for a very long time!

## Fractal

There are also [two projects under the GNOME organisation](https://summerofcode.withgoogle.com/organizations/5276176043474944/) with students working on Fractal, a Chat client for GNOME.

* Alejandro Domínguez: *Fractal: Multi account support*
* Kai A. Hiller: *Fractal NEXT*

## Students become Mentors

I asked: *how many of those who are mentors this year have ever been GSOC students?* The answer is that this year four of the mentors were once GSoC students themselves!

* Half-Shot (2016): [Bark: Microblogging in Chat](https://summerofcode.withgoogle.com/archive/2016/projects/4516500366950400/)
* Michael Telatynski (2017): [Improving Riot (+Analytics) and Chat Discoverability](https://summerofcode.withgoogle.com/archive/2017/projects/6077083444838400/)
* Andrew Morgan (2017): [Qubes MIME Handlers](https://summerofcode.withgoogle.com/archive/2017/projects/6673641785786368/)
* Julian Sparber (2018): [Improve the Fractal UI](https://summerofcode.withgoogle.com/archive/2018/projects/5853012987740160/)

## EOF

That's all! *Seven projects* in 2021 is awesome, and we're looking forward to seeing updates from the students!
