---
date: '2019-08-23'
title: 'This Week in Chat 2019-08-23'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2019-08-23-pattle.png
---

## Dept of *Status of Chat* 🌡

### Installing Chat @ CCCamp 2019

It's [CCCamp 2019](https://events.ccc.de/camp/2019/wiki/Main_Page) this weekend. Tonight, [anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) will be leading an "Install Chat" workshop in the [Librehosters](https://libreho.st/) Village- keep decentralisation growing!

![CCC poster](/blog/img/2019-08-23-ccc-poster.png)

## Dept of Servers 🏢

### Chat

Neil:

> This week we’ve been working on getting our brand new room directory implementation ready, creating a new Chat installer, and creating a TURN server testing tool. We’ve also been pushing on with the privacy project and fixing up some bugs and perf issues.  
> Next week it’s all about getting the room directory out of the door, shipping the installer and continuing on with the privacy project. We are in the early stages of a project designed to reduce the load caused by outbound SSL connections, it is looking very promising. We’re also going to give the sqlite->postgres porting script some love as well as working on some message retention ideas, and also ways to reduce the meta data we store.

## Dept of Bridges 🌉

### mautrix-facebook updated

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) announced:

> the adding portal rooms to user-specific communities feature that appeared in mautrix-whatsapp and mautrix-hangouts last week is now also available in mautrix-facebook

### Gitter bridge is back

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) offered:

> The gitter bridge is back to working order again today! We've made changes so that Gitter side admins can now issue a `!matrix kick|ban name` command to evict users who are causing issues, rather than relying on reports or matrix side admins.

### matrix-appservice-bridge library 1.10.0

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) reported:

> The matrix-appservice-bridge library also saw its 1.10.0 release this week, which has *experimental* support for bridge errors and also has a bugfix related to room upgrades.

### Discord bridge will soon use matrix-bot-sdk

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) said:

> Finally, the discord bridge has very nearly switched to Travis's bot SDK stuff. We are very close to a release, so please stand by :)

## Dept of Clients 📱

### Riot Web

From the team:

> * Work on privacy.
> * We’ve also been continuing the work on the new message composer implementation. Features are still missing, but this has now landed behind a labs flag on /develop. We’d be especially interested in feedback whether typing with an IME (Chinese, Japanese, …) works better than before.

### Riot iOS && Riot Android

From the team:

> * Working on privacy:
> * Working on identity server v2 API

### RiotX (Android)

From the team:

> * Read receipt work has been merged to develop. We will release next week, after a small UI iteration
> * François is working on Read Markers

### Riot with Math support

[Tim](https://to.chat.imzqqq.top/#/@thosgood:matrix.org) offered:

> I've hosted a version of riot with the changes from <https://github.com/matrix-org/matrix-react-sdk/pull/3251> (for math support) built in so that people can test/use it if they want. It can be found at <https://www.pigeon.digital> — please do let me know about any bugs you may find!  
> there is now a room specifically for the LaTeX fork hosted on www.pigeon.digital where you can leave any feeback, report any bugs, or ask for any help: [#pigeon.digital:matrix.org](https://to.chat.imzqqq.top/#/#pigeon.digital:matrix.org)

### Pattle 0.11.0 released

[Wilko](https://to.chat.imzqqq.top/#/@wilko:pattle.im) reported:

> A new version has been pushed to F-Droid, Google Play and TestFlight!
>
> Pattle is now available on [Google Play](https://play.google.com/store/apps/details?id=im.pattle.app) and the [official F-Droid repository](https://f-droid.org/en/packages/im.pattle.app/)!
>
> ⚠️ **F-Droid users** ⚠️: The old repository (fdroid.pattle.im) is *gone*! Please use the official F-Droid repository.
>
> Expect the new version to be on most platforms in 2 days (however, Google Play in a few hours).
>
> ### Changes
> * Fix UI not updating on sync!
> * Add ability to send images from your gallery!
> * Use Material Design on iOS (although with slight changes to fit iOS)
> * Reporting errors to Sentry is now optional, you can choose so at login time
>
>   I do urge everyone to enable it to help me develop Pattle!
>
> * Show a dialog with the option to choose between register and login if the server does not have the ability to check for username availability
>
> * Show notification count in chat overview
>
>   Default notifications will be grey, highlighted notifications will be red.
>
>   Chats with unread notifications will always show on top.
>
> * Send read markers and receipts when a chat is opened for 2 seconds
> * Add ability to show password while logging in
> * Pattle will now show up as 'Pattle Android' or 'Pattle iOS' in the device list
> * Decrease spacing between items
> * Fix spacing of messages when sending a new message
> * Numerous other fixes
>
> ### Get Pattle
>
> * **Android**
>     - **[F-Droid](https://f-droid.org/en/packages/im.pattle.app/)**
>     - **[Google Play](https://play.google.com/store/apps/details?id=im.pattle.app)**
>     - **[APK](https://git.pattle.im/pattle/app/-/jobs/1211/artifacts/download)**
> * **[iOS (TestFlight)](https://testflight.apple.com/join/uTytydST)**
>
> ### Issues or suggestions
>
> If you stumble upon any issues or would like to suggest features, [please do so here](https://git.pattle.im/pattle/app/issues)! You can [login via GitHub and Gitlab.com](https://git.pattle.im/users/sign_in)!
>
> ### Follow development
>
> Follow development in [#app:pattle.im](https://to.chat.imzqqq.top/#/#app:pattle.im)!
>
> ### Support me
>
> If you would like to support me, you can do so via [Liberapay](https://liberapay.com/wilko/) and [Patreon](https://www.patreon.com/pattle_im)!

![Pattle](/blog/img/2019-08-23-pattle.png)

### 'matrixcli', new client enables Chat as a unix util

Very interesting project: [matrixcli](https://github.com/saadnpq/matrixcli) is a versatile command line client using the [matrix-python-sdk](https://github.com/matrix-org/matrix-python-sdk). It's not a conventional IM client, rather it exposes access to Chat rooms so you can pipe to them as you would other Unix utils.

### Continuum progress

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) offered:

> [Continuum](https://github.com/koma-im/continuum-desktop)
>
> * Handle key mappings and mouse mappings in a more idiomatic way
> * Updated appearance, spacing and alignments.
> <https://matrix.org/_matrix/media/r0/download/matrix.org/glNXYasGpmkWJBNYBtUCqgYO>
>
>

### Fractal Progress

Fractal, the GNOME client, continues to progress:

* [fractal-gtk: Migrate to GtkSourceView4](https://gitlab.gnome.org/GNOME/fractal/merge_requests/449)
* [autocompletion-popover: Fix misplacement on small window widths](https://gitlab.gnome.org/GNOME/fractal/merge_requests/451)
* [Backend-API: Split request building and parsing from singleton](https://gitlab.gnome.org/GNOME/fractal/merge_requests/396)
* [directory: Remove duplicate entries for rooms](https://gitlab.gnome.org/GNOME/fractal/merge_requests/450)

### Neo refactoring progress

[f0x](https://to.chat.imzqqq.top/#/@f0x:pixie.town) told us:

> Neo's refactoring is almost done, with the latest changes being css-modulesifying the old stylesheet  
> We're also looking for nice domain name suggestions, to house the soon to be redesigned project page

## Dept of Encryption 🔐

### libQuotient E2E Progress (GSOC 🎓)

[aa13q](https://to.chat.imzqqq.top/#/@aa13q:matrix.org) reported:

> The GSoC is soon coming to the end this year and I'm happy no announce that receiving of the encrypted messages PR is here! <https://github.com/quotient-im/libQuotient/pull/346>
> A significant amount of work still needs to be done (session storage, sending messages, device handling, attachments). And I'm interested to implement it after the summer period since I've already dived into the subject :)
> Here's the small demo of the receiving messages process: <https://youtu.be/gGykLh4mVDg>

## Dept of SDKs and Frameworks 🧰

### Chat-ClientServer-API-java

[Jojii](https://github.com/JojiiOfficial/) created a new Java-based implementation of the Chat CS API: [Chat-ClientServer-API-java](https://github.com/JojiiOfficial/Chat-ClientServer-API-java), they call it "A small and simple java API for the Chat ClientServer Protocol".

They created [Chat-Grep-Bot](https://github.com/JojiiOfficial/Chat-Grep-Bot) using the API.

## Dept of Ops 🛠

### flexible ansible role just for synapse

[JCG](https://to.chat.imzqqq.top/#/@jan.christian:gruenhage.xyz) offered:

> For people looking for a rather flexible ansible role *just* for synapse, <https://gitlab.com/famedly/ansible/synapse> got your back. You can use it to deploy synapse with pip or docker, depending on what you prefer for your host. It's an actively maintained fork of <https://github.com/matrix-org/matrix-ansible-synapse>, which has been archived recently and was unmaintained for a while before that. It's just been updated to v1.3.1 too.

### New Bridges for matrix-docker-ansible-deploy

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) offered:

> The [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy) Ansible playbook has gained new bridging capabilities:
>
> * thanks to [Eduardo Beltrame (Munfred)](https://github.com/Munfred) and [Robbie D (microchipster)](https://github.com/microchipster), support has been added for bridging to [Google Hangouts](https://hangouts.google.com/) via the [mautrix-hangouts](https://mau.dev/tulir/mautrix-hangouts) bridge. Learn more in: [Setting up Mautrix Hangouts bridging](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/docs/configuring-playbook-bridge-mautrix-hangouts.md).
>
> * thanks to [kingoftheconnors](https://github.com/kingoftheconnors) and [Stuart Mumford (Cadair)](https://github.com/Cadair), support has been added for bridging to [Slack](https://slack.com) via the [appservice-slack](https://github.com/matrix-org/matrix-appservice-slack) bridge. Learn more in: [Setting up Appservice Slack bridging](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/docs/configuring-playbook-bridge-appservice-slack.md).
>
> This increases the number of services/protocols that the playbook can setup bridging for to 8: Telegram, Whatsapp, Facebook, Google Hangouts, IRC, Discord, Slack and Email.
> Learn more in [Bridging other networks](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/docs/configuring-playbook.md#bridging-other-networks).

### matrix-docker-ansible-deploy gets support for all Chat config options

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) offered:

> [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy) can now harness the full power of Chat, thanks to our newly-added support for [Extensible Chat configuration](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/CHANGELOG.md#extensible-synapse-configuration).

## Dept of Bots 🤖

### New `/health` maubot

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) announced:

> Just built a quick maubot plugin to add a `/health` endpoint to maubot, so that database failures and other brokenness can be tracked and dealt with appropriately.

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org](https://to.chat.imzqqq.top/#/#TWIM:matrix.org) with your updates!
