---
date: '2019-08-30'
title: 'This Week in Chat 2019-08-30'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2019-08-30-continuum.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/jxdlH7wccbc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of Spec 📜

**Approved MSCs**

* [MSC1957: Integration manager discovery](https://github.com/matrix-org/matrix-doc/pull/195)

**Final Comment Period**

* [MSC2263: Give homeservers the ability to handle their own 3PID registrations/password resets](https://github.com/matrix-org/matrix-doc/pull/2263)
* [MSC2264: Add an unstable feature flag to MSC2140 for clients to detect support](https://github.com/matrix-org/matrix-doc/pull/2264)

**In Progress MSCs**

* [MSC2246: Asynchronous media uploads](https://github.com/matrix-org/matrix-doc/pull/2246)
* [[WIP] MSC2249: Require users to have visibility on an event when submitting reports](https://github.com/matrix-org/matrix-doc/pull/2249)
* [[WIP] MSC2260: Update the auth rules for `m.room.aliases` events](https://github.com/matrix-org/matrix-doc/pull/2260)
* [MSC2261: Allow `m.room.aliases` events to be redacted by room admins](https://github.com/matrix-org/matrix-doc/pull/2261)
* [MSC2244: Mass redactions](https://github.com/matrix-org/matrix-doc/pull/2244)
* [MSC2265: Proposal for mandating lowercasing when processing e-mail address localparts](https://github.com/matrix-org/matrix-doc/pull/2265)

### Notes on the Spec from tulir

> I made a few spec proposals: [MSC2244: Mass redactions](https://github.com/matrix-org/matrix-doc/pull/2244) and [MSC2246: Asynchronous media uploads](https://github.com/matrix-org/matrix-doc/pull/2246). Mass redactions are useful for fighting spam (and bridging telegram deletions) more efficiently. Asynchronous media uploads would make it possible for bridges (like telegram) to handle messages synchronously and thus keep message ordering without blocking all messages behind some media upload.

## Dept of Servers 🏢

### Chat

Erik reported:

> * Busy landing the remaining items for the privacy project.
> * Reviewing and landing the room stats work Oliver has been busy with before he finishes his internship this week (thanks Oliver!).
> * Jorik has been doing the finishing touches to the Chat installer (which looks awesome fyi).
> * We’ve also been looking at a basic message retention implementation in Chat.
> * Finally, Hawkowl had a lot of fun at Kiwi Pycon last week (woo keynote!), and is now back and looking at improving performance of outbound requests.

### Construct

Jason from Construct:

> Construct added support for server notice rooms. As the server administrator I've placed quick access to the server control room for myself in this section.
>
> Construct has also added support for the server-side commands `\\read <room-tag>`, for example `\\read m.low_priority` will mark all low-priority tagged rooms as read. The command `\\read *` also will mark all rooms as read.
>
> Also, we now allow users to configure whether they transmit typing events by setting state events in their home-room. If a user creates an event with the `type` of `ircd.typing.disable.send` and the `state_key` of the room_id, typing events will not be sent to that room for them. Further variations exist, such as `ircd.typing.disable.sync` to prevent the client from receiving typing events for a particular room or all rooms.

Learn more in [#construct:zemos.net]

### Chat Visualisations GSOC project 🎓

[Eisha](https://to.chat.imzqqq.top/#/@eisha:matrix.org) announced:

> I've finished my GSoC project "Chat Visualisations", you can view my final report at this address <https://gist.github.com/Kagamihime/d0e7ac434b0d80eb201260d213dea0b7>

## Dept of Bridges 🌉

### mx-puppet-twitter NEW

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) reported:

> [mx-puppet-twitter](https://github.com/Sorunome/mx-puppet-twitter)....do they ever stop?!
>
> Now there is a twitter DM bridge based on [mx-puppet-bridge](https://github.com/Sorunome/mx-puppet-bridge)! It uses twitters webhook API to receive direct messages instantly.
>
> So far implemented:
>  - basic message sending in both directions
>  - Image, Gif and Video sending (twitter special-cases those) in both directions
>  - twitter oauth to authenticate
>
> Support room: [#mx-puppet-bridge:sorunome.de] 
> Donate on liberapay: <https://liberapay.com/Sorunome/donate>

### Jojii email bridge NEW

[Jojii](https://to.chat.imzqqq.top/#/@jojii:matrix.jojii.de) announced:

> For all those who want a new emailbridge, I have great news for you! The new bridge supports sending and writing emails, using multiple rooms for multiple email-addresses. In addition you can use markup to improve the style of your emailbody, which gets translated to HTML.  Here you can find the repository: [Chat-EmailBridge](https://github.com/JojiiOfficial/Chat-EmailBridge)

Go join [#jojiiMail:matrix.jojii.de](https://to.chat.imzqqq.top/#/#jojiiMail:matrix.jojii.de) for more.

### Big news for the Slack bridges

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) offered:

> The Slack bridge has had a whole week of care applied to it. We've [switched the bridge entirely over to Typescript](https://github.com/matrix-org/matrix-appservice-slack/pull/152), and overhauled large parts of the codebase to make future work easier (for ex, [using the Slack node library rather than request calls](https://github.com/matrix-org/matrix-appservice-slack/pull/185)). If that's not exciting enough, we've also [added support for the RTM API](https://github.com/matrix-org/matrix-appservice-slack/pull/164), which means the bridge can use websockets when talking to slack. This gives us nice things like typing updates, and the ability to deploy without needing a webserver to listen for events. Release 1.0 is imminent, but before then we are hoping to land [Postgresql support](https://github.com/matrix-org/matrix-appservice-slack/pull/186) so that the bridge can scale up to meet the high demands placed upon it.

### mautrix-whatsapp

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) told us:

> [mautrix-whatsapp](https://github.com/tulir/mautrix-whatsapp) got a bunch of small fixes and a dbms migration tool.

## Dept of Clients 📱

### Riot Web

> Ironed the bugs out of the new composer, which is available on <https://riot.im/develop> behind a labs flag. Please test!

### Riot iOS

> Privacy, privacy and privacy.

### Riot Android

> A security release has been done on thursday. More details here: <https://medium.com/@RiotChat/matrix-android-sdk-security-issue-affecting-riot-android-36b4792ea0d6>
>
> In parallel we continued working on privacy.

### RiotX (Android)

> A release has been done today (v0.4.0). The main new feature is Read Receipts!

### Neo Renaming

[f0x](https://to.chat.imzqqq.top/#/@f0x:pixie.town) reported:

> I'm considering renaming Neo, to help with getting a nice domain, and better findability in general. Any suggestions welcome in [#neo:pixie.town](https://to.chat.imzqqq.top/#/#neo:pixie.town).

### Pattle 0.12.0

[Wilko](https://to.chat.imzqqq.top/#/@wilko:pattle.im) told us:

> A new version has been pushed to F-Droid, Google Play and TestFlight!
>
> ⚠️ **This update requires a reinstall or clearing of data** ⚠️: Because of some database
> changes which were not that easy to migrate, you'll have to reinstall the app or clear the data.
>
> Expect the new version to be on most platforms in 2 days, and on Google Play
> in a few hours.
>
> #### Changes
>
> * Add a dark theme!
> * Add basic settings page
> * Add ability to change your own display name
> * Allow multiple lines while typing a message
> * Render line breaks in messages
> * Fix issue where homeserver setting was overriden by the user domain
> * Mark new messages as read while chat is opened
> * Fix chats being sorted by your own display name change
> * Fix multiple issues regarding the member count of room being null
> * Use Flutter beta, which means that you can paste in textfields again!
>
> #### Get Pattle
>
> * **Android**
>
>     - **[F-Droid](https://f-droid.org/en/packages/im.pattle.app/)**
>     - **[Google Play](https://play.google.com/store/apps/details?id=im.pattle.app)**
>     - **[APK](https://git.pattle.im/pattle/app/-/jobs/1243/artifacts/download)**
> * **[iOS (TestFlight)](https://testflight.apple.com/join/uTytydST)**
>
> #### Issues or suggestions
>
> If you stumble upon any issues or would like to suggest features, [please do so here](https://git.pattle.im/pattle/app/issues)!
> You can [login via GitHub and Gitlab.com](https://git.pattle.im/users/sign_in)!
>
> #### Follow development
>
> Follow development in [#app:pattle.im](https://to.chat.imzqqq.top/#/#app:pattle.im)!

### Continuum 0.9.19

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) reported:

>
> [Continuum](https://github.com/koma-im/continuum-desktop) the pure Kotlin desktop client
>
> * Provide builds of self-contained executables that have no external dependency. The Linux version has been done. AppImage is used, producing a binary of about 50 MB.
> * Adjust appearance. Remove alternating row high-lighting in list views. Remove extra padding between messages.

![Continuum](/blog/img/2019-08-30-continuum.png)

### Quaternion has many visual improvements

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) reported:

> Thanks to [Roland Pallai](https://github.com/rpallai), Quaternion master branch is now able to use customised fonts and sports a faster timeline, better copying and a few other improvements. Settings dialog window is coming.

## Dept of SDKs and Frameworks 🧰

### igor: a Chat bot framework for Elixir

[uhoreg](https://to.chat.imzqqq.top/#/@uhoreg:matrix.org) offered:

> for fans of strange programming languages or of monster movie clichés, I've created a Chat bot framework for Elixir: <https://gitlab.com/uhoreg/igor>

## Dept of Encryption 🔐

[poljar]:

> Initial code dump of Seshat, a Chat event indexer/database that should enable search for encrypted rooms in riot-desktop. The dump contains a rust library as well as node bindings. The [repo can be found here](https://github.com/matrix-org/seshat/tree/master/seshat-node).

## Dept of Ops 🛠

### ARM docker images for synapse

[Black Hat](https://to.chat.imzqqq.top/#/@bhat:encom.eu.org) told us:

> Apparently there are no ARM docker images for synapse, so I built a [multi-arch synapse docker image](https://hub.docker.com/r/black0/synapse). Supported CPU architectures include armv7, aarch64 and amd64.

## Dept of Bots 🤖

[tulir]:

> There's a useless [new maubot plugin](https://github.com/maubot/exec) that lets you run python and soon shell scripts from Chat. Not intended as a public bot as it doesn't have any sandboxing, but it does have a "userbot" mode to run it under your own account so that you can use it in any room.

Slightly mean to call your own bot useless :(

## Final thoughts 💭

If you've suffered from invite spam lately, you can solve the problem by following [these instructions](https://gist.github.com/turt2live/7bf1e589664298d786dfa6aeccda294a):

> There's 3 methods to block the room:
>
> 1. Use the synapse admin API for it:
> ```bash
> curl -s -X POST -H "Authorization: Bearer YOUR_ACCESS_TOKEN" -H "Content-Type: application/json" -d '{"new_room_user_id":"@abuse:YOUR_SERVER.org"}' 'https://YOUR_SERVER/_matrix/client/unstable/admin/shutdown_room/!BAD_ROOM:example.org'
> ```
> 2. Block the room with an antispam module ( https://github.com/t2bot/synapse-simple-antispam )
> 3. Ignore the user with `/ignore`

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org](https://to.chat.imzqqq.top/#/#TWIM:matrix.org) with your updates!

[#construct:zemos.net]: https://to.chat.imzqqq.top/#/#construct:zemos.net
[tulir]: https://to.chat.imzqqq.top/#/@tulir:maunium.net
[poljar]: https://github.com/poljar
[#mx-puppet-bridge:sorunome.de]: https://to.chat.imzqqq.top/#/#mx-puppet-bridge:sorunome.de
