---
date: '2019-08-09'
title: 'Official Chat Merch Now Available'
categories:
  - Merch
author: Ben Parsons
image: https://matrix.org/blog/img/2019-08-09-stickers.jpg
---

Here at Chat we’re frequently asked for official merch. While those who choose to [sponsor Chat development on Patreon](https://www.patreon.com/matrixdotorg) have always been blessed with branded t-shirts, it was otherwise very difficult to obtain official merch.

Today, those dark times have ended, as we announce the **[Official Chat Merch Store][shop.matrix.org]**!

Now available from **[shop.matrix.org]**, we’re offering packs of Stickers, T-Shirts, and Hoodies!

Stickers are provided in three types: hexagonal Chat and Riot stickers, and rectangular transparent Chat stickers.

[![stickers](/blog/img/2019-08-09-stickers.jpg)][shop.matrix.org]

T-Shirts are available in all sizes and in Unisex and Womens editions. We’re using Gildan SoftStyle t-shirts, which are popular amongst printed shirts for being both soft and durable.

[![T-Shirt](/blog/img/2019-08-09-shirt.jpg)][shop.matrix.org]

Chat-branded hoodies are something very special. Superbly embroidered, they are comfortable and stylish. On a recent trip to San Francisco, a passerby stopped a Chat guardian in the street and asked where they could buy a Chat hoodie *without knowing what Chat was*.

You really need one of these.

[![Hoodie](/blog/img/2019-08-09-hoodie.jpg)][shop.matrix.org]

All merchandise proceeds go to the Chat Foundation, which helps fund Chat development!

**The Official Chat Merch Store is open now: [shop.matrix.org]!**

[shop.matrix.org]: https://shop.matrix.org/
