---
date: '2016-03-08'
title: Chat in Google Summer of Code!
categories:
  - GSOC
author: Oddvar Lovaas
---

<img src="/blog/wp-content/uploads/2016/03/GSoC2016Logo.jpg" alt="GSoC2016Logo" width="920" height="147" class="aligncenter size-full wp-image-1555" />

We are very happy to be one of the companies selected for <a href="https://summerofcode.withgoogle.com/organizations/?sp-page=2">Google Summer of Code (GSoC) 2016</a>!

GSoC is a great, global opportunity for students to work on open source projects during their university summer break. The idea is for students to propose a project for any of the open source organisations picked by Google, and - if accepted - receive a stipend for working on it. We are very eager to see what projects students will propose - we have written up some ideas <a href="https://github.com/matrix-org/GSoC/blob/master/IDEAS.md">here</a>, but students are expected to do some research and come up with projects themselves.

If you are a student wanting to participate in GSoC for Chat, please come talk to us in <a href="https://vector.im/beta/#/room/#gsoc:matrix.org">#gsoc:matrix.org</a> - we are happy to discuss project ideas and review application drafts. We have also added some general tips on what to include in the application <a href="https://github.com/matrix-org/GSoC#how-do-i-write-my-gsoc-application">here</a>.

Applications can be submitted starting <a href="https://developers.google.com/open-source/gsoc/timeline">next Monday</a>, so there's still plenty of time to have a play with Chat and come up with a cool project idea.

Good luck!