---
date: '2016-03-31'
title: TADHack-mini London
categories:
  - General
author: Oddvar Lovaas
slug: tadhack-mini-london-2
---

<img src="/blog/wp-content/uploads/2016/03/tadhack-2016-mini-london-banner.png" alt="tadhack-2016-mini-london-banner" width="260" height="180" class="alignright size-full wp-image-1589" />

It's soon time for the 2nd <a href="http://tadhack.com/2016/mini-london/">TADHack-mini London</a>. The event starts at 10am on Saturday April 9th and hacking continues until the projects are pitched, starting at 1pm on Sunday April 10th. As you can see by the <a href="/blog/posts/?s=tadhack">many previous TADHacks</a>, every hackathon brings interesting and impressive projects, so we are again expecting great things! 

As usual, there are great prizes to be won - worth around $5k in total. This time, we will award the best Chat-related hack a <a href="http://www.trossenrobotics.com/phantomx-ax-hexapod.aspx">PhantomX AX Metal Hexapod Mark III</a> from Trossen Robotics, a build-it-yourself hexapod robot kit! The robot is built on an entirely open source platform, complete with 3D cad models of the robot, open software, and schematics for the electronics.

<img src="/blog/wp-content/uploads/2016/03/hexeh-big2.jpg" alt="hexeh-big2" width="577" height="400" class="aligncenter size-full wp-image-1591" />

If you're planning to attend TADHack-mini London: see you there! If not - why aren't you? Consider spending a day and a half hacking on some cool technologies - it could be well worth your time! 

You can be one step ahead by getting acquainted with the Chat <a href="http://matrix.org/docs/spec/r0.0.1/client_server.html">C-S API</a> or the <a href="http://matrix.org/docs/spec/r0.0.1/application_service.html">AS API</a>. And if you have any questions - or want to discuss potential hacks - please come talk to us in <a href="https://vector.im/beta/#/room/#matrix:matrix.org">#matrix:matrix.org</a>!