---
date: '2014-09-06'
title: High Level Overview
categories:
  - General
author: Amandine Le Pape
slug: high-level-tech-overview
---

Hey,

We realized we're missing a high level overview highlighting the key points of the specifications and architecture of Chat, which could be useful for those who don't feel like going straight into the specs. So here is a <a href="http://matrix.org/blog/wp-content/uploads/2014/09/Introducing-matrix.pdf">quick presentation</a> to fill in some of the gaps!

Please fire away with any questions :)