---
date: '2014-09-09'
title: Techcrunch Update!
categories:
  - Events
author: Matthew Hodgson
---

The Chat team is at <a href="http://techcrunch.com/events/disrupt-sf-2014/">TechCrunch Disrupt SF 2014</a> this week - we had a great time at the hackathon on Saturday/Sunday where we were really excited to see several teams building their hacks on Chat APIs - we stayed the night to support whilst building out our own hack (experimenting with sending collaborative 3D animations over Chat as JSON)!  Huge thanks to everyone who built on top of Chat - hope you had as much fun as we did :)

Please come talk to us in person in Startup Alley (next to the Brazilian Pavilion) if you're attending Disrupt and find out all about Chat first hand!

<a href="http://matrix.org/blog/wp-content/uploads/2014/09/6am.jpg"><img class="aligncenter size-large wp-image-138" src="http://matrix.org/blog/wp-content/uploads/2014/09/6am-1024x768.jpg" alt="6am Hackathon..." width="625" height="468" /></a>

(Photo shows us somehow surviving in the 6am slot.  Mental note to never try to do raycasting vector maths after being up for 24 hours again...)

&nbsp;