---
date: '2014-09-03'
title: Welcome to the Chat blog!
categories:
  - General
author: admin
---

Today is a big day for us as we are launching Chat, an open initiative which has the goal of making real-time communication over IP as seamless and interoperable as email.

How do we want to achieve this? Very simply by creating a new federated, open-source ecosystem for VoIP and instant messaging on the internet! Ambitious right? :)

Actually not that much! In practice it's fairly simple: we are publishing the specification of a pragmatic and lightweight open standard, some opensource reference implementations of the servers and clients, and pragmatic RESTful HTTP JSON APIs, all of which are available right now on <a title="Github" href="http://github.com/matrix-org" target="_blank">Github</a>!

What does this mean for the world?

For techies, it gives developers a new way of building and running their own communications functionality, or integrating existing services into the Chat ecosystem.

For consumers, it means that eventually they may be able to choose to use their favourite app from their trusted app provider, whilst reaching anyone they like given the entire Chat ecosystem is interoperable.

So this is the very high level description of Chat, but it misses the reasons why we've started this. We thought that rather than summarizing the main reasons for launching this project in a faceless post it would be interesting to present it from different perspectives, so we've asked some of the core team to give their take on it:
<p style="padding-left: 30px;">- Read <strong><a href="http://matrix.org/blog/?p=62">Matthew's</a></strong> post and get an insight of Chat' technical history and rationale.</p>
<p style="padding-left: 30px;">- Check out <strong><a title="Why Chat?" href="http://matrix.org/blog/?p=12">Amandine's </a></strong>view on why the users need Chat.</p>
&nbsp;
<p style="text-align: right;">The Chat Team</p>
PS: Chat is hoping to talk about the future of communication in general at <b>SXSW Interactive</b>  - if you like the idea of Chat, please <strong>vote for us</strong> by clicking <a href="http://panelpicker.sxsw.com/vote/37949">here</a> before September 5th!
