---
date: '2020-12-30'
title: 'This Week in Chat 2020-12-30'
categories:
  - This Week in Chat
author: Ben Parsons
---

## Dept of *Status of Chat* 🌡️

### The Chat Holiday Special 2020

If you didn't read it already, I encourage you to read [Matthew](https://to.chat.imzqqq.top/#/@matthew:matrix.org)'s [Chat Holiday Special 2020](https://matrix.org/blog/2020/12/25/the-matrix-holiday-special-2020) post. So much has happened this year! 

[Oleg](https://to.chat.imzqqq.top/#/@oleg:fiksel.info) responded:

> Great summary! Very inspiring!
>
> I have a feeling experiencing a revolution in how people perceive messaging. Now, public sector and multiple communities adopting Chat, one cannot think of a world without Chat any more.
>
> Kudos to the Element team and to the wonderful Chat community! ♥️
>
> I'm very excited for the FOSDEM on Chat!

[Andy](https://to.chat.imzqqq.top/#/@andycuccaro:matrix.org) added:

> What a wonderful year has been for matrix, and it looks like next year will be equally as exciting. I'm HYPED.

Honestly, I'm hyped too. Simple statements like "loads of different universities have rolled out Chat for collaboration" don't quite capture how much work is going on, and how much excitement there is to get the growth in the network we're soon to see. 

### Homeserver versions graphs

[Chris](https://to.chat.imzqqq.top/#/@chris:settgast.org) offered:

> For the first time (since recording the homeserver stats from Feb 2019) a non-synapse homeserver is now in the top 15 deployed homeserver versions: Welcome Dendrite 0.3.4: https://graph.settgast.org/d/z1nplqXik/matrix?orgId=1

How exciting is that! If you haven't already, do check out some of the history on these charts - big thanks to Chris for making this available.

## Homeserver Deployment 📥️

### Ansible-Dendrite

[jaywink](https://to.chat.imzqqq.top/#/@jaywink:federator.dev) announced:

> Created a new Ansible role to easily install a Dendrite server. Currently only tested on Ubuntu 20.04 with Ansible 2.9. Uses Docker to maintain a monolithic Dendrite. Requires but does not include PostgreSQL. Designed to easily be used with Traefik as reverse proxy.
>
> https://git.feneas.org/jaywink/ansible-dendrite



## Dept of Bridges 🌉

### mx-puppet-groupme

[Robin](https://to.chat.imzqqq.top/#/@robintown:townsendandsmith.ml) told us:

> Not to be confused with matrix-puppet-groupme, [mx-puppet-groupme](https://gitlab.com/robintown/mx-puppet-groupme) is a fancy new GroupMe bridge with support for as many features as the web client would let me get my hands on. Please try it out, and let me know on [GitLab](https://gitlab.com/robintown/mx-puppet-groupme) or [Chat](https://to.chat.imzqqq.top/#/[#mx-puppet-groupme:townsendandsmith.ml](https://to.chat.imzqqq.top/#/#mx-puppet-groupme:townsendandsmith.ml)) if you have any issues or suggestions! 💜

Thanks for sharing Robin!

## Dept of Clients 📱

### NeoChat 1.0

[Tobias Fella](https://to.chat.imzqqq.top/#/@tobiasfella:kde.org) said:

> The KDE Community is excited to announce the first release of NeoChat, a Chat Client based on Spectral and libQuotient. With the power of Qt and KDE Frameworks, NeoChat currently runs on mobile and desktop Linux devices, Android and Windows. You can read more about NeoChat and how to get it at https://carlschwan.eu/2020/12/23/announcing-neochat-1.0-the-kde-matrix-client/

Congrats on the 1.0! I think we'll hear much more from the team next year. 🎉

### Nheko

[Nheko](https://github.com/Nheko-Reborn/nheko) is a desktop client using Qt, Boost.Asio and C++17. It supports E2EE (with the notable exception being device verification for now) and intends to be full featured and nice to look at

[Nico (@deepbluev7:neko.dev)](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) reported:

> We finally fixed the Windows build, so there are nightlies on Windows again! Also lorendb finished his profile work, which means that if you were using custom profiles before on one of the nightlies, you may need to login again, but the whole code is a lot cleaner now.



## Dept of SDKs and Frameworks 🧰

### libQuotient

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) reported:

> [Version 0.6.3 is out](https://github.com/quotient-im/libQuotient/releases/tag/0.6.3), another bugfix release on the stable branch. Nothing too significant, but `.well-known`-unaware homeservers should be treated better, and Chat identifiers with special characters (ahem, slashes) can now be turned to valid URIs (to.chat.imzqqq.top or proper [Chat URIs](https://github.com/matrix-org/matrix-doc/pull/2312)). Also, room tags starting with a `.` are no more considered valid, you'll get `u.` prepended to them.

## Dept of Ops 🛠

### matrix-docker-ansible-deploy

This [Ansible playbook](https://github.com/spantaleev/matrix-docker-ansible-deploy) is meant to easily let you run your own Chat homeserver.

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) offered:

> [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy) now defaults to using the Postgres database engine for all bridges, bots and related services (ma1sd, Dimension, etc).
>
> Previously we were only using Postgres for Chat and couldn't reuse the same database server for other services.
>
> With [this huge pull request](https://github.com/spantaleev/matrix-docker-ansible-deploy/pull/740), we've added Postgres support to 17 other services.
>
> Thanks to [Johanna Dorothea Reichmann](https://github.com/jdreichmann) for starting the work on it and for providing great input!
>
> Existing installations will get automatically migrated from SQLite/nedb to Postgres the next time you run the playbook.
>
> Not only does this bring better performance and compatibility, but also, being able to reuse the same Postgres database for services other than Chat paves the way for us to introduce other Postgres-only services such as [Dendrite](https://github.com/matrix-org/dendrite), the [mautrix-signal](https://github.com/tulir/mautrix-signal) bridge (existing [pull request](https://github.com/spantaleev/matrix-docker-ansible-deploy/pull/686)), etc.
>
> For more information, refer to [our changelog entry](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/c0a62d6c17a17248757db5f71b0431f5ee44c0e4/CHANGELOG.md#the-big-move-to-all-on-postgres-potentially-dangerous).



## Dept of Bots 🤖



### Timetracking Bot

[MTRNord](https://to.chat.imzqqq.top/#/@mtrnord:nordgedanken.dev) said:

> We released v0.3.0 🎉 Feel free to follow development at [#timetracking-bot:famedly.de](https://to.chat.imzqqq.top/#/#timetracking-bot:famedly.de)  or  https://gitlab.com/famedly/bots/timetracking .
>
> Also checkout the ansible role for the timetrackingbot: https://gitlab.com/famedly/ansible/collections/matrix/-/tree/main/roles/timetracking-bot
>
> #### Changelog
>
> #### Fixes
>
> * Print `!in` and `!out` responses in correct timezone
>
> * Make sure that we use the stores correctly
> * Make sure that "in" in the times table is not a primary key to allow multiple people at the same time to log in
>
> * Overall stability improvements
>
> #### Features
>
> * Allow units in `!record`. For extended syntax see https://docs.rs/parse_duration/2.1.0/parse_duration/index.html
>
> * Better `!stats` command output (hours and minutes instead of pure minutes)
>
> #### Chore
>
> * Dependency Updates
>
> * Add DB indices
>
> #### Breaking changes
>
> See https://gitlab.com/famedly/bots/timetracking/-/blob/v0.3.0/UPGRADING.md

### Middleman

[kapina-jaywink](https://to.chat.imzqqq.top/#/@jaywink:elokapina.fi) told us:

> Common accounts for support are tricky to handle due to needing the people using those accounts to keep separate clients open to use the common account. For this at Elokapina we created *Middleman*, which acts as a proxy between an account and a room.
>
> It's a bit basic but works pretty well for pure text messages. Any messages in rooms where the bot is are relayed to the management room and any replies to those messages (prefixed with `!reply`) in the management room are relayed back. Optionally senders can be anonymised to enable a feedback bot.
>
> Coming up is more configuration on for example ignoring non-mentions in rooms with lots of members and hopefully support for images and reactions in the not too long future.
>
> Find it here: https://github.com/elokapina/middleman (built with nio-template).

![2020-12-30-MVAuG-demo.gif](/blog/img/2020-12-30-MVAuG-demo.gif)

### GDQBot

[daenney](https://to.chat.imzqqq.top/#/@daenney:g33k.se) said:

> With [Awesome Games Done Quick 2021 Online](https://gamesdonequick.com/schedule/34) starting on the 3rd of January [the bot](https://github.com/daenney/gdqbot) will now announce when an event is about to start in channels it's in.
>
> If you don't want to run your own, you can invite `@gdqbot:ecef.xyz` or come hang out in [#gdq:ecef.xyz](https://to.chat.imzqqq.top/#/#gdq:ecef.xyz).
>
> Hopefully we'll also have donation tracking squared away before the start of the event.



## Final Thoughts 💭

[Nico (@deepbluev7:neko.dev)](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) reported something interesting:

> Threema published the source code for their apps this week: https://threema.ch/en/open-source
>
> While that is not strictly Chat related, it is great to see other E2EE enabled chat systems publishing the source code for their clients. It's the only way to verify their encryption actually works and is secure.
>
> This move was announced a while ago, but I think that it actually happened now deserves a small shoutout! 🎉

Quite right! Though [Matthew](https://to.chat.imzqqq.top/#/@matthew:matrix.org), thought the news needed to be put into proper context:

> it’s almost like they’re scrabbling to keep up with matrix ;)

:D

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|tchncs.de|259|
|2|envs.net|432|
|3|maescool.be|501|
|4|matrix.sp-codes.de|832|
|5|flobob.ovh|833|
|6|aria-net.org|1130|
|7|libre.bzh|1159.5|
|8|uraziel.de|1706|
|9|matrix.weebl.me|1728|
|10|mailstation.de|2017|

## That's all I know 🏁

Good grief, what a year. Exciting but I'm not sure I can fit it all in my head!

See you next week (2021-01-08: Friday!), and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
