---
date: '2020-12-11'
title: 'This Week in Chat 2020-12-11'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2020-12-11-8_-UX-IMG_20201209_160020.jpg
---

## Chat Live 🎙 (Demos week!)

<iframe width="560" height="315" src="https://www.youtube.com/embed/WhyGXdBa7jo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of *Status of Chat* 🌡️

Lots of things to talk about! Firstly I'm very happy to say that *spaces are happening*, you can keep track of them here: https://github.com/vector-im/element-web/issues/15930.

Next [Open Tech Will Save Us](https://matrix.org/open-tech-will-save-us/9), was great this month, and you can also get a great introduction to Chat Spaces there too.

Then, [Marcus Schopen](https://to.chat.imzqqq.top/#/@mschopen:uni-bielefeld.de) shared his love for Chat by showing us the Chat-branded mugs he has had printed:

![2020-12-11-8_-UX-IMG_20201209_160020.jpg](/blog/img/2020-12-11-8_-UX-IMG_20201209_160020.jpg)

If you'd like to buy some OFFICIAL Chat merch (we don't have mugs just yet), then please go to [The Chat Shop](https://shop.matrix.org/)! Marcus also added:

> [People in Bielefeld](https://en.wikipedia.org/wiki/Bielefeld_Conspiracy) can come over to my office at university and get one. 

## Dept of Spec 📜

[wbamberg](https://to.chat.imzqqq.top/#/@wbamberg:matrix.org) told us:

> New spec platform: we've asked the spec core team to spend some proper time with the new spec so we can decide if it's ready to ship.  
> You can also file bugs at https://github.com/matrix-org/matrix-doc/labels/spec-redesign

It's looking reall good!

### Spec

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) offered:

> Here's your weekly spec update! The heart of Chat is the specification - and this is modified by Chat Spec Change (MSC) proposals. Learn more about how the process works at https://matrix.org/docs/spec/proposals.
>
> #### MSC Status
>
> **New MSCs:**
>
> * [MSC2895: Proposal to improve /members and /joined_rooms](https://github.com/matrix-org/matrix-doc/pull/2895)
> #### Spec Core Team
>
> In terms of Spec Core Team MSC focus for this week, we've continued to be quite busy with implementation during holiday crunch time. There were some constructive ideas for the team to carve out more time for spec work during this week's Spec Core Team retro, which will hopefully lead to an improved cadence this week and into the new year.
>
> As such, the focus remains at [MSC2844](https://github.com/matrix-org/matrix-doc/issues/2844) (global versioning), [MSC2366](https://github.com/matrix-org/matrix-doc/issues/2366) (ready and done in key verification), and [MSC2790](https://github.com/matrix-org/matrix-doc/issues/2790) (modal widgets).

![2020-12-11-9fxga-stacked_area_chart.png](/blog/img/2020-12-11-9fxga-stacked_area_chart.png)

## Dept of Servers 🏢

### Chat

Chat is a popular homeserver written in Python.

[callahad](https://to.chat.imzqqq.top/#/@callahad:matrix.org) offered:

> Hello, friends! On Wednesday we released [Chat 1.24.0 and 1.23.1](https://matrix.org/blog/2020/12/09/synapse-1-24-0-and-1-23-1-released), which include security fixes. Please upgrade! (Also, if you've installed Chat from source, be sure to `pip install 'cryptography>=3.3'` in your virtualenv to address the recent [OpenSSL CVE](https://www.openssl.org/news/secadv/20201208.txt)).
>
> This is our last full release for the year, as we don't want to do anything that might risk the stability Santa's federated command and control centre at the North Pole, but we're looking forward to lots of new features and improvements in the new year — more details on that next week.
>
> We'd also like to remind you that we're planning on removing support for Python 3.5 early next year (a formal announcement and timeline will accompany the 1.25.0 release), and we'd appreciate and comments or concerns in [this GitHub issue](https://github.com/matrix-org/synapse/issues/8782).

Strikes me that Santa has a more centralised operation, but who can say?

## Homeserver Deployment 📥️

### YunoHost

[Pierre](https://to.chat.imzqqq.top/#/@pierre:mamieserv.fr) told us:

> [YunoHost](https://yunohost.org) is an operating system aiming for the simplest administration of a server, and therefore democratize self-hosting.
>
> [Chat](https://github.com/YunoHost-Apps/synapse_ynh/tree/master) integration had been updated to 1.23.0 (1.23.1 available in branch `testing`)
>
> [Element Web](https://github.com/YunoHost-Apps/element_ynh/tree/master) integration had been updated to 1.7.14 (1.7.15 available in branch `testing`)



### Kubernetes

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) offered:

> Just updated my Chat K8s-optimized image and Chart to 1.24.0, planning on deprecating the image at some point soon though, instead pointing people to upstream - or platform-optimized - images as I should be able to move all the Kubernetes-specific things into the chart itself to make it more compatible.
>
> The image in question started off as a plain docker image, before there were official ones. I've since rebased it onto the official Chat image with just the modified scripts and volume points.
>
> My plan is to move all the Kubernetes-specific scripts into configmaps (which are a K8s way of storing text files/environment variables/etc), and then build my own launch arguments through the chart to get it to run on any image that has a Python interpreter and the Chat modules available in the Python search path.
>
> With all that done, it means I won't be a bottleneck in pushing updated image tags for people to be able to update, and I won't have to finagle multi-arch images 😃

### Docker ARM images for Dendrite

[TR_SLimey](https://to.chat.imzqqq.top/#/@tr_slimey:matrix.org) reported:

> As the PR from last TWIM is still awaiting review, I have once again updated the Docker ARM images for Dendrite for version 0.3.3. As always, they can be found in my docker repo at https://hub.docker.com/u/trslimey
>
> Direct links:
>
> Monolith: https://hub.docker.com/r/trslimey/dendrite-monolith
>
> Polylith: https://hub.docker.com/r/trslimey/dendrite-polylith



## Dept of Bridges 🌉

### Gitter

[Eric Eastwood](https://to.chat.imzqqq.top/#/@madlittlemods:matrix.org) announced:

> If you didn't catch it already, we did a full announcement this week for Gitter now speaking Chat 🎉! If you're curious about how we made it and some more technical details, the blog post is a great read: https://matrix.org/blog/2020/12/07/gitter-now-speaks-matrix
>
> In terms of bridge progress, we added support for `m.emote` status messages which means your `/me says hi` messages will bridge back and forth properly. On the Gitter side, we fixed the browser notifications so they show properly from the `virtualUser` instead of the generic `matrixbot`.



### mautrix-instagram

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) offered:

> I made an Instagram DM bridge: https://github.com/tulir/mautrix-instagram / [#instagram:maunium.net](https://to.chat.imzqqq.top/#/#instagram:maunium.net) 
>
> It's a bit barebones still, but text bridging and backfilling works. The main advantage over mx-puppet-instagram is that it uses the realtime MQTT API instead of polling.

There was a second update from tulir, he added more features as of today:

> After the initial announcement on Monday, I added bridging of reactions, redactions and photos in both directions and also typing notifications, read receipts and all types of messages from Instagram to Chat.

## Dept of Clients 📱

### Element Client Work

Compiled by the team

- Spaces

  - We’re making more progress on implementing Spaces.. On Web, we’ve made progress on creating spaces and switching between them. On mobile, we’ve laid down the foundations in the Android SDK. If you missed it, we gave a preview in this weeks [Open Tech Will Save Us](https://matrix.org/open-tech-will-save-us/9).
- Social login

  - We’ve been working on server-side support in synapse for picking an MXID during login with SSO, and also implementing support in iOS to gain parity with Android & Web, to launch together in future.
- VoIP

  - We’ve been working on implementing hold & resume (line 1 / 2) support on Web, iOS & Android. Web has something sneak previewable on [develop.element.io](vector://vector/webapp/develop.element.io)!

#### Web

- Element Web 1.7.15 released
  - Improved voice / video call UI
  - Notifications are now ignored from rooms you've been active in recently
  - Login / registration flows redirect inside the app if you are already logged in
- JS SDK browser build steps now only run on release (instead of every install) to save time

#### Android

- URL Previews are coming in the next release! There will also be a brand new Emoji keyboard accessible from the timeline composer.

##### iOS

- The new background service has been merged. Messages from notifications will be displayed faster within the app. A TestFlight build for testing will be available tomorrow.



## Dept of Ops 🛠

### axon

[kaiyou](https://to.chat.imzqqq.top/#/@kaiyou:tedomum.net) announced:

> This is a first update regarding a very small project named "axon", aimed at operating the synapse admin API from Python, either as a library or a CLI tool. It is currently in use everyday on our synapse instance for managing users and looking for suspicious rooms, and is being integrated into a prototype Web interface for managing synapse.
>
> Admin API coverage is currently about 50%, mostly focusing on users and rooms management (get, list, update, delete). It is still enough to delete a user, edit an offensive avatar, or run as a cron to periodically purge remote media.
>
> Our main repository: https://forge.tedomum.net/tedomum/axon
>
> Github project mirror for contributing: https://github.com/kaiyou/axon

I asked if there was a GUI:

> Not currently, but we are integrating it with another of our tools named "hiboo", which is a general indie hoster user manager (provides SAML & OIDC authentication with config templates for many projects including synapse, and integrates the account workflows and moderation features). Currently it provides room navigation and purging, plus deleting accounts either on moderator decision or when the user deletes her SSO account.

Sounds promising! Chat Admin would benefit from this kind of tooling...

... so it was a surprise to find another project designed to help in this area!

### Announcing synadm

[jojo](https://to.chat.imzqqq.top/#/@jojo:peek-a-boo.at) told us:

> Well, maybe it's about time for "synadm - a CLI frontend to Chat-Chat admin APIs" to be announced more officially. As the name implies it's a CLI tool that eases the usage of admin API commands for Chat admins. It currently covers everything the room and user API's can do: https://github.com/JOJ0/synadm#implementation-status--commands-list
>
> It can be configured interactively and/or using a config file in yaml format: https://github.com/JOJ0/synadm#configuration
>
> It's configurable whether the responds of the API are shown in pretty printed JSON or in a table format (using Python tabulate).
>
> It's well documented via it's online help and supposed to be quite self-explanatory to the admin.
>
> Any thoughts, ideas, feature-requests are very welcome in [#synadm:peek-a-boo.at](https://to.chat.imzqqq.top/#/#synadm:peek-a-boo.at) or as usual by filing PR's or issues in the project repo https://github.com/JOJ0/synadm.



## Dept of Bots 🤖

### Advent of Code 2020 bot

[Asbjørn](https://to.chat.imzqqq.top/#/@asbjorn:olli.ng) told us:

> This one might be interesting to those participating in [Advent of Code 2020](https://adventofcode.com/):
>
> I made a (quick and dirty) bot that posts whenever somebody on a private leaderboard solves a challenge.
> https://gitlab.com/AsbjornOlling/aocbot
>
> I imagine that we're not the only private AoC Chat room around, so I figured I'd share - even though it's not anything particularly remarkable 👨‍💻



## Dept of Events and Talks 🗣️

### Chat talk at Open Source Summit EU

[Oleg](https://to.chat.imzqqq.top/#/@oleg:fiksel.info) reported:

> The recording of the Chat talk from the annual Open Source Summit EU is online! 🎉
>
> I talked about Chat 101 and showed different bridging capabilities with Slack and IRC and, of cause, showed some bots. 😉
>
> Thanks benpa  and Half-Shot  for your support! ❤️
>
> ▶️ Check it out: https://www.youtube.com/watch?v=cD8xbci4wAY

### NLUUG talk from Matthew

[Matthew](https://to.chat.imzqqq.top/#/@matthew:matrix.org) offered:

> I gave a talk to NLUUG the other week: https://www.youtube.com/watch?v=gY2PCKEaKlM

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|neko.dev|298|
|2|comsys.rwth-aachen.de|341|
|3|pc.koesters.xyz:59003|444|
|4|maescool.be|446|
|5|bordum.dk|465|
|6|jauriarts.org|505|
|7|dendrite.matrix.org|554|
|8|casavant.org|717|
|9|matrix.sp-codes.de|758.5|
|10|envs.net|913|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
