---
date: '2020-12-25'
title: 'The Chat Holiday Special 2020'
categories:
  - General
author: Matthew Hodgson
image: https://matrix.org/blog/img/matrix-logo.png
---

Hi all,

Over the years it’s become a tradition to write an end-of-year wrap-up on Christmas Eve, reviewing all the things the core Chat team has been up over the year, and looking forwards to the next (e.g. here’s [last year’s edition](https://matrix.org/blog/2019/12/24/the-2019-matrix-holiday-update)).  These days there’s so much going on in Chat it’s impossible to cover it all (and besides, we now have [This Week In Chat](https://matrix.org/blog/category/this-week-in-matrix) and better blogging in general to cover events as they happen).  So here’s a quick overview of the highlights:

Looking back at our [plans for 2020](https://matrix.org/blog/2019/12/24/the-2019-matrix-holiday-update#2020) in last year’s wrap-up, amazingly it seems we pretty much achieved what we set out to do.  Going through the bulletpoints in order:

*   We [turned on End-to-end Encryption by default](https://matrix.org/blog/2020/05/06/cross-signing-and-end-to-end-encryption-by-default-is-here).
*   We have a dedicated team making major improvements to First-Time User Experience in Element (as of the last few months; hopefully you’ve been noticing the improvements!)
*   [RiotX became Element Android and shipped](https://element.io/blog/welcome-to-element/).
*   Communities have been completely reinvented as [Spaces](https://youtu.be/_Ade0FZfnWo?t=39) ([MSC1772](https://github.com/matrix-org/matrix-doc/commits/matthew/msc1772/proposals/1772-groups-as-rooms.md)) and while in alpha currently, they should ship in Jan.
*   [Chat scalability is fixed](https://matrix.org/blog/2020/11/03/how-we-fixed-synapses-scalability): we now shard horizontally by event - and Chat is now pretty much [entirely async/await](https://patrick.cloke.us/areweasyncyet/)!
*   [Dendrite Beta shipped](https://matrix.org/blog/2020/10/08/dendrite-is-entering-beta/), as did the [initial P2P Chat experiments](https://matrix.org/blog/2020/06/02/introducing-p-2-p-matrix/), which have subsequently continued to evolve significantly (although we haven’t implemented [MSC1228](https://github.com/matrix-org/matrix-doc/blob/rav/proposal/remove_mxids_from_events/proposals/1228-removing-mxids-from-events.md) or [MSC2787](https://github.com/matrix-org/matrix-doc/blob/neilalexander/identities/proposals/2787-portable-identities.md) portable accounts yet). Check out the [Dendrite end-of-year update](https://matrix.org/blog/2020/12/15/dendrite-2020-progress-update) for more.
*   [MLS experiments are in full swing](https://youtu.be/_Ade0FZfnWo?t=939) - we got the first MLS messages passing over Chat a few days ago, and Decentralised MLS work is back on the menu after an initial sprint in May.
*   There’s been a valiant mission to improve Bridge UX in the form of [MSC2346](https://github.com/matrix-org/matrix-doc/pull/2346) and its implementations in Element Web, although this has ended up failing to get to the top of the todo list (sorry Half-Shot! :/)
*   Spec progress has improved somewhat, and we are very excited to have welcomed Will Bamberg (formerly MDN) to support the spec from a professional tech writer perspective, with [the all-new engine](https://friendly-yonath-3de225.netlify.app/) landing any day now! We’re still experimenting with ways to ensure the spec gets enough time allocated to keep up with the backlog, however - particularly community contributions.
*   ...and in terms of Abuse/Reputation - we properly [kicked off our anti-abuse work](https://matrix.org/blog/2020/10/19/combating-abuse-in-matrix-without-backdoors) and launched a first PoC implementation in the depths of [Cerulean](https://matrix.org/blog/2020/12/18/introducing-cerulean#whats-with-the-decentralised-reputation-button) last week.

Perhaps more interesting is the stuff we didn’t predict (or at least didn’t want to pre-announce ;) for 2020:

*   Riot, Modular and New Vector got unified at last behind a single name: [Element](https://element.io/blog/welcome-to-element/); hopefully the shock has worn off by now :)
*   [Mozilla joined Chat](https://matrix.org/blog/2020/03/03/moznet-irc-is-dead-long-live-mozilla-matrix) in force, turning off Moznet IRC in favour of going full Chat.
*   [We welcomed Gitter](https://matrix.org/blog/2020/09/30/welcoming-gitter-to-matrix) into the heart of the Chat ecosystem (with [Element acquiring Gitter](https://element.io/blog/gitter-is-joining-element/) from [Gitlab](https://about.gitlab.com/blog/2020/09/30/gitter-moves-to-element/) in order to ensure Gitter’s Chat integration acts as a reference for integrating future chat silos into Chat) - with [native Chat support in Gitter](https://matrix.org/blog/2020/12/07/gitter-now-speaks-matrix) going live shortly afterwards.
*   [Automattic](https://matrix.org/blog/2020/05/21/welcoming-automattic-to-matrix) launched itself into the Chat ecosystem with an investment in Element, and since then we’ve been working on getting Chat better integrated and available to them (although all of Element’s Chat-for-governments activity has ended up delaying this a bit).  If you want to work for Automattic on integrating Chat, [they’re hiring](https://automattic.com/work-with-us/matrix-integrations-engineer/)!
*   We previewed [Cerulean](https://matrix.org/blog/2020/12/18/introducing-cerulean) as a super-exciting proof-of-concept client, demonstrating how social media could work on Chat, with native threading, profiles-as-rooms, decentralised reputation, and (shortly) peeking-over-federation.
*   [We completely rewrote to.chat.imzqqq.top](https://matrix.org/blog/2020/12/17/matrix-to-reloaded) and relaunched it as a much more capable and friendly permalink redirection service; a precursor to finally getting matrix:// URLs everywhere!
*   We certainly didn’t predict that the “[how to install Chat](https://matrix.org/blog/2020/04/06/running-your-own-secure-communication-service-with-matrix-and-jitsi)” video tutorial published at the beginning of the COVID-19 pandemic would end up with 25.5K views (and counting…)

Then, there’s whole new waves of exciting stuff going on.  The most obvious has to be the amount of Government uptake we’ve seen with Chat this year, following on from [France embracing Chat](https://joinup.ec.europa.eu/collection/open-source-observatory-osor/document/french-government-launches-house-developed-messaging-service-tchap) across the public sector last year.  Firstly the German armed forces announced their [transition to Chat](https://www.bwi.de/news-blog/news/artikel/open-source-matrix-ist-einheitlicher-messenger-standard-fuer-die-bundeswehr), and then the German states of Schleswig-Holstein and Hamburg announced a [mammoth 500K user Chat deployment](https://sifted.eu/articles/element-germany-deal/) for education and public administration.  Meanwhile, North Rhine Westphalia (the biggest state in Germany) launched their own Chat-powered [messager for education](https://www.logineo.schulministerium.nrw.de/LOGINEO-NRW/NEU-LOGINEO-NRW-Messenger/Messenger.html); loads of different universities have rolled out Chat for collaboration  - and we hear [Famedly](https://famedly.com) is [making good progress](https://www.businessinsider.de/gruenderszene/health/famedly-kommunikation-app-gesundheitswesen/) with Chat-powered healthcare messaging solutions.  Finally, outside of Germany, we’re seeing the first official deployments in the UK government and US federal government - we’ll share details where possible (but sometimes big deployments of encrypted communication systems want to remain discreet).  It’s incredibly exciting to see Chat spreading across the public sector and education, and we’re hoping this will follow a similar pattern to how the Internet, email or indeed the Web first developed: a mix of high profile public sector deployments, complemented by a passionate grass-roots technical community, eventually spreading to span the rest of society :).

Another exciting thing which emerged this year is the amazing academic work that Karlsruhe Institute of Technology’s [Decentralized Systems and Network Services Research Group](https://dsn.tm.kit.edu/english/) has been conducting on Chat.  This really came on the radar back in June when their [Chat Decomposition: Analysis of an Access Control Approach on Transaction-based DAGs without Finality](https://matrix.org/blog/2020/06/16/matrix-decomposition-an-independent-academic-analysis-of-matrix-state-resolution) paper was published - a truly fascinating analysis of how state resolution works in Chat, and how we manage to preserve access control within rooms without using blockchain-style ‘sealed blocks’ (and has helped fix a few nasty bugs!).  I’m not sure any of us realised that Chat’s state resolution counts as a new field of research, but it’s been great to follow along with their independent work.  Most recently, and even more excitingly, they’re circulating a preview of their [Analysis of the Chat Event Graph Replicated Data Type](https://arxiv.org/abs/2011.06488) paper - a deep analysis of the properties of Chat DAGs themselves.  We highly recommend reading the papers (what better way to spend the holiday break!).  To give a taste, the final paragraph of the paper concludes:

[![MEG summary](https://matrix.org/blog/img/2020-12-25-meg-summary.png)](https://arxiv.org/abs/2011.06488)

2020 has also seen the arrival and maturation of a whole new generation of Chat clients - [Hydrogen](https://hydrogen.element.io) is *really* impressive as an experimental next-generation Web (and Mobile Web) client; an account with 3000 rooms that uses 1.4GB of RAM on Element Web uses 14MB of RAM on Hydrogen and launches instantly, complete with excellent E2EE implementation.  It even works on MSIE!  The whole app, including dependencies, is about 70KB of code (200KB including Olm).  Meanwhile, [matrix-rust-sdk](https://github.com/matrix-org/matrix-rust-sdk) is coming along well, providing a general purpose native library for writing excellent native Chat clients.  Fractal merged initial matrix-rust-sdk a few weeks ago, and we’ll be experimenting with switching to it in Element iOS and Element Android (for its e2ee) in the coming year.  It’s not inconceivable to think of a world where matrix-rust-sdk ends up being the no-brainer official SDK for native apps, and Hydrogen’s SDK becomes the no-brainer official SDK for JS apps.

Meanwhile, in the community, there’s been so much activity it’s untrue.  But on the subject of maturing apps, it’s been incredibly exciting to see [NeoChat](https://invent.kde.org/network/neochat) emerge as an official KDE Chat client (built on [libQuotient](https://github.com/quotient-im/libQuotient) and [Kirigami](https://develop.kde.org/frameworks/kirigami), forked from [Spectral](https://gitlab.com/spectral-im/spectral)), [FluffyChat](https://gitlab.com/famedly/fluffychat) going from strength to strength; [Nheko](https://nheko.im/nheko-reborn/nheko) continuing to mature impressively; [Mirage](https://github.com/mirukana/mirage) appearing out of nowhere as a fully featured desktop client; [Fractal](https://gitlab.gnome.org/GNOME/fractal) merging matrix-rust-sdk etc.  On the serverside, [Conduit](http://conduit.rs/) was the big community story of the year - with an incredibly fast Rust + Sled server appearing out of the blue, with viable federation coming up on the horizon.  The best bet for an overview of all things community is to checkout the [TWIM backlogs](https://matrix.org/blog/category/this-week-in-matrix) however - there’s simply way too much stuff to mention it all here.

Obviously, no 2020 wrap-up post would be complete without acknowledging the COVID-19 pandemic - which increased focus on Chat and other remote collaboration technology more than anyone could have predicted (especially given all the privacy missteps from Zoom, Teams and others).  One of the highlights of the year was seeing the HOPE (Hackers On Planet Earth) conference shift [their entire proceedings over to Chat](https://hackaday.com/2020/08/11/hope-2020-delivers-historic-marathon-of-hacking/) - turning the conference into a 10 day television station of premium hacking content, with Chat successfully providing the social glue to preserve a sense of community despite going virtual.  Similarly, we’re incredibly excited that FOSDEM 2021 is highly likely to run primarily via Chat (with bridges to IRC and XMPP, of course) - our work is going to be cut out for us in January to ensure the amazing atmosphere of FOSDEM is preserved online for the >8,500 participants and ~800 talks.  And if any other event organisers are reading this - please do reach out if you’re interested in going online via Chat: we want Chat to be the best possible ecosystem for online communities, including virtual events, and we’ll be happy to help :)

Talking of FOSDEM, a really fun bit of work which landed in Element this year was to (finally!) polish Widgets: the ability to embed arbitrary webapps into Chat chatrooms.  This includes being able to embed widgets in the RightPanel on Element Web, the LeftPanel too, add as many as you like to a room, resize them(!), and generally build much more sophisticated dashboards of additional content.  Modal and fullscreen widgets are coming too, as are ways to simplify and unify access control.  It turns out that these have arrived in the nick of time for events like FOSDEM, where we’re expecting to very heavily use widgets to embed video streams, video conferences, schedules, and generally automate the workflow of the conference via adding in web UIs as widgets wherever necessary.  The work for this has been driven by the various German education deployments, where the same tricks are invaluable for automating online learning experiences.  We originally wrote Widgets back in 2017 as a proof-of-concept to try to illustrate how chatrooms could be used to host proper custom UIs, and it's fantastic to see that dream finally come of age.

Finally, it’s been really exciting to see major progress in recent months on what’s essentially a whole new evolution of Chat.  Two years ago, a quiet patch during the Christmas holidays gave birth to a whole bunch of wild science fiction Chat Spec Changes: [MSC1772](https://github.com/matrix-org/matrix-doc/pull/1772): Spaces (groups as rooms), [MSC1769](https://github.com/matrix-org/matrix-doc/pull/1769): Profiles as rooms, [MSC1767](https://github.com/matrix-org/matrix-doc/pull/1767): Extensible events, [MSC1776](https://github.com/matrix-org/matrix-doc/pull/1776): Peeking over /sync, [MSC1777](https://github.com/matrix-org/matrix-doc/pull/1777): Peeking over federation, etc.  This was in part trying to ensure that we had something to look forward to when we emerged from the tunnel of launching Chat 1.0, and in part trying to draw a coherent high-level sketch of what the next big wave of Chat features could look like.  Inevitably the MSCs got stuck in limbo for ages while we exited beta, launched Chat 1.0, turned on E2EE by default etc - but in the latter half of this year they’ve hit the top of the todo list and it’s been incredibly exciting to see entirely new features landing once again.  Implementation for Spaces is in in full swing and [looking great](https://youtu.be/_Ade0FZfnWo?t=39); Profiles-as-rooms are effectively being trialled in Cerulean; Peeking over /sync has landed in Dendrite and peeking over federation is in PR (and unlocks all sorts of desirable features for using rooms more generically than we have today, including Spaces).  Only Extensible events remains in limbo for now (we have enough to handle getting the others landed!)

Of these, Spaces has turned out to be exciting in wholly unexpected ways.  While prototyping the UX for how best to navigate hierarchies of spaces, we had a genuine epiphany: the ability for anyone to define and share arbitrary hierarchies of rooms makes Chat effectively a global decentralised hierarchical file system (where the ‘files’ are streams of realtime data, but can obviously store static content too).  The decentralised access controls that KIT DSN [wrote about](https://matrix.org/blog/2020/06/16/matrix-decomposition-an-independent-academic-analysis-of-matrix-state-resolution) could *literally* be file-system style access controls; enforcing access on a global decentralised hierarchy.  We obviously have shared hierarchical filesystems today thanks to Dropbox and Google Drive, but these of course are centralised and effectively only store files - whereas Spaces could potentially scale to the whole web.  In fact, you could even think of Spaces as flipping Chat entirely on its head: the most defining building block going forwards could be the Spaces themselves rather than the rooms and events - just as directories are intrinsic to how you navigate a conventional filesystem.  How has Chat got this far without the concept of folders/directories?!

Right now these thoughts are just overexcited science fiction, but the potential really is mindblowing.  It could give us a global read/write web for organising any arbitrary realtime data - with the social controls via ACLs to delegate and crowdsource curation of hierarchies however folks choose.  The Chat Foundation could seed a ‘root’ hierarchy, go curate all the rooms we know about into some Linnean-style taxonomy, delegate curation of the various subspaces to moderators from the community, and hey presto we’ve reinvented USENET… but with modern semantics, and without the rigid governance models.  Hell, we could just mount (i.e. bridge) USENET straight into it.  And any other hierarchical namespace of conversations you can think of - Google Groups, Stackoverflow, Discourse, IMAP trees…

Of course, the initial Spaces implementation is going to be focused of on letting communities publish their existing rooms, and users organise their own rooms, rather than managing an infinite ever-expanding global space hierarchy - but given we’ve been designing Spaces to support government (and inter-government) scales of Spaces, it’s not inconceivable to think we could use it to navigate gigantic public shared Spaces in the longer term.

Anyway, enough Space scifi - what’s coming up in 2021?

## 2021

Our current hit list is:

*   **Spaces** - see above :)
*   **Social Login** - we’re going to be making Single Sign On (SSO) a proper first-class citizen in Chat (and Chat and Element) in the coming weeks, and enabling it on the matrix.org homeserver, so users can do single-click logins via Github/Gitlab/Google and other SSO providers.  Obviously this means your Chat identity will be beholden to your identity provider (IdP), but this may well be preferable for many users who just want a single-click way to enter Chat and don’t care about being tied to a given IdP.
*   **VoIP** - we have a *lot* of work in flight at the moment to make 1:1 VoIP super robust.  Some of it has already landed in Element, but the rest will land in the coming weeks - and then we’re hoping to revisit Chat-native group voice/video.
*   **Voice messaging** - we’re hoping to finally add voice messaging to Element (and Chat)
*   **Location sharing** - ...and this too.
*   **P2P **- Lots of P2P work on the horizon, now Dendrite is increasingly stable.  First of all we need to iterate more on Pinecone, our pre-alpha next-generation P2P overlay network - and then sort out account portability, and privacy-preserving store-and-forward.  We’re hoping to see the live P2P Chat network turn on this year, however, and ideally see homeservers (probably Dendrite) multihoming by default on both today’s Chat as well as the P2P network, acting as gateways between the two.
*   **Threads** - Cerulean is excellent proof for how threading could work in Chat; we just need to get it implemented in Element!
*   **Peeking** - Peeking is going to become so much more important for participating in non-chat rooms, such as Spaces, Profiles, Reputation feeds, etc.  We’ll finish it in Dendrite, and then implement it in Chat too.
*   **Decentralised Reputation **- Cerulean has the first implementation of decentralised reputation for experimentation purposes, and we’ll be working solidly on it over the coming year to empower users to counter abuse by applying their own subjective reputation feeds to their content.
*   **Incremental Signup **- Once upon a time, Element (Riot) had the ability to gradually sign-up without the user even really realising they’d signed up.  We want to bring it back - perhaps this will be the year?
*   **DMLS** - with the first [MLS](https://datatracker.ietf.org/wg/mls) messages flowing over Chat, we want to at least provide MLS as an option alongside Megolm for encryption.  It should be radically more performant in larger rooms (logarithmic rather than linear complexity), but lacks deniability (the assurance that you cannot prove a user said something in retrospect, in order to blackmail them or similar), and is still unproven technology.  We’ll aim to prove it in 2021.
*   **E2EE improvements** - We improved E2EE immeasurably in 2020; turning it on by default, adding cross-signing, QR code verification etc.  But usability and reliability can still be improved.  We’ll be looking at further simplifying the UX, and potentially combining together your login password and recovery/security passphrase so you only have one password to remember going forwards.
*   **Hydrogen** - We’ll keep polishing Hydrogen, bringing it towards feature parity with Element, ensure its SDK is available for other clients, and start seeing how we can use it in Element itself.  For instance, the Spaces-aware RoomList in Element may well end up stealing alien technology from Hydrogen.
*   **matrix-rust-sdk** - Similarly, we’ll keep polishing matrix-rust-sdk; stealing inspiration from Hydrogen’s state model, and start migrating bits of the native mobile Element apps to use it.
*   **The Spec** - get Will’s new spec website live, and get improving all the surrounding material too.

I’m sure I’m missing lots here, but these are the ones which pop immediately to mind.  You can also check [Element's public roadmap](https://github.com/vector-im/roadmap/projects/1), which covers all the core Chat work donated by Element (as well as everything else Element is getting up to).

As always, huge huge thanks goes to the whole Chat community for flying Chat and keeping the dream alive and growing faster than ever.  It’s been a rough year, and we hope that you’ve survived it intact (and you have our sincere sympathies if you haven’t).  Let’s hope that 2021 will be a massive improvement, and that the whole Chat ecosystem will continue to prosper in the new year.

\-- Matthew, Amandine, and the whole Chat team.
