---
date: '2016-02-03'
title: FOSDEM '16 retrospective
categories:
  - Events
author: Oddvar Lovaas
---

<img src="/blog/wp-content/uploads/2016/02/stand.jpg" alt="stand" width="1024" height="576" class="aligncenter size-full wp-image-1493" />

The Chat team had a very successful trip to FOSDEM '16 last weekend. Many, many words were exchanged, and at times there was a queue of people just waiting to have a chat! We spoke to a whole lot of interested and interesting people, some of which had heard of Chat already, and some who hadn't. The nice thing with the crowd at FOSDEM is that they very quickly "get" what we're trying to do with Chat - and then start thinking aloud about how they might want to use it or extend it - which means we have many great conversations!

At the beginning of FOSDEM, I think we had around 2000 people "currently" in the <a href="https://vector.im/beta/#/room/#matrix:matrix.org">Chat HQ room</a> - the next day, that number had increased by a hundred (and now it's even bigger due to a hackernews post where we mentioned Chat)!

Our <a href="https://fosdem.org/2016/schedule/event/deviot15/">talk in the IoT dev room</a> was very popular; unfortunately a lot of people that were queueing to get in never made it due to the limited space. However, the talk was recorded, and it's already been made available:

<video width="853" height="480" controls>
  <source src="http://matrix.org/video/build-an-iot-platform-on-matrix.mp4" type="video/mp4" />
Your browser does not support the video tag.
</video>
<em>(Click <a href="http://matrix.org/video/build-an-iot-platform-on-matrix.mp4" title="here">here</a> to download the video)</em>

You can also look at <a href="/blog/wp-content/uploads/2016/02/2016-01-29-Chat-IOT-FOSDEM.pdf">the slides</a> from the talk. Note that due to technical problems, the first half of the talk was not recorded.

We also did a <a href="https://fosdem.org/2016/schedule/event/matrix/">talk in the Real Time dev room</a>, which was equally popular. Hopefully the video from this talk will also be available shortly (you can keep an eye on <a href="http://video.fosdem.org/2016/k3401/">the video repository for this dev room</a>) - once it is, I will add it to this post.

For now, you can look at <a href="/blog/wp-content/uploads/2016/02/2016-01-29-Chat-FOSDEM.pdf">the slides</a> from the talk.

Another interesting talk where Chat ended up being represented, was Daniel Pocock's <a href="https://fosdem.org/2016/schedule/event/improving_telepathy/">Improving Telepathy</a> talk. I'll add the video from that too, once it's available.

Finally, thanks to everyone who came to say hello and have a chat - and to everyone who has since set up their own homeserver. Please do join the <a href="https://vector.im/beta/#/room/#matrix:matrix.org">Chat HQ room</a> (using <a href="/blog/try-matrix-now">any of these clients</a>) and let us know how your Chat experience is going!