---
date: '2016-02-09'
title: Chat in Japan!
categories:
  - General
author: Oddvar Lovaas
---

こんにちは 

Chat is on its way to Japan where Kegan is attending the <a href="http://tadhack.com/2016/mini-japan/">TADHack-mini</a> (Feb 13th and 14th) and <a href="http://webrtcconference.jp/">WebRTC Conference</a> (Feb 16th and 17th).

Kegan will help hackers with their projects during the TADHack, but first, he will give a talk on Chat and how it can be used. We are again awarding a <a href="http://www.trossenrobotics.com/">trossen robot</a> to the best hack using Chat, and we are as always curious to see what kind of cool and crazy ideas people will come up with!

A couple of days later, Kegan will be giving a talk during the <a href="http://webrtcconference.jp/session/#">WebRTC Conference</a>: "The missing signalling layer for WebRTC". 

Both of the talks will be live-translated, and there will also be a translator available during the events, so please come and say hello to Kegan-san! As always, we are also available in the Chat HQ room, via a client like <a href="https://vector.im/beta/#/room/#matrix:matrix.org">Vector</a> or <a href="http://matrix.org/blog/try-matrix-now/">any other client</a>!

<img src="/blog/wp-content/uploads/2016/02/Item_A_150x100.jpg" alt="Item_A_150x100" width="425" height="283" class="aligncenter size-full wp-image-1512" />