---
date: '2016-02-16'
title: Android Chat Console 0.5.3
categories:
  - General
author: Oddvar Lovaas
---

We have put an updated version of the Android Chat Console app (v0.5.3) on the Play store!

This release mainly includes performance improvements, such as using the new "V2" sync API, and other optimisations which should make your user experience a lot nicer. There's also a few new features in the SDK (e.g. tags support) - these will be added to the app hopefully soon.

For the full list of changes, look at the CHANGES files in the android <a href="https://github.com/matrix-org/matrix-android-console/blob/master/CHANGES.rst">console</a> and <a href="https://github.com/matrix-org/matrix-android-sdk/blob/master/CHANGES.rst">SDK</a> projects

Get it from the <a href="https://play.google.com/store/apps/details?id=org.matrix.androidsdk.alpha">Google play store</a>!

Enjoy! And please do let us know your feedback in <a href="https://vector.im/beta/#/room/#matrix:matrix.org">#matrix:matrix.org</a> or <a href="https://vector.im/beta/#/room/#android:matrix.org">#android:matrix.org</a>!
