---
date: '2016-07-07'
title: 'Pre-Disclosure: Critical Security Issue in Chat'
categories:
  - General
author: Erik Johnston
---

We have recently been made aware of a critical security issue in Chat. Full disclosure of the issue and patch will be made at 2016-07-08 13:00 UTC. We are coordinating with package maintainers to ensure that patched versions of the packages will be available at that time.

If you run your own Chat please be prepared to upgrade as soon as the patched versions are released.

Thank you for your time, patience and understanding while we resolve this issue,
The Chat Team

<a href="/blog/wp-content/uploads/2016/07/predisclosure.signed.txt">Signed pre-disclosure notice</a>