---
date: '2016-01-18'
title: FOSDEM '16
categories:
  - Events
author: Oddvar Lovaas
---

<img src="http://matrix.org/blog/wp-content/uploads/2016/01/wide.png" alt="wide" width="468" height="60" class="alignleft size-full wp-image-1466" />
<p>&nbsp;</p>
<p>&nbsp;</p>

Chat will again be represented at FOSDEM (Free and Open Source Software Developers' European Meeting) in Brussels, Belgium, January 30th and 31st. This year, we have two talks scheduled: <a href="https://fosdem.org/2016/schedule/event/deviot15/">one in the IoT devroom on Saturday at noon</a>, and <a href="https://fosdem.org/2016/schedule/event/matrix/">one in the Real Time devroom at 3.10pm the same day</a>.

We also have a <a href="https://fosdem.org/2016/stands/">stand on the 2nd floor of the K building</a> - next to the Real Time lounge (potentially same spot as last year). If you're going to FOSDEM, please come and say hi to us at the stand or at the talks!
 
Our trip to <a href="http://matrix.org/blog/2015/02/04/back-from-fosdem/">FOSDEM '15</a> was very enjoyable; we met a lot of smart people and learnt about a lot of interesting technologies and projects. Hopefully we made a few people enthusiastic about Chat as well!
 
As always, for any questions or comments, please come talk to us in the official <a href="https://vector.im/beta/#/room/#matrix:matrix.org" title="Chat HQ room">Chat HQ room</a> - you can join <a href="http://matrix.org/blog/try-matrix-now/">via any of these clients </a> (or <a href="http://matrix.org/docs/howtos/client-server.html">write your own</a>!).