---
date: '2020-05-21'
title: 'Welcoming Automattic to Chat!'
categories:
  - General
author: Matthew Hodgson
image: https://matrix.org/blog/img/2020-05-21-automattic.png
---

![Automattic ♥️ Chat](https://matrix.org/blog/img/2020-05-21-automattic.png)

Hi all,

We’re very excited indeed to announce that [Automattic](https://automattic.com/), the creators of [WordPress.com](https://wordpress.com/), are jumping head first into the Chat ecosystem with a strategic investment of almost $5M into [New Vector](https://vector.im) (the company which makes [Riot](https://riot.im) and [Modular.im](https://modular.im), founded by the core Chat team in 2017).  More importantly, Matt Mullenweg (co-founder of WordPress and founder of Automattic) and the Automattic gang are committing to make the most of Chat in their work going forwards!

This is huge news, not least because WordPress literally runs over 36% of the websites on today’s web - and the potential of bringing Chat to all those users is incredible.  Imagine if every WP site automatically came with its own Chat room or community?  Imagine if all content in WP automatically was published into Chat as well as the Web?  (This isn’t so far fetched an idea - turns out that Automattic already runs a XMPP bridge for wordpress.com over at [im.wordpress.com](https://im.wordpress.com)!).  Imagine there was an excellent Chat client available as a WordPress plugin for embedding realtime chat into your site? Imagine if [Tumblr](https://tumblr.com) (which is part of Automattic these days) became decentralised!?

In fact, if you’re a developer in either the Chat or WordPress communities, now might be a good time to think about how to cross the streams.... not least because Automattic just opened up a role for a [Chat/WordPress Integrations Engineer](https://automattic.com/work-with-us/matrix-integrations-engineer/)! Quite aside from the investment, this shows Automattic is serious about Chat - and we’d like to thank them for opening up jobs in these challenging times to further accelerate Chat.  Perhaps some day Chat Engineer will be as common a career choice as Web Developer ;)

That said, it’s super early days for integration work, and there isn’t a concrete project to announce yet beyond the investment in New Vector (which is effectively an extension of the funding NV raised in October) and Automattic’s Job opening - but these are the sort of ideas we’ve been kicking around. And at the very least, we should expect to see Automattic’s communities migrating over to Chat in the coming months.

It’s been loads of fun working with Matt and the team on this: we see a huge overlap in terms of a genuine love for the open web, open source and open standards.  It’s also no coincidence that Matt (independently of Automattic) donated substantially to Chat via Patreon back in 2017 when we needed it the most.  We’re also looking forward to benefiting from Automattic’s experience in sustainably and responsibly funding and growing open source projects in general - WordPress.com is an excellent example of how one can support development of a project like WordPress without compromising its open source nature.

So, we’d like to formally welcome WordPress and the rest of the Automattic family into Chat.  It’s incredibly exciting times, and we can’t wait to see what will come of the partnership!  And meanwhile, if any other massive open source organisations want to join Automattic and [Mozilla](https://matrix.org/blog/2019/12/19/welcoming-mozilla-to-matrix) in leaping into Chat, you know where to find us… :D

Huge thanks go to Matt for believing in Chat - watch this space for updates.

- Matthew, Amandine & the Chat Team.
