---
date: '2020-05-11'
title: 'Annoucing GSOC 2020 Participants!'
categories:
  - GSOC
author: Ben Parsons
image: https://matrix.org/blog/img/gsoc.png
---

![GSOC Logo](/blog/img/gsoc.png)

[Google Summer of Code](https://summerofcode.withgoogle.com/) participants were announced last week. **[This year Chat was assigned SIX students!](https://summerofcode.withgoogle.com/organizations/6060943798173696/)**

This is the most students we've have taken on in a single year, made possible by Chat now acting as an umbrella organisation for multiple projects - this year that's Ruma, Nheko and OpsDroid. There are also students working on projects from the core team: go-neb, matrix-js-sdk and matrix-ircd.

We recieved dozens of applications this year, which made narrowing our focus to six students difficult, but we are proud to announce:

**Devin Ragotzy**, who has been involved with the Ruma project in the past, will work on *[Ruma procedural macro refactoring and more](https://summerofcode.withgoogle.com/projects/#4756651216732160)*

**Arnav Tiwari** will work with Travis and myself to create *[HTML Embeddable Chat Chat Rooms](https://summerofcode.withgoogle.com/projects/#5751467312414720)*

**Nikolaos Filippakis** will work to support *[E2E encryption for go-neb](https://summerofcode.withgoogle.com/projects/#5910277670830080)*. Kegan, one of the original go-neb authors is particularly excited about this one

**Brooks Karlik** will update matrix-ircd: *[Move matrix-ircd to async/await](https://summerofcode.withgoogle.com/projects/#5911643604647936)*. This will be a welcome upgrade for anyone using that project!

**Tyagdit** will work with Cadair and the [OpsDroid team](/blog/2020/05/01/this-week-in-matrix-2020-05-01) on *[Enabling E2EE in Opsdroid Chat Connector](https://summerofcode.withgoogle.com/projects/#6107552447725568)*

**Chethan Reddy**, last but not least, will work with Nico and the Nheko gang on *[Adding Features in End-to-End encryption for Nheko-Reborn](https://summerofcode.withgoogle.com/projects/#6274781747347456)*

Congratulations all, and also congratulations and thank you to the projects the students will be working on!

Find out all about [Chat @ GSoC on Google's dedicated site](https://summerofcode.withgoogle.com/organizations/6060943798173696/), and keep reading the Chat blog where we'll have updates from the students.

---

PS **Alejandro Domínguez** has a Chat related project too: they'll be working under the GNOME organisation to *[add Multi account support to Fractal](https://summerofcode.withgoogle.com/projects/#6726209787920384)*.