---
date: '2020-10-02'
title: 'This Week in Chat 2020-10-02'
categories:
  - This Week in Chat
author: Andrew Morgan
image: https://matrix.org/blog/img/2020-10-02-gitter-ml.jpg
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/J7aNMUg3pvA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br />
Don't forget that Chat Live is also available in podcast form. Search for "Chat Live" wherever you get your podcasts.

## Dept of *Status of Chat* 🌡️

### Gitter Enters the Chat

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) reported:

> Gitter is joining the Chat ecosystem!

It's true! Element has acquired Gitter from GitLab and will be implementing
Gitter's current chat features in Chat, before rebuilding Gitter as a Chat
client! Before all that however, the first step is to build a proper, modern
bridge between the two networks, replacing the old one that's been around for
years.

The full spectrum of news is:

* [The Chat blog post](https://matrix.org/blog/2020/09/30/welcoming-gitter-to-matrix)
* [The Element blog post](https://element.io/blog/gitter-is-joining-element/)
* [The Gitter blog post](https://about.gitlab.com/blog/2020/09/30/gitter-moves-to-element)
* [Techcrunch article](https://techcrunch.com/2020/09/30/element-acquires-gitter-to-get-more-developers-on-board-with-the-open-matrix-messaging-protocol/)
* [ChangeLog Podcast episode w/ Matthew Hodgson from Chat and Sytse "Sid" Sijbrandij from GitLab](https://changelog.com/podcast/414)

And if you'd like to chat with your fellow Chat and Gitter users, there's a
bridged room already set up at
[#gitter:matrix.org](https://to.chat.imzqqq.top/#/#gitter:matrix.org)!

Welcome to the community, Gitter! 🎉


## Dept of Spec 📜

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) reported:

>### Spec

>Here's your weekly spec update! The heart of Chat is the specification - and this is modified by Chat Spec Change (MSC) proposals. Learn more about how the process works at <https://matrix.org/docs/spec/proposals.>
>## MSC Status
>
>**Merged MSCs:**
>- _No MSCs were merged this week._
>
>**MSCs in Final Comment Period:**
>- [MSC2788: Room version 6 as the default room version](https://github.com/matrix-org/matrix-doc/pull/2788) (merge)
>- [MSC2414: Make reason and score parameters optional for reporting content](https://github.com/matrix-org/matrix-doc/pull/2414) (merge)
>
>**New MSCs:**
>- [MSC2801: Make it explicit that event bodies are untrusted data](https://github.com/matrix-org/matrix-doc/pull/2801)
>## Spec Core Team
>
>In terms of Spec Core Team MSC focus for this week, after dropping off [MSC2414](https://github.com/matrix-org/matrix-doc/pull/2414) in the FCP bucket, we're heading back for another big swing at widgets. [MSC2774](https://github.com/matrix-org/matrix-doc/pull/2774) (widget ID URL parameter), [MSC2765](https://github.com/matrix-org/matrix-doc/pull/2765) (widget avatars) and [MSC2790](https://github.com/matrix-org/matrix-doc/pull/2790) (modal widgets) are the focus for this week 🙂
>
>![2020-10-02-BQKH9-stacked_area_chart.png](/blog/img/2020-10-02-BQKH9-stacked_area_chart.png)

### Chat URIs

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) told us:

> being totally shook up about the Gitter announcement for a good part of the week, I completed the work on [MSC2312](https://github.com/matrix-org/matrix-doc/issues/2312) (it's about Chat URIs, ICYMI) and it hopefully won't be long before it becomes the actual standard to share Chat coordinates in popular web browsers. Ok, who am I kidding - before Chat clients get on with adoption.

This will allow people to post links to Chat rooms/messages/users and when clicked will open right in your favourite Chat client. Super convenient and great for adoption!


## Dept of P2P 👥

### iOS P2P Demo

Dendrite is a next-generation homeserver written in Go. It is currently serving as the basis for peer-to-peer Chat experiments

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org) announced:

> Build 38 of the iOS P2P Demo, as built using Element iOS and Dendrite, has been submitted to TestFlight and will hopefully be available for testers shortly (pending Apple approval)! It features lots of updates in the Dendrite backend which should hopefully make it more reliable.
>
> If you have an iPhone or iPad and enjoy things that sometimes work, [join the TestFlight here](https://testflight.apple.com/join/Tgh2MEk6)!



## Dept of Servers 🏢

### Chat

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) reported:

> This week we put out a new release candidate -[1.21.0rc2](https://github.com/matrix-org/synapse/releases/tag/v1.21.0rc2)
>
> Highlights include 
>
> * Add experimental support for sharding event persister. ([\#8294](https://github.com/matrix-org/synapse/issues/8294), [\#8387](https://github.com/matrix-org/synapse/issues/8387), [\#8396](https://github.com/matrix-org/synapse/issues/8396), [\#8419](https://github.com/matrix-org/synapse/issues/8419))
>
> * Add experimental prometheus metric to track numbers of "large" rooms for state resolutiom. ([\#8425](https://github.com/matrix-org/synapse/issues/8425))
> * Add prometheus metrics to track federation delays. ([\#8430](https://github.com/matrix-org/synapse/issues/8430))
>
> * Fix messages not being sent over federation until an event is sent into the same room. ([\#8230](https://github.com/matrix-org/synapse/issues/8230), [\#8247](https://github.com/matrix-org/synapse/issues/8247), [\#8258](https://github.com/matrix-org/synapse/issues/8258), [\#8272](https://github.com/matrix-org/synapse/issues/8272), [\#8322](https://github.com/matrix-org/synapse/issues/8322))
> * Fix a regression in v1.21.0rc1 which broke thumbnails of remote media. [\#8438](https://github.com/matrix-org/synapse/pull/8438)
>
> Aside from that we are working on moving background processes away from the main process, actually getting the event persister sharding onto matrix.org and trying to improve Chat stability generally.

### Dendrite / gomatrixserverlib

Dendrite is a next-generation homeserver written in Go

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org) said:

> Dendrite is nearing beta! Today we will be cutting a candidate 0.1.0rc1 version after a week of hunting and fixing bugs. We are on track to release version 0.1.0 next week, at which point we will be inviting people to try installing and using Dendrite!
>
> Changes this week include:
>
> * Initial sync is fixed after a bug caused us to fall back on incremental sync
>
> * The `Content-Type` HTTP header is now handled properly when MIME-formatted
> * Internal API calls over HTTP in polylith mode now use their own HTTP client with higher timeouts
>
> * Dendrite now tries harder to find missing auth events, using fetcher workers
> * Dendrite no longer falls back on `/state` unnecessarily, which was the cause of a major memory leak and high CPU usage
>
> * Federation HTTP calls now include the `User-Agent` header
> * The event `depth` field is now ignored in the federation API
>
> * We now report the password change capability properly (thanks [bn4t](https://github.com/bn4t)!)
> * Registration flows now include the `completed` field after a failure (thanks [Lesterpig](https://github.com/Lesterpig)!)
>
> * A bug in the previous event updater in the roomserver has been fixed
> * A bug where we didn't check our own old verify keys when verifying event signatures is fixed
>
> * A bug where we didn't handle event ID domains being different to the event origin in earlier room versions has been fixed
> * TLS fingerprints have been removed
>
> Spec compliance is unchanged:
>
> * Client-Server APIs: 56%, same as last week
>
> * Server-Server APIs: 77%, same as last week
>
> Recently, we updated some of our documentation and created a whole new set of [easy first issues](https://github.com/matrix-org/dendrite/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22) and [medium to hard issues](https://github.com/matrix-org/dendrite/issues?q=is%3Aissue+is%3Aopen+label%3Ahelp-wanted) for contributors.
>
> If contributing to Dendrite sounds like something you would be interested in, please take a look at these issues and join us in [#dendrite-dev:matrix.org](https://to.chat.imzqqq.top/#/#dendrite-dev:matrix.org)! There's also [#dendrite:matrix.org](https://to.chat.imzqqq.top/#/#dendrite:matrix.org) for general Dendrite chat and updates and [#dendrite-alerts:matrix.org](https://to.chat.imzqqq.top/#/#dendrite-alerts:matrix.org) for release notifications and important alerts.


### Conduit

Conduit is a Chat homeserver written in Rust <https://conduit.rs>

[timo](https://to.chat.imzqqq.top/#/@timo:koesters.xyz) reported:

> * Fix bug leading to many requests at the same time due to error in waiting code
>
> * Implement /query/profile over federation
> * Start work on /invite over federation
>
> Thanks to everyone who supports me on [Liberapay](https://liberapay.com/timokoesters) or Bitcoin!



### The Construct

[Jason](https://to.chat.imzqqq.top/#/@jason:zemos.net) reported:

> This week in Chat Construct supports aarch64 (ARMv8) architectures. The experience has been phenomenal, with performance exceeding all expectations. Last week I wrote about all new vector code inside Construct using SSE through AVX-512 hardware acceleration in servers; that same code is now accelerated by SVE (Scalable Vector Extensions) on ARM architectures when you compile with clang.
>
> This result is important: ARM virtual machines are offered at a significantly lower price compared to x86 from the same vendor. The systems are cheaper, require less power, but generally perform worse. The trick is to optimize the software for the weaker hardware. The benefit allows, for example, Chat server hosts running Construct to make th eir profit margin from the lower TCO, getting more out of every computing cycle.
>
> Construct is available at <https://github.com/matrix-construct/construct> and don't forget to idle and idle [#construct:zemos.net](https://to.chat.imzqqq.top/#/#construct:zemos.net).




## Chat Deployment 📥️


### YunoHost

[Pierre](https://to.chat.imzqqq.top/#/@pierre:mamieserv.fr) announced:

> [YunoHost](https://yunohost.org) is an operating system aiming for the simplest administration of a server, and therefore democratize self-hosting.
>
> [Chat](https://github.com/YunoHost-Apps/synapse_ynh/tree/master) integration had been updated to 1.19.3 (1.20.1 available in branch `testing`)
>
> [Element Web](https://github.com/YunoHost-Apps/element_ynh/tree/master) integration had been updated to 1.7.7 (1.7.8 available in branch `testing`)



## Dept of Bridges 🌉

### mautrix-signal

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) said:

> I made a Signal bridge using [signald](https://gitlab.com/thefinn93/signald).
>
> Currently it supports bridging messages, reactions and signal read receipts. End-to-bridge encryption also exists (mautrix-python does all the work there). The bridge can be linked as a secondary device and possibly even registered as the main device, but I didn't actually test registering yet. Setup instructions are currently somewhat non-existent, but it's mostly the same as my other bridges plus signald as a separate daemon.
>
> The repo is <https://github.com/tulir/mautrix-signal> and the room is [#signal:maunium.net](https://to.chat.imzqqq.top/#/#signal:maunium.net)

He then popped up again a few days later to say:

> After the initial announcement earlier this week, I implemented a few of the missing features like media bridging, and even added setup instructions.

The speed at which Tulir writes bridges scares me sometimes.


### mx-puppet-discord

[mx-puppet-discord](https://github.com/matrix-discord/mx-puppet-discord) is a (double)puppeting and relay bridge for discord, based on mx-puppet-bridge

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) said:

> mx-puppet-discord got updated to the newest discord.js version, meaning you have to update if you want to continue to operate it, due to discord having changed their gateway url!

> mx-puppet-discord now also supports the intent stuff, so be sure to update by 7th oct

**If you run mx-puppet-discord (like I do), make sure to update by October 7th or it will stop working!**


### Bridges do Hackertoberfest

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) reported:

> Hey folks, I wanted to give another shoutout to say that we are still accepting PRs as part of [hacktoberfest](https://hacktoberfest.digitalocean.com/). Contributing 4 PRs will get you a T-Shirt (sadly not a Chat one). Obviously, please ensure your PRs are meaningful (no copyright adjustments, typo fixes).
>
> You can work on any issue, but we've highlighted some issues that would be perfect for newcomers over at <https://github.com/matrix-org/matrix-appservice-bridge/issues?q=is%3Aopen+is%3Aissue+label%3Ahacktoberfest> and <https://github.com/matrix-org/matrix-appservice-slack/issues?q=is%3Aopen+is%3Aissue+label%3Ahacktoberfest>

[Cadair](https://to.chat.imzqqq.top/#/@cadair:cadair.com) reported:

> In the hope of expanding the number of people contributing to the matrix-appservice-slack repo I have spent a chunk of my morning improving the issue descriptions and labelling up issues. If you are interested in fixing a little annoyance with the slack bridge or just fancy writing some typescript see the [good first issue](https://github.com/matrix-org/matrix-appservice-slack/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22) label on the repo.


### matrix-appservice-slack 1.6.0 rocks the block

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) reported:

> The matrix.org team are delighted to bring you the latest in Slack bridging technology. Do not let the
>
> minor version bump fool you, this release is packed with the good stuff. The headline feature is that
> our phase 1 encryption feature has landed and is free for users to experiment with. Head over to the
>
> [docs](https://matrix-appservice-slack.readthedocs.io/en/stable/bridge-encryption/) to see how to
> set this up.
>
> There have been other notable changes, such as:
>
> * New configuration options to allow or deny some channels from being bridged.
>
> * Support removing _reactions_ from Slack and Chat messages.
> * Add onboarding message for new users when puppeting is enabled, to encourage them to puppet.
>
> * Improved feature documentation
>
> (and many many bugfixes)
>
> You can read the release information over at <https://github.com/matrix-org/matrix-appservice-slack/releases>

Looking forward to seeing all the new Hacktoberfest contributors! 🎃


## Dept of Clients 📱

### fluffychat

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) offered:

> Fluffychat 0.19.1 has been released!
>
> #### Features
>
> * Implemented ignore list
>
> * Jump to events in timeline: When tapping on a reply and when tapping a to.chat.imzqqq.top link
> * Display messages with up to 10 emotes or emoji bigger
>
> * New design for the chat list and message bubbles
> * Implement reactions
>
> * Implement password change
> * Implement deactivate user account
>
> #### Fixes
>
> * Timeline randomly resorting while more history is being fetched
>
> * Automatically request history if the "load more" button is on the screen



### Hydrogen

[Bruno](https://to.chat.imzqqq.top/#/@bwindels:matrix.org) said:

> More browser compatibility work this week, making Hydrogen run IE11 on Windows 7, and on Safari on macOS and iOS (still with some caveats). Also fixed several bugs:
>
>  * fix for unable to open session after a synapse bug manifested itself
>  * prevent the app locking up when you start the app with previously unsent messages
>
>  * fix sync errors being reported as "null" in the banner
>  * handle timeout during initial sync (important for large accounts) (although I have seen 1 report that this still isn't fixed, please report if you can't login with a large account)



### SchildiChat for Android

[SpiritCroc](https://to.chat.imzqqq.top/#/@spiritcroc:matrix.org) said:

> SchildiChat's codebase has been updated to Element 1.0.8!
>
> Furthermore, there have been a few design updates:
>
> * Media items (pictures, videos, stickers) are no longer displayed in message bubbles
>
> * Bigger stickers
> * Avatars are now hidden in direct chats (when using dual-side message bubbles)
>
> Finally, Schildi doesn't crash anymore if somebody sends an empty message.

SpiritCroc also mentioned some relavent links!

> * website: <https://spiritcroc.de/schildichat-android>
>
> * repo: <https://github.com/SpiritCroc/SchildiChat-android>
> * room: [#schildichat-android:matrix.org](https://to.chat.imzqqq.top/#/#schildichat-android:matrix.org)



### Element-iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) announced:

> 1.0.14 is in on the release path. It has:
>
>  * Room: Differentiate wordings for DMs
>  * Room: New room details screen
>
>  * Add Estonian support
>  * Polishment in several areas and many bug fixes
>
> Full changelog:
>
> <https://github.com/vector-im/element-ios/releases/tag/v1.0.14>
> <https://github.com/vector-im/element-ios/releases/tag/v1.0.13>



### Element Web

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) announced:

> This week released [v1.7.8](https://github.com/vector-im/element-web/releases/tag/v1.7.8)
>
> Highlights include
>
> * Secure Backup has been moved out of the registration flow to a toast when you first encounter an E2EE room, which simplifies the new user experience
>
> * Added options to hide various UI features when hosting a custom Element
>
> Aside from that we continue to improve on widget support for resizable widgets, modal widgets and generally making widgets better.
>
> We are also continuing to work on instrumenting the app, improving mobile support for to.chat.imzqqq.top and making jitsi calling more reliable.



### Element Android

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) told us:

> Element Android: Version 1.0.8 is now available on the stores, it fixes issues with verification and PIN code among other issues (see <https://github.com/vector-im/element-android/releases/tag/v1.0.8> for more details). Now we are working on improving performance when sending messages to rooms, and also improving global UX, especially of the home (rooms list). Search messages (in clear rooms for the moment) is coming soon, and it will be also possible to filter the room members list.
>
> We will also spend some time on the new Android SDK, https://github.com/matrix-org/matrix-android-sdk2, which is for the moment a quick extract of what we have in Element Android. We have to take care of it as a real product now: document it properly, set up CI, export Javadoc, develop a sample app, etc.



### Element for Nextcloud

[Gary Kim](https://to.chat.imzqqq.top/#/@gary:garykim.dev) reported:

> [Element for Nextcloud](https://github.com/gary-kim/riotchat) v0.6.11 has been released this week. The new version comes with various bug fixes, dependency upgrades, and an upgrade to Element Web v1.7.8. The version is also compatible with Nextcloud 20 which is being released soon.



## Dept of SDKs and Frameworks 🧰

### Ruma

[iinuwa](https://to.chat.imzqqq.top/#/@iinuwa:matrix.org) told us:

> Over the past couple of weeks, we've received PRs for all of the remaining federation endpoints, and all but one have already been merged!
>
> Now that the end is in sight, we're turning our focus elsewhere. We're working on cleaning up and fixing a few bugs in our event signing code and soon will create tracking issues for filling out the Identity Service API.


## Dept of Services 🚀

### t2bot.io

[TravisR](https://github.com/turt2live) reported:

> t2bot.io has crossed 1M monthly active users
>
> All of these users are Telegram/Discord users that have been brought into Chat over the last 30 days. This doesn't appear to be a temporary spike either: over the last 8 weeks t2bot.io has been hovering at 900-950 thousand monthly active users, up from 600-700 thousand. Record-setting traffic levels have also been achieved, with matrix.org being able to keep up for the first time in a long while.
>
> Overall it's a good sign to see so many communities making the jump to Chat and sticking around ❤️


![2020-10-02-uDiMG-image.png](/blog/img/2020-10-02-uDiMG-image.png)

## Dept of Bots 🤖


### zabbix-matrix

[progserega](https://to.chat.imzqqq.top/#/@progserega:rsprim.ru) told us:

> I added zabbix-bot to my zabbix-matrix repo, which can get information about current problems from zabbix-server and send it to matrix user. <https://github.com/progserega/matrix_zabbix>
>
> In our company we use it for get current situation and <https://github.com/progserega/im_sender_service> for sending events from zabbix.

I've found that having your systems reporting in a room while you chat around
it can be really productive. Props to supporting yet another monitoring platform!


## Dept of Interesting Projects 🛰️


### Jitsi E2EE Calls using Olm

While 1-1 calls benefit from end-to-end encryption due to WebRTC, Jitsi group calls have always only benefitted from transport encryption.

A while ago [Jitsi announced](https://jitsi.org/blog/e2ee/) that they were adding E2EE to Jitsi. But did you know that it's using Chat's Olm encryption under the hood? It's currently available as an experimental feature on [https://meet.jit.si](https://meet.jit.si)!

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|fairydust.space|368|
|2|blob.cat|543|
|3|nuclearlimes.co.uk|580|
|4|nuclearlemons.uk|889|
|5|conduit.rs|912.5|
|6|mailstation.de|1075|
|7|matrix.org|1092|
|8|test.zemos.net|1123|
|9|shortestpath.dev|1251.5|
|10|chatcloud.net|1338.5|

We also now have a room where the ping bots are only hosted on non-Chat
servers! See the scoreboard below.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|conduit.rs|104|
|2|settgast.org|154|
|3|construct.grin.hu|182|
|4|blob.cat|209|
|5|grin.hu|324.5|
|6|dendrite.neilalexander.dev|367|
|7|test.zemos.net|379|
|8|maunium.net|448.5|
|9|conduit.nordgedanken.dev|476|
|10|inferiorlattice.com|592|


## Final Thoughts 💭

### XKCD 2365

[Alexandre Franke](https://to.chat.imzqqq.top/#/@afranke:matrix.org) told us:

> XKCD made [another strip about messaging systems](https://xkcd.com/2365/) and I’m outraged to see that Chat has been left out of it.

Not to worry though, we've fixed it up!

![2020-10-02-xkcd.png](/blog/img/2020-10-02-xkcd.png)

### TWIM authorship

I hope you enjoyed this week and last's TWIM editions! Benpa will return next
week for more of your regularly scheduled programming. Ciao!


## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org](https://to.chat.imzqqq.top/#/#TWIM:matrix.org) with your updates!
