---
date: '2020-10-23'
title: 'This Week in Chat 2020-10-23'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2020-10-23-q7nrn-twim-synapse-2020-10-23-sparkles.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/CfV1dkMcMh0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of Spec 📜

[TravisR](https://github.com/turt2live) offered:

> Hello everyone, normally anoa would be doing this update but today you get me (TravisR) instead. Luckily anoa has left me a script to run, so here's hoping I haven't completely messed up this week's update 😅
>
> Here's your weekly spec update! The heart of Chat is the specification - and this is modified by Chat Spec Change (MSC) proposals. Learn more about how the process works at <https://matrix.org/docs/spec/proposals>.
>
> #### MSC Status
>
> **Merged MSCs:**
>
> * _Nothing to report_ 😢
>
> **MSCs in Final Comment Period:**
>
> * [MSC2758: Proposal for a common identifier grammar](https://github.com/matrix-org/matrix-doc/pull/2758) (merge)
>
> **New MSCs:**
>
> * [MSC2828: Proposal to restrict allowed user IDs over federation](https://github.com/matrix-org/matrix-doc/pull/2828)
>
> **Closed MSCs:**
>
> * [MSC2773: Room kinds](https://github.com/matrix-org/matrix-doc/pull/2773)
> * [MSC1722: Support for displaying math(s) in messages](https://github.com/matrix-org/matrix-doc/pull/1722)
>
> #### Spec Core Team
>
> In terms of Spec Core Team MSC focus for this week, we're still focusing on the same MSCs from previous weeks to get widgets over the line. This includes [MSC2774](https://github.com/matrix-org/matrix-doc/pull/2774) to have widgets aware of their widget ID, [MSC2765](https://github.com/matrix-org/matrix-doc/pull/2765) so widgets can be pretty in clients like Element, and [MSC2790](https://github.com/matrix-org/matrix-doc/pull/2790) to support a form of user input with widgets.
>
> Normally there would be a graph here of our MSC progress, however my machine refuses to accept that line graphs are a real thing today. As a replacement, here's a [snowfall accumulation graph for Banff](https://climate.weather.gc.ca/climate_data/generate_chart_e.html?hlyRange=1997-12-02%7C2020-10-22&dlyRange=1995-04-01%7C2020-10-22&mlyRange=1995-04-01%7C2007-11-01&StationID=27378&Prov=AB&urlExtension=_e.html&searchType=stnProv&optLimit=specDate&StartYear=1840&EndYear=2020&selRowPerPage=25&Line=46&Month=10&Day=22&lstProvince=&timeframe=2&Year=2020&type=bar&MeasTypeID=snow) as reported by Environment Canada.

## Dept of Servers 🏢

### mauliasproxy

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) told us:

> I made a simple room alias proxy: <https://mau.dev/tulir/mauliasproxy>. It can be used to create room aliases on custom domains without having to host an actual Chat homeserver there. The proxy basically just responds to federation room alias queries using data from another homeserver (that data is fetched with the C-S API).

### Chat

[callahad](https://to.chat.imzqqq.top/#/@callahad:matrix.org) reported:
>
> A new release candidate appears! [Chat 1.22.0rc1](https://github.com/matrix-org/synapse/releases/tag/v1.22.0rc1) was published yesterday and includes support for running background tasks in separate worker processes, as well as fixes to sharded event persisters which were first introduced in 1.21.0.
>
> These changes significantly improved our client join [Apdex](https://en.wikipedia.org/wiki/Apdex) score for matrix.org by making join performance both faster _and_ less variable.

![2020-10-23-q7nrn-twim-synapse-2020-10-23-sparkles.png](/blog/img/2020-10-23-q7nrn-twim-synapse-2020-10-23-sparkles.png)

> Chat 1.22.0rc1 also includes support for a few experimental MSCs:
>
> * [MSC2732](https://github.com/matrix-org/matrix-doc/pull/2732): Supporting olm fallback keys
>
> * [MSC2697](https://github.com/matrix-org/matrix-doc/pull/2697): Supporting device dehydration
> * [MSC2409](https://github.com/matrix-org/matrix-doc/pull/2409): Allowing appservices to receive ephemeral events like read receipts, presence, and typing indicators.
>
> Lastly, the default room version is now [version 6](https://matrix.org/docs/spec/rooms/v6), per [MSC2788](https://github.com/matrix-org/matrix-doc/pull/2788/).
>
> In the coming weeks we'll focusing on improving Chat's resilience in smaller to medium-sized deployments, primarily through improvements to state resolution. Stay tuned!

Thanks Dan!

> Today's update comes courtesy of Dan Callahan (@callahad:matrix.org), who joined Element on Monday as an engineering manager supporting the Chat team. Dan previously worked in Developer Relations at Mozilla, and he's excited to help Chat realize its ambitious vision for private, secure, and standards-based communication for all.

### Dendrite / gomatrixserverlib

Dendrite is a next-generation homeserver written in Go

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org) offered:

> This week we released [v0.2.0](https://github.com/matrix-org/dendrite/releases/tag/v0.2.0) on Tuesday, a [reasonably big update](https://matrix.org/blog/2020/10/20/dendrite-0-2-0-released) containing various improvements over the initial beta release, and then followed it up with a bug-fix [v0.2.1](https://github.com/matrix-org/dendrite/releases/tag/v0.2.1) release on Thursday. 
>
> Thanks to everyone who has been running Dendrite and reporting their findings, and also to contributors who have been submitting pull requests!
>
> Changes this week include:
>
> * Dendrite no longer builds separate binaries for each polylith component, but instead has one multi-personality binary
>
> * Our Docker images have been simplified into two images: [dendrite-monolith](https://hub.docker.com/repository/docker/matrixdotorg/dendrite-monolith) and [dendrite-polylith](https://hub.docker.com/repository/docker/matrixdotorg/dendrite-polylith)
> * Internal HTTP API calls are now made using H2C (HTTP/2) in polylith mode, which resolves some head-of-line issues with the connection pool
>
> * Forward extremities have been refactored, which should fix some cases where room state can end up corrupted
> * A couple of bugs when handling state rewrites have been fixed
>
> * The sync API no longer sends old state events to clients as if they were new
> * SQLite locking bugs around the latest events updater have been resolved
>
> * Notification levels are now parsed correctly in power level events (thanks to [Pestdoktor](https://github.com/Pestdoktor))
> * Invalid UTF-8 is now correctly rejected when making federation requests (thanks to [Pestdoktor](https://github.com/Pestdoktor))
>
> Spec compliance for v0.2.1:
>
> * Client-server APIs: 57%, up from 56% last week
>
> * Server-server APIs: 81%, up from 80% last week
>
> As always, please feel free to join us in [#dendrite:matrix.org](https://to.chat.imzqqq.top/#/#dendrite:matrix.org) for general Dendrite chat, and [#dendrite-dev:matrix.org](https://to.chat.imzqqq.top/#/#dendrite-dev:matrix.org) if you are interested in contributing!

### Conduit

[Timo](https://to.chat.imzqqq.top/#/@timo:conduit.rs) stepped in to tell us:

> This was another productive week:
> 
> - Improved thumbnailing algorithm (higher quality, less stored data, correct)
> - Allow unjoined users to read state of world readable rooms (this makes shields.io work with conduit)
> - Docs for cross compiling conduit
> - Fixed stuck / double-join over federation
> - Fixed random timeline reload bug
> - Welcome message in admin room
> - More frequent flushing
> 
> Some WIP things:
> 
> - Provide Conduit binaries for most platforms to make setting up or updating a Conduit instance even easier
> - More reliable sending over federation
> - Bring all features of our Ruma fork upstream
> 
> Thanks to everyone who supports me on [Liberapay](https://liberapay.com/timokoesters) or Bitcoin!

## Homeserver Deployment 📥️

### Dendrite docker images

Dendrite is a next-generation homeserver written in Go

[TR_SLimey](https://to.chat.imzqqq.top/#/@tr_slimey:an-atom-in.space) offered:

> I built some unofficial Dendrite docker images for Linux/ARM64, for those trying to run Dendrite on a Raspberry Pi, RockPro64 or others. They can be found here: <https://hub.docker.com/r/trslimey/dendrite-monolith> & <https://hub.docker.com/r/trslimey/dendrite-polylith>.

[balaa](https://to.chat.imzqqq.top/#/@balaa:a.noteworthy.im) reported:

> Cool, we run Chat on Pi0, Pi2 and Pi4 -- works reasonably well on each of them, i'm excited to try Dendrite

Chat running on a Pi zero..?

## Dept of Bridges 🌉

### Gitter

[Eric Eastwood](https://to.chat.imzqqq.top/#/@madlittlemods:matrix.org) announced:

> The [initial iteration of `virtualUsers`](https://gitlab.com/gitlab-org/gitter/webapp/-/merge_requests/2027) is in shape to merge(check out the flair 🔥) and will probably deploy in a release next week. We've split the rest of the `virtualUser` work into [follow-up issues](https://gitlab.com/groups/gitlab-org/gitter/-/epics/10) we can iterate on. We're working on adding [room ban](https://gitlab.com/gitlab-org/gitter/webapp/-/issues/2615) and [spam detection](https://gitlab.com/gitlab-org/gitter/webapp/-/issues/2616) support for `virtualUsers` to stop any bad actors. Then want to start on the actual Application Service bridge (Gitter <-> Chat).

![2020-10-23-REdrD-5b2mZhH.png](/blog/img/2020-10-23-REdrD-5b2mZhH.png)

> If you're curious about more of the details, you can track the greater [GitLab epic](https://gitlab.com/groups/gitlab-org/gitter/-/epics/10).

### 🌈🌉 Bifrost* 0.2.0 is (nearly) out

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) offered:

> I couldn't really wait to talk about before we actually hit 0.2.0 so here is a sneak peek at what's happening. We've spent a ton of time working on ironing out the bugs and making the bridge more XMPP complaint. The major headlines are:
>
> * Support Chat -> XMPP edits
>
> * Set XMPP user displayname in the room based on their nickname (thanks uhoreg for mucking in there)
> * Improve performance of Chat -> XMPP gateway messages and joining
>
> * Improve support for multiple devices for XMPP users connected to the gateway
> * maaaany bugfixes
>
> You can read about (and run!) the latest release over at <https://github.com/matrix-org/matrix-bifrost/releases/tag/0.2.0-rc1>.
>
> Incidentally, if you've not yet, then try joining some rooms such as `#twim#matrix.org@matrix.org` from XMPP and see it live!
>
> *rainbum, as Mathijs prefers



## Dept of Clients 📱

### Hydrogen

[Bruno](https://to.chat.imzqqq.top/#/@bwindels:matrix.org) said:

> Hydrogen gained a settings panel this week with a better session backup UX and your end-to-end device information, which should make the manual verification easier. Messages with multiple lines are also rendered as such now, which makes a big difference in usability. The app also works offline again after session backup broke that. Apart from that, several smaller fixes also landed.

![2020-10-23-wMcAA-image.png](/blog/img/2020-10-23-wMcAA-image.png)

> Also, image decryption is well on it's way with a prototype working. 🎉

### Fractal

[Alexandre Franke](https://to.chat.imzqqq.top/#/@afranke:matrix.org) reported:

> The [massive MR to switch to matrix-rust-sdk](https://matrix.org/blog/2020/10/09/this-week-in-matrix-2020-10-09#fractal) is still being reviewed and help is still welcome. We have been working on other stuff as well. Actually, since [our last news piece for the release of 4.4](https://matrix.org/blog/2020/08/07/this-week-in-matrix-2020-08-07#fractal), quite a lot happened (around 60 commits) that we haven’t reported here yet:
>
> * Users can now go to the room settings to [toggle notifications for each room individually](https://gitlab.gnome.org/GNOME/fractal/-/commit/eebfc9fdd502cc7e2b54a11253f1ae0f1b455c84).
>
> * Rounded corners around everything to match the latest upstream design tweaks (in Adwaita, the official GNOME theme).
> * Many maintainance changes: several dependencies have been updated, cleanups in various places, tightened flatpak permissions for better sandboxing…
>
> And that’s not all! [Good progress has been made](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/642) towards rendering `formatted_body`. Hopefully that should be merged soon.



![2020-10-23-yBL4B-image.png](/blog/img/2020-10-23-yBL4B-image.png)

### Element Web

[Ryan](https://to.chat.imzqqq.top/#/@jryans:matrix.org) offered:

> We released Element 1.7.10 on Tuesday with some high priority fixes:
>
> * Several bugs fixed for both all widgets as well as a few specific to Jitsi call widgets
>
> * Widgets are now working again in Safari 13.1 (regressed by 1.7.9)
>
> Quite soon after that on Wednesday, Element Web 1.7.11-rc.1 made it's way to staging:
>
> * Improved state management for voice / video calls
>
> * Revamped pinned widget UI to support resizing and more flexibility



### Fluffychat

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) told us:

> Fluffychat 0.20.0 is out! It should be available in fdroid, google play and on iOS soon!
>
> #### Features
>
> * Added translations: Arabic
>
> * Add ability to enable / disable emotes globally
> * Add ability to manage emote packs with different state keys
>
> * Add swipe to reply - Thanks @inexcode
> * Initial support for compiling to desktop
>
> * Initial snap metadata - Thanks @RAOF_47
> * Add latex parsing as per [MSC2191](https://github.com/matrix-org/matrix-doc/pull/2191) - `$tex$` for inline and `$$` for blocks
>
> #### Changes
>
> * Re-scale images in a separate isolate to prevent the UI from freezing
>
> * URLs without https:// now linkify
> * Parse all URIs, not just URLs
>
> * emails will linkify now
> * Make sure login to dendrite is working properly
>
> #### Fixes
>
> * Fix amoled / theme settings not always saving properly
>
> * Show device name in account information correctly
> * Fix tapping on aliases / room pills not always working
>
> * Link clicking in web not always working
> * Return message input field to previous state after editing message - Thanks @inexcode

![2020-10-23-ufb7O-img_20201023_180547.jpg](/blog/img/2020-10-23-ufb7O-img_20201023_180547.jpg)

[MTRNord](https://to.chat.imzqqq.top/#/@mtrnord:nordgedanken.dev) added:

> perfect for university start. Finally I can write the thesis in the University matrix ;P

### Element Android

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) offered:

> Element Android v1.0.9 is now available on the PlayStore. For the next release (1.0.10), we will optimize the performance (again!). We already have made some progress when sending a message to a room. We are now working on the crypto module and also we will probably upgrade the Realm database library, which seems more stable now. Besides that, we are still implementing the remaining features with the objective of getting a good feature parity with the other Element Chat clients.

### Element-iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) reported:

> This week, we have been working to upgrade libs and tools to be compatible with Xcode 12.
>
> We are making good progress to revive a kind of background sync so that a message appears quicker in the timeline when you tap on its notification. Authentication for widgets is still in progress.

### Nheko

[Nheko](https://github.com/Nheko-Reborn/nheko) is a desktop client using Qt, Boost.Asio and C++17. It supports E2EE (with the notable exception being device verification for now) and intends to be full featured and nice to look at

[Nico (@deepbluev7:neko.dev)](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) said:

> * Nheko now shows the filename of an image on hover. (Contributed by kamath_manu)
>
> * Nheko now shows the fontname in the font selection rendered using that font. This makes it easier to know, how the font will look, once you select it. (Contributed by lorendb)
> * Fixed a crash when closing Nheko. While this didn't really cause issues, since you were closing it anyway, it's just bad form to crash instead of exit properly.
>
> * Removed the membercache. Nheko used to load all members on startup and store them in memory. This made startup slower. Removing it sped up the start by a nice chunk and freed about 30MB of RAM on my system. One step closer to using reasonable amounts of RAM!
> * Fixed excessive clipping when rendering the timeline. This prevented all batching of text messages. Now it only clips the replied to message, which makes scrolling much smoother again!
>
> Finally, some controversial change, which is currently in master but may be reverted at some point: Nheko now automatically forwards keys to verified devices, when they request the keys, without prompting you. While that can be toggled off in the settings, it currently defaults to on. This weakens backward secrecy of e2ee a bit, but it makes it possible to recover from e2ee issues much more easily. Currently I'd argue, that it is an acceptable tradeoff. It is very hard to verify room membership of users at any point in time but the current one and room membership is not verified end to end in any way, so you need to trust the server to provide you with the correct memberlist or you just send keys to verified users. While Nheko still sends keys to all members of a room, when creating the session, it only forwards your own keys to trusted users without prompting you. Currently I think this is an acceptable tradeoff, as opening a popup with "user x wants to have session y shared in room z" is unlikely to be understood by anyone properly either. I'd be glad to hear your opinions though!
>
> That's it for this week, but next week will be interesting too. Lorendb has been hacking on profile support, allowing you to run multiple login sessions of Nheko in separate windows and some other UI features.

## Dept of SDKs and Frameworks 🧰

### Ruma

[iinuwa](https://to.chat.imzqqq.top/#/@iinuwa:matrix.org) reported:

> In the past couple of weeks we implemented the last endpoint for the Federation
>
> API. We are working on smoothing out some rough edges in the `ruma-federation-api`
> crate, like a few that @Timo addressed this past week, so it will be a little while
>
> before it's completely finished.
>
> We've also created a milestone to track implementation of Identity Service API,
>
> the last Chat API we have to complete.
>
> Finally, we've created a new Chat room focused on Ruma development,
>
> [#ruma-dev:matrix.org](https://to.chat.imzqqq.top/#/#ruma-dev:matrix.org), focusing the original room [#ruma:matrix.org](https://to.chat.imzqqq.top/#/#ruma:matrix.org) on Ruma
> usage.

### quotient

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) told us:

> [Quotient 0.6.2](https://github.com/quotient-im/libQuotient/releases/tag/0.6.2) has been released, with a couple of minor bugfixes. This release is used as a foundation of [Quaternion 0.0.9.5 beta](https://github.com/quotient-im/Quaternion/releases/tag/0.0.9.5-beta1) that's also getting out today - with support of (proper Chat subset of) HTML, rich text user links (like pills, only lighter), initial Markdown support (if you build with fresh enough Qt), reactions (thanks to Karel Kosek @krkk), navigation to earlier events (thanks to Roland Pallai @rpallai) and quite a few other improvements. To make this release Quaternion had to gain its own basic HTML parser and Chat-to-Qt-to-Chat converter, which is likely to end up being a separate micro-library, in the hope that it will be useful for other Chat projects building on Qt (even non-Quotient ones). A separate call to translators - quite a few strings got updated, so please head to [Quaternion project at Lokalise](https://app.lokalise.com/project/730769035bbc328c31e863.62506391/) and push the numbers at least to 80%!

## Dept of Events and Talks 🗣️

Three talks this week!

### Chat talk at [Open Source Summit EU](https://events.linuxfoundation.org/open-source-summit-europe/) (virtual)

[Oleg](https://to.chat.imzqqq.top/#/@oleg:fiksel.info) announced:

> If you are visiting the OSS EU next week - come to the [Chat talk](https://sched.co/eCGN). 😉
>
> Or join us at [#welcome:osseu2020.fiksel.info](https://to.chat.imzqqq.top/#/#welcome:osseu2020.fiksel.info) !

### dette er på utenlandsk

[dandellion](https://to.chat.imzqqq.top/#/@dandellion:dodsorf.as) reported:

> In august I held an introduction to and demo of matrix talk during a conference hosted by my local makerspace.
>
> This week the talk was uploaded! (Norwegian) <https://www.youtube.com/watch?v=s9Xd0Wg_XqA>

### AstriCon Plan (9) on building Omnichannel contact centers with Chat (and other tech)

[Matthew](https://to.chat.imzqqq.top/#/@matthew:matrix.org) said:

> Jose Franco gave a great talk at AstriCon Plan (9) on building Omnichannel contact centers with Chat, Asterisk, Kamailio and friends. You can see the video at <https://youtu.be/7S6GZz8f91o?t=18558> and the talk details at <https://astricon2020.sched.com/event/e0GA/blending-open-source-rtc-tools-to-build-an-omnichannel-contact-center>



## Dept of Interesting Projects 🛰️

### Noteworthy (matrix powered distributed overlay networks via WireGuard)

[balaa](https://to.chat.imzqqq.top/#/@balaa:a.noteworthy.im) told us:

> hey TWIM peeps! we’ve updated the README for our project Noteworthy (matrix powered distributed overlay networks via WireGuard) <https://github.com/decentralabs/noteworthy> - join us over in [#noteworthy:tincan.community](https://to.chat.imzqqq.top/#/#noteworthy:tincan.community) with questions / comments!



## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|maescool.be|528|
|2|chatcloud.net|533.5|
|3|matrix.thedisco.zone|654.5|
|4|pc.koesters.xyz:59003|779|
|5|shortestpath.dev|817.5|
|6|helderferreira.io|851.5|
|7|aragon.sh|898|
|8|pleasecuminside.me|1176|
|9|dodsorf.as|1253|
|10|envs.net|1304.5|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
