---
date: '2018-04-27'
title: Chat 0.28.0 Released!
categories:
  - Releases
author: Neil Johnson
---

Well now, today sees the release of Chat 0.28.0!

This release is particularly exciting as it's a major bump mainly thanks to lots and lots of contributions from the wider community - including support for running Chat on PyPy (thanks Valodim) and lots of progress towards official Python3 support (thanks notafile)!! However, almost all the changes are under the hood (and some are quite major), so this is more a performance, bugfix and synapse internals release rather than adding many new APIs or features

As always, you can get it from <a href="https://github.com/matrix-org/synapse/releases/tag/v0.28.0">https://github.com/matrix-org/synapse/releases/tag/v0.28.0</a> and thanks to everyone who tested the release candidates.
<h3>Changes in synapse v0.28.0 (2018-04-26)</h3>
Bug Fixes:
<ul>
 	<li>Fix quarantine media admin API and search reindex (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3130" data-error-text="Failed to load issue title" data-id="317646661" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3130">#3130</a>)</li>
 	<li>Fix media admin APIs (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3134" data-error-text="Failed to load issue title" data-id="317969752" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3134">#3134</a>)</li>
</ul>
<h3>Changes in synapse v0.28.0-rc1 (2018-04-24)</h3>
Minor performance improvement to federation sending and bug fixes.

(Note: This release does not include state resolutions discussed in matrix live)

Features:
<ul>
 	<li>Add metrics for event processing lag (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3090" data-error-text="Failed to load issue title" data-id="313326931" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3090">#3090</a>)</li>
 	<li>Add metrics for ResponseCache (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3092" data-error-text="Failed to load issue title" data-id="313664599" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3092">#3092</a>)</li>
</ul>
Changes:
<ul>
 	<li>Chat on PyPy (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/2760" data-error-text="Failed to load issue title" data-id="286622617" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/2760">#2760</a>) Thanks to <a class="user-mention" href="https://github.com/Valodim" data-hovercard-user-id="27813" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self">@Valodim</a>!</li>
 	<li>move handling of auto_join_rooms to RegisterHandler (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/2996" data-error-text="Failed to load issue title" data-id="305218362" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/2996">#2996</a>) Thanks to <a class="user-mention" href="https://github.com/krombel" data-hovercard-user-id="11167142" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self">@krombel</a>!</li>
 	<li>Improve handling of SRV records for federation connections (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3016" data-error-text="Failed to load issue title" data-id="306884886" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3016">#3016</a>) Thanks to <a class="user-mention" href="https://github.com/silkeh" data-hovercard-user-id="5798032" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self">@silkeh</a>!</li>
 	<li>Document the behaviour of ResponseCache (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3059" data-error-text="Failed to load issue title" data-id="311125652" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3059">#3059</a>)</li>
 	<li>Preparation for py3 (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3061" data-error-text="Failed to load issue title" data-id="311182479" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3061">#3061</a>, <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3073" data-error-text="Failed to load issue title" data-id="312120046" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3073">#3073</a>, <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3074" data-error-text="Failed to load issue title" data-id="312126869" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3074">#3074</a>, <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3075" data-error-text="Failed to load issue title" data-id="312144464" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3075">#3075</a>, <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3103" data-error-text="Failed to load issue title" data-id="314439691" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3103">#3103</a>, <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3104" data-error-text="Failed to load issue title" data-id="314439972" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3104">#3104</a>, <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3106" data-error-text="Failed to load issue title" data-id="314440233" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3106">#3106</a>, <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3107" data-error-text="Failed to load issue title" data-id="314440492" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3107">#3107</a>, <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3109" data-error-text="Failed to load issue title" data-id="314459327" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3109">#3109</a>, <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3110" data-error-text="Failed to load issue title" data-id="314459750" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3110">#3110</a>) Thanks to <a class="user-mention" href="https://github.com/NotAFile" data-hovercard-user-id="5447747" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self">@NotAFile</a>!</li>
 	<li>update prometheus dashboard to use new metric names (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3069" data-error-text="Failed to load issue title" data-id="311770477" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3069">#3069</a>) Thanks to <a class="user-mention" href="https://github.com/krombel" data-hovercard-user-id="11167142" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self">@krombel</a>!</li>
 	<li>use python3-compatible prints (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3074" data-error-text="Failed to load issue title" data-id="312126869" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3074">#3074</a>) Thanks to <a class="user-mention" href="https://github.com/NotAFile" data-hovercard-user-id="5447747" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self">@NotAFile</a>!</li>
 	<li>Send federation events concurrently (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3078" data-error-text="Failed to load issue title" data-id="312485229" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3078">#3078</a>)</li>
 	<li>Limit concurrent event sends for a room (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3079" data-error-text="Failed to load issue title" data-id="312488812" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3079">#3079</a>)</li>
 	<li>Improve R30 stat definition (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3086" data-error-text="Failed to load issue title" data-id="313004914" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3086">#3086</a>)</li>
 	<li>Send events to ASes concurrently (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3088" data-error-text="Failed to load issue title" data-id="313232647" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3088">#3088</a>)</li>
 	<li>Refactor ResponseCache usage (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3093" data-error-text="Failed to load issue title" data-id="313696664" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3093">#3093</a>)</li>
 	<li>Clarify that SRV may not point to a CNAME (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3100" data-error-text="Failed to load issue title" data-id="314327149" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3100">#3100</a>) Thanks to <a class="user-mention" href="https://github.com/silkeh" data-hovercard-user-id="5798032" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self">@silkeh</a>!</li>
 	<li>Use str(e) instead of e.message (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3103" data-error-text="Failed to load issue title" data-id="314439691" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3103">#3103</a>) Thanks to <a class="user-mention" href="https://github.com/NotAFile" data-hovercard-user-id="5447747" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self">@NotAFile</a>!</li>
 	<li>Use six.itervalues in some places (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3106" data-error-text="Failed to load issue title" data-id="314440233" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3106">#3106</a>) Thanks to <a class="user-mention" href="https://github.com/NotAFile" data-hovercard-user-id="5447747" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self">@NotAFile</a>!</li>
 	<li>Refactor store.have_events (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3117" data-error-text="Failed to load issue title" data-id="315159849" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3117">#3117</a>)</li>
</ul>
Bug Fixes:
<ul>
 	<li>Return 401 for invalid access_token on logout (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/2938" data-error-text="Failed to load issue title" data-id="301972886" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/2938">#2938</a>) Thanks to <a class="user-mention" href="https://github.com/dklug" data-hovercard-user-id="8633205" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self">@dklug</a>!</li>
 	<li>Return a 404 rather than a 500 on rejoining empty rooms (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3080" data-error-text="Failed to load issue title" data-id="312501677" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3080">#3080</a>)</li>
 	<li>fix federation_domain_whitelist (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3099" data-error-text="Failed to load issue title" data-id="314137025" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3099">#3099</a>)</li>
 	<li>Avoid creating events with huge numbers of prev_events (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3113" data-error-text="Failed to load issue title" data-id="314753743" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3113">#3113</a>)</li>
 	<li>Reject events which have lots of prev_events (PR <a class="issue-link js-issue-link tooltipped tooltipped-ne" href="https://github.com/matrix-org/synapse/pull/3118" data-error-text="Failed to load issue title" data-id="315273891" data-permission-text="Issue title is private">#3118</a>)</li>
</ul>
&nbsp;