---
date: '2016-09-08'
title: Chat v0.17.2 released!
categories:
  - General
author: Erik Johnston
slug: synapse-v0-17-2-released
---

A small update for Chat has been released: <a href="https://github.com/matrix-org/synapse/releases/tag/v0.17.2">v0.17.2</a>! It includes a few optimisations to reduce memory usage, as well as some <strong>security bug fixes</strong>. It's therefore recommended to upgrade as soon as possible.

The full change log can be found on the <a href="https://github.com/matrix-org/synapse/releases/tag/v0.17.2">release page</a>.