---
date: '2020-03-20'
title: 'This Week in Chat 2020-03-20'
categories:
  - This Week in Chat
author: Ben Parsons
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/NjS5pXDZtrY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Chat Live S04E30 - Matthew updates on Chat perf, P2P and new Jitsi

* [On Apple Podcasts](https://podcasts.apple.com/gb/podcast/matrix-live/id1498631706)
* [On Spotify](https://open.spotify.com/show/1SFrZPISzYs0elxlZUAvZ5?si=Xyns2Pl0RBuGBjuzH4yxsQ)
* [On Pocket Casts](https://pca.st/uv1qytez)
* or by [hitting the RSS feed directly](https://feed.podbean.com/matrixlive/feed.xml)

## Dept of Spec 📜

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) announced:

> Here's your weekly spec update!
>
> ### MSC Status
>
> **Merged MSCs:**
>
> * _No MSCs were merged this week_
>
> **MSCs in Final Comment Period:**
>
> * [MSC2422: Allow color on font tag](https://github.com/matrix-org/matrix-doc/pull/2422)
> * [MSC2451: Remove query_auth federation endpoint.](https://github.com/matrix-org/matrix-doc/pull/2451)
>
> **New MSCs:**
>
> * [MSC2463: Exclusion of MXIDs in push rules content matching](https://github.com/matrix-org/matrix-doc/pull/2463)
> * [MSC2461: Proposal for Authenticated Content Repository API](https://github.com/matrix-org/matrix-doc/pull/2461)
>
> ### Spec Core Team
>
> Next week the Spec Core Team is focusing MSC2432 (alias changes), MSC2451 (remove query_auth), and implemention.

## Dept of Servers 🏢

### Dendrite / gomatrixserverlib

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org) announced:

> * P2P work is continuing at `p2p.riot.im`, with various fixes and a new public room directory
> * Room version work is continuing with new headered event support in Kafka, the internal APIs and the sync API in Dendrite, and in the event code in gomatrixserverlib
> * Joining rooms over federation is a bit more reliable now, as prev events are handled properly in this case and therefore the first message into the room doesn't get lost
> * Some improved error handling work has been merged - thanks to prateek2211 and abbyck
> * The `/joined_rooms` endpoint is now implemented - thanks to prateek2211

Notes on usage:

> In order to try p2p.riot.im, do I need to create an account or should I be signing in to some user?
>
> Just register as normal. Be aware you are registering into your local in-browser Homeserver, rather than a remote service.

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org) also mentioned:

> We've also created [#homeservers-dev:matrix.org](https://to.chat.imzqqq.top/#/#homeservers-dev:matrix.org) as a general non-implementation-specific channel for homeserver developers :-)

### matrix-media-repo

[TravisR](https://github.com/turt2live) offered:

> [v1.1.0](https://github.com/turt2live/matrix-media-repo/releases/tag/v1.1.0) has been released with experimental (incomplete) IPFS support, memory leak fixes, and other improvements. This is a highly recommended upgrade if you use `expireAfterDays` or have memory problems.

### Chat

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) reported:

> This week we have seen a huge increase in traffic and so we are spending a lot of time battling with scaling. Most notably we shipped an optimisation to improve state resolution for room versions > 1. Our sharding effort continues and we are working towards backing matrix.org with redis for pub sub which is prerequisite for the project.
>
> Aside from that we had some problems with push reliability, this should now be fixed. Sorry if you were bitten!
>
> We also put out [1.12.0rc1](https://github.com/matrix-org/synapse/releases/tag/v1.12.0rc1) expect a full release early next week.
>
> Next week performance performance performance. We’ll also complete improvements to user Interactive Auth for SSO installations.

### Chat Deployments

[Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com) told us:

> The docker image for synapse v1.12.0rc1 is now on [mvgorcum/docker-matrix:v1.12.0rc1](https://hub.docker.com/r/mvgorcum/docker-matrix/tags)

## Dept of Bridges 🌉

### Welcome Christian!

Welcome to [Christian](https://to.chat.imzqqq.top/#/@jaller94:matrix.org
), who is joining the Bridges team as an employee. He'll start out on the Slack bridge but will be working more generally with Half-Shot on all bridges.

### mx-puppet-bridge

[mx-puppet-bridge](https://github.com/Sorunome/mx-puppet-bridge) is a general bridging library that supports (double)bridging and relays. The goal is to make it as easy as possible for others to bridge new third-party protocols to matrix. [Support room](https://to.chat.imzqqq.top/#/#mx-puppet-bridge:sorunome.de) [Donate](https://liberapay.com/Sorunome)

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) told us:

> * add adminme thanks to [dhmf](https://to.chat.imzqqq.top/#/@dhmf:m.dhdf.dev)
> * more tests
> * unified namespaces!
>
> Unified namespaces is a big update! This means that, if the remote protocol has globally unique IDs (e.g. as discord has the case) it will only create one room on matrix for any amount of puppets. Combining this with the advanced relay option, this means that protocol implementations (e.g. discord) now can act like a normal relay bridge only with super awesome puppeting! As in, the for the puppets, the DMs work and channels&guilds that the relay bot is not in. All this is possible without any changes to the protocol implementation, should the protocol have unique global IDs.

## Dept of Clients 📱

### Quotient / Quaternion SSO support

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) told us:

> In preparation to the upcoming (long-awaited) releases for Quotient and Quaternion, the library has gained full-blown support of SSO flow, such as the one used by the Mozilla's homeserver, and adventurous Mozilla Chat users can use the master branch of Quaternion to login to their accounts. Next step - official releases and backports.

### gomuks

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) said:

> gomuks now supports _markdown_ **formatting** in rainbow messages.

Or if you prefer:

<p><font color="#ffed00">g</font><font color="#fffa00">o</font><font color="#f9ff00">m</font><font color="#eeff00">u</font><font color="#e2ff00">k</font><font color="#d7ff00">s</font> <font color="#caff00">n</font><font color="#beff00">o</font><font color="#aeff00">w</font> <u><font color="#9bff00">s</font><font color="#86ff00">u</font><font color="#6dff00">p</font><font color="#4bff00">p</font><font color="#00ff10">o</font><font color="#00ff4a">r</font><font color="#00ff6b">t</font><font color="#00ff85">s</font></u> <em><font color="#00ff9c">m</font><font color="#00ffb0">a</font><font color="#00ffc1">r</font><font color="#00ffcf">k</font><font color="#00ffdc">d</font><font color="#00ffe8">o</font><font color="#00fff3">w</font><font color="#00fffc">n</font></em> <strong><font color="#00f8ff">f</font><font color="#00edff">o</font><font color="#00e1ff">r</font><font color="#00d5ff">m</font><font color="#00c9ff">a</font><font color="#00bdff">t</font><font color="#00aaff">t</font><font color="#0096ff">i</font><font color="#007fff">n</font><font color="#0064ff">g</font></strong> <font color="#0042ff">i</font><font color="#1e00ff">n</font> <font color="#5400ff">r</font><font color="#7300ff">a</font><font color="#8b00ff">i</font><font color="#9f00ff">n</font><font color="#b200ff">b</font><font color="#c100ff">o</font><font color="#ce00ff">w</font> <font color="#da00ff">m</font><font color="#e600ff">e</font><font color="#f100ff">s</font><font color="#fc00ff">s</font><font color="#ff00f6">a</font><font color="#ff00e9">g</font><font color="#ff00dd">e</font><font color="#ff00d1">s</font><font color="#ff00c6">.</font></p>

### Nheko

[Nheko](https://github.com/Nheko-Reborn/nheko) is a desktop client using Qt, Boost.Asio and C++17. It supports E2EE (with the notable exception being device verification for now) and intends to be full featured and nice to look at

[Nico (@deepbluev7:neko.dev)](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) told us:

> Emi added a new sorting method to the room list, that keeps rooms with unread messages on top, even when the messages are older than the messages in silenced or read rooms. It makes the room list a lot nicer to use and after being skeptical at the start, I now use it on all my systems. Huge thanks to Emi for bearing with my long and confusing review!

### Riot Web

[Ryan](https://to.chat.imzqqq.top/#/@jryans:matrix.org) reported:

> * Keyboard shortcuts are more discoverable with a help popup that explains them
> * Jitsi support for voice and video is moving into Riot itself (the integration manager is no longer used for this)
> * Self-hosted Riots can be configured to use a different Jitsi server if desired
> * Encrypted messages are faster to encrypt and send
> * The room directory server selector has been reworked and is much easier to use and understand
> * Many cross-signing polish fixes continue to land, hoping to ship cross-signing in a few weeks

### RiotX, Quick corrective release 0.18.1

[valere](https://to.chat.imzqqq.top/#/@valere35:matrix.org) told us:

> Improvements 🙌:
>
> * Implementation of /join command
>
> Bugfix 🐛:
>
> * Message transitions in encrypted rooms are jarring #518
> * Images that failed to send are waiting to be sent forever #1145
> * Fix / Crashed when trying to send a gif from the Gboard #1136
> * Fix / Cannot click on key backup banner when new keys are available

### Riot-iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) told us:

> We are still working on cross-signing. QR code screens have landed on develop like storing and gossiping of cross-signing private keys.

## Dept of SDKs and Frameworks 🧰

### py-matrix-utils

[swedneck](https://to.chat.imzqqq.top/#/@swedneck:hielle.com) offered:

> I'm working on a Gtk GUI for py-matrix-utils, progress can be followed at <https://gitlab.com/Swedneck/py-matrix-utils>
> This isn't going to be a fully fledged matrix client, it's just a graphical interface for various matrix tools.

## Dept of Ops 🛠

### matrix-docker-ansible-deploy Raspberry Pi support

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) offered:

> Thanks to [Gergely Horváth](https://github.com/hooger)'s efforts, [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy) now supports installing at least some of its services to a [Raspberry Pi](https://www.raspberrypi.org/) server.
>
> See our [Self-building documentation page](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/docs/self-building.md) to learn how to get started.

## Dept of Bots 🤖

### CovBot v0.0.10

[Peter Roberts](https://to.chat.imzqqq.top/#/@pwr22:shortestpath.dev) announced:

> * Search by country code.
> * Better handling of issues in the data.
> * Do more things with asyncio.
>
> MIT licensed on [GitHub](https://github.com/pwr22/covbot).
>
> Thanks to the super awesome bridging powers of Chat anyone on WhatsApp can now chat with the bot! Feel free to [chat with it](https://wa.me/447421002069) and share with anyone who prefers to use WhatsApp!
>
> More magic bridging means Telegram users can now [chat with the bot](t.me/TheCovBot)! Please feel free to share with anyone who prefers to use Telegram!

Additionally:

> CovBot has a couple of contributors working on it now too 🙂

Check the repo for details!

## Final Thoughts 💭

### Organising IT Support via Riot

[Karl](https://to.chat.imzqqq.top/#/@ctskarl:matrix.org) told us:

> We are mid in building a team to give free IT support and security help to critical infrastructure operators during Corona times organized via Riot.  Added a local alias for this room here at [#helpeurope:matrix.org](https://to.chat.imzqqq.top/#/#helpeurope:matrix.org) . room where we startet creation [#helpeurope:matrix.ctseuro.com](https://to.chat.imzqqq.top/#/#helpeurope:matrix.ctseuro.com). Everybody wanting to help is welcome.

Join the room and get involved for more info.

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|maescool.be|369|
|2|imninja.net|379.5|
|3|envs.net|380|
|4|gottliebtfreitag.de|382.5|
|5|swag.industries|423|
|6|maunium.net|449|
|7|shortestpath.dev|452|
|8|lyseo.edu.ouka.fi|454.5|
|9|ilmari.org|464|
|10|nct08.de|485|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
