---
date: '2020-03-06'
title: 'This Week in Chat 2020-03-06'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2020-03-06-kxlmu-image.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/iKx-RHS-p4M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of Servers 🏢

### Dendrite / gomatrixserverlib

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org) said:

> * Initial support for building for WASM with the P2P demo has been merged into the Dendrite `master` branch
> * Initial State Resolution v2 code has been merged into gomatrixserverlib `master` branch, with wiring for Dendrite to follow shortly
> * Further room version support is in progress
> * Error logging now actually reports where errors happened
> * A minor bug in the sync API has been fixed
> * gomatrixserverlib now doesn't make unnecessary key requests over federation

### matrix-media-repo

[TravisR](https://github.com/turt2live) told us:

> matrix-media-repo has early support for IPFS! Currently it's only gateway support, but in the coming days it should be possible to also upload into the IPFS world. See <https://github.com/turt2live/matrix-media-repo/issues/115#issuecomment-593772429> for details.

### Chat

[richvdh](https://to.chat.imzqqq.top/#/@richvdh:sw1v.org) said:

> A busy week in Chat this week! We've released Chat 1.11.1 to fix a security problem with single-sign-on, Patrick has been putting the finishing touches to the room-alias-spam mitigation measures in [MSC2432](https://github.com/matrix-org/matrix-doc/pull/2432), and Erik has been doing some exciting work in replacing the inter-process replication protocol for worker-based deployments. 
>
> We've also started the design work on single-sign-on support for user-interactive-auth, which we'll be starting implementation work on next week.

Also:

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Oh hello... is that Chat replicating data streams using Redis, paving the way to multi-master Chat clustering for arbitrary horizontal scalability!?! 😍 <a href="https://t.co/E7pcFWQEgC">pic.twitter.com/E7pcFWQEgC</a></p>&mdash; Chat (@matrixdotorg) <a href="https://twitter.com/matrixdotorg/status/1235968592778276866?ref_src=twsrc%5Etfw">March 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

## Chat Deployment 📥

### multi arch synapse docker image

[Black Hat](https://to.chat.imzqqq.top/#/@bhat:encom.eu.org) announced:

> I finally remembered to update my [multi arch synapse docker image](https://hub.docker.com/r/black0/synapse/) to 1.11.0. Now with more architectures!

### Docker-matrix

[Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com) offered:

> The image for synapse 1.11.1 is now available as [avhost/docker-matrix:v1.11.1](https://hub.docker.com/r/avhost/docker-matrix) and [mvgorcum/docker-matrix:v1.11.1](https://hub.docker.com/r/mvgorcum/docker-matrix). As always these images use jemalloc and mjolnir anti-spam.

## Dept of Bridges 🌉

### Chat Icinga notifier

[Oleg](https://to.chat.imzqqq.top/#/@oleg:fiksel.info) told us:

> Send notifications from Icinga(1,2) to a Chat room.
>
> * <https://github.com/oleg-fiksel/matrix_icinga_notify>
> #### v1.2.0
>
> * Changed POST to PUT for sending the message to comply with the spec (https://matrix.org/docs/api/client-server/#!/Room32participation/sendMessage)
> #### Roadmap
>
> * New, cool templates from @micha:msqu.de
> * Rewrite in Go and gomatrix (https://github.com/matrix-org/gomatrix) to have a static binary

### mx-puppet-slack

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) said:

> mx-puppet-slack supports `xoxc` tokens now! That means you are able to bridge slack workspaces without the need of legacy tokens or oauth - no permission from the workspace admins are required for those!

### mx-puppet-bridge

[mx-puppet-bridge](https://github.com/Sorunome/mx-puppet-bridge) is a general bridging library that supports (double)bridging and relays. The goal is to make it as easy as possible for others to bridge new third-party protocols to matrix. [Support room](https://to.chat.imzqqq.top/#/#mx-puppet-bridge:sorunome.de) [Donate](https://liberapay.com/Sorunome)

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) offered:

> * Added optional parsing of file metadata (filling in the `info` block) for images, video and audio (requires `ffprobe` to be installed)
> * Adding advanced relays --> protocol implementations can e.g. use webhooks to display relayed messages more nicely
> * Add userlist syncing options for rooms
>
> #### mx-puppet-discord
>
> * Use the advanced relay to bridge relay messages using webhooks
> * Implement userlist syncing: The userlist on matrix now accurately reflects the discord members in that room

### Mumble Bridge

There is a simple [Mumble-Chat Bridge](https://github.com/mymindstorm/matrix-appservice-mumble) available.

> A simple Chat to Mumble bridge. It sends messages between bridged rooms and tells you when people join / leave Murmur.

Written in TypeScript and based on [matrix-appservice-bridge](https://github.com/matrix-org/matrix-appservice-bridge).

The creator, [mymindstorm](https://to.chat.imzqqq.top/#/@mymindstorm:evermiss.net) said:

> Hello again, I made a public room at [#mumble-bridge:evermiss.net](https://to.chat.imzqqq.top/#/#mumble-bridge:evermiss.net)

## Dept of Clients 📱

### gomuks

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) announced:

> gomuks now supports sending replies, reactions and redactions with commands. You can either run the command (e.g. `/react 👍️`) first and then select the message with up/down arrows and enter, or you can click on a message to select it first and then run the command.

### Ditto v0.3.0 Release

[Annie](https://to.chat.imzqqq.top/#/@annie:ditto.chat) offered:

> Ditto is a user-friendly Chat client for iOS and Android.
>
> #### Updates
>
> * Long press to show button for leaving a room
> * Data is stored on the device, you can now browse offline
> * More helpful error messages on login failure
> * Show if a chat has unread messages in chat list
> * Send typing notifications
> * Send read receipts
> * and a lot of other major code-quality things!
>
> See the full list of changes [here](https://gitlab.com/ditto-chat/ditto-mobile/-/tags/0.3.0)
> #### Help Wanted
>
> In general, we'll welcome any help if someone would like to contribute - great way to get some experience with React Native! Just reach out!
>
> If anybody has the skill set or interest, we are also looking at creating a React Native specific Chat SDK to improve performance and allow others to develop RN clients easily.
> ##### [Website](https://dittochat.org/) | [#ditto:ditto.chat](https://to.chat.imzqqq.top/#/#ditto:ditto.chat) | Contact Annie

### RiotX

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) said:

> We have fixed several errors on file and media sending/downloading/sharing. Also we are still working on cross-signing and e2e stabilization.

### Riot-iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) said:

> Riot-iOS: We have fixed an issue with push notifications but we are still investigating rageshake logs before doing the release. In parallel, we are still working on cross-signing: QR code and Secret Sharing.

### Nheko

[Nheko](https://github.com/Nheko-Reborn/nheko) is a desktop client using Qt, Boost.Asio and C++17. It supports E2EE (with the notable exception being device verification for now) and intends to be full featured and nice to look at

[Nico (@deepbluev7:neko.dev)](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) reported:

> * We welcomed adasauce as an official member to the Nheko project on Github! Adasauce has been working on a lot of the smaller annoyances and layout issues.
> * Adasauce started working on configuring what events get shown in the timeline on a per room or account wide basis.
> * We have merged the dev branch to master, because it confused a lot of people. If your packages use 0.7.0-dev, now is the time to switch
> * red_sky merged the dev branch and started updating everything, that depends on this branch. This includes the AUR package and our Weblate instance (for translations).
> * Nheko now has experimental support for MSC2448. This adds a blurry preview for images (and videos) sent via nheko directly into the event body (at the cost of ~30 bytes). This considerably reduces latency until clients show something, that isn't an empty box, to preview media, since downloading the media over federation and generatig a thumbnail has positive latency.
> * Avatars should now not be blurry when using display scaling. Please report, if this is still happening to you (in the timeline or room list, there is a known issue with the user profile dialog and servers that don't do dynamic thumbnailing)
> * Misc fixes and translation updates from multiple contributors.

### Various Riot-theme news

[Dylan](https://to.chat.imzqqq.top/#/@dhmf:m.dhdf.dev) told us:

> Selenized Light, Dark, and Black for Riot!
> If you have your own build of riot-web you can simply modify the config.json and add this theme to it!
>
> * GitHub: <https://github.com/aaronraimist/riot-web-themes#selenized-light-theme>

I particularly like the Selenized Dark:

![2020-03-06-kxlmu-image.png](/blog/img/2020-03-06-kxlmu-image.png)

Nord Light Theme for Riot is also available from [Dylan](https://to.chat.imzqqq.top/#/@dhmf:m.dhdf.dev):

> * GitHub: <https://github.com/aaronraimist/riot-web-themes#nord-light-theme>

[Aaron](https://to.chat.imzqqq.top/#/@aaron:raim.ist) said:

> Dylan created [#riot-web-themes:m.dhdf.dev](https://to.chat.imzqqq.top/#/#riot-web-themes:m.dhdf.dev)
>
> If you use <https://github.com/spantaleev/matrix-docker-ansible-deploy/> it will automatically download and install all of the themes just by setting `matrix_riot_web_themes_enabled: true`

## Dept of SDKs and Frameworks 🧰

### simplematrixlib

[swedneck](https://to.chat.imzqqq.top/#/@swedneck:hielle.com) reported:

> i have updated [simplematrixlib](https://gitlab.com/Swedneck/simplematrixlib) and [py-matrix-utils](https://gitlab.com/Swedneck/py-matrix-utils) adding (among other things) the ability to upload and download media, and send messages!
> Simplematrixlib is available on PyPi.

> simplematrixlib now also has a matrix room, [#simplematrixlib:matrix.org](https://to.chat.imzqqq.top/#/#simplematrixlib:matrix.org) (also used for py-matrix-utils)

## Dept of Ops 🛠

### Kubernetes

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) announced:

> Another image bump, this time to 1.11.1
> The accompanying Helm chart I've been writing has sadly gotten rather delayed due to prioritisations at work, so might be a bit until then.

## Dept of Bots 🤖

### OBS bot

[msirringhaus](https://to.chat.imzqqq.top/#/@msirringhaus:mozilla.org) told us:

> During last [hackweek](https://hackweek.suse.com/), I wrote a chat bot integration in Rust for openSUSEs [Open Build Service](https://build.opensuse.org/). OBS is used for development of the openSUSE distribution and can build packages from the same sources for Fedora, Debian, Ubuntu, SUSE Linux Enterprise and other distributions.
>
> The bot follows given packages and pull requests and pings a room if any changes occur (build finished, PR got commented or accepted, ..). 
>
> Sources can be found [here](https://github.com/msirringhaus/obs_chat_bot), RPMs exist as well.

## Dept of Interesting Projects 🛰

### Chat Notepad v0.2.1

[KB1RD](https://to.chat.imzqqq.top/#/@kb1rd:kb1rd.net) reported:

> * Fixes some bugs
> * Adds a new theme
> * Allows the editing of room names
>
> Unfortunately, there still are bugs. Sorry ;(

![2020-03-06-CGTyV-Screenshotfrom2020-02-2812.39.52.png](/blog/img/2020-03-06-CGTyV-Screenshotfrom2020-02-2812.39.52.png)

![2020-03-06-oTyHd-Screenshotfrom2020-02-2812.41.03.png](/blog/img/2020-03-06-oTyHd-Screenshotfrom2020-02-2812.41.03.png)

### Final Thoughts 💭

There's a new stickerpack available in Riot, [Diego "rehrar" Salazar](https://to.chat.imzqqq.top/#/@rehrar:matrix.org) offered:

> Isabella the Monero Girl is a fun sticker pack made by Cypher Stack designed to be cute, fun, and used by anyone. We hope you enjoy emoting with Isabella.

We'll have a cool image and more info next week.

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) offered:

> also working on [mautrix-manager](https://github.com/tulir/mautrix-manager), although I'm not sure if/when that'll be ready for general usage

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|envs.net|378.5|
|2|maescool.be|379|
|3|gottliebtfreitag.de|391.5|
|4|dodsorf.as|397|
|5|imninja.net|418|
|6|maunium.net|437|
|7|shortestpath.dev|445|
|8|midov.pl|455.5|
|9|ocean.joedonofry.com|458|
|10|wcore.org|469|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
