---
date: '2020-03-27'
title: 'This Week in Chat 2020-03-27'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2020-03-27-4Ic7r-20200327_083605-maim.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/a00p0I5g7LI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

* [On Apple Podcasts](https://podcasts.apple.com/gb/podcast/matrix-live/id1498631706)
* [On Spotify](https://open.spotify.com/show/1SFrZPISzYs0elxlZUAvZ5?si=Xyns2Pl0RBuGBjuzH4yxsQ)
* [On Pocket Casts](https://pca.st/uv1qytez)
* or by [hitting the RSS feed directly](https://feed.podbean.com/matrixlive/feed.xml)

## Dept of Spec 📜

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) said:

> Here's your weekly spec update!
>
> ## MSC Status
>
> ***Merged MSCs:***
>
> * [MSC2451: Remove `query_auth` federation endpoint.](https://github.com/matrix-org/matrix-doc/pull/2451)
> * [MSC2422: Allow color on font tag](https://github.com/matrix-org/matrix-doc/pull/2422)
> * [MSC2432: Updated semantics for publishing room aliases](https://github.com/matrix-org/matrix-doc/pull/2432)
>
> **MSCs in Final Comment Period:**
>
> * *No MSCs are currently in FCP*
>
> **New MSCs:**
>
> * [MSC2475: API versioning](https://github.com/matrix-org/matrix-doc/pull/2475)
> * [MSC2474: Add key backup version to SSSS account data](https://github.com/matrix-org/matrix-doc/pull/2474)
> * [MSC2472: Symmetric SSSS](https://github.com/matrix-org/matrix-doc/pull/2472)
>
> **Closed MSCs:**
>
> * [MSC2261: Allow `m.room.aliases` events to be redacted by room admins](https://github.com/matrix-org/matrix-doc/pull/2261)
> * Superseded by [MSC2432](https://github.com/matrix-org/matrix-doc/pull/2432), which provides the same functionality.
>
> Finally some merged MSCs, and so much activity in other areas! Thanks for everyone getting involved :)
>
> ### Spec Core Team
>
> Next week the Spec Core Team is focusing on [MSC2457](https://github.com/matrix-org/matrix-doc/pull/2457) (password invalidation), [MSC2454](https://github.com/matrix-org/matrix-doc/pull/2454) (SSO UI Auth), and [MSC2472](https://github.com/matrix-org/matrix-doc/pull/2472) (Symmetric SSSS).

## Dept of Servers 🏢

### Dendrite / gomatrixserverlib

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org) reported:

> * Backfill over federation and room history visibility are now mostly implemented in Dendrite
> * Most of the room version support code is now merged into gomatrixserverlib
> * More of Dendrite has been converted to use new headered events from gomatrixserverlib
> * Room version support code has now been merged into Dendrite

### Chat

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) told us:

> We released [1.12.0](https://matrix.org/blog/2020/03/23/synapse-1-12-0-released) this week which contains some decent performance wins. Our theme for the moment is to continue working on performance, and the sharding project is starting to make some real progress. Hopefully we get onto breaking out event persistence next week.
>
> Aside from that you'll see a lot of work to improve SSO support, in particular the ability for SSO and User Interactive Auth to work together is just around the corner. 
>
> Sorry for all the matrix.org slowness, we're doing everything we can!

### Thoughts on to.chat.imzqqq.top

[julian](https://to.chat.imzqqq.top/#/@julian:foad.me.uk) told us:

> The current <http://to.chat.imzqqq.top/> link handler is centralized and unfriendly. Before real matrix: URIs are done ( <https://github.com/matrix-org/matrix-doc/pull/2312> ), I decided to.chat.imzqqq.top needs redesigning, so I've written about it and am working on mock-ups and changes: <https://blog.foad.me.uk/2020/03/24/improving-matrix-to-links/> Feedback would be appreciated. Please discuss in [[#to.chat.imzqqq.top:matrix.org](https://to.chat.imzqqq.top/#/#to.chat.imzqqq.top:matrix.org).

## Chat Deployment 📥

### Kubernetes

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) announced:

> Updated the [Kubernetes-optimized images](https://github.com/ananace/matrix-synapse) of Chat to 1.12.0.
> Both the alpine and debian-based - with jemalloc support - tags use the latest twisted package.
>
> **NB**; If you're using both workers and application services, make sure that your application service config files are mounted into the worker pods as well.

### Various updates on Debian packaging

[andrewsh](https://to.chat.imzqqq.top/#/@andrewsh:matrix.org) reported:

> Debian backports for Buster will see updated synapse and Twisted around the weekend when packages migrate to testing

> Debian packages for synapse have been updated and now pull the patched version of Twisted with CVE-2020-10108, CVE-2020-10109 and other security vulnerabilities fixed

> the patched version of Twisted in Debian is 18.9.0-8, Ubuntu ships security fixes in 18.9.0-6ubuntu1; both include all necessary security fixes
> 20.3.0 is currently in Debian experimental and hopefully will be uploaded to unstable by the end of the week

### synapse-purge

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) announced:

Submitted [a PR](https://github.com/djmaze/synapse-purge/pull/8) that adds support for running the Chat state compression tool to the [synapse-purge](https://github.com/djmaze/synapse-purge) utility written by djmaze. So that it's able to both launch purges for all rooms, as well as compress their state afterwards.

## Dept of Bridges 🌉

### mx-puppet-skype

[mx-puppet-bridge](https://github.com/Sorunome/mx-puppet-bridge) is a general bridging library that supports (double)bridging and relays. The goal is to make it as easy as possible for others to bridge new third-party protocols to matrix. [Support room](https://to.chat.imzqqq.top/#/#mx-puppet-bridge:sorunome.de) [Donate](https://liberapay.com/Sorunome)

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) said:

> There is a new skype bridge! [mx-puppet-skype](https://github.com/Sorunome/mx-puppet-skype), also based on mx-puppet-bridge.
>
> It already features:
>
> * Sending normal and rich formatted text in both directions
> * Sending images, audio and other media in both directions
> * Some skype emoji are parsed to normal emoji
> * Skype->Chat typing and read indicators
> * Skype->Chat user updates
>
> Please note that skype seems to be having some issues lately where sometimes messages aren't received (also in the official client), and that sadly also affects the bridge.

### Icinga GoNotify Chat v2.0.1

[Oleg](https://to.chat.imzqqq.top/#/@oleg:fiksel.info) offered:

> * A simple client to send notifications from Icinga to a `[matrix]` room.
> * This is a rewrite of a Perl version (https://github.com/oleg-fiksel/matrix_icinga_notify).
> * New and fancy notification template (thanks @micha:msqu.de !).
> * Written in Go and uses mautrix-go (thanks ﻿@tulir:maunium.net !).
> * Doesn't need any dependencies other than ca-certificates.
> * Support/Feedback: [#icinga-gonotify-matrix:fiksel.info](https://to.chat.imzqqq.top/#/#icinga-gonotify-matrix:fiksel.info)

## Dept of Clients 📱

### Mirage

[miruka](https://to.chat.imzqqq.top/#/@miruka:matrix.org) told us:

> [Mirage](https://github.com/mirukana/mirage) is a new fancy Chat client written in Qt/QML + Python, currently in alpha and available on Linux.
> Some of its main features are:
>
> * A fluid interface that adapts to any size
> * Keyboard shortcuts for (almost) everything, including filtering/switching rooms, scrolling, sending files, selecting and copying messages...
> * A dynamic, programable theming system
> * Multiple accounts in one client
> * Support for end-to-end encryption

![Mirage client](/blog/img/2020-03-27-4Ic7r-20200327_083605-maim.png)

### Nheko

[Nheko](https://github.com/Nheko-Reborn/nheko) is a desktop client using Qt, Boost.Asio and C++17. It supports E2EE (with the notable exception being device verification for now) and intends to be full featured and nice to look at

[Nico (@deepbluev7:neko.dev)](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) told us:

> * The image overlay you get, when you click on an image, should now stay out of your way, when downloading an image (adasauce)
> * Nheko now shouldn't show a console on launch on Windows anymore (abma)
> * Typing notifications now won't sanitize users twice. This shouldn't increase Corona infections, just make special characters like `<` and `&` show up correctly, so you can put more `<3` into your names. (Emi)
> * A lot of edge cases, where avatars didn't show up correctly were fixed. One issue with dynamic thumbnailing and synapse is still waiting for a [synapse pr](https://github.com/matrix-org/synapse/pull/7124) to be merged.
> * If you restart your server, Nheko should now use less CPU in the time the server is down. It may take a bit longer to reconnect though.
>
> I'd like to thank all the contributors, that contribute seemingly random, small patches. It really helps make Nheko better in the long term and I really appreciate your help! <3

### Quotient 0.5.3 RC

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) reported:

> Quotient 0.5.3 RC goes out - this is a backwards-compatible release that you can safely use with your Quaternion 0.0.9.4. Packagers are welcome to do all the preparations necessary - 0.5.3 release will happen right after the weekend! Despite back-compatibility, this version sports quite a few recent improvements backported from the master branch, including SSO, support of reactions and message editing, .well-known and, of course, quite a few bug fixes. Check it out at <https://github.com/quotient-im/libQuotient/releases/tag/0.5.3-rc>.
> P.S. For those who want more, Quotient 0.6 (and Quaternion 0.0.9.5) are coming real-soon-now, too!

### Riot-iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) told us:

> We are still working on cross-signing but we see the end :). Gossiping of cross-signing private keys is now automatically done in background. We have a new modal that pops up on unverified sign-ins. We started to make cross-platform tests and fixed issues. Next week will be all about polishing this feature.

### riot.swedneck.xyz (Riot on IPFS)

[swedneck](https://to.chat.imzqqq.top/#/@swedneck:hielle.com) reported:

> I have started maintaining riot.swedneck.xyz again, so riot will once again be available on IPFS!
> You can try it out at <https://ipfs.io/ipns/riot.swedneck.xyz>, or via a local IPFS gateway at <http://127.0.0.1:8080/ipns/riot.swedneck.xyz>
> Expect updates a couple of days after every new riot version is released.

## Dept of Ops 🛠

### matrix-docker-ansible-deploy optionally supports jitsi

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) announced:

> [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy) can now optionally install the [Jitsi](https://jitsi.org/) video-conferencing platform and integrate it with riot-web. See our [Jitsi documentation page](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/docs/configuring-playbook-jitsi.md) to get started.

> You need to tell the playbook to use the `:develop` riot-web though. The documentation page instructs people to do that (for now).

> I did a 4-person video conference the other day and all Jitsi components combined seemed to take some ~500MB of memory and quite a lot of CPU, while the call was ongoing.

## Dept of Bots 🤖

### CovBot v0.1.1

[Peter Roberts](https://to.chat.imzqqq.top/#/@pwr22:shortestpath.dev) offered:

> * Add Public Health England data for more granular stats in the UK.
> * Available on WhatsApp and Telegram.
> * Send a welcome message to new rooms.
> * Improve `!help` messages.
> * Add `!announce` to notify all rooms.
> * Gracefully handle rate limiting.
> * Cleanup empty rooms once per day.
> * Send m.text instead of m.notice so it plays nicely with WhatsApp bridge.
>
> MIT licensed on [GitHub](https://github.com/pwr22/covbot).

### CovBot v0.1.2

[Peter Roberts](https://to.chat.imzqqq.top/#/@pwr22:shortestpath.dev) offered:

> * Add `!compare` - thanks to @bertieb:matrix.bertieb.org. Works like `!compare china;uk;spain`. See `!help` for more info.
> * Improve readability of  `!help` on mobile.
>
> MIT licensed on [GitHub](https://github.com/pwr22/covbot)

### CovBot v0.1.3

[Peter Roberts](https://to.chat.imzqqq.top/#/@pwr22:shortestpath.dev) said:

> Now comes with a `!risk` command that takes an age and calculates some outcome probabilities for that age group. Thanks to @dctremblay:matrix.org for adding this in!
>
> MIT licensed on [GitHub](https://github.com/pwr22/covbot).

### reminder maubot plugin

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) said:

> [v0.2.0](https://github.com/maubot/reminder/releases/tag/v0.2.0) of the reminder plugin for maubot was released recently. The primary change was a new custom date parser, which should have less weird results than before.
>
> It also has a locale system. You can set locales with `!reminder locale <list of locales>`. The system is fairly simple: it just tries to parse the input with each locale in the order specified and uses the first match. It doesn't have many locales so far, so contributions are welcome if you're not afraid of regexes (contributions for reducing the number of regexes are also welcome :D)

## Chat in the News 📰

[Matthew](https://to.chat.imzqqq.top/#/@matthew:matrix.org) said:

> for those who quite understandably couldn’t endure listening to 90 minutes of waffle about Chat on The Changelog, the transcript is now up at <https://changelog.com/podcast/384>!

## New Public Rooms 🏟

[nico](https://to.chat.imzqqq.top/#/@nico:ungleich.ch) said:

> To help people stay in contact in times of coronavirus, there are now coronavirus rooms in 4 languages (German: #covid-19-de:ungleich.ch , English: #covid-19:ungleich.ch, French: #covid-19-fr:ungleich.ch and Korean #covid-19-kr:ungleich.ch) They are all listed on <https://ungleich.ch/u/blog/coronavirus-chats/> to give new matrix users an easy entrance

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|servicedesk-ttc.com|343|
|2|ccc.ac|419|
|3|gottliebtfreitag.de|421.5|
|4|envs.net|476|
|5|maunium.net|478|
|6|c-base.org|484|
|7|mailstation.de|506|
|8|maescool.be|576|
|9|encom.eu.org|585.5|
|10|matrix.vgorcum.com|648|

## Final Thoughts 💭

Next Tuesday is the student submission deadline for GSoC! Check out our [list of projects](http://matrix-org.github.io/gsoc/) and come and [chat to us](https://to.chat.imzqqq.top/#/#gsoc:matrix.org).

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
