---
date: '2019-05-17'
title: 'This Week in Chat 2019-05-17'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2019-05-17-matrixlive.png
---

## Chat Live - Reactions and Edits coming to Chat

<iframe width="560" height="315" src="https://www.youtube.com/embed/hloqX99FEQk" frameBorder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowFullScreen></iframe>

<br /><del>If</del> Since you've been chatting on Chat this week, you'll have noticed some new features rolling out.

In [Riot develop](https://riot.im/develop/), hit `Labs` in the Settings menu and you'll be able to try out the new Reactions and message editing features.

## Dept of Servers

### Chat

Neil said:

> This week we shipped [0.99.4](https://matrix.org/blog/2019/05/15/synapse-0-99-4-released)  - no stand out ‘oh my gosh’ headlines, just lot lot of bug fixes and perf improvements - get involved. We’ve also been working hard to getting things like reactions and edits going, as well more prep for improving perf for small server instances.

### Construct

First [Construct] update for a few weeks:

> [Construct] has added a server command line available in any room when starting a line with a special character (by default it's '\\'). The commands are private so the room doesn't actually see it. More on this next week, or check out [#test:zemos.net].

![](/blog/img/2019-05-17-construct.png)

## Dept of SDKs and Frameworks

### Ruby SDK now 1.0!

Big news from [Ananace] this week:

> Finished getting the test coverage to a reasonable enough percentage to feel comfortable releasing the [Ruby Chat SDK](https://github.com/ananace/ruby-matrix-sdk) as a nice and stable 1.0 (.0)

This is great! All Rubyists should check it out. Ananace notes:

> I still need to set up fixtures for all the API endpoints I'm exposing so I can verify every single API call as well, but I see that as a later thing as that relates mostly to how the other side (the HS) handles my input, not to how the SDK itself handles said input

## Dept of Clients

### Pattle

[Wilko]:

> A new version of Pattle is available on F-droid!
>
> Changes include:
>
> - Implement direct chats correctly!
>     - Use user user avatar as chat avatar if direct
>     - Hide user name in direct chat
> - Use names of room members if no room name is set
>   (whether the chat is direct or not)
> - Add border to left of replied-to messages to easily
>   differentiate them
> - Show redaction events!
> - Use icons instead of letters if chat has no avatar
>     - Use different icons for direct chats than group chats
>       (and in the future public chats)
> - Use user color for direct chats if the user has no avatar
> - Simplify member change messages ('Pat has joined' -> 'Pat joined', etc)
> - Tweak font sizes (thanks to [Mathieu Velten](https://to.chat.imzqqq.top/#/@mat:tout.im))!
> - Change date header style (smaller and full caps)
>
> Development happens [here](https://git.pattle.im) and development discussion happens here: #pattle:matrix.org!
>
> To install this release, add the following repo in F-droid:
>
> https://fdroid.pattle.im/?fingerprint=E91F63CA6AE04F8E7EA53E52242EAF8779559209B8A342F152F9E7265E3EA729
>
> And install 'Pattle'.

![](/blog/img/2019-05-17-pattle.png)

### Riot (various)

This week the various Riot teams (web, iOS, Android)  have been spending time implementing reactions/edits, but also:

#### Riot Android

> * PR review from community: Matomo SDK will replace Piwik SDK
> * Weblate is up again, a sync has been done.

#### RiotX (Android)

> * Crypto integration is still ongoing
> * Reactions are coming soon!
> * New home and navigation to rooms development started


### tangent

[tangent](https://gitlab.com/sanlox/tangent) is an exciting young project designed to create a very lightweight browser-based new client. [sanlox]:

> did alot of changes on tangent to make it more stable and performant, only registration and guest login are left to do, git changed to <https://gitlab.com/sanlox/tangent>

Test the latest at: <https://sanlox.dev/tangent/>

### Spectral timeline UI and more

[Black Hat]:

> * Polished the timeline UI for Spectral.
> * Added `m.video` support.
> * Also added drag-and-drop support in Spectral.

![](/blog/img/2019-05-17-spectral.png)

### Fractal now with keyboard shortcuts

[Alexandre Franke]:

> Ana, first time contributor, added a bunch of cool keyboard shortcuts to ease navigation in Fractal. One can now e.g. go down to the next room with unread messages with ctrl+shift+page down.

![](/blog/img/2019-05-17-fractal.png)

### continuum updates

[yuforia]:

> * Load message history from server lazily when scrolling
> * Loaded messages are always saved to disk, so if you aren't offline for too long, only a few messages will need to be fetched the next time you login
> * The screenshot also shows the UI for handling invitations

![](/blog/img/2019-05-17-continuum.png)

### early-day reactions support in Quaternion

[kitsune]:

> This week was too packed IRL but I took an hour to experiment with reactions that are a rage in riot.im/develop these days. An experimental "kitsune-reactions" branch understands reaction events and allows clients to further process them. A proof-of-concept in [Quaternion] will land over the weekend.

### Scylla

via [Aaron Raimist]:

> Update on [Scylla](https://matrix.org/docs/projects/client/Scylla.html) from [VaNilLa](https://to.chat.imzqqq.top/#/@daniel:riot.danilafe.com): Though I am very busy with schoolwork, I found time to fix a long-standing issue: the names of private messages showing up as `<No Name>`. this is gone now, and rooms are sorted alphabetically to make it easier to navigate.  
> Try Scylla here: <https://scylla.danilafe.com>  
> Come join us in [#scylla:riot.danilafe.com] to discuss

## Dept of Bridges

### matrix-appservice-discord 0.5.0

[Half-Shot]:

> Evening, we've just cut the first RC of [matrix-appservice-discord] 0.5.0. Most of the changes this time around are bugfixes to formatting, internal re-architecturing / performance boosts and shifting more things to the database. Please help test if you run an instance, so we can get a 0.5.0 out swiftly. The next release has a lot of features planned for it 😉

Also - congratulations to Half-Shot on finishing all his final-year exams! How will you fill your time now?

### mautrix-telegram/mautrix-hangouts/mautrix-facebook/mautrix-whatsapp

Think [tulir]'s been busy this week?

> Lots of small changes in my projects:
>
> * [mautrix-telegram] had a bunch of bugs fixed, like multiline messages from some clients not being bridged correctly.
> * [mautrix-hangouts] got matrix->hangouts image bridging and some bugfixes.
> * [mautrix-facebook] also got some bugfixes.
> * [mautrix-whatsapp] now informs the user about connection problems rather than crashing and has commands to try to reconnect. It also now bridges redactions in both directions.

## Dept of Ops

### kubernetes from Ananace

[Ananace] updated their k8s packaging for Chat to 0.99.4: <https://github.com/ananace/matrix-synapse>

### Debian Packages

[andrewsh] announced the [Debian Chat Packagers Team has its own dedicated blog](https://matrix-team.pages.debian.net/blogue/)

> for everything about Chat on Debian, join [#debian-matrix:matrix.org]

### silvio/avhost synapse docker container

[Mathijs]:

> the [silvio/avhost synapse docker container](https://github.com/AVENTER-UG/docker-matrix) is making progress in moving to python 3, the container is made smaller and no longer runs synapse as root

There are some important differences between this and <https://github.com/matrix-org/synapse/tree/master/contrib/docker>:

> it puts all the configuration files, logfiles and media files in the volume, you don't really configure it with environmental variables but just by editing the homeserver.yaml file in the volume, and it also contains coturn

## Dept of Bots

[Half-Shot] created a "reactbot":

> Hot on the heels of the rapid developments of the reaction work, I've written a bot that automatically reacts when spotting certain phrases inside rooms. Honestly I have no idea what the use case is for this, but it exists and I currently use it to stick the :dog: reaction on every dog related event. <https://github.com/Half-Shot/matrix-reactbot>

The bot is also now used in [#twim:matrix.org], whhere it performs the needed work of adding red circles to submissions.

[tulir]'s [karma](https://github.com/maubot/karma) maubot now also supports reactions and redactions, and the maubot [sed plugin](https://github.com/maubot/sed) now underlines changes in messages.

## Dept of *Status of Chat*

### t2bot.io has launched a new website

[TravisR]:

> [t2bot.io] has launched a new website, surpassed a milestone of 300k total bridged users (70k of those are active monthly), and launched 2 new early-beta-quality bridges. If you're looking to try out tulir's latest Hangouts or Facebook Messenger bridge then [t2bot.io] is an option for that, assuming you don't mind the occasional bug, missing feature, or problem. Check out https://t2bot.io/hangouts/ and https://t2bot.io/messenger/ for setup instructions.

## That's all I know

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

PS Massive thanks to [Aaron Raimist] for doing the needful to make full articles appear in RSS!

[Construct]: https://github.com/matrix-construct/construct/
[Wilko]: https://to.chat.imzqqq.top/#/@wilko:matrix.org
[#test:zemos.net]: https://to.chat.imzqqq.top/#/#test:zemos.net
[sanlox]: https://to.chat.imzqqq.top/#/@sanlox:matrix.org
[Black Hat]: https://to.chat.imzqqq.top/#/@bhat:encom.eu.org
[Alexandre Franke]: https://to.chat.imzqqq.top/#/@afranke:matrix.org
[yuforia]: https://to.chat.imzqqq.top/#/@uforia:matrix.org
[kitsune]: https://to.chat.imzqqq.top/#/@kitsune:matrix.org
[Half-Shot]: https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk
[tulir]: https://to.chat.imzqqq.top/#/@tulir:maunium.net
[Ananace]: https://github.com/ananace/
[andrewsh]: https://to.chat.imzqqq.top/#/@andrew:shadura.me
[#debian-matrix:matrix.org]: https://to.chat.imzqqq.top/#/#debian-matrix:matrix.org
[Mathijs]: https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com
[TravisR]: https://github.com/turt2live
[t2bot.io]: https://t2bot.io/
[#twim:matrix.org]: https://to.chat.imzqqq.top/#/#twim:matrix.org
[Quaternion]: https://github.com/QMatrixClient/Quaternion
[matrix-appservice-discord]: https://github.com/Half-Shot/matrix-appservice-discord
[Aaron Raimist]: https://to.chat.imzqqq.top/#/@aaron:raim.ist
[mautrix-telegram]: https://github.com/tulir/mautrix-telegram
[mautrix-facebook]: https://github.com/tulir/mautrix-facebook
[mautrix-whatsapp]: https://github.com/tulir/mautrix-whatsapp
[mautrix-hangouts]: https://github.com/tulir/mautrix-hangouts
[#scylla:riot.danilafe.com]: https://to.chat.imzqqq.top/#/#scylla:riot.danilafe.com