---
date: '2019-05-10'
title: 'This Week in Chat 2019-05-10'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/pattle-2019-05-10.png
---

## Chat Live

This week Neil and Matthew are talking about recent security issues - this is a really long and detailed chat, but you can skip to around the 32 minute mark to hear about other news - including progress on reactions. Reminder that for a good "big picture" overview of the progress of Chat, you can look at the [Homeserver High Level Roadmap](https://github.com/orgs/matrix-org/projects/9).

<iframe width="560" height="315" src="https://www.youtube.com/embed/vSCfoQTVOE8" frameBorder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowFullScreen></iframe>

## Dept of Servers

### Chat

Neil, Chat-dev wrangler:

> Reactions continues at full speed, we have a draft PR and will be implementing over the coming week. The ability to blacklist IPs over federation will land imminently, as well as a nasty device management bug that led to a spate of E2E errors. Next week is all about Reactions, resuming work on the small homeserver project and finally getting back to Chat 1.0 blockers following all the remediation drama of the past few weeks. With any luck we’ll have a new Chat release for you next week.

## Dept of Encryption

### Pantalaimon

Says [poljar]:

>* [Pantalaimon] received a configuration file. The configuration file adds the ability to configure multiple Homeservers and pantalaimon will run having each Homeserver exposed on a different TCP port.
>* The panctl utility has received support for more commands, it now has the ability to accept SAS requests, confirm them, import/export keys, list pan users as well as list devices of users. Completions for the commands were also added.

## Dept of Clients

### Pattle - big update!

[Wilko] announced:

>A new version of Pattle is available on F-droid!
>
>Lots of changes again, including:
>
>* Render HTML formatting in messages!
>* Replies are now rendered!
>* Show date headers between messages of different days!
>* Render usernames with a color in chat timeline
>* Add loading indicators (when logging in, loading chats, etc.)
>* Show error banner at the top if syncing failed
>* Syncing now resumes after a failed attempt (no more restarting)
>* Fix messages not being sent if connection was lost and the app restarted
>
>To install Pattle, add the following repo in F-droid:
>
><https://fdroid.pattle.im/?fingerprint=E91F63CA6AE04F8E7EA53E52242EAF8779559209B8A342F152F9E7265E3EA729>
>
>Follow development [here](https://git.pattle.im/pattle/app) and in [#pattle:matrix.org]!

![](/blog/img/pattle-2019-05-10.png)

### Fractal

[Alexandre Franke]:

>Although the development pace has been reduced lately, the Fractal team managed to make significant progress towards the 4.2 release. More specifically since our previous news, Chris has landed much of his adaptive view work to get Fractal in a mobile friendly state so it’s ready to run on the Librem 5 once Purism starts shipping them. But he didn’t stop there: eager to see his awesome work in the hands of many people (figuratively, the literal application will have to wait for the phone to be out 😛) as soon as possible, he tackled a few bugs that we really wanted to get sorted out before we got a new version out.
>
>Alexandre also [prepared the changelog](https://gitlab.gnome.org/GNOME/fractal/commit/152255031400049a30667c581c0dc31a4ef03146) with a bird’s-eye view of all changes that happened since 4.0.
>
>Last but not least, we had a few external contributions for features such as network proxy support and typing notifications.

### Riot Web

>Progress on message composer for editing messages.

### Riot iOS

>* 0.8.6 has been released on Tuesday
>* We are working on reactions

### Riot Android

>* We have fixed some minor bugs, our efforts are now on RiotX
>* New FDroid mode support for high service level, regardless of battery usage.

### RiotX (Android)

>* Benoit has started to implement the crypto on RiotX. Basically all the legacy has been imported and a migration to the new architecture is done. Lots of plumbing and rework, but it should be the fastest way to support crypto on RiotX.
>* Valere is working on the emoji picker and reactions, and has also added some actions on events (copy, share, view source, etc.)
>* François has added room invitation support. It will be possible soon to see invitations, and accept or reject them.

### continuum

[yuforia] has news on [continuum](https://github.com/koma-im/continuum-desktop), a JavaFX-based client.

>this week in [continuum](https://github.com/koma-im/continuum-desktop)
>
>* right-click on a room in the room list to send invitations
>* experimental support for receiving invitations
>* membership data are now also persisted in database

### FluffyChat available as a Snap package, plus E2EE progress

[Krille] announced FluffyChat for Linux desktops:

> FluffyChat is now also available as a Snap package for desktop Linux  
> <https://snapcraft.io/fluffychat> :D  
> It's a Chat client written in Qml for Ubuntu Phones. Now it is working for Linux Desktop too.

He also has news to share re E2E:

>Progress has been made at the end2end encryption for FluffyChat. Qml bindings for the libolm library are mostly ready and the app can now create keys and upload keys to the server. Device tracking is now implemented too.

E2E when? SOON! See the branch here: https://gitlab.com/ChristianPauly/fluffychat/tree/e2eencryption

## Dept of Bridges

### New Hangouts bridge from tulir / mautrix

[tulir] has been using his [mautrix-python] lib, which was recently used to enable his [mautrix-facebook] bridge, to bring a new method for Chat-Hangouts bridging:

> New bridge again, this time it's Hangouts: https://github.com/tulir/mautrix-hangouts / [#hangouts:maunium.net]. As with the Messenger bridge, currently the main difference to matrix-puppet-hangouts is multi-user support (also no hacky JS/Python mixing).
>
>Before making mautrix-hangouts, I put a bunch of the generic bridging parts of mautrix-facebook into mautrix-python's bridge module and used that in both bridges. After Debian 10 is released, I'll drop Python 3.5 compatibility in mautrix-telegram and move it to use mautrix-python and the bridge module too.
>
>Next week I'm planning on adding a bunch of features to both my new bridges, such as bridging formatting and remaining media types (so no new bridges planned for now :D).

## Dept of SDKs and Frameworks

### QMatrixClient is now "Quotient"

[kitsune]:

>The vote on a new name for the QMatrixClient project has been going on over the past week.  
>**We have a winner now, and the new name is "Quotient"!** In the nearest weeks, expect changes in the library code (it's going to be libQuotient from the next release), room aliases (already ongoing), links to the repos etc. etc. Where possible, we're going to smoothen the migration path by providing legacy fallbacks (e.g., the new C++ namespace, Quotient, will be introduced but the old one, QMatrixClient, will stay its synonym, although deprecated).  
>Just in case you missed all the previous mentions of the topic - it's only related to the overall project and the library, but not the client - its name remains Quaternion.

Why rename?

> Because the previous name has been a bit clumsy and, most importantly, the project is no more focusing just on client-side but on a wider set of applications of Chat (no homeserver in plans though). See also the recent backlog of [#qmatrixclient:matrix.org] (now also [#quotient:matrix.org]) earlier this week for the whole discussion

### Ruby Chat SDK hits v0.1.0

[Ananace]:

> Just published version 0.1.0 of the [Ruby Chat SDK](https://github.com/ananace/ruby-matrix-sdk), and I've gotten enough testing written now where I feel comfortable not marking this as a pre-production release. So feel free to integrate it into more than just prototypes and experiments. 😃  
> Relevant links; [GitHub page](https://github.com/ananace/ruby-matrix-sdk), [#ruby-matrix-sdk:kittenface.studio].

### Opsdroid big updates, with focus on Chat

[Cadair]:

> [Opsdroid](http://opsdroid.readthedocs.io/) 0.15 has been released, with *a lot* of matrix focused updates. The biggest of which is support for sending and receiving images and files. There have also been a bunch of bug fixes such as clean exit of the matrix connector and correct handling of events which are not parsed. There are also a bunch of other not matrix specific changes like support for the awesome [parse](https://pypi.org/project/parse/) library for string matching. Read all about it in the release blog: https://medium.com/opsdroid/event-dispatching-simple-parsing-and-more-in-v0-15-3f721b8a6d6c

### PK interfaces for ruby_olm

[Willem]:

> This week I've been adding PK interfaces to [cjhdev's Ruby bindings for Olm](https://github.com/cjhdev/ruby_olm), in preparation of improving [my Tchap proxy](https://git.snt.utwente.nl/14mRh4X0r/tchap-proxy). The PK interfaces can be found in [my fork of ruby_olm](https://github.com/14mRh4X0r/ruby_olm). Building the native extensions for the gem has had a major overhaul, so no pull request yet.

## Dept of Ops

### matrix-docker-ansible-deploy update

It's been a few weeks since we heard from [Slavi] about [matrix-docker-ansible-deploy], but he's been working away on it:

>We haven't shared any [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy) updates lately, but we've had lots of community contributions.
>
>Most of it has been bug fixes and various internal improvements, but we've also landed a few large features.
>Here's what's most interesting lately:
>
>* [Facebook bridging support](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/docs/configuring-playbook-bridge-mautrix-facebook.md) via [mautrix-facebook](https://github.com/tulir/mautrix-facebook)
>* [Support for mxisd-controlled user Registration](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/docs/configuring-playbook-mxisd.md#mxisd-controlled-registration)
>* [Examples](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/CHANGELOG.md#caddy-webserver-examples) for how to use a [Caddy webserver](https://caddyserver.com/) instead of the integrated nginx webserver
>* [Goofys support for other S3-compatible object stores](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/CHANGELOG.md#goofys-support-for-other-s3-compatible-object-stores)

## Dept of *Status of Chat*

[jaywink], maintainer of <https://the-federation.info>, told us what we all know to be true: Chat is great and is getting more popular:

>Chat (Chat) jumps to second place in <https://the-federation.info> site, which lists servers of the federated social web. Help us map the true size of the Matrixverse by adding your server by going a `https://the-federation.info/register/yourdomain.tld`. Note, SRV and well-known lookups not yet working, so registration needs to happen with the Chat server real domain (and port if any).

## That's all I know

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

PS to people who would normally be reading this in their own RSS reader - I apologise, we'll get the full-article feed back up soon.

[Wilko]: https://to.chat.imzqqq.top/#/@wilko:matrix.org
[Alexandre Franke]: https://to.chat.imzqqq.top/#/@afranke:matrix.org
[yuforia]: https://to.chat.imzqqq.top/#/@uforia:matrix.org
[Krille]: https://to.chat.imzqqq.top/#/@krille:chat.regionetz.net
[tulir]: https://to.chat.imzqqq.top/#/@tulir:maunium.net
[mautrix-python]: https://github.com/tulir/mautrix-python
[mautrix-facebook]: https://github.com/tulir/mautrix-facebook
[Cadair]: https://to.chat.imzqqq.top/#/@cadair:cadair.com
[Slavi]: https://to.chat.imzqqq.top/#/@slavi:devture.com
[jaywink]: https://to.chat.imzqqq.top/#/@jaywink:feneas.org
[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
[#pattle:matrix.org]: https://to.chat.imzqqq.top/#/#pattle:matrix.org
[kitsune]: https://to.chat.imzqqq.top/#/@kitsune:matrix.org
[matrix-docker-ansible-deploy]: https://github.com/spantaleev/matrix-docker-ansible-deploy
[ananace]: https://github.com/ananace/
[Willem]: https://to.chat.imzqqq.top/#/@willem:canarymod.net
[#qmatrixclient:matrix.org]: https://to.chat.imzqqq.top/#/#qmatrixclient:matrix.org
[#quotient:matrix.org]: https://to.chat.imzqqq.top/#/#quotient:matrix.org
[pantalaimon]: https://github.com/matrix-org/pantalaimon
[poljar]: https://github.com/poljar
[#ruby-matrix-sdk:kittenface.studio]: https://to.chat.imzqqq.top/#/#ruby-matrix-sdk:kittenface.studio
[#hangouts:maunium.net]: https://to.chat.imzqqq.top/#/#hangouts:maunium.net