---
date: '2020-04-09'
title: 'This Week in Chat 2020-04-09'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2020-04-09-JAsvi-Screenshot_20200408_224437.png
---


## Open Tech Will Save Us #1

This week we held the first in a series of *virtual meetup* events, **Open Tech Will Save Us**.

We were really excited to make this event *feel* like a real meetup - with a live chat, and interactivity from the chance to ask questions of the speakers. There was a great response, with participants in a 100+ user room chatting about the talks and generally adding to the atmosphere.

Lineup included:

* [Saúl Ibarra Corretgé](https://twitter.com/saghul) from Jitsi on the rapid growth they've experienced since the start of the 2020 crisis
  * [Find the slides here](https://www.slideshare.net/saghul/jitsi-meet-a-tale-of-blood-sweat-tears-and-love)
* [David Dias](https://twitter.com/daviddias) from IPFS introducing gossipsub in libp2p, including the security hardening work that they've been putting into v1.1!
  * [Find the slides here](/media/Enter-Gossipsub-Slidedeck.pdf)
* [Valère](https://twitter.com/valereonmobile), from Chat and Riot, who presented on the importance of UX and cross-signing keys in end-to-end encrypted communications.

<iframe title="APVp-20ATLk" width="560" height="315" src="https://www.youtube.com/embed/APVp-20ATLk" frameBorder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of Spec 📜

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) said:

> Here's your weekly spec update!
>
> #### MSC Status
>
> **Merged MSCs:**
>
> * *No MSCs were merged this week*
>
> **MSCs in Final Comment Period:**
>
> * *No MSCs are currently in FCP*
>
> **New MSCs:**
>
> * [MSC2487: Filtering for Appservices](https://github.com/matrix-org/matrix-doc/pull/2487)
>
> #### Spec Core Team
>
> This week the Spec Core Team will be focusing on [MSC2457](https://github.com/matrix-org/matrix-doc/pull/2457) (password invalidation), [MSC2454](https://github.com/matrix-org/matrix-doc/pull/2454) (SSO UI Auth), and [MSC2472](https://github.com/matrix-org/matrix-doc/pull/2472) (Symmetric SSSS), which each have proposed FCPs in flight.
>
> Before next TWIM we'll be carrying out a long-overdue retro to go over how we've been doing in the last few months. We'll then continue to do those regularly once a month and post conclusions from those meetings here.

## Dept of Servers 🏢

### Conduit (New Rust Homeserver)

[timo](https://to.chat.imzqqq.top/#/@timo:koesters.xyz) told us:

> This week was really successful for the homeserver project. Not only does event sending and syncing work properly, but creating/joining rooms, state events and the public room directory works as well.  But the biggest archievement I made this week is Riot support.
>
> Big thanks to MTRNord for fixing bugs in Riot web and deploying an instance of Riot with all patches applied and to jplatte and @iinuwa for improving the ruma libraries.
>
> Today we did the first actual test of the new homeserver. We had ~5 people sending and syncing messages in a room and all of them were able to send messages almost instantly. We'll see how well that scales when we implement federation in the future.
>
> Check out the repository on <https://git.koesters.xyz/timo/conduit> and our Chat room on [#conduit:koesters.xyz](https://to.chat.imzqqq.top/#/#conduit:koesters.xyz). If you want to try out the server yourself, you can try to connect to it using <https://riot.nordgedanken.de/#/register> (though it might be offline when you read this)

![2020-04-09-JAsvi-Screenshot_20200408_224437.png](/blog/img/2020-04-09-JAsvi-Screenshot_20200408_224437.png)

### Dendrite / gomatrixserverlib

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org) told us:

> * Support code for version 3 and version 4 rooms has now been merged.

### Chat

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) told us:

> The main focus continues to be performance and we are starting to make good progress in figuring out how to split out and shard the event streams. This is a project where most of the bang will come all at once, rather than there being multiple small incremental improvements. 
>
> Aside from that we continue to improve the SSO experience, landing UIA support for CAS providers. We also made a small change to the default behaviour so that only room admins can enable e2ee (applies to new rooms only).
>
> Next week, is more of the same. Expect a few short term performance improvements (specifically to help with cross signing UX) and more SSO support.

## Dept of Bridges 🌉

### Gitea webhooks bridge

[s7evink](https://to.chat.imzqqq.top/#/@s7evink:s3cr3t.me) told us:

> As of [this PR](https://github.com/go-gitea/gitea/pull/10831) Gitea has the ability to directly send webhooks to Chat. Currently it's only in the master branch, but should be in Gitea 1.12.0 which is due by May.

### script for forwarding unread Wilma messages to Chat

[mijutu](https://to.chat.imzqqq.top/#/@mijutu:ellipsis.fi) said:

> I wrote a script for forwarding unread Wilma messages to Chat. Wilma is a website and mobile app for teacher-parent communication. Download the script from <https://k2c42.dy.fi/git/wilmatrix.git> and give feedback at [#wilmatrix:ellipsis.fi](https://to.chat.imzqqq.top/#/#wilmatrix:ellipsis.fi)

mijutu seems to lament:

> Recently Wilma usage increased from occasional messages to everyday messages, so I had to do something.

[vurpo](https://to.chat.imzqqq.top/#/@vurpo:hacklab.fi) gave us some background:

> Wilma has been widely used and well-known in Finland for over a decade, but not sure how well-known it is elsewhere?  
> There was just an article (not in English) about the origins of Wilma, that was interesting  
> So someone got an Amiga in the 80s and decided to make a scheduling program for their local school, and add a bit of time and now there is a web interface, login for students, teachers, and parents with messaging, homeworks, grades and everything

### mautrix-facebook and mautrix-hangouts

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) told us:

> As promised last week, mautrix-facebook and mautrix-hangouts now support end-to-bridge encryption. It works the same way in all bridges, so the instructions from the mautrix-telegram wiki work for all of them.

### 👨‍💻 IRC Bridge

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) reported:

> Hello everyone. The IRC bridge has hit [`0.17.0-rc1`](https://github.com/matrix-org/matrix-appservice-irc/releases/tag/0.17.0-rc1). This release is lighter than past releases, but fixes a few nasty bugs. Please test and report back :)
>
> Highlights include:
>
> * Disconnect a PM room from IRC when another user is invited, and disallow invites to PM rooms.
>
> * On name change, inform Chat users, if their preferred IRC name is taken.
> * Add ability to deactivate users permanently via the DebugAPI.
>
> * Two bugfixes on the `!storepass` feature, both bugs would cause the user to be unable to use the bridge 😟.

### mx-puppet-bridge

[mx-puppet-bridge](https://github.com/Sorunome/mx-puppet-bridge) is a general bridging library that supports (double)bridging and relays. The goal is to make it as easy as possible for others to bridge new third-party protocols to matrix. [Support room](https://to.chat.imzqqq.top/#/#mx-puppet-bridge:sorunome.de) [Donate](https://liberapay.com/Sorunome)

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) offered:

> Soo.....mx-puppet-bridge also supports plumbed rooms now. That means that this one little library supports *all* types of bridges mentioned in <https://matrix.org/bridges/> Yay!

### Skype bridge in matrix-docker-ansible-deploy

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) told us:

> Thanks to [Rodrigo Belem](https://github.com/rbelem)'s efforts, [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy) now supports bridging to [Skype](https://www.skype.com) via the [mx-puppet-skype](https://github.com/Sorunome/mx-puppet-skype) bridge. See our [Setting up MX Puppet Skype bridging](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/docs/configuring-playbook-bridge-mx-puppet-skype.md) documentation page for getting started.

### ofono SMS/MMS bridge

Somehow it seems we never previously featured [untidylamp's ofono SMS/MMS bridge](https://gitlab.com/untidylamp/ofono-matrix-puppet). This is a Python3 project to bridge Chat and SMS/MMS messages via [ofono](https://01.org/ofono).

They say:

> I'm running this with ubuntu touch on my nexus 5. The goal is to have this hosted on my PinePhone.

### integration for Kallithea

[andrewsh](https://to.chat.imzqqq.top/#/@andrewsh:matrix.org) announced:

> speaking of integrations, I wrote an infra-basic integration for [Kallithea](https://kallithea-scm.org/) three years ago: <https://kallithea-scm.org/repos/integration/matrix>

## Dept of Clients 📱

### Riot Web

[Ryan](https://to.chat.imzqqq.top/#/@jryans:matrix.org) said:

> v1.5.16-rc.1 is now available at <https://riot.im/staging> with quite a few things, including:
>
> * default in-app home page for new users
>
> * a simpler SSO sign in flow
> * SSO user authentication support for flows like removing sessions (requires homeserver support as well)
>
> * better read marker behaviour for grouped events like room creation
> * support for Jitsi configuration via .well-known from the homeserver
>
> * lots of cross-signing polish
>
> Overall, the team is focused on finishing up cross-signing which is targetting release next week (assuming there are no surprises). 🎉

### RiotX

[valere](https://to.chat.imzqqq.top/#/@valere35:matrix.org) said:

> Wild SQLDelight migration branches popup'ed in PR
>
> Main Focus is still on getting cross-signing out
> No release this week, but here is develop change log:
>
> #### Develop Change log:
>
> Features ✨:  
>
> * Cross-Signing | Bootstraping cross signing with 4S from mobile (#985)  
>
> Improvements 🙌:  
>
> * Cross-Signing | Setup key backup as part of SSSS bootstrapping (#1201)  
>
> * Cross-Signing | Gossip key backup recovery key (#1200)  
> * Show room encryption status as a bubble tile (#1078)  
>
> Bugfix 🐛:  
>
> * Cross- Signing | After signin in new session, verification paper trail in DM is off (#1191)  
>
> * Failed to encrypt message in room (message stays in red), [thanks to pwr22] (#925)  
> * Cross-Signing | web <-> riotX After QR code scan, gossiping fails (#1210)

### gomuks

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) told us:

> gomuks got some minor improvements:
>
> * commands to download and open any files (rather than just images like before)
>
> * a toggle for markdown and html input

### Riot-iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) said:

> We continued to improve the implementation of cross-signing. One of added features is the gossip of the private key of the key backup: when you complete the security on a new sign-in, this new device automatically retrieves all message keys from your key backup. All your e2ee history is available with no additional effort.
>
> Meanwhile, we have been updating the Riot iOS codebase to better support iOS 13 SDK and Xcode 11.x. Check <https://github.com/vector-im/riot-ios/milestone/32> for the progress of this work.

## Dept of SDKs and Frameworks 🧰

### libQuotient 0.6 beta

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) announced:

> [libQuotient 0.6 beta](https://github.com/quotient-im/libQuotient/releases/tag/0.6-beta1) is out - developers and packagers are most welcome to try it out and iron the wrinkles before the release. This release is not too different from [libQMatrixClient 0.5.3](https://github.com/quotient-im/libQuotient/releases/tag/0.5.3.2) that already incorporated many fixes from the main line; however, it includes: the new name ([libQuotient](https://matrix.org/blog/category/this-week-in-matrix/6#qmatrixclient-is-now-quotient), that is); proper rate-limiting (wait times advised by the homeserver are respected); the library is less prone to crash at logout and closing a connection; and, finally, [initial work on E2EE done over the last year's Google Summer of Code](https://github.com/quotient-im/libQuotient/wiki/Google-Summer-of-Code) is included in the library now. The list is fairly brief, as I [didn't have too much time to work on Quotient in the last 6 months](https://matrix.org/blog/category/this-week-in-matrix/4#kitsune-international-man-of-mystery); but now that my switching [jobs and continents](https://twitter.com/aerusakov/status/1218489727566991361) is more or less complete, we're going to move faster.

### ruma

[jplatte](https://to.chat.imzqqq.top/#/@jplatte:matrix.org) reported:

> Endpoints are continually being updated, and instead of just repeating this vague statement again and again, here is a number: _at least_ 60% of our endpoint definitons are up-to-date with r0.6.0.
>
> We're also getting lots of feedback from conduit's development. Some of things we're now planning to change based on that will require large-scale refactorings that haven't yet started, but will hopefully happen in the coming months.

### matrix-rust-sdk progress

[poljar](https://to.chat.imzqqq.top/#/@poljar:matrix.org) said:

> The matrix-rust-sdk is steadily progressing, improvements have been made on many fronts thanks to devinr528 (better event emitting, easier tests, room name calculation...). 
>
> The encryption side of things has been going on as well and a sneak peek can be found here <https://streamable.com/xjb83d#>

## Dept of Ops 🛠

### matrix-docker-ansible-deploy Jitsi

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) announced:

> [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy)'s Jitsi setup has seen lots of improvements around authentication, thanks to [teutat3s](https://github.com/teutat3s). Refer to our [Jitsi docs page](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/docs/configuring-playbook-jitsi.md) for getting started or to learn how to rebuild your existing Jitsi installation in a more secure manner.

I asked: does this include the most recent version? <https://jitsi.org/news/features-update-april-2020/>

Slavi said:

> it should! We've [updated](https://github.com/spantaleev/matrix-docker-ansible-deploy/pull/444) all Jitsi images today and reworked some things, due to a [new release from the Jitsi guys](https://github.com/jitsi/docker-jitsi-meet/blob/master/CHANGELOG.md#stable-4384-1), which fixes some security issues.

## Dept of Bots 🤖

### Send Sentry issues to a Chat room

[jaywink](https://to.chat.imzqqq.top/#/@jaywink:federator.dev) offered:

> If you want your Sentry issues to a Chat room, there is now a new bot for that: <https://github.com/matrix-org/matrix-sentry-webhooks> . Currently it supports a simple "projects to rooms" mapping and should work with both legacy webhook integrations and integration platform webhooks.

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|gottliebtfreitag.de|403|
|2|maescool.be|469|
|3|nerdsin.space|503|
|4|envs.net|512.5|
|5|lyseo.edu.ouka.fi|544|
|6|maunium.net|576|
|7|imninja.net|577|
|8|matrix.vgorcum.com|697|
|9|kapsi.fi|751.5|
|10|chat.matrix4me.de|913|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
