---
date: '2016-08-24'
title: Chat v0.17.1 released!
categories:
  - General
author: Erik Johnston
slug: synapse-v0-17-1-released
---

Chat <a href="https://github.com/matrix-org/synapse/releases/tag/v0.17.1">v0.17.1</a> is here! It includes a bunch of bug fixes an performance improvements, as well as a brand new <a href="https://github.com/matrix-org/synapse/pull/1028">notifications API</a> added by Dave.

We've also been busy adding more metrics into the code to help spot various performance bottlenecks, which should help in the ongoing performance improvement effort.

This also includes security fixes regarding possible XSS attacks involving the media repository - please upgrade!

The full change log can be found on the <a href="https://github.com/matrix-org/synapse/releases/tag/v0.17.1">release page</a>.