---
layout: project
title: Interlocutor
categories: 
 - other
description: Free, decentralized comment software for the web
author: Alexander Maznev
maturity: Not actively maintained
language: JavaScript
license: Unknown
repo: https://github.com/pik/Interlocutor
---

Interlocutor is a decentralized comment software built on top of Chat as a Polymer Webcomponent, it is under active development and not yet ready for production use.

Check it on [GitHub](https://github.com/pik/interlocutor).


