---
layout: project
title: matrix-registration 
categories: 
 - other
description: A token based Chat registration api
author: ZerataX
language: Python
maturity: Beta
repo: https://github.com/zeratax/matrix-registration
screenshot: https://camo.githubusercontent.com/ee48d8e2e77b1bd5442a1feab8cb01bfdbc43da5/68747470733a2f2f6d61747269782e6f72672f5f6d61747269782f6d656469612f76312f646f776e6c6f61642f646d6e642e73682f554b4767706248526446587a4b7977786a6a626648417349
room: "#matrix-registration:dmnd.sh"
license: MIT
home: https://github.com/zeratax/matrix-registration
---

A simple Python application to have a token based Chat registration.  

If you're like me and encountered the situation where you want to invite your friends to your homeserver, 
but neither wanted to open up public registration nor create accounts for every individual user yourself, this project should be the solution.

With this project you can just quickly generate tokens on the fly and share them with your friends to allow them to register to your homeserver.
