---
layout: project
title: Chat VR Demo
categories: 
 - other
description: This demo showcases Chat as an open decentralised comms layer for the open VR web
author: matrix.org
maturity: Alpha
language: JavaScript
license: 
repo: 
home: https://matrix.org/vrdemo
---

This demo showcases Chat as an open decentralised comms layer for the open VR web, illustrating:

* 1:1 calls between WebVR apps and arbitrary Chat users, in a "VR tour guide" scenario.
* Video conferencing within WebVR using WebRTC calls signalled over Chat
