---
layout: project
title: Chat Wishlist
categories: 
 - other
description: A github repository tracking community requests for bridges, bots, and more.
author: Travis Ralston
maturity: Stable
language: None
license: N/A
repo: https://github.com/turt2live/matrix-wishlist
---

Check out the [Github issue list](https://github.com/turt2live/matrix-wishlist/issues) for a list of currently-requested bridges, bots, tools, sdks, clients, and other ecosystem components. If you're looking to jump into developing something for matrix, this is a good place to get ideas.

Feel free to come by [#wishlist:t2bot.io](https://to.chat.imzqqq.top/#/#wishlist:t2bot.io) to ask questions or discuss ideas.
