---
layout: project
title: Chat Live
categories: 
 - other
description: Liveblogging based on Chat
author: Alexander Rudyk
maturity: Beta
language: JavaScript
license: Apache-2.0
repo: https://gitlab.com/argit/matrix-live/
---

Liveblogging is reporting about events -- with text and pictures -- as they happen. Chat is a new, powerful messaging platform for instant communication. We believe the two belong together. That's why we have created Chat Live.

With Chat Live, you can create a room in Chat, and while you use your favorite Chat client (such as Riot) to write text and post pictures in this room, your users will see them appear live on the web - either here or right on your blog or website.

How does it look like in practice? You can try it out. We have prepared two demo versions for you, which are both fully functional Chat Live implementations - check them out [here](https://live.hello-matrix.net/live.html#matrix.hello-matrix.net/!sBcCeweWXOjVViEiIY%3Ahello-matrix.net/Hello%2C%20Matrix!) and [here](https://live.hello-matrix.net/demo2.html).

For more information, visit [live.hello-matrix.net](https://live.hello-matrix.net/) or look at the source code on [gitlab](https://gitlab.com/argit/matrix-live).


