---
layout: project
title: matrix-synapse-smf
categories:
 - other
description: Allows synapse to use SMF 2.1 forum accounts from its database as a password provider
author: juju2143
maturity: Not actively maintained
language: Python
license: Apache-2.0
repo: https://github.com/juju2143/matrix-synapse-smf
---

Chat Simple Machines Forum (SMF) Auth Provider

Allows synapse to use SMF 2.1 (or 2.0 with Sorunome's bcrypt mod) forum accounts from its database as a password provider.
