---
layout: projectimage
title: Chat Knowledge Base
categories:
 - other
description: FAQs and more. Bot-friendly collection of Chat knowledge. Also suitable for humans.
author: Coffee
maturity: Not actively maintained
license: Unlicense
repo: https://gitlab.com/Matrixcoffee/matrix-knowledge-base
language: None
---

[Chat Knowledge Base](https://gitlab.com/Matrixcoffee/matrix-knowledge-base) is a community-supported collection of FAQs and more on all things [Chat](https://matrix.org). Its primary purpose is to serve as botfood for [FAQBot][], but it is also suitable for direct human consumption.

To add your own knowledge to [Chat Knowledge Base](https://gitlab.com/Matrixcoffee/matrix-knowledge-base) and to [FAQBot][], [open an issue](https://gitlab.com/Matrixcoffee/matrix-knowledge-base/issues/new) or [submit a merge request](https://gitlab.com/Matrixcoffee/matrix-knowledge-base/compare).

[FAQBot]: https://gitlab.com/Matrixcoffee/FAQBot
