---
layout: project
title: matrix-fb-chat
categories:
 - other
description: POC designed to bridge Chat rooms to FB chat.
author: Half-Shot
maturity: Not actively maintained
language: TypeScript
license: MIT
repo: https://github.com/Half-Shot/matrix-fb-chat/
---

This project connects Chat rooms with Facebook conversations. It's very much a PoC in its current state.

What can it do?

* Bridge one conversation to one room.
* Send text messages from matrix.
* Recieve messages and urls from facebook.

Find the source on [GitHub](https://github.com/Half-Shot/matrix-fb-chat/).
