---
layout: project
title: mxisd
categories: 
 - other
description: Federated Identity server
author: Kamax.io
maturity: Not actively maintained
language: Java
license: AGPL-3.0-or-later
repo: https://github.com/kamax-io/mxisd
---

mxisd is a federated Chat Identity Server for self-hosted Chat servers with enhanced features.

It provides the following features for your Chat Homeserver:

- Link to an already existing Identity store - No more duplication of data that would already be in your AD/LDAP, forums, CRM, etc.
- Link to the central Chat Identity servers (vector.im & matrix.org) to provide native experience
- Search people by name (or anything else!), looking in your Identity store and your homeserver (integration with Directory API)
- Invite people by e-mail, phone number, etc. instead of Chat IDs
- Show who's using Chat and their ID on your smartphone when looking to invite people to a Direct chat or Group chat
- Allow people to link identifiers (e-mail, phone number) to their Chat account to be locally or globally searchable
- Provide an all-in-one authentication integration

mxisd is is an implementation of the [Identity Service API](https://matrix.org/docs/spec/identity_service/unstable.html) which provides an alternative to [sydent](https://github.com/matrix-org/sydent) with much added value and features.

Come talk to us on Chat at [#mxisd:kamax.io](https://to.chat.imzqqq.top/#/#mxisd:kamax.io)!

Follow the progress and grab the code from [GitHub](https://github.com/kamax-io/mxisd).


