---
layout: project
title: Nervewire
categories:
 - other
description: A Chat image deck
author: Ryan Rix
maturity: Not actively maintained
language:
license:
repo:
---

Nervewire collects images from a specified room, and dumps them on to a page so that they can be used for external purposes (perhaps as a screensaver or wallpaper). More information at [Ryan's blog](http://notes.whatthefuck.computer/1465799340.0-note.html), code at [Ryan's cgit](http://fort.kickass.systems:10082/cgit/personal/rrix/pub/nervewire.git/).
