---
layout: projectimage
title: Node-RED-contrib-matrixbot
categories:
 - other
description: Node-RED nodes to read and send messages and files to Chat chatrooms.
author: Plague Doctor
home: https://gitlab.com/Plague_Doctor/node-red-contrib-matrixbot
language: JavaScript
license: GPL-3.0-or-later
repo: https://gitlab.com/Plague_Doctor/node-red-contrib-matrixbot
maturity: Beta
---

This package extends the original 'node-red-contrib-matrixbot' created by mlopezr (https://github.com/mlopezr/node-red-contrib-matrixbot).

Now you can send files and photos to your chatrooms directly from Node-RED.
