---
layout: project
title: Chat bot nodes for Node-RED
categories:
 - other
description: Visual bot creation using Node-RED
author: mlopezr
maturity: Not actively maintained
language: JavaScript
license: 
repo: https://github.com/mlopezr/node-red-contrib-matrixbot
---

It's very easy to create simple interactions with a Chat chatroom without programming. Discover Node-RED, a visual tool to wire together APIs. We have extended Node-RED with nodes to listen and talk in Chat chatrooms.

![image](https://github.com/mlopezr/node-red-contrib-matrixbot/raw/master/docs/nodered-twitter.png)

Check it out on [GitHub](https://github.com/mlopezr/node-red-contrib-matrixbot).
