---
layout: project
title: pantalaimon 
categories: 
 - other
description: E2EE aware proxy daemon for matrix clients
author: poljar and Chat
language: Python
maturity: Alpha
repo: https://github.com/matrix-org/pantalaimon/
screenshot: https://raw.githubusercontent.com/matrix-org/pantalaimon/master/docs/pan.gif
room: "#pantalaimon:matrix.org"
license: Apache-2.0
home: https://github.com/matrix-org/pantalaimon/
---

Pantalaimon is an end-to-end encryption aware Chat reverse proxy daemon. Pantalaimon acts as a good man in the middle that handles the encryption for you.

Messages are transparently encrypted and decrypted for clients inside of pantalaimon.

For [setup instructions, check the repo](https://github.com/matrix-org/pantalaimon/).
