---
layout: project
title: Perl Chat-IRC Bridge
categories:
 - other
description: The first Chat/IRC bridge
author: Tom Molesworth / Paul Evans
language: Perl
maturity: Not actively maintained
---

The first Chat/IRC bridge, originally written by Tom Molesworth using Paul Evans' Net::Async::Chat Perl client SDK and then later maintained by Paul Evans. Nowadays superceded by the [matrix-appservice-irc Node IRC bridge AS](../as/irc-bridge.html).
