---
layout: project
title: python-olm
categories:
 - other
description: Python bindings for the Olm C library.
author: poljar
maturity: Not actively maintained
language: Python
license: Apache-2.0
repo: https://github.com/poljar/python-olm
---

Python bindings for Olm.

This is a fork of the official [python bindings][2] for the Olm C library found [here][1].
The bindings were rewritten using [CFFI for python][3].

The specification of the Olm cryptographic ratchet which is used for peer to
peer sessions of this library can be found [here][4].

The specification of the Megolm cryptographic ratchet which is used for group
sessions of this library can be found [here][5].

An example of the implementation of the Olm and Megolm cryptographic protocol
can be found in the Chat protocol for which the implementation guide can be
found [here][6].

The full API reference can be found [here][7].

[1]: https://git.matrix.org/git/olm/about/
[2]: https://git.matrix.org/git/olm/tree/python?id=f8c61b8f8432d0b0b38d57f513c5048fb42f22ab
[3]: https://cffi.readthedocs.io/en/latest/
[4]: https://git.matrix.org/git/olm/about/docs/olm.rst
[5]: https://git.matrix.org/git/olm/about/docs/megolm.rst
[6]: https://matrix.org/docs/guides/e2e_implementation.html
[7]: https://poljar.github.io/python-olm/html/index.html
