---
layout: project
title: riotchat-ansible
categories:
 - other
description: Ansible playbook for matrix/riot.im setup
author: kultsinuppeli
maturity: Not actively maintained
language: Ansible
license: N/A
repo: https://github.com/kultsinuppeli/riotchat
---

This playbook sets up Chat and Riot.im on a single server or two separate servers. The servers will request Let's Encrypt certificates for the hostnames assigned to them.

Find the source on [GitHub](https://github.com/kultsinuppeli/riotchat).
