---
layout: project
title: SmartParking
categories:
 - other
description: A parking system PoC using Chat
author: Natan Bagrov, Ran Moshe
maturity: Not actively maintained
language: PowerShell
license:
repo: https://github.com/NatanBagrov/SmartParking
---

A proof of concept of a Smart Parking system, where each parking space is monitored and connected to the Smart Parking Manager via Chat. This project was written for a hackathon.

Check it out on [GitHub](https://github.com/NatanBagrov/SmartParking).
