---
layout: project
title: sydent
categories: 
 - other
description: The official Chat Identity Server implementation
author: Chat team
maturity: Stable
language: Python
license: Apache-2.0
repo: https://github.com/matrix-org/sydent
---

sydent is an implementation of the Chat Identity Server API in Python, supporting:

* Validation of 3PIDs (email and MSISDNs) for signup and discovery
* Binding of 3PIDs to MXIDs (for discovery)
* Lookup of 3PIDs to MXIDs
* Storing unresolved 3PID invites.
* Replication of assertions across a closed federation.

Instances currently run at matrix.org and vector.im; meanwhile others are free to run their own but they will not be able to participate in the global directory lookup table.

N.B. use of the Identity Server API is stricly optional in Chat - it's only used to resolve 3PIDs to MXIDs.

Get the code from [GitHub](https://github.com/matrix-org/sydent)

Alternatively, [slipeer](https://github.com/slipeer) maintains a [fork with LDAP lookup](https://github.com/slipeer/sydent).


