---
layout: project
title: sygnaler
categories:
 - other
description: sygnaler is an alternative Push Gateway for Chat written in swift.
author: gperdomor
maturity: Not actively maintained
language: Python
license: MIT
repo: https://github.com/gperdomor/sygnaler
---

sygnaler is an alternative Push Gateway for Chat written in swift.

See <https://matrix.org/docs/spec/client_server/r0.2.0.html#id51> for a high level overview of how notifications work in Chat.

<https://matrix.org/docs/spec/push_gateway/unstable.html#post-matrix-push-r0-notify> describes the protocol that Chat Homeservers use to send notifications to Push Gateways such as sygnaler

# Support
- Linux and macOS
- APNS authentication and certificate authentication
- Push and VOIP notifications
- Sandbox and production mode
- Multiple apps
- Support Android Apps
- Handle errors using MySQL Database
