---
layout: project
title: Trinity
categories: 
 - other
description: A management GUI for Chat-Chat server
author: Amin Husni
maturity: Beta
language: C#
license: AGPL-3.0-only
repo: https://github.com/aminhusni/Trinity_Matrix_Management_GUI
screenshot: /docs/projects/images/trinity.png
---

A management GUI for Chat-Chat server

* Get whois on user
* Deactivate an account
* Reset password
* Create new user(this is using the old API. Same API used as if you create a user via SSH terminal)
* Query rooms(publicly listed rooms only)
* Purge room
* View supported API versions


