---
date: '2021-04-01'
title: 'This Week in Chat 2021-04-01'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2021-04-01-spec.png
---

## Introduction 🃏

Just keep the date in mind as you read these updates from the community. 😉

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/gsdMgXug7u8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of Spec 📜

[kegan](https://to.chat.imzqqq.top/#/@kegan:matrix.org) reported:

> [MSC3079](https://github.com/matrix-org/matrix-doc/pull/3079): Low bandwidth CS API is now up, feedback is welcome! Low bandwidth will increase mobile battery life, allow Chat to be used over low bitrate links (1-5Kbps) and even allow push notifications to be done natively over Chat (as /sync is now efficient)! We'll be experimenting with this some more and hopefully even enable it on some servers like dendrite.matrix.org in the near future.

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) told us:

> Here's your weekly spec update! The heart of Chat is the specification - and this is modified by Chat Spec Change (MSC) proposals. Learn more about how the process works at https://matrix.org/docs/spec/proposals.
>
>
> #### MSC Status
>
> **Merged MSCs:**
>
> * [MSC2801: Make it explicit that event bodies are untrusted data](https://github.com/matrix-org/matrix-doc/pull/2801)
> * [MSC2557: Proposal to clarify spoilers](https://github.com/matrix-org/matrix-doc/pull/2557)
>
> * [MSC2403: Add "knock" feature](https://github.com/matrix-org/matrix-doc/pull/2403)
>
> **MSCs in Final Comment Period:**
>
> * [MSC2312: Chat URI scheme proposal](https://github.com/matrix-org/matrix-doc/pull/2312) (merge)
>
> **New MSCs:**
>
> * [MSC3079: Low Bandwidth CS API](https://github.com/matrix-org/matrix-doc/pull/3079)
> * [MSC3077: Support for multi-stream VoIP](https://github.com/matrix-org/matrix-doc/pull/3077)
>
> #### Spec Core Team
>
> The Spec Core Team had another retro this week. We're happy with the increased amount of MSCs flowing through the pipeline, but there's still a huge amount of work to get through, mainly revolving around prioritisation.
>
> Don't let that keep you from sending in your well-formed MSCs however - the more the merrier!
>
> #### New Spec Platform
>
> The unstable version of the spec now lives entirely on https://spec.matrix.org! Redirects have been put in place from the old spec to the new for unstable. Stable versions will be moved over in time (and the redirects will hopefully better preserve url paths!).
>
> We're also planning to unfreeze the spec shortly so that spec PRs can start flowing again. We now just need to clear up the old buildtools from the [matrix-doc](https://github.com/matrix-org/matrix-doc).



![2021-04-01-tN1MO-stacked_area_chart.png](/blog/img/2021-04-01-tN1MO-stacked_area_chart.png)

## Dept of Servers 🏢

### Chat

[callahad](https://to.chat.imzqqq.top/#/@callahad:matrix.org) offered:

> 🚪Knock, knock? [MSC2403: Add "knock" feature](https://github.com/matrix-org/matrix-doc/pull/2403) was merged! Now we have a stable target to aim at for implementing knocking support in Chat. Knocking is part of (well, the entirety of) the forthcoming [room version 7](https://github.com/matrix-org/matrix-doc/pull/2998).
>
> Not much else to report this week -- it's been a short week, and much of the team is heads down figuring out goals for Q2. With the start of the new quarter, a few Element employees are rotating their responsibilities: richvdh has wrapped up his work on social login and will be focusing more on core platform, with clokep shifting to focus on Spaces. Meanwhile, babolivier will come back into Chat / Sygnal / Sydent land.
>
> From all of us the Chat team, we hope you have a great weekend and we'll see you next week!



## Dept of Bridges 🌉

### mautrix-whatsapp

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) announced:

> v0.1.6 was released today. Some of the main changes since v0.1.5:
>
> * Improved connection reliability and auto-reconnection, including auto-resending queued messages after reconnecting.
>
> * Basic support for broadcast lists (WhatsApp's mass DM feature).
> * Option to re-sync chat and user metadata less aggressively to avoid WhatsApp rate limits on big accounts (if you get 599 errors, enable this).
>
> Full changelog on GitHub: https://github.com/tulir/mautrix-whatsapp/releases/tag/v0.1.6



## Dept of Clients 📱

### Nheko

[Nheko](https://github.com/Nheko-Reborn/nheko) is a desktop client using Qt, Boost.Asio and C++17. It supports E2EE and intends to be full featured and nice to look at

[Nico (@deepbluev7:neko.dev)](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) announced:

> <p><font color="#ff0400">B</font><font color="#ff0400">i</font><font color="#ff0500">g</font> <font color="#ff0600">a</font><font color="#ff0700">n</font><font color="#ff0800">n</font><font color="#ff0900">o</font><font color="#ff0900">u</font><font color="#ff0a00">n</font><font color="#ff0b00">c</font><font color="#ff0b00">e</font><font color="#ff0c00">m</font><font color="#ff0d00">e</font><font color="#ff0d00">n</font><font color="#ff0e00">t</font> <font color="#ff1000">d</font><font color="#ff1000">a</font><font color="#ff1100">y</font><font color="#ff1200">!</font> <font color="#ff1300">I</font><font color="#ff1400">t</font><font color="#ff1500">'</font><font color="#ff1500">s</font> <font color="#ff1700">b</font><font color="#ff1700">e</font><font color="#ff1800">e</font><font color="#ff1900">n</font> <font color="#ff1a00">a</font> <font color="#ff1c00">l</font><font color="#ff1c00">o</font><font color="#ff1d00">n</font><font color="#ff1e00">g</font> <font color="#ff1f00">t</font><font color="#ff2000">i</font><font color="#ff2100">m</font><font color="#ff2100">e</font> <font color="#ff2300">c</font><font color="#ff2300">o</font><font color="#ff2400">o</font><font color="#ff2500">k</font><font color="#ff2600">i</font><font color="#ff2600">n</font><font color="#ff2700">g</font> <font color="#ff2800">i</font><font color="#ff2900">n</font> <font color="#ff2b00">s</font><font color="#ff2b00">e</font><font color="#ff2c00">c</font><font color="#ff2d00">r</font><font color="#ff2d00">e</font><font color="#ff2e00">t</font><font color="#ff2f00">,</font> <font color="#ff3000">b</font><font color="#ff3100">u</font><font color="#ff3200">t</font> <font color="#ff3300">t</font><font color="#ff3400">o</font><font color="#ff3400">d</font><font color="#ff3500">a</font><font color="#ff3600">y</font> <font color="#ff3700">N</font><font color="#ff3800">h</font><font color="#ff3900">e</font><font color="#ff3900">k</font><font color="#ff3a00">o</font> <font color="#ff3c00">f</font><font color="#ff3c00">i</font><font color="#ff3d00">n</font><font color="#ff3e00">a</font><font color="#ff3e00">l</font><font color="#ff3f00">l</font><font color="#ff4000">y</font> <font color="#ff4100">g</font><font color="#ff4200">o</font><font color="#ff4300">t</font> <font color="#ff4400">l</font><font color="#ff4500">e</font><font color="#ff4600">g</font><font color="#ff4600">s</font><font color="#ff4700">!</font></p>

![nheko1](/blog/img/2021-04-01-nheko1.png)

> <p><font color="#ff5200">W</font><font color="#ff5300">e</font> <font color="#ff5400">a</font><font color="#ff5500">r</font><font color="#ff5600">e</font> <font color="#ff5700">h</font><font color="#ff5800">a</font><font color="#ff5900">p</font><font color="#ff5900">p</font><font color="#ff5a00">y</font> <font color="#ff5c00">t</font><font color="#ff5c00">o</font> <font color="#ff5e00">a</font><font color="#ff5e00">n</font><font color="#ff5f00">n</font><font color="#ff6000">o</font><font color="#ff6000">u</font><font color="#ff6100">n</font><font color="#ff6200">c</font><font color="#ff6300">e</font><font color="#ff6300">,</font> <font color="#ff6500">t</font><font color="#ff6500">h</font><font color="#ff6600">a</font><font color="#ff6700">t</font> <font color="#ff6800">N</font><font color="#ff6900">h</font><font color="#ff6a00">e</font><font color="#ff6a00">k</font><font color="#ff6b00">o</font> <font color="#ff6d00">g</font><font color="#ff6d00">o</font><font color="#ff6e00">t</font> <font color="#ff6f00">a</font><font color="#ff7000">q</font><font color="#ff7100">u</font><font color="#ff7200">i</font><font color="#ff7200">r</font><font color="#ff7300">e</font><font color="#ff7400">d</font> <font color="#ff7500">b</font><font color="#ff7600">y</font> <font color="#ff7700">G</font><font color="#ff7800">o</font><font color="#ff7900">o</font><font color="#ff7900">g</font><font color="#ff7a00">l</font><font color="#ff7b00">e</font> <font color="#ff7c00">a</font><font color="#ff7d00">n</font><font color="#ff7e00">d</font> <font color="#ff7f00">w</font><font color="#ff8000">i</font><font color="#ff8000">l</font><font color="#ff8100">l</font> <font color="#ff8300">n</font><font color="#ff8300">o</font><font color="#ff8400">w</font> <font color="#ff8500">b</font><font color="#ff8600">e</font> <font color="#ff8800">s</font><font color="#ff8800">h</font><font color="#ff8900">i</font><font color="#ff8a00">p</font><font color="#ff8a00">p</font><font color="#ff8b00">i</font><font color="#ff8c00">n</font><font color="#ff8d00">g</font> <font color="#ff8e00">o</font><font color="#ff8f00">n</font> <font color="#ff9000">A</font><font color="#ff9100">n</font><font color="#ff9100">d</font><font color="#ff9200">r</font><font color="#ff9300">o</font><font color="#ff9400">i</font><font color="#ff9400">d</font><font color="#ff9500">!</font></p>

![nheko2](/blog/img/2021-04-01-nheko2.jpg)

> <p><font color="#ffa100">G</font><font color="#ffa200">o</font><font color="#ffa200">o</font><font color="#ffa300">g</font><font color="#ffa400">l</font><font color="#ffa500">e</font> <font color="#ffa600">a</font><font color="#ffa700">l</font><font color="#ffa700">r</font><font color="#ffa800">e</font><font color="#ffa900">a</font><font color="#ffaa00">d</font><font color="#ffaa00">y</font> <font color="#ffac00">c</font><font color="#ffac00">o</font><font color="#ffad00">n</font><font color="#ffae00">t</font><font color="#ffaf00">r</font><font color="#ffaf00">i</font><font color="#ffb000">b</font><font color="#ffb100">u</font><font color="#ffb100">t</font><font color="#ffb200">e</font><font color="#ffb300">d</font> <font color="#ffb400">a</font> <font color="#ffb600">f</font><font color="#ffb600">e</font><font color="#ffb700">w</font> <font color="#ffb800">i</font><font color="#ffb900">m</font><font color="#ffba00">p</font><font color="#ffbb00">o</font><font color="#ffbb00">r</font><font color="#ffbc00">t</font><font color="#ffbd00">a</font><font color="#ffbd00">n</font><font color="#ffbe00">t</font> <font color="#ffc000">i</font><font color="#ffc000">m</font><font color="#ffc100">p</font><font color="#ffc200">r</font><font color="#ffc200">o</font><font color="#ffc300">v</font><font color="#ffc400">e</font><font color="#ffc500">m</font><font color="#ffc500">e</font><font color="#ffc600">n</font><font color="#ffc700">t</font><font color="#ffc700">s</font><font color="#ffc800">.</font> <font color="#ffc900">A</font><font color="#ffca00">l</font><font color="#ffcb00">l</font> <font color="#ffcc00">y</font><font color="#ffcd00">o</font><font color="#ffce00">u</font><font color="#ffce00">r</font> <font color="#ffd000">m</font><font color="#ffd100">e</font><font color="#ffd100">s</font><font color="#ffd200">s</font><font color="#ffd300">a</font><font color="#ffd300">g</font><font color="#ffd400">e</font><font color="#ffd500">s</font> <font color="#ffd600">a</font><font color="#ffd700">r</font><font color="#ffd800">e</font> <font color="#ffd900">n</font><font color="#ffda00">o</font><font color="#ffdb00">w</font> <font color="#ffdc00">s</font><font color="#ffdd00">e</font><font color="#ffdd00">n</font><font color="#ffde00">t</font> <font color="#ffe000">i</font><font color="#ffe000">n</font> <font color="#ffe200">r</font><font color="#ffe200">a</font><font color="#ffe300">i</font><font color="#ffe400">n</font><font color="#ffe400">b</font><font color="#ffe500">o</font><font color="#ffe600">w</font> <font color="#ffe700">c</font><font color="#ffe800">o</font><font color="#ffe900">l</font><font color="#ffe900">o</font><font color="#ffea00">r</font><font color="#ffeb00">s</font><font color="#ffec00">,</font> <font color="#ffed00">b</font><font color="#ffee00">e</font><font color="#ffee00">c</font><font color="#ffef00">a</font><font color="#fff000">u</font><font color="#fff100">s</font><font color="#fff100">e</font> <font color="#fff300">i</font><font color="#fff300">n</font><font color="#fff400">c</font><font color="#fff500">l</font><font color="#fff500">u</font><font color="#fff600">s</font><font color="#fff700">i</font><font color="#fff800">v</font><font color="#fff800">i</font><font color="#fff900">t</font><font color="#fffa00">y</font> <font color="#fffb00">i</font><font color="#fffc00">s</font> <font color="#fffd00">v</font><font color="#fffe00">e</font><font color="#ffff00">r</font><font color="#ffff00">y</font> <font color="#fdff00">i</font><font color="#fcff00">m</font><font color="#fcff00">p</font><font color="#fbff00">o</font><font color="#faff00">r</font><font color="#faff00">t</font><font color="#f9ff00">a</font><font color="#f8ff00">n</font><font color="#f7ff00">t</font> <font color="#f6ff00">a</font><font color="#f5ff00">n</font><font color="#f5ff00">d</font> <font color="#f3ff00">w</font><font color="#f3ff00">e</font> <font color="#f1ff00">f</font><font color="#f0ff00">e</font><font color="#f0ff00">e</font><font color="#efff00">l</font> <font color="#eeff00">l</font><font color="#edff00">i</font><font color="#ecff00">k</font><font color="#ebff00">e</font> <font color="#eaff00">n</font><font color="#e9ff00">o</font> <font color="#e8ff00">c</font><font color="#e7ff00">o</font><font color="#e6ff00">l</font><font color="#e6ff00">o</font><font color="#e5ff00">r</font> <font color="#e4ff00">s</font><font color="#e3ff00">h</font><font color="#e2ff00">o</font><font color="#e2ff00">u</font><font color="#e1ff00">l</font><font color="#e0ff00">d</font> <font color="#dfff00">g</font><font color="#deff00">e</font><font color="#ddff00">t</font> <font color="#dcff00">e</font><font color="#dbff00">x</font><font color="#daff00">c</font><font color="#daff00">l</font><font color="#d9ff00">u</font><font color="#d8ff00">d</font><font color="#d8ff00">e</font><font color="#d7ff00">d</font> <font color="#d5ff00">i</font><font color="#d5ff00">n</font> <font color="#d3ff00">a</font> <font color="#d2ff00">m</font><font color="#d1ff00">e</font><font color="#d0ff00">s</font><font color="#d0ff00">s</font><font color="#cfff00">a</font><font color="#ceff00">g</font><font color="#ceff00">e</font><font color="#cdff00">.</font> <sub><font color="#cbff00">W</font><font color="#cbff00">e</font> <font color="#c9ff00">a</font><font color="#c9ff00">l</font><font color="#c8ff00">s</font><font color="#c7ff00">o</font> <font color="#c6ff00">m</font><font color="#c5ff00">e</font><font color="#c4ff00">r</font><font color="#c4ff00">g</font><font color="#c3ff00">e</font><font color="#c2ff00">d</font> <font color="#c1ff00">s</font><font color="#c0ff00">o</font><font color="#bfff00">m</font><font color="#bfff00">e</font> <font color="#bdff00">c</font><font color="#bdff00">r</font><font color="#bcff00">y</font><font color="#bbff00">p</font><font color="#baff00">t</font><font color="#baff00">o</font> <font color="#b8ff00">c</font><font color="#b8ff00">o</font><font color="#b7ff00">d</font><font color="#b6ff00">e</font> <font color="#b5ff00">t</font><font color="#b4ff00">o</font> <font color="#b3ff00">m</font><font color="#b2ff00">a</font><font color="#b1ff00">k</font><font color="#b1ff00">e</font> <font color="#afff00">i</font><font color="#aeff00">n</font><font color="#aeff00">d</font><font color="#adff00">e</font><font color="#acff00">x</font><font color="#acff00">i</font><font color="#abff00">n</font><font color="#aaff00">g</font> <font color="#a9ff00">m</font><font color="#a8ff00">e</font><font color="#a7ff00">s</font><font color="#a7ff00">s</font><font color="#a6ff00">a</font><font color="#a5ff00">g</font><font color="#a4ff00">e</font><font color="#a4ff00">s</font> <font color="#a2ff00">e</font><font color="#a2ff00">a</font><font color="#a1ff00">s</font><font color="#a0ff00">i</font><font color="#a0ff00">e</font><font color="#9fff00">r</font> <font color="#9dff00">a</font><font color="#9dff00">n</font><font color="#9cff00">d</font> <font color="#9bff00">h</font><font color="#9aff00">e</font><font color="#99ff00">l</font><font color="#98ff00">p</font> <font color="#97ff00">g</font><font color="#96ff00">o</font><font color="#96ff00">v</font><font color="#95ff00">e</font><font color="#94ff00">r</font><font color="#93ff00">n</font><font color="#93ff00">m</font><font color="#92ff00">e</font><font color="#91ff00">n</font><font color="#91ff00">t</font><font color="#90ff00">s</font> <font color="#8eff00">t</font><font color="#8eff00">o</font> <font color="#8cff00">p</font><font color="#8cff00">r</font><font color="#8bff00">o</font><font color="#8aff00">t</font><font color="#89ff00">e</font><font color="#89ff00">c</font><font color="#88ff00">t</font> <font color="#87ff00">o</font><font color="#86ff00">u</font><font color="#85ff00">r</font> <font color="#84ff00">u</font><font color="#83ff00">s</font><font color="#82ff00">e</font><font color="#82ff00">r</font><font color="#81ff00">s</font><font color="#80ff00">.</font></sub></p><p><font color="#80ff00">W</font><font color="#7fff00">i</font><font color="#7eff00">t</font><font color="#7dff00">h</font> <font color="#7cff00">g</font><font color="#7bff00">r</font><font color="#7bff00">e</font><font color="#7aff00">a</font><font color="#79ff00">t</font> <font color="#78ff00">n</font><font color="#77ff00">e</font><font color="#76ff00">w</font> <font color="#75ff00">t</font><font color="#74ff00">h</font><font color="#74ff00">i</font><font color="#73ff00">n</font><font color="#72ff00">g</font><font color="#71ff00">s</font> <font color="#70ff00">s</font><font color="#6fff00">o</font><font color="#6fff00">m</font><font color="#6eff00">e</font><font color="#6dff00">t</font><font color="#6cff00">i</font><font color="#6cff00">m</font><font color="#6bff00">e</font><font color="#6aff00">s</font> <font color="#69ff00">a</font><font color="#68ff00">l</font><font color="#67ff00">s</font><font color="#67ff00">o</font> <font color="#65ff00">c</font><font color="#65ff00">o</font><font color="#64ff00">m</font><font color="#63ff00">e</font> <font color="#62ff00">s</font><font color="#61ff00">a</font><font color="#60ff00">d</font> <font color="#5fff00">t</font><font color="#5eff00">h</font><font color="#5eff00">i</font><font color="#5dff00">n</font><font color="#5cff00">g</font><font color="#5bff00">s</font><font color="#5bff00">.</font> <font color="#59ff00">A</font><font color="#59ff00">s</font> <font color="#57ff00">s</font><font color="#56ff00">u</font><font color="#56ff00">c</font><font color="#55ff00">h</font> <font color="#54ff00">w</font><font color="#53ff00">e</font> <font color="#51ff00">s</font><font color="#51ff00">a</font><font color="#50ff00">d</font><font color="#4fff00">l</font><font color="#4fff00">y</font> <font color="#4dff00">h</font><font color="#4dff00">a</font><font color="#4cff00">v</font><font color="#4bff00">e</font> <font color="#4aff00">t</font><font color="#49ff00">o</font> <font color="#48ff00">a</font><font color="#47ff00">n</font><font color="#46ff00">n</font><font color="#45ff00">o</font><font color="#45ff00">u</font><font color="#44ff00">n</font><font color="#43ff00">c</font><font color="#43ff00">e</font><font color="#42ff00">,</font> <font color="#40ff00">t</font><font color="#40ff00">h</font><font color="#3fff00">a</font><font color="#3eff00">t</font> <font color="#3dff00">W</font><font color="#3cff00">i</font><font color="#3bff00">n</font><font color="#3bff00">d</font><font color="#3aff00">o</font><font color="#39ff00">w</font><font color="#39ff00">s</font><font color="#38ff00">,</font> <font color="#36ff00">m</font><font color="#36ff00">a</font><font color="#35ff00">c</font><font color="#34ff00">O</font><font color="#34ff00">S</font> <font color="#32ff00">a</font><font color="#32ff00">n</font><font color="#31ff00">d</font> <font color="#2fff00">L</font><font color="#2fff00">i</font><font color="#2eff00">n</font><font color="#2dff00">u</font><font color="#2dff00">x</font> <font color="#2bff00">w</font><font color="#2aff00">i</font><font color="#2aff00">l</font><font color="#29ff00">l</font> <font color="#28ff00">n</font><font color="#27ff00">o</font><font color="#26ff00">w</font> <font color="#25ff00">b</font><font color="#24ff00">e</font> <font color="#23ff00">d</font><font color="#22ff00">e</font><font color="#21ff00">g</font><font color="#21ff00">r</font><font color="#20ff00">a</font><font color="#1fff00">d</font><font color="#1eff00">e</font><font color="#1eff00">d</font> <font color="#1cff00">t</font><font color="#1cff00">o</font> <font color="#1aff00">s</font><font color="#19ff00">e</font><font color="#19ff00">c</font><font color="#18ff00">o</font><font color="#17ff00">n</font><font color="#17ff00">d</font><font color="#16ff00">a</font><font color="#15ff00">r</font><font color="#14ff00">y</font> <font color="#13ff00">p</font><font color="#12ff00">l</font><font color="#12ff00">a</font><font color="#11ff00">t</font><font color="#10ff00">f</font><font color="#0fff00">o</font><font color="#0fff00">r</font><font color="#0eff00">m</font><font color="#0dff00">s</font><font color="#0dff00">.</font> <font color="#0bff00">P</font><font color="#0bff00">r</font><font color="#0aff00">i</font><font color="#09ff00">m</font><font color="#08ff00">a</font><font color="#08ff00">r</font><font color="#07ff00">y</font> <font color="#06ff00">d</font><font color="#05ff00">e</font><font color="#04ff00">v</font><font color="#03ff00">e</font><font color="#03ff00">l</font><font color="#02ff00">o</font><font color="#01ff00">p</font><font color="#01ff00">m</font><font color="#00ff00">e</font><font color="#00ff01">n</font><font color="#00ff02">t</font> <font color="#00ff03">t</font><font color="#00ff04">a</font><font color="#00ff04">r</font><font color="#00ff05">g</font><font color="#00ff06">e</font><font color="#00ff07">t</font> <font color="#00ff08">w</font><font color="#00ff09">i</font><font color="#00ff09">l</font><font color="#00ff0a">l</font> <font color="#00ff0b">j</font><font color="#00ff0c">u</font><font color="#00ff0d">s</font><font color="#00ff0e">t</font> <font color="#00ff0f">b</font><font color="#00ff10">e</font> <font color="#00ff11">A</font><font color="#00ff12">n</font><font color="#00ff13">d</font><font color="#00ff13">r</font><font color="#00ff14">o</font><font color="#00ff15">i</font><font color="#00ff15">d</font> <font color="#00ff17">a</font><font color="#00ff18">n</font><font color="#00ff18">d</font> <font color="#00ff1a">H</font><font color="#00ff1a">a</font><font color="#00ff1b">i</font><font color="#00ff1c">k</font><font color="#00ff1d">u</font><font color="#00ff1d">.</font> <font color="#00ff1f">T</font><font color="#00ff1f">h</font><font color="#00ff20">e</font> <font color="#00ff21">f</font><font color="#00ff22">o</font><font color="#00ff23">r</font><font color="#00ff24">m</font><font color="#00ff24">e</font><font color="#00ff25">r</font> <font color="#00ff26">i</font><font color="#00ff27">s</font> <font color="#00ff29">t</font><font color="#00ff29">h</font><font color="#00ff2a">e</font> <font color="#00ff2b">m</font><font color="#00ff2c">o</font><font color="#00ff2d">s</font><font color="#00ff2e">t</font> <font color="#00ff2f">w</font><font color="#00ff30">i</font><font color="#00ff30">d</font><font color="#00ff31">e</font><font color="#00ff32">l</font><font color="#00ff33">y</font> <font color="#00ff34">u</font><font color="#00ff35">s</font><font color="#00ff35">e</font><font color="#00ff36">d</font> <font color="#00ff38">o</font><font color="#00ff38">p</font><font color="#00ff39">e</font><font color="#00ff3a">r</font><font color="#00ff3a">a</font><font color="#00ff3b">t</font><font color="#00ff3c">i</font><font color="#00ff3c">n</font><font color="#00ff3d">g</font> <font color="#00ff3f">s</font><font color="#00ff3f">y</font><font color="#00ff40">s</font><font color="#00ff41">t</font><font color="#00ff41">e</font><font color="#00ff42">m</font> <font color="#00ff44">n</font><font color="#00ff44">o</font><font color="#00ff45">w</font><font color="#00ff46">a</font><font color="#00ff46">d</font><font color="#00ff47">a</font><font color="#00ff48">y</font><font color="#00ff49">s</font> <font color="#00ff4a">a</font><font color="#00ff4b">n</font><font color="#00ff4b">d</font> <font color="#00ff4d">H</font><font color="#00ff4d">a</font><font color="#00ff4e">i</font><font color="#00ff4f">k</font><font color="#00ff50">u</font> <font color="#00ff51">i</font><font color="#00ff52">s</font> <font color="#00ff53">t</font><font color="#00ff54">h</font><font color="#00ff55">e</font> <font color="#00ff56">o</font><font color="#00ff57">n</font><font color="#00ff57">l</font><font color="#00ff58">y</font> <font color="#00ff5a">a</font><font color="#00ff5a">c</font><font color="#00ff5b">t</font><font color="#00ff5c">u</font><font color="#00ff5c">a</font><font color="#00ff5d">l</font> <font color="#00ff5f">d</font><font color="#00ff5f">e</font><font color="#00ff60">s</font><font color="#00ff61">k</font><font color="#00ff61">t</font><font color="#00ff62">o</font><font color="#00ff63">p</font> <font color="#00ff64">o</font><font color="#00ff65">p</font><font color="#00ff66">e</font><font color="#00ff66">r</font><font color="#00ff67">a</font><font color="#00ff68">t</font><font color="#00ff68">i</font><font color="#00ff69">n</font><font color="#00ff6a">g</font> <font color="#00ff6b">s</font><font color="#00ff6c">y</font><font color="#00ff6d">s</font><font color="#00ff6d">t</font><font color="#00ff6e">e</font><font color="#00ff6f">m</font><font color="#00ff70">.</font> <font color="#00ff71">W</font><font color="#00ff72">e</font> <font color="#00ff73">a</font><font color="#00ff74">r</font><font color="#00ff74">e</font> <font color="#00ff76">s</font><font color="#00ff77">u</font><font color="#00ff77">r</font><font color="#00ff78">e</font> <font color="#00ff79">t</font><font color="#00ff7a">h</font><font color="#00ff7b">i</font><font color="#00ff7c">s</font> <font color="#00ff7d">w</font><font color="#00ff7e">o</font><font color="#00ff7e">n</font><font color="#00ff7f">'</font><font color="#00ff80">t</font> <font color="#00ff81">l</font><font color="#00ff82">e</font><font color="#00ff83">a</font><font color="#00ff83">d</font> <font color="#00ff85">t</font><font color="#00ff86">o</font> <font color="#00ff87">s</font><font color="#00ff88">u</font><font color="#00ff88">c</font><font color="#00ff89">h</font> <font color="#00ff8b">a</font> <font color="#00ff8c">d</font><font color="#00ff8d">e</font><font color="#00ff8d">g</font><font color="#00ff8e">r</font><font color="#00ff8f">a</font><font color="#00ff8f">d</font><font color="#00ff90">e</font><font color="#00ff91">d</font> <font color="#00ff92">e</font><font color="#00ff93">x</font><font color="#00ff94">p</font><font color="#00ff94">e</font><font color="#00ff95">r</font><font color="#00ff96">i</font><font color="#00ff97">e</font><font color="#00ff97">n</font><font color="#00ff98">c</font><font color="#00ff99">e</font> <font color="#00ff9a">o</font><font color="#00ff9b">n</font> <font color="#00ff9c">t</font><font color="#00ff9d">h</font><font color="#00ff9e">o</font><font color="#00ff9e">s</font><font color="#00ff9f">e</font> <font color="#00ffa0">p</font><font color="#00ffa1">l</font><font color="#00ffa2">a</font><font color="#00ffa3">t</font><font color="#00ffa3">f</font><font color="#00ffa4">o</font><font color="#00ffa5">r</font><font color="#00ffa5">m</font><font color="#00ffa6">,</font> <font color="#00ffa8">j</font><font color="#00ffa8">u</font><font color="#00ffa9">s</font><font color="#00ffaa">t</font> <font color="#00ffab">b</font><font color="#00ffac">e</font><font color="#00ffad">c</font><font color="#00ffad">a</font><font color="#00ffae">u</font><font color="#00ffaf">s</font><font color="#00ffaf">e</font> <font color="#00ffb1">t</font><font color="#00ffb2">h</font><font color="#00ffb2">e</font><font color="#00ffb3">y</font> <font color="#00ffb4">a</font><font color="#00ffb5">r</font><font color="#00ffb6">e</font> <font color="#00ffb7">n</font><font color="#00ffb8">o</font><font color="#00ffb9">w</font> <font color="#00ffba">e</font><font color="#00ffbb">f</font><font color="#00ffbb">f</font><font color="#00ffbc">e</font><font color="#00ffbd">c</font><font color="#00ffbe">t</font><font color="#00ffbe">i</font><font color="#00ffbf">v</font><font color="#00ffc0">e</font><font color="#00ffc0">l</font><font color="#00ffc1">y</font> <font color="#00ffc3">u</font><font color="#00ffc3">n</font><font color="#00ffc4">m</font><font color="#00ffc5">a</font><font color="#00ffc5">i</font><font color="#00ffc6">n</font><font color="#00ffc7">t</font><font color="#00ffc7">a</font><font color="#00ffc8">i</font><font color="#00ffc9">n</font><font color="#00ffca">e</font><font color="#00ffca">d</font><font color="#00ffcb">.</font></p><p><font color="#00ffcc">W</font><font color="#00ffcc">e</font> <font color="#00ffce">h</font><font color="#00ffcf">o</font><font color="#00ffcf">p</font><font color="#00ffd0">e</font> <font color="#00ffd1">y</font><font color="#00ffd2">o</font><font color="#00ffd3">u</font> <font color="#00ffd4">l</font><font color="#00ffd5">o</font><font color="#00ffd6">v</font><font color="#00ffd6">e</font> <font color="#00ffd8">t</font><font color="#00ffd9">h</font><font color="#00ffd9">i</font><font color="#00ffda">s</font> <font color="#00ffdb">d</font><font color="#00ffdc">a</font><font color="#00ffdd">y</font> <font color="#00ffde">a</font><font color="#00ffdf">s</font> <font color="#00ffe0">m</font><font color="#00ffe1">u</font><font color="#00ffe2">c</font><font color="#00ffe2">h</font> <font color="#00ffe4">a</font><font color="#00ffe5">s</font> <font color="#00ffe6">w</font><font color="#00ffe7">e</font> <font color="#00ffe8">d</font><font color="#00ffe9">o</font> <font color="#00ffea">a</font><font color="#00ffeb">n</font><font color="#00ffec">d</font> <font color="#00ffed">i</font><font color="#00ffee">f</font> <font color="#00ffef">y</font><font color="#00fff0">o</font><font color="#00fff1">u</font> <font color="#00fff2">a</font><font color="#00fff3">r</font><font color="#00fff4">e</font> <font color="#00fff5">n</font><font color="#00fff6">o</font><font color="#00fff6">t</font> <font color="#00fff8">r</font><font color="#00fff8">e</font><font color="#00fff9">a</font><font color="#00fffa">d</font><font color="#00fffb">i</font><font color="#00fffb">n</font><font color="#00fffc">g</font> <font color="#00fffd">t</font><font color="#00fffe">h</font><font color="#00ffff">i</font><font color="#00feff">s</font> <font color="#00fdff">a</font><font color="#00fcff">t</font> <font color="#00fbff">t</font><font color="#00faff">h</font><font color="#00f9ff">e</font> <font color="#00f8ff">d</font><font color="#00f7ff">a</font><font color="#00f7ff">y</font> <font color="#00f5ff">o</font><font color="#00f5ff">f</font> <font color="#00f3ff">p</font><font color="#00f2ff">u</font><font color="#00f2ff">b</font><font color="#00f1ff">l</font><font color="#00f0ff">i</font><font color="#00f0ff">c</font><font color="#00efff">a</font><font color="#00eeff">t</font><font color="#00edff">i</font><font color="#00edff">o</font><font color="#00ecff">n</font><font color="#00ebff">,</font> <font color="#00eaff">w</font><font color="#00e9ff">e</font> <font color="#00e8ff">a</font><font color="#00e7ff">s</font><font color="#00e6ff">k</font> <font color="#00e5ff">y</font><font color="#00e4ff">o</font><font color="#00e3ff">u</font> <font color="#00e2ff">t</font><font color="#00e1ff">o</font> <font color="#00e0ff">p</font><font color="#00dfff">l</font><font color="#00deff">e</font><font color="#00deff">a</font><font color="#00ddff">s</font><font color="#00dcff">e</font> <font color="#00dbff">c</font><font color="#00daff">h</font><font color="#00daff">e</font><font color="#00d9ff">c</font><font color="#00d8ff">k</font> <font color="#00d7ff">t</font><font color="#00d6ff">h</font><font color="#00d5ff">e</font> <font color="#00d4ff">d</font><font color="#00d3ff">a</font><font color="#00d2ff">t</font><font color="#00d2ff">e</font> <font color="#00d0ff">a</font><font color="#00d0ff">n</font><font color="#00cfff">d</font> <font color="#00cdff">m</font><font color="#00cdff">a</font><font color="#00ccff">r</font><font color="#00cbff">k</font> <font color="#00caff">i</font><font color="#00c9ff">t</font> <font color="#00c8ff">i</font><font color="#00c7ff">n</font> <font color="#00c6ff">y</font><font color="#00c5ff">o</font><font color="#00c4ff">u</font><font color="#00c4ff">r</font> <font color="#00c2ff">c</font><font color="#00c1ff">a</font><font color="#00c1ff">l</font><font color="#00c0ff">e</font><font color="#00bfff">n</font><font color="#00bfff">d</font><font color="#00beff">a</font><font color="#00bdff">r</font><font color="#00bcff">,</font> <font color="#00bbff">s</font><font color="#00baff">o</font> <font color="#00b9ff">t</font><font color="#00b8ff">h</font><font color="#00b7ff">a</font><font color="#00b7ff">t</font> <font color="#00b5ff">w</font><font color="#00b5ff">e</font> <font color="#00b3ff">c</font><font color="#00b3ff">a</font><font color="#00b2ff">n</font> <font color="#00b0ff">c</font><font color="#00b0ff">e</font><font color="#00afff">l</font><font color="#00aeff">e</font><font color="#00aeff">b</font><font color="#00adff">r</font><font color="#00acff">a</font><font color="#00abff">t</font><font color="#00abff">e</font> <font color="#00a9ff">n</font><font color="#00a9ff">e</font><font color="#00a8ff">x</font><font color="#00a7ff">t</font> <font color="#00a6ff">y</font><font color="#00a5ff">e</font><font color="#00a4ff">a</font><font color="#00a4ff">r</font><font color="#00a3ff">!</font></p><p><font color="#00a2ff">I</font><font color="#00a2ff">f</font> <font color="#00a0ff">y</font><font color="#009fff">o</font><font color="#009fff">u</font> <font color="#009dff">a</font><font color="#009dff">r</font><font color="#009cff">e</font> <font color="#009aff">r</font><font color="#009aff">e</font><font color="#0099ff">a</font><font color="#0098ff">d</font><font color="#0098ff">i</font><font color="#0097ff">n</font><font color="#0096ff">g</font> <font color="#0095ff">t</font><font color="#0094ff">h</font><font color="#0093ff">i</font><font color="#0093ff">s</font> <font color="#0091ff">a</font><font color="#0090ff">t</font> <font color="#008fff">a</font> <font color="#008eff">l</font><font color="#008dff">a</font><font color="#008cff">t</font><font color="#008bff">e</font><font color="#008bff">r</font> <font color="#0089ff">d</font><font color="#0089ff">a</font><font color="#0088ff">y</font><font color="#0087ff">,</font> <font color="#0086ff">p</font><font color="#0085ff">l</font><font color="#0084ff">e</font><font color="#0084ff">a</font><font color="#0083ff">s</font><font color="#0082ff">e</font> <font color="#0081ff">c</font><font color="#0080ff">o</font><font color="#007fff">n</font><font color="#007fff">s</font><font color="#007eff">i</font><font color="#007dff">d</font><font color="#007dff">e</font><font color="#007cff">r</font> <font color="#007aff">t</font><font color="#007aff">h</font><font color="#0079ff">e</font> <font color="#0078ff">f</font><font color="#0077ff">o</font><font color="#0076ff">l</font><font color="#0076ff">l</font><font color="#0075ff">o</font><font color="#0074ff">w</font><font color="#0073ff">i</font><font color="#0073ff">n</font><font color="#0072ff">g</font> <font color="#0071ff">c</font><font color="#0070ff">h</font><font color="#006fff">a</font><font color="#006eff">n</font><font color="#006eff">g</font><font color="#006dff">e</font><font color="#006cff">s</font> <font color="#006bff">c</font><font color="#006aff">a</font><font color="#0069ff">n</font><font color="#0069ff">o</font><font color="#0068ff">n</font><font color="#0067ff">i</font><font color="#0067ff">c</font><font color="#0066ff">a</font><font color="#0065ff">l</font><font color="#0064ff">:</font></p><ul><li><font color="#0064ff">L</font><font color="#0063ff">o</font><font color="#0062ff">r</font><font color="#0062ff">d</font><font color="#0061ff">M</font><font color="#0060ff">Z</font><font color="#005fff">T</font><font color="#005fff">E</font> <font color="#005dff">c</font><font color="#005dff">o</font><font color="#005cff">n</font><font color="#005bff">t</font><font color="#005bff">r</font><font color="#005aff">i</font><font color="#0059ff">b</font><font color="#0058ff">u</font><font color="#0058ff">t</font><font color="#0057ff">e</font><font color="#0056ff">d</font> <font color="#0055ff">t</font><font color="#0054ff">h</font><font color="#0053ff">e</font> <font color="#0052ff">/</font><font color="#0051ff">r</font><font color="#0051ff">a</font><font color="#0050ff">i</font><font color="#004fff">n</font><font color="#004eff">b</font><font color="#004eff">o</font><font color="#004dff">w</font> <font color="#004cff">c</font><font color="#004bff">o</font><font color="#004aff">m</font><font color="#004aff">m</font><font color="#0049ff">a</font><font color="#0048ff">n</font><font color="#0047ff">d</font><font color="#0047ff">,</font> <font color="#0045ff">w</font><font color="#0045ff">h</font><font color="#0044ff">i</font><font color="#0043ff">c</font><font color="#0042ff">h</font> <font color="#0041ff">m</font><font color="#0040ff">a</font><font color="#0040ff">k</font><font color="#003fff">e</font><font color="#003eff">s</font> <font color="#003dff">N</font><font color="#003cff">h</font><font color="#003bff">e</font><font color="#003bff">k</font><font color="#003aff">o</font> <font color="#0038ff">f</font><font color="#0038ff">i</font><font color="#0037ff">n</font><font color="#0036ff">a</font><font color="#0036ff">l</font><font color="#0035ff">l</font><font color="#0034ff">y</font> <font color="#0033ff">a</font> <font color="#0031ff">c</font><font color="#0031ff">l</font><font color="#0030ff">i</font><font color="#002fff">e</font><font color="#002fff">n</font><font color="#002eff">t</font><font color="#002dff">,</font> <font color="#002cff">t</font><font color="#002bff">h</font><font color="#002aff">a</font><font color="#002aff">t</font> <font color="#0028ff">c</font><font color="#0027ff">a</font><font color="#0027ff">n</font> <font color="#0025ff">b</font><font color="#0025ff">e</font> <font color="#0023ff">t</font><font color="#0022ff">a</font><font color="#0022ff">k</font><font color="#0021ff">e</font><font color="#0020ff">n</font> <font color="#001fff">s</font><font color="#001eff">e</font><font color="#001dff">r</font><font color="#001dff">i</font><font color="#001cff">o</font><font color="#001bff">u</font><font color="#001bff">s</font><font color="#001aff">l</font><font color="#0019ff">y</font><font color="#0019ff">.</font></li><li><font color="#0018ff">L</font><font color="#0017ff">o</font><font color="#0016ff">r</font><font color="#0016ff">e</font><font color="#0015ff">n</font><font color="#0014ff">D</font><font color="#0014ff">B</font> <font color="#0012ff">h</font><font color="#0011ff">a</font><font color="#0011ff">s</font> <font color="#000fff">b</font><font color="#000fff">e</font><font color="#000eff">e</font><font color="#000dff">n</font> <font color="#000cff">h</font><font color="#000bff">a</font><font color="#000aff">v</font><font color="#000aff">i</font><font color="#0009ff">n</font><font color="#0008ff">g</font> <font color="#0007ff">s</font><font color="#0006ff">o</font><font color="#0005ff">m</font><font color="#0005ff">e</font> <font color="#0003ff">f</font><font color="#0003ff">u</font><font color="#0002ff">n</font> <font color="#0000ff">b</font><font color="#0000ff">u</font><font color="#0100ff">i</font><font color="#0200ff">l</font><font color="#0200ff">d</font><font color="#0300ff">i</font><font color="#0400ff">n</font><font color="#0500ff">g</font> <font color="#0600ff">N</font><font color="#0700ff">h</font><font color="#0700ff">e</font><font color="#0800ff">k</font><font color="#0900ff">o</font> <font color="#0a00ff">f</font><font color="#0b00ff">o</font><font color="#0c00ff">r</font> <font color="#0d00ff">A</font><font color="#0e00ff">n</font><font color="#0e00ff">d</font><font color="#0f00ff">r</font><font color="#1000ff">o</font><font color="#1100ff">i</font><font color="#1100ff">d</font><font color="#1200ff">.</font> <font color="#1300ff">T</font><font color="#1400ff">h</font><font color="#1500ff">i</font><font color="#1600ff">s</font> <font color="#1700ff">m</font><font color="#1800ff">a</font><font color="#1800ff">y</font> <font color="#1a00ff">a</font><font color="#1b00ff">c</font><font color="#1b00ff">t</font><font color="#1c00ff">u</font><font color="#1d00ff">a</font><font color="#1d00ff">l</font><font color="#1e00ff">l</font><font color="#1f00ff">y</font> <font color="#2000ff">b</font><font color="#2100ff">e</font><font color="#2200ff">c</font><font color="#2200ff">o</font><font color="#2300ff">m</font><font color="#2400ff">e</font> <font color="#2500ff">s</font><font color="#2600ff">u</font><font color="#2700ff">p</font><font color="#2700ff">p</font><font color="#2800ff">o</font><font color="#2900ff">r</font><font color="#2900ff">t</font><font color="#2a00ff">e</font><font color="#2b00ff">d</font> <font color="#2c00ff">i</font><font color="#2d00ff">n</font> <font color="#2e00ff">t</font><font color="#2f00ff">h</font><font color="#3000ff">e</font> <font color="#3100ff">f</font><font color="#3200ff">u</font><font color="#3300ff">t</font><font color="#3300ff">u</font><font color="#3400ff">r</font><font color="#3500ff">e</font><font color="#3600ff">,</font> <font color="#3700ff">b</font><font color="#3800ff">u</font><font color="#3800ff">t</font> <font color="#3a00ff">s</font><font color="#3a00ff">o</font> <font color="#3c00ff">f</font><font color="#3d00ff">a</font><font color="#3d00ff">r</font> <font color="#3f00ff">t</font><font color="#3f00ff">h</font><font color="#4000ff">e</font><font color="#4100ff">y</font> <font color="#4200ff">a</font><font color="#4300ff">r</font><font color="#4400ff">e</font> <font color="#4500ff">j</font><font color="#4600ff">u</font><font color="#4700ff">s</font><font color="#4700ff">t</font> <font color="#4900ff">e</font><font color="#4900ff">x</font><font color="#4a00ff">p</font><font color="#4b00ff">e</font><font color="#4b00ff">r</font><font color="#4c00ff">i</font><font color="#4d00ff">m</font><font color="#4e00ff">e</font><font color="#4e00ff">n</font><font color="#4f00ff">t</font><font color="#5000ff">s</font><font color="#5000ff">.</font></li><li><font color="#5100ff">r</font><font color="#5200ff">e</font><font color="#5300ff">d</font><font color="#5300ff">_</font><font color="#5400ff">s</font><font color="#5500ff">k</font><font color="#5500ff">y</font> <font color="#5700ff">f</font><font color="#5800ff">i</font><font color="#5800ff">x</font><font color="#5900ff">e</font><font color="#5a00ff">d</font> <font color="#5b00ff">t</font><font color="#5c00ff">h</font><font color="#5d00ff">e</font> <font color="#5e00ff">c</font><font color="#5f00ff">e</font><font color="#5f00ff">r</font><font color="#6000ff">t</font><font color="#6100ff">i</font><font color="#6100ff">f</font><font color="#6200ff">i</font><font color="#6300ff">c</font><font color="#6400ff">a</font><font color="#6400ff">t</font><font color="#6500ff">e</font> <font color="#6600ff">e</font><font color="#6700ff">r</font><font color="#6800ff">r</font><font color="#6900ff">o</font><font color="#6900ff">r</font><font color="#6a00ff">s</font> <font color="#6b00ff">o</font><font color="#6c00ff">n</font> <font color="#6e00ff">m</font><font color="#6e00ff">a</font><font color="#6f00ff">c</font><font color="#7000ff">O</font><font color="#7000ff">S</font><font color="#7100ff">.</font></li><li><font color="#7200ff">Y</font><font color="#7200ff">o</font><font color="#7300ff">u</font> <font color="#7500ff">c</font><font color="#7500ff">a</font><font color="#7600ff">n</font> <font color="#7700ff">n</font><font color="#7800ff">o</font><font color="#7900ff">w</font> <font color="#7a00ff">l</font><font color="#7b00ff">e</font><font color="#7c00ff">a</font><font color="#7c00ff">v</font><font color="#7d00ff">e</font> <font color="#7f00ff">r</font><font color="#7f00ff">o</font><font color="#8000ff">o</font><font color="#8100ff">m</font><font color="#8100ff">s</font> <font color="#8300ff">b</font><font color="#8400ff">y</font> <font color="#8500ff">u</font><font color="#8600ff">s</font><font color="#8600ff">i</font><font color="#8700ff">n</font><font color="#8800ff">g</font> <font color="#8900ff">t</font><font color="#8a00ff">h</font><font color="#8b00ff">e</font> <code>/part</code> <font color="#8d00ff">o</font><font color="#8d00ff">r</font> <code>/leave</code> <font color="#9000ff">c</font><font color="#9000ff">o</font><font color="#9100ff">m</font><font color="#9200ff">m</font><font color="#9200ff">a</font><font color="#9300ff">n</font><font color="#9400ff">d</font><font color="#9500ff">.</font></li><li><font color="#9500ff">s</font><font color="#9600ff">a</font><font color="#9700ff">l</font><font color="#9700ff">a</font><font color="#9800ff">h</font><font color="#9900ff">m</font><font color="#9a00ff">a</font><font color="#9a00ff">k</font> <font color="#9c00ff">m</font><font color="#9c00ff">a</font><font color="#9d00ff">d</font><font color="#9e00ff">e</font> <font color="#9f00ff">t</font><font color="#a000ff">h</font><font color="#a100ff">e</font> <font color="#a200ff">u</font><font color="#a300ff">p</font><font color="#a300ff">l</font><font color="#a400ff">o</font><font color="#a500ff">a</font><font color="#a600ff">d</font> <font color="#a700ff">w</font><font color="#a800ff">i</font><font color="#a800ff">d</font><font color="#a900ff">g</font><font color="#aa00ff">e</font><font color="#ab00ff">t</font> <font color="#ac00ff">c</font><font color="#ad00ff">l</font><font color="#ad00ff">o</font><font color="#ae00ff">s</font><font color="#af00ff">e</font><font color="#b000ff">,</font> <font color="#b100ff">w</font><font color="#b200ff">h</font><font color="#b200ff">e</font><font color="#b300ff">n</font> <font color="#b400ff">y</font><font color="#b500ff">o</font><font color="#b600ff">u</font> <font color="#b700ff">p</font><font color="#b800ff">r</font><font color="#b900ff">e</font><font color="#b900ff">s</font><font color="#ba00ff">s</font> <font color="#bc00ff">t</font><font color="#bc00ff">h</font><font color="#bd00ff">e</font> <font color="#be00ff">e</font><font color="#bf00ff">s</font><font color="#c000ff">c</font><font color="#c100ff">a</font><font color="#c100ff">p</font><font color="#c200ff">e</font> <font color="#c300ff">b</font><font color="#c400ff">u</font><font color="#c500ff">t</font><font color="#c600ff">t</font><font color="#c600ff">o</font><font color="#c700ff">n</font></li><li><font color="#c800ff">A</font> <font color="#c900ff">f</font><font color="#ca00ff">e</font><font color="#cb00ff">w</font> <font color="#cc00ff">o</font><font color="#cd00ff">t</font><font color="#cd00ff">h</font><font color="#ce00ff">e</font><font color="#cf00ff">r</font> <font color="#d000ff">m</font><font color="#d100ff">i</font><font color="#d200ff">s</font><font color="#d200ff">c</font> <font color="#d400ff">f</font><font color="#d400ff">i</font><font color="#d500ff">x</font><font color="#d600ff">e</font><font color="#d700ff">s</font> <font color="#d800ff">h</font><font color="#d900ff">e</font><font color="#d900ff">r</font><font color="#da00ff">e</font> <font color="#dc00ff">a</font><font color="#dc00ff">n</font><font color="#dd00ff">d</font> <font color="#de00ff">t</font><font color="#df00ff">h</font><font color="#e000ff">e</font><font color="#e000ff">r</font><font color="#e100ff">e</font><font color="#e200ff">.</font></li></ul><p><font color="#e300ff">T</font><font color="#e300ff">h</font><font color="#e400ff">a</font><font color="#e500ff">t</font><font color="#e500ff">'</font><font color="#e600ff">s</font> <font color="#e800ff">e</font><font color="#e800ff">v</font><font color="#e900ff">e</font><font color="#ea00ff">r</font><font color="#ea00ff">y</font><font color="#eb00ff">t</font><font color="#ec00ff">h</font><font color="#ed00ff">i</font><font color="#ed00ff">n</font><font color="#ee00ff">g</font> <font color="#ef00ff">a</font><font color="#f000ff">n</font><font color="#f100ff">d</font> <font color="#f200ff">h</font><font color="#f300ff">a</font><font color="#f400ff">v</font><font color="#f400ff">e</font> <font color="#f600ff">a</font> <font color="#f700ff">l</font><font color="#f800ff">o</font><font color="#f900ff">v</font><font color="#f900ff">e</font><font color="#fa00ff">l</font><font color="#fb00ff">y</font> <font color="#fc00ff">d</font><font color="#fd00ff">a</font><font color="#fe00ff">y</font><font color="#fe00ff">!</font></p>

### Watch The Chat

[Doug](https://to.chat.imzqqq.top/#/@doug:micdrop.uk) said:

> Update: I’ve made the following changes to [Watch The Chat](https://github.com/pixlwave/Watch-The-Chat) since first sharing it:
>
> * Reactions and Edits are shown properly.
>
> * Redactions now work for messages.
> * Rooms indicate if they’re unread and send a read receipt when opened.
>
> * Older messages can be loaded in a room.
> * Data is persisted so it’s no longer performing a huge sync on each launch! The initial sync is hopefully much lighter too.
>
> * Sync errors are now shown at the top of the room list.
> * A few basic localisations (aka Google Translate) have been added.


<iframe width="560" height="315" src="https://www.youtube.com/embed/OdXa_nY-Zs0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

New room: [#watchthe:matrix.org](https://to.chat.imzqqq.top/#/#watchthe:matrix.org)

### Element Client Updates

From the teams:

**Delight**



*   Spaces
    *   We’ve been iterating on our initial implementation of private spaces, including getting the first parts of restricting room membership to space membership in Chat
    *   We’re also breaking out larger MSCs into smaller ones, like [this draft](https://github.com/matrix-org/matrix-doc/pull/3083) on space membership.

**Web**



*   1.7.24 released on Monday
    *   Additional VoIP call connection reliability improvements
    *   Added invite option to room tile context menu
    *   Improved cross-signing login flow
*   On develop
    *   Added prompt before quit in desktop
    *   Fixed recovery key loop at login
    *   Indexing errors added to settings

**iOS**



*   We made 1.2.7 ([https://github.com/vector-im/element-ios/releases/tag/v1.2.7](https://github.com/vector-im/element-ios/releases/tag/v1.2.7)) available on the App Store.
*   We continued to iterate and polish the new text composer. You can preview changes in videos in our PRs: [https://github.com/vector-im/element-ios/pull/4146](https://github.com/vector-im/element-ios/pull/4146), [https://github.com/vector-im/element-ios/pull/4151](https://github.com/vector-im/element-ios/pull/4151)
*   The code that manages background syncs for the notification extension has been refactored to limit RAM usage. It will fix the out of memory crash.



## Dept of Guides 🧭

### Decentralisation/interoperability guides

[Bram](https://to.chat.imzqqq.top/#/@bramvdnheuvel:nltrix.net) told us:

> Two weeks ago, we held elections in the Netherlands and I went around the bigger political parties to ask them what concrete goals/ideas/plans they had to fight big tech companies.
>
> And the best concrete solution I've heard, I'm not kidding, was that they're happy with the GDPR and that they want to keep that.
>
> Knowledge of the internet is pretty dire in the EU, and I wanted to educate people a little. So I made a video explaining what a decentralized open communication network is: https://youtu.be/v5Y8zCwIxjI
>
> Additionally, I wrote an article for people and politicians to read through, where I share my opinion on how and why the EU should encourage companies to allow for interoperability: https://noordstar.me/b/decentralize.md



## Dept of Jobs 💰️

### Hiring at Element

[Element](https://element.io/), the company which employs much of the Chat core team, is growing! [Element are hiring for a number of different roles](https://apply.workable.com/elementio/), 14 of which are currently listed and spec'd. 

* [Senior Developer Advocate](https://apply.workable.com/elementio/j/753D31F3B9/)
* [Office Administrator (fluent French)](https://apply.workable.com/elementio/j/3074DA8714/)
* [Designer, Marketing](https://apply.workable.com/elementio/j/3C8979CB5D/)
* [Fullstack Developer (EMS - Element Chat Services)](https://apply.workable.com/elementio/j/B43AA3DDA6/)
* [VP/Head of Product](https://apply.workable.com/elementio/j/F4575EB7B4/)
* [Automation / Business Processes Engineer](https://apply.workable.com/elementio/j/65FC449A06/)
* [Engineering Manager/Director - Product Engineering](https://apply.workable.com/elementio/j/0CB29889A4/)
* [Android Developer - Element](https://apply.workable.com/elementio/j/EA73DD587A/)
* [Trust and Safety Engineer](https://apply.workable.com/elementio/j/5A0EEDBE0B/)
* [Product Manager](https://apply.workable.com/elementio/j/DE7149B818/)
* [Engineering Manager/Director - Element Web](https://apply.workable.com/elementio/j/5BF802E8D7/)
* [iOS Developer](https://apply.workable.com/elementio/j/3BB922A77E/)
* [Senior Front End Engineer - Element](https://apply.workable.com/elementio/j/39759B827A/)

However, also note what's written at the end of the page:

> Can’t find the right role? Feel free to reach out to Mischa (@mischawalmsley:matrix.org) via https://app.element.io or email your resume to elementio@jobs.workablemail.com to be considered for new positions in the future.

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server.

### [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net)
Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|envs.net|376|
|2|matrix.dani.icu|426|
|3|hmko.net|434|
|4|maescool.be|484|
|5|3r.rs|684.5|
|6|thomcat.rocks|888|
|7|matrix.sp-codes.de|947|
|8|maunium.net|1284|
|9|roeckx.be|1611|
|10|glowers.club|1896|

### [#ping-no-synapse:maunium.net](https://to.chat.imzqqq.top/#/#ping-no-synapse:maunium.net)
Join [#ping-no-synapse:maunium.net](https://to.chat.imzqqq.top/#/#ping-no-synapse:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|dendrite01.fiksel.info|813|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
