---
date: '2015-12-01'
title: Chat at 32C3 Congress!
categories:
  - General
author: Oddvar Lovaas
slug: matrix-at-32c3-congress
---

<a href="http://ccc.de/"><img src="http://matrix.org/blog/wp-content/uploads/2015/12/fairydust.jpg" alt="fairydust" width="128" height="128" class="alignright size-full wp-image-1399" /></a>
Chat will be represented at the 32nd Chaos Computer Club, Dec 27th-30th, 2015. We hope to be arranging an <a href="https://events.ccc.de/congress/2015/wiki/Assembly:Chat">assembly</a>, where people can come along to learn about Chat and our recent work on end-to-end encryption, find out what they can use Chat for - and also do some hacking at the same time!

<b>UPDATE: We've snagged a table for the assembly at: "hackcenter room with C-base, a table along the pathway". In practice only Mjark is there from Chat and may be moving around, so may be easiest to coordinate meetups via #32C3:matrix.org</b>

The session is free of charge, although you do need a ticket to the Congress itself.

If you are interested, please register by sending an email to mark@matrix.org. All you need for the session is curiosity - but do bring your own laptop if you want to hack as well!

Anyone is welcome to join - it will basically be a fairly open-ended chat about all things relating to Chat, and a good chance to do some deep digging into Chat itself.

Hope to see you there!