---
date: '2015-12-14'
title: WebRTC Conference & Expo in Paris
categories:
  - Events
author: Oddvar Lovaas
slug: webrtc-conference-expo-in-paris
---

<a href="http://www.uppersideconferences.com/webrtc/"><img src="/blog/wp-content/uploads/2015/12/a4webrtc_2015_v2.jpg" alt="a4webrtc_2015_v2" width="300" height="424" class="alignleft size-full wp-image-1419" /></a>Chat will again be represented at the <a href="http://www.uppersideconferences.com/webrtc/">WebRTC Conference &amp; Expo</a> in Paris. Daniel and myself are catching the Eurostar tomorrow afternoon, and the conference will start early Wednesday morning with a panel about WebRTC for Mobile, where Daniel is one of the participants.

I'm sure we will have three days full of interesting talks and discussions (see the <a href="http://www.uppersideconferences.com/webrtc/webrtc_2015_program_day_1.html">full schedule here</a>). There will be demos as well, and Chat is (of course!) also joining the demo competition. We hope to see many familiar faces - and hopefully meet some new ones as well!

If you are going to the conference, please come and say hello – we will have a stand at the expo (we're table #6 - see <a href="http://www.uppersideconferences.com/webrtc/webrtc_2015_expo_sponsoring.html">map here</a>). And don't miss Daniel's Chat One-year Status Report at 11.10am on Friday!

See you there!

<p>&nbsp;</p>
<p>&nbsp;</p>