---
date: '2016-05-23'
title: Kamailio World 2016
categories:
  - General
author: Oddvar Lovaas
---

<img src="/blog/wp-content/uploads/2016/05/kamailio-world-banner-2016-300x134.png" alt="kamailio-world-banner-2016-300x134" width="300" height="134" class="alignleft size-full wp-image-1624" />

Last week I went to <a href="https://www.kamailioworld.com/k04/">Kamailio World 2016</a> in Berlin to meet fellow VoIP-developers and tell them all about Chat. It's a fairly small conference, which is actually quite nice as it means you get to talk to almost everyone. A lot of people were interested in Chat - both new and familiar faces - in fact, some of them heard about Chat <a href="/blog/2015/06/01/matrix-wins-most-entertaining-demo-at-kamailio-world/">a year ago at Kamailio World 2015</a> and were interested in hearing what progress we've made since.

As always, Chat participated in <a href="https://www.youtube.com/watch?v=QkjIIh0cqcM&t=9m">James Body's dangerous demos session</a> - and I also gave a <a href="https://www.youtube.com/watch?v=oV4WHaCJh2k">30min talk on Chat and recent updates</a> to a full room on the first day of the conference. 

Several people mentioned that Chat could be interesting to their project, either as a glue between services, or for adding text-based chat to VoIP apps. I hope to see some of you in Chat at some point - please join us in <a href="https://vector.im/beta/#/room/#matrix:matrix.org">#matrix:matrix.org</a> and say hi! It's also a good place to ask questions and discuss how Chat can work with your project. Auf Wiedersehen!