---
date: '2016-05-24'
title: 'Next up: the first Decentralized Web Summit'
categories:
  - Events
author: Oddvar Lovaas
---

The original promise of the Internet was to be an interoperable platform for distributing data. However, we have since increasingly seen our data fragmented and trapped in a number of proprietary silos. Chat hopes to fix this by being a federated, open standard for data exchange that any service can use.

The <a href="http://www.decentralizedweb.net/">Decentralized Web Summit</a> is a meetup for anyone interested in building the Decentralized Web, which aims to make the Web open, secure and free of censorship by distributing data, processing, and hosting across millions of computers around the world, with no centralized control. It takes place at the Internet Archive, San Francisco, CA on Wednesday June 8 and Thursday June 9, 2016.

Chat will be represented at the event, and we hope to also host a workshop or a talk about Chat.

The meetup has a Slack room set up for pre-meetup conversations - you can also access this room via Chat: <a href="https://vector.im/develop/#/room/#decentralizedweb-general:matrix.org">#decentralizedweb-general:matrix.org</a>

We are looking forward to interesting people and interesting conversations at the first Decentralized Web Summit!