---
date: '2015-03-14'
title: Chat at Enterprise Connect 2015
categories:
  - Events
author: Matthew Hodgson
---

Quick heads up that Chat is going to be at <a href="http://enterpriseconnect.com/orlando/">Enterprise Connect</a> next week in Orlando.  If you're attending and interested in open federation between WebRTC solutions, Enterprise UC, messaging/voip apps, the PSTN etc - then needless to say we'd love to talk to you!  Please come seek us out, or drop us an email (firstname at matrix.org) or find us on <a href="/beta">#matrix:matrix.org</a> to schedule a chat in person.