---
date: '2015-03-19'
title: TADHack-mini London
categories:
  - GSOC
author: Oddvar Lovaas
slug: tadhack-mini-london
---

It's competition time! Chat is sponsoring <a href="http://tadhack.com/2015/tadhack-mini-london/" title="TADHack-mini London">TADHack-mini London</a>, which is a two-day hackathon with focus on WebRTC technology, happening on April 11 and 12 at <a href="http://www.idea-london.co.uk/" title="IDEA London">IDEA London</a>. We will award a <a href="http://www.parrot.com/uk/products/bebop-drone/" title="Parrot Bebop Drone">Parrot Bebop Drone</a> (which itself can be hacked via the <a href="https://github.com/ARDroneSDK3/ARSDKBuildUtils" title="ARDroneSDK3">ARDroneSDK3</a>) to the two best hacks using Chat, and we can't wait to see what kind of ideas people will come up with!
<img src="http://matrix.org/blog/wp-content/uploads/2015/03/parrot.png" alt="Parrot Bebop Drone" width="552" height="244" class="aligncenter size-full wp-image-482" />
We strongly encourage anyone to get involved - have a look at our <a href="http://tadhack.com/2015/tadhack-mini-london/" title="Development Resources">Development Resources</a> (scroll down a bit) and have a think of what you can create within the 16-hour timeframe. The reference Chat web client already supports WebRTC - you can play with this by registering a user via the matrix.org <a href="/beta/" title="web client">web client</a> (or you can check out the reference <a href="https://github.com/matrix-org/matrix-angular-sdk" title="web client">web client</a> and run it on your own box), inviting a user to a 1-1 chat (click on their avatar and "start chat") and then clicking the microphone or video camera icon in the top right to start a voice/video call. 

We brainstormed some ideas for further WebRTC/Chat work in our <a href="https://github.com/matrix-org/GSoC/blob/master/IDEAS.md#implementing-webrtc-support-in-mobile-apps" title="GSoC">GSoC</a> (Google Summer of Code) project proposals, for example "Implementing WebRTC support in Mobile apps" and "Multi-way voice and video conferencing". These are very probably too extensive for the 16-hour hackathon, but might provide some ideas for smaller hacks.

We will be at the event to offer mentoring and help, but you can already start thinking about potential hacks - come talk to us in the <a href="/beta/#/room/#matrix:matrix.org" title="#matrix:matrix.org">#matrix:matrix.org</a> room!