---
date: '2018-06-06'
title: Chat v0.31.0 released!
categories:
  - Releases
author: Neil Johnson
slug: synapse-v0-31-0-released
---

Good people, it's release time.

With the core team focusing on upcoming performance work and GDPR management tooling, v0.31.0 is most notable for improvements to system stats. Additionally, work continues on our py3 port and a host of small bug fixes and perf improvements.

Get it now from <a href="https://github.com/matrix-org/synapse/releases/tag/v0.31.0">https://github.com/matrix-org/synapse/releases/tag/v0.31.0</a>
<h4>Changes in synapse v0.31.0 (2018-06-06)</h4>
Most notable change from v0.30.0 is to switch to python prometheus library to improve system stats reporting. WARNING this changes a number of prometheus metrics in a backwards-incompatible manner. For more details, see<code><a href="https://github.com/matrix-org/synapse/blob/master/docs/metrics-howto.rst">docs/metrics-howto.rst</a></code>

Bug Fixes:
<ul>
 	<li>Fix metric documentation tables (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3341" data-error-text="Failed to load issue title" data-id="329315777" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3341">#3341</a>)</li>
 	<li>Fix LaterGuage error handling (<a class="commit-link" href="https://github.com/matrix-org/synapse/commit/694968fa81aab4eac81309b1e16f6063103dd57f"><tt>694968f</tt></a>)</li>
 	<li>Fix replication metrics (<a class="commit-link" href="https://github.com/matrix-org/synapse/commit/b7e7fd2d0edd4d46aaf9d6afc8df14cf3de911f9"><tt>b7e7fd2</tt></a>)</li>
</ul>
<h4>Changes in synapse v0.31.0-rc1 (2018-06-04)</h4>
Features:
<ul>
 	<li>Switch to the Python Prometheus library (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3256" data-error-text="Failed to load issue title" data-id="325104990" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3256">#3256</a>, <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3274" data-error-text="Failed to load issue title" data-id="325830300" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3274">#3274</a>)</li>
 	<li>Let users leave the server notice room after joining (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3287" data-error-text="Failed to load issue title" data-id="326461744" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3287">#3287</a>)</li>
</ul>
Changes:
<ul>
 	<li>daily user type phone home stats (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3264" data-error-text="Failed to load issue title" data-id="325386403" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3264">#3264</a>)</li>
 	<li>Use iter* methods for _filter_events_for_server (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3267" data-error-text="Failed to load issue title" data-id="325614605" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3267">#3267</a>)</li>
 	<li>Docs on consent bits (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3268" data-error-text="Failed to load issue title" data-id="325692950" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3268">#3268</a>)</li>
 	<li>Remove users from user directory on deactivate (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3277" data-error-text="Failed to load issue title" data-id="326163134" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3277">#3277</a>)</li>
 	<li>Avoid sending consent notice to guest users (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3288" data-error-text="Failed to load issue title" data-id="326470814" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3288">#3288</a>)</li>
 	<li>disable CPUMetrics if no /proc/self/stat (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3299" data-error-text="Failed to load issue title" data-id="327143395" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3299">#3299</a>)</li>
 	<li>Add local and loopback IPv6 addresses to url_preview_ip_range_blacklist (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/issues/3312" data-error-text="Failed to load issue title" data-id="327707583" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3312">#3312</a>) Thanks to <a class="user-mention" href="https://github.com/thegcat" data-hovercard-user-id="22835" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" aria-describedby="hovercard-aria-description">@thegcat</a>!</li>
 	<li>Consistently use six's iteritems and wrap lazy keys/values in list() if they're not meant to be lazy (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3307" data-error-text="Failed to load issue title" data-id="327587988" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3307">#3307</a>)</li>
 	<li>Add private IPv6 addresses to example config for url preview blacklist (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3317" data-error-text="Failed to load issue title" data-id="328463163" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3317">#3317</a>) Thanks to <a class="user-mention" href="https://github.com/thegcat" data-hovercard-user-id="22835" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" aria-describedby="hovercard-aria-description">@thegcat</a>!</li>
 	<li>Reduce stuck read-receipts: ignore depth when updating (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3318" data-error-text="Failed to load issue title" data-id="328480595" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3318">#3318</a>)</li>
 	<li>Put python's logs into Trial when running unit tests (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3319" data-error-text="Failed to load issue title" data-id="328483239" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3319">#3319</a>)</li>
</ul>
Changes, python 3 migration:
<ul>
 	<li>Replace some more comparisons with six (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3243" data-error-text="Failed to load issue title" data-id="324637327" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3243">#3243</a>) Thanks to <a class="user-mention" href="https://github.com/NotAFile" data-hovercard-user-id="5447747" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" aria-describedby="hovercard-aria-description">@NotAFile</a>!</li>
 	<li>replace some iteritems with six (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3244" data-error-text="Failed to load issue title" data-id="324637417" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3244">#3244</a>) Thanks to <a class="user-mention" href="https://github.com/NotAFile" data-hovercard-user-id="5447747" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" aria-describedby="hovercard-aria-description">@NotAFile</a>!</li>
 	<li>Add batch_iter to utils (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3245" data-error-text="Failed to load issue title" data-id="324637631" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3245">#3245</a>) Thanks to <a class="user-mention" href="https://github.com/NotAFile" data-hovercard-user-id="5447747" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" aria-describedby="hovercard-aria-description">@NotAFile</a>!</li>
 	<li>use repr, not str (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3246" data-error-text="Failed to load issue title" data-id="324637830" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3246">#3246</a>) Thanks to <a class="user-mention" href="https://github.com/NotAFile" data-hovercard-user-id="5447747" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" aria-describedby="hovercard-aria-description">@NotAFile</a>!</li>
 	<li>Misc Python3 fixes (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3247" data-error-text="Failed to load issue title" data-id="324638685" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3247">#3247</a>) Thanks to <a class="user-mention" href="https://github.com/NotAFile" data-hovercard-user-id="5447747" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" aria-describedby="hovercard-aria-description">@NotAFile</a>!</li>
 	<li>Py3 storage/_base.py (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3278" data-error-text="Failed to load issue title" data-id="326199044" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3278">#3278</a>) Thanks to <a class="user-mention" href="https://github.com/NotAFile" data-hovercard-user-id="5447747" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" aria-describedby="hovercard-aria-description">@NotAFile</a>!</li>
 	<li>more six iteritems (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3279" data-error-text="Failed to load issue title" data-id="326236209" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3279">#3279</a>) Thanks to <a class="user-mention" href="https://github.com/NotAFile" data-hovercard-user-id="5447747" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" aria-describedby="hovercard-aria-description">@NotAFile</a>!</li>
 	<li>More Misc. py3 fixes (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3280" data-error-text="Failed to load issue title" data-id="326237427" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3280">#3280</a>) Thanks to <a class="user-mention" href="https://github.com/NotAFile" data-hovercard-user-id="5447747" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" aria-describedby="hovercard-aria-description">@NotAFile</a>!</li>
 	<li>remaining isintance fixes (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3281" data-error-text="Failed to load issue title" data-id="326248255" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3281">#3281</a>) Thanks to <a class="user-mention" href="https://github.com/NotAFile" data-hovercard-user-id="5447747" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" aria-describedby="hovercard-aria-description">@NotAFile</a>!</li>
 	<li>py3-ize state.py (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3283" data-error-text="Failed to load issue title" data-id="326249587" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3283">#3283</a>) Thanks to <a class="user-mention" href="https://github.com/NotAFile" data-hovercard-user-id="5447747" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" aria-describedby="hovercard-aria-description">@NotAFile</a>!</li>
 	<li>extend tox testing for py3 to avoid regressions (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3302" data-error-text="Failed to load issue title" data-id="327341929" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3302">#3302</a>) Thanks to <a class="user-mention" href="https://github.com/krombel" data-hovercard-user-id="11167142" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" aria-describedby="hovercard-aria-description">@krombel</a>!</li>
 	<li>use memoryview in py3 (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3303" data-error-text="Failed to load issue title" data-id="327370655" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3303">#3303</a>) Thanks to <a class="user-mention" href="https://github.com/NotAFile" data-hovercard-user-id="5447747" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" aria-describedby="hovercard-aria-description">@NotAFile</a>!</li>
</ul>
Bugs:
<ul>
 	<li>Fix federation backfill bugs (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3261" data-error-text="Failed to load issue title" data-id="325289139" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3261">#3261</a>)</li>
 	<li>federation: fix LaterGauge usage (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/3328" data-error-text="Failed to load issue title" data-id="328820215" data-permission-text="Issue title is private" data-url="https://github.com/matrix-org/synapse/issues/3328">#3328</a>) Thanks to <a class="user-mention" href="https://github.com/intelfx" data-hovercard-user-id="1158172" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" aria-describedby="hovercard-aria-description">@intelfx</a>!</li>
</ul>