---
date: '2021-10-29'
title: 'This Week in Chat 2021-10-29'
categories:
  - This Week in Chat
author: Thib
image: https://matrix.org/blog/img/twim-20211029-banner.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/CoSF2-mqX-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

This week my guest is Element's Kat who conducted various Community Testing Sessions. If you want to learn more about it, why Kat is conducting them, and how you can help, have a look at it!

## Dept of Social Good 🙆

[Denise](https://to.chat.imzqqq.top/#/@denise.a:vector.modular.im) reports

> TL;DR: Europe is close to officially regulating big corporations and forcing them to open their silos via the Digital Markets Act. Element joined forces with other companies to make sure that the members of the European Commission about to vote on the regulation knew how important it is.
> 
> Chat was created to break the silos, as an interoperable layer for all communications. We wanted to ensure people had the ability to choose where their data is stored, and had the choice of interface to access them. This was also a good way to enable better competition and innovation in the communication space, forcing the players to compete on value add. But whilst Chat is already a 39M users open network in itself, it could be even better if the bigger silos decided to open up and participate into it.
> 
> In December last year, as part of the Digital Markets Act (DMA), the European Commission proposed to update the competition law for digital markets with rules mandating ‘gatekeeping’ platforms to open up, in order to enable innovation and data sovereignty. 
> 
> This move is so aligned with Chat and Element’s mission, that Element joined over twenty other organisations to launch the Coalition for Competitive Digital Markets on Tuesday the 26th. The coalition supports stronger rules for large online platforms in the DMA, calling for amendments to it to make sure that major services offer a public API to interact with their core services and to ban the pre-installation and default setting of core platform apps.
> 
> Chat is a perfect example of how technology can thrive through openness and collaboration. We will bring our experiences of using federated and decentralised technologies to MEPs and Council members, in the hope for a regulatory framework which supports European innovation, competition and interoperability. 
> 
> For more information and to sign our open letter, check out our website: [competitivedigitalmarkets.eu](https://competitivedigitalmarkets.eu)
> 
> ![](/blog/img/twim-20211029-banner.png)

## Dept of Spec 📜

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) says

> Here's your weekly spec update! The heart of Chat is the specification - and this is modified by Chat Spec Change (MSC) proposals. Learn more about how the process works at https://spec.matrix.org/unstable/proposals.
> 
> 
> ## MSC Status
> 
> **New MSCs:**
> * *There were no new MSCs created this week.*
> 
> **MSCs with proposed Final Comment Period:**
> * *No MSCs entered proposed FCP state this week.*
> 
> **MSCs in Final Comment Period:**
> * [MSC2946: Spaces Summary](https://github.com/matrix-org/matrix-doc/pull/2946) (merge)
> 
> **Merged MSCs:**
> * [MSC3442: move the `prev_content` key to `unsigned`](https://github.com/matrix-org/matrix-doc/pull/3442)
> * [MSC3288: Add room type to `/_matrix/identity/v2/store-invite` API](https://github.com/matrix-org/matrix-doc/pull/3288)
> * [MSC3069: Allow guests to use /account/whoami](https://github.com/matrix-org/matrix-doc/pull/3069)
> 
> ## Spec Updates
> 
> Chat 1.1 is just around the corner! The team continues to work hard on getting the infrastructure surrounding the new release process set up, as well as reviewing MSCs, including the ones you can see above!
> 
> The current speculative release date is in **about a week or two**. Keep your eyes peeled!
> 
> ## Random Spec of the Week
> 
> The random spec of the week is... [MSC3192: Batch state endpoint](https://github.com/matrix-org/matrix-doc/pull/3192)!
> 
> This is one of those MSCs that will likely be sorely needed at some point in time, but currently hasn't gotten a lot of attention. I can think of all sorts of usecases for this (on top of the many that the MSC puts forwards). Go ahead and give it a read!
> ![](/blog/img/daca26785b70113f77454a71a8be8dd2ef6c9137.png)

## Dept of Servers 🏢

### Chat [↗](https://github.com/matrix-org/synapse/)

Chat is the reference homeserver for Chat

[callahad](https://to.chat.imzqqq.top/#/@callahad:matrix.org) says

> Over the weekend, one of the servers backing matrix.org suffered a hardware failure, leading to around half an hour of downtime as we failed over to another system. Remediating and monitoring that has been the focus of much of the Chat team over the past week.
> 
> We also [shipped a release candidate](https://github.com/matrix-org/synapse/releases/tag/v1.46.0rc1) for Chat 1.46, due for formal release next week. Notably, we believe this solves a [performance regression](https://github.com/matrix-org/synapse/issues/11049) which was introduced in Chat 1.44. If you've been experiencing long hangs or other periods of unresponsiveness, please try upgrading to `1.46.0rc1` and let us know if it resolves your issues.
> 
> The Chat team has also decided to aim for building a rough prototype of [MSC2775: Lazy loading over federation](https://github.com/matrix-org/matrix-doc/pull/2775) by the end of the year, in hopes that this will pave the way to extremely fast joins of large rooms.
> 
> We're also continuing to work on static type checking in our projects: [As of today](https://github.com/matrix-org/sydent/pull/448), Sydent passes `mypy --strict`! We hope to write about what we've learned in the near future.

[dmr](https://to.chat.imzqqq.top/#/@dmrobertson:matrix.org) says

> 
> Here's an addendum about Sydent. We can see the results of our efforts visually, thanks to mypy's reporting options. Two different metrics show increasing coverage since our typing efforts began in the summer. The grey strip shows the last fortnight's sprint in particular.
> ![](/blog/img/TWGXKTFpjYxlbnHRkZFAzljQ.png)

## Homeserver Deployment 📥️

### Helm Chart [↗](https://gitlab.com/ananace/charts)

Chat Kubernetes applications packaged into helm charts

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) says

> And as always, this week brings with it updates to my [Helm Charts](https://gitlab.com/ananace/charts) - with element-web being updated to 1.9.3

## Dept of Bridges 🌉

### MAM support for Bifröst

[uhoreg](https://to.chat.imzqqq.top/#/@hubert:uhoreg.ca) reports
 
> One of the shortfalls facing XMPP users of the Bifröst Chat bridge is the lack of support for [Message Archive Management (MAM)](https://xmpp.org/extensions/xep-0313.html), which allows XMPP users to retrieve messages sent when they are offline, when they come online next time. Sunday Nkwuda and Olatunji Ajayi, with help from Pirate Praveen, are planning on writing support for MAM in XMPP.js (the XMPP library that Bifrost uses), and then adding MAM support to Bifröst. Since this requires some dedicated full-time effort, they are fundraising to support this project at https://opencollective.com/mam-plugin-for-xmppjs. Many thanks to the XMPP Standards Foundation for serving as fiscal host for the fundraising.

### Heisenbridge [↗](https://github.com/hifi/heisenbridge/)

Heisenbridge is a bouncer-style Chat IRC bridge.

[hifi](https://to.chat.imzqqq.top/#/@hifi:vi.fi) reports
 
> Release v1.4.0 🥳
> * Free form AUTOCMD after joining a channel, per channel
> * Automatic rejoin on invite or kick (invite enabled by default)
> * AVATAR network room command to set avatars for IRC users (admin only)
> * WHOIS room command for PMs, PART for channels
> * Add ROOM command in network room to run channel room commands safely
> * Move PLUMBCFG stuff under ROOM command
> 
> A smaller release this time around which consists mostly of QoL stuff to make things a little easier. [IdleRPG](https://idlerpg.lolhosting.net/) users can now rejoice and login to your character automatically with channel AUTOCMD when joining on reconnect as what's more important: running a bridge to engage in deep conversations or sit in a channel doing nothing?
> 
> Plumb users need to use the new generic ROOM command in network rooms to configure plumbs now that PLUMBCFG has been removed.
> 
> Go grab your fix from [GitHub](https://github.com/hifi/heisenbridge/releases), [PyPI](https://pypi.org/project/heisenbridge/) or [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy)!
> 
> Thanks!

## Dept of Clients 📱

### Hydrogen [↗](https://github.com/vector-im/hydrogen-web)

Hydrogen is a lightweight matrix client with legacy and mobile browser support

[Bruno](https://to.chat.imzqqq.top/#/@bwindels:matrix.org) reports

> Several bug fix releases this week, and hope to get out another release tonight with support for [dehydrated devices](https://github.com/uhoreg/matrix-doc/blob/dehydration/proposals/2697-device-dehydration.md), which should prevent you from missing any messages while you are logged out of all your devices.

### Element Web/Desktop [↗](https://github.com/vector-im/element-web)

Secure and independent communication, connected via Chat. Come talk with us in [#element-web:matrix.org](https://to.chat.imzqqq.top/#/#element-web:matrix.org)!

[kittykat](https://to.chat.imzqqq.top/#/@kittykat:matrix.org) announces

> Our next community testing session on Web will be at 16:30 - 18:00 BST on Wednesday, 3rd November. We will be focusing on voice messages and calls. Join us in #element-community-testing:matrix.org to find out more and help out.

[Thib](https://to.chat.imzqqq.top/#/@thib:ergaster.org) says

> * Released element Web 1.9.3
> * Added sourcemap support to the sentry telemetry sent with rageshakes, and added support for opt-in automatic sentry reporting when errors occur as a labs flag
> * We’ve been working on making notifications and to.chat.imzqqq.top work correctly with threads in Element Web. Our MSC continues to progress, receiving feedback from the Spec Core Team this week, and we’ve started to plan how to test the feature.
> * We’re also exploring more intuitive ways to lay out and customise Spaces on the web.

### Element iOS [↗](https://github.com/vector-im/element-ios)

Secure and independent communication for iOS, connected via Chat. Come talk with us in [#element-ios:matrix.org](https://to.chat.imzqqq.top/#/#element-ios:matrix.org)!

[Thib](https://to.chat.imzqqq.top/#/@thib:ergaster.org) says

> * Fix memory management issues
> * Rewrite text composer
> * Depreciate MatrixKit
> * Implement PostHog analytics
> * Improve media sizing in the share extension
> * Improve the crypto store
> * We’re continuing to flesh out creating & managing Spaces on iOS.

### Element Android [↗](https://github.com/vector-im/element-android)

Secure and independent communication for Android, connected via Chat. Come talk with us in [#element-android:matrix.org](https://to.chat.imzqqq.top/#/#element-android:matrix.org)!

[Thib](https://to.chat.imzqqq.top/#/@thib:ergaster.org) reports

> * Element Android 1.3.6 is on its way to the PlayStore but Google is taking looooong time to review. Release candidate 1.3.7 is scheduled to next Wednesday
> * Replacing Rx by coroutines Flow is nearly there, and will be merged on develop after the release 1.3.7.
> * Besides that we have started to work on Threads and on Polls.
> * Some changes have been made on the SDK API to suit SDK users regarding the AuthenticationService. They will be available in SDK 1.3.7 (next Wednesday).
> * And as always, we work to improve the performance of the application and of the SDK, as well as fixing bugs here and there.
> * We added two (opt-in) lab options:
>   * Automatic bug report
>   * Structured login / open telemetry (offline)
> * On the crypto side, we're making progress on Android Rust SDK, room shields and key backups

[kittykat](https://to.chat.imzqqq.top/#/@kittykat:matrix.org) announces

> Last week we had a successful and productive community testing session on Android where we found many issues, including 21 defects, which are already being addressed by product, designers and developers.

### Cinny [↗](https://cinny.in)

Cinny is a Chat client focused on simplicity, elegance and security

[Lozenge](https://to.chat.imzqqq.top/#/@kfiven:matrix.org) says
 
> ### Features
> * Add support for SSO login
> * Implement Profile Viewer
> * Add search in People drawer
> * Add option to filter People in People Drawer
> ### Bugs
> * Fix make both user admin on DM create
> * Fix unable to send msg in DM from IRC users
> * Fixed inconsistent search in emojiboard
> * Fix profile picture inconsistency
> * Fix wildcard matching in emoji search
> * Fix message menu placement on large screen
> * Fix autofocus in msg input upon clicking emojis in emojiboard.
> 
> Find more about Cinny at https://cinny.in/
> Join our channel at: #cinny:matrix.org
> Github: https://github.com/ajbura/cinny
> Twitter: https://twitter.com/@cinnyapp

## Dept of SDKs and Frameworks 🧰

### AIOMatrix [↗](https://github.com/Forden/aiomatrix)

AIOMatrix is a simple Chat bot library for creating bots.

[forden](https://to.chat.imzqqq.top/#/@forden:matrix.org) says

> Today has been released [aiomatrix 0.2.0](https://pypi.org/project/aiomatrix-py/)
> 
> Supported features:
> * almost full support of [client-server API r0.6.1](https://matrix.org/docs/spec/client_server/r0.6.1)
> * handlers for any event
> * sending messages
> * editing messages
> * support for multiple accounts
> * extendable filters system
> 
> Check out examples in [Github repo](https://github.com/Forden/aiomatrix/tree/main/examples/) and join us in [#aiomatrix:matrix.org](https://to.chat.imzqqq.top/#/#aiomatrix:matrix.org) (or in [#aiomatrix-ru:matrix.org](https://to.chat.imzqqq.top/#/#aiomatrix-ru:matrix.org) for russian-speaking folks)

### Halcyon [↗](https://github.com/WesR/Halcyon)

Halcyon is an easy to use matrix library inspired by discord.py

[gen3](https://to.chat.imzqqq.top/#/@gen3:blackline.xyz) says

> Hello again! Halcyon is a Chat bot library created with the intention of being easy to install and use.
> This release brought some new non-breaking features:
> + Added markdown package as a dependency, used in formatted messages
> + Added support for the following message types: TEXT, EMOTE, NOTICE, IMAGE, FILE, AUDIO, VIDEO
> + Added support for downloading and uploading MXCs (matrix media)
> + Fixed a reported import issue when trying to use the CLI (Thanks @Josh)
> + Added more documentation and a new example in usage.md
> 
> More info at on the project at https://github.com/WesR/Halcyon 
> Chat with us over in #halcyon:blackline.xyz

## Dept of Events and Talks 🗣️

### Qt World Summit '21

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) says

> Tobias Fella and I are going to give an introductory-level talk at [Qt World Summit '21](https://www.qt.io/qtws21) next Wednesday (3-Nov) about data encryption in Qt applications, with me giving <del>my usual general bla-bla</del> high-level overview and then Tobias talking about really specific stuff like <del>Base64</del> using `std::variant` and a bunch of Qt classes to make your encryption-using code less of spaghetti and more of good-looking modern C++. The talk will be at 15:30 CET/CDT (once for EMEA/APAC and once for Americas), Platform track. Advance registration is necessary. In fact, the talks are pre-recorded but both of us will be online during the session and shortly after so please come around to make sure The Qt Company gets the message and considers adding Quotient as another module to Qt (ok, that's just a dream for now but who knows...)


### Berlin Meetup

[jaller94](https://to.chat.imzqqq.top/#/@jaller94:matrix.org) reports

> Heads up for those in Berlin. You're welcome to join us Tuesday, 2nd Nov at 7:00 PM chatting about Chat development and hosting. We're going to meet in person at c-base. In compliance with the hackerspace's house rules this is a strict 2G event.
> 
> If possible, join our #matrix-berlin:matrix.org room.

## Dept of Interesting Projects 🛰️

### Collabs [↗](https://www.npmjs.com/package/@collabs/collabs)

[mweidner](https://to.chat.imzqqq.top/#/@mweidner:matrix.org) says

> I work on [Collabs](https://www.npmjs.com/package/@collabs/collabs), a library for making decentralized collaborative apps, and we have some demos that run on Chat!  E.g., in a widget-capable client like Element, send the message:
> ```
> /addwidget https://compoventuals-tests.herokuapp.com/host.html?network=matrix&container=demos/rich-text/dist/rich_text.html
> ```
> to add a collaborative text editor widget.  (Fair warning: loading and saving is flaky, so don't type anything you can't afford to lose.)
> 
> All collaboration happens using messages sent to the Chat room.  So, you're not dependent on any external service provider, and the document is end-to-end encrypted if your room is.
> 
> We have more demos [here](https://compoventuals-tests.herokuapp.com/), with instructions on how to use them in a widget.  You can follow those same instructions to run your own Collabs apps ([Getting Started Guide](https://github.com/composablesys/collabs/blob/master/collabs/docs/getting_started_guide.md)), without needing to host any servers yourself!
> 
> If you want to learn more about Collabs and see an app running on Chat, check out my Strange Loop talk: [https://www.youtube.com/watch?v=Exr0iY_D-vw&t=3s](https://www.youtube.com/watch?v=Exr0iY_D-vw&t=3s).  The library is in an alpha state and not yet ready for production use, but we'll be improving it steadily over the next year.
> ![](/blog/img/HGuhWnTMnoJuqDOnjUBIZCtk.png)

## Dept of *Built on Chat* 🏗️

[houkime](https://to.chat.imzqqq.top/#/@houkime:m.wfr.moe) says

> In FediJam feedback we were asked to explore federated gaming.
> So, for my [third FediJam](https://itch.io/jam/fedijam-3) I made a dead-simple prototype of a game using Chat not for chat, but for multiplayer.
> 
> Behold, the [Federated Triangle of Doom](https://houkime.itch.io/federated-triangle-of-doom).
> Game creates a chat. Any message with 'boom' posted into there spawns the Red Triangle of malice.
> Yes, literally just it.
> 
> Behind the scenes, it uses [Godot Engine](https://godotengine.org/), with [godot-python](https://github.com/touilleMan/godot-python) to make it python-capable.
> To connect via Chat, it leverages [matrix-nio](https://github.com/poljar/matrix-nio) python module.  
> As a server, any Chat server without captcha/email for registration will do!   
> For simple local tests, I included [conduit](https://conduit.rs) with the Linux release.
> 
> [Source Code](https://notabug.org/Houkime/triangle) (/blog/img/MIT)
> ![](/blog/img/YqMbtSpfsrekPIhiYJBPtzPc.png)

## Dept of Jobs 💰️

[Matthew](https://to.chat.imzqqq.top/#/@matthew:matrix.org) reports

> Element is on the hunt for more VoIP and VR developers to help us build next-gen native Chat video conferencing and VR/metaverse experiences on top of Chat! If you believe the future of the metaverse should be free/libre, standards-based, open and equitable, come join the resistance! https://apply.workable.com/elementio/j/25BB112FBD/

## Dept of Ping 🏓

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|envs.net|569|
|2|boba.best|610|
|3|neko.dev|652.5|
|4|ma.0x.no|781.5|
|5|matrix.markshorten.co.uk|971|
|6|aria-net.org|999.5|
|7|trygve.me|1085|
|8|fluse.duckdns.org|1235|
|9|one.ems.host|1265|
|10|matrix.farted.net|1363|

### [#ping-no-synapse:maunium.net](https://to.chat.imzqqq.top/#/#ping-no-synapse:maunium.net)
Join [#ping-no-synapse:maunium.net](https://to.chat.imzqqq.top/#/#ping-no-synapse:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|sspaeth.de|387|
|2|jae.su|606|
|3|matrix.awesomesheep48.me|1717|


## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org](https://to.chat.imzqqq.top/#/#twim:matrix.org) with your updates!

