---
date: '2019-07-17'
title: '5-user Chat homeserver hosting now available from Modular'
categories:
  - General
  - In the News
author: Modular.im
image: https://matrix.org/blog/img/2019-07-17-create_small_homeserver_twitter_card.jpg
---

Hi all,

If you’ve been looking for a way to have you own Chat homeserver without having to run it yourself, you may be interested to hear that [Modular](https://modular.im) (the Chat hosting provider run by [New Vector](https://vector.im), the startup which hires many of the Chat core team) is now offering a personal-sized small homeserver hosting service, supporting a minimum size of 5 user servers.

A lot of recent performance work on Chat has been driven by the need to make smaller dedicated servers more efficient to run - and so if you run your own homeserver you’ll be benefiting from all this work too :)  Meanwhile, if you choose to outsource your server hosting to Modular, you’ll be indirectly supporting core Chat and Chat development, given most of the core Chat team work for New Vector - it’s through buying services like this which lets us keep folks able to hack on Chat as their day job.

See more details [over at the Modular blog post](https://modular.im/personal-hosted-homeservers)!
