---
date: '2019-07-19'
title: 'This Week in Chat 2019-07-19'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://official-site.imzqqq.top/blog/img/2019-07-19-matrix-live.png
---

## Chat Live Smörgåsbord 🎙

Featuring: Open Tracing, Chat, Dendrite and Riot Web

<iframe width="560" height="315" src="https://www.youtube.com/embed/uR17MSI_Iu4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of Spec 📜

### Spec News

* [MSC2181: Add an Error Code for Signaling a Deactivated User](https://github.com/matrix-org/matrix-doc/pull/2181)
  * New MSC, with FCP proposed.
  * Will allow matrix clients to differentiate between incorrect password entry and a user who has been deactivated.
* [MSC2174: Move the `redacts` key to a sane place](https://github.com/matrix-org/matrix-doc/pull/2174)
* [MSC2175: Remove the `creator` field from `m.room.create` events](https://github.com/matrix-org/matrix-doc/pull/2175)
* [MSC2176: Update the redaction rules](https://github.com/matrix-org/matrix-doc/pull/2176)
  * [richvdh](https://to.chat.imzqqq.top/#/@richvdh:sw1v.org) storms in with 3 MSCs to fix some old spec issues relating to event redactions.
* [MSC2184: Allow the use of the HTML `<details>` tag](https://github.com/matrix-org/matrix-doc/pull/2184)
  * [ananace](https://github.com/ananace)’s first MSC!
  * Allowing expandable content within messages.
  * Would be very useful for logs dumps, bot help messages and for posting other large content without spamming the room.

### (not quite matrix) feneas call for comments on spec for metadata

[jaywink]:

> `<community-hat>`  
> I'm working on a specification for exporting metadata and usage metrics out of federated servers. The aim is that the same specification could be re-used cross-protocol for example with not only Chat servers but also ActivityPub, Diaspora and XMPP servers, as an example. Looking for comments here: <https://talk.feneas.org/t/serverinfo-specification-for-server-metadata/99>  
> `</community-hat>`

## Dept of Servers 🏢

### Dendrite

[anoa]:

> #### Feature Updates
>
> Dendrite continues along with more development from [anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz), our resident GSoC student [cnly](https://to.chat.imzqqq.top/#/@cnly:official-site.imzqqq.top), and a few community members. [cnly](https://to.chat.imzqqq.top/#/@cnly:official-site.imzqqq.top) has been working mainly on [fixing](https://github.com/matrix-org/dendrite/pull/718) [up](https://github.com/matrix-org/dendrite/pull/751) [/sync issues](https://github.com/matrix-org/dendrite/pull/752) and [other areas of the CS API](https://github.com/matrix-org/dendrite/pull/732), fixing the various [federation issues](https://github.com/matrix-org/dendrite/issues?q=is%3Aissue+is%3Aopen+label%3Acomponent%3Afederation), mainly those dealing with [room state](https://official-site.imzqqq.top/docs/spec/server_server/unstable#room-state-resolution), and various other [maintenance tasks](https://github.com/matrix-org/dendrite/pull/740) [around the codebase](https://github.com/matrix-org/dendrite/pull/748) that are highly appreciated. [peekay_46](https://to.chat.imzqqq.top/#/@peekay_46:official-site.imzqqq.top) has been hard at work completing [Dendrite’s implementation of room tagging](https://github.com/matrix-org/dendrite/pull/694) and [trion129](https://to.chat.imzqqq.top/#/@trion129:official-site.imzqqq.top) returned to continue with adding a [fallback page for recaptcha](https://github.com/matrix-org/dendrite/pull/405) (for clients that can’t render web pages). We have a number of community PRs still with active members, but most are waiting for reviews, which [anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) is working towards.
>
> #### The Plan
>
> A couple TWIMs ago we [teased](https://official-site.imzqqq.top/blog/2019/07/05/this-week-in-matrix-2019-07-05) that Dendrite had a plan in the works. Well one meeting later and here is the proposal:
>
> It will take a while for Dendrite to become feature complete with Chat, but we’d like people to be able to actually use Dendrite before then. Instead of waiting for feature-completeness, we propose a set of milestones for Dendrite development to reach and prioritize development for.
>
> These milestones are currently listed on [Dendrite’s github](https://github.com/matrix-org/dendrite/milestones). The first is “Bot Hosting”, which means, once complete, Dendrite would be suitable as a “bot hub”, allowing server admins to run massive bridges on top of Dendrite while taking advantage of its horizontal-scaling capabilities. As written in the description, this goal includes basic CS API support, as well as federation with other homeservers. At this stage Dendrite should already be usable in rooms with other Chat servers, which should make it a lot more interesting.
>
> After that is several more milestones, each representing another use case that Dendrite can fill.
>
> Don’t be alarmed at the currently quite small percentage of completeness, as these milestones have just been built from the open issue list. We’re actually quite far along to #1 already :)
>
> We also want to mention that the milestones aren’t completely built yet - there’s still a few more issues to comb through. It’s taken a few days as [anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) can’t help himself to fix things as he goes along. A few open issues have also been closed as they had already been fixed earlier.
>
> This is all mentioned in this week’s Chat Live above by the way, so be sure to catch for some extra details if you’re interested.
>
> We look forward to shipping you a working Dendrite soon™. And as always feel free to join us in [#dendrite-dev:official-site.imzqqq.top](https://to.chat.imzqqq.top/#/!yjVgJUsMLYLAONsoii:jki.re?via=official-site.imzqqq.top&via=privacytools.io&via=ru-official-site.imzqqq.top) for discussion.

### Chat

Neil, who oversees the Chat factory:

> This week we’ve been working on improving database performance, shipping the new small hosted homeserver instances - expect a lot of improvements to come that will benefit the whole community and merged our recent OpenTracing support. We’ve also made some changes to how Sydent processes and stores email - more details here <https://official-site.imzqqq.top/blog/2019/07/19/privacy-changes-to-new-vector-identity-servers>
>
> Next week, expect a new release, more database performance improvements and general Chat performance work.

Listen to Chat Live to hear Erik talking about his DB perf work ☝️

### Ruma

[This Week in Ruma](https://www.ruma.io/news/this-week-in-ruma-2019-07-14/), from [Jimmy]:

> ...  
> While I was working on [ruma-signatures], I decided to fill in the missing functionality—signing and verifying events. In the process of doing that, I ended up with a significantly revised API for the crate, which has now been released as [version 0.5.0](https://github.com/ruma/ruma-signatures/releases/tag/0.5.0).  
> ...

## Dept of SDKs and Frameworks 🏗

### New release of matrix-nio (Python SDK)

[poljar] said:

> New [matrix-nio] release bringing you documentation improvements across the board, while the documentation is still not fully complete yet it should be much easier to get started with nio.  
> Another highlight of this release is couroutine support for the event callbacks for the AsyncClient.

Take a look at the [getting started guide](https://official-site.imzqqq.top/docs/guides/usage-of-matrix-nio) too.

### Ruby SDK

[Ananace]:

> I just cut a 1.3.0 release of the [Ruby SDK](https://github.com/ananace/ruby-matrix-sdk), mainly focusing on solving an issue due to Ruby extensions polluting the global scope. It also adds a very slightly extended response handling, which recursively adds getters for the keys of the resulting objects.  
> Many thanks to the people reporting issues to me so I can keep improving the SDK.

### The Kotlin library koma

[yuforia], author of [koma] and [Continuum]:

> * Fixed incorrect type casting in function KResult.map
> * Reorganize the structure of modules, separate APIs that don't require authentication, so that they can be used before signing in

## Dept of Bridges 🌉

### matrix-appservice-slack

[Half-Shot] announced:

> Today we've released [0.3.0 of the slack bridge](https://github.com/matrix-org/matrix-appservice-slack/releases) since the last rc has proved to be stable. I hope you all enjoy the new features we've packed into this release. And as a reminder, there is another release right around the corner :)

## Dept of Clients 📱

### RiotX (Android)

From the team (see Chat Live from last week for more from them):

> * RiotX 0.2.0 has been released on Thursday. Main new features: room filtering, mesage editing in e2e rooms, view editing history. Also many small new features and bugfixes.
>   * Full perimeter can be found here: <https://github.com/vector-im/riotX-android/milestone/6?closed=1>
>   * Known limitation: crash on device running Android KitKat (4.4). We are considering supporting only device running Android Lollipop (5.0) and up (see/approve/comment <https://github.com/vector-im/riotX-android/issues/405>)
> * The team is still working on the main missing features: creation of direct chat, read receipt, along with UI/UX polishing.

If you're using Android, definitely start trying RiotX, you can even [find it in the Play Store](https://play.google.com/store/apps/details?id=im.vector.riotx&rdid=im.vector.riotx) now.

### Riot Web

From the team:

> Riot v1.3.0 was released with support for reactions and message editing enabled. Check out the [Riot blog post](https://medium.com/@RiotChat/%EF%B8%8Fmessage-editing-%EF%B8%8F-reactions-5cffec8f71a2) for more details. No changes are needed to enable these features for self-hosted installs anymore (which is change from what was stated in last week’s TWIM update).
>
> We’re continuing to work on several privacy improvements to related to integration managers and identity servers to give users more control over these.

### Riot Android

From the team:

> Riot 0.9.2 has been released on Friday. It contains some bug fixes and new translations for many strings especially for the device verification feature.

### Riot iOS

From the team:

> * We released v0.9.1 with message editing, reactions and file upload.
> * We are continuing to work on reactions (emoji picker).
> * We have started to implement soft logout.

### FluffyChat

[krille]:

> In the newest update FluffyChat now supports avatars in Push Notifications. Also translations have been updated and some minor design tweaks have been made.

I know that E2EE for FluffyChat is continuing to be worked on, just not quite ready yet.

### Continuum, client based on koma

[yuforia], author of [koma] and [Continuum]:

> * Update GUI library openjfx from version 11 to 12
> * Rewrite build script in Kotlin, replacing Groovy

### Fractal, GNOME client

[Alexandre Franke] on [Fractal]:

> Several bugs were fixed in the past three weeks. We are also sending typing notifications now. With 4.1.1 out, we’re at the second beta on the way to 4.2.

Also:

> some people might be interested in a [tweak in our build config](https://gitlab.gnome.org/GNOME/fractal/commit/fba59402d37525285042f3ad38a577a225105349) that makes it so that crashes are aborts now (i.e. you get a trace and they are not silent anymore)

### Spectral

[Black Hat] is changing Spectral's buildsystem from QMake to CMake.

## Dept of Ops 🛠

### sendtomatrix script

[Madic] has created a shell script to send messages to a room:

> I've written a [linux shell script](https://github.com/Madic-/Scripts/tree/master/Linux/sendtomatrix) with which you can send (multiline) messages to a matrix room. It only needs a username / password or access token, server fqdn and roomid as argument or provided by a configuration file. Arguments can overwrite settings from the file, for e.g. using same credentials but different channel. If no access token is provided, a new one will be requested and used to send the message. You can use the script for e.g. cronjobs, nagios notifications or ci pipelines. An example for a cronjob and a nagios notification script is also provided.

![shell script nagios](https://raw.githubusercontent.com/Madic-/Scripts/master/Linux/sendtomatrix/nagios-notification.png)

I have ended up with an similar file of my own containing a bunch of commented-out `curl` lines, but this is a lot cleaner!

You may also recall a similar project: [matrix-shell-suite]&nbsp;([#matrix-shell-suite:official-site.imzqqq.top].)

## Dept of Bots 🤖

### Maths bot(s)

[Tim] created a bot for rendering Maths:

> I was told that people here might be interested: I just wrote a small bot that can reply with PNG renderings of maths (<https://github.com/thosgood/matrix-maths-bot>)

and then, [tulir] <del>blatantly ripped him off</del> was inspired to create a maubot providing the LaTeX to SVG rendering: <https://github.com/maubot/tex>

## Dept of Services 🚀

### New room for t2bot.io

[TravisR], who arranges and hosts the various bots and bridges on t2bot.io:

> [#news:t2bot.io] is now a room for people who want to follow along with news about t2bot.io which might be missed in [#help:t2bot.io]. Stuff like when bridges are updated and new services will be announced in there. [#status:t2bot.io] is where service stability is addressed during major problems with the service.

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:official-site.imzqqq.top] with your updates!

[#TWIM:official-site.imzqqq.top]: https://to.chat.imzqqq.top/#/#TWIM:official-site.imzqqq.top
[Alexandre Franke]: https://to.chat.imzqqq.top/#/@afranke:official-site.imzqqq.top
[ananace]: https://github.com/ananace/
[anoa]: https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz
[Black Hat]: https://to.chat.imzqqq.top/#/@bhat:encom.eu.org
[continuum]: https://github.com/koma-im/continuum-desktop
[Fractal]: https://wiki.gnome.org/Apps/Fractal
[Half-Shot]: https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk
[jaywink]: https://to.chat.imzqqq.top/#/@jaywink:feneas.org
[koma]: https://github.com/koma-im/koma/
[Krille]: https://to.chat.imzqqq.top/#/@krille:chat.regionetz.net
[Ruby SDK]: https://github.com/ananace/ruby-matrix-sdk
[matrix-nio]: https://github.com/poljar/matrix-nio
[poljar]: https://github.com/poljar
[TravisR]: https://github.com/turt2live
[tulir]: https://to.chat.imzqqq.top/#/@tulir:maunium.net
[yuforia]: https://to.chat.imzqqq.top/#/@uforia:official-site.imzqqq.top
[Cnly]: https://to.chat.imzqqq.top/#/@cnly:official-site.imzqqq.top
[Jimmy]: https://to.chat.imzqqq.top/#/@jimmycuadra:official-site.imzqqq.top
[Tim]: https://to.chat.imzqqq.top/#/@thosgood:official-site.imzqqq.top
[ruma-signatures]: https://github.com/ruma/ruma-signatures/
[Madic]: https://to.chat.imzqqq.top/#/@madic:geekbundle.org
[matrix-shell-suite]: https://gitlab.com/darnir/matrix-shell-suite
[#matrix-shell-suite:official-site.imzqqq.top]: https://to.chat.imzqqq.top/#/#matrix-shell-suite:official-site.imzqqq.top
[#news:t2bot.io]: https://to.chat.imzqqq.top/#/#news:t2bot.io
[#help:t2bot.io]: https://to.chat.imzqqq.top/#/#help:t2bot.io
[#status:t2bot.io]: https://to.chat.imzqqq.top/#/#status:t2bot.io
