---
date: '2017-02-06'
title: FOSDEM 2017 report
categories:
  - General
author: Matthew Hodgson
---

Hi all,

FOSDEM this year was even more crazy and incredible than ever - with attendance up from 6,000 to 9,000 folks, it's almost impossible to describe the atmosphere. Matt Jordan from Asterisk describes it as <a href="https://twitter.com/mattcjordan/status/827562586119958528">DisneyWorld for OSS Geeks</a>, but it's even more than that: it's basically a corporeal representation of the whole FOSS movement.  There is no entrance fee; there is no intrusive sponsorship; there is no corporate presence: it's just a venue for huge numbers of FOSS projects and their users and communities to come together in one place (the Université Libre de Bruxelles) and talk and learn.  Imagine if someone built a virtual world with storefronts for every open source project imaginable, where you could chat to the core team, geek out with other users, or gather in auditoriums to hear updates on the latest projects &amp; ideas.  Well, this is FOSDEM... except even better, it's in real life.  With copious amounts of Belgian beer.

Anyway: this year we had our normal stand on the 2nd floor of K building, sharing the Realtime Lounge chill-out space with the XMPP Standards Foundation.  This year we had a larger representation than ever before with Matthew, Erik and Luke from the London team as well as Manu &amp; Yannick from Rennes - which is just as well given all 5 of us ended up speaking literally non-stop from 10am to 6pm on both Saturday &amp; Sunday (and then into the night as proceedings deteriorated/evolved into an impromptu Chat meetup with Coffee, uhoreg, tadzik, realitygaps and others!).  The level of interest at the Chat booth was frankly phenomenal: a major change from the last two FOSDEMs in that this year pretty much everyone had already heard of Chat, and were most likely to want to enthuse about features and bugs in Chat or Riot, or geek out about writing new bridges/bots/clients, or trying to work out a way to incorporate Chat into their own projects or companies.

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/RTCLounge?src=hash">#RTCLounge</a> with <a href="https://twitter.com/ara4n">@ara4n</a> from <a href="https://twitter.com/matrixdotorg">@matrixdotorg</a> busy demoing cool stuff <a href="https://t.co/Vc0uLEceQP">pic.twitter.com/Vc0uLEceQP</a></p>&mdash; miconda (@miconda) <a href="https://twitter.com/miconda/status/827849923077013504">February 4, 2017</a></blockquote>

<a href="/blog/2017/02/04/synapse-0-19-is-here-just-in-time-for-fosdem">Chat 0.19</a> and Riot 0.9.7 were also released on Saturday to try to ensure that anyone joining Chat for the best time at FOSDEM were on the latest &amp; greatest code - especially given the performance and E2E fixes present in both.  Amazingly the last-minute release didn't backfire: if you haven't upgraded to Chat 0.19 we recommend going so asap.  And if you're a Riot user, make sure you're on the latest version :)

We were very lucky to have two talks accepted this year: the main one in the Security Track on the Jansen main stage telling the tale of <a href="https://fosdem.org/2017/schedule/event/encrypting_matrix/">how we added end-to-end encryption to Chat</a>  via <a href="/docs/spec/olm.html">Olm</a> &amp; <a href="/docs/spec/megolm.html">Megolm</a> - and the other in the Decentralised Internet room (AW1.125), focusing on the unsolved <a href="http://fosdem.org/2017/schedule/event/matrix_future">future problems of decentralised accounts, identity, reputation in Chat</a>.  Both talks were well attended, with huge queues for the Decentralised Internet room: we can only apologise to everyone who queued for 20+ minutes only to still not be able to get in.  Hopefully next year FOSDEM will allocate a larger room for decentralisation!  On the plus side, this year FOSDEM did an amazing job of videoing the sessions - livestreaming every talk, and automatically publishing the recordings (via a fantastic 'publish your own talk' web interface) - so many of the people who couldn't get into the room (as well as the rest of the world) were able to watch it live anyway by the stream.

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">This is how popular decentralised communication with <a href="https://twitter.com/matrixdotorg">@matrixdotorg</a> is at <a href="https://twitter.com/hashtag/fosdem2017?src=hash">#fosdem2017</a>. <a href="https://t.co/6T5PK6RRJE">pic.twitter.com/6T5PK6RRJE</a></p>&mdash; Jan Weisensee (@ilumium) <a href="https://twitter.com/ilumium/status/828172686362890240">February 5, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Security track at <a href="https://twitter.com/hashtag/FOSDEM?src=hash">#FOSDEM</a>: <a href="https://twitter.com/matrixdotorg">@matrixdotorg</a> project &amp; <a href="https://twitter.com/ara4n">@ara4n</a> <a href="https://t.co/QwroHSNh8Z">pic.twitter.com/QwroHSNh8Z</a></p>&mdash; miconda (@miconda) <a href="https://twitter.com/miconda/status/828243153706745856">February 5, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://t.co/x0x7xuzlH2">https://t.co/x0x7xuzlH2</a> presentation at the Decentralized Internet Devroom <a href="https://twitter.com/fosdem">@fosdem</a> <a href="https://t.co/J2Wxo9SZ8H">pic.twitter.com/J2Wxo9SZ8H</a></p>&mdash; Tristan Nitot (@nitot) <a href="https://twitter.com/nitot/status/828177298427887617">February 5, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

You can watch the video of the talks from the FOSDEM website <a href="https://fosdem.org/2017/schedule/event/encrypting_matrix/">here</a> and <a href="https://fosdem.org/2017/schedule/event/matrix_future/">here</a>.  Both talks necessarily include the similar exposition for folks unfamiliar with Chat, so apologies for the duplication - also, the "future of decentralised communication" talk ended up a bit rushed; 20 minutes is not a lot of time to both explain Chat and give an overview of the challenges we face in fixing spam, identity, moderation etc.  But if you like hearing overenthusiastic people talking too fast about how amazing Chat is, you may wish to check out the videos :)  You can also get at the slides as PDF <a href="/blog/wp-content/uploads/2017/02/2017-02-03.1-FOSDEM-Encrypting-Chat.pdf">here (E2E Encryption)</a> and <a href="/blog/wp-content/uploads/2017/02/2017-02-04-FOSDEM-Future.pdf">here (Future of Decentralisation)</a>.

Huge thanks to evevryone who came to the talks or came and spoke to us at the stand or around the campus.  We had an amazing time, and are already looking forward to next year!

Matthew &amp; the team