---
date: '2017-02-21'
title: Chat 0.19.2 is out
categories:
  - General
author: Matthew Hodgson
---

We just pushed <a href="https://github.com/matrix-org/synapse/releases">Chat 0.19.2</a>, which contains a single but important fix for protecting event visibility when accessed via the <code>/context</code> API. Please upgrade from <a href="https://github.com/matrix-org/synapse">https://github.com/matrix-org/synapse</a>!
<div class="markdown-body">
<h3></h3>
<h3>Changes in synapse v0.19.2 (2017-02-20)</h3>
<ul>
 	<li>Fix bug with event visibility check in /context/ API. Thanks to Tokodomo for pointing it out! (PR <a class="issue-link js-issue-link" href="https://github.com/matrix-org/synapse/pull/1929" data-url="https://github.com/matrix-org/synapse/issues/1929" data-id="208902437" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1929</a>)</li>
</ul>
</div>