---
date: '2019-06-14'
title: 'This Week in Chat 2019-06-14'
categories:
  - This Week in Chat
author: Neil Johnson
image: https://matrix.org/blog/img/2019-06-14-matrix-live.png
---

## Chat Live - Prof. Jon Crowcroft, Foundation Guardian 🎙

Matthew & Amandine talk with Prof. Jon Crowcroft, one of the new Chat Foundation Guardians!

<iframe width="560" height="315" src="https://www.youtube.com/embed/a4L94Rsg_nM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Chat 1.0
The big news this week is that we declared ourselves to be out of beta. You'll want the [full post](https://matrix.org/blog/2019/06/11/introducing-matrix-1-0-and-the-matrix-org-foundation) for all details, but here's a taste:

>We are very excited to announce the first fully stable release of the Chat protocol and specification across all APIs - as well as the Chat 1.0 reference implementation which implements the full Chat 1.0 API surface.
>
>This means that after just over 5 years since the initial work on Chat began, we are proud to have finally exited beta!! This is the conclusion of the work which we announced at [FOSDEM 2019](https://matrix.org/blog/2019/02/04/matrix-at-fosdem-2019) when we cut the first stable release of the Server-Server API and began the Chat 0.99 release series in anticipation of releasing a 1.0.

As part of the 1.0 we also announced the Chat Foundation.

>For the full update on the Foundation, please check out the new website content at [https://matrix.org/foundation](https://matrix.org/foundation) which should tell you everything you could possibly want to know about the Foundation, the Guardians, the Foundation’s legal Articles of Association, and the day-to-day Rules which define the Open Governance process.

Thanks to everyone who has stuck with us along the way to make this possible.

## Chat
We released Chat 1.0.0 this week to coincide with Chat 1.0. As a release Chat 1.0.0 focuses on security and stability which in turn builds a firm foundation for the performance improvements that you can expect to see over the Summer. Read all about it [here](https://matrix.org/blog/2019/06/11/synapse-1-0-0-released).

## Crypto
We have not one but two working end to end demos of device cross signing! This is going to be huge and is key step towards being able to make Chat e2ee by default.

Cross Signing Demo

<iframe width="480" height="315" sandbox="allow-same-origin allow-scripts" src="https://scitech.video/videos/embed/1c8a0262-dee9-4927-b9e9-9856a7f4d8bf" frameborder="0" allowfullscreen></iframe>

Additional Treats

<iframe width="560" height="315" sandbox="allow-same-origin allow-scripts" src="https://scitech.video/videos/embed/d1ef04a8-397a-4570-a9a9-cef143ea637c" frameborder="0" allowfullscreen></iframe>

But wait there's more! Pantalaimon not only provides a way for clients and bots to participate in e2ee rooms, it now provides the ability to search. Checkout this (relgious themed) [demo](http://s1.webmshare.com/1ZOvM.webm).

## Pattle
Pattle is going great guns at the moment. Here's [Wilko]:-

>A new version of Pattle has been pushed to F-droid!
>
> * Add ability to create group chats!
> * Show chat creation events ('Wilko has created this group')!
> * Show emote messages correctly!
> * Handle display name changes! Display names of messages will now be as they were at time of sending.
> * Don't show invite and join events in direct chats This is only happens for the two initial users in the direct chat. If someone invites someone else to the direct chat (trough another client), the invitation will show up in the timeline.
> * Use the timeout parameter while syncing. This means that receiving new messages should be way quicker! (Thanks Mathieu!)
> * Store messages retrieved remotely (thanks Mathieu!) This means that scrolling up in a chat will be faster now, because the messages are cached.
> * Always show a date header above the oldest event
> * Show replies correctly in chat overview
> * Show sent state icon next to own message in chat overview
> * Show newly joined rooms at the top in the chat overview
> * Use a bit bolder font for chat names in overview
>To install this release, add the following repo in F-droid:
>
>https://fdroid.pattle.im/?fingerprint=E91F63CA6AE04F8E7EA53E52242EAF8779559209B8A342F152F9E7265E3EA729
>
>And install 'Pattle'.
>
>Or download the APK from the link.
>
>If you stumble upon any [issues](https://git.pattle.im/pattle/app/issues), please report them! You can now login via [GitHub and Gitlab.com](https://git.pattle.im/users/sign_in) , so it's really easy to do!
>
>Follow development here: [#app:pattle.im](https://to.chat.imzqqq.top/#/#app:pattle.im)!
>
>There is now also a room for the Chat Dart SDK (which is being developed for Pattle): [#sdk:pattle.im](https://to.chat.imzqqq.top/#/#sdk:pattle.im)
>
>If you would like to support me, you can now do so via [Liberapay](https://liberapay.com/wilko/) and [Patreon](https://www.patreon.com/pattle_app).

 Pattle                      | Pattle
:-------------------------:|:-------------------------:
![](/blog/img/2019-06-14-pattle-1.png)| ![](/blog/img/2019-06-14-pattle-2.png)


## RiotX (Android)
 * Crypto has been merged to develop \o/. We are still working on the feature, for the remaining actions: delete device, export and import keys, keys backup / SAS UI polishing, cleanup keys when signing out, and also fixing bugs…
 * A new screen has been added to create Rooms.
 * Animation of the Floating Action Button on the catchup screen has been improved.
 * Valere has started to work on notifications.
 * François is working on migration to Dagger2 (instead of Koin). It should improve performance and will allow us to implement multi-account support(!)
 * Copyright, Term and conditions, privacy policy and third party license screens are coming soon.
 * Progress indicator on Home for initial/catchup sync is coming soon as well.

## Riot Android
 * Fix issue on SAS, to allow cross-signing.

## Riot iOS
  * Work continues on edits and reactions - we'll have something for you very soon ...

## Riot Web
 * Editing now supports editing unsent messages(!!), editing emotes, and lots of polish
 * Reactions now instantly cancel when you redact them
 * Redactions now instantly redact when you send them
 * Released v1.2.2-rc1 (up for testing at https://riot.im/staging/) - this release includes room breadcrumbs being out of labs, some fixes for inviting by email, fixes uploads in chrome canary / firefox nightly, config file validation, some fixes for the new emoji font and lots of other bug fixes.

## Ruma
[Jimmy](\"https://to.chat.imzqqq.top/#/@jimmycuadra:matrix.org\") reports that
> New versions of the ruma-api and ruma-api-macros libraries were released, and work is underway to bring ruma-events up to date with client-server spec r0.5.0

## Media
[TravisR] has this to say:
>Both matrix-media-repo and Dimension have been updated to handle federation certificates. Please update, as you would for Chat 1.0.0

## Fractal
>[Alexandre Franke] has [fixed](https://gitlab.gnome.org/GNOME/fractal/commit/98d8a82e7da7691bcd7782175680f05311c56d4f) [the regression he found last week](https://matrix.org/blog/2019/06/07/this-week-in-matrix-2019-06-07#fractal). The team also did a bit of housekeeping with a few dependency updates.

## Misc

[Half-Shot] reports that:

> I wrote a bot to control ansible playbooks https://github.com/Half-Shot/matrix-ansible-bot. I'm informed such a thing already exists as an ansible module, but I failed to realise that and wrote a independent one in TypeScript.

[tulir] reports that:

>I made a simple reminder maubot: https://github.com/maubot/reminder It's available at https://to.chat.imzqqq.top/#/@reminder:maunium.net
>
>For room admins wondering if they can upgrade their rooms to v5, I made a bash script that checks all the servers in a room and prints a nice summary of the number of servers and members on each version: https://gist.github.com/tulir/aa2df287a0d192b86e5b675687791d16

[Atreatis] reports that:

> Currently [grin](https://to.chat.imzqqq.top/#/@grin:grin.hu) is building a backend for matrixservers.net that will collect data and push statistics every hour to our website. Next to that I wanted to push forward that me and several others are looking into building a Code of Conduct that should help every new and existing home server. This code of conduct will be build and curated from scratch in-order to help and support the network or any general project.

[Pneumaticat] has this to say:-
>My homeserver (potatofrom.space) is open for some public registration! Also on [Atreatis]'s matrixservers.net.

They promise 'One nine of uptime guaranteed, or your money back' which sounds pretty like a bargain.



So that's it folks, until next week. Come and say hi at [#twim:matrix.org]

[Pneumaticat]: https://to.chat.imzqqq.top/#/@kevin:potatofrom.space
[Wilko]: https://to.chat.imzqqq.top/#/@wilko:pattle.im
[Alexandre Franke]: https://to.chat.imzqqq.top/#/@afranke:matrix.org
[Half-Shot]: https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk
[tulir]: https://to.chat.imzqqq.top/#/@tulir:maunium.net
[TravisR]: https://github.com/turt2live
[#twim:matrix.org]: https://to.chat.imzqqq.top/#/#twim:matrix.org
[Spectral]: https://gitlab.com/spectral-im/spectral
[uhoreg]: https://to.chat.imzqqq.top/#/@uhoreg:matrix.org
[Atreatis]:https://to.chat.imzqqq.top/#/@atreatis:novaim.com
