---
date: '2019-06-07'
title: 'This Week in Chat 2019-06-07'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2019-06-07-famedly.png
---

## Dept of Spec 📜

We are *sooo* close to Chat 1.0. So close! The PR which annouces the arrival of v1.0 [exists already](https://github.com/matrix-org/matrix-doc/pull/2099).

[TravisR] said:

> Work towards 1.0 is progressing nicely - still on track for a Monday release! View our progress at <https://github.com/matrix-org/matrix-doc/projects/2?fullscreen=true>

## Dept of Servers 🏢

### Chat

Neil, who oversees the creation of [Chat]:

> Quiet week, not much happening, the only real progress has been shipping a Chat 1.0 release candidate :) Joking aside we’d really appreciate your help in testing it ahead of the full release next week. Get the RC here <https://github.com/matrix-org/synapse/releases/tag/v1.0.0rc1>
>
> Also friends don’t let friends operate a Chat install without a valid certificate on the federation API. Post 1.0, servers that are not compliant will be locked out of the federation. While the copy needs updating to reflect 1.0’s imminent release, our handy FAQ (<https://github.com/matrix-org/synapse/blob/master/docs/MSC1711_certificates_FAQ.md>) has all the details.

### Construct

[Construct], a C++ homeserver has been doing testing this week:

> I'd like to give special thanks to Ddanyspin97 (Danilo Spinella) for working on building construct with the musl C library so we can enjoy extremely small VM images, as well as [Black Hat] for building on Alpine linux also using muslc and Thomas Lewis for starting work on the FreeBSD build.

### Ruma

[Ruma], a homeserver written in Rust, has a new surge of activity following the [Rust language syntax developments](https://areweasyncyet.rs/) last week. [This Week in Ruma](https://www.ruma.io/news/this-week-in-ruma-2019-06-02/) received it's first edition in ~6 months!

Jimmy, project lead:

> the ruma homeserver is now targeting stable rust, which means the entire project is now on stable rust

### New project: load balancer for synchrotron workers

[Soru]:

> [I] wrote a proof-of-concept load balancer for synchrotron workers....well, proof-of-concept because it isn't tested much, yet!
>
> It routes users to synchrotrons based on their user ID to maximize performance, as per [worker docs](https://github.com/matrix-org/synapse/blob/master/docs/workers.rst#synapseappsynchrotron) and, if a synchrotron catches fire it'll also automatically start shuffling workers around.  
>The [repo can be found here](https://github.com/Sorunome/matrix-synchrotron-balancer), for support just poke soru wherever she is
>
>Contributions are welcome!

Join the newly created room at [#matrix-synchrotron-balancer:sorunome.de](https://to.chat.imzqqq.top/#/#matrix-synchrotron-balancer:sorunome.de) to discuss.

## Dept of SDKs and Frameworks 🧰

### Ruby SDK

[Ananace]:

> Just released version 1.1.0 of the [Ruby SDK], which includes a few more and improved CS API endpoints, better room alias handling, lazy loading of join rules and guest access, and the forgotten - oops - handling of room avatars.

> And released version 1.1.1 of the Ruby SDK too, fixing another embarassing mistake with not including the S2S API methods correctly, which lost the server version retrieval method (The only currently implemented part of the S2S API)

## Dept of Clients 📱

### RiotX

Are you in the know about Chat? If not, prepare to learn about [RiotX], a *completely re-written* Chat client for Android. This new version has a Kotlin SDK.

Benoit, from the team:

> Many things to announce this week on RiotX:
>
> * Crypto is starting to work! We can now decrypt message and send encrypted messages. The whole feature is not implemented yet, but we will merge the PR at the beginning next week before going further. Thanks François for the great work!
> * On the timeline, message composed by only emoji are now displayed bigger (as in other Riot clients)
> * We can now see details and actions of each message, including state event.
> * We can also see the detailed list of reactions for a particular message, and reaction display rendering has been improved. More details of what has been improved by Valere can be found in this PR description: <https://github.com/vector-im/riotX-android/pull/168>.
> * Local echo on message edition has been improved
> * The 3 main themes has been implemented (Light, Dark Black). Status theme is still there but has not been tested yet. There are still some little issues which will be fixed in the next coming days.
> * The new Home is on develop, composed by a catchup tab, a direct message tab and a group room tab. The drawer is now used to display the groups hierarchy.
> * A debug signature has been added to the git repository, so the APK built by buildkite can now be installed and replace a previously installed APK.
>
> There is still lots of work to do, but we are quite confident to deliver a first alpha version of RiotX to a larger audience at the end of June.

### famedly talk

We've [heard about Famedly before](https://matrix.org/blog/2019/04/12/this-week-in-matrix-2019-04-12#famedlystartupwithinvestmentmakinguseofmatrix), and here they are with an announcement about their new client:

> After some months of work our app 'famedly talk' is now able to send and receive messages. We are now concentrating on implementing the most important functions in a stable manner.

![famedly talk screenshot](/blog/img/2019-06-07-famedly.png)

### continuum

[yuforia]:

> fix some missing avatars and names of rooms. Normally continuum saves all useful data to disk when syncing, but the previous version missed some of it, the newer version will query the server for the missing pieces

### Fractal

This week in [Fractal]: [Alexandre Franke] noticed  nightly was broken on all three of the computers he was using it on. He bisected and found out when the regression was introduced, but still needs to figure out why it broke and how to fix it.

> The symptom is syncing forever on startup and never actually syncing. The commit introducing the borkage is [this one](https://gitlab.gnome.org/GNOME/fractal/commit/250376a7bd953d480d0d50eabb39ed0e891f9d84).

### Riot Web

* Working on polish for reactions and edits
* Improving configuration of the default homeserver
* Added Albanian and West Flemish languages thanks to translation contributors

### Riot iOS

* Working on reaction local echo.
* Working on message edition.
* Restrict reactions to room messages.

### Riot Android

Nothing special this week.

*DID YOU SEE THE RIOTX UPDATE ABOVE?*

## Dept of Bridges 🌉

### matrix-appservice-irc 0.12.0 released

[Half-Shot]:

> [matrix-appservice-irc] got a release 0.12.0. This is a smaller release, as it's based upon 0.12.0-rc2 which was released back in March (when exams hit). In the meantime, working towards a speedy 0.13.0 release :)

Changelog for 0.12.0:

```
The bridge now supports upgrading rooms, and will follow room upgrades to the new room.
Added support for the RoomLinkValidator, which allows admins to manually configure rules about plumbing rooms.
A dockerfile is now included.
Add support for "feature flags", allowing users to dynamically enable/disable bridge features for their account.
Add command "!bridgeversion"
```

High-level plan for 0.13.0:

> Fix the most serious P1 bugs like not dropping messages, handling PARTs better, dropping support for older versions of node, and generally better UX.

## Dept of Services 🚀

### matrixservers.net

[Atreatis] provided an update to matrixservers.net:

> I've open sourced the website of <https://matrixservers.net> and I am open to contributions towards the website through the github repository: <https://github.com/Atreatis/matrixservers>  
> Currently I have refactored matrixservers.net from Hugo to Jekyll which was totally worth it at all times

Join [#matrixservers:novaim.com](https://to.chat.imzqqq.top/#/#matrixservers:novaim.com) for more.

### www.matrix-wiki.org

[sanlox]:

> I launched <https://www.matrix-wiki.org> as a place to collect information, lists, guides and manuals related to matrix. I hope as a community we can work together on this to create a central knowledge base for the matrix protocol.

## Final thoughts 💭

I spent so much of my week migrating matrix.org to a great new design (from Nad), and am really happy with the result. I'm also really happy with Gatsby, the SSG we've chosen. All these things have flaws but overall it works well.

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[Ananace]: https://github.com/ananace/
[Alexandre Franke]: https://to.chat.imzqqq.top/#/@afranke:matrix.org
[yuforia]: https://to.chat.imzqqq.top/#/@uforia:matrix.org
[Aaron Raimist]: https://to.chat.imzqqq.top/#/@aaron:raim.ist
[TravisR]: https://github.com/turt2live
[Construct]: https://github.com/matrix-construct/construct/
[red_sky]: https://to.chat.imzqqq.top/#/@red_sky:ocean.joedonofry.com
[Fractal]: https://wiki.gnome.org/Apps/Fractal
[tulir]: https://to.chat.imzqqq.top/#/@tulir:maunium.net
[Slavi]: https://to.chat.imzqqq.top/#/@slavi:devture.com
[#twim:matrix.org]: https://to.chat.imzqqq.top/#/#twim:matrix.org
[Atreatis]: https://to.chat.imzqqq.top/#/@atreatis:novaim.com
[Ruby SDK]: https://github.com/ananace/ruby-matrix-sdk
[matrix-appservice-irc]: https://github.com/matrix-org/matrix-appservice-irc/
[RiotX]: https://github.com/vector-im/riotX-android/
[Chat]: https://github.com/matrix-org/synapse
[Black Hat]: https://to.chat.imzqqq.top/#/@bhat:encom.eu.org
[Ruma]: https://github.com/ruma/ruma
[Soru]: https://to.chat.imzqqq.top/#/@sorunome:sorunome.de
[Half-Shot]:  https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk
[sanlox]: https://to.chat.imzqqq.top/#/@sanlox:matrix.org
