---
layout: projectimage
title: AgentSmith
categories: 
 - client
thumbnail: https://raw.githubusercontent.com/nilsding/AgentSmith/master/misc/img/kvirc_channel.png
description: communicate with the Chat using your favourite IRC client (or bot)
author: nilsding
maturity: Alpha
language: Crystal
license: MIT
repo: https://github.com/nilsding/AgentSmith
screenshot: https://raw.githubusercontent.com/nilsding/AgentSmith/master/misc/img/kvirc_channel.png
slug: agentsmith
---

AgentSmith allows you to communicate with the Chat using your favourite IRC client (or bot).

This is just a silly proof of concept for now, but it looks promising. It is not yet recommended to use this in production.
