---
layout: projectimage
title: Cinny
slug: cinny
categories:
    - client
thumbnail: /docs/projects/images/cinny-preview-butter.png
description: A Chat client where you can enjoy the conversation using simple, elegant and secure interface.
author: Ajay Bura (ajbura)
maturity: Stable
language: JavaScript
license: MIT
repo: https://github.com/ajbura/cinny/
home: https://cinny.in/
screenshot: /docs/projects/images/cinny-preview-butter.png
room: "#cinny:matrix.org"
SDK: matrix-js-sdk
platforms:
    - Web
featured: true
features:
    Room directory: yes
    Room tag showing: no
    Room tag editing: no
    Search joined rooms: no
    Room user list: yes
    Display Room Description: yes
    Edit Room Description: no
    Highlights: no
    Pushrules: no
    Send read markers: yes
    Display read markers: yes
    Sending Invites: yes
    Accepting Invites: yes
    Typing Notification: yes
    E2E: yes
    Replies: yes
    Attachment uploading: yes
    Attachment downloading: yes
    Send stickers: no
    Send formatted messages (markdown): yes
    Rich Text Editor for formatted messages: no
    Display formatted messages: yes
    Redacting: yes
    Multiple Chat Accounts: no
    New user registration: yes
    voip: no
    Reactions: yes
    Message editing: yes
    Room upgrades: no
    Localisations: 1
    SSO Support: yes
---

[Cinny](https://cinny.in) is a Chat client where you can enjoy the conversation using simple, elegant and secure interface protected by e2ee with the power of open source. You can use it at [https://app.cinny.in](https://app.cinny.in), read more at [https://cinny.in/](https://cinny.in).
