---
layout: project
title: Circle
categories:
 - client
thumbnail: /docs/projects/images/circle-fe-term+matrix-small.png
description: A thin client and server for group chat, supporting IRC & Chat
author: LeoNerd
maturity: Not actively maintained
language: Perl
license:
repo: https://search.cpan.org/~pevans/Circle-Net-Chat-0.03/lib/Circle/Net/Chat.pm
---

Circle is an IRC & Chat client which merges the best attributes of a local client and the common screen+irssi recipe.

* Keep IRC connects and state on a backend server, allowing disconnections from local UI.
* Interact with a real local GUI for the frontend, instead of incurring SSH roundtrips for every keypress.
* Supports IRC, Chat,

![image](http://www.leonerd.org.uk/code/circle/circle-two-fes.png)
![image](/docs/projects/images/circle-fe-term+matrix.png)

First, get the code from CPAN:

```
$ cpan Circle
$ cpan Circle::Net::Chat

$ cpan Circle::FE::Term
```

Now you can run the backend. Personally I keep UNIX sockets in `$HOME/var/run` but of course feel free to use whatever path you like.

```
$ mkdir -p ~/var/run
$ cd circle-be
$ ./circle-be --socket ~/var/run/circle.sock
```

Now you can run the frontend, which connects to the backend server via ssh and connects to that UNIX socket.

```
$ cd circle-fe-term
$ ./circle-fe-term sshunix://server/var/run/circle.sock
```

Then in the Global tab, create a new Chat network:

```
/networks add -type matrix Chat
```

Then in the new MyNet tab for that network, configure it and connect:

```
/set homeserver example.org
/set user_id @me:example.org
/set access_token MDAxABCDE...

/connect
```

(for now, you'll have to steal the access token from another Chat client, such as Riot or [App::MatrixTool](https://metacpan.org/pod/App::MatrixTool))
