---
layout: projectimage
title: Element (iOS)
categories:
 - client
thumbnail: /docs/projects/images/element-ios-300.png
description: Element is a glossy client with an emphasis on performance and usability
author: Element
maturity: Released
language: Objective-C
license: Apache-2.0
repo: https://github.com/vector-im/element-ios
home: https://element.io/
screenshot: /docs/projects/images/element-ios.png
featured: true
slug: element-ios
platforms:
    - iOS
sort_order: 200
features:
    Room directory: yes
    Room tag showing: Predefined
    Room tag editing: Predefined
    Search joined rooms: yes
    Room user list: yes
    Display Room Description: yes
    Edit Room Description: yes
    Highlights: yes
    Pushrules: yes
    Send read markers: yes
    Display read markers: yes
    Sending Invites: yes
    Accepting Invites: yes
    Typing Notification: yes
    E2E: yes
    Replies: yes
    Attachment uploading: yes
    Attachment downloading: yes
    Send stickers: yes
    Send formatted messages (markdown): yes
    Rich Text Editor for formatted messages: no
    Display formatted messages: yes
    Redacting: yes
    Multiple Chat Accounts: no
    New user registration: yes
    voip: yes
    Reactions: yes
    Message editing: yes
    Room upgrades: yes
    Localisations: 24
    SSO Support: yes
SDK: matrix-ios-sdk
room: "#element-ios:matrix.org"
---

The native iOS version of the [Element](/docs/projects/client/element) web client. Element iOS is a glossy client with focus on performance and usability.

This client was previously known as Riot iOS.

The code is available from [GitHub](https://github.com/vector-im/element-ios) and the app is available from the [Apple App Store](https://itunes.apple.com/gb/app/vector.im/id1083446067?mt=8).

You can help test the beta version of Element on [TestFlight](https://testflight.apple.com/join/lCeTuDKM).
