---
layout: projectimage
title: Element (Android)
categories:
 - client
thumbnail: /docs/projects/images/element-android.png
screenshot: /docs/projects/images/element-android.png
featured: true
maturity: Beta
description: Element is a glossy client with an emphasis on performance and usability
platforms:
  - Android
author: Element
home: https://element.io/
language: Kotlin
license: Apache-2.0
repo: https://github.com/vector-im/element-android
sort_order: 150
features:
    Room directory: yes
    Room tag showing: Predefined
    Room tag editing: Predefined
    Search joined rooms: yes
    Room user list: yes
    Display Room Description: yes
    Edit Room Description: yes
    Highlights: yes
    Pushrules: yes
    Send read markers: yes
    Display read markers: yes
    Sending Invites: yes
    Accepting Invites: yes
    Typing Notification: yes
    E2E: yes
    Replies: yes
    Attachment uploading: yes
    Attachment downloading: yes
    Send stickers: no
    Send formatted messages (markdown): yes
    Rich Text Editor for formatted messages: no
    Display formatted messages: yes
    Redacting: yes
    Multiple Chat Accounts: no
    New user registration: yes
    voip: no
    Reactions: yes
    Message editing: yes
    Room upgrades: yes
    Localisations: 36
    SSO Support: yes
room: "#element-android:matrix.org"
---

The native Android version of the [Element](/docs/projects/client/element) web client. Element is a glossy client with focus on performance and usability.

While under development, Element Android was known as RiotX, and once released it replaced Riot Android as the flagship Chat client for Android.

The code is available from [GitHub](https://github.com/vector-im/element-android), and the app is available from the [Google Play store](https://play.google.com/store/apps/details?id=im.vector.app) and [F-Droid](https://f-droid.org/packages/im.vector.app/).
