---
layout: projectimage
title: Element Web/Desktop
slug: element
categories:
    - client
thumbnail: /docs/projects/images/riot-web-small.png
description: Element is a glossy web client with an emphasis on performance and usability
author: Element
maturity: Stable
language: JavaScript
license: Apache-2.0
repo: https://github.com/vector-im/element-web/
home: https://element.io/
screenshot: /docs/projects/images/riot-web-large.png
room: "#element-web:matrix.org"
SDK: matrix-js-sdk, matrix-react-sdk
platforms:
    - Linux
    - Mac
    - Windows
    - Web
featured: true
sort_order: 100
features:
    Room directory: yes
    Room tag showing: yes
    Room tag editing: yes
    Search joined rooms: yes
    Room user list: yes
    Display Room Description: yes
    Edit Room Description: yes
    Highlights: yes
    Pushrules: yes
    Send read markers: yes
    Display read markers: yes
    Sending Invites: yes
    Accepting Invites: yes
    Typing Notification: yes
    E2E: yes
    Replies: yes
    Attachment uploading: yes
    Attachment downloading: yes
    Send stickers: yes
    Send formatted messages (markdown): yes
    Rich Text Editor for formatted messages: yes
    Display formatted messages: yes
    Redacting: yes
    Multiple Chat Accounts: no
    New user registration: yes
    voip: yes
    Reactions: yes
    Message editing: yes
    Room upgrades: yes
    Localisations: 44
    SSO Support: yes
---

[Element](https://element.io) is a glossy Chat client for the web built on top of [matrix-react-sdk](https://matrix.org/docs/projects/sdk/matrix.org-react-sdk.html) with an emphasis on performance and usability.

You can use it at [https://app.element.io](https://app.element.io), read more at [https://element.io/](https://element.io) and get the source from [GitHub](https://github.com/vector-im/element-web)!

There is also a [desktop version](https://element.io/get-started).

## Riot Web

Element was previously known as Riot ("riot-web".) Several packages were made available:

Taw has created RPM package builds for Fedora, CentOS, and Red Hat Enterprise Linux which are available via [GitHub](https://github.com/taw00/element-rpm/) and [Fedora COPR](https://copr.fedorainfracloud.org/coprs/taw/element/).

Josué Tille has contributed a [Yunohost app](https://github.com/Josue-T/riot_ynh).

A [Nextcloud app](https://github.com/gary-kim/riotchat) is also available.
