---
layout: projectimage
title: FluffyChat
categories: 
 - client
thumbnail: /docs/projects/images/fluffychat-screenshot.png
description: Cute instant messaging app for all platforms.
author: Christian Pauly
maturity: Released
language: Flutter
license: AGPL-3.0-only
repo: https://gitlab.com/famedly/fluffychat
screenshot: /docs/projects/images/fluffychat-screenshot.png
room: "#fluffychat:matrix.org"
slug: fluffychat
featured: true
platforms:
    - Android
    - iOS
    - Web
    - Linux
    - Mac
    - Windows
    - Ubuntu Touch (Old Qml version)
features:
    Room directory: yes
    Room tag showing: Predefined
    Room tag editing: Predefined
    Search joined rooms: Partial
    Room user list: yes
    Display Room Description: yes
    Edit Room Description: yes
    Highlights: no
    Pushrules: yes
    Send read markers: yes
    Display read markers: yes
    Sending Invites: yes
    Accepting Invites: yes
    Typing Notification: yes
    E2E: yes
    Replies: yes
    Attachment uploading: yes
    Attachment downloading: yes
    Send stickers: no
    Send formatted messages (markdown): yes
    Rich Text Editor for formatted messages: no
    Display formatted messages: yes
    Redacting: yes
    Multiple Chat Accounts: no
    New user registration: yes
    voip: no
    Reactions: yes
    Message editing: yes
    Room upgrades: no
    Localisations: 20
    SSO Support: yes
---

FluffyChat is a Flutter-based client with a simple and clean UI. The focus is on replacing common messenger apps like WhatsApp or Telegram on all major platforms. Find more info on the website: <https://fluffychat.im>
