---
layout: project
title: Glowing Bear + WeeChat Script
categories:
 - client
thumbnail: https://matrix.org/blog/wp-content/uploads/2015/04/Screen-Shot-2015-04-21-at-17.36.43-400x284.png
description: A great IRC-style web interface to Chat.
author: glowing-bear.org
maturity: Not actively maintained
language:
license:
repo:
screenshot: https://matrix.org/blog/wp-content/uploads/2015/04/Screen-Shot-2015-04-21-at-17.36.43-1080x581.png
---

[Glowing Bear](https://glowing-bear.org/) combined with [@torhve’s Chat script for WeeChat](./weechat.html) makes for a great IRC-style web interface to Chat.
As of 2020-05-28, the Weechat Plugin is no longer maintained, so this should be considered so, too.
