---
layout: project
title: Chat Console iOS
categories: 
 - client
thumbnail: /docs/projects/images/matrix-console-ios-2016-02-16-cropped.png
description: A neutral iOS client showcasing Chat capabilities and implementation.
author: Chat team
language: Objective-C
license: Apache-2.0
maturity: Not actively maintained
screenshot: /docs/projects/images/matrix-console-ios-2016-02-16-large.png
---

Chat's reference iOS client.

This client is meant to be a showcase of Chat capabilities, a reference implementation of the Chat standard and an easy entry to the Chat ecosystem from iOS devices for less techy users,  with a relatively neutral branding. This client is built using [MatrixKit](https://matrix.org/blog/project/matrix-ios-matrixkit/).

The code can be retrieved from [github](https://github.com/matrix-org/matrix-ios-console).

Also available from the Apple [app store](https://itunes.apple.com/gb/app/matrix-console/id970074271?mt=8).
