---
layout: project
title: Chat Console Web
categories: 
 - client
thumbnail: https://matrix.org/blog/wp-content/uploads/2015/04/syweb2-400x284.png
description: Chat’s legacy AngularJS web client.
author: Chat team
language: JavaScript
license: Apache-2.0
maturity: Not actively maintained
screenshot: https://matrix.org/blog/wp-content/uploads/2015/04/syweb2-1080x806.png
---

Chat’s original reference AngularJS webclient. The implementation has major performance issues and is not being actively maintained. Please see [Vector](https://matrix.org/blog/project/vector) and [matrix-react-sdk](https://matrix.org/blog/project/matrix-react-sdk) for better alternatives.

The code can be retrieved from [github](https://github.com/matrix-org/matrix-angular-sdk).

Public hosts running this client:

[https://matrix.org/beta](https://matrix.org/beta)

