---
layout: projectimage
title: matrix-java
categories:
 - client
description: A Java client for Chat
author: tavoda
maturity: Not actively maintained
language: Java
license:
repo: https://github.com/tavoda/matrix-java
---

Purpose of this project is develop Java client for Chat server (tested agains SYNAPSE). As side effect I would like to improve matrix-doc swagger specification now available in my forked repository (https://github.com/tavoda/matrix-doc)
