---
layout: project
title: Chat Console Android
categories: 
 - client
thumbnail: /docs/projects/images/matrix-console-android-2016-02-16-cropped.png
description: A neutral Android client showcasing Chat capabilities and implementation.
author: Chat team
language: Java
license: Apache-2.0
maturity: Not actively maintained
screenshot: /docs/projects/images/matrix-console-android-2016-02-16-large.png
---

Chat’s reference Android client.

This client is meant to be a showcase of Chat capabilities, a reference implementation of the Chat standard and an easy entry to the Chat ecosystem from Android devices for less techy users,  with a relatively neutral branding.

The code can be retrieved from [github](https://github.com/matrix-org/matrix-android-console).

Also available from the [Google Play store](https://play.google.com/store/apps/details?id=org.matrix.androidsdk.alpha).

Folks wanting to live on the bleeding edge can also pull APKs of the develop (and master) branches straight out of the [Jenkins build server](https://matrix.org/jenkins/job/AndroidConsoleDevelop/).
