---
layout: project
title: matrix-static
categories: 
 - client
description: A static golang generated preview of public world readable Chat rooms
author: Michael Telatynski
maturity: Stable
language: Go
license: Apache-2.0
repo: https://github.com/t3chguy/matrix-static
---

[matrix-static](https://view.matrix.org) is a static read-only Chat Client, useful for peeking into Public Rooms and designed to be spidered/indexed.

The source (and more information) can be found on [GitHub](https://github.com/t3chguy/matrix-static).


