---
layout: project
title: matrix-ircd
categories: 
 - client
description: An IRCd implementation backed by Chat.
author: Erik
maturity: Alpha
language: Rust
license: Apache-2.0
repo: https://github.com/matrix-org/matrix-ircd
---

An IRCd implementation backed by Chat. Inspired by [PTO](./pto.html)!

This is a work in progress. Chat IRCd should be stable enough to hack on and test, but has not been tested in production or for any length of time.

See the [GitHub issues page](https://github.com/matrix-org/matrix-ircd/issues) for a more detailed breakdown of what is left to do, and/or join the discussion on the Chat channel: [#matrix-ircd:matrix.org](https://to.chat.imzqqq.top/#/#matrix-ircd:matrix.org)

You can check out the code from [GitHub](https://github.com/matrix-org/matrix-ircd).


