---
layout: project
title: miniVector
categories: 
 - client
description: A simpler Chat client for Android, with fewer permissions and dependencies
author: LiMium
maturity: Beta
language: Java
license: Apache-2.0
repo: https://github.com/LiMium/mini-vector-android
room: "#miniVectorAndroid:matrix.org"
slug: minivector
---

This is a minified Android Chat client derived from the official client. It requires fewer permissions and compiles to a much smaller package.

Full credit goes to the original developers. This fork just shaves-off the following features and dependencies:
   * Jitsi integration (for audio / video conference)
   * React native libraries
   * Application Icon badger
   * Analytics

 
Links
* [PlayStore](https://play.google.com/store/apps/details?id=com.lavadip.miniVector)
* [F-Droid](https://f-droid.org/packages/com.lavadip.miniVector/)
* Chat chat room: [#miniVectorAndroid:matrix.org](https://to.chat.imzqqq.top/#/#miniVectorAndroid:matrix.org)


