---
layout: project
title: Mirage
categories:
    - client
description: A fancy, customizable, keyboard-operable Chat client
author: mirukana
maturity: Alpha
language: QML/Python
license: LGPL-3.0-or-later
repo: https://github.com/mirukana/mirage
room: "#mirage-client:matrix.org"
platforms:
    - Linux
featured: true
screenshot: /blog/img/2020-03-27-4Ic7r-20200327_083605-maim.png
thumbnail: /docs/projects/images/mirage.png
features:
    Room directory: no
    Room tag showing: no
    Room tag editing: no
    Search joined rooms: yes
    Room user list: yes
    Display Room Description: yes
    Edit Room Description: yes
    Highlights: yes
    Pushrules: yes
    Send read markers: yes
    Display read markers: yes
    Sending Invites: yes
    Accepting Invites: yes
    Typing Notification: yes
    E2E: yes
    Replies: yes
    Attachment uploading: yes
    Attachment downloading: yes
    Send stickers: no
    Send formatted messages (markdown): yes
    Rich Text Editor for formatted messages: no
    Display formatted messages: yes
    Redacting: yes
    Multiple Chat Accounts: yes
    New user registration: no
    voip: no
    SSO Support: yes
SDK: matrix-nio
---

A fancy, customizable, keyboard-operable Chat client
written in Qt/QML and Python. Currently in alpha and available on Linux.
Some of its main features are:

* A fluid interface that adapts to any size
* Keyboard shortcuts for (almost) everything, including filtering/switching
  rooms, scrolling, sending files, selecting and copying messages...
* A dynamic, programable theming system
* Multiple accounts in one client
* Support for end-to-end encryption
