---
layout: project
title: Morpheus
categories: 
 - client
thumbnail: /docs/projects/images/morpheus.png
description: A windows focused QT Client written in Golang.
author: MTRNord
maturity: Not actively maintained
language: Go
license:  GPL-3.0-only
repo: https://github.com/Nordgedanken/Morpheus/
screenshot: /docs/projects/images/morpheus.png
---

Morpheus is a windows focused native desktop Chat client.

- Not maintained because of lack of time -

It currently is in early stages (alpha) and provides a few features only.
Current features are receving and sending messages, as well as a cache for messages. Planned is the most that's possible, even encryption. To make it progress faster any help is appreciated.
You can find its sourcecode at [github](https://github.com/Nordgedanken/Morpheus/).

If you want to join the discussion a chatroom can be joined at [#Morpheus:matrix.ffslfl.net](https://to.chat.imzqqq.top/#/#Morpheus:matrix.ffslfl.net)


