---
layout: projectimage
title: NeoChat
categories: 
 - client
thumbnail: /docs/projects/images/neochat_thumb.png
description: A Chat client for desktop and mobile
author: Carl Schwan, Tobias Fella
maturity: Beta
language: C++/QML
license: GPL-3.0-only
repo: https://invent.kde.org/network/neochat
home: http://apps.kde.org/en/neochat
screenshot: /docs/projects/images/neochat.png
room: "#neochat:kde.org"
featured: true
platforms:
    - Linux
    - Plasma Mobile
    - Windows
    - Android
features:
    Room directory: yes
    Room tag showing: no
    Room tag editing: yes
    Search joined rooms: yes
    Room user list: yes
    Display Room Description: yes
    Edit Room Description: yes
    Highlights: yes
    Pushrules: no
    Send read markers: yes
    Display read markers: yes
    Sending Invites: yes
    Accepting Invites: yes
    Typing Notification: yes
    E2E: no
    Replies: yes
    Attachment uploading: yes
    Attachment downloading: yes
    Send stickers: no
    Send formatted messages (markdown): yes
    Rich Text Editor for formatted messages: no
    Display formatted messages: yes
    Redacting: yes
    Multiple Chat Accounts: yes
    New user registration: no
    voip: no
    Reactions: yes
    Message editing: yes
    Room upgrades: no
    Localisations: 4
    SSO Support: yes
---

NeoChat was born as a Spectral fork. It uses [Kirigami](https://develop.kde.org/frameworks/kirigami/) to provide a convergent user interface on desktops (KDE Plasma, GNOME, Windows, and other desktops) and phones (Plasma Mobile and Android).

Join the discussion on Chat [#neochat:kde.org](https://to.chat.imzqqq.top/#/#neochat:kde.org).
