---
layout: projectimage
title: Nheko
categories: 
 - client
thumbnail: /docs/projects/images/nheko_thumb.png
description: A Qt/C++17 desktop client for Chat
author: mujx, red_sky, deepbluev7
maturity: Beta
language: C++/Qt
license: GPL-3.0-or-later
repo: https://github.com/Nheko-Reborn/nheko
screenshot: /docs/projects/images/nheko.png
room: "#nheko:nheko.im"
featured: true
platforms:
    - Linux
    - Mac
    - Windows
features:
    Room directory: yes
    Room tag showing: yes
    Room tag editing: yes
    Search joined rooms: yes
    Room user list: yes
    Display Room Description: yes
    Edit Room Description: yes
    Highlights: no
    Pushrules: yes
    Send read markers: yes
    Display read markers: yes
    Sending Invites: yes
    Accepting Invites: yes
    Typing Notification: yes
    E2E: yes
    Replies: yes
    Attachment uploading: yes
    Attachment downloading: yes
    Send stickers: yes
    Send formatted messages (markdown): yes
    Rich Text Editor for formatted messages: no
    Display formatted messages: yes
    Redacting: yes
    Multiple Chat Accounts: no
    New user registration: yes
    voip: yes
    Reactions: yes
    Message editing: yes
    Room upgrades: no
    Localisations: 16
    SSO Support: yes
---

The motivation behind the project is to provide a native desktop app for Chat that feels more like a mainstream chat app (Element, Telegram etc) and less like an IRC client.

Join the discussion on Chat [#nheko:nheko.im](https://to.chat.imzqqq.top/#/#nheko:nheko.im).
