---
layout: project
title: Nio
categories:
    - client
description: iOS client built with SwiftUI
author: kilian
maturity: Alpha
language: Swift
license: MPL-2.0
repo: https://github.com/kiliankoe/nio
room: "#niochat:matrix.org"
home: https://nio.chat
screenshot: /docs/projects/images/nio.png
thumbnail: /docs/projects/images/nio-small.png
platforms:
    - iOS
featured: true
features:
    Room directory: no
    Room tag showing: no
    Room tag editing: no
    Search joined rooms: no
    Room user list: no
    Display Room Description: no
    Edit Room Description: no
    Highlights: no
    Pushrules: no
    Send read markers: no
    Display read markers: no
    Sending Invites: no
    Accepting Invites: no
    Typing Notification: no
    E2E: no
    Replies: no
    Attachment uploading: no
    Attachment downloading: no
    Send stickers: no
    Send formatted messages (markdown): no
    Rich Text Editor for formatted messages: no
    Display formatted messages: no
    Redacting: yes
    Multiple Chat Accounts: no
    New user registration: no
    voip: no
    Localisations: 3
    Message editing: yes
    Reactions: yes
SDK: matrix-ios-sdk
---

Upcoming Chat client for iOS.

Looking to contribute?

* [Try out](https://testflight.apple.com/join/KlXr3kKz) the current alpha and send feedback on bugs and missing features.
* [Translate](https://poeditor.com/join/project/cKGF6Gswvx) Nio into a language you speak.
* Open issues or pull requests directly on [GitHub](https://github.com/kiliankoe/nio).
