---
layout: project
title: Perpetually Talking Online (PTO)
categories: 
 - client
description: PTO is an IRC frontend to the federated Chat network.
author: tdfischer
maturity: Not actively maintained
language: Rust
license: Apache-2.0
repo: https://github.com/tdfischer/pto
---

Perpetually Talking Online (PTO) is an IRC frontend to the federated Chat network. It aims to enable as many people as possible to use an existing Chat homeserver with their existing IRC clients, and provides a radically expanded feature set for existing IRC communities looking to migrate to Chat.

See [pto.im](http://pto.im) for more info - or grab the code from [GitHub](https://github.com/tdfischer/pto).

Unfortunately, it appears that this project is no longer being worked on. Check out [matrix-ircd](./matrix-ircd.html) instead!


