---
layout: project
title: purple-matrix
categories: 
 - client
description: A plugin for libpurple
author: Chat team
language: C
maturity: Alpha
license: GPL-2.0-or-later
---

This project is a plugin for [libpurple](https://developer.pidgin.im/wiki/WhatIsLibpurple) which adds the ability to communicate with matrix.org homeservers to any libpurple-based clients (such as [Pidgin](https://www.pidgin.im/)).

Get it at [github](https://github.com/matrix-org/purple-matrix/).
