---
layout: projectimage
title: Quaternion
categories: 
 - client
thumbnail: https://raw.githubusercontent.com/quotient-im/Quaternion/master/quaternion.png
description: A Qt5-based IM client for Chat
author: The Quotient project
maturity: Late Beta
language: C++/QML
license:  GPL-3.0-only
repo: https://github.com/quotient-im/Quaternion
screenshot: https://raw.githubusercontent.com/quotient-im/Quaternion/master/quaternion.png
room: "#quotient:matrix.org"
featured: true
platforms:
    - Linux
    - Mac
    - Windows
features:
    Room directory: no
    Room tag showing: yes
    Room tag editing: yes
    Search joined rooms: Partial
    Room user list: yes
    Display Room Description: yes
    Edit Room Description: yes
    Highlights: yes
    Pushrules: no
    Send read markers: yes
    Display read markers: Only own
    Sending Invites: yes
    Accepting Invites: yes
    Typing Notification: yes	
    E2E: no
    Replies: no
    Attachment uploading: yes
    Attachment downloading: yes
    Send stickers: no
    Send formatted messages (markdown): no
    Rich Text Editor for formatted messages: no
    Display formatted messages: yes
    Redacting: yes
    Multiple Chat Accounts: yes
    New user registration: no
    voip: no
    Reactions: no
    Message editing: no
    Room upgrades: yes
    SSO Support: yes
SDK: Quotient
---

Quaternion is a cross-platform Qt5-based desktop IM client for Chat, a reference desktop application using [Quotient](/docs/projects/sdk/quotient). Source code, issue tracker, roadmap etc. can be found at [GitHub](https://github.com/quotient-im/Quaternion). Releases (with links to cross-platform source code archives, as well as binaries for Windows and macOS) are published at the [GitHub Releases page](https://github.com/quotient-im/Quaternion/releases). You can also find Quaternion in [various package repositories](https://repology.org/metapackage/quaternion/information).

Most of talking around Quaternion happens in the Chat room (see above); aside from that, news about the library are regularly posted to [This Week in Chat](/blog/category/this-week-in-matrix/). Welcome, and have fun!


