---
layout: projectimage
title: QuickMedia Chat
categories: 
 - client
thumbnail: /docs/projects/images/qm_matrix_thumb.jpg
description: A lightweight keyboard-driven C++/Sfml-based client
author: dec05eba
maturity: Alpha
language: C++
license: GPL-3.0-or-later
repo: https://git.dec05eba.com/QuickMedia/about/
screenshot: /docs/projects/images/qm_matrix.jpg
platforms: 
    - Linux
---

QuickMedia Chat is a keyboard-driven Chat client that aims to use the least amount of memory out of all graphical Chat clients while also being the most performant.
