---
layout: projectimage
title: SchildiChat Web/Desktop
slug: schildichat
categories:
    - client
thumbnail: /docs/projects/images/schildichat-desktop.png
description: Based on Element, with a more traditional instant messaging experience.
author: su-ex, SpiritCroc
maturity: Stable
language: JavaScript
license: Apache-2.0
repo: https://github.com/SchildiChat/schildichat-desktop
home: https://schildi.chat/
screenshot: /docs/projects/images/schildichat-desktop.png
room: "#schildichat-web:matrix.org"
SDK: matrix-js-sdk, matrix-react-sdk
platforms:
    - Linux
    - Mac
    - Windows
    - Web
featured: true
features:
    Room directory: yes
    Room tag showing: yes
    Room tag editing: yes
    Search joined rooms: yes
    Room user list: yes
    Display Room Description: yes
    Edit Room Description: yes
    Highlights: yes
    Pushrules: yes
    Send read markers: yes
    Display read markers: yes
    Sending Invites: yes
    Accepting Invites: yes
    Typing Notification: yes
    E2E: yes
    Replies: yes
    Attachment uploading: yes
    Attachment downloading: yes
    Send stickers: yes
    Send formatted messages (markdown): yes
    Rich Text Editor for formatted messages: yes
    Display formatted messages: yes
    Redacting: yes
    Multiple Chat Accounts: no
    New user registration: yes
    voip: yes
    Reactions: yes
    Message editing: yes
    Room upgrades: yes
    Localisations: 10
    SSO Support: yes
---

SchildiChat Web/Desktop is a Chat client based on Element Web/Desktop with a more traditional instant messaging experience.

You can use it at [https://app.schildi.chat](https://app.schildi.chat).
Download links and installation instructions for the desktop version can be found on the [website](https://schildi.chat/desktop).
