---
layout: projectimage
title: SchildiChat (Android)
categories:
 - client
thumbnail: /docs/projects/images/schildichat-android.png
screenshot: /docs/projects/images/schildichat-android.png
featured: true
maturity: Stable
description: Based on Element, with a more traditional instant messaging experience.
platforms:
  - Android
author: SpiritCroc
home: https://schildi.chat/
language: Kotlin
license: Apache-2.0
repo: https://github.com/SchildiChat/SchildiChat-android
features:
    Room directory: yes
    Room tag showing: Predefined
    Room tag editing: Predefined
    Search joined rooms: yes
    Room user list: yes
    Display Room Description: yes
    Edit Room Description: yes
    Highlights: yes
    Pushrules: yes
    Send read markers: yes
    Display read markers: yes
    Sending Invites: yes
    Accepting Invites: yes
    Typing Notification: yes
    E2E: yes
    Replies: yes
    Attachment uploading: yes
    Attachment downloading: yes
    Send stickers: yes
    Send formatted messages (markdown): yes
    Rich Text Editor for formatted messages: no
    Display formatted messages: yes
    Redacting: yes
    Multiple Chat Accounts: no
    New user registration: yes
    voip: yes
    Reactions: yes
    Message editing: yes
    Room upgrades: yes
    Localisations: 10
    SSO Support: yes
room: "#schildichat-android:matrix.org"
---

SchildiChat for Android is a Chat client based on Element Android with a more traditional instant messaging experience.

Further information, including download links and installation instructions, is available on the [website](https://schildi.chat/android).
