---
layout: projectimage
title: Scylla
categories: 
 - client
thumbnail: /docs/projects/images/scylla_thumb.png
description: A minimalist Elm-based web client
author: DanilaFe
maturity: Alpha
language: Elm
license: MIT
repo: https://github.com/DanilaFe/Scylla
screenshot: /docs/projects/images/scylla.png
room: "#scylla:riot.danilafe.com"
---

Scylla is a minimalist Elm-based web client for Chat. You can try it out on [https://scylla.danilafe.com](https://scylla.danilafe.com)

### Why?

Riot, the flagship Chat client, is slow. Switching rooms has a noticable delay (probably around several hundred milliseconds). History loading causes strange jumps in the scroll position. Scylla aims to be faster and more responsive, while still maintaining all the necessary features for a chat client.
