---
layout: projectimage
title: Seaglass
categories:
 - client
thumbnail: /docs/projects/images/seaglass_image.png
description: A truly native Chat client for macOS
author: Neil Alexander
maturity: Alpha
language: Swift
license: GPL-3.0-only
repo: https://github.com/neilalexander/seaglass
screenshot: /docs/projects/images/seaglass_image.png
room: "#seaglass:matrix.org"
home: https://neilalexander.dev/seaglass
featured: true
platforms:
    - Mac
features:
    Room directory: no
    Room tag showing: no
    Room tag editing: no
    Search joined rooms: yes
    Room user list: yes
    Display Room Description: yes
    Edit Room Description: yes
    Highlights: yes
    Pushrules: no
    Send read markers: no
    Display read markers: no
    Sending Invites: no
    Accepting Invites: yes
    Typing Notification: yes
    E2E: yes
    Replies: no
    Attachment uploading: no
    Attachment downloading: yes
    Send stickers: no
    Send formatted messages (markdown): yes
    Rich Text Editor for formatted messages: no
    Display formatted messages: yes
    Redacting: yes
    Multiple Chat Accounts: no
    New user registration: no
    voip: no
SDK: matrix-ios-sdk
---

Seaglass is a Chat client for macOS under active development. It is written in Swift, uses the [matrix-ios-sdk](https://github.com/matrix-org/matrix-ios-sdk) and the Cocoa user interface framework. It features working support for end-to-end encryption.

- Code and issues: https://github.com/neilalexander/seaglass

[![Build Status](https://travis-ci.org/neilalexander/seaglass.svg?branch=master)](https://travis-ci.org/neilalexander/seaglass)
[![Stable Version](https://img.shields.io/badge/download-stable-green.svg)](https://github.com/neilalexander/seaglass/releases/latest)

