---
layout: projectimage
title: Syphon
categories:
 - client
description: A not for profit, open source matrix client with a focus on privacy and ease of use
author: Taylor Ereio
home: https://syphon.org
language: Dart/Flutter
license: AGPL-3.0-or-later
repo: https://github.com/syphon-org/syphon
room: "#syphon:matrix.org"
slug: syphon
thumbnail: /docs/projects/images/syphon.png
screenshot: /docs/projects/images/syphon.png
featured: true
maturity: Alpha
platforms:
    - Android
    - iOS
    - Linux
    - Mac
features:
    Room directory: yes
    Room tag showing: no
    Room tag editing: no
    Search joined rooms: no
    Room user list: yes
    Display Room Description: yes
    Edit Room Description: yes
    Highlights: no
    Pushrules: no
    Send read markers: yes
    Display read markers: yes
    Sending Invites: yes
    Accepting Invites: yes
    Typing Notification: yes
    E2E: Partial
    Replies: yes
    Attachment uploading: no
    Attachment downloading: no
    Send stickers: no
    Send formatted messages (markdown): no
    Rich Text Editor for formatted messages: no
    Display formatted messages: no
    Redacting: no
    Multiple Chat Accounts: no
    New user registration: yes
    voip: no
    Reactions: yes
    Message editing: Partial
    Room upgrades: no
    Localisations: 2
    SSO Support: yes
---

Syphon aims to be built on the foundations of privacy, branding, and user experience in an effort to pull others away from proprietary chat clients to the matrix protocol. See [syphon.org/about](https://www.syphon.org/about).

Syphon is currently in Open Alpha, meaning that anyone can install and use it, but it is not recommended for day-to-day use.

The app can be downloaded from [Google Play Store](https://play.google.com/store/apps/details?id=org.tether.tether), [Apple App Store](https://apps.apple.com/us/app/syphon/id1496285352) or [F-Droid](https://f-droid.org/packages/org.tether.tether) while the source code can be found on [GitHub](https://github.com/syphon-org/syphon).

Contributions are also very welcome, be it in the form of code, bug reports or translations.
