---
layout: project
title: Tensor
categories: 
 - client
thumbnail: https://matrix.org/blog/wp-content/uploads/2015/11/tensor1-400x284.png
description: QML-based Chat client
author: David A Roberts
maturity: Not actively maintained
language: C++/QML
license:  GPL-3.0-only
repo: https://github.com/davidar/tensor
screenshot: https://matrix.org/blog/wp-content/uploads/2015/11/tensor1.png
SDK: libqmatrixclient
---

Tensor is a cross-platform native Chat client, based on QtQuick/QML and libqmatrixclient (previous versions used matrix-js-sdk). It has been tested on Desktop GNU/Linux, OS X, Windows, Android, SailfishOS and Ubuntu Touch. Get it from [github](https://github.com/davidar/tensor).


