---
layout: projectimage
title: Mozilla Thunderbird
categories: 
 - client
description: A free open-source email, calendar & chat app
author: Mozilla
maturity: Beta
language: JavaScript
license: MPL-2.0
SDK: matrix-js-sdk
platforms:
    - Linux
    - Mac
    - Windows
repo: https://hg.mozilla.org/comm-central
home: https://www.thunderbird.net/
room: "#maildev:mozilla.org"
features:
    Room directory: no
    Room tag showing: no
    Room tag editing: no
    Search joined rooms: no
    Room user list: yes
    Display Room Description: yes
    Edit Room Description: yes
    Highlights: no
    Pushrules: no
    Send read markers: yes
    Display read markers: no
    Sending Invites: no
    Accepting Invites: yes
    Typing Notification: yes
    E2E: no
    Replies: no
    Attachment uploading: no
    Attachment downloading: no
    Send stickers: no
    Send formatted messages (markdown): no
    Rich Text Editor for formatted messages: no
    Display formatted messages: no
    Redacting: no
    Multiple Chat Accounts: yes
    New user registration: no
    voip: no
    Reactions: no
    Message editing: no
    Room upgrades: yes
    # See https://hg.mozilla.org/releases/comm-esr91/file/tip/mail/locales/l10n-changesets.json
    Localisations: 65
    SSO Support: yes
---

[Thunderbird](https://www.thunderbird.net/) is a free, open-source email, calendar, and chat application which runs on multiple platforms. It supports multiple instant messaging protocols, including IRC, XMPP, and Chat.

Thunderbird is [available for download](https://www.thunderbird.net/) and the [source code is available](https://hg.mozilla.org/comm-central). Additionally there is [documentation for getting started with contributing](https://developer.thunderbird.net/). Please [file any bugs found](https://bugzilla.mozilla.org/enter_bug.cgi?product=Chat+Core&component=Chat).

Chat support in Thunderbird is enabled by default in Daily builds (as of Thunderbird 91), but can be enabled in beta and release builds by setting `chat.prpls.prpl-matrix.disable` to `false` in the advanced config editor (>Tools >Options >Advanced >Config Editor).
