---
layout: projectimage
title: weechat-matrix
categories: 
 - client
thumbnail: https://raw.githubusercontent.com/benparsons/matrix-notes/master/twim/weechat-matrix.png
description: Weechat Chat protocol script written in python
author: poljar
maturity: Beta
language: Python
license: 
repo: https://github.com/poljar/weechat-matrix
screenshot: https://raw.githubusercontent.com/benparsons/matrix-notes/master/twim/weechat-matrix.png
room: "#weechat-matrix:termina.org.uk"
featured: true
platforms:
    - Linux
    - Mac
    - Windows
client_type: terminal
features:
    Room directory: yes
    Room tag showing: no
    Room tag editing: no
    Search joined rooms: no
    Room user list: yes
    Display Room Description: yes
    Edit Room Description: yes
    Highlights: yes
    Pushrules: no
    Send read markers: yes
    Display read markers: no
    Sending Invites: yes
    Accepting Invites: yes
    Typing Notification: yes
    E2E: yes
    Replies: no
    Attachment uploading: yes
    Attachment downloading: yes
    Send stickers: no
    Send formatted messages (markdown): yes
    Rich Text Editor for formatted messages: no
    Display formatted messages: yes
    Redacting: yes
    Multiple Chat Accounts: yes
    New user registration: no
    voip: no
    Message editing: 
    Room upgrades: 
    Localisations: 
    SSO Support: yes
SDK: matrix-nio
---

[WeeChat](https://weechat.org/) is a super powerful CLI chat client that is extensible in many languages to allow for new protocols like Chat.

Weechat-Chat is a Python plugin for Weechat that lets Weechat communicate over the Chat protocol.

This script supports large parts of the Chat protocol, end to end encryption support is still experimental.

See <https://github.com/poljar/weechat-matrix> for installation details.
