---
date: '2019-04-18'
title: 'This Week in Chat 2019-04-18'
categories:
  - This Week in Chat
author: Chat Team
---

## Welcome to the new blog!

Check out the new digs! We're happy with this newly deployed blog, and all the old and loveable content is right down there. If you find issues, [let me know][benpa]. You may remember Nad, from previous editions of Chat Live - huge thanks to him for his work on the design and upkeep of this new deployment.

## Notes from the downtimes

### Github tokens

jaywink:

> Due to the security incident, all GitHub access tokens for the Scalar GitHub integration were cleared. This means that if you have a GitHub bot in the channel and want to use the !github bot commands, you need to re-login to github via the integration manager menu. Note, existing webhooks are untouched and should work fine without re-authenticating.

### Bridges

[Half-Shot]:

> From the matrix.org bridge team, we are ressurecting bridges as fast as possible. Currently running are the freenode, slack, gitter and gimpnet (now hosted on gnome.org) with more to come today and next week.  
> We have the snoonet and oftc irc bridges back. Mozilla is coming soon hopefully this weekend too!

Whoop! Mozilla is actually up now!

## Pattle new release on F-Droid

[Wilko]:

>A big release of Pattle has just been pushed to the F-droid repo! Changes include:
>
>- Display names are now shown
>- You can now click on chats and view them!
>- Messages are grouped by time and sender (see screenshots)
>- Add fancy transition animation and ripples to chat messages (see video)
>- Use Sentry for error reporting (only Android version and device model is sent, along with the stacktrace of the error)
>
>Also, please note that if you have a matrix.org you probably have reinstall the app if you're logged in because of the recent matrix.org incident (because there's no logout button yet and no detection for invalidated access tokens)

There has actually been a release since, which includes:

> message sending and viewing image history!

![](/blog/pattle.2019-04-18.png)

## libQMatrixClient 0.5.1.2 && Quaternion 0.0.9.4

[kitsune] is talking about the long road to 0.0.9.4:

>[libQMatrixClient] 0.5.1.2 has been released, with all the remaining bugfixes for Quaternion 0.0.9.4 that's coming any day soon now. The release notes are here: <https://github.com/QMatrixClient/libqmatrixclient/releases/tag/0.5.1.2>

> Quaternion 0.0.9.4 RC3, the last one before the release that will happen in the nearest days, is out. Release notes can be found at https://github.com/QMatrixClient/Quaternion/releases/tag/0.0.9.4-rc3. Translators, you literally have hours to add your translations for 0.0.9.4!

## neo

> I reimplemented the matrix sdk into Neo, so it works nicer. Colors and font look nicer (base16-tomorrow, Open Sans), and there's text message sending, with localecho!  
>I also fixed a bug where react would recycle displayname-components across rooms, attributing them to the wrong messages

![](/blog/neo.2019-04-18.png)

> a video at https://lain.haus/_matrix/media/v1/download/lain.haus/VfshWRfaNUnpGQbdkyYczxvd

Go test Neo at: https://neo.lain.haus/neo

## matrix-registration update

[ZerataX]:

> it's been a long while, but I've finally come around to improving on matrix-registration  
> For those of you, who have forgotten what this project is about, it basically lets you invite people to your homeserver with tokens, e.g. https://homeserver.tld/register?token=DoubleWizardSky  
> This whole update was about making the project more user friendly.  
> I made a new default registration page that requires 0 setup and you can install the project right from pypi with pip, so you don't even need to clone the repo any longer.  
> check a live example  here: https://chat.dmnd.sh/register  
> and to play around with the api you can can go over to the github page: https://zeratax.github.io/matrix-registration/demo.html?token=ColorWhiskeyExpand  
> channel: [#matrix-registration:dmnd.sh]  
> github: https://github.com/zeratax/matrix-registration

[Video available here.](https://matrix.org/_matrix/media/v1/download/dmnd.sh/UKGgpbHRdFXzKywxjjbfHAsI)

## matrix-media-repo now has s3 support

[TravisR]:

>[matrix-media-repo] now has s3 (and s3-like) support, making it easier to archive older media or use minimal disk space. See the new datastores option in the config and the admin docs ( https://github.com/turt2live/matrix-media-repo/blob/master/docs/admin.md#datastore-management ) for more information.

## Dimension

[TravisR]:

> Dimension has been updated to more safely handle when upstream integration managers (like Scalar) are offline. Instead of crashing or breaking in various ways, it'll report which integrations are not accessible.  
> As well, due to recent events, if you use matrix.org bots or bridges in Dimension then go the the admin section and log everyone out using the red button. Dimension caches upstream tokens and isn't smart enough to realize that they are no longer valid, which means they need clearing. Clients should automatically handle getting new tokens in the background.

## Riot iOS

>* Interactive device verification is still in progress
>* Update WebRTC and Jitsi libs (in progress)

## Riot Android

>*We are finalizing SAS device verification feature
>*We are preparing a release to fix some issues

## RiotX (Android)

>* We can now clear the cache of the application (Riot legacy feature)
>* Sync filter has been implemented
>* François is working on thumbnail of video (upload and preview) in the timeline

## That's all I know

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!


[benpa]: https://to.chat.imzqqq.top/#/@benpa:matrix.org
[Half-Shot]:  https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk
[Wilko]: https://to.chat.imzqqq.top/#/@wilko:matrix.org
[kitsune]: https://to.chat.imzqqq.top/#/@kitsune:matrix.org
[libQMatrixClient]: https://github.com/QMatrixClient/libqmatrixclient
[Zeratax]: https://to.chat.imzqqq.top/#/@zeratax:dmnd.sh
[TravisR]:  https://github.com/turt2live
[matrix-media-repo]: https://github.com/turt2live/matrix-media-repo
[#twim:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
[#matrix-registration:dmnd.sh]: https://to.chat.imzqqq.top/#/#matrix-registration:dmnd.sh