---
date: '2019-04-26'
title: 'This Week in Chat 2019-04-26'
categories:
  - This Week in Chat
author: 'Neil J'
---

## Hello and welcome

No Ben this week. I'm afraid this means no matrix live, but fear not your Ben orientated programming will resume next week.

## Things that have happened

## Riot Android
 * New Riot.im application has been delivered to the PlayStore:  https://play.google.com/store/apps/details?id=im.vector.app. It replaces the previous app. More details here: https://medium.com/@RiotChat/riot-im-android-security-update-2b3f655ad739
 * François and Benoit were at AndroidMakers Paris on Tuesday and Wednesday. We’ve seen plenty of interesting conferences and come back with many ideas to improve Riot UX/UI/Implementation/testing/etc.
 * SAS device verification review is over, will be merged once we have the tagged OLM library.

## RiotX (Android)
 * Valere has started working on reactions (which will be implemented only on RiotX for Android).
 * François has worked on merging membership Events in the timeline

## Riot iOS
 * Interactive device verification has been merged
 * Jitsi and WebRTC updates have been merged
 * Fix bugs in order to prepare a release

## Crypto

[uhoreg] reports that:

> olm 3.1.0 has been released. This release adds new functions to help with SAS-based key verification (a.k.a. emoji-based verification) and with cross-signing. The Python bindings are also now available on pypi, so you can install it using "pip install python-olm", though you need the olm library and development files installed first.

Also
 * Python-olm available on pypi.
 * Initial SAS verification support for nio.


## Spectral
[Black Hat] reports that:

Spectral's redesign continues, featuring a beautiful responsive UI(not kirigami yet, sorry) and more functionalities. Legacy UIs such as the room detail panel are changed to fit into redesigned UI better. Basic room upgrade support is added, allowing you to switch between the old room and the new room. Room settings and user detail dialogs are added. You can also ignore users in the user detail dialog.

![](/blog/spectral.2019-04-26.1.png)
![](/blog/spectral.2019-04-26.2.png)


## matrix-nsfw
A [Black Hat] double header this week:

> matrix-nsfw has been ported from Golang to Rust. The backend machine learning framework is also switched to Tensorflow, giving a major performance boost. For anyone that doesn't know what matrix-nsfw is, it is a bot-like utility that detects NSFW images in a room. The new repo is at https://gitlab.com/b0/matrix-nsfw-rust

## Neo
Sometimes a picture tells a thousands rainbow coloured words. Thanks [Foks]

![](/blog/neo.2019-04-26.png)

## Ruma
[Jimmy] reports that:

>All of Ruma's libraries (but not yet the homeserver itself) are now targeting stable Rust!

## Continiuum
[yuforia] reports that:

>* If a room member is not visible on screen, updating their name doesn't require switching to the main UI thread
* Apply formatting when viewing the json source of an event
* Reuse GUI components to improve performance, update content of views instead of creating new ones
* Use a hash set to avoid going through the list of room members in some cases * Move more of local storage into the database: names and avatars of users and rooms, room membership, recently used accounts, etc.
* Placeholder avatars are made with GUI components and instead of generated bitmap images
* Switch to gradle multi-project build to modularize

>After switching from plaintext files to an embedded database, some components are still in the process of being rewritten, coming next week: load messages from server on demand when scrolling, if they are not yet stored in database; add support for invitations;

## matrix-appservice-discord
[Sorunome] reports that:

> matrix-appservice-discord work has finally resumed! The PRs for both migrating the room and user store to SQL have been merged, and many awesome new things should follow up soon!

## Chat
The reactions and edits API is taking shape, we’re making progress on our small homeserver setup, and we’re hunting a new set of device key management bugs that came to light in the absence of matrix.org.

We’ve been a bit disrupted these past few weeks, but work towards Chat 1.0 continues and we’ll soon be ready to offer a release candidate.

## miniVector
[Curious Cat] reports that:
>miniVector 0.8.29 is available on Goldy and Froid (and are unaffected by the Riot/Android [re-release drama](https://medium.com/@RiotChat/riot-im-android-security-update-2b3f655ad739)).

## The 'Incident'
We know you'll have a bunch of questions, we'll be publishing a full post-mortem next week. Thanks for bearing with us.

## The End

See you next week, it will be Bentastic I can assure you. Be sure to stop by [#twim:matrix.org] with your updates!

[yuforia]: https://to.chat.imzqqq.top/#/@uforia:matrix.org
[Jimmy]: https://to.chat.imzqqq.top/#/@jimmycuadra:matrix.org
[uhoreg]: https://to.chat.imzqqq.top/#/@uhoreg:matrix.org
[Sorunome]: https://to.chat.imzqqq.top/#/@sorunome:sorunome.de
[Black Hat]: https://to.chat.imzqqq.top/#/@bhat:encom.eu.org
[neilj]: https://to.chat.imzqqq.top/#/@neilj:matrix.org
[Foks]: https://to.chat.imzqqq.top/#/@f0x:lain.haus
[#twim:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
[Curious Cat]: https://to.chat.imzqqq.top/#/@wtp2018:matrix.org