---
date: '2015-02-04'
title: Back from FOSDEM!
categories:
  - General
author: Oddvar Lovaas
---

<a href="http://fosdem.org" title="FOSDEM">FOSDEM</a> was great fun! Two days full of conferences and demos; lots of interesting technologies and interested people - and most of all: talking to so many new faces about Chat and potential uses and integration ideas. 

Both our lightning talk and IoT-devroom talk were completely filled up with huge queues outside (sorry folks), and our demos seemed to go down fairly well.  In fact several people <a href="/code">set up their own homeserver</a> and joined the federated network of Chat servers during FOSDEM itself!

Here's a <a href="http://twitter.com/matrixdotorg/status/561535884567130112" title="view from our stand">view from our stand</a>, from our <a href="http://twitter.com/matrixdotorg/status/561543011662696448" title="lightning talk">lightning talk</a> and from our <a href="http://twitter.com/thierrymarianne/status/561828001231695872" title="IoT-devroom talk">IoT-devroom talk</a>.

If you missed the talks, recordings will (soon) be available from the FOSDEM site (links will be added here once available) - in the meantime you can check out the slides here: <a href="http://matrix.org/blog/wp-content/uploads/2015/02/2015-01-31-Matrix_FOSDEM.pdf" title="lightning talk">lightning talk</a> and <a href="http://matrix.org/blog/wp-content/uploads/2015/02/2015-02-01-Chat-IoT-FOSDEM.pdf" title="IoT-devroom talk">IoT-devroom talk</a>.

Thanks to everyone who came to have a chat about Chat and/or help with setting up their own homeserver (or to play with <a href="https://www.youtube.com/watch?v=TyIw2AkYpeo">Sentinel, our mascot</a>) - please do reach out to us via our <a href="/beta/#/room/#matrix:matrix.org" title="Chat HQ room">Chat HQ room</a> or IRC (<a href="irc://irc.freenode.net/matrix">#matrix on freenode</a>) if you have any problems - or want to help us fix our python packaging ;)  Now is a great time to get involved as we are currently landing new APIs and soon will be offering an Application Server API to ease bridging to other services.