---
date: '2015-02-21'
title: Chat at Mobile World Congress 2015
categories:
  - Events
author: Matthew Hodgson
---

Hi everyone,

Just a quick heads up that we'll be attending <a href="http://www.mobileworldcongress.com">Mobile World Congress</a> (Mar 2-5) this year, chatting to the telco community about how they can benefit from Chat; encouraging companies to build gateways, servers and clients and generally trying to grow the Chat ecosystem.  If you're going to be there and are interested in finding out more, please mail us (matrix at matrix.org) to arrange a meeting - we'll be hanging out at the OpenMarket (8.1D113) and the Amdocs (3G10) booths.

Thanks!