---
date: '2019-01-04'
title: This Week in Chat 2019-01-04
categories:
  - This Week in Chat
author: Ben Parsons
---

<h2 id="welcometo2019">Welcome to 2019</h2>
It's been 2019 for several days now, plenty of time to get used to it! Let's get started with the first TWIM of the year!
<h2 id="matrixlives3e09from35c3">Chat Live S3E09 from 35C3</h2>
Several Chat-ers attended 35C3 in Leipzig last month, you can check out Chat Live recorded from the conference below (also includes some screenshots and other clips of the event), and also watch a talk given by this author titled <em><a href="https://media.ccc.de/v/35c3-9400-matrix_the_current_status_and_year_to_date">Chat, the current status and year to date</a></em>.

<div class="video-container"><iframe src="https://www.youtube.com/embed/FWlKomAY5PM" width="560" height="315" frameBorder="0" allowFullScreen="allowfullscreen"></iframe></div>
<h2 id="welcomingjasonrobinsontonewvector">Welcoming Jason Robinson to New Vector</h2>
Decentralisation lover and Python fan Jason Robinson <a href="https://jasonrobinson.me/content/2585070/ive-always-had-a-clear-goal-with-where-i-want-to/">joins New Vector</a>!
<blockquote>one of my dreams of working for a company that is a driver and leader in open source and open standards is coming true</blockquote><br /><h2 id="matrixappservicepurple">matrix-appservice-purple</h2><br />Hey <a href="https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk">Half-Shot</a>, what bridges have you worked on this week?<br /><blockquote><a href="https://github.com/matrix-org/matrix-appservice-purple">matrix-appservice-purple</a> got soft launched on matrix.org and is happily bridging XMPP and matrix communities together. I am on full bug and feature fixing duty for it and the consensus from both sides is that it's looking pretty awesome.<br />The matrix-appservice-purple bridge is coming along leaps and bounds, with formatting fixes, presence handling and speedier message delivey both ways. Also a shoutout to the XMPP community for guidling me through the XEP landscape and giving the bridge a thorough testing. :)</blockquote>
<h2 id="riotwebexperimental">Riot Web Experimental</h2>
<a href="http://riot.im/experimental">Riot Web Experimental</a> was <a href="https://medium.com/@RiotChat/redesign-experimenters-needed-afa7c2d4c858">announced in a blog post last month</a>, and is ready to get some more testing! Note that the name is still "experimental", but to get an image of where things are going, please give it a try!

<strong><a href="http://riot.im/experimental">http://riot.im/experimental</a></strong>
<h2 id="riotios">Riot iOS</h2>
<blockquote>Photo sharing via the app share extension has been fixed this week.<br />At the time of writing, a new Riot iOS is baking with all bug fixes made the last month.</blockquote>
<h2 id="riotandroid">Riot Android</h2>
<blockquote>Riot 0.8.21 has been released on 01/02 on the PlayStore and on F-Droid.

This version contains:
<ul>
 	<li>A new notification troubleshoot screen with the possibility to run a diagnostic and to submit bug report. Feedbacks are already coming and we improve this screen incrementally to help users.</li>
 	<li>A new invitations counter on the group icon in the home screen</li>
 	<li>Other bug fixes</li>
</ul>
We are still working on push/notification reliability.
Riot Play Store resources have been translated into 8 languages so far: Basque, Bulgarian, Chinese (Traditional), French, German, Hungarian, Italian and Portuguese (Brazil).</blockquote>
<h2 id="matrixclientelsmanyupdates">matrix-client.el's many updates</h2>
<img src="matrix-client.el.2.png" alt="" /><a href="/blog/wp-content/uploads/2019/01/matrix-client.el_.2.png"><img class="alignnone size-full wp-image-3872" src="/blog/wp-content/uploads/2019/01/matrix-client.el_.2.png" alt="" width="960" height="527" /></a>

<a href="https://to.chat.imzqqq.top/#/@alphapapa:matrix.org">alphapapa</a> provided many updates for <a href="https://github.com/jgkamat/matrix-client-el">matrix-client.el</a> this week, I recommend chatting in <a href="https://to.chat.imzqqq.top/#/#matrix-client.el:matrix.org">#matrix-client.el:matrix.org</a> where the <del>cultists</del> Emacs users and client devs hang out.
<blockquote>matrix-client.el gained more room sorting options and a /priority command to set room priority. It also includes a workaround for a Google Chrome drag-and-drop bug on Linux, so now Chrome users can drag-and-drop URLs, files, and images directly into room buffers to upload them.<br /><br />matrix-client.el gained a new notifications-buffer feature that shows notifications from multiple rooms in a single list, allowing you to easily monitor multiple rooms at once and jump to events in them.<br />e.g. I can see messages from #matrix and #twim in the same window, and reply to messages in both rooms from the same prompt</blockquote>
<h2 id="komaprojectnowcontinuumdesktopclientandkomalibrary">koma project: now continuum-desktop (client) and koma library</h2>
<a href="/blog/wp-content/uploads/2019/01/continuum-desktop-1.png"><img class="alignnone size-large wp-image-3871" src="/blog/wp-content/uploads/2019/01/continuum-desktop-1-1024x670.png" alt="" width="1024" height="670" /></a>
<a href="https://to.chat.imzqqq.top/#/@uforia:matrix.org">uforia</a> from <a href="https://github.com/koma-im">koma</a> announced that the client formerly known as koma is now <a href="https://github.com/koma-im/continuum-desktop">continuum-desktop</a>:
<blockquote>in the <a href="https://github.com/koma-im">koma</a> project, the <a href="https://github.com/koma-im/continuum-desktop">desktop client</a> now has continous integration and prebuilt packages for Mac and Linux; and you can click on image messages to <a href="https://continuum.link/screenshots/primary-preview.png">zoom in</a>. A <a href="https://github.com/koma-im/kotlin-matrix-userbots">simple weather bot</a> is created reusing the same implementation of matrix client api. Send it the name of a city, and it will fetch the current weather using openweathermap</blockquote><br /><h2 id="fractal">Fractal</h2><br /><a href="https://to.chat.imzqqq.top/#/@afranke:matrix.org">Alexandre Franke</a> appeared from Fractal to tell us:<br /><blockquote>the Fractal team focused on improving code quality (including moving to Rust 2018) with a dozen merge request currently being reviewed (a couple of which have already been approved).</blockquote><br />Fractal made incredible strides in 2018, can't wait to see how they progress in 2019.<br /><h2 id="mxisd">mxisd</h2><br /><a href="https://to.chat.imzqqq.top/#/@max:kamax.io">Max</a>, creator of mxisd, announced:<br /><blockquote>All versions of <a href="https://github.com/kamax-matrix/mxisd">mxisd</a> dropped support for Riot v0.17.8, introducing <a href="https://github.com/vector-im/riot-web/issues/7922">a bug</a> affecting many of its features. Any new release integrating this PR will also be dropped of support. mxisd users are strongly encouraged to roll back to v0.17.7</blockquote>
This design concern is noted by the riot-web team and is under investigation.
<h2 id="dendriteauditprogress">Dendrite audit progress</h2>
Brendan on the progress of the Dendrite audit:
<blockquote>Dendrite's audit is finally coming to an end! I'm happy to say I just finished the “data collection” phase, in which I looked at everything that needs to be either fixed or implemented in Dendrite. This represents 90% of the work and around 3 weeks of full-time work. All that's left to do now is some triaging in the data (<a href="https://cloud.abolivier.bzh/index.php/s/qXi2KFjCQk2c6eG">which is available here</a>, by the way), into order to have a clear view on what's left to do in the audit. Expect a lot of new issues and a shiny project board appearing on the Dendrite repository next week ?</blockquote><br /><h2 id="informonews">Informo news</h2><br />Informo is a project intended to enable information sharing, especially for vulnerable activists. It is enabled by Chat. <a href="https://to.chat.imzqqq.top/#/@vabd:weu.informo.network">vabd</a>, the mystery individual behind the project announced:<br /><blockquote>Our <a href="https://github.com/Informo/specs-bot">specs bot</a>, which shouts in Chat rooms when the state of a proposal to a specs project changes, got an upgrade: it now handles concurrency better, and can now send multiple messages if multiple matching labels are added to the proposal in the same action (before, it just wouldn't know what to do in such an event and would fail silently).</blockquote>
<h2 id="mscchatbot">msc-chatbot</h2>
The MSC process is <a href="/docs/spec/proposals">the formal process by which changes are submitted</a> to become part of the Chat specification. <a href="https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz">anoa</a> has been working on a bot to help with the process:
<blockquote><a href="https://github.com/matrix-org/msc-chatbot">msc-chatbot</a> now exists. It has commands that let you view the status of current MSCs, as well as a daily summary of MSCs to keep people up to date.</blockquote><br /><h2 id="matrixminecraftbridge">Chat-Minecraft bridge</h2><br /><a href="https://github.com/turt2live">TravisR</a>, as if he has time to be working on such things, has announced the revival of his Chat-Minecraft bridge:<br /><blockquote>I've brought my Chat&lt;--&gt;Minecraft bridge back to life in the form of a Bukkit plugin. It's still in the very early stages of development and requires you to compile it yourself to get it, but it is a thing. Check it out on GitHub: <a href="https://github.com/turt2live/matrix-minecraft">https://github.com/turt2live/matrix-minecraft</a><br />It'll be designed to work as a public hosted bridge, so someone could use t2bot.io to bridge their minecraft server (for example)</blockquote>
<h2 id="stickerpackdimensionmigrationtool">stickerpack dimension migration tool</h2>
<a href="https://to.chat.imzqqq.top/#/@dandellion:dodsorf.as">Dandellion</a> has created a tool for stickerpack creators:
<blockquote>I've finished <a href="https://dali99.github.io/stickerpack-dimension-migration-tool/">https://dali99.github.io/stickerpack-dimension-migration-tool/</a> for a niceish way to make migrations files for custom stickerpacks in dimension</blockquote><br /><h2 id="xmppasjabberturns20">XMPP (as Jabber) turns 20</h2><br />As noted in <a href="https://xmpp.org/2019/01/the-xmpp-newsletter-4-january-2019/">The XMPP Newsletter</a>:<br /><blockquote>Today is Jabber's 20th anniversary! Jabber would later be standardized and renamed to XMPP.</blockquote>
On this subject, it's always worth thinking about the importance of openness and interoperability in messaging. This <a href="https://www.linuxjournal.com/content/lessons-vendor-lock-messaging">recent article in Linux Journal</a> is a reminder of the need to avoid proprietary vendor lock in, and mentions both XMPP and Chat.
<h2 id="wellmeetagain">We'll meet again…</h2>
Come chat in <a href="https://to.chat.imzqqq.top/#/#TWIM:matrix.org">#twim:matrix.org</a> with your Chat news to be featured in this post. Next Friday there will be another weekly edition, but before then expect to see an edition to the effect "benpa's best-of-the-community 2018".
