---
date: '2019-01-11'
title: This Week in Chat 2019-01-11
categories:
  - This Week in Chat
author: Neil Johnson
---

<h2>Welcome!</h2>
Do not panic, Benpa is away, I repeat, Benpa is away. Nonetheless TWIM lives on!
<h2>Spec</h2>
Lots of spec work this week, and a shout out to <a href="https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz">anoa</a> for his magical <a href="https://to.chat.imzqqq.top/#/@mscbot:matrix.org">mscbot </a>that provides pokes, nudges and updates on all things spec. Here's what <a href="https://to.chat.imzqqq.top/#/@mscbot:matrix.org">mscbot</a> had to say about the past week.

<strong>Approved MSCs</strong>

<a href="https://github.com/matrix-org/matrix-doc/issues/1497">[MSC 1497]: Advertising support of experimental features in the CS API</a>
<a href="https://github.com/matrix-org/matrix-doc/issues/1339">[MSC 1339]: Proposal to add a GET method to read account data</a>
<a href="https://github.com/matrix-org/matrix-doc/issues/1501">[MSC 1501]: Room version upgrades</a>

<strong>Final Comment Period</strong>

<a href="https://github.com/matrix-org/matrix-doc/pull/1708">MSC 1708: .well-known support for server name resolution</a>
<a href="https://github.com/matrix-org/matrix-doc/pull/1711">MSC 1711: X.509 certificate verification for federation connections</a>

<strong>New and In Progress MSCs</strong>

<a href="https://github.com/matrix-org/matrix-doc/pull/1794">[MSC 1794]: Federation v2 Invite API</a>
<a href="https://github.com/matrix-org/matrix-doc/pull/1796">[MSC 1796]: Improved e2e notifications</a>
<a href="https://github.com/matrix-org/matrix-doc/pull/1797">[MSC 1797]: Proposal for more granular profile error codes</a>
<a href="https://github.com/matrix-org/matrix-doc/issues/1640">[MSC 1640]: Replace event IDs with hashes</a>
<a href="https://github.com/matrix-org/matrix-doc/pull/1776">[MSC 1776]: Implementing peeking via /sync</a>
<a href="https://github.com/matrix-org/matrix-doc/pull/1777">[MSC 1777]: peeking over federation</a>
<a href="https://github.com/matrix-org/matrix-doc/pull/1779">[MSC 1779]: Proposal for Open Governance for Chat (v2)</a>

(A few may be missing as we're still tweaking mscbot :)
<h2>Dendrite</h2>
<a href="https://to.chat.imzqqq.top/#/@brendan:abolivier.bzh">Brendan</a> had this to say:-
<blockquote>The Dendrite audit is over! A bunch of issues have been created on the Dendrite GitHub repository, as well as a project board in order to keep track of everything: <a href="https://github.com/matrix-org/dendrite/projects/2">https://github.com/matrix-org/dendrite/projects/2
</a>There's a fair amount of issues that have been labeled as “good first issue”, so feel free to pick them up and open pull requests if you're looking into hacking on Dendrite! :)
</blockquote>
And whilst we have your attention - here's Brendan &amp; Matthew talking through the audit in this week's Chat Live!

<iframe src="https://www.youtube.com/embed/NaxL-jNvcSA" width="1280" height="720" frameBorder="0" allowFullScreen="allowfullscreen"></iframe>

<h3>Chat
</h3>
<a href="https://to.chat.imzqqq.top/#/@neilj:matrix.org">Neil</a> says:-
<blockquote>
<b>both contain critical security updates </b><b>so please update asap</b> for more details, we'll be able to share a bit more about the vuln once admins have had a chance to upgrade.
<br /><br />. Meanwhile Hawkowl has been cranking out bug fixes and perf improvements and in particular taking a look at taming the user_ips table.
</blockquote><br />While Debian packager Andrewsh adds:-<br /><blockquote>latest synapse (0.34.1.1, Python 3) <a href="https://tracker.debian.org/news/1019454/accepted-matrix-synapse-03411-1-source-into-unstable/" target="_blank" rel="noopener">in Debian</a>, fixing <a href="https://security-tracker.debian.org/tracker/CVE-2019-5885" target="_blank" rel="noopener">CVE-2019-5885</a>; an update to a previous release fixing this CVE <a href="https://tracker.debian.org/news/1019458/accepted-matrix-synapse-0340-3bpo92-source-into-stretch-backports/" target="_blank" rel="noopener">uploaded</a> to stretch-backports, using Python 2. Dependencies for a Python 3 upload <a href="https://tracker.debian.org/news/1019728/accepted-python-treq-1860-01bpo91-all-source-into-stretch-backports-stretch-backports/" target="_blank" rel="noopener">approved</a> in <a href="https://tracker.debian.org/news/1019734/accepted-python-frozendict-12-1bpo91-all-source-into-stretch-backports-stretch-backports/" target="_blank" rel="noopener">stretch-backports</a>, a Python 3 upload of 0.34.1.1 will be following later this week</blockquote><br /><h2>Riot/iOS</h2><br /><blockquote>Riot-iOS 0.7.11 has been released, with lots of bug fixes.
<br /><br />We have been working on e2e new screens (like key backup setup) and the re-skinning of the app.
</blockquote><br /><h2>Riot/Android
</h2><br /><blockquote>Working to improve notifications style.
<br /><br />Split screen mode will be supported on next release!
<br /><br />Continuous autofocus on the Camera has been enabled.
<br /><br />Also fighting bugs on registration.
</blockquote><br /><h2>Bridges</h2><br /><a href="https://to.chat.imzqqq.top/#/@@Half-Shot:half-shot.uk">Halfshot</a> has this to say:<br /><blockquote>Chat-appservice-purple is being renamed to matrix-<a href="https://en.wikipedia.org/wiki/Bifr%C3%B6st" target="_blank" rel="noopener">bifröst</a>, on the basis that we now bridge to things and "burning rainbow bridge" seemed like a good description.<br /><br />Other things that have happened: <em>Performance improvements, as always. </em>XMPP -&gt; Chat typing notifications <em>XMPP -&gt; Chat avatars </em>XMPP -&gt; Chat uploads * Chat -&gt; XMPP uploads (via oob)</blockquote><br />and then follows up with this:-<br /><blockquote>As promised, we've got a discord bridge release out today. v0.4.0-rc1 has landed! See the change notes <a class="linkified" href="https://github.com/Half-Shot/matrix-appservice-discord/releases/tag/v0.4.0-rc1" target="_blank" rel="noopener">https://github.com/Half-Shot/matrix-appservice-discord/releases/tag/v0.4.0-rc1</a> . Thank you to Sorunome for doing a huge amount of work on this!<br /><a class="mx_UserPill" title="@swedneck:swedneck.xyz" data-reactroot="">@swedneck</a> <a href="https://riot.im/develop/#/room/!FPUfgzXYWTKgIrwKxW:matrix.org/$154722932544963VxLcM:swedneck.xyz" rel="noopener">reports that</a>:<br /><blockquote><a class="linkified" href="http://linuxgaming.life/" target="_blank" rel="noopener">linuxgaming.life</a> is now running matrix-appservice-discord v0.4.0-rc1.</blockquote><br /></blockquote>
<h2>Chat Foundation
</h2>
Matthew has a final draft of the Chat Foundation governance document ready: <a href="https://github.com/matrix-org/matrix-doc/blob/matthew/msc1779/proposals/1779-open-governance.md">https://github.com/matrix-org/matrix-doc/blob/matthew/msc1779/proposals/1779-open-governance.md</a>. Comments on <a href="https://github.com/matrix-org/matrix-doc/pull/1779">https://github.com/matrix-org/matrix-doc/pull/1779</a> would be much appreciated!  We expect to propose merging it next week, and then incorporating it into the final Articles of the foundation.
<h2>Riot Web</h2>
Loads and loads of work happening on <a href="https://riot.im/experimental">https://riot.im/experimental</a> which is now where all new development is happening as we race towards launching the new design.  Highlights include:
<ul>
 	<li>All new key verification is implemented! (in olm &amp; matrix-js-sdk).  We're currently hooking up the UX.</li>
 	<li>Online key backup is pretty much finished.</li>
 	<li>Cross-signing is up next.</li>
 	<li>Redesign backlog is progressing (slightly stuck on making the RoomList resizing work nicely, but almost there)</li>
 	<li>Finalising the all new registration/login screens</li>
 	<li>...and loads of other stuff too.</li>
</ul>
<h2>Meanwhile...</h2>
<a class="mx_UserPill" title="@kitsune:matrix.org" data-reactroot="">kitsune</a> <a href="https://riot.im/develop/#/room/!FPUfgzXYWTKgIrwKxW:matrix.org/$15467525032230233Dzybl:matrix.org" rel="noopener">reports that</a>:
<blockquote>Sending files landed in master branches of libQMatrixClient and Quaternion. Finally you can send your Quaternion screenshots (as any other images, jingles, cat videos etc.) to Chat using Quaternion ;)<br /><br />Also, libQMatrixClient is available as a Conan repository, for developers who'd like to use Conan to track dependencies.</blockquote><br /><a class="mx_UserPill" title="@progserega:rsprim.ru" data-reactroot="">progserega</a> <a href="https://riot.im/develop/#/room/!FPUfgzXYWTKgIrwKxW:matrix.org/$1546773191109249XkFRT:rsprim.ru" rel="noopener">reports that</a>:<br /><blockquote>Hello to all! I am write matrix bot for bridge messages between matrix and social network <a class="linkified" href="http://vk.com/" target="_blank" rel="noopener">vk.com</a> (russian analog of facebook). <a class="linkified" href="https://github.com/progserega/MatrixVkBot" target="_blank" rel="noopener">https://github.com/progserega/MatrixVkBot</a></blockquote><br /><a class="mx_UserPill" title="@alphapapa:matrix.org" data-reactroot="">alphapapa</a> <a href="https://riot.im/develop/#/room/!FPUfgzXYWTKgIrwKxW:matrix.org/$154695472523162AwgHe:matrix.org" rel="noopener">reports that</a>:<br /><blockquote>matrix-client.el gained a room-list buffer, which can be sorted by unread status, name, number of members, etc, and has a right-click context menu like the room-list sidebar.<br /><br />matrix-client.el gained right-click context menus in the room sidebar, allowing to set room priority, notifications, etc.<br /><br />The matrix-client.el git repository has moved to: <a class="linkified" href="https://github.com/alphapapa/matrix-client.el" target="_blank" rel="noopener">https://github.com/alphapapa/matrix-client.el</a></blockquote><br /><blockquote><img src="/_matrix/media/v1/thumbnail/matrix.org/pazISIZUgGDcnjDoNVsesfcK?width=800&amp;height=600" alt="" /></blockquote><br /><a class="mx_UserPill" title="@pztrn:pztrn.name" data-reactroot="">Stanislav N. aka pztrn</a> <a href="https://riot.im/develop/#/room/!FPUfgzXYWTKgIrwKxW:matrix.org/$1546968693283SdOAl:pztrn.name" rel="noopener">reports that</a>:<br /><blockquote>Hey guys, joined here to post another thing that works in Chat <a class="linkified" href="https://gitlab.com/pztrn/check_mk_matrix_notifications" target="_blank" rel="noopener">https://gitlab.com/pztrn/check_mk_matrix_notifications </a>it is a script that sends check_mk notifications to Chat. Check_mk is a "plugin" for Nagios NMS.</blockquote><br /><a class="mx_UserPill" title="@cadair:cadair.com" data-reactroot="">Cadair</a> <a href="https://riot.im/develop/#/room/!FPUfgzXYWTKgIrwKxW:matrix.org/$15470473371239VXjIe:cadair.com" rel="noopener">reports that</a>:<br /><blockquote>It's not my update but I saw this HomeAssistant addon for matrix (<a class="linkified" href="https://github.com/hassio-addons/addon-matrix" target="_blank" rel="noopener">https://github.com/hassio-addons/addon-matrix</a>) and wanted to make sure it got a shoutout on TWIM. [Seeing how nobody else has posted it in here, just on twitter etc.]</blockquote><br /><a class="mx_UserPill" title="@thrrgilag:monkeystew.net" data-reactroot="">Morgan McMillian (thrrgilag)</a> <a href="https://riot.im/develop/#/room/!FPUfgzXYWTKgIrwKxW:matrix.org/$1547094717202jRnpX:monkeystew.net" rel="noopener">reports that</a>:<br /><blockquote>I published v1.0.1 of the pnut-matrix bridge this week which brings public <a class="linkified" href="http://pnut.io/" target="_blank" rel="noopener">pnut.io</a> chat rooms to the matrix network. Features include syncing of <a class="linkified" href="http://pnut.io/" target="_blank" rel="noopener">pnut.io</a> names and avatars, matrix users ability to authorize their <a class="linkified" href="http://pnut.io/" target="_blank" rel="noopener">pnut.io</a> accounts, and administrative controls for managing linked rooms. Project can be found at <a class="linkified" href="https://gitlab.dreamfall.space/thrrgilag/pnut-matrix" target="_blank" rel="noopener">https://gitlab.dreamfall.space/thrrgilag/pnut-matrix</a> and discussion is at <a class="linkified" href="https://to.chat.imzqqq.top/#/#pnut-matrix:monkeystew.net" rel="noopener">#pnut-matrix:monkeystew.net</a></blockquote>
<a class="mx_UserPill" title="@MilkManzJourDaddy:matrix.org" data-reactroot="">MMJD reports that</a>:
<blockquote>ma1uta's <a href="https://github.com/ma1uta/mxtoot" target="_blank" rel="noopener">MXToot</a> deserves mention in the blog, and in <a class="linkified" href="/docs/projects/try-matrix-now.html" target="_blank" rel="noopener">https://matrix.org/docs/projects/try-matrix-now.html</a> . People should not be wanting of Twitter over Decentralized-Federated F(L)OSS feeds in their Chat room.</blockquote><br /><a class="mx_UserPill" title="@uforia:matrix.org" data-reactroot="">uforia</a> <a href="https://riot.im/develop/#/room/!FPUfgzXYWTKgIrwKxW:matrix.org/$1547186475565850IXaEN:matrix.org" rel="noopener">reports that</a>:<br /><blockquote>in the <a href="https://github.com/koma-im/" target="_blank" rel="noopener">koma</a> project, the desktop client <a href="https://github.com/koma-im/continuum-desktop" target="_blank" rel="noopener">continuum</a> now does a full sync when the user account doesn't seem to have joined any chat rooms, this way, it can recover from some disk IO errors, or more commonly, unclean shutdowns. A ca-certificates issue with Java 11 on Debian stable was found while running a bot on a headless server, more details and the solution is in the <a href="https://github.com/koma-im/kotlin-matrix-userbots" target="_blank" rel="noopener">README</a></blockquote><br /><a class="mx_UserPill" title="@vabd:weu.informo.network" data-reactroot="">vabd</a> <a href="https://riot.im/develop/#/room/!FPUfgzXYWTKgIrwKxW:matrix.org/$1547200800194qJslv:weu.informo.network" rel="noopener">reports that</a>:<br /><blockquote>Our first specs proposal of 2019 just landed in the form of <a href="https://github.com/Informo/specs/pull/16" target="_blank" rel="noopener">SCS #16</a>, which specifies the data/event structure for trust authorities. This is a big step as TAs play a key role in Informo's trust/reputation system!<br /><br />In the meantime, we've also opened <a href="https://github.com/Informo/specs/pull/19" target="_blank" rel="noopener">SCS #19</a>, which proposes a rework of the specs' introduction with the idea to give newcomers a more accessible and immediate way to figure out what Informo is about, and give them some starting points so they can dive deeper into it if interested. It's a rather small one and we'd love people to give it a look so we can aim for the most newcomer-friendly version possible</blockquote><br /><blockquote>We've also just opened <a href="https://github.com/Informo/specs/pull/21" target="_blank" rel="noopener">SCS #21</a> which specifies a way for a source to change the Chat user it uses to publish articles (e.g. if it was previously using a server managed by non trustworthy people). As with all of our proposals introducing changes in behaviour, it's open for people to share their comments on it for the next 7 days.</blockquote><br /><a class="mx_UserPill" title="@max:kamax.io" data-reactroot="">Maximus</a> <a href="https://riot.im/develop/#/room/!FPUfgzXYWTKgIrwKxW:matrix.org/$154722612268rqIxJ:kamax.io" rel="noopener">reports that</a>:<br /><blockquote>The <a href="https://github.com/kamax-matrix/mxisd/releases/tag/v1.3.0-alpha.1" target="_blank" rel="noopener">first alpha release</a> for <a href="https://github.com/kamax-matrix/mxisd" target="_blank" rel="noopener">mxisd</a> v1.3.0 has been released with already major performance improvements. Early testing and reporting about success/failure would be very much appreciated as v1.3.0 will break backward compatbility. We have been running it on our own servers for about a week now and feels really good and stable.</blockquote>
<a class="mx_UserPill" title="@friedger:matrix.org" data-reactroot="">Friedger Müffke</a> <a href="https://riot.im/develop/#/room/!FPUfgzXYWTKgIrwKxW:matrix.org/$1547227403100378dwHlJ:matrix.org" rel="noopener">reports that</a>:
<blockquote>I just launched <a href="https://chat.openintents.org">OI Chat</a>, a matrix service dedicated to Blockstack users (<a class="linkified" href="https://www.producthunt.com/posts/oi-chat" target="_blank" rel="noopener">https://www.producthunt.com/posts/oi-chat</a>).

It is a home server that does not rely on any passwords but on cryptography and user-owned storage
<div class="mx_EventTile mx_EventTile_continuation">
<div class="mx_EventTile_line">
</div>
</div>
<div class="mx_EventTile mx_EventTile_continuation">
<div class="mx_EventTile_line">
<div></div>
OI Chat uses one-time logins to verify the ownership of a username that can only be created by the user if they control the blockstack account.



</div>
</div></blockquote>
<div class="mx_EventTile_line">

...and that's all this week, folks!  Your normal hand-crafted artisanal benpa confectionery will be back next week.

</div>
