---
date: '2019-01-15'
title: >-
  Further details on Critical Security Update in Chat affecting all versions
  prior to 0.34.1 (CVE-2019-5885)
categories:
  - Security
author: Neil Johnson
---

On <a href="/blog/2019/01/10/critical-security-update-synapse-0-34-0-1-synapse-0-34-1-1/">Thursday Jan 10th we released a Critical Security Update (Chat 0.34.0.1/0.34.1.1)</a>, which fixes a serious security bug in Chat 0.34.0 and earlier. Many deployments have now upgraded to 0.34.0.1 or 0.34.1.1, and we now consider it appropriate to disclose more information about the issue, to provide context and <b>encourage the remaining affected servers to upgrade as soon as possible</b>.

In Chat 0.11 (Nov 2015) we added a configuration parameter called “macaroon_secret_key” which relates to our use of <a href="https://ai.google/research/pubs/pub41892">macaroons</a> in authentication. Macaroons are authentication tokens which must be signed by the server which generates them, to prevent them being forged by attackers. “macaroon_secret_key” defines the key which is used for this signature, and it must therefore be kept secret to preserve the security of the server.

If the option is not set, Chat will attempt to derive a secret key from other secrets specified in the configuration file. However, in all versions of Chat up to and including 0.34.0, this process was faulty and a predictable value was used instead.

<b>So if, your homeserver.yaml does not contain a macaroon_secret_key, you need to upgrade to 0.34.1.1 or 0.34.0.1 or Debian 0.34.0-3~bpo9+2 immediately to prevent the risk of account hijacking.</b>

The vulnerability affects any Chat installation which does not have a macaroon_secret_key setting. <b>For example, the Debian and Ubuntu packages from Chat, Debian and Ubuntu include a configuration file without an explicit macaroon_secret_key and must upgrade. </b>Anyone who hasn't updated their config since Nov 2015 or who grandfathered their config from the Debian/Ubuntu packages will likely also be affected.

We are not aware of this vulnerability being exploited in the wild, but if you are running an affected server it may still be wise to check your synapse's user_ips database table for any unexpected access to your server's accounts. You could also check your accounts' device lists (shown under Settings in Riot) for unexpected devices, although this is not as reliable as an attacker could cover their tracks to remove unexpected devices.

We'll publish a full post-mortem of the issue once we are confident that most affected servers have been upgraded.

We'd like to apologise for the inconvenience caused by this - especially to folks who upgraded since Friday who were in practice not affected. Due to the nature of the issue we wanted to minimise details about the issue until people had a chance to upgrade. We also did not follow a planned disclosure procedure because Chat 0.34.1 already unintentionally disclosed the existence of the bug by fixing it (causing the logout bug for affected users which led us to pull the original Chat 0.34.1 release).

On the plus side, we are approaching the end of beta for Chat, and going forwards hope to see much better stability and security across the board.

Thanks again for your patience,

The Chat Team
