---
date: '2018-10-05'
title: This Week in Chat 2018-10-05
categories:
  - This Week in Chat
author: Ben Parsons
---

<h2 id="bridges">Bridges</h2>
<a href="https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk">Half-Shot</a> is supposedly back at university, but he's productive enough to have THREE updates this week (delivered in ascending order of interestingness):

<strong><a href="https://github.com/matrix-org/matrix-appservice-irc">matrix-appservice-irc</a> 0.11.2:</strong>
<blockquote><a href="https://github.com/matrix-org/matrix-appservice-irc/releases/tag/0.11.2">https://github.com/matrix-org/matrix-appservice-irc/releases/tag/0.11.2</a> is just a hotfix release containing a few things we fixed in develop so yay.</blockquote><br /><strong><a href="https://github.com/matrix-org/matrix-appservice-node">matrix-appservice-node</a> v0.3.5:</strong><br /><blockquote><a href="https://github.com/matrix-org/matrix-appservice-node/blob/master/CHANGELOG.md#v035">https://github.com/matrix-org/matrix-appservice-node/blob/master/CHANGELOG.md#v035</a> is a long overdue update that just updates dependencies so we are no longer exposing lots of vulnerabilities<br />Updated <code>body-parser</code>, <code>express</code>, <code>morgan</code> and <code>request</code> packages to fix security vulnerabilities.</blockquote><br /><strong><a href="https://github.com/matrix-org/matrix-appservice-bridge">matrix-appservice-bridge</a> 1.7.0 released:</strong><br /><blockquote><a href="https://github.com/matrix-org/matrix-appservice-bridge">matrix-appservice-bridge</a> is out! Bundled in this version are major updates to dependencies (to stop the warnings), a logging component for quick setup of pretty winston logs and a provisoner "validator" to allow bridge admins to curate which bridges can be linked into the same room to stop the dreaded double bridge issue.<br />More details can be found at <a href="https://github.com/matrix-org/matrix-appservice-bridge/releases/tag/1.7.0">https://github.com/matrix-org/matrix-appservice-bridge/releases/tag/1.7.0</a></blockquote>
<h2 id="informonewsproject">Informo news project</h2>
<strong>Informo</strong> is an ambitious project hoping to be a "decentralised news network, making information accessible". The project lives at <a href="https://github.com/Informo">https://github.com/Informo</a>, but for now you can join <a href="https://to.chat.imzqqq.top/#/#discuss:weu.informo.network">#discuss:weu.informo.network</a> to get their latest news.

<strong><a href="https://to.chat.imzqqq.top/#/@vabd:weu.informo.network">vadb</a> provided an update:</strong>
<blockquote>Hey there, here's a quick update to let you know that we're making great progress towards the completion of phase 1 of Informo's specifications' documentation (i.e. general outline without going to much in depth into the technical specifications)! I've also updated the board to cut the big "Basic spec" task down into smaller tasks to give a more precise insight of our current progress<br />Once that phase 1 is done we'll publish the whole thing and migrate our work to a public GitHub repository so people can get to know Informo a bit better and contribute towards making the doc better if they want</blockquote>
<h2 id="riot">Riot</h2>
<strong><a href="https://github.com/vector-im/riot-web">riot-web</a> 16.5 released, with <a href="https://github.com/matrix-org/matrix-js-sdk">matrix-js-sdk</a> 0.11.1:</strong>

Go see the <a href="https://github.com/matrix-org/matrix-js-sdk/blob/master/CHANGELOG.md">latest changes</a> and make sure to start using room member Lazy Loading with the latest <a href="https://github.com/matrix-org/matrix-js-sdk">matrix-js-sdk</a>.
<h2 id="libraries">Libraries</h2>
<strong><a href="https://to.chat.imzqqq.top/#/@bhat:encom.eu.org">Black Hat</a> is writing an Olm wrapper for Qt:</strong>
<blockquote>I am writing a Qt <strong>wrapper</strong> for Olm. It has APIs similar to python-olm</blockquote><br /><strong><a href="https://to.chat.imzqqq.top/#/@kitsune:matrix.org">kitsune</a> and <a href="https://to.chat.imzqqq.top/#/@bhat:encom.eu.org">Black Hat</a> are working on <a href="https://github.com/QMatrixClient/libqmatrixclient">libQMatrixClient</a>:</strong><br /><blockquote><a href="https://github.com/QMatrixClient/libqmatrixclient">libQMatrixClient</a> is nearing its release 0.4.0, with low-level support of CS API (coincidentally) 0.4.0 added this week. Another very useful addition is caching avatar images to the disk, not only in memory, relieving the network from dozens of extra requests when a client powered by the library is restarted. All thanks for the avatar caching PR go to Black Hat!</blockquote><br /><h2 id="sdks">SDKs</h2><br /><strong><a href="https://to.chat.imzqqq.top/#/@tulir:maunium.net">tulir</a> on mautrix-go and mautrix-python:</strong><br /><blockquote>My gomatrix fork is now <a href="https://github.com/tulir/mautrix-go">mautrix-go</a> and the basic client API stuff in <a href="https://github.com/tulir/mautrix-python/tree/matrix-restructure">mautrix-python</a> is starting to be usable enough for me to start the rewrite of <a href="https://github.com/maubot/maubot">maubot</a> in Python.<br />For a bit of background, maubot is a dynamic plugin-based bot system. It's currently written in Go, but due to many limitations in the Go plugin system, I decided to rewrite it in Python. matrix-python-sdk doesn't have asyncio or a maintainer, so I decided to make a new framework that combines my existing mautrix-appservice-python framework with a more generic client API layer. (<a href="https://to.chat.imzqqq.top/#/@tulir:maunium.net">tulir</a>)</blockquote>
<h2 id="homeservers">Homeservers</h2>
<strong><a href="https://to.chat.imzqqq.top/#/@max:kamax.io">Max</a> introduces his new server, <a href="https://github.com/kamax-grid/gridepo">Gridepo</a>:</strong>
<blockquote>mxhsd work has resumed via a new project, <a href="https://github.com/kamax-grid/gridepo">Gridepo</a>, which will be a Chat/Grid dual-stack server. While mxhsd focused on researching the protocol and reverse-engineering the spec, <a href="https://github.com/kamax-grid/gridepo">Gridepo</a> will follow whatever is specced in its Chat compatible mode.</blockquote><br /><strong>Chat 0.33.6 released:</strong><br /><br />It's <a href="/blog/2018/10/04/synapse-0-33-6-released/">literally the previous blog post</a>!<br /><blockquote>we've been focusing on fixing a whole host of federation bugs to improve reliability and latency. Additionally we've squashed some py3 bugs, improved lazy loading and been working hard in the background to improve our CI infrastructure. Finally, we cleaned up the Docker file, the image is now half the size of 0.33.5.1's standing at 58 MB.<br /><br />As ever, you can <a href="https://github.com/matrix-org/synapse/releases/tag/v0.33.6">get the new update here</a> or any of the sources mentioned at <a href="https://github.com/matrix-org/synapse">https://github.com/matrix-org/synapse</a>. Note, <a href="https://pypi.org/project/matrix-synapse/">Chat is now available from PyPI</a>.</blockquote><br /><h2 id="devopsandhosting">DevOps and Hosting</h2><br /><strong><a href="https://to.chat.imzqqq.top/#/@slavi:devture.com">Slavi</a> on <a href="https://github.com/spantaleev/matrix-docker-ansible-deploy">matrix-docker-ansible-deploy</a>:</strong><br /><blockquote><a href="https://github.com/spantaleev/matrix-docker-ansible-deploy">matrix-docker-ansible-deploy</a> has received some more improvements lately. They're mostly about the ability to tweak things affecting performance: Chat cache factor configuration, the ability to enable/disable user presence tracking. The logging situation has also been improved for all Docker containers, so that their output would not get logged twice (once by systemd's journal, once by Docker) - something which was previously causing unpredictably-high disk usage for long-running containers.</blockquote><br /><strong><a href="https://github.com/ananace/">ananace</a>, Chat for kubernetes:</strong><br /><blockquote>Updated the K8s tweaked packaging for Chat 0.33.6 (And added a preliminary Python 3 version there as well)</blockquote>
<strong><a href="https://to.chat.imzqqq.top/#/@swedneck:swedneck.xyz">swedneck</a> (literally) on IPFS:</strong>

<a href="https://to.chat.imzqqq.top/#/@swedneck:swedneck.xyz">swedneck</a> is hosting riot on IPFS: <a href="https://riot.swedneck.xyz">https://riot.swedneck.xyz</a>, see also <a href="https://riot-all.swedneck.xyz">https://riot-all.swedneck.xyz</a> for all the versions currently hosted there.
<h2 id="bots">Bots</h2>
<strong><a href="https://github.com/turt2live">TravisR</a>, always working on bots:</strong>
<blockquote>Through use of the <a href="https://emoncms.org">https://emoncms.org</a> API, the makerspace I help run now has power monitoring statistics available from within matrix.</blockquote><br /><h2 id="rooms">Rooms</h2><br /><strong><a href="https://github.com/Matrixcoffee">Coffee</a>, maintaining <a href="https://to.chat.imzqqq.top/#/#synapse:matrix.org">#synapse:matrix.org</a>:</strong><br /><blockquote><a href="https://to.chat.imzqqq.top/#/#synapse:matrix.org">#synapse:matrix.org</a> became an official Chat room! It also had a small face lift, changing from "Chat Community" to "Chat Admins", hopefully making its purpose and intended audience clearer.</blockquote>
<h2 id="thatsallfornow">That's all for now</h2>
That's all for now. No Chat Live this week, but we'll be back next week with more Chat news and another episode of Chat Live!