---
date: '2018-10-12'
title: This Week in Chat 2018-10-12
categories:
  - This Week in Chat
author: Ben Parsons
---

<h2 id="matrixspecupdates">Chat Spec updates</h2>
<ul>
 	<li><strong><a href="https://github.com/matrix-org/matrix-doc/pull/1695">MSC1695</a></strong> <a href="https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk">Half-Shot</a> has a newly released proposal relating to Message Edits:
<em>"The key difference to this proposal is that it's only the event schema which is based off the relates stuff. It does NOT do any kind of aggregations but simply is a format to allow bridges/clients to specify edits in the metadata."</em></li>
 	<li><strong><a href="https://github.com/matrix-org/matrix-doc/pull/1693">MSC1693</a></strong> Erik has been thinking about state res v2 in the case of rejected events</li>
</ul>
<h2 id="libqmatrixclient040">libQMatrixClient 0.4.0</h2>
We mentioned libQMatrixClient progress last week, but this week <a href="https://to.chat.imzqqq.top/#/@kitsune:matrix.org">kitsune</a> reports:
<blockquote><a href="https://github.com/QMatrixClient/libqmatrixclient">libQMatrixClient</a> 0.4.0 has just been released: CS API 0.4.0, local echo, caching avatars to disk and more - check the release notes at <a href="https://github.com/QMatrixClient/libqmatrixclient/releases/v0.4.0">https://github.com/QMatrixClient/libqmatrixclient/releases/v0.4.0</a>!</blockquote>
Thanks for the work also go to <a href="https://to.chat.imzqqq.top/#/@bhat:encom.eu.org">Black Hat</a> (who is using libQMatrixClient to author <a href="https://gitlab.com/spectral-im/spectral">Spectral</a>) and <a href="https://github.com/delijati">delijati</a>.
<h2 id="informo">Informo</h2>
<a href="https://to.chat.imzqqq.top/#/@vabd:weu.informo.network">vadb</a>, back again with news about <a href="https://github.com/Informo">Informo</a>:
<blockquote>The Informo specifications documentation is out! ? It now lives right here: <a href="https://specs.informo.network">https://specs.informo.network</a><br />As a reminder, we were working on "phase 1" of this documentation, which goal was to outline how Informo was going to work. This is basically the foundation for a more complete technical documentation, which shall come later.<br />The idea is to enable people to give it a look as soon as possible, and to enable them to contribute to Informo as early in the design process as possible. The spec is entirely open, with a <a href="https://specs.informo.network/introduction/scsp/">process for contributions</a> documented and all its source files available on GitHub here: <a href="https://github.com/Informo/specs">https://github.com/Informo/specs</a><br />The online version I initially linked is a live version from the repo's <code>master</code> branch, which is updated each time commits are pushed to it (including on merging a PR).<br />If people have any question or remark regarding the specs, or Informo in a general manner, we'll gladly answer them in <a href="https://to.chat.imzqqq.top/#/#discuss:weu.informo.network">#discuss:weu.informo.network</a> (or on the #informo IRC channel on Freenode, which is bridged to the Chat room)! ?</blockquote>
<h2 id="mxisdv120beta1betarelease">mxisd v1.2.0-beta.1 (beta release)</h2>
<a href="https://to.chat.imzqqq.top/#/@max:kamax.io">Max</a> has continued work on <a href="https://github.com/kamax-io/mxisd">mxisd</a>, an Identity Server:
<blockquote><a href="https://github.com/kamax-matrix/mxisd">mxisd</a> got a new beta release <a href="https://github.com/kamax-matrix/mxisd/releases/tag/v1.2.0-beta.1">v1.2.0-beta.1</a>.<br />It adds the ability to send email notification about room invites to existing accounts in Identity store that might not have been provisioned in the homeserver yet as users never logged in, or for users' profile that are not auto-populated wiht 3PIDs. This is especially targeted for onboarding/enrolling times when adopoting Chat in groups/corporations or for custom setups.<br />We would love to hear about your experience with it!</blockquote>
<h2 id="matrixtrellobot">matrix-trello-bot</h2>
<a href="https://github.com/turt2live">TravisR</a> has been working on <a href="https://github.com/turt2live/matrix-trello-bot">matrix-trello-bot</a>:
<blockquote><a href="https://github.com/turt2live/matrix-trello-bot">matrix-trello-bot</a> has received quite the overhaul. It's gone from a small bot that had pre-determined notifications for board activity to a much more capable bot. The bot now supports managing boards (yes, you can create a board from within Chat!), lists, and cards including creating, moving, archiving, assigning, and querying.<br /><br />On top of all that, the bot respects that not every room will want to receive every possible notification and offers commands to pick and choose which events it should notify about on a per-board basis. Feel free to <a href="https://t2bot.io/trellobot/">give it a spin</a> and check out the massive help menu with <code>!trello help</code>. Please send bugs and suggestions to GitHub :)</blockquote>
The help menu really is massive! Travis provided an image to highlight the scope of functionality provided (click for larger version):

<a href="/blog/wp-content/uploads/2018/10/matrix-trello-bot-2018-10-12.png"><img class="alignnone wp-image-3634 size-medium" src="/blog/wp-content/uploads/2018/10/matrix-trello-bot-2018-10-12-234x300.png" alt="" width="234" height="300" /></a>
<h2 id="clients">Clients</h2>
<h3 id="riot0166released">Riot 0.16.6 Released</h3>
<blockquote>Fixes only these two issues:
<ul>
 	<li>Firefox private mode being broken &gt; (https://github.com/matrix-org/matrix-react-sdk/pull/2195)</li>
 	<li>Breakage when mixing /app and /develop use (issue #7432)</li>
</ul>
As both fixes are not relevant for electron, we didn't release 0.16.6 as the electron app, but rest assured 0.17 will of course be released as electron.</blockquote>
<h3 id="fluffychat">Fluffychat</h3>
We missed this last week, but <a href="https://github.com/ChristianPauly/fluffychat">FluffyChat</a> (client for Ubuntu Touch) v0.6.0 was released, with LOTS of new features:
<ul>
 	<li>User profiles</li>
 	<li>Design improvements</li>
 	<li>Audioplayer in chat</li>
 	<li>Videoplayer in chat (only audio at the moment)</li>
 	<li>Imageviewer</li>
 	<li>Edit chat aliases</li>
 	<li>Edit chat settings and permissions</li>
 	<li>Kick, ban and unban users</li>
 	<li>Edit user permissions</li>
 	<li>New invite page</li>
 	<li>Display and edit chat topics</li>
 	<li>Change chat avatar</li>
 	<li>Change user avatar</li>
 	<li>Edit phone numbers</li>
 	<li>Edit email addresses</li>
 	<li>Display and edit archived chats</li>
 	<li>New add-chat and add-contact pages</li>
 	<li>Display contacts and find contacts with their phone number or email address</li>
 	<li>Discover public chats on the user's homeserver</li>
 	<li>Registration (currently only working with ubports.chat and NOT with matrix.org due captchas)</li>
 	<li>Register and login with phone number</li>
 	<li>Edit identity-server</li>
 	<li>Add in-app viewer for the privacy policy</li>
</ul>
<img src="../fluffychat-2018-10-12.png" alt="" /><a href="/blog/wp-content/uploads/2018/10/fluffychat-2018-10-12.png"><img class="alignnone size-full wp-image-3633" src="/blog/wp-content/uploads/2018/10/fluffychat-2018-10-12.png" alt="" width="540" height="960" /></a>
<h2 id="constructdockerimage">Construct Docker image</h2>
<a href="https://to.chat.imzqqq.top/#/@mujx:matrix.org">mujx</a> has created a new Docker image for Construct, the C++ homeserver:
<blockquote>Construct has a new docker image (<a href="https://github.com/matrix-construct/docker-construct">https://github.com/matrix-construct/docker-construct</a>) which will ease the process of deployment</blockquote><br /><h2>Translations for Quaternion</h2><br />If it didn't seem that <a href="https://to.chat.imzqqq.top/#/@kitsune:matrix.org">kitsune</a> was busy enough, he also announced translations for <a href="https://github.com/QMatrixClient/Quaternion">Quaternion</a> (the original client based on <a href="https://github.com/QMatrixClient/libqmatrixclient">libQMatrixClient</a>):<br /><blockquote><a href="https://github.com/QMatrixClient/Quaternion">Quaternion</a> is now localisable! The web platform for translation will be set up in the nearest days; meanwhile those who can't wait can <a href="https://github.com/QMatrixClient/Quaternion/">just take the repo</a>, look how the German translation is made and copy!</blockquote>
<h2 id="thatsallwecantellyou">That's all we can tell you!</h2>
Safe travels to <a href="https://to.chat.imzqqq.top/#/@cadair:cadair.com">Cadair</a>, who is off to represent Chat at the <a href="https://summerofcode.withgoogle.com/projects/?sp-search=matrix">GSOC 2018</a> mentors summit. Check out Chat Live below:

<div class="video-container"><iframe src="https://www.youtube.com/embed/hu6fgPlpqok?rel=0" width="560" height="315" frameBorder="0" allowFullScreen="allowfullscreen"></iframe></div>
