---
date: '2018-10-22'
title: 'Modular: the world’s first Chat homeserver hosting provider!'
categories:
  - In the News
author: Matthew Hodgson
---

Hi folks,


Today is one of those pivotal days for the Chat ecosystem: we're incredibly excited to announce that the world's first ever dedicated homeserver hosting service is now fully available over at <a href="https://modular.im">https://modular.im</a>!  This really is a massive step for Chat towards being a mature ecosystem, and we look forward to Modular being the first of many hosting providers in the years to come :D


Modular lets anyone spin up a dedicated homeserver and Riot via a super-simple web interface, rather than having to run and admin their own server.  It's built by New Vector (the startup who makes Riot and hires many of the Chat core team), and comes from taking the various custom homeserver deployments for people like Status and TADHack and turning them into a paid service available to everyone.  You can even point your own DNS at it to get a fully branded dedicated homeserver for your own domain!


<a href="https://modular.im"><img class="aligncenter wp-image-3662 size-full" src="/blog/wp-content/uploads/2018/10/181022-Modular-featured.png" alt="" width="800" height="241" /></a>


Anyway, for full details, check out the <a href="https://medium.com/@RiotChat/introducing-modular-awesome-hosting-for-riot-matrix-665a7a0c616">announcement over at the Riot blog</a>.  We're particularly excited that Modular helps increase Chat's decentralisation, and is really forcing us to ensure that the Federation API is getting the attention it deserves.  Hopefully it'll also reduce some load from the Chat homeserver! Modular will also help Chat by directly funding Chat development by the folks working at New Vector, which should in turn of course benefit the whole ecosystem.


Many people reading this likely already run their own servers, and obviously they aren't the target audience for Modular.  But for organisations who don't have a sysadmin or don't want to spend the time to run their own server, hopefully Modular gives a very cost-effective way of running your own dedicated reliable Chat server without having to pay for a sysadmin :)


We're looking forward to see more of these kind of services popping up in the future from everywhere in the ecosystem, and have started a <a href="/hosting/">Chat Hosting page</a> on the Chat website so that everyone can advertise their own: don't hesitate to get in touch if you have a service to be featured!


If you're interested, please swing by <a href="https://to.chat.imzqqq.top/#/#modular:matrix.org">#modular:matrix.org</a> or feel free to shoot questions to <a href="mailto:support@modular.im">support@modular.im</a>.
