---
date: '2015-10-06'
title: Congrats to our TADHack Chat Winner!
categories:
  - General
author: Oddvar Lovaas
slug: congrats-to-our-tadhack-matrix-winner
---

A weekend of intense prototyping and hacking at <a href="http://tadhack.com/2015/tadhack-mini-chicago/">TADHack-mini Chicago</a> is over, and we were very happy to again see some really interesting projects using Chat!

Team 'Vivo' - Nestor Bermudez and Arin Sime - used Chat, Tropo, and Telestax to create an Apple Watch app that notifies your loved ones when you are having a heart attack. Find <a href="https://webrtc.ventures/2015/10/apple-watch-heart-rate-monitor/">more information here</a> - and <a href="https://www.youtube.com/watch?v=dYrbKSgAZZI">a recording of their presentation here</a>. This project won the Telestax prize.

Charles Solar and Jiang Shuyang used Chat and Flowroute resources for a platform independent app called 'Samaritan' which allows users to post help requests like "I got a flat tire!" or "My computer crashed!". Others can then call / text / video chat with them to solve their problem. <a href="https://www.youtube.com/watch?v=jTcbFaAPArY">A video of their presentation can be seen here</a>. This hack won the Flowroute prize.

Vladimir Beloborodov demoed his award-winning Chat-hack from <a href="http://matrix.org/blog/2014/12/24/matrix-wins-best-innovation-award-at-webrtc-paris/">WebRTC Paris</a>: using Chat just to set up a WebRTC connection between his iPad and robot, thus proving that you can have a robot with telepresence functions without having to depend on a remote server - see <a href="https://www.youtube.com/watch?v=Jq2vzavYiBI">his demo here</a>.

Adnan Baleh, Caterina Lazaro, Javier Garcia, Ernesto G. Grabwosky, Sergio Gil and Marion Le Callonnec - Team 'ProbatioNerds' - created a mobile Chat app to control the provided <a href="http://www.trossenrobotics.com/HR-OS1">Trossen Robotics HR-OS1 Humanoid Endoskeleton robot</a> over the Internet - even making it dance the Macarena! <a href="https://www.youtube.com/watch?v=lCv8dfbwr88">Presentation video can be seen here</a>. We awarded team 'ProbatioNerds' the TADHack Chat prize - an HR-OS1 - and we hope the team and the robot will keep learning new tricks and moves!

[caption id="attachment_1307" align="aligncenter" width="1024"]<a href="http://blog.tadhack.com/2015/10/04/tadhack-mini-chicago-winners/"><img src="//matrix.org/blog/wp-content/uploads/2015/10/2015-10-04-16.30.09-1024x683.jpg" alt="Daniel presenting the HR-OS1 to team &#039;ProbatioNerds&#039;" width="1024" height="683" class="size-full wp-image-1307" /></a> Daniel presenting the HR-OS1 to team 'ProbatioNerds' <em>(Photo courtesy of Alan Quayle)</em>[/caption]


We keep being impressed by the quality of projects developed at TADHacks - remember, in practice you only have around 12 hours to work on your hack. Congrats to all who participated - and thanks to <a href="https://twitter.com/Alan_Quayle">Alan</a> for arranging it!