---
date: '2015-10-07'
title: Android Chat Console 0.5.1 released!
categories:
  - General
author: Oddvar Lovaas
---

Following from the addition of voice and video calling in the previous release, we have added some new features and fixed more bugs - and released v0.5.1 of the Android version of the Chat Console app. 

<strong>Please note that installing this update will log you out of the app and require you to sign in again!</strong>

This release includes:
<ul>
	<li>Support for self-signed certificates</li>
	<li>Support for recording and sending video messages</li>
	<li>We have improved the performance when you resume the app</li>
	<li>We fixed a bug where a picture/video would disappear after rotation</li>
	<li>Fixed several reported issues/crashes - for the full list look at the CHANGES files in the <a href="https://github.com/matrix-org/matrix-android-console/blob/master/CHANGES.rst">console</a> and <a href="https://github.com/matrix-org/matrix-android-sdk/blob/master/CHANGES.rst">SDK</a> projects</li>
</ul>

Get it now from the <a href="https://play.google.com/store/apps/details?id=org.matrix.androidsdk.alpha">Google play store</a>!

Enjoy! And please do let us know your feedback in <a href="/beta/#/room/#matrix:matrix.org">#matrix:matrix.org</a>!