---
date: '2015-10-19'
title: Redecentralize Conference - taking back the net
categories:
  - General
author: Oddvar Lovaas
---

<a href="http://matrix.org/blog/wp-content/uploads/2015/10/rdc15.png"><img src="http://matrix.org/blog/wp-content/uploads/2015/10/rdc15.png" alt="rdc15" width="200" height="200" class="alignright size-full wp-image-1330" /></a> This weekend, I went to the first <a href="http://redecentralize.org/conference/">Redecentralize Conference</a>. I thought it was a good mix of traditional tech talks and sessions where we discussed how to make people aware of why the net needs to be decentralised. There were a lot of interesting people and we had some really thought-provoking discussions. Sessions in the main room were filmed and <a href="https://www.youtube.com/channel/UCxfh-2aOR5hZUjxJLQ2CIHw">can be found here</a>.

I did a talk on Chat in one of the tutorial rooms, and it was great to see people with lots of questions and comments in the session. If you missed the talk - or have further questions: the <a href="http://matrix.org/docs/guides/faq.html">FAQ</a> might have the answer, or maybe <a href="http://matrix.org/docs/spec/">the Spec</a> itself - and there's always <a href="/beta/#/room/#matrix:matrix.org">#matrix:matrix.org</a> where you can find me and the whole matrix team.

At the <a href="https://www.youtube.com/watch?v=ZuPIoN5DO_k">end of day-panel</a> on the first day, the question "are there any projects that are ready for mass adoption" was posed, and <a href="https://twitter.com/shevski">Ira</a> picked Chat as her answer, which was great to hear. We have come a long way <a href="http://matrix.org/blog/2015/09/07/matrix-one-year-in/">in the last year</a>, and I think Chat now has "enough" features to be a realistic option for your IM/VoIP and group chat needs.

I really enjoyed redecentralize and hope it will be repeated! Thanks to the <a href="http://redecentralize.org/">redecentralize.org</a> gang for arranging it!