---
date: '2019-11-01'
title: 'This Week in Chat 2019-11-01'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2019-11-01-ditto.png
---

## Dept of Spec 📜

### Spec Updates

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) reported:

> **Merged MSCs**
>
> * [Proposal for storing megolm keys serverside](https://github.com/matrix-org/matrix-doc/issues/1219)
>
> **Final Comment Period**
>
> * [MSC2334 - Change default room version to v5](https://github.com/matrix-org/matrix-doc/pull/2334)
>   * This one rushed right from new into FCP! Mostly due to it being very non-contentious.
>
> **New MSCs**
>
> _No other new MSCs appeared this week._
>
> MSCs the Spec Core Team are focusing on next week are: MSC2244 (mass redactions), MSC1946 (SSSS), and MSC2313 (ban lists).

## Dept of Servers 🏢

### Chat 1.5.0 released

Various updates including a security fix, [check the announcement](https://matrix.org/blog/2019/10/29/synapse-1-5-0-released).

Several packaging projects have been updated to deploy the new version:

* [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy/) from [Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com)
* [Kubernetes](https://github.com/ananace/matrix-synapse) from [Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio)
* [multi-arch synapse docker image](https://hub.docker.com/r/black0/synapse) from [Black Hat](https://to.chat.imzqqq.top/#/@bhat:encom.eu.org)
* [avhost/docker-matrix](https://hub.docker.com/r/avhost/docker-matrix) and [mvgorcum/docker-matrix](https://hub.docker.com/r/mvgorcum/docker-matrix) from [Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com)

> Like always the mvgorcum/docker-matrix repo also includes the release candidates, as they were released.

### Install Party

[Brendan](https://to.chat.imzqqq.top/#/@brendan:abolivier.bzh) announced:

> A couple of weeks ago I shouted here about a project I've been working on named [Install Party](https://github.com/babolivier/install-party), which provides tools for provisioning and managing servers for Chat homeserver install workshops/parties.
>
> Since then, I've been working on improving it, and today it's finally reached v1.0! This version includes configurable DNS and infrastructure providers, the ability to create multiple server in one run, user-defined post-install scripts, as well as codebase cleanups and a better documentation.
>
> You can find more details about the project and this release at <https://brendan.abolivier.bzh/install-party-1.0/>, and in [#install-party:abolivier.bzh](https://to.chat.imzqqq.top/#/#install-party:abolivier.bzh) 🙂

## Dept of Bridges 🌉

### mautrix-telegram

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) told us:

> * Parallelized file transfer: The bridge now has an option to use multiple telegram connections and a streaming connection to the Chat media repo when copying files. This should make it much faster and use less ram for big files.
> * Chat doesn't have native captions, so `!tg caption <text>` now exists to send the next image or file to telegram with `<text>` as the caption.
> * Animated sticker bridging and helm charts were merged into master.

### matrix-appservice-node 0.4.1 released

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) reported:

> Bridges-in-nodejs-fans, today we have released 0.4.1 of the [matrix-appservice-node](https://github.com/matrix-org/matrix-appservice-node) library. For those not aware (presumably most), this library is a barebones piece of kit that helps you to listen over the AS api for transactions, in a more barebones manner than `matrix-appservice-bridge`. The changes in this release are a total transformation of the library into Typescript, and updating dependency packages which had gotten out of date.
>
> **EDIT**: I cocked up the release, so have a 0.4.1

### matrix-appservice-bridge 1.11.1 released

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) offered:

> Also, <https://github.com/matrix-org/matrix-appservice-bridge/releases/tag/1.11.1>

## Dept of Clients 📱

### Ditto Chat project announcement

[Annie](https://to.chat.imzqqq.top/#/@annie:elequin.io) said:

> Officially announcing a new mobile client project: **Ditto Chat**
>
> * Project Status
>   * Minimum Viable Product is on TestFlight
>   * Can: login, send / receive messages
> * Tech Stack
>   * Bare React Native - no Expo
>   * matrix-js-sdk
> * Vision
>
> * I want Ditto to be a chat app that is user-friendly and performant for the average user, rivaling apps like GroupMe, Messenger, and WhatsApp.
> * Later on, I want Ditto to have a desktop / browser version and be stable enough for regular use.
>
> CONTRIBUTORS: I would love to have some help on Ditto if anybody is looking for a side project! Join [#ditto:elequin.io](https://to.chat.imzqqq.top/#/#ditto:elequin.io) for updates.
>
> More photos: <http://dittochat.org>

Check out the room at [#ditto:elequin.io](https://to.chat.imzqqq.top/#/#ditto:elequin.io).

![Ditto image](/blog/img/2019-11-01-ditto.png)

### miitrix

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) offered:

>
> [Miitrix](https://github.com/Sorunome/miitrix) has received some updates!
> * Save state and resume when starting up - no need for an initial sync each time anymore!
> * Send read receipts
> * Send typing notifications
> * Remove HTTPC and only use CURL to add support for servers that don't have TLS1.1 anymore! And way faster!
>
> Support room: [#miitrix:sorunome.de](https://to.chat.imzqqq.top/#/#miitrix:sorunome.de)
> Donate: <https://liberapay.com/Sorunome>

Miitrix was featured as a star attraction at MozFest last weekend, thanks Soru!

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Good morning <a href="https://twitter.com/hashtag/mozfest?src=hash&amp;ref_src=twsrc%5Etfw">#mozfest</a>! We&#39;re here for the final day, come and see us on the 6th floor and see Chat running on a Nintendo 3DS 🎮 <a href="https://twitter.com/hashtag/matrix?src=hash&amp;ref_src=twsrc%5Etfw">#matrix</a> <a href="https://twitter.com/hashtag/mozfest19?src=hash&amp;ref_src=twsrc%5Etfw">#mozfest19</a> <a href="https://t.co/cZqcAn2tcZ">pic.twitter.com/cZqcAn2tcZ</a></p>&mdash; Chat (@matrixdotorg) <a href="https://twitter.com/matrixdotorg/status/1188408734235672576?ref_src=twsrc%5Etfw">October 27, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

### Continuum 0.9.27

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) reported:

> [Continuum](https://github.com/koma-im/continuum-desktop), desktop client in Kotlin, version 0.9.27:
>
> Added notification viewer.
>
> <https://matrix.org/_matrix/media/r0/download/matrix.org/ziPiTnybBwEEcSMPZRjhNlsV>

### Fractal

[Alexandre Franke](https://to.chat.imzqqq.top/#/@afranke:matrix.org) told us:

> [We fixed redaction](https://gitlab.gnome.org/GNOME/fractal/commit/d5214a1d5ec039406f86dad1774188658e97c37f), it’s working again. We still don’t remove the messages from view but there is [a WIP merge request to do just that](https://gitlab.gnome.org/GNOME/fractal/merge_requests/453).

### #matrix-client-developers:matrix.org

[f0x](https://to.chat.imzqqq.top/#/@f0x:pixie.town) announced:

> [#matrix-client-developers:matrix.org](https://to.chat.imzqqq.top/#/#matrix-client-developers:matrix.org) has been revived, intended for discussion between developers of different Chat clients.

This is the room to head to for Chat Client developer chat.

### Chat Notepad

[KB1RD](https://to.chat.imzqqq.top/#/@kb1rd:kb1rd.net) announced:

> Version 0.1.2 update brings a major overhaul of the user interface. The main features are:
>
> * A new sign in dialog (with password authentication. No access tokens!)
>   * Those who are already signed in will stay signed in
>   * Also created a Chat Notepad logo
> * Technically, a single Chat client is used instead of re-creating it each time a new document is opened
>   * This makes document loading faster
> * Added a document list and an add button
> * Added the document room ID to the URL
> * Fixed various bugs that have been encountered. Maybe I can *finally* say that it's bug-free!

### Riot v1.5.1-rc.1

Riot v1.5.1-rc.1 is up on <https://riot.im/staging> with a collection of bugfixes, some further a11y fixes and... a new reaction picker from tulir!

## Dept of Bots 🤖

### matrix-episode-bot

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) told us:

> I made a bot that can give you links to TV show episodes that get mentioned in rooms: <https://github.com/anoadragon453/matrix-episode-bot>
>
> It's not as cool as it sounds. Basically you put all the titles and links in a config file and whenever someone says e.g "I really like S05E09", it'll give you the name of that episode and a link to it. You can also just mention an episode title and it'll give you the link.
>
> Made with [nio-template](https://github.com/anoadragon453/nio-template).

## Dept of Ping 🏓

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|matrix.tetraodon.nl|336|
|2|room409.xyz|490|
|3|nora.codes|491|
|4|freitrix.de|491|
|5|matrix.dapor.net|492|
|6|stratum0.org|500|
|7|midov.pl|503|
|8|bau-ha.us|537|
|9|linuxgl.ch|539|
|10|maunium.net|577|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
