---
date: '2019-11-08'
title: 'This Week in Chat 2019-11-08'
categories:
  - This Week in Chat
author: Neil Johnson

---

## Chat Live 🎙

Sorry folks, no matrix live this week, your regular programming will continue next week.

### Dept of Spec

A big week in spec land.

#### Client-server r0.6.0 and Identity r0.3.0 spec releases

[TravisR](https://github.com/turt2live) offered:

>
> If you've been waiting all this time to start implementing some of the privacy improvements the team has been making over the last few months, now's the best time to do it. Clients interacting with identity servers or 3rd party identifiers (3PIDs) have some changes to make, and identity servers themselves have a whole new authed API so they can expose terms of service requirements to users.
>
> Check out the specs at <https://matrix.org/docs/spec/client_server/r0.6.0> and <https://matrix.org/docs/spec/identity_service/r0.3.0>

You can read all about it [here](https://matrix.org/blog/2019/11/08/client-server-r-0-6-0-and-identity-service-r-0-3-0-releases)

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) announced:

>
> **Approved MSCs**
>
> * [MSC2334 - Change default room version to v5](https://github.com/matrix-org/matrix-doc/issues/2334)
>   - Our fastest FCP ever - less than 24hrs!
>
> **Final Comment Period**
> * [MSC2244: Mass redactions](https://github.com/matrix-org/matrix-doc/pull/2244)
> * [MSC1946: Secure Secret Storage and Sharing](https://github.com/matrix-org/matrix-doc/pull/1946)
>
> **New MSCs**
> * [[WIP] MSC2346: Bridge information state event](https://github.com/matrix-org/matrix-doc/pull/2346)
>
> The Spec Core Team have chosen MSC1756 (cross-signing), MSC2324 (new spec process), and MSC2313 (ban lists) to focus on this week :)

## Dept of Clients 📱

### Riot-iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) offered:

> * 0.10.1 has been released on the app store. It includes minor improvements and bug fixes like the call issue. Full release descriptions can be found on respective repos: [Riot](https://github.com/vector-im/riot-ios/releases/tag/v0.10.1), [matrix-ios-kit](https://github.com/matrix-org/matrix-ios-kit/releases/tag/v0.11.2) and [matrix-ios-sdk](https://github.com/matrix-org/matrix-ios-sdk/releases/tag/v0.15.0).
> * This release includes better logging to track app kills in background but it seems that iOS13.2.2 released by Apple yesterday fixes the issue. We are looking for more feedbacks on that topic.
> * On develop, the app can now use the integrations manager advertised by the homeserver.


### RiotX

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) reported:

> We have finished implementing long click on a Room item, to configure notification settings of the room and to be able to leave the room. We can now ignore user (after a report of content only for the moment). The list of ignored users is displayed in the setting. Users can be un-ignored. We are also working on improving performance and improving code structure. As usual, we have also fixed some bugs. A release will be done at the beginning of next week, then we will try to work on the login flow and account creation flow.

### Riot Android

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) offered:

> We are working on the Integration Manager management.

### Riot Web
[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) had this to say:
> The Riot gang landed [1.5.1](https://github.com/vector-im/riot-web/releases/tag/v1.5.1) which contained the emoji picker (thanks [Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net)!).
>
> Additionally they have been working furiously to make some progress against e2ee device cross signing and have just merged the ability to authenticate via DMs. It's behind a labs flag and will only work if both parties are enabled, but this is big step towards our cross signing dreams. Watch this space for more cross signing features over the coming weeks.


### Fractal

[Alexandre Franke](https://to.chat.imzqqq.top/#/@afranke:matrix.org) offered:

>
> We did a couple bugfixes including one for a [long standing crasher](https://gitlab.gnome.org/GNOME/fractal/issues/357) and [another more recent crasher](https://gitlab.gnome.org/GNOME/fractal/merge_requests/486).


### Seshat

[@poljar:matrix.org](https://to.chat.imzqqq.top/#/@poljar:matrix.org) said:

> Seshat gained the ability to encrypt the event database and index. A PR has landed and is awaiting review. Now your Chat client can securely store and index your E2EE messages.

### Quarternion

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) said:

> I took time to port Quaternion from Qt Quick Controls 1 (deprecated upstream) to Qt Quick Controls 2, the lighter UI widgets kit that Spectral also uses. Most of regressions are fixed and the result is likely to land in the master branch sometime next week. The overall looks will remain the same, just a minor refresh of visuals. Aside from improving performance the porting should help to solve widget scaling issues on multi-monitor configurations.

### Chat Notepad

[@kb1rd:kb1rd.net](https://to.chat.imzqqq.top/#/@kb1rd:kb1rd.net) reported:

> * Released version 0.1.4, which fixes a number of bugs and cleans up a lot of the code
> * I'm considering converting the algorithm code only to TypeScript (it's a mess rn)
> * I said this last week, but I think I finally got all the bugs out of the internal algorithm 🤞
> * I'm also working on a proper explanation of how the algorithm works (An explanation of just the events is [here](https://github.com/KB1RD/matrix-notepad/wiki/Logootish))


## Dept of Servers 🏢


### Chat

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) said:


> This week we shipped [1.5.1](https://github.com/matrix-org/synapse/releases/tag/v1.5.1) which contains a small bug fix to prevent a potential DoS vector.

> Separately we merged support for [label based filtering](https://github.com/matrix-org/matrix-doc/pull/2326) into develop and are now working on allowing admins to configure [message retention policies](https://github.com/matrix-org/matrix-doc/pull/1763).
>
> Aside from that we’ve continued to work on sharding out the database which we’ll put live once we have migrated matrix.org onto new hardware (woo!) and finally we’ve been fixing some bugs affecting event auth rules.
>
> Coming up on the horizon are ephemeral messages (the ability to send messages with a specific ttl), more io perf work and a bit further down the line we’ll dust off our attempts to shard out room processing from the master process, meaning Synapses running in worker mode will have much more CPU headroom.


### Rust Workers

[Black Hat](https://to.chat.imzqqq.top/#/@bhat:encom.eu.org) told us:

> I'm working on writing [Chat workers in Rust](https://gitlab.com/b0/cortex/tree/async). Only a few things are working, but the performance seems good.


## Department of Ops

### Kubernetes

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) announced:

>
> Just pushed the K8s-optimized Chat 1.5.1 image

### Docker - improved LDAP

[JCG](https://to.chat.imzqqq.top/#/@jan.christian:gruenhage.xyz) reported:

> another Chat container image, but this one is new: If you had problems with LDAP in the official Chat image, try this image: <https://gitlab.com/famedly/container/synapse-ldap/container_registry.> It's based on the official images, but updates the LDAP auth provider to the latest commit of the master branch. The official image comes with the latest version released to pypi.org, which is a bit older. Aside of that change, it's exactly the same, so you can use it as a drop in replacement.


### Docker - multi-arch

[Black Hat](https://to.chat.imzqqq.top/#/@bhat:encom.eu.org) told us:

> my multi-arch synapse docker image is updated to synapse 1.5.1

### Docker

[Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com) said:

>
> The images for synapse v1.5.1 were pushed to docker hub for [avhost](https://hub.docker.com/r/avhost/docker-matrix/tags) and my [personal repo](https://hub.docker.com/r/mvgorcum/docker-matrix/tags).


### Server Tombola

[@mj:nltrix.net](https://to.chat.imzqqq.top/#/@mj:nltrix.net) offered:

> It gets a tombola of versions at the list of Public Chat Homeservers <https://www.anchel.nl/matrix-publiclist/>


## Dept of Bridges 🌉

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) announced:

> Hey folks, I've released `matrix-appservice-irc` `0.13.1` which fixes a critical bug in `0.13.0` where messages from matrix would crash the bridge. Users brave enough to be running `develop` do not need to do anything. <https://github.com/matrix-org/matrix-appservice-irc/releases/tag/0.13.1.> This would only have affected you if you tried to install or update the `0.13` bridge in the last two weeks.





## Dept of Ping 🏓

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|maunium.net|492.5|
|2|aryasenna.net|633|
|3|matrix.vgorcum.com|656|
|4|room409.xyz|686|
|5|kolosowscy.pl|717.5|
|6|uraziel.de|740|
|7|nltrix.net|757|
|8|dodsorf.as|777.5|
|9|neko.dev|885|
|10|casavant.org|918.5|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>