---
date: '2019-11-29'
title: 'This Week in Chat 2019-11-29'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2019-11-29-nio.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/fJ6oShhRNao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of Spec 📜

### Spec

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) announced:

>
> Here's what happened in spec land this week:
>
> **Merged MSCs:**
>
> * [MSC 1756: cross-signing devices using a master identity key](https://github.com/matrix-org/matrix-doc/pull/1756)
> * [MSC 2313: Moderation policies as rooms (ban lists)](https://github.com/matrix-org/matrix-doc/pull/2313)
>
> **Final Comment Period:**
>
> * [MSC 2324: Facilitating early releases of software dependent on spec](https://github.com/matrix-org/matrix-doc/pull/2324)
> * [MSC 2367: Add reason field to all membership events](https://github.com/matrix-org/matrix-doc/pull/2367)
>
> **New MSCs:**
>
> * [MSC 2336: Key verification flow addition: m.key.verification.accept](https://github.com/matrix-org/matrix-doc/pull/2366)
>
> The Spec Core Team have chosen the following three MSCs to focus on for next week: [MSC 1270](https://github.com/matrix-org/matrix-doc/pull/1270) (URL resolver in media), [MSC 2366](https://github.com/matrix-org/matrix-doc/pull/2366) (accept in verification), and [MSC 1849](https://github.com/matrix-org/matrix-doc/pull/1849) (aggregations/edits)

## Dept of Servers 🏢

### Chat v1.6.1

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) offered:

> This week we put out Chat [1.6.0](https://github.com/matrix-org/synapse/releases/tag/v1.6.1), and [1.6.1](https://github.com/matrix-org/synapse/releases/tag/v1.6.1) checkout all the juicy details in the [blog post](https://matrix.org/blog/2019/11/26/synapse-1-6-0-released/). Aside from that message retention and ephemeral message support continues and we expect the latter to merge early next week.
>
> The next big thing we’ll be looking at is sharding out the Chat master process so that instances running in worker mode can make full use of the CPU power available. This will make a big difference to matrix.org.

#### Deploying Chat

Several packaging projects have been updated to deploy the new version

* [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy/) from [Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com)
* [avhost/docker-matrix](https://hub.docker.com/r/avhost/docker-matrix) and [mvgorcum/docker-matrix](https://hub.docker.com/r/mvgorcum/docker-matrix) from [Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com)
  * Mathijs was also happy to remind everyone of Docker itself
* [Kubernetes](https://github.com/ananace/matrix-synapse) from [Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio)
* [multi-arch synapse docker image](https://hub.docker.com/r/black0/synapse) from [Black Hat](https://to.chat.imzqqq.top/#/@bhat:encom.eu.org)

Additionally, from [JCG](https://to.chat.imzqqq.top/#/@jan.christian:gruenhage.xyz):

> Chat 1.6.1 has been packaged for VoidLinux, FreeBSD and Alpine Linux, with NixOS waiting to have the PR updating it to 1.6.1 merged. Chat 1.6.0 has been packaged for Debian Unstable and Ubuntu 20.04.

### Docker for synapse-ldap

[JCG](https://to.chat.imzqqq.top/#/@jan.christian:gruenhage.xyz) announced:

> The container image with the updated LDAP auth provider over at <https://gitlab.com/famedly/container/synapse-ldap/container_registry> has been updated to 1.6.0 too.

### Chat over Yggdrasil

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org):

> [Timothée](https://to.chat.imzqqq.top/#/@floure:gnugen.ch) has been working on a university project to integrate the Yggdrasil library into the CoAP proxy, which allows Chat homeservers to federate over a pure Yggdrasil connection instead of using IP. The Yggdrasil portion gives full reachability and traffic forwarding between nodes in the mesh even in complicated topologies, and end-to-end encryption as an additional benefit

As a reminder,

> Yggdrasil is a proof-of-concept mesh network that is designed to avoid the scaling issues that we've seen in the past with existing mesh systems. It uses a spanning tree-based topology and aims to make all nodes in the mesh fully routable, even at massive scale

If you'd like to know more, come chat to the folk in [#yggdrasil:matrix.org](https://to.chat.imzqqq.top/#/#yggdrasil:matrix.org), and read <https://yggdrasil-network.github.io>

## Department of Chat jobs 👩‍💻

New Vector (the startup which the original Chat team founded in order to hire folks to work on Chat as their day job) are currently hiring people so if you ever wanted to work on Chat full time get in touch.

Neil says:

> You can read all about it [here](https://vector.im/careers) but we are particularly keen to speak to people who want to hack on [Chat](https://apply.workable.com/new-vector/j/2EAF559ED8/) or work in [Operations](https://apply.workable.com/new-vector/j/E87A97E42D/).
> 
> We are remote friendly though find it easier to hire people in some territories than others, so if you have any questions just ask.
> 
> You can apply via the site, or alternatively reach out to [@neilj:matrix.org](https://to.chat.imzqqq.top/#/@neilj:matrix.org) (engineering) or [@nadonomy:matrix.org](https://to.chat.imzqqq.top/#/@nadonomy:matrix.org) (design).

On top of this, Neil Alexander, creator of Seaglass and maintainer of Yggdrasil, will be joining New Vector. He said:

> I shall most likely be working with the backend team on Chat/Dendrite and I think there's a couple of other things like the coap-proxy too

## Dept of Bridges 🌉

### mx-puppet-bridge

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) said:

> I made two pull requests to Sorunome's mx-puppet-bridge projects:
>
> * [A relaybot mode in mx-puppet-bridge](https://github.com/Sorunome/mx-puppet-bridge/pull/11). Basically means any mx-puppet-bridge can be used as a relaybot bridge.
> * [OAuth login flow for mx-puppet-slack](https://github.com/Sorunome/mx-puppet-slack/pull/27). Should be useful for those in slack workspaces that disallow legacy tokens.

### Chat-Appservice-IRC

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) offered:

> My fellow comrades, today we have released [0.14.0-rc1](https://github.com/matrix-org/matrix-appservice-irc/releases/tag/0.14.0-rc1) of the IRC bridge. The changes are massive and vast, and frankly it probably could have been done in 2 or 3 releases. At any rate, this release contains support for **PostgreSQL** Datastores and **Sentry** monitoring, amongst other small quality of life changes. The bridge has also had a total refactor using Typescript, and it's a little bit nicer to look at now.

## Dept of Clients 📱

### Redesign of Ditto is out!

[Annie](https://to.chat.imzqqq.top/#/@annie:elequin.io) told us:

> * Ditto is now redesigned with a fresh new look! 
> * Functionality:
>    - Login, send / receive messages, logout 
> * On Deck:
>    - Notifications, writing a new message (in that order)
>
> Come chat about UX and things you'd like to see in Ditto!  
> Chat room: [#ditto:elequin.io](https://to.chat.imzqqq.top/#/#ditto:elequin.io)  
>
> iOS: <https://testflight.apple.com/join/9M0ERlKd>  
> Website: <https://dittochat.org>  
> Feedback: <https://plan.dittochat.org>

![ditto client](/blog/img/2019-11-29-ditto.png)

[swedneck](https://to.chat.imzqqq.top/#/@swedneck:permaweb.io) asked if being purple in colour, the project used [libpurple](https://developer.pidgin.im/wiki/WhatIsLibpurple)? The answer is no, it uses React Native, and he was widely rebuked for doing so.

### nio, new client for iOS

[kilian](https://to.chat.imzqqq.top/#/@kiliankoe:matrix.org) offered:

> I spent the last few days building my Chat client *Nio* 😄 Apple just approved a very early first alpha for TestFlight distribution. It really doesn't do a lot aside from account authentication and displaying recent chats and messages. It is able to handle e2e encryption, but unfortunately doesn't persist the encryption keys right now (meaning it loses them and re-requests them from other clients on being restarted). It's built on SwiftUI and runs on iOS (iPhone and iPad). The app will likely not run as-is on macOS in the future, but I'd love to also build a separate version of Nio for macOS once the iOS app is functional.
>
> Website: <https://nio.chat>
> Repo: <https://github.com/kiliankoe/nio>
> TestFlight: <https://testflight.apple.com/join/KlXr3kKz>

![nio client](/blog/img/2019-11-29-nio.png)

Note that this is not connected to the existing Chat project, [matrix-nio](https://github.com/poljar/matrix-nio).

### Continuum and koma, client and library in Kotlin

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) reported:

> [koma](https://github.com/koma-im/koma-library), Kotlin library:
>
> * Start replacing Retrofit with Ktor, which is JetBrain's HTTP library for building projects that can be compiled to Native, JVM, and JavaScript. Currently, coexistence of both libraries causes the package size of applications based on Koma to increase to some extent, this will no longer be the case after the transition is complete.
>
> [Continuum](https://github.com/koma-im/continuum-desktop), desktop client based on koma, version 0.9.31:
>
> * Implement minimal XML parsing without adding additional dependencies to extract user ID and name from `formatted_body` used by Riot
> * Display mentioned users with highlight and avatar.

![continuum client](/blog/img/2019-11-29-continuum.png)

### Riot Web

[Ryan](https://to.chat.imzqqq.top/#/@jryans:matrix.org) reported:

> * Continued work on setting up cross-signing and secret storage keys in labs
> * Device verification is moving to the user info panel and happening via DMs also in labs
> * Fixes for system theme and read receipts
> * Improved signing for Windows builds
> * Converting tests towards native promises

### Riot-iOS

From Manu:

> We have a new bottom sheet that we are going to use a lot in the coming designs. We used it in the widget permission screen. Meanwhile we are working on user verification by DM

### Riot-android

From Manu:

> We made a release this week with all the work around privacy for the use of an Integration Manager and widgets.

### RiotX

From Manu:

> All flows for registration and login are now supported. Please test them on your specific homeserver configuration in case we miss something. We are also working on user verification by DM.

## Dept of Ops 🛠

### Docker

[Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com) reported:

> mvgorcum/docker-matrix:v1.6.1 is now on docker-hub

### matrix-docker-ansible-deploy riot-web image

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) announced:

> [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy) has switched from the [bubuntux/riot-web](https://hub.docker.com/r/bubuntux/riot-web) Docker image to the official [vectorim/riot-web](https://hub.docker.com/r/vectorim/riot-web) image. There should be no visible changes for users. We're just hoping for faster releases by keeping closer to upstream.

## Dept of Ping 🏓

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|room409.xyz|477.5|
|2|aime.lesmatric.es|483|
|3|hackerspaces.be|642|
|4|maunium.net|662|
|5|matrix.vgorcum.com|676|
|6|finallycoffee.eu|704|
|7|uraziel.de|710|
|8|thomcat.rocks|829|
|9|dodsorf.as|911|
|10|datenverein.de|1002|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
