---
date: '2019-11-15'
title: 'This Week in Chat 2019-11-15'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2019-11-15-matrixlive.png
---

## Chat Live 🎙

This week I spoke to Annie from the [Ditto](https://gitlab.com/ditto-chat/ditto-mobile) project.

<iframe width="560" height="315" src="https://www.youtube.com/embed/0UrS_dzMR5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Find out more:

[#ditto:elequin.io](https://to.chat.imzqqq.top/#/#ditto:elequin.io)  
Testflight: <https://testflight.apple.com/join/9M0ERlKd>  
Feedback: <https://ditto.upvoty.com>

## Dept of Spec 📜

### MSC2354: Device to device streaming file transfers

[Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com) offered:

> I opened my first MSC, to use webrtc for streaming file transfers from device to device (rather than account to account)

### Spec

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) said:

> ** New MSCs **
>
> * [MSC2354: Device to device streaming file transfers](https://github.com/matrix-org/matrix-doc/pull/2354)
> * [MSC2356: Bulk /joined_members endpoint](https://github.com/matrix-org/matrix-doc/pull/2356)
>
> ** In Final Comment Period **
>
> * [MSC2284: Making the identity server optional during discovery](https://github.com/matrix-org/matrix-doc/pull/2284)
>
> ** Merged MSCs **
>
> * [MSC1946: Secure Secret Storage and Sharing](https://github.com/matrix-org/matrix-doc/pull/1946)
> * [MSC2244: Mass redactions](https://github.com/matrix-org/matrix-doc/pull/2244)
>
> The Spec Core Team's focused MSC's continue to be MSC1756 (cross-signing), MSC2324 (new spec process), and MSC2313 (ban lists).

## Dept of Servers 🏢

### Chat

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) said:

>
> This week saw work on implementing [message retention policies](https://github.com/matrix-org/matrix-doc/pull/1763), the continuation of migrating matrix.org to new hardware and some other little fixes.
>
> The public rooms directory is also set to private by default now. Please read the accompanying [blog post](https://matrix.org/blog/2019/11/09/avoiding-unwelcome-visitors-on-private-matrix-servers) for the reasoning behind it.

### Ruma updates

We missed it at the time, but the Ruma project has some updates to share, focused on the ruma-events projects.

<https://www.ruma.io/news/new-releases-2019-11-05/>

### Known Chat Server Selector Websites

Over in [#matrixservers:raim.ist](https://to.chat.imzqqq.top/#/#matrixservers:raim.ist), grin provided this list-of-lists of Chat public home servers:

* <https://www.hello-matrix.net/>
* <https://matrix.grin.hu/stat/>
* <https://the-federation.info/matrix%7Csynapse>
* <https://www.anchel.nl/matrix-publiclist/>

## Dept of Bridges 🌉

### mautrix-whatsapp

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) reported:

>
> mautrix-whatsapp now has basic relaybot support. Since WhatsApp doesn't have usable bots, relaybot in this case means using a normal account as a relay. To enable the relaybot in your bridge instance, copy [this config block](https://github.com/tulir/mautrix-whatsapp/blob/master/example-config.yaml#L137-L155) into your config, update is as needed, and simply log in normally in the configured relaybot management room.

### matrix-appservice-slack 1.0.2

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) announced:

> Hey all, [matrix-appservice-slack 1.0.2](https://github.com/matrix-org/matrix-appservice-slack/releases/tag/1.0.2) has been released. This contains a small number of bug fixes and doc changes.

## Dept of Clients 📱

### Pattle: version 0.14.0

[Wilko](https://to.chat.imzqqq.top/#/@wilko:pattle.im) announced:

> A new version has been made available and should soon be on Google Play!
>
> Note that this version will not be on TestFlight (yet) because notifications are currently only implemented on Android (using Firebase, so same goes for F-Droid for the time being).
> #### Changes
> * Show notifications when receiving a new message!
> * Username is not checked whether it's available anymore
>
> This was done for a future feature (registration), however, a different approach will probably be taken.
> #### Get Pattle
> * **Android**
>     - **[F-Droid](https://f-droid.org/en/packages/im.pattle.app/)**
>     - **[Google Play](https://play.google.com/store/apps/details?id=im.pattle.app)**
> * **[iOS (TestFlight)](https://testflight.apple.com/join/uTytydST)**
> #### Issues or suggestions
>
> If you stumble upon any issues or would like to suggest features, [please do so here](https://git.pattle.im/pattle/app/issues)! You can [login via GitHub and Gitlab.com](https://git.pattle.im/users/sign_in)!
> #### Follow development
>
> Follow development in [#app:pattle.im](https://to.chat.imzqqq.top/#/#app:pattle.im)!

![Pattle 0.14.0](/blog/img/2019-11-15-pattle.png)

### Kotlin projects: koma and Continuum

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) told us:

> [koma](https://github.com/koma-im/koma-library), Kotlin library:
>
> * Implement timeout in coroutines instead of waiting for timeout errors from HTTP library, which makes it easier to change the timeout on demand and may improve performance to some degree
> * Make use of experimental feature `contracts` in Kotlin 1.3 to avoid cast errors when inline class is used in non-local returns
> * Add API for getting thumbnails
>
> [Continuum](https://github.com/koma-im/continuum-desktop), desktop client based on koma, version 0.9.28:
>
> * Use thumbnails of images and avatars to reduce data usage
>
> <https://matrix.org/_matrix/media/r0/download/matrix.org/GMyoaOATXbdcgKnGXCgpDnEA>

### Riot web

[Bruno](https://to.chat.imzqqq.top/#/@bwindels:matrix.org) said:

> Riot web should gain a new design for the member panel, with a UX more suited for a world where cross-signing is a thing. Will land today or early next week behind a feature flag on /develop.
>
> There are some screenshots on the PR: <https://github.com/matrix-org/matrix-react-sdk/pull/3620>

### Riot-Android

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) offered:

> Riot-Android: we are working on widget permission: new widget permission UX and use integration manager defined on the homeserver by default.

### Riot iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) offered:

> Riot iOS: We have fixed the display of terms for integrations. Riot iOS 0.10.2 is on his way to the App Store

### RiotX

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) offered:

> RiotX: We are working on registration and login flow. Also spoiler are rendered and can even be sent using /spoiler command. It's also possible to block (ignore) and unblock users. Performance have been improved, and we are now using the new FragmentFactory. We are working on room detail screen, sticker rendering, and lots of other fun features. We schedule a release at the beginning of next week.

## Dept of SDKs and Frameworks 🧰

### matrix-bot-sdk v0.4.0-beta.15

[TravisR](https://github.com/turt2live) reported:

> v0.4.0-beta.15 of the matrix-bot-sdk has been released. v0.4.0 final is a themed release for lightweight bridges, and so far much of the common functionality is there. Some of the more niche and large features have yet to land, but the final release is still on the horizon (see what's left [here](https://github.com/turt2live/matrix-bot-sdk/milestone/1)). Please give it a test (`npm install matrix-bot-sdk@v0.4.0-beta.15`) and report any issues to [#matrix-bot-sdk:t2bot.io](https://to.chat.imzqqq.top/#/#matrix-bot-sdk:t2bot.io).

BETA FIFTEEN

### Seshat new release

[@poljar:matrix.org](https://to.chat.imzqqq.top/#/@poljar:matrix.org) offered:

> [Seshat](https://github.com/matrix-org/seshat) got a new release 🎉. Seshat now supports transparent index encryption. The PRs for Riot-desktop have been updated and encryption has been enabled for the index. The PRs are currently awaiting review, encrypted search will come to a place near you really soon™.

## Dept of Ops 🛠

### New guide about installing Chat using only free resources

[@ptman:feneas.org](https://to.chat.imzqqq.top/#/@ptman:feneas.org) offered:

> I (and hopefully others) feel that matrix needs more home servers. That's why I wrote a guide for setting one up using free resources and @benpa was kind enough to include it on matrix.org: <https://matrix.org/docs/guides/free-small-matrix-server/>

### Room Directory defaults in matrix-docker-ansible-deploy

Regarding the [recent discussions](https://matrix.org/blog/2019/11/09/avoiding-unwelcome-visitors-on-private-matrix-servers/) about room security, Slavi has been thinking about default settings for his ansible playbooks:

> I wasn't entirely convinced what we should do about it.
> For my own personal (family & friends) homeserver, I have a few rooms published (this room being one of them), which are all public and OK to be published publicly.
I was okay with the old defaults.
> Still, I can see how people may expect stricter defaults though.
>I've leaned on following this advice and making it not publish by default.
[I've made that change here](https://github.com/spantaleev/matrix-docker-ansible-deploy/commit/2da40c729ae29bbee25f405355266c0ea87826ec).

## Dept of Bots 🤖

### Chat-Alertmanager v0.1.0

[@jaywink:federator.dev](https://to.chat.imzqqq.top/#/@jaywink:federator.dev) reported:

> Chat-Alertmanager, a bot that relays Prometheus Alertmanager alerts to Chat rooms, gets a new release v0.1.0. Thanks to "daniego" the messages are now HTML formatted. Also dependencies have been bumped, Chat JS SDK by "Lyr" and all the other deps by me. For more info: <https://git.feneas.org/jaywink/matrix-alertmanager>

![alertmanager](/blog/img/2019-11-15-alertmanager.png)

## Dept of Events and Talks 🗣

[aa13q](https://to.chat.imzqqq.top/#/@aa13q:matrix.org) offered:

> I've made a presentation about Chat at the local 2600 meetup at Saint Petersburg, Russia recently. And now translated the text retelling into English too. It's an introduction presentation in general but (thanks to kitsune! :) it also contains good comments about the parts I've missed :) Would be happy to get feedback about the typos/etc. I hope it could be helpful to somebody who is willing to tell about Chat in other local places :)
> <https://aa13q.ru/#!posts/2019-11-01-matrix-2600/meta.md>

[@jaywink:federator.dev](https://to.chat.imzqqq.top/#/@jaywink:federator.dev) reported:

> Not a part of the organizers, but syncing here for wider reach. There is a "FediConf 2020" conference being planned to happen in Barcelona sometime between May and September next year. It will be a conference for a wide audience of federated folk, so Chat people might be interested in joining up. There is a [poll for dates](https://formularis.lleialtat.cat/fediconf-2020), [a forum](https://talk.feneas.org/c/fediverse-conf) and also a Chat room: [#fediconf:matrix.libertalia.world](https://to.chat.imzqqq.top/#/#fediconf:matrix.libertalia.world)

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) said:

> in a complete coincidence with aa13q, I also talked about Chat at Tokyo LUG. Plenty of good discussion. TLUG folks are extremely interested in decentralised identities and data retention as next most important frontiers in Chat evolution.

## Dept of Ping 🏓

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|dodsorf.as|457|
|2|neko.dev|507|
|3|tedomum.net|545.5|
|4|aime.lesmatric.es|572.5|
|5|maunium.net|579|
|6|dmnd.sh|630|
|7|freitrix.de|641|
|8|matrix.vgorcum.com|647.5|
|9|kolosowscy.pl|780|
|10|grin.hu|822|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
