---
date: '2019-11-22'
title: 'This Week in Chat 2019-11-22'
categories:
  - This Week in Chat
author: Ben Parsons
---

## Chat Live 🎙

[OpenPush](http://bubu1.eu/openpush/) is [Marcus](https://to.chat.imzqqq.top/#/@bubu:bubu1.eu)' project to remove the need for Google to be involved with push notifications on Android. We chat in some detail here about his work, the Prototype Fund, and other great topics.

<iframe width="560" height="315" src="https://www.youtube.com/embed/cfGQWaEAuDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of *Status of Chat* 🌡

### matrix.org server migration

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) reported:

> Those following closely will know that the matrix.org home server has been having some problems with our hosting provider. This really came down to I/O provision and stability therein. It turns out that running a homeserver is harder when it can’t talk to the db.
>
> We have now fully migrated to our new provider (with improved hardware specs) and you should notice everything feeling much much snappier.
>
> <https://twitter.com/matrixdotorg/status/1197828358664589312?s=20>
>
> <https://twitter.com/matrixdotorg/status/1197576886278393856?s=20>

### Public rooms upgraded

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) reported:

> We have also taking the time to upgrade all of our community rooms to modern room versions. This should mean an end to state resets and other unintuitive behaviour associated with large public rooms.

### kitsune, international man of mystery

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) offered:

> I have been dismantling my habitat in Japan and will spend a couple of weeks in Moscow, Russia before moving further west to the Netherlands. Due to this, expect very low activity on Quotient front in December; but I still intend to release the first beta of libQuotient 0.6 in the remaining week, breaking the half-year span without releases.

Good luck!

## Dept of Spec 📜

### Spec

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) told us:

> Here's your weekly spec update on what happened last week in spec land.
>
> **New MSCs:**
>
> * [MSC 2359: E2EE VoIP Conferencing [WIP]](https://github.com/matrix-org/matrix-doc/pull/2359)
> * [MSC 2356: Bulk /joined_members endpoint](https://github.com/matrix-org/matrix-doc/pull/2356)
>
> **Entered Final Comment Period:**
>
> * [MSC 1756: cross-signing devices using a master identity key](https://github.com/matrix-org/matrix-doc/pull/1756)
> * [MSC 2313: Moderation policies as rooms (ban lists)](https://github.com/matrix-org/matrix-doc/pull/2313)
>
> **Merged:**
>
> * [MSC 2284: Making the identity server optional during discovery](https://github.com/matrix-org/matrix-doc/pull/2284)
>
> This week, the Spec Core Team is focusing on the following 3 MSCs: [2241](https://github.com/matrix-org/matrix-doc/pull/2241) (DM key verification), [2324](https://github.com/matrix-org/matrix-doc/pull/2324) (new spec process), and [2326](https://github.com/matrix-org/matrix-doc/pull/2326) (label-based filtering).

## Dept of Servers 🏢

### Chat v1.6.0rc1

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) told us:

> This week released Chat v1.6.0rc1 and will release the real deal next week. 1.6.0 contains a lot of ground work for e2ee cross signing, supporting multiple databases (to aid db sharing) as well as a bunch of bug fixes and perf improvements.
>
> Aside from that we’ve been working on room retention support and ephemeral messages which should be ready to merge rsn.
>
> Finally we’ve been working on improving config granularity for caching, such that individual caches can be configured via homeserver.yaml. Experimenting with this approach to caching has proved to be very powerful in tuning performance, expect to see it on mainline shortly.  Further down the line we'd like to make it more dynamic so that manual tuning is unnecessary.

This is also now available from Mathijs' [docker hub repo](https://hub.docker.com/r/mvgorcum/docker-matrix).

## Dept of Bridges 🌉

### mautrix-facebook

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) reported:

>
> Facebook decided to break everything and switch from long polling to MQTT over websockets, but mautrix-facebook has already been updated with initial support for the new protocol. It's still a bit buggy though, e.g. reconnecting after a disconnection doesn't seem to work properly

## Dept of Clients 📱

### Brawl 0.0.12

[Bruno](https://to.chat.imzqqq.top/#/@bwindels:matrix.org) offered:

> I have started deploying Brawl, you can try it at <https://bwindels.github.io/brawl/>
>
> Also few small new features and fixes since the last TWIM mention a while back:
>
> * make initial sync faster: it uses the lazy load members feature to not load a lot of room state on initial sync as that isn't used yet anyways.
> * more useful room list: room aliases and are now recognized for the room name, and DMs are named after the user id.
> * some smaller bugs fixed

### Continuum and koma progress

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) announced:

> [koma](https://github.com/koma-im/koma-library), Kotlin library:
>
> * Update Kotlin to latest release 1.3.60
> * Start making use of kotlinx.serialization, making the first step toward multi-platform support (which enables a Kotlin project to be compiled to native, JavaScript, or JVM)
>
> [Continuum](https://github.com/koma-im/continuum-desktop), desktop client based on koma:
>
> * Implement pop-up and sound, which will be used to show notifications
>
> <https://matrix.org/_matrix/media/r0/download/matrix.org/TJlhyKntaXngkHJvdgPIhOsK>

### Riot iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) announced:

> We are almost done in our privacy work around integrations and integrations manager. While we were working on widgets, we made some improvements on them. They now have a menu with some actions (refresh, open in Browser, remove). The jitsi widget now displays the room name, user avatar and name.

### Seshat

[@poljar:matrix.org](https://to.chat.imzqqq.top/#/@poljar:matrix.org) told us:

> The PR for matrix-react-sdk has finally landed, the PR for riot-web needed some documentation and is waiting for final review. Work on the UI for our indexer inside of riot has started and some more functionality to load events that are files has been added inside of Seshat as well.

### Riot Android

[@valere35:matrix.org](https://to.chat.imzqqq.top/#/@valere35:matrix.org) reported:

> Privacy work related to Integration Manager about to be released (SDK + App). Also a couple of bug fixed (including the infinite app restart after SSO token expiration)

### riot-web

[Bruno](https://to.chat.imzqqq.top/#/@bwindels:matrix.org) reported:

> riot web just gained in-app notifications for verification requests on /develop. See PR at <https://github.com/matrix-org/matrix-react-sdk/pull/3661> . All of this is behind the verification over DM labs flag!

### matrix-notepad

Check out these docs, very nice!

[@kb1rd:kb1rd.net](https://to.chat.imzqqq.top/#/@kb1rd:kb1rd.net) said:

> matrix-notepad
> It's been a slow two weeks for matrix-notepad since I've been a bit busy.
>
> * The core "Logootish" algorithm was [documented](https://github.com/KB1RD/matrix-notepad/wiki/Logootish)
> * "Logootish" was [separated out](https://github.com/KB1RD/logootish-js) into its own repo (`logootish-js`) and converted to TypeScript.
> * TypeDoc was used to [document the `logootish-js` algorithm](https://logootish-js.matrix-notepad.kb1rd.net/)
> * Fixed some wonderful spelling errors in the algorithm code
> * Nothing has changed for the main Chat Notepad repo, so there's no user difference. It just makes the core algorithm a bit easier to read.
>
> My plan in the future is basically to work out rich text and JSON object collaboration (clearly, this is far away!) and create some kind of "universal client" that can load up web apps to use the algorithm in a single Chat room. The result would be that it's much easier to create collaboration apps.  
> Obviously, that's a far-off goal, but my point in documenting the algo is to get ahead of the game a bit

## Dept of SDKs and Frameworks 🧰

### matrix-bot-sdk v0.4.0 release

[TravisR](https://github.com/turt2live) announced:

> [v0.4.0](https://www.npmjs.com/package/matrix-bot-sdk/v/0.4.0) has been released of the matrix-bot-sdk. Last week was beta 15, and now it's out for real. There's quite a few changes from v0.3.9, but here's an overview:
>
> * Support for encryption through Pantalaimon
>
> * Support for metrics
>
> * Finished support for appservices
>
> * Better support for bridges (storage, mappings, and utility functions)
>
> * Classes for events and other structures in Chat
>
> * Utility classes for permalinks, profile caching, Chat admin APIs, and server ACLs (globs)
>
> * [Improved documentation](https://turt2live.github.io/matrix-bot-sdk/index.html)
>
> * A [template repository for bots](https://github.com/turt2live/matrix-bot-sdk-bot-template)
>
> * Improved logging support
>
> * Various bug fixes and improvements
>
> Give it a test, and report any issues in #matrix-bot-sdk:t2bot.io ! The full diff is available here: <https://github.com/turt2live/matrix-bot-sdk/compare/v0.3.9...v0.4.0>

### simplematrixlib, new Python library

[@swedneck:permaweb.io](https://to.chat.imzqqq.top/#/@swedneck:permaweb.io) said:

> I made a really simple matrix library for python, and a couple of utility scripts that make use of it!
> <https://gitlab.com/Swedneck/simplematrixlib>, <https://gitlab.com/Swedneck/py-matrix-utils>

## Dept of Bots 🤖

### maubot

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) announced:

>
> Maubot will now automatically follow room upgrades. In addition to that, plugins storing room IDs in the database have been updated to automatically update the database when the room is upgraded.
>
> In other maubot news, the PR by [lorico](https://to.chat.imzqqq.top/#/@lorico:uraziel.de) to rewrite my old GitLab bot as maubot plugin was finally merged.

## Dept of Ping 🏓

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|aime.lesmatric.es|453|
|2|room409.xyz|477.5|
|3|tedomum.net|516|
|4|dmnd.sh|597|
|5|maunium.net|597|
|6|matrix.vgorcum.com|723.5|
|7|kolosowscy.pl|766|
|8|datenverein.de|780|
|9|cadair.com|819|
|10|dodsorf.as|892|

## Final Thoughts 💭

Impressive progress on the [PinePhone](https://www.pine64.org/pinephone/), Martijn Braam has been [showing off various apps running](https://www.youtube.com/watch?v=1NIWh2cX3nQ&feature=youtu.be&t=301), particularly interesting is that they are showing [Quaternion](https://fosstodon.org/@martijnbraam/103136686177777711).

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
