---
title: What's going on with Flow
date: 2019-11-02
author: Marquis Kurt
---

Hey, everyone! We hope you've been enjoying the shiny and fancy 1.0 release(s) of Flow as much as we have making it. This blog post hopes to cover what's going on and what will happen in the future.

## Coming very soon: Flow v1.0.2

Within the next few days, we plan to release Version 1.0.2 of Flow, which is the second patch update to Flow. Not much has been changed, but there are some improvements:

- Fixes an issue where the context menu on reblogged posts had an outline in Chrome and the desktop apps 
- Fixes an issue where the release channels in the About page always were listed as "Release", despite the developer field in config.json

We believe this patch will also fix some App Store issues and let Flow 1.0 return to the Mac App Store shortly.

As of right now, you can run this release of Flow by heading to our online sites. Once Apple's notarizations servers are back to normal, we'll release the desktop apps.

## Future development: Flow v1.1

Of course, we couldn't help ourselves and had to start getting to work on the next feature update to Flow, v1.1. We've started work on some minor improvements, but do plan to release the first beta within the next few weeks (hopefully before Thanksgiving). The first beta for version 1.1 is already looking fascinating as we've implemented a few features we think you'll love:

- Searching with hashtags should be simpler, so now you can search for your mastocats using `#mastocats` and not `tag:mastocats` (though you can still use the old behavior)
- Our media attachment picker now supports uploading audio files and should match closer to what's offered on the web frontend in terms of files
- Follow requests are now accessible through the account menu and in Settings instead of the "Who to follow" page (we think this makes more sense). On that note, we've also renamed "Who to follow" to "Recommended".

Besides these features, there's one particular feature for the first beta that we think you'll _love_ (we do, too). Since Mastodon 3.0 has been released, apps can [access the profile directory and trending hashtags](https://blog.joinmastodon.org/2019/10/mastodon-3.0-in-depth/). Because of this, we've taken a look and have created a new section of the app called _Activity_ that will let you see what's trending on your instance, who's been active, and who just signed up.

![The new Activity page for Flow](https://matrix.org/_matrix/media/r0/download/matrix.org/KXlvbbWDSPIFFYMqfDNyMbOc)

These aren't the only feature updates we plan to add in the 1.1 release, but this first beta should be exciting! You can always take a look at these upcoming features when they enter the beta stages at [https://hyperspaceapp-next.herokuapp.com](https://hyperspaceapp-next.herokuapp.com) and give us feedback or report issues on our GitHub repository.

---

That's all we have for updates as of right now; be on the lookout for the 1.1 beta! Until next time...
