---
title: "Our warp drive broke :/"
author: Marquis Kurt
date: 2020-06-19
---

Hey, everyone! It's time for another update on what's been happening in the Flow project headquarters. Let's catch up.

## Flow Desktop v1.1.0 is here!

![Flow v1.1.0](/assets/images/press/v1-2020-06-19.png)

We may have slowed down a bit, but we still managed to get Flow v1.1 out the door on April 10, 2020, finalizing the work we put in to adding new features to the fluffy fediverse client you know and love. Just to recap, here's a few of our favorite features:

- The composer supports audio uploads, and Flow can now play audio files.
- Enabling "Show more posts" in Settings lets you view your timelines with a masonry layout, similar to networks like Google+.
- Posts have a refined design that better communitace reblogs and make it easier to follow.
- The new Activity page lets you see what's happening on your fediverse instance, ranging from trending hashtags to who just joined!
- You can now enable infinite scrolling in Settings for a seamless viewing experience.

We continue to write bugfixes and minor improvements for the Flow 1.1.x series while we start our next feature release development cycle.

## Improved documentation center

![Documentation center overhaul](/assets/images/press/docs-2020-06-19.png)

Documentation is an important part of our project since it lets developers and administrators know what's available for customization and how to build Flow to their liking. We've recently overhauled our Documentation Center to help devs and admins access documentation faster with an improved navigation sidebar and a new search box which triggers a DuckDuckGo search of our documentation. We also hope to add more documentation in the coming weeks to include new features and articles about Flow's inner workings.

## Our warp drive broke, so we did some cleaning in space

Although we may have not been developing features and pushing out releases on the deadlines we anticipated, we've been working on some other stuff to keep the Flow project going.

### Welcome, Travis!

It is our honor and pleasure to announce that, when we released Flow Desktop v1.1.0, we brought along Travis ([@tdk](https://mastodon.social/@tdk)) as an official Flow Desktop team member. He's been contributing a lot to the project and made features like the masonry layout possible. We're honored to have him on our official team to help keep Flow Desktop going.

### To GitHub and back again

Additionally, you may recall that, in November, we worked to improve our system for keeping track of progress with our projects by using a Jira instance. During our usage, Jira proved to be effective for the team. However, switching to Jira presented a couple of issues:

- While statuses of issues imported from GitHub to Jira was updated, it didn't necessarily reflect well on the GitHub end.
- More often than not, we found ourselves defaulting back to GitHub issues in the Desktop project to make bug reports or feature requests.

Additionally, GitHub recently announced that [GitHub is now free for teams](https://github.blog/2020-04-14-github-is-now-free-for-teams/), adding support for private repositories and other features available in GitHub Core. They also launched a new mobile app, effectively letting us view pull requests and issues on the go.

Flow has been developed and maintained on GitHub since it first launched in January of 2019, and it has enabled us to do a lot of things to make development and contribution easy. Since everything we need is now available in GitHub, we're slowly working to centralize everything there for the time being. We implemented the following things to make this possible:

- We've updated our issue templates to include a link to our Discord server and to allow automatic tagging without a bot.
- We've also overhauled our pull request template to make it easy to follow.
- We've temporarily disabled our Jira plugin and stopped importing new issues into Jira.
- There's a new project [backlog board on GitHub](https://github.com/hyperspacedev/hyperspace/projects/5) that lets everyone view our current progress.

### Future development cycles

We're currently also discussing how we can better release Flow by assessing and re-evaluating our development cycle strategies to better accomodate for the development team and for our users. We hope to provide further information on this as it continues to develop.

## A return to the Mac App Store?

![Mac App Store](/assets/images/devices-mac.png)

You may recall that, last November, we encountered some serious issues in trying to bring Flow v1.0.0 to the Mac App Store as we anticipated:

> Up until now, our desktop version of Flow is built using Electron which downstreams from the Chromium project. Recently, Apple has been rejecting Electron apps on the Mac App Store due to usage of private APIs in Chromium. As such this issue is out of our control, and, unfortunately, we are unable to provide Flow on the Mac App Store.

Thankfully, the Electron dev team has been releasing newer versions of Electron that have reportedly addressed the issues that prevented us from submitting future releases to the Mac App Store. With Flow Desktop v1.1.2, we updated to the latest Electron version (v9.0.4 at time of writing) and have been watching the Electron + Mac App Store landscape for any updates. With the major issues out of the way, we can look to bringing Flow Desktop back to the Mac App Store! We've opened a [new issue on GitHub (#213)](https://github.com/hyperspacedev/hyperspace/issues/213) which is tracking the progress in what still needs to be done to get Flow Desktop there. We hope that, with the next bugfix release, we can get Flow Desktop v1.1.x back into the Mac App Store and put Flow Desktop into the hands of many more Mac users.

### What does this mean for Flow for Mac (SwiftUI)?

Progress has been slow, and we're working to come up with a plan to make Flow for Mac possible with SwiftUI, as well as making versions for iOS and iPadOS. With WWDC 2020 right around the corner, we may get to see new features that will enable us to make Flow for Mac a reality.

As for whether or not Flow for Mac will appear in the Mac App Store, it will appear alongside Flow Desktop, giving Mac users the choice between a native client and our standard desktop client that we know and love. We hope to post future updates on this as we work on re-assessing our development cycle and processes.

---

This pretty much sums up what's been happening around in the Flow project headquarters for the time being. We look forward to continuing our dialogue in Flow Desktop and Flow as we continue developing it.
