---
date: '2018-05-04'
title: This Week In Chat – 2018-05-04
categories:
  - This Week in Chat
author: Ben Parsons
---

<h1 id="matrixecosystemupdates">Chat Ecosystem Updates</h1>
<h2 id="projectupdates">Project Updates</h2>
<h3 id="clients">Clients</h3>
<h4 id="nheko">nheko</h4>
<a href="https://github.com/mujx/nheko">nheko</a>, Qt desktop client announced release v0.4.0. From their own changlog:
<ul>
 	<li>Basic member list</li>
 	<li>Basic room settings menu</li>
 	<li>Support for displaying stickers</li>
 	<li>Fuzzy search for rooms</li>
</ul>
<a href="https://github.com/mujx/nheko/releases/tag/v0.4.0">https://github.com/mujx/nheko/releases/tag/v0.4.0</a> for more information.

<a href="https://to.chat.imzqqq.top/#/@mujx:matrix.org">mujx</a> - <a href="https://github.com/mujx/nheko">https://github.com/mujx/nheko</a> - <a href="https://to.chat.imzqqq.top/#/#nheko:matrix.org">#nheko:matrix.org</a>
<h4 id="fractal">Fractal</h4>
<a href="https://gitlab.gnome.org/World/fractal">Fractal</a> have released <a href="https://gitlab.gnome.org/World/fractal/commit/eed332822a7a16f9da07374623da2195838b7cd8">v0.1.28</a> - couple of new features plus fixes.

Fractal of course have their in-person meeting coming up soon, and are looking forward to GSoCers getting onboard.

<a href="https://gitlab.gnome.org/World/fractal">https://gitlab.gnome.org/World/fractal</a> - <a href="https://to.chat.imzqqq.top/#/#fractal-gtk:matrix.org">#fractal-gtk:matrix.org</a>
<h4 id="neo">neo</h4>
<a href="https://to.chat.imzqqq.top/#/@f0x:matrix.org">f0x</a> is keeping the pace up on <a href="https://github.com/f0x52/neo/">neo</a>. New version (<a href="https://github.com/f0x52/neo/releases/tag/alpha0.03">alpha0.03</a>), <a href="https://neo.lain.haus/">new website</a>!

Rollup of changes since last week includes
<ul>
 	<li>settings menu</li>
 	<li>mentions</li>
 	<li>unread counts</li>
 	<li>room invite handling</li>
 	<li>video thumbnails</li>
</ul>
and a lot more.

<a href="https://to.chat.imzqqq.top/#/@f0x:matrix.org">f0x</a> - <a href="https://github.com/f0x52/neo/">https://github.com/f0x52/neo/</a> - <a href="https://to.chat.imzqqq.top/#/#neo_client:matrix.org">#neo_client:matrix.org</a>
<h4 id="gomuks">gomuks</h4>
Ever modest, <a href="https://to.chat.imzqqq.top/#/@tulir:maunium.net">tulir</a> has been tearing through issues and fixes over on <a href="https://github.com/tulir/gomuks">gomuks</a>. I'm quite excited to have a matrix-native console client getting up to speed so fast.

<a href="https://to.chat.imzqqq.top/#/@tulir:maunium.net">tulir</a> - <a href="https://github.com/tulir/gomuks">https://github.com/tulir/gomuks</a> - <a href="https://to.chat.imzqqq.top/#/#gomuks:maunium.net">#gomuks:maunium.net</a>
<h4 id="journal">Journal</h4>
One of the riot developers, <a href="https://to.chat.imzqqq.top/#/@lb:ldbco.de">luke</a> has a fun side-project called <em><a href="https://journal.ldbco.de/#/journal/journal:ldbco.de">Journal</a></em>, this being a blogging platform built on matrix.

Says Luke:
<blockquote>The big news this week being that I'm going to redesign the interface to focus on the personal blog use-case, optimising for easy setup and easy blog post sharing.
And hopefully push a 1.0 release that I'd be happy to use as my own personal blog.</blockquote>
Worth noting that the linked project page (<a href="https://journal.ldbco.de/#/journal/journal:ldbco.de">Journal</a>) is <em>itself</em> a blog using journal (the url might give you a hint of this!)

<a href="https://to.chat.imzqqq.top/#/@lb:ldbco.de">luke</a> - <a href="https://journal.ldbco.de/#/journal/journal:ldbco.de">https://journal.ldbco.de/#/journal/journal:ldbco.de</a>
<h3 id="bridgesandotherprojects">Bridges and other projects</h3>
<h4 id="synapsediasporaauth">synapse-diaspora-auth</h4>
<a href="https://to.chat.imzqqq.top/#/@noteness:poddery.com">Po Shamil</a> reports an update for <a href="https://git.fosscommunity.in/necessary129/synapse-diaspora-auth">synapse-diaspora-auth</a>. New documenation on how to integrate with mxisd, plus email syncing from diaspora.

<a href="https://to.chat.imzqqq.top/#/@noteness:poddery.com">Po Shamil</a> - <a href="https://git.fosscommunity.in/necessary129/synapse-diaspora-auth">https://git.fosscommunity.in/necessary129/synapse-diaspora-auth</a>
<h4 id="matrixappservicediscord">matrix-appservice-discord</h4>
<a href="https://github.com/Half-Shot/matrix-appservice-discord">matrix-appservice-discord</a> is now at <a href="https://github.com/Half-Shot/matrix-appservice-discord/releases/tag/v0.2.0-rc1">v0.2.0-rc1</a>.

There are several changes moving this project along, but checking out the change list I can see there were a bunch of contributors to thank, (<a href="https://github.com/eeeeeta">eeeeeta</a>, <a href="https://github.com/Sorunome">Sorunome</a>, <a href="https://github.com/turt2live">TravisR</a>), which is super-cool to see.

<a href="https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk">Half-Shot</a> - <a href="https://github.com/Half-Shot/matrix-appservice-discord">https://github.com/Half-Shot/matrix-appservice-discord</a>
<h4 id="gtad">GTAD</h4>
This week <a href="https://to.chat.imzqqq.top/#/@kitsune:matrix.org">kitsune</a> has been focused on 'GTAD (Generate Things from API Description)', which is a code generator for C++, taking API description in Swagger/OpenAPI as it's source. Now at version 0.5, apparently GTAD
<blockquote>can generate correct buildable (and runnable) code to convert data structures used in CS API between JSON and C++ - for the entirety of CS API calls. That basically means that libqmatrixclient gains (so far low-level) C++ CS API for all calls in <a href="/docs/spec/client_server/unstable.html">The Spec</a> and will follow updates to it.</blockquote>
This is super-exciting, especially as we are going to see discussion and progress on the spec...

<a href="https://to.chat.imzqqq.top/#/@kitsune:matrix.org">kitsune</a> - <a href="https://github.com/KitsuneRal/gtad/commits/master">https://github.com/KitsuneRal/gtad/commits/master</a>
<h4 id="riotweb">Riot/Web</h4>
<ul>
 	<li>We shipped 0.14.2 as an incremental release</li>
 	<li>Jitsi by default on the horizon…</li>
 	<li>Trying to work our way through the regressions which keep stacking up</li>
 	<li>Lots of work on improved UTs for Groups and Replies; discussion about flux stuff</li>
 	<li>Next up is E2E verification (at last).</li>
</ul>
<h4 id="riotmobile">Riot/Mobile</h4>
<ul>
 	<li>Replies</li>
 	<li>Sticker sending</li>
 	<li>Android is now Kotlin enabled!</li>
</ul>
<h4 id="synapse">Chat</h4>
<ul>
 	<li>Handling abuse of the depth parameter; short-term fix deployed and longer term coming along shortly.</li>
 	<li>This destroyed progress on the algorithmic perf improvements.</li>
 	<li>Half-Shot PRs for negotiating size limits</li>
 	<li>Amber is inbound!</li>
</ul>
<h4 id="dendrite">Dendrite</h4>
<ul>
 	<li>We're behind on PRs - sorry Thibaut :(</li>
</ul>
<h4 id="matrixorgops">Chat Ops</h4>
<ul>
 	<li>Ansible stuff is being refactored based on our experiences trying to use it in the wild
status.matrix.org is coming soon!</li>
</ul>
<h4 id="spec">Spec</h4>
<ul>
 	<li>Loads of work happening to build the Spec Proposals website, tracking workflow for all the proposals in flux and putting them into a formal RFC-style process. It should help community participation in the spec process massively whilst we finalise the longer term governance model for Chat</li>
 	<li>Also looking at publishing formal roadmaps for Chat, Dendrite and Riot (at last!) - we have them internally these days but need to just chuck them up on the web and maintain them.</li>
 	<li>Finally, GDPR work is in full swing.</li>
</ul>
<h1 id="newishrooms">New(ish) Rooms</h1>
This section is scraped manually from #newrooms:matrix.org, though there has not been much activity there this week. Meanwhile, there are a couple of rooms suggested by <a href="https://to.chat.imzqqq.top/#/@Creak:matrix.org">Creak</a> which deserve some love:
<ul>
 	<li><a href="https://to.chat.imzqqq.top/#/#music-discovery:matrix.org">#music-discovery:matrix.org</a>, a place to discuss new music, and</li>
 	<li><a href="https://to.chat.imzqqq.top/#/#unity3d:matrix.org">#unity3d:matrix.org</a>, a place for unity3d fans</li>
</ul>
<h1 id="beforewego">Before we go</h1>
<h2 id="newcoreteammember">New Core team member</h2>
Amber Brown of the <a href="https://twistedmatrix.com/trac/">Twisted project</a> will be joining the Chat core team in a few weeks. She'll be focusing on Chat implementation work, and will bring a lot of Python experience with her. Having someone working full time on synapse will increase others bandwidth for homeserver and spec work.
<h2 id="matrixlive">Chat Live</h2>
Chat Live is now available, where among other things you can see this blog post being written!
<div class="video-container"><iframe src="https://www.youtube.com/embed/mjVexIiI9hw" width="560" height="315" frameBorder="0" allowFullScreen="allowfullscreen"></iframe></div>