---
date: '2018-05-11'
title: This Week in Chat 2018-05-11
categories:
  - This Week in Chat
author: Ben Parsons
---

<h1 id="fractalhackfest2018">Fractal Hackfest 2018</h1>

<p>The talk of the town in Strasbourg this week was the arrival of Fractal Hackfest 2018! Event is still ongoing, and I'm sure they will provide a report of the progress on <a href="https://wiki.gnome.org/Hackfests/Fractal2018">https://wiki.gnome.org/Hackfests/Fractal2018</a>, though <a href="https://to.chat.imzqqq.top/#/@afranke:matrix.org">Alexandre</a> kindly sent us a photo of the group in action</p>

<img src="/blog/wp-content/uploads/2018/05/Screen-Shot-2018-05-11-at-15.18.29-1024x596.png" alt="Fractal Hackfest 2018" />

<h1 id="homeassistants">Home Assistants</h1>

<p>Wonderful things are happening and being discovered regarding IoT and Home Automation. <a href="https://to.chat.imzqqq.top/#/@uhoreg:matrix.org">uhoreg</a> was the first to point us to <a href="https://to.chat.imzqqq.top/#/@tinloaf:matrix.org">tinloaf's</a> project to build a Chat Chatbot component for <a href="https://www.home-assistant.io/">Home Assistant</a>:</p>

<blockquote><br />  <p>This component allows you to send messages to matrix rooms, as well as to react to messages in matrix rooms. Reacting to commands is accomplished by firing an event when one of the configured commands is triggered.</p><br /></blockquote>

<p>(this is not the same as notify.matrix <a href="https://www.home-assistant.io/components/notify.matrix/">https://www.home-assistant.io/components/notify.matrix/</a>, which is used to deliver messages from Home Assistant to a room.)</p>

<p>Enthusiasm for this work led to <a href="https://to.chat.imzqqq.top/#/@jon:terracrypt.net">jfred</a> discussing his past adventures in Chat, including a component for <a href="https://github.com/theschwa/sibyl">sibyl</a>, 'a python chatbot with a focus on XBMC' allowing Chat communication.</p>

<p>All this excitement led to Cadair creating <a href="https://to.chat.imzqqq.top/#/#homeautomation:cadair.com">#homeautomation:cadair.com</a>, which has started a more thorough discussion. I'm eager to see more non-chat applications of Chat, <a href="https://to.chat.imzqqq.top/#/#twim:matrix.org">#twim:matrix.org</a> came up with others with projects in progress.  </p>

<h1 id="ongdpr">On GDPR</h1>

<p>GDPR has been a <del>favourite</del> topic for a while now. If you didn't already, take a look at the latest thinking from the Chat Core team here: <a href="/blog/2018/05/08/gdpr-compliance-in-matrix/">https://matrix.org/blog/2018/05/08/gdpr-compliance-in-matrix/</a></p>

<blockquote><br />  <p>It's worth noting that we feel that GDPR is an excellent piece of legislation from the perspective of forcing us to think more seriously about our privacy – it has forced us to re-prioritise all sorts of long-term deficiencies in Chat (e.g. dependence on DNS; improving User Interactive authentication; improving logout semantics etc).  There's obviously a lot of work to be done here, but hopefully it should all be worth it!</p><br /></blockquote>

<h1 id="travisrongdpr">TravisR on GDPR</h1>

<p><a href="https://github.com/turt2live/">TravisR</a> has also been thinking about GDPR, and how it relates to his <a href="https://github.com/turt2live/matrix-voyager-bot">Voyager bot</a>. In his words:</p>

<blockquote>
  <p>TWIM: I've mostly been working on figuring out how GDPR affects t2bot.io for the last couple weeks. One of the things running on t2bot.io is Voyager - a bot that tries to join rooms it sees mentioned in people's messages, graphing them on <a href="https://voyager.t2bot.io">https://voyager.t2bot.io</a>. With the increase in talk about GDPR and more bots starting to wander the federation, the recurring topic of whether Voyager should change its approach to finding and listing rooms.</p>
  
  <p>With the current approach, Voyager reads messages and tries to find room aliases to try and join. Individual people can opt-out of this tracking to stop Voyager from reading/parsing their messages (opting back in at a later time, if desired). The room moderators can kick or ban the bot to completely remove their room from the graph, and can invoke a 'soft kick' if they'd like to have their room remain listed, but don't want the bot in the room. Voyager will make sure to only show information for public rooms and will update the graph if the room flips between public and private.</p>
  
  <p>If anyone has feedback on how this approach could be improved (or if it should be left as-is), please come by <a href="https://to.chat.imzqqq.top/#/#voyager:t2bot.io">#voyager:t2bot.io</a> on matrix to start the conversation.</p>
</blockquote>

<h1 id="translations">Translations</h1>

<p>I was surprised and excited to learn that a Russian translation of the Chat FAQ has been produced by a group of Russian-lanugage users. <a href="https://to.chat.imzqqq.top/#/@ma1uta:matrix.org">ma1uta</a> reported:</p>

<blockquote><br />  <p>There are a several Russian-speaking users spontaneously decided to unite and help Chat. We created a room where translated FAQ using the embedded etherpad widget. Some of us are here: <a href="https://to.chat.imzqqq.top/#/@commagray:matrix.org">Magnolia</a> and <a href="https://to.chat.imzqqq.top/#/@commagray:matrix.org">Fenneko is a Good Girl</a> for example. Anybody can join to us <a href="https://to.chat.imzqqq.top/#/#perevodators:matrix.org">#perevodators:matrix.org</a> and helps. We accept any help.<br />  Preview: <a href="https://ma1uta.github.io/index.html">https://ma1uta.github.io/index.html</a></p><br /></blockquote>

<p>They've provided a PR which I will presently merge (though of course, as I don't speak Russian I will need to trust that it's really a translation of the FAQ!)</p>

<h1 id="projectsandupdates">Projects and Updates</h1>

<h2 id="matrixrubysdk">Chat Ruby SDK</h2>

<p><a href="https://to.chat.imzqqq.top/#/@ace:kittenface.studio">Ananace</a> reports that work has begun on a <a href="https://github.com/ananace/ruby-matrix-sdk">Chat SDK for Ruby</a> 'with a design based heavily on the <a href="https://github.com/matrix-org/matrix-python-sdk/">Python one</a>'. Doing a lot of sysadmin work, Ananace has been working a lot with Ruby, and also wants to get going using the SDK to write bots.</p>

<h2 id="neo">neo</h2>

<p><a href="https://github.com/f0x52/neo/">Neo</a> from <a href="https://to.chat.imzqqq.top/#/@f0x:disroot.org">f0x</a> released <a href="https://github.com/f0x52/neo/releases/tag/alpha0.04">Alpha 0.04</a>.</p>

<blockquote><br />  <p>Added two very ux-improving features, local echo and tab completion. User list, eslinter, auto-retrying requests</p><br /></blockquote>

<p>Take a look at the changelog for more.</p>

<h2 id="matrixstatsorg">matrixstats.org</h2>

<p><a href="https://to.chat.imzqqq.top/#/@a13xmt">a13xmt</a> came to use with <a href="https://matrixstats.org">https://matrixstats.org</a>, a bot-powered room directory</p>

<blockquote><br />  <p>Public catalog for matrix rooms announced: matrixstats.org. The place where you can find a lot of rooms and sort them by ratings or categories. Presented rooms are collected from different homeservers; some of rooms have detailed statistics. The homeservers itself can be explored without the registration. The project is currently in beta stage, so some features may be missing. We would be glad to receive any feedback and ideas for further improvement. Additional info available at <a href="https://matrixstats.org/about">https://matrixstats.org/about</a>, related discussions at <a href="https://to.chat.imzqqq.top/#/#matrixstats:matrix.org">#matrixstats:matrix.org</a>.</p><br /></blockquote>

<h2 id="quaternion">Quaternion</h2>

<p>says <a href="https://to.chat.imzqqq.top/#/@kitsune:matrix.org">kitsune</a>:</p>

<blockquote><br />  <p>TWIM: Quaternion 0.0.9.1 is out, with building/packaging fixes; those who use 0.0.9 need not upgrade (<a href="https://github.com/QMatrixClient/Quaternion/releases/tag/v0.0.9.1">https://github.com/QMatrixClient/Quaternion/releases/tag/v0.0.9.1</a>)</p><br /></blockquote>

<h2 id="riotweb">Riot/Web</h2>

<ul>
<li>New release due monday - whether it's 0.14.3 or 0.15 depends on whether we can make the sticker picker fast enough to launch!</li>

<li>Lots of other polish; E2E is now as fast on Firefox as it is on Chrome!</li>
</ul>

<h2 id="riotmobile">Riot/Mobile</h2>

<ul>
<li>Almost all of France has been holiday this week…</li>

<li>...although we've got sticker sending mostly working on iOS &amp; Android anyway!</li>
</ul>

<h2 id="synapse">Chat</h2>

<ul>
<li>Lots of GDPR work in play - project status being tracked in <a href="https://github.com/vector-im/riot-meta/projects/7">https://github.com/vector-im/riot-meta/projects/7</a></li>

<li>Lots of work implementing chunking for DAGs to properly solve the depth vulnerability</li>
</ul>

<h2 id="specproposals">Spec Proposals</h2>

<p>Much-needed work has begun to classify and present the spec proposals for the Chat specification. We've tagged up the all the issues in GitHub, new page will appear on matrix.org at the start of next week if I can just stop preening the generator.</p>

<h1 id="aroundthewebandmore">Around the Web (and more)</h1>

<p><a href="https://itscode.red/posts/1-year-using-matrix/">Another week, another article</a> on the front page of <a href="https://news.ycombinator.com/item?id=17031306">Hacker News</a>. The author is focused more on Riot than Chat, still it's great knowing how much interest there is in the wild.</p>

<p>Happily, I was at an unrelated event in London earlier in the week, and had my first IRL experience meeting someone who already knew (and then enthused) about the project. Feels good.</p>

<h1 id="roomsofnote">Rooms of note</h1>

<ul>
<li><a href="https://to.chat.imzqqq.top/#/#homeautomation:cadair.com">#homeautomation:cadair.com</a> home automation generally with a natural lean toward matrix</li>

<li><a href="https://to.chat.imzqqq.top/#/#perevodators:matrix.org">#perevodators:matrix.org</a> to help with Russian translations</li>

<li><a href="https://to.chat.imzqqq.top/#/#matrixstats:matrix.org">#matrixstats:matrix.org</a> to find out about matrixstats.org</li>

<li><a href="https://to.chat.imzqqq.top/#/#voyager:t2bot.io">#voyager:t2bot.io</a> to talk to TravisR about Voyager</li>
</ul>

<h1 id="ttfn">TTFN</h1>

<p>Do you have a suggestion for this series? What could we be doing more of? I have a nascent plan to do 'deeper' conversations with people or projects that aren't necessarily in the normal run of things, but are interesting uses of Chat. Does this sound like something you'd want to read on a Friday afternoon? Drop a line in <a href="https://to.chat.imzqqq.top/#/#twim:matrix.org">#twim:matrix.org</a> or ping <a href="https://to.chat.imzqqq.top/#/@benpa:matrix.org">benpa</a>.</p>