---
date: '2018-05-29'
title: Chat homeserver privacy policy and terms of use being enforced today
categories:
  - Privacy
author: Tom Lant
---

Hi all,

As mentioned in our last <a href="/blog/2018/05/25/gdpr-on-matrix-org/">blog post on GDPR</a>, to make sure that everyone has read and understood the important details about how their personal data is processed by the matrix.org homeserver, users who haven't yet agreed to the <a href="/docs/guides/privacy_notice.html">privacy notice</a> and <a href="/docs/guides/terms_and_conditions.html">terms and conditions</a> will be blocked from sending new messages until they have.

Users will continue to be able to <em>receive</em> messages, so they won't miss out on any messages sent to them before they've agreed to the terms.

The System Alerts room has already sent every user their unique link to review and agree, and if anyone missed that message, the latest Riot.im web and mobile will display a helpful error message guiding users who are yet to agree through the agreement process.

If you have any questions or difficulties, please let us know at <a href="mailto:support@matrix.org">support@matrix.org</a>.

Thanks!

Tom

&nbsp;