---
date: '2017-06-14'
title: Use you a Chat for Great Good!
categories:
  - Thoughts
author: Matthew Hodgson
---

Hi all,

We're currently looking into different ways that Chat is being used in the wild, and an important question that has come up is whether anyone is using Chat yet for decentralised communication in parts of the world where centralised communication poses a problem - due to bad connectivity or privacy concerns.  Similarly we'd love to hear from anyone who is seriously trialling Chat's end-to-end encryption for use in geographies where privacy is a particularly big issue for human rights.

So, if anyone has stories (anecdotal or otherwise) about how they're using or planning to use Chat to make the world a better place, in a location where that's particularly critical, please can you let us know as soon as possible (@matthew:matrix.org or @Amandine:matrix.org).  This is fairly urgent because we're currently looking at various options for how to prioritise effort and funding for Chat, and if there are people out there who are depending on Chat in this manner it would significantly help us support them!

thanks,

Matthew, Amandine &amp; the team.