---
date: '2015-06-01'
title: Chat wins "Most Entertaining Demo" at Kamailio World!
categories:
  - General
author: Oddvar Lovaas
---

We are back from <a href="http://matrix.org/blog/2015/05/26/next-up-kamailio-world/">Kamailio World</a>, where we presented and participated in James Body's "Dangerous Demos". We were racing against the deadline, but managed to join the demos at the very last minute - and even win the award for "Most Entertaining Demo"!

<a href="http://matrix.org/blog/wp-content/uploads/2015/06/mostentertainingdemo1.jpg"><img src="http://matrix.org/blog/wp-content/uploads/2015/06/mostentertainingdemo1.jpg" alt="mostentertainingdemo" width="600" height="450" class="aligncenter size-full wp-image-1055" /></a>

It was great to catch up with old acquaintances - and meet many new ones! There were only around 150 people at Kamailio World, but given the area of expertise is very specialised, you can pretty much start talking to anyone and have a really interesting conversation.

<a href="http://matrix.org/blog/wp-content/uploads/2015/06/2015-05-29-Chat-KamailioWorld.pptx">Here are the slides</a> of Matthew's presentation, (<a href="http://matrix.org/blog/wp-content/uploads/2015/06/2015-05-29-Chat-KamailioWorld.pdf">also available as .pdf</a>) and a video of the presentation:

<iframe width="560" height="315" src="https://www.youtube.com/embed/E0uMm04MIuk" frameBorder="0" allowFullScreen></iframe>

A video from the dangerous demo event is available here:

<iframe width="560" height="315" src="https://www.youtube.com/embed/D7jZSYkXqt4?start=2630" frameBorder="0" allowFullScreen></iframe>

The Parrot Drone we use in the demo has a 14 megapixel fisheye camera with advanced stabilization techniques which means that you can't actually see what happened when everybody went "ooh" - I assure you the "flip" command does exactly what you would expect!

Thanks to everybody who talked to us at Kamailio - and as always, come find us in the <a href="/beta/#/room/#matrix:matrix.org" title="#matrix:matrix.org">#matrix:matrix.org</a> room on Chat! 
