---
date: '2015-06-05'
title: Global TADHack hackathon
categories:
  - General
author: Oddvar Lovaas
slug: global-tadhack-hackathon
---

<a href="http://tadhack.com/2015/"><img src="http://matrix.org/blog/wp-content/uploads/2015/06/TADHack2015-global-banner-460x860.png" alt="TADHack2015-global-banner-460x860" width="870" height="460" class="aligncenter size-full wp-image-1080" /></a>

Next weekend, June 13 and 14, the global <a href="http://tadhack.com/2015/">TADHack</a> takes place all over the world. You can participate <a href="http://tadhack.com/2015/tadhack-global/">on site</a> or remotely, and there are a lot of different prizes to be won - in total the prize pot is worth $35k!


For the best two hacks using our technology, we will award a whole lot of Tessel modules! Tessel is a new breed of development board that runs entirely on <a href="https://nodejs.org/">Node.js</a>, and they come with different modules you can plug in - for more information, see: <a href="http://start.tessel.io/install">getting started</a> & <a href="https://tessel.hackster.io/">sample projects</a>.

Both prizes will include several tessel modules, including:

<a href="http://start.tessel.io/"><img src="http://matrix.org/blog/wp-content/uploads/2015/06/tessel.jpg" alt="tessel" width="354" height="300" class="alignright size-full wp-image-1079" /></a>

<ul>
	<li>multiple core tessel boards</li>
	<li>multiple servo modules and many servo motors</li>
	<li>multiple ambient modules</li>
	<li>multiple accelerometer modules</li>
	<li>camera module</li>
	<li>GPS module with antenna</li>
	<li>microsd module</li>
	<li>bluetooth module</li>
	<li>audio module</li>
	<li>climate module</li>
	<li>relay module</li>
	<li>RFID module</li>
	<li>DIY module kit</li>
</ul>



Chat will be present at the <a href="http://tadhack.com/2015/tadhack-global/#london">London site</a>, Idea London in Shoreditch, where we will help both local and remote participants (via <a href="/beta/#/room/#matrix:matrix.org" title="#matrix:matrix.org">#matrix:matrix.org</a>) using the Chat APIs as part of their hacks. 

So if you have some spare time next weekend - why not have a think about what could be a cool hack and join us for the global TADHack event! See you there!