---
date: '2015-06-16'
title: Global TADHack Chat hacks
categories:
  - Events
author: Oddvar Lovaas
slug: global-tadhack-matrix-hacks
---

Over 800 hackers all over the world spent this weekend working on hacks and prototypes in the <a href="http://tadhack.com/2015/">Global TADHack hackathon</a>. Some were working from home, and others gathered at one of the 14 official locations. Chat were physically present at the London and Lisbon locations, and we also handed out two prizes (a massive amount of tessel modules) to the best hacks using Chat in some way or another.

After a hectic weekend, over 90 different hacks were submitted and presented. There was a live stream available (<a href="https://www.youtube.com/channel/UCMwLgPrscVTbcIzl4r1WvRg">archive here</a>) so that everyone could watch all the submissions. We were of course particularly interested in Chat-related hacks, and there were several:
<ul>
	<li><a href="http://twitter.com/maffydub">Matt Williams</a> continued his Project Clearwater/Chat integration from <a href="http://matrix.org/blog/2015/04/13/tadhack-mini-london-completed/">TADHack-mini London</a> earlier this year; this time he added support for IM{'<->'}SIP MESSAGEs. </li>
	<li><a href="http://twitter.com/RobinJPickering">Rob Pickering</a> bridged his company's <a href="https://www.ipcortex.co.uk/article.rhtm/keevio-382953.html">keevio</a> system to Chat via the AS API.</li>
	<li><a href="https://twitter.com/SachaNacar">Sacha Nacar</a> and Mike Dauphinais wrote a sign-language interpreter that uses Chat for conversations.</li>
	<li><a href="https://twitter.com/pavlovigor">Igor Pavlov</a> made it possible for users of <a href="https://www.lytespark.com">Lytespark</a> to be contacted via Chat and OpenMarket's SMS AS when they are offline.</li>
	<li><a href="https://twitter.com/PhaniPasupula">Phani Pasupula</a> showed a PoC for using Chat as a platform for starting a Dialogic XMS conference.</li>
</ul>

In the end, we had to pick only two of these awesome hacks, which wasn't easy. We are really encouraged by seeing the Chat ecosystem grow bigger - and more bridges to various existing systems being built; this is exactly what Chat needs!

We awarded our two prizes to Igor for his use of OpenMarket's SMS AS, which adds a new and very wanted feature to <a href="https://www.lytespark.com">Lytespark</a> - and Sacha/Mike for their inventive sign-language -> Chat translator. Congrats to all of you! We were also happy to see Phani win one of Dialogic's prizes with his hack!

Below you can watch our two winners' presentations:

<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/chp8K8Wn6v8" frameBorder="0" allowFullScreen></iframe></div>

 <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/6ybaaMPUVx0" frameBorder="0" allowFullScreen></iframe></div>

The <a href="http://blog.tadhack.com/">TADHack blog</a> has a list of all the winners: <a href="http://blog.tadhack.com/2015/06/16/tadhack-location-winner/">local winners</a> and <a href="http://blog.tadhack.com/2015/06/15/tadhack-global-winners/">global winners</a>. In total $36k worth of prizes were won!

Thanks to everyone who participated!
