---
date: '2015-06-19'
title: Android Chat Console 0.4.0
categories:
  - Tech
author: Oddvar Lovaas
---

Chat Console 0.4.0 for Android has been pushed to the <a href="https://play.google.com/store/apps/details?id=org.matrix.androidsdk.alpha" title="Google Play store">Google Play store</a> and shall be available shortly. 

This release contains a whole lot of bugfixes, new features, and nicer UI and UX - see the <a href="https://github.com/matrix-org/matrix-android-console/blob/master/CHANGES.rst#changes-in-console-040-2015-06-19" title="changes">changes</a> file for details, but in summary:
<ul>
	<li>Lots of UI and UX improvements (inc. long click on images)</li>
	<li>Added GCM support (can be enabled/disabled)</li>
	<li>Added Google analytics support</li>
	<li>Added badges management</li>
	<li>Added "orientation" management for images</li>
	<li>Now offering image resizing before upload</li>
	<li>Lots of bugfixes!</li>
</ul>
