---
date: '2015-06-30'
title: Android Chat Console 0.4.1
categories:
  - General
author: Oddvar Lovaas
---

Super-quick post just to announce that we have released a new version of the Android Chat Console. This version fixes a problem where the Playstore wouldn't let some Android devices install the app just because they don't have a SIM card, due to a required permission that wasn't really needed anyway.

Grab the latest version from <a href="http://play.google.com/store/apps/details?id=org.matrix.androidsdk.alpha">the play store</a>!