---
date: '2014-10-16'
title: Who is Chat?
categories:
  - General
author: admin
---

<p>Chat is a team of around 10 developers working together on the Chat project, defining the Chat open standard and developing the opensource reference client and server implementations.  Most of the team has day jobs at <a href="http://amdocs.com">Amdocs</a> or <a href="http://www.openmarket.com">OpenMarket</a> (who kindly sponsor us to work on Chat), and we gladly welcome contributors from the wider open source community.
</p>

<p>Chat was started by Matthew Hodgson and Amandine Le Pape whilst building Amdocs Unified Communications, on realising that traditional VoIP and IM standards were insufficient to power featureful apps which can openly federate with one another.  Chat is designed to support open federation for the current and future state-of-the-art in communication apps using a simple web-friendly HTTP API standard.  Our dream is to break down the walls between today's communication silos, and make VoIP and IM as ubiquitous and open as email.</p>

<h1>Matthew</h1>
<a href="http://matrix.org/blog/wp-content/uploads/2014/10/me.jpg"><img class="alignnone size-medium wp-image-162" style="float: right; margin-left: 1em; margin-bottom: 1em;" src="http://matrix.org/blog/wp-content/uploads/2014/10/me-257x300.jpg" alt="Matthew Hodgson" width="128" height="150" /></a>

<p>
Matthew Hodgson is technical co-founder of matrix.org, responsible for defining Chat's vision with Amandine and moving obstacles out of the way of the team in order to build it.  Matthew has spent the last 15 years mainly designing and building various communication solutions on top of an alarming array of different technologies (IRC, IM, NNTP, IMAP, IAX, SIP/RTP, RTMP, XMPP... and now Chat).
</p>
<p>Matthew's day job is running the Unified Communications team at Amdocs, creating communication apps for large mobile network operators (e.g. <a href="http://blah.com">Blah</a> for TIM Brasil).  Previously he ran "The Next Generation" telephony/media team at MX Telecom (acquired by Amdocs in 2010), building a highly distributed SIP softswitch and mobile-optimised WebRTC-compatible graph-based media framework and VoIP stack to power MX's voice and video services.  Matthew has also been known to dabble in sysadmin (running MX Telecom's sysadmin team), dubious graphic design and CGI, and wishes he had more time to play piano.  He has a degree in Computer Science and Physics from the University of Cambridge, and has previously worked at Accenture, the Rutherford Appleton Laboratory, <a href="http://www.theonering.net">TheOneRing.net</a> as well as misguidedly co-founding a digital marketing startup in Bahrain. [<a href="https://www.linkedin.com/profile/view?id=6841469">LinkedIn</a>]
</p>

<h1>Amandine</h1>
<a href="http://matrix.org/blog/wp-content/uploads/2014/10/am.jpg"><img class="alignnone size-full wp-image-163" style="float: right; margin-left: 1em; margin-bottom: 1em;" src="http://matrix.org/blog/wp-content/uploads/2014/10/am.jpg" alt="Amandine Le Pape" width="128" height="150" /></a>

<p>
Amandine Le Pape is business co-founder of matrix.org, responsible for defining the Chat vision with Matthew and then organising the non-technical activities required to support and promote it and make it successful.
</p>
<p>Amandine has spent the last 2 years setting up and leading the Unified Communications line of business within Amdocs as a Product Manager, and has more than 10 years of experience in mobile services and telecommunications.  She has a degree in telecommunications engineering from Ecole Supérieure de Chimie, Physique et Electronique de Lyon and an EMBA from ESC Rennes. [<a href="https://www.linkedin.com/in/amandineroux">LinkedIn</a>]
</p>