---
date: '2020-01-31'
title: 'This Week in Chat 2020-01-31'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/fosdem800x400.jpg
---

## Dept of *Status of Chat* 🌡

This weekend Chat will be well [represented at FOSDEM](https://fosdem.org/2020/)! We'll have a stand (come visit!), but also note that we have THREE speaking slots (all on Sunday):

* Half-Shot will discuss [Bridging All The Things with Chat](https://fosdem.org/2020/schedule/event/matrix_bridge/) in **UD2.208 (Decroly)** at *11:15*
* Matthew will present [The Path to Peer-to-Peer Chat](https://fosdem.org/2020/schedule/event/dip_p2p_matrix/) in **UA2.220 (Guillissen)** at *14:30*
* Matthew again will give a talk titled [Making & Breaking Chat's E2E encryption](https://fosdem.org/2020/schedule/event/matrix/) in **K.1.105 (La Fontaine)** at *16:00*

No Chat Live today - look out for a special edition this weekend!

![FOSDEM logo](/blog/img/fosdem800x400.jpg)

## Dept of Spec 📜

### Spec

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) told us:

>
> Here's your weekly spec update!
>
> ## MSC Status
>
> **Merged MSCs:**
>
> _No MSCs were merged this week._
>
> **MSCs in Final Comment Period:**
>
> _No MSCs entered FCP this week._
>
> **New MSCs:**
> * [MSC2427: Proposal for JSON-based message formatting](https://github.com/matrix-org/matrix-doc/pull/2427)
> * [MSC2425: Remove Authentication on /submitToken Identity Service API](https://github.com/matrix-org/matrix-doc/pull/2425)
>
> ## Random happenings
>
> [MSC2260: Update the auth rules for m.room.aliases events](https://github.com/matrix-org/matrix-doc/pull/2260) and [MSC2261: Allow m.room.aliases events to be redacted by room admins](https://github.com/matrix-org/matrix-doc/pull/2261) are being progressed to help address ongoing alias spam, while [[WIP] MSC1543: Key verification using QR codes](https://github.com/matrix-org/matrix-doc/pull/1544) has been updated as the feature is being implemented for cross-signing - to be demoed as FOSDEM this weekend! Sorunome's [MSC2403: Add "knock" feature](https://github.com/matrix-org/matrix-doc/pull/2403)
>
> ## Spec Core Team update
>
> The Spec Core Team is still working on implementation. Expect things to ramp up again after FOSDEM! (Looking forward to seeing some of you there!)

## Dept of Servers 🏢

### Chat

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) offered:

> This week we’ve been continuing our E2EE UX bug hunt, getting Sydent ready for python 3, working on alias rules (MSC2260, 2261) and fixing some bugs in our ACME support.
>
> Next week, we’ll ship the new improved Sydent, keep going with alias rules and dust off our  master process sharding plans.

### Chat Deployment

Many projects updated:

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) announced:

> Just pushed updated 1.9.1 tags for the [K8s-optimized Chat images](https://github.com/ananace/matrix-synapse), including support - and example config - for running with `securityContext` features enabled. With a separate media repo, it's now fully possible to run these images without root, and in completely read-only environment.

[Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com) announced:

> The synapse 1.9.1 release images are available on avhost/docker-matrix:v1.9.1 and mvgorcum/docker-matrix:v1.9.1 The latter image also contains simple-antispam

and then

> A docker image for synapse 1.10.0rc1 is available on [mvgorcum/docker-matrix:v1.10.0rc1](https://hub.docker.com/r/mvgorcum/docker-matrix)

### ma1sd 2.3.0 released

[ma1uta](https://to.chat.imzqqq.top/#/@ma1uta:ru-matrix.org) announced:

> ma1sd 2.3.0 <https://github.com/ma1uta/ma1sd/releases/tag/2.3.0>
> Changes:
>
> * Load DNS overwrite config on startup (from <https://github.com/NullIsNot0)>
> * Remove duplicates from identity store before email notifications (from <https://github.com/NullIsNot0)>
> * Fix room name retrieval after Chat dropped table room_names (from <https://github.com/NullIsNot0)>
> * Add logging configuration. Add --dump and --dump-and-exit options to just print the full configuration.
> * Add the postgresql backend for internal storage.
> * Improve logging configuration. Introduce the root and the app log levels.

## Dept of Bridges 🌉

### mx-puppet-bridge

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) offered:

> [mx-puppet-bridge](https://github.com/Sorunome/mx-puppet-bridge) got some updates!
>
> * way more tests (still not good enough test coverage, though!)
> * enhanced reaction support (reaction deletions/redactions are now properly bridged from and to matrix)
> * presence status now sets `im.vector.user_status` event to be in line with riots status labs feature (why doesn't riot just use the spec on presence status here?!)
> * add a message deduplicator class that protocol implementations with echo back can easily implement
> * fix various small bugs
>
> As always, if you have any questions check out the [support channel](https://to.chat.imzqqq.top/#/#mx-puppet-bridge:sorunome.de) and please consider to [donate](https://liberapay.com/Sorunome/donate)! (Thanks sooooo much to everyone who donated so far!) 🦊
>
> #### matrix-slack-parser
> [matrix-slack-parser](https://github.com/Sorunome/matrix-slack-parser/) is, similar to matrix-discord-parser, a parser for slack->matrix and matrix->slack messages. It has been created over this week and does *proper* parsing (meaning HTML parsing and slack blocks, etc.). [mx-puppet-slack](https://github.com/Sorunome/mx-puppet-slack) already implements this, which leaves matrix-appservice-slack to follow suit! (cadair expressed interest, so looking forward to that!)

## Dept of Clients 📱

### Nheko

[@deepbluev7:neko.dev](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) offered:

>
> Nheko has added support kicking, inviting and banning/unbanning via the commands `/kick`, `/invite`, `/ban` and `/unban` with an optional reason specified after the userid. Kick and Ban buttons were also enabled for the userprofile. Furthermore some shortcuts for switching rooms (Ctrl+Up/Down) and paginating the timeline (PgUp/PgDown) were added. The shortcuts may change in the future though, so if those don't work for you, please give us feedback in [#nheko-reborn:matrix.org](https://to.chat.imzqqq.top/#/#nheko-reborn:matrix.org) or via the [issue](https://github.com/Nheko-Reborn/nheko/issues/38)!

### RiotX cross-signing implementation

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) said:

> RiotX: the team is mainly working on cross-signing implementation and device verification with QR code. It's nearly there <https://twitter.com/matrixdotorg/status/1223205391531683845> !

### FluffyChat Flutter is getting a Dark Mode

[MTRNord](https://to.chat.imzqqq.top/#/@MTRNord:matrix.ffslfl.net) said:

> Sneak Peak of the next FluffyChat Flutter Update :)
>
> FluffyChat Flutter is getting a Dark Mode for both mobile and web. Including a AMOLED compatible color version.

![FluffyChat-Flutter](/blog/img/2020-01-31-fluffy.jpg)

## Dept of Bots 🤖

### New Project: Pluggable Chatbot (PCB) written in Go

[@sava:chat.zorbiro.com](https://to.chat.imzqqq.top/#/@sava:chat.zorbiro.com) announced:

> I started a new Pluggable Chatbot (PCB) written in Go. Still early development, but working hard on it. Bot is pluggable, meaning more functionality can be easily added to it. Check it out at  <https://github.com/srados/pcb>.  
> Currently there are two examples available: echo and uppercase.

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|matrix.jhell.org|335|
|2|server.matrix4ulm.de|357.5|
|3|remi.im|383|
|4|gottliebtfreitag.de|386|
|5|dodsorf.as|443|
|6|maunium.net|453.5|
|7|rcel.li|470|
|8|miniwa.space|509.5|
|9|aegiszero.is|521|
|10|geekbundle.org|526|

## Final Thoughts 💭

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) offered:

> I know it's a bit naughty to post rooms in here, but for developers looking to play around with Vue.js (with matrix), we've created a support room over at [#vue:half-shot.uk](https://to.chat.imzqqq.top/#/#vue:half-shot.uk)

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
