---
date: '2020-01-17'
title: 'This Week in Chat 2020-01-17'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2020-01-17-dendrite.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/OqR1wes06UA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


## Dept of *Status of Chat* 🌡

### Google Summer of Code 2020

Sometimes it seems like existence is a constant loop. Cycles within cycles are replayed, with only minor differences to help us discern the current and the foregoing.  
How can we endure it?

It's not all bad though! Google have announced the return of the **Summer of Code** programme, and have [updated their website with the current year (2020)](https://summerofcode.withgoogle.com/) and latest information.

Chat will be applying to be a Mentoring Organisation, as we have for several years now. This year, we'd like to open the umbrella a little. If you think your (Chat-related) project could help mentor a student, and that you could offer a meaningful project to that student, please contact me directly. For reference, there were *four* students under the Chat heading last year, of which one was assigned to work with Kitsune on encryption support in libQuotient.

### FOSDEM 2020

Will you be at FOSDEM this year? Chat will be very well represented, so please come and see us at our stand, plus attend *all* of the three talks we'll be conducting. Many more details to follow!

## Dept of Services 🚀

New from bit.nl, a public Chat Homeserver focused on the Dutch market. [Read the announcement](https://www.bit.nl/news/2610/293/Riot-als-privacyvriendelijke-en-veilige-berichtenapp) and [sign up here](https://riot.nltrix.net).

## Dept of Spec 📜

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) offered:

> Here are this week's spec 🐕️ updates!
>
> **Merged MSCs:**
>
> *No MSCs were merged this week.*
>
> **MSCs in Final Comment Period:**
>
> *No MSCs are in Final Comment Period.*
>
> **New MSCs:**
>
> * [MSC2413: Remove client_secret](https://github.com/matrix-org/matrix-doc/pull/2413)
> * [MSC2409: Proposal to send EDUs to appservices](https://github.com/matrix-org/matrix-doc/pull/2409)
>   * This is a continuation of [MSC1888](https://github.com/matrix-org/matrix-doc/pull/1888)
>
> The Spec Core Team is still working on implementation, and likely will continue to be until after FOSDEM.

## Dept of Servers 🏢

### Dendrite / P2P

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org) reported:

> I've spent some time this week experimenting with integrating libp2p into dendrite and gomatrixserverlib to understand if we can get link-local homeserver discovery working along with direct or indirect federation. It's still early at the moment but I have had success with early federation requests working over libp2p—hopefully I'll have something interesting to show soon!

![dendrite in riot](/blog/img/2020-01-17-dendrite.png)

### Chat

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) reported:

> This week we’ve been continuing to work on migrating sydent to py3, improving admin tooling and working on fixing e2ee bugs. We’re also looking to make changes to allow admins the power to remove room aliases (MSCs 2260 2261).

## Dept of *Built on Chat* 🏗

### Chat Presents 📽️

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) told us:

> What is it? Slideshows in Chat, basically using the matrix room / event primitives to construct presentable federated slide shows.
>
> What's new this week you ask? Well, it breaks less. It also does other neat things.
>
> * Supports guests for viewing presentations, including the ability to specify a guest HS via the URL.
> * Supports code highlighting in the presentation.
> * Lots of CSS fixes to make slides line up properly.
> * A fullscreen mode, which is actually unobstructive and quite handy.
> * Presenter mode, which allows you to switch between following the presenters view of the room, and being able to view at your own leasure.
> * Room joins now actually work, so you can be linked to a slide and expect to be able to view it.
>
> Come check us out at [#presents:half-shot.uk](https://to.chat.imzqqq.top/#/#presents:half-shot.uk)

## Dept of Bridges 🌉

### matrix-imposter-bot, interesting relay idea

[@mr_johnson22:matrix.org](https://to.chat.imzqqq.top/#/@mr_johnson22:matrix.org) said:

> *matrix-imposter-bot* - A bot that uses your account to repeat other people's messages. This gives relay-bot capabilities to puppet-only bridges. For more details, see <https://github.com/mrjohnson22/matrix-imposter-bot>

### mx-puppet-bridge and other soru adventures

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) told us:

> Will the development ever stop? Who knows! Here's the latest [mx-puppet-bridge](https://github.com/Sorunome/mx-puppet-bridge) updates:
>
> * Fix unbridging of direct chats
> * Allow room-specific ghost avatar and name overrides
> * Enhanced logging config
> * Ability to configure name patterns for users/rooms/groups

#### mx-puppet-discord

> Of course [mx-puppet-discord](https://github.com/matrix-discord/mx-puppet-discord) received some updates, too!
>
> * Receive notification on friends request
> * Add optional profile syncing
> * Implement guild-specific nicknames
> * Implement variables for name patterns

#### mx-puppet-slack

> What, [mx-puppet-slack](https://github.com/Sorunome/mx-puppet-slack) updates? Yay!
>
> * Set external_url field
> * Implement variables for name patterns
>
> As always, if you have any questions, please drop by [the support chat](https://to.chat.imzqqq.top/#/#mx-puppet-bridge:sorunome.de) and consider to [donate](https://liberapay.com/Sorunome/donate)! 🦊🦊🦊

## Dept of Clients 📱

### Nheko replies rendering

[@deepbluev7:neko.dev](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) said:

> I added pretty rendering of replies to [nheko](https://github.com/Nheko-Reborn/nheko). It uses the same rendering as for normal messages, so you will see an image being replied to and you can even play a replied to video. You can also click on the reply to navigate to that part of the history.

### RiotX: Release v0.13.0

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) said:

> RiotX: Release v0.13.0 has been uploaded today to the PlayStore and should follow in F-Droid store. It contains typing notification feature, and new screens for Room profile and room members list, and new screen for Room Member profile. Those new screens are still missing a lots of features, that will be implemented in the next weeks. For F-Droid version, it contains a fix on the broken background sync. We are also making big progress on cross-signing implementation, and we have started to write integration tests on the SDK.

[@bubu:bubu1.eu](https://to.chat.imzqqq.top/#/@bubu:bubu1.eu) told us:

> RiotX is now available via the f-droid.org repository here: <https://f-droid.org/packages/im.vector.riotx/>

### Riot iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) announced:

> We are still working hard on the implementation of cross-signing.

### Riot Web Cross-signing update

Thanks to Ryan from the team:

> All of this is part of cross-signing:
>
> * Room shield decoration added
> * New post-login device verification flow
> * Toasts added to verify a new session
> * Will begin working on post-login / registration bootstrapping flows

### Fractal

[Alexandre Franke](https://to.chat.imzqqq.top/#/@afranke:matrix.org) reported:

> In the past month, a few things happened:
>
> * When redacting messages, they get removed from history view.
> * Thumbnail for pasted images have been fixed.
> * A handful of languages got updated.
> * Moar refactoring.

### koma + Continuum: kotlin lib and client

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) told us:

> [koma](https://github.com/koma-im/koma-library), Kotlin library for building clients:
>
> * Update network library ktor to latest release 1.3.0
> * Add option to use authentication with `GET /_matrix/client/r0/publicRooms` to fix HTTP Unauthorized errors with newer Chat versions which may have `allow_public_rooms_without_auth` set to False.
>
> [Continuum](https://github.com/koma-im/continuum-desktop) desktop client based on Koma:
>
> * Fix empty room directory list by always using the authenticated API `POST /_matrix/client/r0/publicRooms`

## Dept of Ops 🛠

### matrix-docker-ansible-deploy updates

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) told us:

> [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy) can now easily configure automatic Double Puppeting for all of its Mautrix bridges (Facebook, Hangouts, Whatsapp, Telegram). This is possible due to those bridges' integration with [matrix-synapse-shared-secret-auth](https://github.com/devture/matrix-synapse-shared-secret-auth) - yet another component that the playbook can install. Our documentation page for each bridge provides relevant information on how to get it enabled.

Also:

> [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy) can now install and configure [matrix-appservice-webhooks](https://github.com/turt2live/matrix-appservice-webhooks), thanks to a contribution from [Björn Marten](https://github.com/tripleawwy) from [netresearch](https://www.netresearch.de/). Our documentation page about [Appservice Webhooks](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/48402141935591130f06219f0c6c53e003f0633d/docs/configuring-playbook-bridge-appservice-webhooks.md) tells you how to get started.

### auto-update Riot-Web script

[@murz:ru-matrix.org](https://to.chat.imzqqq.top/#/@murz:ru-matrix.org) said:

> I have created simple Bash script for auto-update Riot-Web to latest version. Because <https://github.com/vector-im/riot-web> now have no public Wiki, I publish it as Gist here: <https://gist.github.com/MurzNN/ee64f98ab2e71b886c41d55594e5dd9e>

### ruby-grafana-matrix ingress updates

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) said:

> My [Grafana notification ingress](https://github.com/ananace/ruby-grafana-matrix) gem received the missing piece of functionality for configuring it for posting both `m.text` as well as the original `m.notice` messages (as well as defaulting to `m.text` now as the more common expectation) - for those that want the messages to also provide Chat notifications instead of just acting as an added history/flow.
> This can also be configured per-rule, so that you are able to have multiple notification ingresses configured with different message types.
>
> It's always so lovely when people - other than myself - use my projects, especially when providing feedback on them. So many simple-to-implement features that get forgotten just because they weren't part of the original MVP.

## Dept of Bots 🤖

### TWIM bot updated for opsdroid 0.17

[@cadair:cadair.com](https://to.chat.imzqqq.top/#/@cadair:cadair.com) offered:

> [TWIM bot](https://github.com/Cadair/skill-twim/blob/master/__init__.py) has been updates to use all the new features of opsdroid 0.17 it now supports Edits, both in updating it's database and by editing messages which get posted to #twim_updates:cadair.com . Also it supports 'TWIMing' a post by the user who posted it reacting with ⭕️, this is mainly designed as an easy way to mark images as TWIM posts. 🚀

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|bau-ha.us|213.5|
|2|foodscience.rocks|254|
|3|getflexedon.me|298|
|4|kif.rocks|375|
|5|maunium.net|385|
|6|gottliebtfreitag.de|405|
|7|netzgemeinde.eu|408|
|8|deadgoldfish.party|423|
|9|matrix.envs.net|430|
|10|lyseo.edu.ouka.fi|456|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
