---
date: '2020-01-03'
title: 'This Week in Chat 2020-01-03'
categories:
  - This Week in Chat
author: Ben Parsons
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/rcpl6Spc6SI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of *Status of Chat* 🌡

### Responses to *The Ecosystem is Moving*

[Matthew](https://to.chat.imzqqq.top/#/@matthew:matrix.org) wrote a response to <https://signal.org/blog/the-ecosystem-is-moving/> : <https://matrix.org/blog/2020/01/02/on-privacy-versus-freedom/>.

This is in response to a talk Moxie Marlinspike gave at 36c3. There is [another response here](https://blog.jabberhead.tk/2019/12/29/re-the-ecosystem-is-moving/) from the XMPP community.

## Dept of Servers 🏢

### Dendrite and gomatrixserverlib

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org) announced:

> My first TWIM update as a member of NV but I'm happy to announce that with some experimental changes to Dendrite and gomatrixserverlib, I've been able to get Dendrite-to-Dendrite federation working, which is a key component for the P2P work that we are planning!

### matrix-media-repo v1.0.0-rc.2

[TravisR](https://github.com/turt2live) reported:

> [matrix-media-repo](https://github.com/turt2live/matrix-media-repo) has received its first ever release candidate (finally): [v1.0.0-rc.1](https://github.com/turt2live/matrix-media-repo/releases/tag/v1.0.0-rc.1). It's complicated to set up, but please do give it a go if it suites your environment and use case, and report any bugs along the way.

[v1.0.0-rc.2](https://github.com/turt2live/matrix-media-repo/releases/tag/v1.0.0-rc.2) was released later in the week to fix a small bug with exports in v1.0.0-rc.1.

### Chat 1.7.3 released

Chat 1.7.3 includes an [important bugfix](https://github.com/matrix-org/synapse/releases/tag/v1.7.3), hosts are encouraged to upgrade.

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) reported that the K8s optimized Chat 1.7.3 images have been updated, but you should find that all distributors have the latest version now.

## Dept of Bridges 🌉

### mx-puppet-bridge

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) said:

> [mx-puppet-bridge](https://github.com/Sorunome/mx-puppet-bridge) received some updates!
>
> - Automatic Puppeting, thanks to [tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) [PR](https://github.com/Sorunome/mx-puppet-bridge/pull/12)!
> - Allow protocol implementations to specify an `external_url` [as per spec](https://matrix.org/docs/spec/application_service/r0.1.2#referencing-messages-from-a-third-party-network)
> - Double Puppeting: Option to specify a custom homeserver -> URL map for local setups where .well-known resolution isn't possible
> - Fix unbridging of rooms (remove alias correctly)
> - Set filename of uploaded avatars to circumvent a [synapse bug](https://github.com/matrix-org/synapse/issues/6444#issuecomment-569973710)
> - Update matrix-bot-sdk dependency to 0.4.0

### mx-puppet-discord and mx-puppet-slack

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) again:

> Both [mx-puppet-discord](https://github.com/matrix-discord/mx-puppet-discord) and [mx-puppet-slack](https://github.com/matrix-discord/mx-puppet-discord) updated to the newest library version and implemented the setting of an external URL.
>
> If you like these projects, please check out the [support chat](https://to.chat.imzqqq.top/#/#mx-puppet-discord:sorunome.de) and consider to [donate](https://liberapay.com/Sorunome)!

### mautrix-telegram

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) said:

> mautrix-telegram v0.7.0 was released.
>
> Other than bugfixes, there were a few main changes since the first release candidate a month ago:
>
> - Option for automatic custom puppeting using shared secret login
> - `version` command to get the exact bridge version (also coming to my other bridges)
> - Config checks to make sure important fields like permissions aren't left unconfigured
>
> Full changelog available on GitHub: <https://github.com/tulir/mautrix-telegram/releases/tag/v0.7.0>

### mautrix-whatsapp

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) again:

> Sticker bridging works slightly better now and added automatic double puppeting here too.

### mautrix-cookiemonster

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) again:

> To make the mautrix-facebook and mautrix-hangouts login flow simpler, I'm making a browser extension to eat cookies automatically rather than having the user go into the devtools. It's currently in development and should be ready by next week.

### maubot

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net), busiest fellow in the North, again:

> I finally got around to actually making the maubot [github plugin](https://github.com/maubot/github), which is now spamming commits and other github things in all my project rooms.
>
> Next up is per-room config options for webhooks and more matrix -> github actions (currently it's mostly just the github -> matrix webhooks). I might also end up making a more advanced plugin configuration system that supports multiple files, since jinja2 templates in a yaml file isn't that nice.

## Dept of Clients 📱

### FluffyChat for Android and iOS in Flutter

[@krille:ubports.chat](https://to.chat.imzqqq.top/#/@krille:ubports.chat) said:

> MTRNord and me are working on FluffyChat for Android and iOS based on Flutter. You can already check it out if you like. :-)
> Install using F-Droid: <https://mtrnord.gitlab.io/fluffychat-flutter-fdroid/fdroid/repo/>
> More info here: <https://www.ko-fi.com/post/FluffyChat-for-Android-and-iOS-S6S71BMEY>

### Continuum

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) said:

> [Continuum](https://github.com/koma-im/continuum-desktop), desktop client based in Kotlin, version 0.9.34:
>
> - Perform database operations in an async way on IO dispatcher
> - Added loading indicator when loading messages from server

![continuum](/blog/img/2020-01-03-continuum.png)

## Dept of Ping 🏓

Let's reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net):

> The ping room was upgraded to v5 last weekend. People who joined early got some nice and low pings before everyone rejoined :D

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|kif.rocks|240|
|2|maunium.net|260|
|3|eisfunke.com|298|
|4|pixie.town|311|
|5|hackerspaces.be|336|
|6|synod.im|376.5|
|7|matrix.vgorcum.com|383|
|8|flobob.ovh|394|
|9|aryasenna.net|407|
|10|lyseo.edu.ouka.fi|418|

Also, [@lub:imninja.net](https://to.chat.imzqqq.top/#/@lub:imninja.net) told us:

> I created a [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) compatible bot in PowerShell <https://gitea.lubiland.de/lub/pingposh/src/branch/master>

Very nice - we don't see a lot of PowerShell in this ecosystem.

## Final Thoughts 💭

Work is still happening on **Cross Signing**, patience will be rewarded sooner than you know.

Half-Shot is working on a fun and geniunely useful **non-chat Chat application**, more on this soon.

**36c3 was exciting, exhausing and educational**. Thanks to everyone who made the Chat Assembly one of the liveliest places around. :D

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
