---
date: '2015-05-26'
title: Next up... Kamailio World!
categories:
  - Events
author: Oddvar Lovaas
---

<a href="http://conference.kamailio.com/k03/"><img src="http://matrix.org/blog/wp-content/uploads/2015/05/kamailio-world-banner-2014-200x90.png" alt="kamailio-world-banner-2014-200x90" width="200" height="90" class="alignleft size-full wp-image-1031" /></a>In our continuous journey around the world to promote Chat, this week we have come to <a href="http://conference.kamailio.com/k03/" alt="Kamailio World">Kamailio World</a> in Berlin, Germany. During the conference, there will be 5 technical workshops and 28 presentations about SIP, VoIP, WebRTC and other real time communication technologies - and Matthew will talk about Chat at 11am on Friday.

I'm looking forward to lots of interesting talks (full schedule <a href="http://conference.kamailio.com/k03/schedule/">here</a>), including an open discussion panel with Randy Resnick about real-time communications at 17:10 Thursday evening. Of course there will also be dangerous demos - and hopefully lots of people interested in Chat! If you are going to the conference, please come and say hello - we will be exhibiting as well as presenting, and we will be there all day Thursday and Friday. 

Bis dann!