---
date: '2015-05-04'
title: iOS Console 0.4.0 released!
categories:
  - Tech
author: Matthew Hodgson
slug: ios-console-0-4-0-released
---

As a follow-on to the previous post, Apple approved version 0.4.0 of the iOS Chat Console app over the weekend - <a href="https://itunes.apple.com/gb/app/matrix-console/id970074271?mt=8">grab it now from the app store!</a>.  Whilst cosmetically it looks almost identical to 0.3.x, the architecture is completely different given the app is now built using <a href="https://github.com/matrix-org/matrix-ios-kit">MatrixKit</a> - and stability has improved considerably as a result.  Please install and let us know how you get on!