---
date: '2015-05-11'
title: Silicon Milkroundabout
categories:
  - General
author: Oddvar Lovaas
---

Just a quick note to say thanks to everyone who came to talk to us at <a href="https://www.siliconmilkroundabout.com/" title="SMR9">SMR9</a> yesterday. SMR is a great way for developers looking for jobs and startups needing engineers to have a chat.

We had a very busy day with plenty of people interested in Chat and eager to join the team. We received a lot of CVs and will get back to you - but in the meantime please check out our <a href="https://github.com/matrix-org" title="code">code</a> and come say hi in the <a href="/beta/#/room/#matrix:matrix.org" title="Chat HQ room">Chat HQ room</a>, using any of <a href="/blog/try-matrix-now/" title="these">these</a> Chat clients!

<a href="http://matrix.org/blog/wp-content/uploads/2015/05/dave.png"><img src="http://matrix.org/blog/wp-content/uploads/2015/05/dave.png" alt="dave" width="395" height="702" class="aligncenter size-full wp-image-960" /></a>

If you missed SMR, or just generally is interested in working for Chat - please feel free to send your CV to <a href="mailto:jobs@matrix.org">us</a> - we need all kinds of developers, with skills ranging from backend and frontend to mobile development!