---
date: '2015-05-11'
title: 'Chat at WebRTC Conference & Expo, Miami'
categories:
  - General
author: Oddvar Lovaas
slug: matrix-at-webrtc-conference-expo-miami
---

<a href="http://www.webrtcworld.com/conference/east/"><img src="http://matrix.org/blog/wp-content/uploads/2015/05/webrtc-logo-footer.png" alt="webrtc-logo-footer" width="200" height="80" class="alignright size-full wp-image-987" /></a> Chat is happy to be sponsoring and talking at the <a href="http://www.webrtcworld.com/conference/east/" title="WebRTC Conference & Expo">WebRTC Conference and Expo</a> in Miami, Florida, 12-14 May. Both Amandine and Matthew will be there - please come have a chat by <a href="http://www.webrtcworld.com/conference/east/floorplan-miami-2015.html" title="booth #22">booth #22</a>! This is one of the longest running WebRTC Events, and Matthew is delivering one of the keynotes of the conference on Wednesday 4:00-4:30pm in room K-07.

Matthew will also participate in the "Open Source Options for WebRTC Development" session in room D2-02 at 9:50am on Wednesday (full <a href="http://www.webrtcworld.com/conference/east/agenda.aspx" title="agenda">agenda</a> here). 

Finally, Chat will also be part of the WebRTC World Demos in room X-07 sometime between 4:30 and 7:30pm on Wednesday. Expect a dangerous demo! 
