---
date: '2015-07-07'
title: Android Chat Console 0.4.2 & 0.4.3
categories:
  - General
author: Oddvar Lovaas
slug: android-matrix-console-0-4-2
---

In the spirit of releasing early and often, we have pushed Android Chat Console 0.4.2 to the <a href="https://play.google.com/store/apps/details?id=org.matrix.androidsdk.alpha">Google Play store</a>.

This release comes with a few new features as well as many bugfixes:
<ul>
	<li>A notification settings page has been added</li>
	<li>Added an image slider (access by tapping an image)</li>
	<li>Improved the management of multiple accounts</li>
	<li>Retaining filenames on upload</li>
	<li>Fixed the causes of two crashes that were reported via Google Analytics</li>
	<li>Several bugfixes - see <a href="https://github.com/matrix-org/matrix-android-console/blob/master/CHANGES.rst#changes-in-console-042-2015-07-06">full changelog here</a></li>
</ul>


<strong>Update: </strong> 

We have pushed another update, version 0.4.3, after a bug was reported that affected some users upgrading to 0.4.2:
<ul>
	<li>Fixed a bug where updating to 0.4.2 caused the history list to be empty</li>
	<li>Added presence information on avatars in rooms</li>
</ul>

