---
layout: project
title: Hangouts Bridge
categories:
 - bridge
description:
author: ImmanuelBaskaran
maturity: Not actively maintained
language: Python
license:
repo: https://github.com/ImmanuelBaskaran/Hangouts-Bridge
---

This project creates a bridge between Google Hangouts and Chat. It was originally developed as part of the 2016 Global TADHack - see related [blogpost](https://matrix.org/blog/2016/10/20/tadhack-global-2016/) and [video of the presentation](https://www.youtube.com/watch?v=X41RbOKTrbE&t=17m31s).

You can get the source from [GitHub](https://github.com/ImmanuelBaskaran/Hangouts-Bridge)
