---
layout: project
title: Heisenbridge
categories:
 - bridge
description: a bouncer-style Chat IRC bridge
author: hifi
home: https://github.com/hifi/heisenbridge
language: Python
license: MIT
repo: https://github.com/hifi/heisenbridge
room: "#heisenbridge:vi.fi"
thumbnail: /images/heisenbridge.png
maturity: Alpha
featured: true
bridges: IRC
---

A bouncer-style Chat IRC bridge with focus on simplicity for personal use on your own homeserver. No complex configuration files or databases required.
