---
layout: project
title: Chat IRC Bridge
categories: 
 - bridge
description: 
author: Chat team
language: JavaScript
maturity: Stable
license: Apache-2.0
repo: https://github.com/matrix-org/matrix-appservice-irc
room: "#irc:matrix.org"
featured: true
bridges: IRC
thumbnail: /images/irc.png
sort_order: 100
---

An application service gateway from Chat for bridging between IRC networks and Chat, written using [matrix-appservice-node](https://github.com/matrix-org/matrix-appservice-node). You can get the [code on GitHub](https://github.com/matrix-org/matrix-appservice-irc).

Supports dynamically bridging IRC channels on demand, synchronised user-lists, and other goodness.
