---
layout: project
title: EmailBridge for matrix
categories:
 - bridge
description: A bridge written in Golang to let you read and write your emails in matrix.
author: Jojii
home: https://github.com/JojiiOfficial/Chat-EmailBridge
language: Go
license: BSD-2-Clause
repo: https://github.com/JojiiOfficial/Chat-EmailBridge
room: "#jojiiMail:matrix.jojii.de"
thumbnail: /docs/projects/images/jojii-mail-logo.png
maturity: Beta
featured: true
bridges: Email
---

A matrix-bridge written in Golang to let you read and write your emails in matrix. You can have multiple email accounts in different private rooms.

## Features

- Receiving and sending emails
- Use markdown for writing emails
- Viewing HTML messages
- And many more. Visit [EmailBridge](https://github.com/JojiiOfficial/Chat-EmailBridge)
