---
layout: project
title: matrix-appservice-twilio
categories:
 - bridge
description: Bridges Twilio (SMS) to Chat
author: Travis Ralston
maturity: Not actively maintained
language: JavaScript
license:  GPL-3.0-only
repo: https://github.com/turt2live/matrix-appservice-twilio
---

The Twilio bridge is a work in progress that allows you to bridge SMS/MMS messages to Chat. Eventual plans include briding phone calls and other media types.

The source, and more information, can be found on [GitHub](https://github.com/turt2live/matrix-appservice-twilio).
