---
layout: project
title: matrix-appservice-prosody
categories:
 - bridge
description: Prosody module to act as a Chat Application Service
author: uhoreg
maturity: Not actively maintained
language: Lua
license: MIT
repo: https://gitlab.com/uhoreg/matrix-appservice-prosody
---

Prosody module to act as a Chat Application Service.  This module allows XMPP
users to join Chat rooms as if they were MUC rooms, unlike most Chat
bridges that allow Chat users to join rooms from other networks.  I did this
direction since it seemed easier, and I was mostly interested in seeing how
well the idea worked.
