---
layout: project
title: matrix-appservice-instagram-media
categories:
 - bridge
description: Bridges Instagram to Chat
author: Travis Ralston
maturity: Not actively maintained
language: JavaScript
license:  GPL-3.0-only
repo: https://github.com/turt2live/matrix-appservice-instagram
---

This is a bridge to post Instagram media into matrix rooms, with authorization. This bridge does not handle chat and cannot post to Instagram on your behalf, but it is useful for organizations looking to have their Instagram accounts also post to matrix.

The source, and more information, can be found on [GitHub](https://github.com/turt2live/matrix-appservice-instagram).
