---
layout: projectimage
title: matrix-appservice-discord
categories: 
 - bridge
description: This project bridges Discord to Chat via the Application Service API
author: Half-Shot
maturity: Beta
language: TypeScript
license: Apache-2.0
repo: https://github.com/Half-Shot/matrix-appservice-discord
screenshot: /docs/projects/images/discord.png
room: "#discord:half-shot.uk"
featured: true
bridges: Discord
thumbnail: /docs/projects/images/discord-logo.svg
---

This project bridges [Discord](https://discordapp.com) to Chat via the Application API.

&#10003; Plain Text  
&#10003; Formatted Messages  
&#10003; Media/files  
&#10003; Redactions/Deletions  
&#10003; Presence  (Discord &#8594; Chat only)  
&#10003; Typing notifications (Discord &#8594; Chat only)  
&#10003; Replies  
&#10003; Stickers  
&#10003; Puppeting ( Can configure to puppet via a script)  
&#10007; Group/1:1 Chats  
&#10007; Calls

You can self host [matrix-appservice-discord](https://github.com/Half-Shot/matrix-appservice-discord) in order to bridge your rooms
from Discord, it is also available from t2bot.io at <https://t2bot.io/discord>.
