---
layout: project
title: matrix-appservice-webhooks
categories: 
 - bridge
description: Slack-compatible webhooks for Chat
author: Travis Ralston
maturity: Beta
language: JavaScript
license:  GPL-3.0-only
repo: https://github.com/turt2live/matrix-appservice-webhooks
---

Through exposing a small web server, the webhooks bridge is able to interpret Slack webhooks and post them to designated rooms in Chat. Additional fields are present for a more matrix-feeling message, if desired. Future plans include outgoing webhooks to notify external services of particular events in rooms.

The source, and more information, can be found on [GitHub](https://github.com/turt2live/matrix-appservice-webhooks). Try it out on [t2bot.io](https://t2bot.io/webhooks).


