---
layout: projectimage
title: matrix-discord-bridge
categories:
 - bridge
description: A simple bridge between Chat and Discord
author: git-bruh
language: Python
license: MIT
repo: https://github.com/git-bruh/matrix-discord-bridge
thumbnail: /docs/projects/images/discord-logo.svg
maturity: Early Beta
featured: true
bridges: Discord
---

A simple bridge between Chat and Discord.

&#10003; Plain Text  
&#10003; Discord emojis bridged as inline images  
&#10003; Files  
&#10003; Redactions/Deletions  
&#10003; Typing notifications  
&#10003; Replies  
&#10003; Puppeting (Optional Appservice on Chat, webhooks on Discord)  
&#10007; Group/1:1 Chats  
