---
layout: projectimage
title: Chat Zulip Bridgebot
categories:
 - bridge
 - bot
description: Exchange messages between matrix.org and Zulip!
author: Zulip community
home: https://zulipchat.com/integrations/doc/matrix
language: Python
license: Apache-2.0
repo: https://github.com/zulip/python-zulip-api/tree/master/zulip/integrations/bridge_with_matrix
maturity: Released
bridges: Zulip
thumbnail: /docs/projects/images/zulip-org-logo.png
---

Exchange messages between matrix.org and Zulip! Messages are bridged
via a bot user on both Zulip and matrix. [The
project](https://github.com/zulip/python-zulip-api/tree/master/zulip/integrations/bridge_with_matrix)
uses the
[matrix-python-sdk](https://github.com/matrix-org/matrix-python-sdk)
for interacting with matrix.
