---
layout: project
title: matrix-appservice-mumble
categories: 
 - bridge
description: Chat to Mumble (Murmur) bridge
author: mymindstorm
language: TypeScript
maturity: Alpha
repo: https://github.com/mymindstorm/matrix-appservice-mumble
featured: true
license: MIT
room: "#mumble-bridge:evermiss.net"
bridges: Mumble
thumbnail: /docs/projects/images/Mumble.png
---

A simple Chat to Mumble (Murmur) bridge using gRPC. Currently, it bridges one channel in Chat to a server in Murmur.

&#10007; Direct Chats  
&#10003; Presence (using messages)  
&#10003; Formatted Text Content  
&#10003; Image Content  
&#10007; Calls  