---
layout: project
title: matrix-appservice-sms
categories:
 - bridge
description: Single-user Chat Application Service (AS) to bridge SMSes to the Chat network!
author: eeeeeta
maturity: Not actively maintained
language: Rust
license:  GPL-3.0-only
repo: https://github.com/eeeeeta/matrix-appservice-sms
thumbnail: /docs/projects/images/sms-icon.svg
bridges: SMS
---

This is a Chat Application Service (AS) that bridges SMS messages to Chat, using a USB 3G modem plugged into a server. Crucially, it only works for one user - obviously, if you only have one 3G modem, it doesn't really make sense to support more than one user...
