---
layout: project
title: matrix-appservice-gitter
categories:
  - bridge
description: This project bridges to Chat, via the AS API on the Chat side, and a Gitter user on the Gitter side.
author: LeoNerd
maturity: Not actively maintained
language: JavaScript
license: Apache-2.0
repo: https://github.com/matrix-org/matrix-appservice-gitter
thumbnail: /docs/projects/images/gitter-logo.svg
bridges: Gitter
featured: false
---

**Note:** This project is now deprecated in favor of the native Gitter bridge

This project bridges [Gitter](https://gitter.im) to Chat, via the AS API on the Chat side, and a Gitter user on the Gitter side.

Get it from [github](https://github.com/matrix-org/matrix-appservice-gitter).

✗ 1:1 Chats  
✓ Group Chats  
✗ Files  
✗ Formatted Messages  
✗ History  
✗ Read Receipts  
✗ Typing notifications

When using [Riot on riot.im](https://riot.im/app/), you can enable Gitter integration per-room. Click the “Manage Integrations” (four squares) button at the top of the page.
