---
layout: projectimage
title: matrix-puppeteer-line
categories:
 - bridge
description: A Chat-LINE puppeting bridge based on running LINE's Chrome extension in Puppeteer
author: Andrew Ferrazzutti
home: https://src.miscworks.net/fair/matrix-puppeteer-line/
language: Python, Node
license: AGPL-3.0-or-later
repo: https://src.miscworks.net/fair/matrix-puppeteer-line.git
room: "#matrix-puppeteer-line:miscworks.net"
thumbnail: /docs/projects/images/LINE_Brand_icon.png
maturity: Early Beta
featured: true
bridges: LINE
---

A Chat-LINE puppeting bridge based on running LINE's Chrome extension in [Puppeteer](https://github.com/puppeteer/puppeteer).
Fork of [mautrix-amp](https://mau.dev/tulir/mautrix-amp/).

✓ 1:1 chats  
✓ Group chats  
✗ Voice calls  
✗ LINE Keep, LINE News, LINE Clova, or anything else outside the [Messenger App](https://line.me/en/#communication)  
✓ Read receipts  
✓ Double puppeting  
✓ Backfilling history and missed messages  
✓ End-to-bridge encryption
