---
layout: project
title: matrix-appservice-gitter-twisted
categories: 
 - bridge
description: Python 2 application using Twisted that bridges the Chat chat network with Gitter.
author: Remi Rampin
maturity: Not actively maintained
language: Python
license: BSD-3-Clause
repo: https://github.com/remram44/matrix-appservice-gitter-twisted/
---

This is a Python 2 application using Twisted that bridges the Chat chat network with the Gitter system.

This is supposed to be deployed as a Chat application service alongside a homeserver. It allows users to log in to their personal Gitter accounts and chat in Gitter rooms via their Chat client.

Contrary to other bridges, this doesn't link a public Chat room with a Gitter one. You won't be able to join a Gitter room without a Gitter account. On the other hand, Gitter users won't see the difference between a Chat user and a normal Gitter user, since they will appear to be chatting natively.

Find it on [GitHub](https://github.com/remram44/matrix-appservice-gitter-twisted/).


