---
layout: project
title: matrix-puppet-slack
categories: 
 - bridge
description: puppet style slack bridge for matrix
author: Keyvan Fatehi
maturity: Beta
language: JavaScript
license: 
repo: https://github.com/matrix-hacks/matrix-puppet-slack
bridges: Slack
featured: false
thumbnail: /docs/projects/bridges/images/slack-logo.svg
---

This is an unofficial matrix slack bridge that works by means of [user puppetting](https://github.com/AndrewJDR/matrix-puppet-bridge).

Get your `user_access_token` from here:

https://api.slack.com/docs/oauth-test-tokens

The bridge uses that access token to connect as a client using the slack RTM API.

This technique does not require admin on the slack team; instead, the bridge is simply a custom slack client.

The bridge supports multiple teams at once, see the config.sample.json

✓ Direct (1:1) Chats  
✓ Group (‘Channel’) Chats  
✗ History  
✓ Typing notifications (Slack → Chat Only)  
✗ Read receipts  
✓ Text Messages  
✓ Formatted Text Content  
✓ Image Content  
✓ Multi-team

[matrix-puppet-slack](https://github.com/matrix-hacks/matrix-puppet-slack) is part of the [matrix-puppet-bridge](https://github.com/matrix-hacks/matrix-puppet-bridge) suite of puppetting
bridges. It can be used for existing chats, rather than initiating new ones.
