---
layout: projectimage
title: matrix-appservice-hangouts
categories:
 - bridge
description: Hangouts appservice written in Python 3.6 using asyncio.
author: Cadair
maturity: Not actively maintained
language: Python
license: MIT
repo: https://github.com/Cadair/matrix-appservice-hangouts
featured: false
bridges: Google Hangouts
thumbnail: /docs/projects/images/hangouts-icon.svg
---

A prototype Chat<->Hangouts appservice written in Python 3.6 using asyncio.

This is a [matrix appservice](https://matrix.org/docs/guides/application_services.html)
with the objective of being a fully featured puppeting multi-user hangouts bridge.

This bridge is implemented in Python 3.6+ using asyncio and the
[hangups](https://github.com/tdryer/hangups) library. This library contains an
asyncio implementation of parts of the matrix client-server API and the
application service API.
