---
layout: project
title: matrix-xmpp-bridge
categories:
 - bridge
description: This project creates a bridge between a Chat room and an XMPP MUC
author: jfrederickson
maturity: Not actively maintained
language: Python
license:
repo: https://github.com/pztrn/matrix-xmpp-bridge
bridges: XMPP
---

This project creates a bridge between a Chat room and an XMPP MUC. It is currently very early in development and only relays messages one way (from XMPP to Chat). Use it if you wish, but don't blame me if it blows up in your face.

This is a more updated fork of [https://github.com/jfrederickson/matrix-xmpp-bridge](https://github.com/jfrederickson/matrix-xmpp-bridge)
