---
layout: project
title: matrix-puppet-groupme
categories: 
 - bridge
description: a GroupMe bridge for Chat
author: matrix-hacks
maturity: Not actively maintained
language: JavaScript
repo: https://github.com/matrix-hacks/matrix-puppet-groupme
room: "#matrix-puppet-bridge:matrix.org"
featured: true
bridges: GroupMe
thumbnail: /docs/projects/images/groupme-icon.png
---

This is a Chat bridge for GroupMe.

You will need to acquire your Access Token from GroupMe.

Get your access token by going to https://dev.groupme.com/ and clicking the "Access Token" link in the top right.
