---
layout: projectimage
title: matrix-appservice-mattermost
categories: 
 - bridge
description: A mattermost-matrix bridge
author: Dexter Chua
maturity: Early Beta
language: TypeScript
license: MIT
repo: https://github.com/dalcde/matrix-appservice-mattermost
bridges: Mattermost
thumbnail: /docs/projects/images/mattermost-logo.png
featured: true
---

This project bridges [Mattermost](https://mattermost.com) to Chat. Supported
features:

✓ Formatted messages  
✓ Join/leave  
✓ Attachments  
✓ Username Substitutions  
✓ Edits  
✓ Replies  
✓ Redaction  
✓ Typing notification Mattermost -> Chat)  
✗ Direct messages  
✗ Presence  
✗ Reactions  
