---
layout: project
title: mautrix-whatsapp
categories: 
 - bridge
description: A Chat-WhatsApp puppeting bridge
author: Tulir
maturity: Beta
language: Go
license: AGPL-3.0-or-later
repo: https://github.com/mautrix/whatsapp
room: "#whatsapp:maunium.net"
featured: true
bridges: WhatsApp
thumbnail: /docs/projects/images/whatsapp-logo.png
---

A Chat-WhatsApp puppeting bridge. Written in Go using [whatsmeow](https://github.com/tulir/whatsmeow)

✓ 1:1 chats  
✓ Group chats  
✓ Status updates  
✓ Plain text and formatted messages  
✓ Message redaction/deletion  
✓ Most message media (photos, videos, voice messages, documents, locations, contacts)  
✓ Replies and mentions  
✓ Presence, read receipts and typing notifications  
✓ Double puppeting  
✓ Backfilling history and missed messages  
✓ End-to-bridge encryption
