---
layout: project
title: mautrix-instagram
categories:
 - bridge
description: A Chat-Instagram DM puppeting bridge
author: Tulir
maturity: Beta
language: Python
license: AGPL-3.0-or-later
repo: https://github.com/mautrix/instagram
room: "#instagram:maunium.net"
featured: true
bridges: Instagram
thumbnail: /docs/projects/bridges/images/instagram-logo.svg
---

A Chat-Instagram DM puppeting bridge. Written in Python using [mauigpapi](https://github.com/mautrix/instagram/tree/master/mauigpapi) and [mautrix-python](https://matrix.org/docs/projects/sdk/mautrix-python.html).

✓ 1:1 chats  
✓ Group chats  
✗ Stories  
✗ Feed  
✓ Plain text  
✗ Formatted messages  
✓ Message reactions  
✓ Message redactions  
✓ Photos, videos and gifs  
✗ Arbitrary files  
✓ Typing notifications and read receipts  
✗ Presence  
✓ Double puppeting  
✓ Backfilling history and missed messages  
✓ End-to-bridge encryption
