---
layout: project
title: mautrix-twilio
categories: 
 - bridge
description: A Chat-Twilio (WhatsApp Business) relaybot bridge
author: Tulir
maturity: Not actively maintained
language: Python
license: AGPL-3.0-or-later
repo: https://github.com/tulir/mautrix-twilio
room: "#twilio:maunium.net"
featured: true
bridges: WhatsApp
thumbnail: /docs/projects/images/twilio-logo.png
---

A Chat-Twilio relaybot bridge for WhatsApp Business. Can also be used for Twilio SMS bridging with small modifications. Written in Python using [mautrix-python](https://matrix.org/docs/projects/sdk/mautrix-python.html).

✓ 1:1 chats  
✗ Group chats  
✓ Plain text and formatted messages  
✓ Images, videos and files
