---
layout: project
title: mautrix-hangouts
categories: 
 - bridge
description: A Chat-Hangouts puppeting bridge
author: Tulir
maturity: Not actively maintained
language: Python
license: AGPL-3.0-or-later
repo: https://mau.dev/mautrix/hangouts
room: "#hangouts:maunium.net"
featured: true
bridges: Google Hangouts
thumbnail: /docs/projects/images/hangouts-icon.svg
---

A Chat-Hangouts puppeting bridge. Written in Python using [hangups](https://github.com/tdryer/hangups) and [mautrix-python](https://matrix.org/docs/projects/sdk/mautrix-python.html).

Replaced by the [Google Chat bridge](https://github.com/mautrix/googlechat)

✓ 1:1 chats  
✓ Group chats  
✓ Plain text  
✗ Formatted messages  
✓ Images  
✗ Other file types  
✓ Typing notifications and read receipts  
✓ Double puppeting  
✓ Backfilling history and missed messages  
✓ End-to-bridge encryption
