---
layout: project
title: mautrix-facebook
categories: 
 - bridge
description: A Chat-Facebook Messenger puppeting bridge
author: Tulir
maturity: Beta
language: Python
license: AGPL-3.0-or-later
repo: https://github.com/mautrix/facebook
room: "#facebook:maunium.net"
featured: true
bridges: Facebook Messenger
thumbnail: /docs/projects/images/messenger-logo.svg
---

A Chat-Facebook Messenger puppeting bridge. Written in Python using [maufbapi](https://github.com/mautrix/facebook/tree/master/maufbapi) and [mautrix-python](https://matrix.org/docs/projects/sdk/mautrix-python.html).

✓ 1:1 chats  
✓ Group chats  
✗ Pages, Facebook groups or anything else outside Messenger  
✓ Plain text and formatted messages  
✓ Most message media (photos, videos, voice messages, files, locations)  
✓ Replies and mentions  
✓ Message redaction/unsend  
✓ Read receipts  
✓ Double puppeting  
✓ Backfilling history and missed messages  
✓ End-to-bridge encryption
