---
layout: project
title: mautrix-googlechat
categories: 
 - bridge
description: A Chat-Google Chat puppeting bridge
author: Tulir
maturity: Beta
language: Python
license: AGPL-3.0-or-later
repo: https://github.com/mautrix/googlechat
room: "#googlechat:maunium.net"
featured: true
bridges: Google Chat
thumbnail: /docs/projects/images/googlechat-icon.svg
---

A Chat-Google Chat puppeting bridge. Written in Python using [a fork of hangups](https://github.com/mautrix/googlechat/tree/master/maugclib) and [mautrix-python](https://matrix.org/docs/projects/sdk/mautrix-python.html).

✓ 1:1 chats  
✓ Group chats  
✓ Plain text  
✓ Threads  
✓ Formatted messages  
✓ Images  
✗ Other file types  
✓ Typing notifications and read receipts  
✓ Double puppeting  
✓ Backfilling history and missed messages  
✓ End-to-bridge encryption
