---
layout: project
title: mautrix-telegram
categories: 
 - bridge
description: A Chat-Telegram hybrid puppeting/relaybot bridge
author: Tulir
maturity: Late Beta
language: Python
license: AGPL-3.0-or-later
repo: https://github.com/mautrix/telegram
room: "#telegram:maunium.net"
featured: true
bridges: Telegram
thumbnail: /docs/projects/images/telegram-logo.svg
screenshot: /docs/projects/images/mautrix-telegram.png
---

A Chat-Telegram hybrid puppeting/relaybot bridge. Written in Python using [Telethon](https://github.com/LonamiWebs/Telethon) and [mautrix-python](https://matrix.org/docs/projects/sdk/mautrix-python.html).

✓ Private chats, groups, supergroups and channels  
✗ Secret chats  
✓ Plain text and formatted messages  
✓ Most message media (photos, videos, voice messages, documents, locations, stickers, polls, dice rolls)  
✓ Replies and mentions  
✓ Message redaction/deletion  
✓ Typing notifications and read receipts  
✓ Double puppeting  
✓ Backfilling history and missed messages  
✓ End-to-bridge encryption

...and much more. Read the current feature list at <https://github.com/mautrix/telegram>.

<a href="https://github.com/mautrix/telegram">mautrix-telegram</a> can be self hosted, and is also available at <a href="https://t2bot.io">t2bot.io</a>: <a href="https://t2bot.io/telegram">https://t2bot.io/telegram</a>
