---
layout: project
title: mautrix-imessage
categories:
 - bridge
description: A Chat-iMessage puppeting bridge
author: Tulir
maturity: Beta
language: Go
license: AGPL-3.0-or-later
repo: https://github.com/mautrix/imessage
room: "#imessage:maunium.net"
featured: true
bridges: iMessage
thumbnail: /docs/projects/images/imessage-logo.jpg
---

A Chat-iMessage puppeting bridge.

✓ iMessage and SMS chats  
✓ Photos and other attachments  
✓ Replies (iMessage->Chat only)  
✓ Tapbacks (iMessage->Chat only)  
✓ Double puppeting  
✓ Backfilling missed messages  
✓ End-to-bridge encryption
