---
layout: project
title: mautrix-signal
categories:
 - bridge
description: A Chat-Signal puppeting bridge
author: Tulir
maturity: Beta
language: Python
license: AGPL-3.0-or-later
repo: https://github.com/mautrix/signal
room: "#signal:maunium.net"
featured: true
bridges: Signal
thumbnail: /docs/projects/bridges/images/signal-logo.svg
---

A Chat-Signal puppeting bridge. Written in Python using [mautrix-python](https://matrix.org/docs/projects/sdk/mautrix-python.html).
Communicates with Signal using [signald](https://gitlab.com/signald/signald).

✓ 1:1 chats  
✓ Group chats  
✓ Plain text  
✗ Formatted messages  
✓ Photos, gifs, voice notes and other files  
✓ Stickers (only Signal->Chat)  
✓ Read receipts  
✓ Typing notifications (only Signal->Chat)  
✓ Double puppeting  
✓ End-to-bridge encryption
