---
layout: project
title: mautrix-twitter
categories:
 - bridge
description: A Chat-Twitter DM puppeting bridge
author: Tulir
maturity: Beta
language: Python
license: AGPL-3.0-or-later
repo: https://github.com/mautrix/twitter
room: "#twitter:maunium.net"
featured: true
bridges: Twitter
thumbnail: /docs/projects/bridges/images/twitter-logo.svg
---

A Chat-Twitter DM puppeting bridge. Written in Python using [mautwitdm](https://github.com/mautrix/twitter/tree/master/mautwitdm) and [mautrix-python](https://matrix.org/docs/projects/sdk/mautrix-python.html).

✓ 1:1 chats  
✓ Group chats  
✗ Tweets  
✓ Plain text  
✗ Formatted messages  
✓ Photos, videos and gifs  
✓ Double puppeting  
✓ Backfilling history and missed messages  
✓ End-to-bridge encryption
