---
layout: project
title: Mero
categories:
 - bridge
description: NodeJS based XMPP facade bridge for matrix.org
author: SkaveRat
language: JavaScript
maturity: Not actively maintained
license: Apache-2.0
---

NodeJS based XMPP facade bridge for matrix.org

This Chat Application Server will pretend to be a XMPP (jabber) server and mirror all actions to and from Chat.

Check it out on [github](https://github.com/SkaveRat/mero)
