---
layout: projectimage
title: mx-puppet-slack
categories:
 - bridge
description: mx-puppet-slack is a (double)puppeting bridge for slack.
author: Sorunome
language: TypeScript
license: Apache-2.0
# pick your license from https://spdx.org/licenses/
# valid categories are client, server, as (application service), sdk (client sdk), bot, and other
repo: https://github.com/Sorunome/mx-puppet-slack # your source code repository
room: "#mx-puppet-bridge:sorunome.de"
thumbnail: /docs/projects/bridges/images/slack-logo.svg
maturity: Late Alpha # Options are: Released, Stable, Late Beta, Beta, Early Beta, Late Alpha, Alpha, Early Alpha, or Not actively maintained
featured: true
bridges: Slack
---

[mx-puppet-slack](https://github.com/Sorunome/mx-puppet-slack) bridges slack and matrix together via (double)puppeting. Additionally a relay mode can be enabled.

&#10003; Direct (1:1) Chats  
&#10003; Group ('Channel') Chats  
&#10003; Plain Text  
&#10003; Formatted Messages  
&#10003; Media/files  
&#10003; Redactions/Deletions  
&#10003; Presence  (Slack &#8594; Chat only)  
&#10003; Typing notifications (Slack &#8594; Chat only)  
&#10003; Replies  
&#10003; Edits  
&#10003; Reactions  
&#10003; Stickers  
&#10003; Multi-user  
&#10003; Multi-team  
&#10003; Initiate chats from matrix  
&#10007; History  

This bridge is part of the [mx-puppet-bridge](https://github.com/Sorunome/mx-puppet-bridge) suite of puppeting bridges.
