---
layout: projectimage
title: mx-puppet-tox
categories:
 - bridge
description: mx-puppet-tox is a (double)puppeting bridge for tox.
author: Sorunome
language: TypeScript
license: Apache-2.0
# pick your license from https://spdx.org/licenses/
# valid categories are client, server, as (application service), sdk (client sdk), bot, and other
repo: https://github.com/Sorunome/mx-puppet-tox # your source code repository
room: "#mx-puppet-bridge:sorunome.de"
thumbnail: /docs/projects/bridges/images/tox-logo.svg
maturity: Beta # Options are: Released, Stable, Late Beta, Beta, Early Beta, Late Alpha, Alpha, Early Alpha, or Not actively maintained
featured: true
bridges: Tox
---

[mx-puppet-tox](https://github.com/Sorunome/mx-puppet-tox) bridges tox and matrix together via (double)puppeting. It basically acts as a tox client for matrix.

&#10003; Direct (1:1) Chats  
&#10007; Group Chats  
&#10003; Plain Text  
&#10007; Formatted Messages (unsuported by tox)  
&#10003; Media/files  
&#10003; Presence (Tox &#8594; Chat only)  
&#10003; Typing notifications (Tox &#8594; Chat only)  
&#10003; Multi-user  

This bridge is part of the [mx-puppet-bridge](https://github.com/Sorunome/mx-puppet-bridge) suite of puppeting bridges.
