---
layout: projectimage
title: mx-puppet-groupme
categories:
 - bridge
description: A puppeting GroupMe bridge
author: Robin Townsend
language: TypeScript
license: Apache-2.0
repo: https://gitlab.com/robintown/mx-puppet-groupme
room: "#mx-puppet-groupme:townsendandsmith.ml"
thumbnail: /docs/projects/images/groupme-icon.png
maturity: Stable
featured: true
bridges: GroupMe
---

mx-puppet-groupme is a puppeting GroupMe bridge.

&#10003; DMs  
&#10003; Group chats  
&#10003; Plain text  
&#10003; Formatted messages  
&#10003; Media/files  
&#10003; Typing notifications  
&#10003; Read receipts (DMs only)  
&#10003; Replies  
&#10003; Likes (reactions)  
&#10003; Multi-user  
&#10003; Initiate DMs from Chat  
&#10007; Initiate group chats from Chat  
&#10007; History

This bridge is part of the [mx-puppet-bridge](https://github.com/Sorunome/mx-puppet-bridge) suite of puppeting bridges.
