---
layout: projectimage
title: mx-puppet-discord
categories:
 - bridge
description: mx-puppet-discord is a (double)puppeting bridge for discord.
author: Sorunome
language: TypeScript
license: Apache-2.0
# pick your license from https://spdx.org/licenses/
# valid categories are client, server, as (application service), sdk (client sdk), bot, and other
repo: https://github.com/matrix-discord/mx-puppet-discord # your source code repository
room: "#mx-puppet-bridge:sorunome.de"
thumbnail: /docs/projects/images/discord-logo.svg
maturity: Late Alpha # Options are: Released, Stable, Late Beta, Beta, Early Beta, Late Alpha, Alpha, Early Alpha, or Not actively maintained
featured: true
bridges: Discord
---

[mx-puppet-discord](https://github.com/matrix-discord/mx-puppet-discord) bridges discord slack and matrix together via (double)puppeting. Additionally, a relay mode can be enabled.

&#10003; Direct (1:1) Chats
&#10003; DM Group Chats
&#10003; Plain Text  
&#10003; Formatted Messages  
&#10003; Media/files  
&#10003; Redactions/Deletions  
&#10003; Presence  (Discord &#8594; Chat only)  
&#10003; Typing notifications (Discord &#8594; Chat only)  
&#10003; Replies  
&#10003; Edits  
&#10003; Reactions  
&#10003; Stickers  
&#10003; Multi-user  
&#10003; Friends management  
&#10003; Initiate chats from matrix  
&#10007; History  

This bridge is part of the [mx-puppet-bridge](https://github.com/Sorunome/mx-puppet-bridge) suite of puppeting bridges.
