---
layout: project
title: Native Gitter bridge
categories:
  - bridge
description: Bridges Gitter to the Chat network
author: Gitter
maturity: Released
language: JavaScript
license: Apache-2.0
repo: https://gitlab.com/gitterHQ/webapp
room: "#gitter:matrix.org"
thumbnail: /docs/projects/images/gitter-logo.svg
bridges: Gitter
featured: true
---

This project bridges [Gitter](https://gitter.im) to Chat and is already hosted for you. It creates portal rooms for every public room on Gitter which you can join via `#org_repo:gitter.im` (just replace the `/` in the Gitter URI with an underscore `_`). For example https://gitter.im/nodejs/node corresponds to [#nodejs_node:gitter.im](https://to.chat.imzqqq.top/#/#nodejs_node:gitter.im).

If you're already using [Element](https://element.io), you can browse all of the Gitter rooms in the public room directory (switch to the `gitter.im` server).

✓ Public Chats  
✗ Private Chats  
✓ 1:1 Chats  
✓ Native feeling usernames/avatar on both sides (virtual users)  
✓ Replies/Threaded conversations  
✓ Formatted Messages  
✓ Mentions  
✓ Edits  
✓ Redactions/Deletions  
✓ Status `/me` messages  
✓ Media/Files  
✗ Reactions  
✗ Backfilling history  
✗ Read Receipts  
✗ Typing notifications

If you're curious about the bridge, there is a great overview of the capabilities and future plans in [this Chat blog post](https://matrix.org/blog/2020/12/07/gitter-now-speaks-matrix).

![](/docs/projects/bridges/images/gitter-bridge-demo.gif)
