---
layout: project
title: node-purple
categories: 
 - sdk
description: Basic FFI bindings for libpurple
author: Chat team / tjfontaine
maturity: Not actively maintained
language: JavaScript
license: MIT
repo: https://github.com/tjfontaine/node-purple
---

[node-purple](https://github.com/tjfontaine/node-purple) provides basic FFI bindings for libpurple. In our fork, [appservice](https://github.com/matrix-org/node-purple/tree/master/appservice) connects node-purple to the AS API, so you can talk from Chat to libpurple's connections.


