---
layout: project
title: SmsMatrix
categories: 
 - bridge
description: A simple Android SMS (text message) <--> Chat bridge, implemented as a bot
author: Gerben Droogers
maturity: Alpha
language: Java
license: GPL-3.0-only
repo: https://github.com/tijder/SmsMatrix
slug: SmsMatrix
featured: true
thumbnail: /docs/projects/images/sms-icon.svg
bridges: SMS
---

A simple Android SMS (text message) <--> Chat bridge. With this bridge you can get all your text messages on Chat and reply to them.

Get it and report issues at [github](https://github.com/tijder/SmsMatrix), or [install from F-Droid](https://f-droid.org/en/packages/eu.droogers.smsmatrix/).
