---
date: '2015-04-10'
title: Looking forward to TADHack London!!
categories:
  - Events
author: Matthew Hodgson
slug: looking-forward-to-tadhack-london
---

As of 9am tomorrow, somewhere in the depths of East London (and remotely from around the world), a diaspora of elite VoIP/WebRTC/Telco developers will compete to build the most innovative and impressive communications demos at <a href="http://tadhack.com/2015/tadhack-mini-london/">Tadhack Mini London</a>!  Dave, Oddvar and myself are going to be there from the core Chat team, both on-site and online (at <a href="/beta/#/room/#matrix:matrix.org">#matrix:matrix.org</a>, of course) to provide support - especially to everyone who's using Chat APIs in their solution.  And as we mentioned before, we'll even be giving away <a href="/blog/2015/03/19/tadhack-mini-london">two Parrot Bebop Drones</a> to the best hacks built using Chat!

It's not too late to get involved - the more the merrier.  We reckon it's going to be a really fun weekend, so look forward to chatting to some of you soon!