---
date: '2015-04-13'
title: TADHack-mini London completed
categories:
  - Events
author: Oddvar Lovaas
slug: tadhack-mini-london-completed
---

This weekend was spent at <a href="http://www.idea-london.co.uk/" title="IDEA-London">IDEA-London</a> where the <a href="tadhack.com/2015/tadhack-mini-london" title="TADHack-mini London">TADHack-mini London</a> hackathon was going on. In total, there were around 18 different projects being hacked on all day Saturday and Sunday morning, before a 5-minute presentation on Sunday afternoon. 

<a href="https://twitter.com/telestax/status/586835787892842496" title="picture credit: twitter.com/telestax"><img src="http://matrix.org/blog/wp-content/uploads/2015/04/tadhack.jpg" alt="tadhack" class="aligncenter size-full wp-image-720" /></a>

Four different projects used Chat in one way or another: Matrixbot - a robot controlled through standard messages in a Chat room - done by Scott Barstow and Anders Brownworth (project <a href="https://github.com/scottbarstow/tadhackLondon2015" title="code">code</a> and presentation <a href="https://www.youtube.com/watch?v=gvDIkqyxnac" title="video">video</a> and <a href="https://twitter.com/matrixdotorg/status/587253016463564801" title="picture">picture</a>). Neil Stratford's hack included lighting up his roll of LEDs whenever a push-notification hit his Chat webclient (<a href="https://twitter.com/matrixdotorg/status/587262829390123009" title="picture">picture</a> from the presentation). 

The Co-Browsify hack by Žilvinas Račyla and Augustinas Bacvinka allows two people to browse the same webpage, with scrolling events being collected and duplicated to the other browser via Chat (<a href="https://twitter.com/matrixdotorg/status/587272083106848768" title="picture">picture</a> from the presentation). Finally, Matt Williams of Metaswitch created a Project Clearwater/Chat Gateway which enables Project Clearwater/IMS to set up WebRTC calls with any matrix user (project <a href="https://github.com/matt-williams/sprout/tree/matrix" title="code">code</a> and <a href="https://twitter.com/matrixdotorg/status/587269326899654656" title="pictures">pictures</a> from the presentation) - this is the first time we have had a SIP-to-Chat call (let alone IMS-to-Chat) set up!

As TADHack sponsors, Chat had two Parrot Drones to hand out as prizes, and the winners for best Chat-related hacks are Matt Williams for the Clearwater/Chat Gateway -  and Scott Barstow and Anders Brownworth for Matrixbot! We are also happy that the other two Chat-related projects were rewarded with prizes from the other sponsors (<a href="http://blog.tadhack.com/2015/04/12/tadhack-mini-london-winners/" title="full list of winners">full list of winners</a>).

<table style="border:solid 0px #ffffff;" border="0" width="100%"><tr style="border:0"><td style="border:0"><a href="https://twitter.com/matrixdotorg/status/587269326899654656" title="picture credit: twitter.com/matrixdotorg"><img src="http://matrix.org/blog/wp-content/uploads/2015/04/projectclearwatermatrixgateway1.jpg" alt="projectclearwatermatrixgateway" width="533" height="400" class="aligncenter" /></a>
</td>
<td style="border:0"><a href="https://github.com/scottbarstow/tadhackLondon2015" title="picture credit: github.com/scottbarstow/tadhackLondon2015"><img src="http://matrix.org/blog/wp-content/uploads/2015/04/matrixbot2.jpg" alt="matrixbot" width="600" height="400" class="aligncenter" /></a>
</td></tr></table>


All in all it was a very productive weekend, both in terms of tech and also meeting people. Thanks to everyone who participated and especially those who worked on Chat-related hacks!

Next up is the <a href="http://webrtc-conference.com/" title="WebRTC conference">WebRTC conference</a> and its related <a href="http://webrtc-conference.com/kranky-geek/" title="Kranky Geek">Kranky Geek</a> event - which will be happen tomorrow and the day after. See you there!