---
date: '2015-04-17'
title: Back from the WebRTC and Kranky Geek conferences
categories:
  - General
author: Oddvar Lovaas
slug: back-from-the-webrtc-and-kranky-geek-conferences
---

This week, Matthew and myself went to the <a href="http://webrtc-conference.com/" title="WebRTC conference">WebRTC conference</a> and its related <a href="http://webrtc-conference.com/kranky-geek/" title="Kranky Geek">Kranky Geek</a> event in sunny London.  

<a href="https://twitter.com/ipcortex/status/588261705144262656" title="picture credit: twitter.com/ipcortex"><img src="http://matrix.org/blog/wp-content/uploads/2015/04/matrix1.jpg" alt="Chat at WebRTC conference London 2015" width="1024" height="579" class="aligncenter size-full wp-image-799" /></a>

Chat had a speaker slot in both events; the first talk was "Proposing an open interoperable signalling layer for WebRTC" (<a href="http://matrix.org/blog/wp-content/uploads/2015/04/2015-04-15-Chat-WebRTC-London.pdf">slides</a>).

As I was talking to people in the tea-breaks between sessions, I was actually surprised at the amount of people who not only knew about Chat, but who had been following eagerly since the early days, and had questions about specific features and recent developments!

Later in the day it was time for the Kranky Geek, and the talk then was a bit more technical: "Interoperable HTTP Signalling with Chat" (<a href="http://matrix.org/blog/wp-content/uploads/2015/04/2015-04-15-Chat-WebRTC-Kranky-Geek.pdf">slides</a>). The talk included a "dangerous demo" where we made a WebRTC call from our Chat iOS App to our webclient for the first time - thanks to the <a href="https://twitter.com/OpenWebRTC/status/588784386440593408" title="OpenWebRTC">OpenWebRTC</a> team for helping us make the demo!

<a href="https://twitter.com/webrtcHacks/status/588341443363786752" title="picture credit: twitter.com/webrtcHacks"><img src="http://matrix.org/blog/wp-content/uploads/2015/04/matrix-krankygeek.jpg" alt="matrix-krankygeek" width="1024" height="576" class="aligncenter size-full wp-image-800" /></a>

What's great about these kind of events is the feedback and discussion following talks; lots of people have relevant experiences and opinions that they are happy to share, and of course questions on how exactly different features actually work. 

It's always great to meet new people and have lots of various discussions. Hopefully we have got a few more people interested in Chat - we have already seen some new joiners in the <a href="/beta/#/room/#matrix:matrix.org" title="#matrix:matrix.org">#matrix:matrix.org</a> room! 

Next up is <a href="http://fluentconf.com/javascript-html-2015/">Fluent</a> in San Francisco next week, where I will be <a href="http://fluentconf.com/javascript-html-2015/public/schedule/detail/42666" title="speaking">speaking</a>.