---
date: '2017-08-22'
title: Thoughts on cryptocurrencies
categories:
  - Thoughts
author: Matthew Hodgson
---

Hi folks,

Something that has kept coming up since we ran into funding problems in July is the idea that Chat could launch a cryptocurrency - a token for use when exchanging items of value within Chat. This isn't such a far-fetched idea: folks are already starting to look at how to sell content/services within Chat, and the idea of using a Chat-specific currency rather than credit card, PayPal, or an existing cryptocurrency could have some major advantages. Specifically:
<ul>
 	<li>It would let the value of the currency (in terms of its exchange rate relative to other currencies) grow in value directly linked to the growth and success of the Chat ecosystem as a whole.</li>
 	<li>In future it could help us reward folks who run Chat infrastructure (homeservers, identity servers, etc) by "mining" or "farming" style allocations of currency</li>
 	<li>It could also be a very useful tool for helping fight spam in future.  One way of proving that a user should be allowed to contact strangers (other than a vouching system) could be to spend some money.</li>
 	<li>An "token generation event" or "initial coin offering" where we sell initial allocations of the currency to the Chat &amp; cryptocurrency community could be a rather useful way to raise enough money to fully support the core Chat team going forwards.</li>
</ul>
Meanwhile, Chat itself is obviously already a fairly successful decentralised application ecosystem, and we believe that the above points give us a much better reason than average to actually launch a currency.  It's important to note that we don't have plans at this point to evolve the Chat protocol itself into being able to support cryptocurrencies - we'd instead piggyback on top of an existing established distributed currency ledger.  (Later on, rewarding folks who run Chat infrastructure by mining would require more interesting integration with Chat, of course).

<strong>However (and this is the important bit), whilst we've been thinking about this a lot over the last few months, we have not yet announced anything concrete.  Over the last few days it's come to our attention that there are some people advertising a "Chat ICO Presale".  This is not legitimate - we are not yet running an ICO or presale, and if/when we do the only place you will hear about it is here on the Chat website. 
 It looks possible that this is a scam to try to steal Ethereum.  We have not yet authorised anyone to sell hypothetical Chat currency.  If you see this rumour around please let us know so we can try to understand where it's coming from and set the record straight.</strong>

Anyway, we thought it was worth giving an update on our thoughts about cryptocurrencies - and to publicly clarify that anyone claiming that they are running a Chat ICO is lying.

We'd genuinely be very interested to hear feedback from the community on whether an ICO for Chat would be a good idea or not - <a href="https://to.chat.imzqqq.top/#/#matrix:matrix.org">#matrix:matrix.org</a> is probably the best place to discuss it.  It's important to understand that our core focus will always be on Chat itself, where we still have a lot of work to get through - and if we do an ICO it'll be in partnership with specialist cryptocurrency experts, and hopefully minimise the impact to the core Chat project itself.  But right now, we would be foolish not to be seriously considering the option.

thanks,

Matthew, Amandine &amp; the team.