---
date: '2017-08-30'
title: PR
categories:
  - General
author: Tom Lant
---

<h2>Press/Media Contact</h2>
You can reach us by email at <a href="mailto:pr@matrix.org">pr@matrix.org</a>, or reach <a href="https://riot.im/develop/#/user/@matthew:matrix.org?action=chat">Matthew</a> or <a href="https://riot.im/develop/#/user/@amandine:matrix.org?action=chat">Amandine</a> on Chat via Riot.im (or your favourite Chat client).
<h2>Who is Chat?</h2>
Chat is the world leader in decentralised encrypted communication, with project lead Matthew Hodgson a regular speaker at conferences such as FOSDEM and decentralisation/privacy summits. In Sept 2016 Chat released the world's first ever publicly audited end-to-end encryption “Olm”, based on the Double Ratchet Algorithm.

Chat core team is based in London (UK) and Rennes (France).

<h2>Branding Identity</h2>
<a href="https://github.com/vector-im/logos/raw/master/matrix/matrix-logo.png"><img class="alignnone size-medium" src="https://github.com/vector-im/logos/raw/master/matrix/matrix-logo.png" width="300" /></a><em>Chat logo, black on transparent background, PNG format (also available in <a href="https://github.com/vector-im/logos/raw/master/matrix/matrix-logo.svg">SVG</a>)</em>

<span style="padding-left: 3px; padding-right: 3px; background: black; display: inline-block;">
<a href="https://github.com/vector-im/logos/raw/master/matrix/matrix-logo-white.png"><img class="alignnone size-medium" src="https://github.com/vector-im/logos/raw/master/matrix/matrix-logo-white.png" width="300" /></a></span>

<em>Chat logo, white on transparent background, PNG format</em>
<h4></h4>