---
date: '2020-02-21'
title: 'This Week in Chat 2020-02-21'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2020-02-21-2wOF1-Screenshot2020-02-21at14.52.52.png
---

## Dept of *Status of Chat* 🌡

### Google Summer of Code 2020

Wise Google have again selected [Chat as a GSOC Mentor Organisation](https://summerofcode.withgoogle.com/organizations/6060943798173696/). Chat has been successful with GSOC for several years now, so please think about what you'd like to work on, get involved with suggested projects, and join [#gsoc:matrix.org](https://to.chat.imzqqq.top/#/#gsoc:matrix.org) for more insights.

If you have a Chat project of your own, and think that *you* would benefit from mentoring a GSOC student, then [let me know](https://to.chat.imzqqq.top/#/@benpa:matrix.org). We are very happy to have Chat-related students working on your project under the Chat umbrella. ([Just like we did with kitsune last year](/blog/2019/09/20/qt-based-clients-end-to-end-encryption-support-final-report-g-so-c-2019).)

## Dept of Events and Talks 🗣

*It's happening Next Week!!*

Are you interested in a real-life, real-time Chat-related meetup? Can you make it to London? Join us on the 26th February at Second Home in Spitalfields! Check out the agenda and register at <https://www.eventbrite.com/e/matrix-london-meetup-26th-february-2020-tickets-93320354693>.

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/z10Ko-S_nIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Spec

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) offered:

> Here's your weekly spec update!
>
> #### MSC Status
>
> **Merged MSCs:**
>
> * *No MSCs have been merged this week.*
>
> **MSCs in Final Comment Period:**
>
> * *No FCPs have entered Final Comment Period this week.*
>
> **New MSCs:**
>
> * [MSC2438: Local and Federated User Erasure Requests](https://github.com/matrix-org/matrix-doc/pull/2438)
> * [MSC2437: Store tagged events in Room Account Data](https://github.com/matrix-org/matrix-doc/pull/2437)
>
> #### The section where I talk about mscbot
>
> Hey look, [I finished](https://github.com/matrix-org/mscbot-python).
>
> #### Spec Core Team
>
> Next week the Spec Core Team is focusing on MSC implementation.

## Dept of Servers 🏢

### Chat

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) announced:

> This week we’ve been working on managing alias abuse, and also improved performance for state res v2. The perf work massively improved average send times on matrix.org. Here’s the heat map.

![2020-02-21-2wOF1-Screenshot2020-02-21at14.52.52.png](/blog/img/2020-02-21-2wOF1-Screenshot2020-02-21at14.52.52.png)

> More excitingly we’re working on sharding out the master process in Chat, so that worker based installations can scale more efficiently.
>
> Next week it’s all about more alias abuse mitigations, fixing some SSO/User Interactive Auth bugs and continuing with our performance work.

### Chat Deployment

[Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com) reported:

> The image for synapse 1.11.0 is now available as [avhost/docker-matrix:v1.11.0](https://hub.docker.com/r/avhost/docker-matrix) and [mvgorcum/docker-matrix:v1.11.0](https://hub.docker.com/r/mvgorcum/docker-matrix). As always these images use jemalloc, and mjolnir anti-spam got added to the images.

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) told us:

> Just pushed the K8s-optimized Chat images for 1.10.1

and:

> Just pushed version 1.11.0 of the [K8s-optimized Chat images](https://github.com/ananace/matrix-synapse), find them on dockerhub as [ananace/matrix-synapse](https://hub.docker.com/r/ananace/matrix-synapse/)

## Dept of Bridges 🌉

### matrix-github

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) offered:

> Hola. I wrote the [matrix-github](https://github.com/Half-Shot/matrix-github/) bridge a while back to support bridging issues and pullrequests into Chat as rooms, so that the history of an issue can be tracked within a room, and users can comment on them within Chat. As of today, you can now bridge in your own notifications into Chat. It's early days, but is actually proving to be useful.

![2020-02-21-t0y89-image.png](/blog/img/2020-02-21-t0y89-image.png)

### matrix-appservice-slack 1.1.0

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) offered:

> More news! This week `matrix-appservice-slack` has reached [1.1.0-rc1](https://github.com/matrix-org/matrix-appservice-slack/releases/tag/1.1.0-rc1) and included is a whole bunch of puppeting and membership sync features. The headline features are:
>
> * Add ability to sync Slack channels and users automatically to Chat
> * Sync Slack membership changes to Chat
> * Add whoami user command.
> * Create private rooms on demand if they do not exist

...and then...

> has reached 1.1.0. Nothing has changed. It's just not called 1.1.0-rc1 anymore.

### matrix-xmpp-filter

[mijutu](https://to.chat.imzqqq.top/#/@mijutu:ellipsis.fi) offered:

> matrix-xmpp-filter can now handle multiple XMPP clients per process and multiple Chat accounts per XMPP client. It's like matrix-ircd, but with XMPP instead of IRC. Made with libQuotient and libqxmpp. Available at <https://k2c42.dy.fi/matrix-xmpp-filter.git> Feedback to [#matrix-xmpp-filter:ellipsis.fi](https://to.chat.imzqqq.top/#/#matrix-xmpp-filter:ellipsis.fi)

### mx-puppet-bridge

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) said:

> [mx-puppet-bridge](https://github.com/Sorunome/mx-puppet-bridge) now automatically stops typing indicators for a specific ghost if the remote protocol sends out a message as it.

### matrix-discord-parser

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) offered:

> [matrix-discord-parser](https://github.com/matrix-discord/matrix-discord-parser) now utilizes <https://mau.lu/> to neatly bridge inline matrix images / custom matrix emojis over to discord! mx-puppet-discord already includes the new version.

## Dept of Clients 📱

### gomuks: SSO and more

[tulir (Mozilla)](https://to.chat.imzqqq.top/#/@tulir:mozilla.org) offered:

> gomuks now does single sign-on, which means you can log into mozilla matrix accounts with it.

Check the docs for information on [how to add SSO to your Chat client](https://matrix.org/docs/guides/sso-for-client-developers).

Later:

> In addition to the SSO support mentioned earlier, gomuks now has initial support for rendering reactions and full support for edits (both sending and rendering). Some bugs have also been added and/or fixed.

### Radical

[stoic](https://to.chat.imzqqq.top/#/@stoically:matrix.org) offered:

> Formerly known as Riot WebExtension.
>
> * Released [version 1.5.10 on AMO](https://addons.mozilla.org/firefox/addon/radical-web), which bundles Riot Web v1.5.10
> * Support for [Radical Native](https://github.com/stoically/radical-native), which allows searching in encrypted rooms
> * Renamed to Radical

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) asked:

> I'm curious how you got seshat working in a browser, considering wasm doesn't have support for multi-threading?

[stoic](https://to.chat.imzqqq.top/#/@stoically:matrix.org) responded:

> it's not actually running in the browser, it uses [native messaging](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Native_messaging) to spawn a local rust binary and talk to it over stdio
> poljar did a great job with seshat, so it wasn't much left for me to do 👌

### Radical Native

[stoic](https://to.chat.imzqqq.top/#/@stoically:matrix.org) announced:

> Formerly known as Riot Booster Pack.
>
> * Support for traditional Riot Web over HTTP landed in [v0.1beta7](https://github.com/stoically/radical-native/releases), so you can use Radical Native with every Riot instance on the web. We're still in early beta, so no official Firefox AMO install available yet, if you want to give it a try you can follow [these install instructions](https://github.com/stoically/radical-native#install)

### Riot Web themes repository

[Aaron](https://to.chat.imzqqq.top/#/@aaron:raim.ist) reported:

> I made a place where you can post Riot Web themes <https://github.com/aaronraimist/riot-web-themes>

See also: [Riot theming docs](https://github.com/vector-im/riot-web/blob/master/docs/theming.md)

### RiotX

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) told us:

> RiotX: this has been a good week on RiotX. We are making progress on cross-signing and SSSS implementation. We are fixing many small annoying issues and also starting to implement little missing features to improve users' life! The big next coming feature is improvement of attachment and share to RiotX flow, already merged in the develop branch, so available in the next release.

Regarding "SSSS", [uhoreg](https://to.chat.imzqqq.top/#/@hubert:uhoreg.ca) helpfully links us to <https://github.com/matrix-org/matrix-doc/pull/1946>, and also added:

> (I usually expand SSSS to "Secure Storage Something Something")

## Dept of SDKs and Frameworks 🧰

### Chat Dart SDK (Pattle)

[MatMaul](https://to.chat.imzqqq.top/#/@mat:tout.im) told us:

> This week a pull request has been pushed to integrate directly the SQL persistence backend inside the SDK, using Moor instead of sqflite. The code is smaller and a lot more readable, and it opens some nice perspectives: Moor has a web backend using sql.js, and now uses FFI by default instead of iOS/Android bindings, which should be faster (untested).
> <https://git.pattle.im/MatMaul/matrix-dart-sdk/tree/moor>

### Riot iOS

[steve](https://to.chat.imzqqq.top/#/@stevio:matrix.org) announced:

> This week is still about cross-signing. We added support of self key verification by `to_device` and we are currently implementing verification by QR code at SDK level.

### simplematrixlib updated

[swedneck](https://to.chat.imzqqq.top/#/@swedneck:hielle.com) offered:

> I just updated my python library, [simplematrixlib](https://pypi.org/project/simplematrixlib/), as well as [py-matrix-utils](https://gitlab.com/Swedneck/py-matrix-utils), adding the ability to upload files.

### ruma

[jplatte](https://to.chat.imzqqq.top/#/@jplatte:matrix.org) offered:

> Another set of new crates have been released:
>
> * ruma-events 0.16.0, with [a few minor improvements](https://github.com/ruma/ruma-events/releases/tag/0.16.0)
> * ruma-api 0.14.0 (and ruma-api-macros 0.11.0) has been released, fixing a bug where it would fail to deserialize most matrix requests if used server-side (bug found by [timokoesters](https://github.com/timokoesters) while experimenting with a new Rust homeserver implementation)
>
> ruma-client-api is also continually being worked on to bring us up to date with r0.6.0 (thanks [iinuwa](https://github.com/iinuwa)!), but no new release was made this week.

## Dept of Bots 🤖

### auto-invite-matrix-bot

[MTRNord](https://to.chat.imzqqq.top/#/@MTRNord:matrix.ffslfl.net) offered:

> I made a small utility Bot which allows you to redirect people that send messages to one of your "wrong" accounts to your "real" account.
>
> <https://github.com/MTRNord/auto-invite-matrix-bot>
>
> It currently does join on invite, invites your "real" account and sends a customizable message.
>
> It does also support listening to multiple accounts or Homeservers.

### Dad Bot, the saga

If you were in [#twim:matrix.org] this week you may have seen that the most popular bot was "Dad Bot"... 

[Dylan](https://to.chat.imzqqq.top/#/@dhmf:m.dhdf.dev) reported:

> I made Dad Bot for Chat which mocks users who use "i'm" or "im" in their sentences.
>
> * GitHub: <https://github.com/dhghf/dad-bot-matrix>
> * Current instance: `@dadbot:m.dhdf.dev`

...and then...

> Quick [update](https://github.com/dhghf/dad-bot-matrix/tree/feature/edits-and-m-notice) about Dad Bot:
>
> * I added edits
> * Dad Bot now sends m.notice instead of m.text and doesn't respond to other m.notices
>
> Thanks Dandellion, and KB1RD

...but suddenly...

> DadBot [2.0.0](https://github.com/dhghf/dad-bot-matrix) is already here! With the quick feedback given by the community I added all the features
>
> * Dad Bot will now edit the response message if the original message was edited
> * Dad Bot won't respond to other Dad Bots (lol)
> * Dad Bot won't respond to old messages on the first time syncing
>
> What's in the works:
>
> * Responding with images in the message
> * Jokes! (because it's not a full dad bot without jokes)

...and finally...

> I opened a room for discussions about dad bot if you want to send feedback there. [#dadbot:m.dhdf.dev](https://to.chat.imzqqq.top/#/#dadbot:m.dhdf.dev)

### lightweight reminder bot

[stefan](https://to.chat.imzqqq.top/#/@rumpelsepp:hackbrettl.de) said:

> I got my first silly matrix bot running last evening. It is a lightweight reminder bot.
> The source is over there: <https://git.sr.ht/~rumpelsepp/remindbot>

![2020-02-21-WzON0-screenshot.png](/blog/img/2020-02-21-WzON0-screenshot.png)

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|imninja.net|365|
|2|shortestpath.dev|384|
|3|maescool.be|405|
|4|envs.net|421|
|5|matrix.vgorcum.com|535|
|6|gottliebtfreitag.de|535.5|
|7|maunium.net|545.5|
|8|queersin.space|657|
|9|asra.gr|672|
|10|saces.de|795|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
