---
date: '2020-02-03'
title: Chat at FOSDEM 2020
categories:
  - Events
author: Matthew Hodgson
image: https://matrix.org/blog/img/2020-02-03-fosdem.jpg
---

Hi all,

We're just back from an incredible time at [FOSDEM 2020](https://fosdem.org/2020) - Europe's biggest Free & Open Source Software conference.  Huge huge thanks to everyone who came to our talks (sorry if you couldn't get in :/), came to talk to us at the stand, or flagged us down to give feedback, chase PRs, file bugs, or just say thanks.  Thanks also to FOSDEM to accepting all of our talks this year, and to the FOSDEM organisers for pulling together yet another amazing event :)

We ended up with three talks:
 * [Making and Breaking Chat's E2E Encryption](https://fosdem.org/2020/schedule/event/matrix/)
 * [The Path to Peer-to-Peer Chat](https://fosdem.org/2020/schedule/event/dip_p2p_matrix/)
 * [Crossing the Bifröst - Bridging All The Things with Chat](https://fosdem.org/2020/schedule/event/matrix_bridge/)

We'll do a proper blog write-up on enabling E2E encryption by default, cross-signing, and all the other E2E encryption work that's been going on once we ship the stable release - but as of Saturday(!) it has landed on [Riot/Web Develop](https://riot.im/develop), [RiotX/Android](https://play.google.com/store/apps/details?id=im.vector.riotx) (0.14.2) and Riot/iOS develop TestFlight, but we're still debugging and we need a bit longer before cutting the final releases.

So, until then, please take a look at the videos if you missed the livestream or weren't at the event!

<iframe width="1280" height="720" src="https://www.youtube.com/embed/PUg574WphuQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br/>

<iframe width="1280" height="720" src="https://www.youtube.com/embed/nZBKzQzH2NA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br/>

<iframe width="1280" height="720" src="https://www.youtube.com/embed/B2vCFAeSUpw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

The FOSDEM video recording lost the slides for the bridging talk - but luckily the presentation itself is a [Chat client](https://github.com/Half-Shot/matrix-presents) and so you can [view the slides yourself right here!](https://presents.half-shot.uk/slides/!mfikNYyXndTTDgQjAu:half-shot.uk/).

Here's to FOSDEM 2021!