---
date: '2020-02-07'
title: 'This Week in Chat 2020-02-07'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2020-02-07.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/33gc1hDKWFk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Every month (in theory), we do an in-office wrap-up of some interesting project work from the team. This Chat Live was recorded this afternoon in the Chat Office, and features Valere explaining Cross-Signing, and Matthew demonstrating P2P/dendrite. (Apologies for the incorrect recorded screen at times! Video came straight from a live demo!)

## Dept of Spec 📜

Here's your weekly spec update!

### MSC Status

**Merged MSCs:**

No MSCs were merged this week.

**MSCs in Final Comment Period:**

No MSCs entered FCP this week.

**New MSCs:**

No new MSCs have been created.

### Random happenings

I ([anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz)) have been re-writing mscbot as it hasn't gotten much development love in the past year and there's lots of features we'd like to implement. Expect to see some of that next week. First feature the new implementation has is being able to track who is in the Spec Core Team via github teams instead of a config file.

### Spec Core Team update

The Spec Core Team is working on [MSC2260](https://github.com/matrix-org/matrix-doc/pull/2260), [MSC2261](https://github.com/matrix-org/matrix-doc/pull/2261), and a QR-via-SAS thing which uhoreg  is currently working on (this means less complicated, easier-to-scan QR codes for verification, which may have the side effect of FOSDEM demos being slightly less hilarious).

## Dept of Events and Talks 🗣

### FOSDEM 2020

FOSDEM happened, Chat had a great time! Was awesome to see so many people at the stand, and the talks, and even at our social on Saturday night.  
Congratulations to everyone who was able to buy a *limited edition* Chat FOSDEM 2020 t-shirt! [Check out our round-up here](https://matrix.org/blog/2020/02/03/matrix-at-fosdem-2020).

[@florian:dsn.tm.kit.edu](https://to.chat.imzqqq.top/#/@florian:dsn.tm.kit.edu) said:

> Reporting from FOSDEM: Currently sitting in the [Fixing healthcare data exchange with decentralized FOSS: Building a decentralized Infrastructure to fix medical data exchange in The Netherlands](https://fosdem.org/2020/schedule/event/dip_fixing_healthcare_data/) talk, and was pleasantly surprised to learn that they also want to integrate Chat for decentralized messaging between healthcare providers themselves and patients.

[Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com) announced:

> last week was FOSDEM and it was great!

Yes we covered that.

### Chat Meetup: London, 26th February 2020

Are you interested in a real-life, real-time Chat-related meetup? Can you make it to London? Join us on the 26th February at Second Home in Spitalfields! More details to follow, for now please register your interest at <https://www.eventbrite.com/e/matrix-london-meetup-26th-february-2020-tickets-93320354693>.

## Dept of Services 🚀

### ungleich.ch offering paid Chat hosting

[@nico:ungleich.ch](https://to.chat.imzqqq.top/#/@nico:ungleich.ch) told us:

> I was just pointed to here by evilham because of <https://twitter.com/ungleich/status/1224375895995113474> - maybe it's of interest for anyone

This is quite exciting - a new provider is offering Hosted Chat solutions, based in Switzerland. Go check out their offering: <https://ungleich.ch/u/products/hosted-matrix-chat/>.

## Dept of Servers 🏢

### Dendrite

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org) reported:

>
> Quite a lot has been happening in the Dendrite space, both in terms of general development, usability improvements and also further P2P experimentation post-FOSDEM. The main highlights are:
>
> * We have decided to require Go 1.13 for Dendrite going forward (our CI and tools have been updated to reflect this requrement)
> * Some federation testing has taken place between Dendrite and Chat and it's looking reasonably good bar a few bugs
> * Initial support for distinguishing room versions has been added - this is the foundation work for being able to implement state resolution v2 and later room versions soon
> * The `/capabilities` endpoint has been implemented and now contains information about `m.room_versions`
> * Account data `GET` endpoints have been implemented
> * Guest registration should now be working - thanks to [prateek2211](https://github.com/prateek2211) for the contribution!
> * The public rooms API is now wired up for roomserver events and (mostly) works for local rooms
> * Some more `/sync` fixes are in now
> * SQLite work is continuing thanks to Kegan's on-going efforts
>
> We've also been really encouraged by the number of people at FOSDEM who came to speak to us about Dendrite and P2P. We're hoping to strategise further about the P2P work further in the coming weeks once Dendrite is in better shape, so watch this space!

### Chat

This week we’ve been working on alias auth rules, acme v2 support and moving groups apis onto a worker to aid performance. Sorry matrix.org has been a bit slow these past few days, we’re working on it and shipped some fixes earlier today.

Coming up are more perf improvements, more alias rules, getting sydent running in production on python 3. We’ll also ship v1.10.0 which contains some cross signing bug fixes.

### Docker-matrix

[Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com) told us:

>
> A docker image for synapse 1.10.0rc2 is available on [mvgorcum/docker-matrix:v1.10.0rc2](https://hub.docker.com/r/mvgorcum/docker-matrix)

## Dept of Bridges 🌉

### matrix-appservice-irc 1.15.0

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) announced:

>
> Good people, [0.15.0 is out!](https://github.com/matrix-org/matrix-appservice-irc/releases/tag/0.15.0). Please go ahead and read the changes and see if there is something you like :). We will be shipping this out to all the other bridges in due course :)

### mautrix-telegram

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) said:

> I released v0.7.1 that includes some minor bugfixes, then added a `!tg backfill` command to backfill all history since the last bridged message. Future improvements may include more control over how many messages to backfill, automatically backfilling for new portals and freezing incoming message handling when a backfill is in progress.

## Dept of SDKs and Frameworks 🧰

### maubot

There's a new [maubot plugin to post http.cat pictures](https://github.com/maubot/http.cat) to a room. It's installed into [Cat Disruptor 6000](https://to.chat.imzqqq.top/#/@cat:maunium.net) and can of course be self-hosted too. It has one command: `!http \<status\>`, that gets `https://http.cat/<status>.jpg` and posts it to the room.

#### mautrix-manager

> Some time ago I also made this thing: <https://github.com/tulir/mautrix-manager>. It might theoretically do something useful in the future, such as allowing users to log into bridges from a single website instead of by talking to many bots. Currently it only does telegram and maybe facebook, but at least it has a fancy login UI. It could also support being embedded into Riot as a widget and/or integration manager at some point, since I made the auth thing with Chat's OpenID feature and MSC1961.

### Quotient project revived

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) told us:

> The Quotient project is back from hibernation now that its lead developer settled in another half of the globe; commits and PRs start moving around again. Thanks to all those patiently waiting!

## Dept of Clients 📱

### Nheko

[Nico](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) said:

>
> * You can now select more emojis in the emoji picker. (your font may not support them yet)
> * The timeline should scroll a lot faster and room switching should be a lot faster.
> * Fixed some alignment and sharpness issues in the logo
> * You can now mute rooms (or set them to mentions only)!
> * Some fixes around all kind of weird html escaping in usernames and messages.
> * Move the reply popup into the timeline to fix some alignment issues and improve the look and feel.
> * Fix an issue, where on windows the maximum database size was set to only a few bytes because of integer overflow.
> * Fix a regression when importing key backups from Riot.
> * Nheko now only sends the file name of a file as its name instead of the full path, fixing a privacy leak.

### Riot WebExtension 🧩

[stoic](https://to.chat.imzqqq.top/#/@stoically:matrix.org) reported:

> Version 1.5.8.5 is out
>
> * SSO Login is now supported (so mozilla.modular.im logins work 🎉)
> * Updated Riot Web to stable version 1.5.8
> * Firefox-only:
>   * Now correctly reopens riot tabs that were in containers when the Add-on updates
>   * General tips on how to use containers to have multiple accounts can be found on the AMO description
> * [Get the Firefox Add-on here](https://addons.mozilla.org/firefox/addon/riot/)
> * [Get the Chrome Extension here](https://chrome.google.com/webstore/detail/lgpdpggoahhnlmaiompkgghldllldcjh/)

### Riot iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) reported:

>
> This week, we polished the E2E by default and cross-signing features we have implemented so far.

### Riot Web

[Ryan](https://to.chat.imzqqq.top/#/@jryans:matrix.org) offered:

>
> * Continuing focus on cross-signing post-FOSDEM to get everything ready for release
> * QR codes and key sharing improvements planned for delivery in the near future
> * Improved Seshat integration in Riot Desktop with more status info

### Riot-Android

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) reported:

> Riot-Android (yes, the legacy app!): We have fixed the issue with SSO login with Firefox accounts, and issue with Video Call. Expect a release at the beginning of next week.

### RiotX

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) announced:

> RiotX: we are still stabilizing the cross-signing implementation. Many other fixes are coming. Also SSO issue with Firefox accounts has been fixed, and we will also release a new version of the application next week.

### matrix-presents

...is a matrix presentation client. The room of interest is [#presents:half-shot.uk](https://to.chat.imzqqq.top/#/#presents:half-shot.uk)

It's also had a fair few changes since last time:

- QR codes now render if you are the presenter, for easy joining.
- You can react to slides as a guest, and they show up on the presenters screen :).
- Slides and their contents are cached in indexedeb (browser storage), to lessen the load on homeservers.
- Add UI to create rooms in the client, albeit without an editor just yet.
- Various CSS tweaks to try and make life better.

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|imninja.net|435|
|2|helsinki-systems.de|449|
|3|lyseo.edu.ouka.fi|450.5|
|4|encom.eu.org|463.5|
|5|matrix.vgorcum.com|525|
|6|maunium.net|547|
|7|gottliebtfreitag.de|563|
|8|neko.dev|716|
|9|openastronomy.org|736|
|10|t2bot.io|755|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
