---
date: '2017-09-29'
title: Chat "Live"!
categories:
  - General
author: Matthew Hodgson
---

Occasionally folks ask why we don't update the blog more often - we're infamous in only doing big formal updates once every 3 months, unless there's something very specific to yell about.  However, it's possible that some readers don't realise that we have been publishing a weekly status update blog since July - albeit a video blog: <a href="https://www.youtube.com/playlist?list=PLl5dnxRMP1hXZJtaE1Q3_ztrfIMJgrgZM">Chat Live</a>!  The episodes are published on YouTube (for now, although in future we're going to use Chat to distribute them), and are first made available to Quadratic ($5+) Patreon supporters.  After a week we make them public to everyone though and add them to the YouTube Playlist.  The videos also have very brief bullet-point summaries of the contents in the description for those who don't have time to watch and just want to skim for interesting stuff.

We appreciate that video blogs are unusual for a FOSS project relative to written blogs - but we've chosen to go down this path because counterintuitively it takes much less time to just speak about what's going on than write it down; for whatever reason my blogposts always seem to take hours to write as I get sucked into the details and try to be as comprehensive and accurate as possible.  Whereas just chatting about it with Amandine is much easier, and given that we do it anyway; why not film it for everyone's benefit?  We always film the show in one continuous take (hence the "live"), so it's literally only eating 10-15 mins out of our week.

Eitherway, just wanted to remind anyone who reads this blog that the video blog exists, and to gently encourage folks to donate at <a href="https://patreon.com/matrixdotorg">Patreon</a> or <a href="https://liberapay.com/matrixdotorg">Liberapay</a> if they want to get access to the videos on the day they air, rather than having to wait for a week!  Finally, we'd suggest that folks subscribe to the <a href="https://www.youtube.com/playlist?list=PLl5dnxRMP1hXZJtaE1Q3_ztrfIMJgrgZM">playlist</a> itself on YouTube even if they don't donate, so they can be reminded about new eps.

So, without further ado, here's an alarming montage of Matthew &amp; Amandine geeking about Chat, in case you've missed the show so far!
<div style="text-align: center;"><a href="https://www.youtube.com/watch?v=a0n1xz4KRVE"><img class="alignnone wp-image-2844 size-full" src="/blog/wp-content/uploads/2017/09/ep1.jpg" width="336" height="188" /></a><a href="https://www.youtube.com/watch?v=0g2jEm84w8w"><img class="alignnone wp-image-2845 size-full" src="/blog/wp-content/uploads/2017/09/ep2.jpg" width="336" height="188" /></a><a href="https://www.youtube.com/watch?v=T9ENe3fzH6w"><img class="alignnone wp-image-2846 size-full" src="/blog/wp-content/uploads/2017/09/ep3.jpg" width="336" height="188" /></a><a href="https://www.youtube.com/watch?v=kG3Pa7BoUBY"><img class="alignnone wp-image-2847 size-full" src="/blog/wp-content/uploads/2017/09/ep4.jpg" width="336" height="188" /></a><a href="https://www.youtube.com/watch?v=bMt4rD86_wc"><img class="alignnone wp-image-2848 size-full" src="/blog/wp-content/uploads/2017/09/ep5.jpg" width="336" height="188" /></a><a href="https://www.youtube.com/watch?v=M4jjl4jxst4"><img class="alignnone wp-image-2849 size-full" src="/blog/wp-content/uploads/2017/09/ep6.jpg" width="336" height="188" /></a><a href="https://www.youtube.com/watch?v=S5u9haaQwzg"><img class="alignnone wp-image-2850" src="/blog/wp-content/uploads/2017/09/ep7.jpg" width="336" height="188" /></a><a href="https://www.youtube.com/watch?v=hX1bZWHwXWo"><img class="alignnone wp-image-2851 size-full" src="/blog/wp-content/uploads/2017/09/ep8.jpg" width="336" height="188" /></a><a href="https://www.youtube.com/watch?v=uFpcgj2HFoU"><img class="alignnone wp-image-2852" src="/blog/wp-content/uploads/2017/09/ep9.jpg" width="336" height="188" /></a><a href="https://www.youtube.com/watch?v=OuxP21lE-gg"><img class="alignnone wp-image-2853" src="/blog/wp-content/uploads/2017/09/ep10.jpg" width="336" height="188" /></a><a href="https://www.youtube.com/watch?v=9Iw2IaR_jpQ"><img class="alignnone wp-image-2854" src="/blog/wp-content/uploads/2017/09/ep11.jpg" width="336" height="188" /></a><a href="https://www.patreon.com/posts/matrix-live-ep-14609414"><img class="size-full wp-image-2857" src="/blog/wp-content/uploads/2017/09/ep12.png" alt="" width="336" height="188" /></a></div>