---
date: '2017-03-01'
title: Google Summer of Code 2017
categories:
  - GSOC
author: Oddvar Lovaas
---

<img src="/blog/wp-content/uploads/2017/03/GSoC-icon-192.png" alt="" width="192" height="192" class="alignleft size-full wp-image-2044" />We are very happy to <a href="/blog/2016/03/08/matrix-in-google-summer-of-code/">again</a> be one of the organisations selected for Google Summer of Code (GSoC)!

Last year we had two students working on Chat-projects over the summer - you can read the <a href="/blog/2016/11/12/the-matrix-autumn-special/">retrospective here</a> - and now we are again offering students to work on Chat as part of GSoC! Currently we are in the <a href="https://developers.google.com/open-source/gsoc/timeline">stage</a> where students can propose interesting project ideas to any of the <a href="https://summerofcode.withgoogle.com/organizations/">open source organisations</a> picked by Google. Of course, we encourage students to get in touch with us and discuss their ideas before writing their application - please come say hi in the <a href="https://to.chat.imzqqq.top/#/#gsoc:matrix.org">#gsoc:matrix.org</a> room!

We are very eager to see what ideas students come up with. We have added our own ideas <a href="https://github.com/matrix-org/GSoC/blob/master/IDEAS.md">here</a>, but students are expected to do some research and come up with their own ideas for projects. We have also written down some <a href="https://github.com/matrix-org/GSoC/blob/master/README.md#how-do-i-write-my-gsoc-application">general tips</a> on what to include in the application.

Applications can be submitted from March 20th, so there's still plenty of time to have a play with Chat and come up with a cool project idea!

Good luck!