---
date: '2017-03-06'
title: 'New bridged IRC network: GIMPNet'
categories:
  - General
author: Kegan Dougal
slug: new-bridged-irc-network-gimpnet
---

Hey everyone! As of last week, we are now bridging irc.gimp.org (GIMPNet) for all your GTK+/GNOME needs! It's running a bleeding-edge version of the IRC bridge which supports basic chanops syncing from IRC to Chat. This means that if an IRC user gives chanops to a Chat connection, the bridge will give that Chat user moderator privileges in the room, allowing them to set the room topic/avatar/alias/etc! We hope this will make customising Chat-bridged rooms a lot easier.

For a more complete list of current and future bridged IRC networks, see the <a href="https://github.com/matrix-org/matrix-appservice-irc/issues/208">official wishlist</a>.