---
date: '2019-12-27'
title: 'This Week in Chat 2019-12-27'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2019-12-27-spectral.png
---

## Dept of *Status of Chat* 🌡

### 36c3: Chat Assembly is the place to be

If you're at 36c3 this weekend, come and find us! Use c3nav app to find our assembly, or just join [#chaosevents:matrix.org](https://to.chat.imzqqq.top/#/#chaosevents:matrix.org) to come chat

### Bundeswehr considering Chat

[Oleg](https://to.chat.imzqqq.top/#/@oleg:fiksel.info) said:

> The German Army is considering using Chat as "secure WhatsApp" for soldiers.
> (In German)
> <https://www.heise.de/newsticker/meldung/Open-Source-Bundeswehr-baut-eigene-verschluesselte-Messenger-App-4623404.html>

## Dept of Servers 🏢

### matrix-oauth

[TravisR](https://github.com/turt2live) reported:

> For those who want to integrate Chat into their application with OAuth, there's now [matrix-oauth](https://github.com/turt2live/matrix-oauth) ( [#oauth:t2bot.io](https://to.chat.imzqqq.top/#/#oauth:t2bot.io) ). Ideally useful for "Login with Chat" buttons, this is a relatively easy OAuth 2.0 provider to set up in front of your homeserver. In future it'll support more granular scopes to avoid having to give a real access token to the third party application.
>
> A demo of matrix-oauth in action is available at <https://demo.oauth.t2host.io/>

## Dept of Bridges 🌉

### Amazon Alexa skill

[TravisR](https://github.com/turt2live) offered:

> Yelling at your Amazon Alexa to send a message to your Chat contacts is now possible with [matrix-alexa-skill](https://github.com/turt2live/matrix-alexa-skill) ( [#alexa:t2bot.io](https://to.chat.imzqqq.top/#/#alexa:t2bot.io) ). A hosted version using matrix-oauth is coming soon, assuming I can get the privacy policy and such over to Amazon to review in a timely manner, though you're more than able to self-host in a matter of minutes. Check out the README for more info - some experience with setting up complicated things is required.

### mx-puppet-bridge

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) offered:

> [mx-puppet-bridge](https://github.com/Sorunome/mx-puppet-bridge) got a new feature: protocol implementations can now specify custom commands that are invoked via the provisioning room!

### mx-puppet-discord

> [mx-puppet-discord](https://github.com/Sorunome/mx-puppet-bridge) received quite a few bug fixes and new features!
>
> - Fix echo back of edits
> - [User Tokens] being friends is enough now to DM each other!
> - fix multi-edits
> - [User Tokens] support group DMs
> - Implement ability to bridge guilds!
> - [User Tokens] add friends management
>
> Description on how to use these features are found in the readme!
>
> If you enjoy these projects, please consider to [donate](https://liberapay.com/Sorunome). Thank you!

## Dept of Clients 📱

### Spectral gains public room directory

[Black Hat](https://to.chat.imzqqq.top/#/@bhat:encom.eu.org) reported:

> Public room directory and user directory support in Spectral is finally there!

![spectral room directory](/blog/img/2019-12-27-spectral.png)

### Continuum, plus koma library

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) offered:

> [koma](https://github.com/koma-im/koma-library), a Kotlin library. Dominic Fischer (github: [Dominaezzz](https://github.com/Dominaezzz)) started working on the project last week and so far:
>
> * In preparation for multiplatform support, converted JVM code to agnostic Kotlin, using the library `atomicfu`
>
> * Added Github Actions configuration to run builds automatically 
>
> [Continuum](https://github.com/koma-im/continuum-desktop), desktop client based on Koma:
>
> * Generate room name from members when neither name nor aliases are configured

## Dept of Ops 🛠

### ma1sd 2.2.2 released

[ma1uta](https://to.chat.imzqqq.top/#/@ma1uta:ru-matrix.org) announced:

> ma1sd (fork of the mxisd) 2.2.2 released: <https://github.com/ma1uta/ma1sd/releases/tag/2.2.2>
> Changes:
> * bugfix
> * added hash lookup for the ldap provider.

## Dept of Services 🚀

### kapsi.fi has set up a Chat homeserver

[Cos](https://to.chat.imzqqq.top/#/@cos:hacklab.fi) reported:

> Finnish non-profit hosting service kapsi.fi has set up a Chat homeserver for their members. Kapsi has around 5000 members and 20 volunteer administrators. Instructions for use (in FInnish) at <https://www.kapsi.fi/palvelut/matrix.html>

## Dept of Bots 🤖

### MatrixVideo2oggBot

[@progserega:rsprim.ru](https://to.chat.imzqqq.top/#/@progserega:rsprim.ru) reported:

> Chat bot for converting youtube video to voice.
>
> Bot <https://github.com/progserega/MatrixVideo2oggBot> get youtube URL, download video, convert to ogg-vorbis audio and send it to user.
> Some times my friends give me youtube video-urls, but I do not have time for see it. But I have time when I go home in car. But on road network is not always good and  at end of day battery is low and phone may be hot (when I connect to charger and play video) and freeze...
> Simple way for me - is convert youtube video to small size voice and download it to phone and play it as music in player playlist. Bot help to this.
> May be it help anybody also. 🙂

## Chat in the News 📰

[Andres](https://to.chat.imzqqq.top/#/@AndresCuccaro:matrix.org) offered:

> Chat gets a mention alongside other four decentralized protocols in one of the biggest argentinian newspapers (regarding Twitter's iniciative of decentralization). <https://www.lanacion.com.ar/tecnologia/cinco-iniciativas-descentralizar-redes-sociales-dejar-depender-nid2317548>

## Dept of Ping 🏓

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|getflexedon.me|211.5|
|2|thinker.eu.org|306|
|3|maunium.net|432|
|4|dodsorf.as|438|
|5|lyseo.edu.ouka.fi|455|
|6|matrix.vgorcum.com|562|
|7|uraziel.de|626|
|8|tout.im|640.5|
|9|kapsi.fi|650|
|10|encom.eu.org|862|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
