---
date: '2019-12-13'
title: 'This Week in Chat 2019-12-13'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2019-12-13-skrolli.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/sktPcClVmIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of *Status of Chat* 🌡

[Matthew](https://to.chat.imzqqq.top/#/@matthew:matrix.org) notes:

> We'd like to welcome Twitter to the world of decentralised communication protocols after Jack Dorsey's [announcement this week](https://twitter.com/jack/status/1204766078468911106) that Twitter is building a decentralised social media team.  It seems that the constraints they're working with are to focus on [decentralised reputation](https://twitter.com/paraga/status/1204766190695936002) (supporting different content filtering algorithms), [incentive models](https://twitter.com/paraga/status/1204766191408963589) (presumably some kind of token) and avoiding [consensus-based standards processes](https://twitter.com/paraga/status/1204766192163901440).  It's worth noting that we've been working on decentralised reputation stuff in Chat for a while now - of which [MSC2313 - Moderation policies as rooms](https://github.com/matrix-org/matrix-doc/pull/2313) is the most concrete result so far, and it's great to see Twitter thinking about how to adopted different filtering mechanisms for their content.  It sounds as if they're approaching this from a blockchain/incentives angle however, so it remains to be seen whether they'll be interested in our work - especially as Chat doesn't have a microblogging client yet (but only because nobody has made one yet). We'll be trying to talk to them whatever to see if we can be of use, eitherway :)

## Dept of Spec 📜

### Spec

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) said:

>
> Here's your weekly update for what happened in spec land!
>
> While it may look quiet from the state changes list, there's actually been a flurry of activity on [MSC2376](https://github.com/matrix-org/matrix-doc/pull/2376) and [MSC2385](https://github.com/matrix-org/matrix-doc/pull/2385) (for disabling URL previews on a per-message basis), [MSC2380](https://github.com/matrix-org/matrix-doc/pull/2380) (for a method of querying the metadata of a piece of media without downloading it) and [MSC2346](https://github.com/matrix-org/matrix-doc/pull/2346) (for showing metadata about the bridges that are currently active in the room)! Now's the time to jump in if you want to have your say!
>
> Updates:
>
> **Merged MSCs**
> * _No MSCs were merged this week._
>
> **MSCs in Final Comment Period**
> * _No MSCs in FCP._
>
> **New MSCs**
> * [MSC2385: Disable URL Previews, alternative method](https://github.com/matrix-org/matrix-doc/pull/2385)
>
> Spec Core Team:
>
> The Spec Core Team is on the same track as last week with no specific 3 MSC focus, but working on bringing up a lot of MSCs across the board.

## Dept of Servers 🏢

### Chat

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) announced:

> Chat 1.7.0 is out, check out all the details [here](https://matrix.org/blog/2019/12/13/synapse-1-7-0-released/), admins can now specify message retention policies at a server and room level. We also changed the defaults for the room directory to be privacy preserving by default.
>
> Next up we’re taking a look at support for redacting room alias events [1](https://github.com/matrix-org/matrix-doc/pull/2261), [2](https://github.com/matrix-org/matrix-doc/pull/2260) as well as porting Sydent to python 3.

#### Deploying Chat

Several packaging projects have been updated to deploy the new version:

* [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy/) from [Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com)
* [avhost/docker-matrix](https://hub.docker.com/r/avhost/docker-matrix) and [mvgorcum/docker-matrix](https://hub.docker.com/r/mvgorcum/docker-matrix) from [Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com)
* [Kubernetes](https://github.com/ananace/matrix-synapse) from [Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio)
* [multi-arch synapse docker image](https://hub.docker.com/r/black0/synapse) from [Black Hat](https://to.chat.imzqqq.top/#/@bhat:encom.eu.org)
* also from the Debian repos thanks to [@andrewsh:matrix.org](https://to.chat.imzqqq.top/#/@andrewsh:matrix.org)

## Dept of Clients 📱

### Fractal

[Alexandre Franke](https://to.chat.imzqqq.top/#/@afranke:matrix.org) told us:

> We gained the ability to save spellcheck language per room, which makes me quite happy as I keep switching between English speaking and French speaking ones and was growing tired of those red underlines and having to switch manually every time.

Data is stored [in `/user/{}/rooms/{}/account_data/org.gnome.fractal.language`](https://gitlab.gnome.org/GNOME/fractal/commit/d78b52a3711e52e0681788c207bc6d7b446afee8#21086cf10913705f84cd79cca2e241741a26e298_957_971).

### Continuum updates

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) said:

> [Continuum](https://github.com/koma-im/continuum-desktop), Kotlin client for the desktop:
>
> * Updated to Kotlin Json and HTTP libraries, removed Moshi and Retrofit from dependencies
>
> * When there is an error when loading notifications, one can click to retry or view the cause

![continuum](/blog/img/2019-12-13-continuum.png)

### nheko

[Nico](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) said:

> nheko mostly fixed bugs regarding the new file encryption this week and did some organizational stuff:
> * We fixed a compliance issue, where Riot couldn't decrypt our media
> * You can now actually see your encrypted images, when you sent them
> * We fixed some tests regarding our session key export
> * We fixed our coverage of our automated tests
> * We did some prepwork for device verification
> * A few minor usability fixes and code cleanups

### RiotX v0.10.0

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) told us:

> RiotX v0.10.0 has been released on Tuesday, with some bug fixes and a new Breadcrumbs drawer to switch between rooms super super fast. Give it a try! Now we are implementing workflow when the access token get invalidated, with SoftLogout support. Also, we are still working on improving the initial sync management, which can be a long task on big account, and that causes some problem with the current implementation. Among various other subjects: to.chat.imzqqq.top support, room profile screen, verification in DM, cleanup dependencies to reach the F-Droid store, we are quite busy!

### Riot-iOS 0.10.4

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) reported:

> This week, we released Riot-iOS 0.10.4 with a couple of hot fixes on device verification. In parallel, we have been still working on verification by DM both on UI and SDK sides. As a collateral effect, the aggregation of `m.reference` has been implemented in the SDK. This means the SDK is now ready for message threading !

### Riot Web + Cross-Signing

[Ryan](https://to.chat.imzqqq.top/#/@jryans:matrix.org) said:

> Cross-signing keys and secret storage can be created in Settings for advanced users with the cross-signing feature flag enabled in labs, though please keep in mind that these features are still in development. More work is still needed to change to verifying users instead of devices. More accessibility fixes have landed as well.

[Matthew](https://to.chat.imzqqq.top/#/@matthew:matrix.org) added:

> as part of all the work around cross-signing, we're shifting device verification to happen in the context of DMs so verification is done per-user rather than per-device, and so you can track your verification history and generally massively improve the UX. valere made a great video of how this is shaping up between RiotX and Riot/Web...

[Check out the video here](https://matrix.org/_matrix/media/r0/download/matrix.org/IoFfFRWTmRNTbNDzfmKFPvLq)

## Dept of Ops 🛠

### ma1sd 2.2.1 released

[ma1uta](https://to.chat.imzqqq.top/#/@ma1uta:ru-matrix.org) said:

> Release 2.2.0 of the ma1sd (fork mxisd)
> <https://github.com/ma1uta/ma1sd/releases/tag/2.2.0>
> Changes:
>
> * support of the MSC2140 (hash lookup)
> * support of the MSC2134 (API v2)

and then...

> ma1sd hotfix [2.2.1 released](https://github.com/ma1uta/ma1sd/releases/tag/2.2.1) with a lot of bugfixes. Also the v2 API (MSC2140) was disabled by default because it breaks backward compatibility in lookup behaviour.

## Dept of Bots 🤖

### Chat bot functionality in Python

[Cos](https://to.chat.imzqqq.top/#/@cos:hacklab.fi) reported:

> I have created a modular bot for writing Chat bot functionality in Python easily. It already has bunch of modules ranging from weather to calendar integration and more will come. Even the location bot from last week's TWIM is now implemented as a module. I hope you find it useful. PR's of new modules are always welcome. <https://github.com/vranki/hemppa>

### Mlrdb, LDAP sync bot, announced

[@dalang:mc.kircheneuenburg.de](https://to.chat.imzqqq.top/#/@dalang:mc.kircheneuenburg.de) offered:

> A Bot to sync LDAP groups to matrix rooms. Rooms will be created automatically and group member changes are reflected in the matrix rooms. The bot is currently in beta and documentation will be added in the next weeks. New features for simple integration will be added soon.
> Have a look at the repo: <https://git.sr.ht/~davidlang/mlrbd>

## Dept of Interesting Projects 🛰

### mautrixfs - Chat client as a FUSE filesystem

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) offered:

> I've started a new project: [mautrixfs](https://github.com/tulir/mautrixfs) is a Chat client as a FUSE filesystem. It's very WIP and currently only supports reading events by ID. I'm hoping to have something more useful in a week or two.

tulir later added:

> for media uploads, I just realized that my [asynchronous uploads MSC](https://github.com/matrix-org/matrix-doc/pull/2246) would make it significantly easier to implement. It could have a file you read to allocate a mxc uri and then you could simply write the data to the file corresponding to that mxc uri

## Chat in the News 📰

### Chat featured in Skrolli

[Cos](https://to.chat.imzqqq.top/#/@cos:hacklab.fi) offered:

> Finnish computer culture paper magazine Skrolli published two articles spanning 5 pages about Chat in latest edition. For non-subscribers the digital edition readable with mobile app is free for limited time. Read more (in Finnish) at <https://skrolli.fi/>

![skrolli article](/blog/img/2019-12-13-skrolli.png)

## Dept of Ping 🏓

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|aime.lesmatric.es|405.5|
|2|linuxgl.ch|424|
|3|dodsorf.as|481.5|
|4|pixie.town|527|
|5|naido.org|589|
|6|kriek.org|634|
|7|matrix.vgorcum.com|685|
|8|aryasenna.net|696.5|
|9|thinker.eu.org|727|
|10|bubu1.eu|749.5|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
