---
date: '2019-12-06'
title: 'This Week in Chat 2019-12-06'
categories:
  - This Week in Chat
author: Ben Parsons
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/KYsyQuAXKis" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

I chatted to Kilian from the new [Nio](https://github.com/kiliankoe/nio) project about his progress on a new iOS client.

## Dept of *Status of Chat* 🌡

Yesterday we [announced the availability of zipped hoodies](https://matrix.org/blog/2019/12/05/zipped-hoodies-now-available/)! The resulting avalanche of orders was a shock for our [local Post Office](https://www.yelp.co.uk/biz/chiswick-post-office-london?hrid=YkDZclAEeg_kcz0uXtptHw), who watched with surprise as I burst in, laden with packages like a mule.

## Dept of Spec 📜

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) offered:

>
> Here's your news for what happened in spec-land last week!
>
> **Merged MSCs**
>
> * [MSC2367: Add reason field to all membership events](https://github.com/matrix-org/matrix-doc/pull/2367)
> * [MSC2324: Facilitating early releases of software dependent on spec](https://github.com/matrix-org/matrix-doc/pull/2324)
>
> **MSCs in Final Comment Period**
>
> *No MSCs are in FCP...*
>
> **New MSCs**
>
> * [MSC2380: Chat Media Information API](https://github.com/matrix-org/matrix-doc/pull/2380)
>   - This is a markdownification of [MSC1310](https://github.com/matrix-org/matrix-doc/issues/1310)
> * [MSC2370: Resolve URL API](https://github.com/matrix-org/matrix-doc/pull/2370)
> * [MSC2375: Appservice Invite States](https://github.com/matrix-org/matrix-doc/pull/2375)
> * [MSC2376: Disable URL Previews](https://github.com/matrix-org/matrix-doc/pull/2376)

TravisR confirmed:

> The spec core team is focused on implementing a bunch of MSCs so that we can make progress with the spec.

## Dept of Servers 🏢

### Chat

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) told us:

> This week we've mainly been tying up loose ends on the matrix.org data centre migration. Outside of that one interesting feature to land on develop is that of configurable message retention. It means that as an admin you can set a default period after which messages will be removed from the server (a year say), what’s more the default is configurable on a per room basis via state events. Note, this feature applies to messages only, not media (on its way!). Configurable message retention will be make it into the next versioned release.

### matrix-synapse-ldap3

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) said:

>
> After 2 long years, [matrix-synapse-ldap3](https://github.com/matrix-org/matrix-synapse-ldap3) has finally gained another release: v0.1.4. If you want to allow users to sign in to Chat using their LDAP accounts, then this is the module for you.
>
> Get the release notes here: <https://github.com/matrix-org/matrix-synapse-ldap3/releases/tag/v0.1.4>

## Dept of Clients 📱

### Fractal

[Alexandre Franke](https://to.chat.imzqqq.top/#/@afranke:matrix.org) offered:

>
> 4.2.2 got released! Get it now [off Flathub](https://flathub.org/apps/details/org.gnome.Fractal).

New features:

* Translation strings have been updated

Bugfixes:

* Newlines now work when markdown is enabled
* Account settings can be accessed again
* Redaction is working again
* Compatibility with HTTP-only (non HTTPS) servers has been restored
* Some crashes fixed

Under the hood:

* Code refactor is still going

As if all that wasn't enough, how about this image of Fractal running on a Librem5, from [Adrien Plazas](https://to.chat.imzqqq.top/#/@Kekun:matrix.org):

![Fractal on Librem5](/blog/img/2019-12-06-fractal-librem5.jpg)

### nheko

[Nico](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) offered:

>
> Nheko just merged support for encrypted files in e2ee chats. This allows you to send and receive encrypted files and even play videos and other media in the new timeline. Those changes are still on the development branch, but will be included in the next release, which should be 0.7.0. If you want to try it out, you can get development builds [here](https://nheko-reborn-artifacts.s3.us-east-2.amazonaws.com/list.html?sort=lastmod&sortdir=desc).

### koma

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) announced:

> [koma](https://github.com/koma-im/koma-library), the Kotlin library behind the desktop client [Continuum](https://github.com/koma-im/continuum-desktop):
>
> * Rewrite all Moshi json adapters with `kotlinx` serializers, replace API interface declared using Retrofit with HTTP requests constructed using ktor. The majority of the changes needed to enable multiplatform support is now made.

### RiotX 0.9.1

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) reported:

> Released v0.9.1 on Thursday! This version includes a new login flow and account creation flow. Read marker has been reworked, to simplify user experience on mobile. Also you can type and send user pills.
>
> We are now working on room and user profiles, and to.chat.imzqqq.top link handling. Verification in DM development is progressing well. Also we implemented a first version of breadcrumbs, to switch between recent rooms very quickly.

### Riot-iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) announced:

>
> Riot-iOS 0.10.3 is on its way to Apple review. The release note is:
> This release includes bug fixes and improvements, like:
>
> * Ask permission before opening a widget and the integration manager.
> * Display room name, user name and user avatar in the Jitsi conference screen.
> * Support Welsh and Italian languages.

### Messagerie

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) reported:

> let me share Messagerie: <https://github.com/manuroe/messagerie>, an iOS app and, maybe, in the future, a MacOS app.
>
> Messagerie is a chat app written to test SwiftUI and Combine to make a real and, hopefully, useful app.
> Messagerie misses a lot of things but it has:
>
> * Support of Chat using SwiftMatrixSDK
> * E2EE
> * Multi-account (swipe the navigation bar to switch accounts)
> * Dark mode and auto-sizing fonts (well, they come for free)
> * 4 screens at the moment: a Chat login screen, a room list, a room screen and a very early beginning of a SwiftUI text composer to post text message
>
> This is a personal and a side project, but RiotX-iOS will probably take benefit from it.

### Riot Web means Cross Signing!

[Ryan](https://to.chat.imzqqq.top/#/@jryans:matrix.org) announced:

> Riot Web is largely focused on nudging cross-signing forward over the last week. Key verification and cross-signing setup continues to make progress. We've also fixed a few bugs and merged some accessibility improvements.

## Dept of Ops 🛠

### matrix-docker-ansible-deploy

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) reported:

> [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy) has been made more flexible in terms of how its services can be exposed to the web. Reverse-proxying using another local (in-machine or on-the-network) webserver should be easier. SSL-termination using [Traefik](https://traefik.io/) is now also a possibility, although we're yet to confirm it as a success and document exactly how to do it. Read more in the [CHANGELOG](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/ca3b158d94a72b27e7d370faf5282da504a4f062/CHANGELOG.md#added-support-for-an-alternative-method-for-using-another-webserver).

### riot-desktop-builder docker image

[Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com) announced:

> I created a [dockerfile](https://github.com/mvgorcum/Riot-web-electron-builder) and corresponding [docker image](https://hub.docker.com/r/mvgorcum/riotbuilder) that can build the develop branch of riot-desktop for both windows and linux.

## Dept of Bots 🤖

### msc-chatbot

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) announced:

>
> msc_resolver2 is back and now isn't annoying with all new features like:
> * actually showing you the MSC title when it links it
> * not posting the same links multiple times
> * not posting a link when you've already linked the msc in the original message
> * ignoring edits
> * ignoring content of replies
>
> rejoice! Code is <https://github.com/anoadragon453/msc-chatbot>

### malobot - send or receive location messages

[Cos](https://to.chat.imzqqq.top/#/@cos:hacklab.fi) said:

> It would be cool to be able to share location in Chat rooms. This bot by cos solves the egg part in chicken and egg problem of having no clients able to send or receive location messages. Next we need a mobile client that can send location updates. Which one will be the first? <https://github.com/vranki/malobot/>

## Dept of Ping 🏓

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|schwukas.de|420|
|2|aime.lesmatric.es|465|
|3|dodsorf.as|540.5|
|4|2.junta.pl|603|
|5|room409.xyz|682.5|
|6|aryasenna.net|713|
|7|matrix.okeso.net|814|
|8|matrix.vgorcum.com|827|
|9|uraziel.de|840.5|
|10|matrix.org|1258|

## Final Thoughts 💭

[swedneck](https://to.chat.imzqqq.top/#/@swedneck:permaweb.io) made a room for discussing how matrix could be used to implement forums: [#matrix-forums:permaweb.io](https://to.chat.imzqqq.top/#/#matrix-forums:permaweb.io)

[Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com) pointed out that [there is a Chat feature which enables spoilers](https://github.com/matrix-org/matrix-doc/pull/2010).

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>

