---
date: '2019-12-20'
title: 'This Week in Chat 2019-12-20'
categories:
  - This Week in Chat
author: Ben Parsons
---

## Dept of *Status of Chat* 🌡

### Chat selected for the public Mozilla community

You may well have read about it by now, but Mozilla (purveyor of popular web browsers and champion of the open web) [selected Chat to replace IRC for their comms](https://matrix.org/blog/2019/12/19/welcoming-mozilla-to-matrix/)! You can [read their own announcement here](https://discourse.mozilla.org/t/synchronous-messaging-at-mozilla-the-decision/50620).  Please note that this doesn't have to mean the death of Moznet on IRC - if someone wants to pick up [matrix-ircd](https://github.com/matrix-org/matrix-ircd) and finish it off, we can keep exposing an IRC listener too!  Huge thanks to everyone who participated in the Mozilla trial and placed their trust in Chat :)

### A Glimpse of the Chat

[Florian](https://to.chat.imzqqq.top/#/@florian:dsn.tm.kit.edu) reported:

> Florian presented his poster [A Glimpse of the Chat:Scalability issues of a new message-oriented data synchronizationmiddleware](https://dl.acm.org/citation.cfm?id=3368106) at the [20th International Middleware Conference](http://2019.middleware-conference.org/) at UC Davis, California
> on 2019-12-11.
> The poster abstract describes measurements of the public Chat federation and discusses scalability issues of the
> current message routing mechanism. Additional details can be found in the [Extended Tech Report](https://arxiv.org/abs/1910.06295).
>
> Those scientific publications were based on the data gathered by the [DSN Traveller](https://dsn.tm.kit.edu/matrix/traveller/explained.html) in 2018
> which was part of Florian's master's thesis.
> The [anonymized raw data](https://dsn.tm.kit.edu/matrix/traveller/data.html) was published in conjunction.
>
> [All related resources](https://dsn.tm.kit.edu/matrix/traveller/)

<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/NYxbYllQ9F">pic.twitter.com/NYxbYllQ9F</a></p>&mdash; Middleware2019 (@middleware2019) <a href="https://twitter.com/middleware2019/status/1205249815824588800?ref_src=twsrc%5Etfw">December 12, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

### Accessibility in Riot/Chat

Very thorough article on accessibility in Riot/Chat, written partly in light of the Mozilla announcement. <https://marcozehe.de/2019/12/20/how-to-get-around-matrix-and-riot-with-a-screen-reader/>

## Dept of Servers 🏢

### Chat v1.7.2

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) told us:

> We shipped [1.7.2](https://github.com/matrix-org/synapse/releases/tag/v1.7.2) (and [1.7.1](https://github.com/matrix-org/synapse/releases/tag/v1.7.1)) - all admins are encouraged to upgrade asap, note 1.7.1 is a security release, and 1.7.2 fixes a back pagination bug introduced in 1.7.1.
> Aside from that we are looking at implementing [MSC2260: Update the auth rules for `m.room.aliases` events](https://github.com/matrix-org/synapse/issues/6466) and adding a per media quarantine API.

#### Deploying Chat

Several packaging projects have been updated to deploy the new version:

* [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy/) from [Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com)
* [avhost/docker-matrix](https://hub.docker.com/r/avhost/docker-matrix) and [mvgorcum/docker-matrix](https://hub.docker.com/r/mvgorcum/docker-matrix) from [Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com)
* [Kubernetes](https://github.com/ananace/matrix-synapse) from [Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio)
* [multi-arch synapse docker image](https://hub.docker.com/r/black0/synapse) from [Black Hat](https://to.chat.imzqqq.top/#/@bhat:encom.eu.org)
* also from the Debian repos thanks to [@andrewsh:matrix.org](https://to.chat.imzqqq.top/#/@andrewsh:matrix.org)

### Ruma

[jplatte](https://to.chat.imzqqq.top/#/@jplatte:matrix.org) reported:

> another blog post has appeared on the ruma website: <https://www.ruma.io/news/these-weeks-in-ruma-2019-12-14/>

### cortex workers performance

[Black Hat](https://to.chat.imzqqq.top/#/@bhat:encom.eu.org) has been using his Rust [cortex Chat workers](https://gitlab.com/matrix-cortex/cortex) project. He reported:

> I flexed on other homeservers by making getflexedon.me the fastest homeserver in the ping room, made possible with cortex.

Black Hat does point out that this is still in a testing phase, but it's great to see workers being created.

## Dept of Bridges 🌉

### famedly-email-bridge

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) said:

> Some more work has been done on [famedly-email-bridge](https://gitlab.com/famedly/bridges/famedly-email-bridge)! Now you can define email routes (e.g. `info@example.org` -> `@bob:example.org`) and optionally have conversations create a new thread room, instead of dumping them into the email room.

### zammad tickets bot

It might seem like [Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) hasn't made a *new* bridge in a while, but here he is:

> I've started another bot project: <https://github.com/half-shot/matrix-zammad>. This currently splurts zammad tickets into Chat rooms, and will eventually do a lot more.

## Dept of Clients 📱

### Continuum

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) said:

> [Continuum](https://github.com/koma-im/continuum-desktop), client for the desktop:
>
> * Start using experimental asynchronous `Flow` as observable value for UI. Making use of Kotlin's coroutine features, it makes it possible to update values while avoiding switching to the main UI thread. It's also easier to cancel on-going HTTP requests when their values are no longer needed.

### Riot-iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) told us:

> This week, we have been still working hard on verification by DM. We have started the implementation of cross-signing.

### RiotX v0.11.0 released

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) said:

> RiotX: We've released RiotX v0.11.0 on Thursday. It includes support to open (some of) to.chat.imzqqq.top links, soft (and hard) logout, and lots of small UI/UX/crash fixes. For the first release of 2020, we will change the way we handle the initial sync, which can be a long task, by running it in a foreground service. Also the room profile screen should finally arrive.

### riot-web

[Bruno](https://to.chat.imzqqq.top/#/@bwindels:matrix.org) reported:

> this week I've been working on the new verification flow in the right panel. it's nearly there, but likely won't get merged today anymore.

## Dept of Ops 🛠

### Chat Message github action

Nice and simple project for using Chat messages in [Github actions](https://github.com/features/actions). See [the code](https://github.com/s3krit/Chat-Message), or the [marketplace page](https://github.com/marketplace/actions/matrix-message).

## Dept of Ping 🏓

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|getflexedon.me|312|
|2|thinker.eu.org|346|
|3|tedomum.net|384|
|4|aime.lesmatric.es|440|
|5|dodsorf.as|463|
|6|bubu1.eu|534.5|
|7|lyseo.edu.ouka.fi|558.5|
|8|maunium.net|563|
|9|matrix.vgorcum.com|654|
|10|testmatrix.vgorcum.com|751|

## Final Thoughts 💭

It being the time of year that it is, some of us will be at 36c3 in a week or so, come chat in [#chaosevents:matrix.org](https://to.chat.imzqqq.top/#/#chaosevents:matrix.org) if you'd like to say "hi". (You can also say "Guten Tag", which is more fun!)

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
