---
date: '2019-12-05'
title: 'Zipped Hoodies Now Available'
categories:
  - Merch
author: Ben Parsons
image: https://matrix.org/blog/img/2019-12-05-zipped.jpg
---

Chat merch is some of the most sought-after apparel and adhesive labeling available in the world today. We supply discerning customers with t-shirts, hoodies and stickers which remind them which decentralised, federated, end-to-end encrypted communications protocol is the best choice.

This is all very well, but we wondered whether it would be possible to have a warm, hooded garment which promotes the wearers preference of chat system, and also has a zip on the front.

Today, we’re proud to announce a breakthrough in this area: Chat Zipped Hoodies are available now from **[shop.matrix.org](https://shop.matrix.org)**!

**[Grab yours now from shop.matrix.org!](https://shop.matrix.org)**

![zipped hoodies](/blog/img/2019-12-05-zipped.jpg)
