---
layout: projectimage
title: Tuple ESP8266 Weather Station Example
slug: tuple-weather-example
categories:
 - iot
description: A example project to send weather data from a ESP8266 to a Chat room using MQTT and Tuple
author: Alexander Eisele
home: https://github.com/derEisele/tuple-weather-example
language: Python
license: Apache-2.0
repo: https://github.com/derEisele/tuple-weather-example
thumbnail: /docs/projects/images/mqtt.png
screenshot: /docs/projects/images/mqtt.png
room: "#tuple:eiselecloud.de"
maturity: Beta
---

A example project to send weather data from a ESP8266 to a Chat
room using MQTT and [Tuple](https://github.com/derEisele/tuple).

It's using a ESP8266 flashed with [MicroPython](https://micropython.org/)
and a BME280 to measure

* Barometric Pressure
* Temperature
* Humidity
