---
date: '2021-02-05'
title: 'This Week in Chat 2021-02-05'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2021-02-05-fosdem2021shirt.png
---

## Chat Live 🎙

It's a great week for FluffyChat! I chatted with the authors, Krille and Soru, to get the latest news.

<iframe width="560" height="315" src="https://www.youtube.com/embed/BtZNCDaSSfw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of *Status of Chat* 🌡️

### FOSDEM 2021

FOSDEM is happening this year, regardless of pandemics or anything else! Actually FOSDEM in my experience is a huge super-spreader event even in normal years, so it may be refreshing to know that this year it will be [fully virtual, and hosted using Chat and Jitsi](https://matrix.org/blog/2021/01/04/taking-fosdem-online-via-matrix)!

Chat have several relevant talks happening:

- [Adding Chat for interoperability to existing chat apps](https://fosdem.org/2021/schedule/event/matrix_gitter/) _Saturday @ 10:25_ (this is about Gitter bridging/integration)
- [Pinecones and Dendrites - P2P Chat Progress](https://fosdem.org/2021/schedule/event/matrix_pinecones/) _Saturday @ 11:30_ (this is about P2P)
- [Building massive virtual communities in Chat](https://fosdem.org/2021/schedule/event/matrix_communities/) _Sunday @ 12:00_ (this is about Spaces)

Plus, there is a bonus talk from Brendan:

- [Mental health and free software](https://fosdem.org/2021/schedule/event/community_devroom_mental_health_free_software/) _Sunday @ 13:50_ (in which Brendan talks about mental health issues in the context of working on free software, which may or may not relate to people, though certainly not me, pinging him at all hours to ask about customer integrations and features)

Plus, perhaps the most important part of FOSDEM: **[FOSDEM 2021 Chat T-Shirt (Limited Edition)](https://shop.matrix.org/product/fosdem-2021-matrix-t-shirt-limited-edition) is now available**

![T-Shirt](/blog/img/2021-02-05-fosdem2021shirt.png)

## Dept of Spec 📜

### Spec

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) announced:

> Here's your weekly spec update! The heart of Chat is the specification - and this is modified by Chat Spec Change (MSC) proposals. Learn more about how the process works at https://matrix.org/docs/spec/proposals.
>
>
> #### MSC Status
>
> **Merged MSCs:**
>
> * [MSC2366: Key verification flow additions: m.key.verification.ready and m.key.verification.done](https://github.com/matrix-org/matrix-doc/pull/2366)
>
> **MSCs in Final Comment Period:**
>
> * *No MSCs are in FCP.*
>
> **New MSCs:**
>
> * *There were no new MSCs this week.*
>
> #### Spec Core Team
>
> The Spec Core Team was focused on implementation and FOSDEM this week. Next week we'll be back getting through the [backlog board](https://github.com/orgs/matrix-org/projects/31).



![2021-02-05-gpxy6-stacked_area_chart.png](/blog/img/2021-02-05-gpxy6-stacked_area_chart.png)

## Dept of Servers 🏢

### Federation Tester

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org) told us:

> `federationtester.matrix.org` has been updated today so that it now works properly with servers running TLS 1.3!



### Conduit

Conduit is a Chat homeserver written in Rust https://conduit.rs

[timokoesters](https://to.chat.imzqqq.top/#/@timokoesters:fachschaften.org) told us:

> We're coming closer to correct federation every day! Currently we are reviewing and improving Devin R's MR and looking for mistakes, we will be giving it a try soon.
>
> Meanwhile I worked on:
>
> * Push rule settings, making it finally possible to mute rooms
>
> * Appservice compatibility, I'm currently trying to get the mautrix-hangouts bridge to work
> * Optimizations, incremental sync in big rooms (rooms with >3k members) went from 1.3s to 13 ms, (100x improvement)
>
> Thanks to Famedly and everyone who supports me on [Liberapay](https://liberapay.com/timokoesters) or Bitcoin!



### Chat

Chat is a popular homeserver written in Python.

[callahad](https://to.chat.imzqqq.top/#/@callahad:matrix.org) said:

> [FOSDEM](https://fosdem.org/2021/) is tomorrow! We're all very excited to be powering the fosdem.org homeserver, and we hope you'll join in over the weekend.
>
> Earlier this week we released [Chat 1.27.0rc1](https://github.com/matrix-org/synapse/releases/tag/v1.27.0rc1), though the final release is currently blocked on resolving a regression in Chat 1.26 ([#9264](https://github.com/matrix-org/synapse/issues/9264)) which could cause logins to fail if your `public_baseurl` was unset in your Chat configuration. The workaround is to ensure that value is [correctly set](https://github.com/matrix-org/synapse/blob/release-v1.26.0/docs/sample_config.yaml#L70-L81) for your deployment.
>
> Otherwise, we're quite excited to get 1.27 out the door, as it:
>
> * Solves an issue ([#9172](https://github.com/matrix-org/synapse/issues/9172)) where federation senders could take many minutes to catch up after restarts.
>
> * Contains countless improvements to our support for social login methods, many of which will be live for FOSDEM users this weekend.
>
> We've also included the usual host of bug fixes and Admin API additions, but more on those when the actual release happens. You can preview the release notes [on GitHub](https://github.com/matrix-org/synapse/releases/tag/v1.27.0rc1).
>
> See you at FOSDEM!



## Dept of Bridges 🌉

### mautrix-imessage

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) announced:

> My iMessage bridge is starting to be usable now. Text and files work in both directions and tapbacks and replies work iMessage->Chat. Currently it only supports running on a Mac, the iOS option will come later. The bridge doesn't require opening ports to the Mac, it uses a simple proxy that turns the usual HTTP appservice transactions into a websocket instead.
>
> The bridge itself can be found at https://github.com/tulir/mautrix-imessage and the websocket proxy is at https://github.com/tulir/mautrix-wsproxy. The Chat room is [#imessage:maunium.net](https://to.chat.imzqqq.top/#/#imessage:maunium.net)



### mautrix-signal

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) told us:

> I made the first release for mautrix-signal. No particular reason, but it's v0.1.0 now. Recent changes include:
>
> * Better profile syncing (Signal profile names should sync when restarting)
>
> * Support for Signal profile avatars
> * Support for bridging stickers from Signal



### Gitter

[Eric Eastwood](https://to.chat.imzqqq.top/#/@madlittlemods:matrix.org) said:

> [FOSDEM](https://fosdem.org/2021/) is happening this weekend! Come see [our FOSDEM talk](https://fosdem.org/2021/schedule/event/matrix_gitter/) in the Real Time Communications track on Saturday around how we made Gitter speak Chat and how you can add Chat support to your own app: https://fosdem.org/2021/schedule/event/matrix_gitter/
>
> *--
>
> We're also working on [MSC2716](https://github.com/matrix-org/matrix-doc/pull/2716) to support backfilling the massive archive of historical messages on Gitter over on Chat. We're prototyping the MSC on [Chat](https://github.com/matrix-org/synapse/pull/9247) and have a suite of [Complement tests](https://github.com/matrix-org/complement/pull/68) to verify that the homeserver implementation is working according to the specification.
>
> The DAG visualization (made with [TARDIS](https://github.com/matrix-org/tardis/pull/1)) shows that we're inserting messages `1`-`3` between `A` and `B`:

![2021-02-05-qytMG-106591475-f094ce00-6513-11eb-8022-d9df1a229edc.png](/blog/img/2021-02-05-qytMG-106591475-f094ce00-6513-11eb-8022-d9df1a229edc.png)

### matrix-appservice-irc reaches 0.24.0-rc1

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) said:

> Another release! Wow. We're also testing 0.24.0-rc1 which has quite a few big ticket items this week. Off the top of the list is a new command to `!plumb` rooms dynamically in admin rooms, provided you have permissions in the bridge (happy days self hosters!). We've also added the feature to warn if your messages don't get through in your admin room. Finally, there are a bunch of small bug fixes and one large one that should make the bridge **much** more resistant to netsplits, so that it should recover in a much safer way should it get hit by a ton of traffic. Please test, and if all goes well the formal release will be out next week!
>
> https://github.com/matrix-org/matrix-appservice-irc/releases/tag/0.24.0-rc1



### matrix-appservice-slack hits 1.7.0-rc1

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) announced:

> Happy friday bridge users! Today we're releasing 1.7.0-rc1 of the Slack bridge which contains some more critical encryption fixes for our experimental encrypted rooms support. We've also fixed a few serious bugs where DMs would not be persisted to the database in some cases. Please test, and let us know how you get on!
>
> https://github.com/matrix-org/matrix-appservice-slack/releases/tag/1.7.0-rc1



## Dept of Clients 📱

### FluffyChat

[FluffyChat](https://fluffychat.im) is a cute cross-platform matrix client. It is available for Andorid, iOS, Web and Desktop.

[krille](https://to.chat.imzqqq.top/#/@krille:janian.de) announced:

> FluffyChat has been approved for the iOS AppStore! Thanks to benpa and matrix.org for the help with this! You guys are awesome!
>
> https://apps.apple.com/de/app/fluffychat/id1551469600​

### Fluffychat F-Droid

[FluffyChat](https://fluffychat.im) is a cute cross-platform matrix client. It is available for Andorid, iOS, Web and Desktop.

[MTRNord](https://to.chat.imzqqq.top/#/@mtrnord:nordgedanken.dev) told us:

> Fluffychat Fdroid now also has a nightly repository: https://fluffychat.im/en/fdroid.html 
>
> It gets a new update on each commit, offers fast access to new features, but at the same time is less stable than the normal fdroid repository.
>
> Check it out at: https://fluffychat.im/en/fdroid.html
>
> In case of issues open a issue at: https://gitlab.com/famedly/fluffychat/-/issues
> To directly try it use: <fdroidrepos://nightly.fdroid.fluffychat.im/?fingerprint=21A469657300576478B623DF99D8EB889A80BCD939ACA60A4074741BEAEC397D> as a direct way of adding the repo if you have fdroid already installed

### Syphon updated

[ereio](https://to.chat.imzqqq.top/#/@ereio:matrix.org) said:

> It's been a little over 6 months since I've posted an update for Syphon in TWIM, but a lot has changed since then! There
>
> have been several releases since and a lot of groundwork to get the client further out of Alpha. We've also had
> people start to contribute in various ways, including with PRs, and I can't thank people enough for all their hard work and support.
>
> Big thanks to TR_SLimey whose contributions went out in this release! All that said, I'll try to give
> updates here more often.
>
> Version 0.1.6 was just released this week and includes:
>
> New Features:
>
> * SSO Login & Signup
>
> * Reactions / Emoji Support 🎉
> * View Edited Messages (Condensed)
>
> * Swipe To Reply
> * Cross Server Room/Topic Search
>
> * Forgot / Reset Password Flow
>
> Performance
>
> * More caching and cold storage saving/loading improvements
>
> * Parsing all matrix data from separate threads
>
> Bug Fixes
>
> * fixed e2ee decryption issue - cache related
>
> * fixed read receipt bugs
> * fixed various caching performance issues
>
> * fixed failed syncing on most self-hosted homeservers
> * fixed settings permanence issues
>
> * fixed new direct chat with invalid user_ids
>
> Since it's been a while, if anyone has any feedback, questions, or concerns, feel free to chat in the [#syphon:matrix.org](https://to.chat.imzqqq.top/#/#syphon:matrix.org) room, message me @ereio:matrix.org, or email me at hello@syphon.org.
>
> https://github.com/syphon-org/syphon
>
> If you'd like to help out with the project in any way, just ask. We'd love to have your support 😃



### Nheko

[Nheko](https://github.com/Nheko-Reborn/nheko) is a desktop client using Qt, Boost.Asio and C++17. It supports E2EE (with the notable exception being device verification for now) and intends to be full featured and nice to look at

[red_sky☄️](https://to.chat.imzqqq.top/#/@red_sky:nheko.im) offered:

> Nheko now has an optional privacy screen!  The timeline will optionally blur when the nheko window loses focus.  The timeout for when the blur effect should be applied is configurable in a number of seconds between 0 and 3600 (1 hour).

<iframe width="560" height="315" src="https://www.youtube.com/embed/Kt3CFHruYVE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

[Nico (@deepbluev7:neko.dev)](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) added:

> Cheers, some update probably mentioned it already, but FOSDEM is near. Make sure to check out the Chat stand! RedSky and I (Nico) will probably be there at some random times as well as other cool people from the Chat-verse! We even made a small promo video about Nheko!
>
> In other news, lorendb extended the drop zone for media to the full timeline, the privacy screen got merged, some more emojis should now display properly, you can now change your avatar and displayname globally or per room and clicking a matrix link in your browser should now actually open the link in Nheko (we were missing the %u in the .desktop file).
>
> That's all, see you at FOSDEM!

### Frost

[fabian](https://to.chat.imzqqq.top/#/@fabian:intothecyber.space) offered:

> I have been learning about matrix the last few months. The result of that is [frost](https://git.sr.ht/~f4814n/frost) a very basic GUI matrix client written in Go using [Gio](https://gioui.org) and a [CS library](https://git.sr.ht/~f4814n/matrix). Highlights of the project so far are:
>
> * Works on Linux, Windows, macOS and Android (although I only test on Linux and often break the other platforms)
>
> * Should work on WASM and iOS with not too much effort
> * Very, very limited E2EE support. (If the session is manually verified by other clients, events can be encrypted and decrypted.
>
> * Library that handles storage, encryption and some other things with a opinionated but simple to use (I hope) interface.
>
> I started this project to understand matrix and improve my Go skills (which are not that great) and if somebody wants to play around with it and give me some feedback on it, I would very much appreciate it. Meet me in [#frost-dev:intothecyber.space](https://to.chat.imzqqq.top/#/#frost-dev:intothecyber.space)



### Fractal

[Alexandre Franke](https://to.chat.imzqqq.top/#/@afranke:matrix.org) reported:

> Former GSoC intern and long time Fractal contributor Julian Sparber started on Monday working full time on Fractal thanks to a grant from NlNet. He is funded for the next six months and we’re looking forward to all the amazing work he will do. You can read more details [on his blog](https://blogs.gnome.org/jsparber/2021/02/01/nlnet-grant-for-fractal/).

and then, [Alexandre Franke](https://to.chat.imzqqq.top/#/@afranke:matrix.org) reappeared:

> Apart from that grant, we’ve done a fair chunk of work since [the previous piece of news two months ago](https://matrix.org/blog/2020/12/04/this-week-in-matrix-2020-12-04#fractal). Here are the highlights:
>
> * We kept refactoring. Some examples merge requests are [647](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/647), [673](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/673), [674](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/674), [680](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/680), [684](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/684) and [686](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/686).
>
> * We [upgraded our secret-service dependency to 2.0](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/693)
> * [HTML rendering has landed!](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/642)
>
> Don’t believe me? Well, go try out [our nightly flatpak build](https://wiki.gnome.org/Apps/Nightly)!



![2021-02-05-hedvP-image.png](/blog/img/2021-02-05-hedvP-image.png)





### Konheko

[Nico (@deepbluev7:neko.dev)](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) said:

> I've updated my Sailfish client to the API changes in the latest Sailfish early access release. You will need to install the new version on Sailfish 4.0.1.45, since some private APIs got removed. No functional changes though (I hope).



### NeoChat

[Carl Schwan](https://to.chat.imzqqq.top/#/@carl:kde.org) reported:

> NeoChat is continuing to make progress. First of all Tobias, Nicolas and Hannah have been working on packaging NeoChat for many platforms. We now have nightly builds for Android, Windows, macOS, AppImages and Flatpak. There is still work to be done to improve the quality of the builds and fixing some platform incompatibility bugs. Nicolas has also been working on optimizing the performance and the RAM usage, fixing a few bottlenecks. Tobias finally landed his big revamp of the login flow and we now support login using single sign-on. Myself (Carl) worked on E2EE support in NeoChat and Quotient. This week we finished our Qt bindings for libOlm and started adding device key tracking and more!



![2021-02-05-iNCYz-image.png](/blog/img/2021-02-05-iNCYz-image.png)

## Dept of Bots 🤖

### Timetracking Bot

[MTRNord](https://to.chat.imzqqq.top/#/@mtrnord:nordgedanken.dev) offered:

> 3 Hotfixes for the timetracking bot:
>
> #### v0.4.1
>
> #### Fixes
>
> * Make sure !version correctly gets build on CI
>
> * Make sure we compare to local UTC::now
> * Check for arg len in stats command
>
> * Sanitize input arguments before parsing them
> #### Refactoring
>
> * Use https://github.com/MTRNord/mrsbfh framework
>
> #### v0.4.2
>
> #### Fixes
>
> * Make tests compile again
>
> * Descriptions without explicit time now accept again more than just the first word
>
> #### Features
>
> * !stats assumes out now if out is still missing for the last entry
>
> #### v0.4.3
>
> #### Fixes
>
> * Ensure that the tests compile always reliable



### Hemppa

Hemppa the Bot is a multipurpose bot for writing modules super easily in Python.

[Cos](https://to.chat.imzqqq.top/#/@cos:hacklab.fi) reported:

> Hemppa the bot is a general purpose bot for writing modules as easily as possible in Python. This week Hemppa got new module that can be used for hackerspace asset management using Github issues and special labels. In practice it can figure out which machines are working or broken and also list issues per physical space. Creating issues with proper labels and other extra features to come soon. https://github.com/vranki/hemppa / [#hemppa:hacklab.fi](https://to.chat.imzqqq.top/#/#hemppa:hacklab.fi)



## Dept of Interesting Projects 🛰️

### MatrixFS

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) told us:

> Since there was talk about it, I went through and updated / cleaned up the [MatrixFS](https://github.com/ananace/ruby-matrix-fs) code a bit; Got it working with `tail -f` (and probably other applications that poll based on mtime/size changes), added a GC that drops unaccessed data from memory after a while, and reduced the communication overhead slightly



## Chat in the News 📰

### Element Android: interesting times

Element Android had a fun time last weekend, [getting temporarily removed from the Play Store](https://element.io/blog/element-on-google-play-store/). Google were somewhat responsive in getting it back up though, and overall Chat received a nice boost of attention from the tech press as a result!

[Gizmodo](https://gizmodo.com/google-suspended-federated-chat-app-element-for-alleged-1846167702), [ArsTechnica](https://arstechnica.com/gadgets/2021/01/google-play-bans-open-source-matrix-client-element-citing-abusive-content/), [Engadget](https://www.engadget.com/google-pulls-element-chat-app-from-play-store-230902288.html), [Next INpact](https://www.nextinpact.com/lebrief/45831/element-matrix-banni-plus-dune-journee-play-store-par-erreur), [Android Police](https://www.androidpolice.com/2021/01/30/google-pulls-federated-chat-app-element-from-the-play-store/) and [Protocol](https://www.protocol.com/newsletters/sourcecode/google-element-matrix-ban?rebelltitem=2#rebelltitem2) all posted sympathetic coverage of the situation.



## Dept of Sadness ☹️

### Daydream

[MTRNord](https://to.chat.imzqqq.top/#/@mtrnord:nordgedanken.dev) said:

> After a long time of no message from it I am officially ending that project.
>
> The Code probably will stay up but it will not get revived by me. Feel free to fork it however.
>
> Sourcecode can be found at https://github.com/daydream-mx/



## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|vdhlogintest.matrix.org|377.5|
|2|nicoll.xyz|429|
|3|envs.net|431|
|4|mchus.pro|569|
|5|weimann.digital|624|
|6|kif.rocks|689|
|7|fje.cz|696|
|8|aria-net.org|696|
|9|fairydust.space|724|
|10|jel-tech.com|797|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
