---
date: '2019-09-27'
title: 'This Week in Chat 2019-09-27'
categories:
  - This Week in Chat
author: Ben Parsons
---

## Dept of *Status of Chat* 🌡

### Chat AMA on /r/privacy happening this weekend

Go check out <https://www.reddit.com/r/privacy/comments/da219t/im_project_lead_for_matrixorg_the_open_protocol/> and join in asking questions!

### First Librem 5 Smartphones are Shipping

Might be interesting to readers: the phone with Chat at its core is starting to ship: <https://puri.sm/posts/first-librem-5-smartphones-are-shipping/>.

### Fork Awesome includes Chat icon

[Fork Awesome](https://forkaweso.me/) now include the `[ m ]` as an icon! View it at <https://forkaweso.me/Fork-Awesome/icon/matrix-org/>

## Dept of Spec 📜

Following on from last week, the 3 MSCs the spec core team have chosen to focus on this week are: [2290](https://github.com/matrix-org/matrix-doc/pull/2290) (3pid binding endpoints), [2176](https://github.com/matrix-org/matrix-doc/pull/2176) (redaction rules), and [1219](https://github.com/matrix-org/matrix-doc/issues/1219) (key backups), spurred on by finishing off the spec work for the privacy sprint, and cross signing.

MSC Updates:

News from **2019-09-20 09:00:00** until **2019-09-27 20:07:55**.

**Merged MSCs**

*No MSCs have been merged this week.*

**Final Comment Period**

*No MSCs have entered FCP this week.*

**New MSCs**

* [[WIP] MSC2306: Removing MSISDN password resets](https://github.com/matrix-org/matrix-doc/pull/2306)
* [MSC2299: Proposal to add m.textfile msgtype](https://github.com/matrix-org/matrix-doc/pull/2299)
* [MSC2300: /ping endpoint](https://github.com/matrix-org/matrix-doc/pull/2300)
* [MSC2301: server info endpoint](https://github.com/matrix-org/matrix-doc/pull/2301)

## Dept of Servers 🏢

### Chat v1.4.0rc1

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) told us:

> This week we put out a [release candidate for 1.4.0](https://github.com/matrix-org/synapse/releases/tag/v1.4.0rc1) which support a whole host of privacy features including greater control over interactions with identity servers, cleaning up redacted events and user meta data (like IPs and user agents) and warning users when they are using the default trusted key server (matrix.org).
>
> Aside from privacy, the thing that is most exciting is switching on our solution for [mitigating forward extremities build up](https://github.com/matrix-org/synapse/issues/5319) by default. It should make a big difference for the CPU of servers in fragmented rooms.

### matrix-corporal v1.6.0

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) reported:

> [matrix-corporal](https://github.com/devture/matrix-corporal) v1.6.0 was recently released to address an issue when used in conjunction with Chat Single-Sign-On login flows (CAS or SAML).
>
> Until now, matrix-corporal used to interfere with `/login` requests and demand that users always authenticate with a username/password.
> Since v1.6.0, you can use matrix-corporal for automatic management of users/rooms/communities, while letting authentication happen through SSO (as provided by Chat).

## Dept of Bridges 🌉

### famedly-email-bridge

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) offered:

> [famedly-email-bridge](https://gitlab.com/famedly/bridges/famedly-email-bridge) should be fully working now! Not only is there a readme now, but also a share of other changes:
>
> * whitelist/blacklist who may use the bridge
> * threaded conversation: rooms in which you just send messages as if to chat and the bridge bundles them into emails and sends them off
> * invite ghosts to a room to start a threaded conversation
> * incoming emails in email rooms have a link to reply to, starting a threaded conversation
> * email templates for sending emails: add a header or footer, if you want
> * sanitize incoming HTML to make sure it is only matrix' subset

### New Twilio bridge: mautrix-twilio

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) told us:

> <https://github.com/tulir/mautrix-twilio> / [#twilio:maunium.net](https://to.chat.imzqqq.top/#/#twilio:maunium.net) is now a thing. Message (+formatting) and media bridging works. Unlike all my other bridges, this one is a relaybot-style bridge.
>
> I'm also working on a maubot that accepts invites, announces them in a control room and then invites people from that control room when requested. That bot should be ready NWIM.

### matrix-appservice-slack 1.0.0-rc3

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) reported:

> [The slack bridge got an RC3](https://github.com/matrix-org/matrix-appservice-slack/releases/tag/1.0.0-rc3) today and it is now LIVE on matrix.org!! This brings in a whole host of new changes like speedups for message processing, typing notifications and more reliable edits/reactions/replies. Since the 1.0 release required a migration of data files, we have made every effort to migrate integrations across. If you find that your slack bridge (hosted on matrix.org) is no longer working, please contact me

### matrix-appservice-irc 0.13.0

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) told us:

> Hi folks, the IRC bridge has *finally* gotten its 0.13.0 release this morning. <https://github.com/matrix-org/matrix-appservice-irc/releases> contains all the juicy details

### Bifrost resumed

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) offered:

> Work on Bifrost has resumed! We're doing our best to refactor and replace bits that were hacked together at the start of the year and really improve on reliability and documentation. The official matrix.org bridge awaiting our work on PostgreSQL before we can move it further, but the project is accelerating :) <https://github.com/matrix-org/matrix-bifrost/tree/develop>

## Dept of Clients 📱

### "riot-vim"

[maze](https://to.chat.imzqqq.top/#/@maze:sorunome.de) reported:

> Hello. I made a thing for using the Vim text editor for sending messages in Riot, and a friend suggested I share it here. Here it is: <https://gitlab.com/MRAAGH/riot-vim#riot-vim>

This thing is bananas - take a look at the gif.

### New client library for Elixir: polyjuice_client

[uhoreg](https://to.chat.imzqqq.top/#/@uhoreg:matrix.org) said:

> I have extracted [Igor](https://gitlab.com/uhoreg/igor)'s guts, and have distilled them into a new client library for Elixir: [polyjuice_client](https://hex.pm/packages/polyjuice_client).  I've also started working on a library of Chat utility functions for Elixir that would be relevant to multiple components (clients, application services, homeservers, identity servers): [polyjuice_util](https://gitlab.com/uhoreg/polyjuice_util).

### Continuum 0.9.25

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) told us:

> [Continuum](https://github.com/koma-im/continuum-desktop), desktop client written in Kotlin, version 0.9.25:
>
> * Change text color of selected item in room list for higher contrast.
>
> <https://matrix.org/_matrix/media/r0/download/matrix.org/ubsrqTgTUzbzklPGnTbRfqQr>
>
> [koma](https://github.com/koma-im/koma-library), the library behind Continuum:
>
> * Force new TCP connection when a SocketTimeoutException occurs in a pooled connection to fix recurrent timeout errors caused by connection reuse.

### Fractal 4.2.1

[Alexandre Franke](https://to.chat.imzqqq.top/#/@afranke:matrix.org) reported:

> Fractal 4.2.1 got released, with a bunch of updated translations, a crasher fix and a couple of other bug fixes.

### Riot Android

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) told us:

> the privacy work is in review. The release will be done soon

### RiotX

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) announced:

> RiotX: A big work to stabilize the application and to implement little missing feature has been done. Also Two releases has been done this week. Please refer the the changelog for a (rather) complete list of what has been done (<https://github.com/vector-im/riotX-android/blob/develop/CHANGES.md>)
> Also the read marker feature is in review. There are still remaining bugs which will be fixed before the merge.

RiotX is really coming along, please try it out.

## Dept of Ops 🛠

### New Chat Docker Image

[Black Hat](https://to.chat.imzqqq.top/#/@bhat:encom.eu.org) reported:

> I made [a docker image](https://hub.docker.com/r/black0/synapse-pypy) for Chat (again). However, this time it uses PyPy3. It is a drop-in replacement for [matrixdotorg/synapse](https://hub.docker.com/r/matrixdotorg/synapse/). Anyone is welcomed to test the impact of it on CPU utilization.

### OpenSAPS

[Stanislav](https://to.chat.imzqqq.top/#/@pztrn:pztrn.name) told us:

> OpenSAPS (Open Slack APi Server, <https://gitlab.com/pztrn/opensaps)> is now provides Docker container for ease of use. Just mount ``/app/opensaps.yaml`` and you're set. Registry is reachable at <https://gitlab.com/pztrn/opensaps/container_registry>

## Dept of Bots 🤖

### matrix-nio project template

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) offered:

> I made a template repository for creating Chat bots with poljar's [matrix-nio](https://github.com/poljar/matrix-nio/): <https://github.com/anoadragon453/nio-template>! It also has a room: [#nio-template:amorgan.xyz](https://to.chat.imzqqq.top/#/#nio-template:amorgan.xyz).
>
> If you've ever wanted to make a Chat bot with python, this repository can help you get started.

### matrix-fly-paper is now "matrix-fly-swatter", has new scope

[serra-allgood](https://to.chat.imzqqq.top/#/@serra:lost-angles.im) offered:

> The `matrix-fly-paper` bot has been renamed to [matrix-fly-swatter](https://github.com/serra-allgood/matrix-fly-swatter). On reflection, I realized the original goals for the bot were too ambitious and the project has become an exercise in becoming familiar with the client<->server api. The planned features have been cut back to simply automating sending `m.room.server_acl` events to several rooms at once. At a later date, planned features may be expanded, but there are other projects I'd have more fun working on in the meantime.

## Dept of Ping 🏓

It's the section where we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median ms|
|:---:|:---:|:---:|
|1|matrix.tetraodon.nl|294|
|2|ufc.tu-dortmund.de|331|
|3|fachschaften.org|353|
|4|matrix.okeso.net|377|
|5|poddery.com|392.5|
|6|privacytools.io|422.5|
|7|dodsorf.as|433.5|
|8|linuxgl.ch|459.5|
|9|matrix.vgorcum.com|471|
|10|wolkenplanet.de|492|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
