---
date: '2019-09-13'
title: 'This Week in Chat 2019-09-13'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2019-09-13-matrixlive.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/VYIEY6TspYE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of Spec 📜

**Approved MSCs**

* [MSC1802: Remove the '200' value from some federation responses](https://github.com/matrix-org/matrix-doc/pull/1802)

**Final Comment Period**

*No MSCs have entered FCP*

**In Progress MSCs**

* [MSC2290: Separate Endpoints for Threepid Binding](https://github.com/matrix-org/matrix-doc/pull/2290)
* [MSC2260: Update the auth rules for `m.room.aliases` events](https://github.com/matrix-org/matrix-doc/pull/2260)

## Dept of *Status of Chat* 🌡

### Mozilla trialling Chat as an IRC replacement

In fact they're [having a standoff](http://exple.tive.org/blarg/2019/09/06/forward-motion/) between Chat, Mattermost, Rocket.chat and Slack.

We're eager to see the results of this trial, the feedback will be very valuable for everyone regardless of the final outcome. (Though of course, we are optimistic..!)

Keep up with the [discussion](https://discourse.mozilla.org/t/synchronous-messaging-at-mozilla-trial-servers-feedback/44871) in [various](https://news.ycombinator.com/item?id=20945551) [places](https://www.reddit.com/r/rust/comments/d387mm/mozilla_irc_replacement_finalists_rejects_discord/).

## Dept of Servers 🏢

### Chat

This week sees us complete the last items on the privacy sprint and we expect a release to land early next week. Aside from that OpenTracing is now live, the configuration tool is ready to go (modulo the new Chat release)  and we’ve been trialling out room directory improvements.

Next week expect Chat 1.4 to land which will contain privacy sprint support as well as a host of bug fixes and perf improvements.

## Dept of Bridges 🌉

### matrix-appservice-slack 1.0.0-rc1

MAJOR milestone for [Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) this week!

> Hello Twimians! After many weeks of creativity, pain, and slack, the bridge team are proud to present our first release candidate for the [slack bridge](https://github.com/matrix-org/matrix-appservice-slack/releases/tag/1.0.0-rc1). This release brings in a ton of new changes that should massively improve the slack<->matrix experience. The headline features are Postgres support, Puppeting, RTM (websocket) support as well as an entirely refactored codebase written in Typescript.
>
> This release has made heavy changes to the schema of the slack bridge and as such we are not recommending that anyone upgrade their existing slack bridge instances to 1.0.0-rc1. A migration script is currently being worked on, but for the time being **existing installs** should not be upgraded to 1.0.0 release candidates.

### matrix-appservice-irc 0.13.0-rc2

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) announced:

> HELLO IRC FANS. Or possibly not irc fans, if you are running a Chat bridge.. After a long period of not-being-ready the IRC bridge has a new RC, <https://github.com/matrix-org/matrix-appservice-irc/releases/tag/0.13.0-rc2>. Hopefully the last, but time will tell.

### Keybase bridge, mega-pre-alpha

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) reported:

> There is also now a [keybase bridge](https://github.com/Half-Shot/matrix-keybase)

This is ready for testing, room here: [#keybase:half-shot.uk](https://to.chat.imzqqq.top/#/#keybase:half-shot.uk)

## Dept of Clients 📱

### Scylla

[@daniel:riot.danilafe.com](https://to.chat.imzqqq.top/#/@daniel:riot.danilafe.com) reported:

> Hi all! I haven't been around much because our homeserver chugs a little when federation is enabled, but I've got a few updates to share about Scylla, the Elm-based web client for Chat:
>
> 1. There have been a few optimization changes. The naive Elm approach leads to recomputing room names and usernames on every keystroke, which causes huge performance issues in rooms with many users (like #freenode_#haskell!). The new versions of Scylla avoid recomputing room names and message HTML, leading to much better performance in large rooms and rooms where a lot of history is loaded.
> 2. The recommended fixes in the spec regarding flickering have been implemented, and messages should no longer flicker.
> 3. "m.notice" and "m.emote" events are now supported
> 4. There has been a minor visual update to make the interface look a little more consistent and professional.

![Scylla](https://github.com/DanilaFe/Scylla/raw/master/screenshots/screenshot-1.png)

### FluffyChat 11.16

[@krille:ubports.chat](https://to.chat.imzqqq.top/#/@krille:ubports.chat) offered:

> We have released FluffyChat 11.16 with minor bug fixes and updated translations. A nice new feature: Messages which contains emojis only are now displayed with a much bigger font. 💕

### Continuum 0.9.23

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) reported:

> [Continuum](https://github.com/koma-im/continuum-desktop) desktop client written in pure Kotlin, version 0.9.23:
>
> * Include Elliptic Curve module to be able to connect to HTTPS servers using ECDSA
>
> * Removed dependency on kotlin-reflect and tornadofx completely and make packaged size about 5 MB smaller, which is a 10% to 20% reduction, depending on the target platform and package format
>
> * In addition to automatic scaling when HiDPI is detected, font size scaling is added. Press Ctrl and + or - to increase or decrease the font size. Font size scaling is not limited to texts, components with their size defined relative to the font size also gets scaled.
>
> * When a image message is clicked, a viewer is opened to provide a closer look. Now the updated viewer is opened in new windows, multiple images can be viewed at once, and interaction with the main window is not blocked. Images also gets scaled when the viewer window is resized.
>
> * Removed borders and backgrounds from 3 buttons and give them a flat appearance.

![continuum](/blog/img/2019-09-13-continuum.png)

### Fractal

[Alexandre Franke](https://to.chat.imzqqq.top/#/@afranke:matrix.org) told us:

> Since last time, Fractal got many translation updates. Current coverage can be seen [here](https://l10n.gnome.org/module/fractal/). We’re also now [disabling the message entry if the user is not allowed to send messages to the room](https://gitlab.gnome.org/GNOME/fractal/merge_requests/439) and [fixed a crashed when logging out or logging in with the wrong password](https://gitlab.gnome.org/GNOME/fractal/merge_requests/458).

### Brawl, new web client from Bruno the Riot dev

[Bruno](https://to.chat.imzqqq.top/#/@bwindels:matrix.org) told us:

> I've been working occasionally for the past months on a basic matrix web client called Brawl, focusing on performance, offline usage and working on my old phone. I recently got it in still limited, but somewhat useful state. Unsure how much time I'll have to keep working on this regularily, but wanted to share it here anyways. Check it out on <https://github.com/bwindels/brawl-chat>, there's a GIF of it in action 🙂

### Riot Web

From the team:

> We’ve made good progress on our first FTUE (First Time User Experience) project: “Improve add & create room”, with only the makeover of the create room dialog remaining. Next week more FTUE projects, and we hope to get some progress on cross-signing, barring any other distractions.

### Riot iOS

From the team:

> * Finalising privacy
> * Release 0.9.4 with support of the new Riot configuration link to quickly customise servers on the authentication screen.

### Riot Android

From the team:

> * Two minor releases have been made (0.9.5 and 0.9.6), to allow auto configuration of the homeserver in the login screen with a configuration link, and to fix an issue with SSO using Google account.
> * Still working on privacy

### RiotX (Android)

From the team:

> * Working on stabilization. We already have fixed some issues.
> * François is still working on ReadMarker
> * Benoit is working on saving draft (storing unsent messages)
> * Also implementing SSO login and M_CONSENT_NOT_GIVEN error

### ALSO: "bashtrix"

[Matthew](https://to.chat.imzqqq.top/#/@matthew:matrix.org) reported:

> i wrote a toy client in ~8 lines of bash (thanks to [anoa] for fixing it up): <https://github.com/ara4n/random/blob/master/bashtrix.sh>; context: <https://news.ycombinator.com/item?id=20948530>

## Dept of Ops 🛠

### synapse-simple-antispam now available in matrix-docker-ansible-deploy

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) offered:

> due to the large number of invite-spam attacks and increased interest in the [synapse-simple-antispam](https://github.com/t2bot/synapse-simple-antispam) spam checker module, [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy) now has support for installing and configuring it.

## Dept of Bots 🤖

### Release Tracking Bot from Ananace

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) reported:

> Had some free time and ideas this week, so I've improved my [release tracking bot](https://github.com/ananace/matrix-releasetracker) to now correctly handle repos mixing full releases as well as tags (lightweight and/or annotated). GitHub's API really sucks in the tags department, so this required a rework to GraphQL queries instead, and it's looking good on that so far.
> The bot currently still only handles tracking all starred repos of a given account on GitHub, but I'm working on GitLab support, as well as support for tracking arbitrary repos. And a provisioning API is also somewhere on the roadmap,

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
[anoa]: https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz
