---
date: '2015-08-06'
title: Upcoming events
categories:
  - Events
author: Oddvar Lovaas
---

After a successful visit to <a href="http://www.oscon.com/open-source-2015">OSCON</a> in Oregon last month, Chat is this week represented at <a href="https://www.cluecon.com/">Clue Con</a> in Chicago. We have a speaking slot later today - see <a href="https://www.cluecon.com/schedule/">the full schedule here</a>. However, this time, we will be calling in remotely from London, but what better way to demonstrate video calling than by using it?

More upcoming events include <a href="http://fosscon.us/">Fosscon</a> in Pennsylvania (August 22nd), where we have <a href="http://fosscon.us/Speakers">two talks scheduled</a>, and <a href="http://www.elastixworld.com/2015/en/">ElastixWorld</a> in Columbia (Oct 7 & 8), where we are participating as a <a href="http://www.elastixworld.com/2015/en/speakers/">keynote speaker</a>. We hope to see you there! 

As always, for questions or comments - or just to say hi - please join <a href="http://matrix.org/beta/#/room/#matrix:matrix.org">#matrix:matrix.org</a> using <a href="/blog/try-matrix-now/">your favourite Chat-client</a>! 