---
date: '2018-11-30'
title: This Week in Chat 2018-11-30
categories:
  - This Week in Chat
author: Ben Parsons
---

<h2 id="portingtopython3matrixlives3e5">Porting to Python 3 - Chat Live S3E5</h2>
Longer than usual episode of Chat Live this week. Amber talks to Neil about the works she's been doing over the last few months to port Chat from Python 2 to Python 3. Recommended for anyone who's been following along the progress of Chat, or who wants a good intro on the benefits of Python 3 over Python 2.

<div class="video-container"><iframe src="https://www.youtube.com/embed/Ad3oqEo5leM" width="560" height="315" frameBorder="0" allowFullScreen="allowfullscreen"></iframe></div>
<h2 id="zerophone">ZeroPhone</h2>
This week we learned about ZeroPhone, a fairly mature project aiming to <a href="https://wiki.zerophone.org/index.php/Main_Page">build a working cellphone on top of a Raspberry Pi Zero</a>.
<blockquote>an open-source smartphone that can be assembled for 50$ in parts. It is Linux-powered, with UI software written in Python.
Currently, ZeroPhone is based on Raspberry Pi Zero, SIM800L GSM modem and 1.3" OLED screen and button interface.</blockquote>
<a href="https://to.chat.imzqqq.top/#/@adam:thebeckmeyers.xyz">&amp;Adam</a> was the first to bring it to our attention:
<blockquote>I stumbled across this blog post which mentions a matrix app in a project to create an open, hackable phone out of a raspberry pi. It's old news at this point I guess, but I don't think I've seen it mentioned here, so I thought it might be a neat thing worth featuring: <a href="https://zerophone.github.io/newsletter/ZeroPhone-Weekly-No.-16/">https://zerophone.github.io/newsletter/ZeroPhone-Weekly-No.-16/</a></blockquote>
The creator of the Chat app, <a href="https://to.chat.imzqqq.top/#/@derivmug:matrix.org">derivmug</a> also arrived to tell us about his work:
<blockquote>Hey everyone, I have been suggested to post about the <a href="https://wiki.zerophone.org/index.php/Main_Page">Zerophone project here</a>. I have written a basic matrix client for it. It's basically a simple phone based on a raspberry pi zero, focused on privacy, security and hackability.</blockquote>
The client app is built using the <a href="https://github.com/matrix-org/matrix-python-sdk">matrix-python-sdk</a>, I'm also hoping to chat to <a href="https://to.chat.imzqqq.top/#/@derivmug:matrix.org">derivmug</a> as part of a future Chat Live. <a href="https://github.com/ZeroPhone/ZPUI/tree/devel/apps/matrix">Take a look at the code here</a>.

Just to prove it's running on real hardware!

<a href="/blog/wp-content/uploads/2018/11/zerophone.jpg"><img class="alignnone size-large wp-image-3789" src="/blog/wp-content/uploads/2018/11/zerophone-1024x768.jpg" alt="" width="1024" height="768" /></a>
<h2 id="specfoundation">Spec / Foundation</h2>
<ul>
 	<li>Work continues on MSC1730 - Mechanism for redirecting to an alternative server during login <a href="https://github.com/matrix-org/matrix-doc/pull/1730">https://github.com/matrix-org/matrix-doc/pull/1730</a></li>
 	<li>Foundation: Working with the Foundation lawyers on the CIC37 to register the Foundation as a Community Interest Company proper</li>
</ul>
<h2 id="thefederationthefederationinfo">The Federation (the-federation.info)</h2>
<a href="https://to.chat.imzqqq.top/#/@jaywink:feneas.org">Jason Robinson</a> is passionate about Federated technology, and has been working on his site at <a href="https://the-federation.info/">https://the-federation.info/</a> for some time. He recently added Chat to the list of protocols he scrapes and lists:
<blockquote>Chat (or more specifically, Chat) servers are now visible on the The Federation info website at <a href="https://the-federation.info/matrix%7Csynapse">https://the-federation.info/matrix%7Csynapse</a>. The website collects lists of servers for various federation protocols (like Chat, ActivityPub, Diaspora, etc). If a server outputs usage information, it also shows some historical information for servers and projects. Currently the information available from Chat on the site is just version, availability of registrations and (obviously) domain name. If you want to register your server, check https://the-federation.info/info for more details. Tips also welcome on how to register other Chat server projects and how to get more data out of servers.</blockquote>
<h2 id="maubot">maubot</h2>
<a href="https://to.chat.imzqqq.top/#/@tulir:maunium.net">tulir</a> has continued work on <a href="https://github.com/maubot/maubot">maubot</a>:
<blockquote>
<ul>
 	<li>I made a rss plugin for <a href="https://github.com/maubot/maubot">maubot</a> and added a fancy log viewer in the maubot management UI.</li>
 	<li><a href="https://github.com/tulir/mautrix-telegram">mautrix-telegram</a> 0.4.0 was released, though it has no changes since the release candidate. I also copied mautrix-telegram's HTML parser into mautrix-python. Hopefully it's now generic enough so that when mautrix-telegram switches to mautrix-python, it can drop most of the built-in HTML parser.</li>
</ul>
</blockquote>
<h2 id="matrixappservicediscord">matrix-appservice-discord</h2>
Bridge-of-the-week this week is <a href="https://github.com/Half-Shot/matrix-appservice-discord">matrix-appservice-discord</a>. Anyone in the dev room (<a href="https://to.chat.imzqqq.top/#/#discord:half-shot.uk">#discord:half-shot.uk</a>) will be very aware of this as <a href="https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk">Half-Shot</a> and <a href="https://to.chat.imzqqq.top/#/@sorunome:sorunome.de">Sorunome</a> have spent the day testing <code>@room</code> notifications.

<a href="https://to.chat.imzqqq.top/#/@sorunome:sorunome.de">Sorunome</a>:
<blockquote>matrix-appservice-discord received a lot of work these past days.
Not only the usual small bugfixes, but also some rather big changes:
The parsers for both Discord-&gt;Chat sending and Chat-&gt;Discord sending were re-written completely to properly handle things (and thus, at the same time, crunch a bunch of edge-case bugs!).
In addition, the long-awaited highlighting issues with @ everyone and @ here (on discord) and @ room (on matrix) were addressed.
Some of these things are still in PR stage, but expected to be merged soon!</blockquote>
<a href="https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk">Half-Shot</a> also provided a great screenshot of everything working well:

<a href="/blog/wp-content/uploads/2018/11/discord-bridging.png"><img class="alignnone size-large wp-image-3790" src="/blog/wp-content/uploads/2018/11/discord-bridging-1024x618.png" alt="" width="1024" height="618" /></a>
<blockquote>is just showing off having IRC+Chat+Discord+XMPP plugged together. XMPP being the one purple is bridging</blockquote>
<h2 id="matrixdockeransibledeploy">matrix-docker-ansible-deploy</h2>
<a href="https://to.chat.imzqqq.top/#/@slavi:devture.com">Slavi</a> reports that:
<blockquote><a href="https://github.com/spantaleev/matrix-docker-ansible-deploy">matrix-docker-ansible-deploy</a> now supports configuring the <a href="https://github.com/matrix-org/matrix-synapse-ldap3">matrix-synapse-ldap3</a> LDAP auth password provider. Thanks to <a href="https://github.com/tvo6">@tvo6</a> for contributing this!</blockquote>
<h2 id="riotios">Riot iOS</h2>
<ul>
 	<li>User Agreement (GDPR) in now part of the registration flow</li>
 	<li>Reskin has started</li>
 	<li>New fixes for unexpected “Empty room”</li>
 	<li>We have PR templates</li>
</ul>
<h2 id="riotandroid">Riot Android</h2>
<ul>
 	<li>Realm store for e2e keys has landed</li>
 	<li>Riot reboot: support timelines merge in DB to avoid to trash data as less as possible when navigating through permalinks</li>
 	<li>New settings to choose ringtone for incoming call</li>
 	<li>We have PR templates also</li>
</ul>
<h2 id="simplematrix">SimpleMatrix</h2>
<a href="https://to.chat.imzqqq.top/#/@MTRNord:matrix.ffslfl.net">MTRNord</a>, is working on the design for SimpleMatrix:
<blockquote>As I currently have less time for actual coding I am planning out the SimpleMatrix Design. You can find the Images of the Design (and a PDF file) at <a href="https://gitlab.com/Nordgedanken/simplematrixredesignimages">https://gitlab.com/Nordgedanken/simplematrixredesignimages</a>
Feel free to also join <a href="https://to.chat.imzqqq.top/#/#SimpleMatrix:matrix.ffslfl.net">#SimpleMatrix:matrix.ffslfl.net</a> to give feedback.</blockquote>
<h2 id="synapse">Chat</h2>
<ul>
 	<li>This week our focus has been to work through some final bugs blocking 0.34.0 which will be our first official python 3 release. Expect a RC rsn. For a sneak peak see this week's Chat Live video at the top!</li>
</ul>
<h2 id="aufwiedersehen">Auf Wiedersehen…</h2>
That's it for this week. If you have anything to share with us, and you'd like to be included on the blog, please come talk in <a href="https://to.chat.imzqqq.top/#/#TWIM:matrix.org">#twim:matrix.org</a>!

In one month from now, many Chat-acolytes, including myself, will be at <a href="https://events.ccc.de/category/congress/35c3/">35c3</a>. If you'll be there, come chat to us in <a href="https://to.chat.imzqqq.top/#/#matrix-35c3:matrix.org">#matrix-35c3:matrix.org</a>!