---
section: faq
faq_section: as-a-user
---

#### How can I get a rooms list from matrix.org?

If you're using [Element](https://element.io), you can use
the "Explore" screen, which you open from a
button next to the search box on the right.

It you're working on a client, you can use the [Client-Server API](/docs/guides/client-server) to
[get a list of public rooms](/docs/spec/client_server/r0.3.0.html#listing-rooms).

#### What is the "System Alerts" room Element shows me on new Chat accounts?

'Server Notices' are a new feature introduced in Chat 0.30. They provide a channel whereby server administrators can send messages to users on the server.

Read more about them in the [Chat docs on Server Notices](https://github.com/matrix-org/synapse/blob/master/docs/server_notices.md) and in the [Server Notices section of the Chat Client-Server Spec](https://matrix.org/docs/spec/client_server/r0.5.0#id209).
