---
section: faq
faq_section: bots
---

#### How can I write a bot using Python?

There are several approaches to bot creation (and you'll find even more on the [SDKs page](/sdks/).)

- [maubot](https://github.com/maubot/maubot) is a plugin-based Chat bot system written in Python. There are lots of example bots available to get going quickly.
- [matrix-nio](https://github.com/poljar/matrix-nio) is a more generally-scoped Python library, but can certainly be used to create bots.
  - [nio-template](https://github.com/anoadragon453/nio-template) is used for building bots on top of matrix-nio and getting started easily
- [opsdroid](https://github.com/opsdroid/opsdroid) is a richer bot building framework with an integrated matrix-connector
