---
section: faq
faq_section: bridging
---

#### Why don't you use separate homeserver instances to improve bridging performance?

For example:

> Is there any merit in a proposal that the current matrix.org Freenode bridge could be taken off matrix.org and put on a new HS (at a new server-name domain such as freenode.matrix.org) so as to not be bogged down in performance?

The Chat Foundation currently runs one homeserver: matrix.org. This homeserver is operationally intensive and can sometimes suffer from slow response times. However running two homeservers would not improve performance, because the work done to maintain one homeserver would need to be duplicated. Also, the traffic on the bridge instance would be intensive just by itself. Running two intensive homeservers, where optimisations such as caching and federation traffic batching would need to be duplicated would have a marked decrease in overall performance.

Running the bridge on another homeserver means the same traffic will be hitting matrix.org, except it now has to be handled by the federation inbound workers too. Now you have two hosts handling the same amount of traffic. You might see a benefit to federated homeservers, but the new homeserver will struggle just as much with inbound/outbound federation slowness as it does now with bridging.

Further, it may turn out that the ongoing work on Chat to introduce shared master processes actually makes it so much more efficent that whole benefit of creating two homeservers is now moot. Find out more about this work in [this demo from Erik](https://www.youtube.com/watch?v=IwOSQ9X4_I8&t=330s).
