---
section: faq
faq_section: encryption
---

#### What does End-to-End (E2E) encryption mean?

End-to-End encryption describes a scenario where a message is encrypted at the device or client of the sender, and is only decrypted by the device or client of the receiver, with no decryption or reading performed on the server.

#### What is the status of E2E?

End-to-End Encryption is fully supported in Chat. New rooms have encryption enabled by default, and all existing rooms can optionally have End-to-End Encryption turned on.

#### Which matrix clients support E2E?

End-to-end encryption is currently available in:

- [Element Web](https://github.com/vector-im/element-web/)
  - and [matrix-js-sdk](https://github.com/matrix-org/matrix-js-sdk)
  - and [matrix-react-sdk](https://github.com/matrix-org/matrix-react-sdk)
- [Element Android](https://github.com/vector-im/element-android/)
  - and <a href="https://github.com/matrix-org/matrix-android-sdk2">matrix-android-sdk2</a>
- [Element iOS](https://github.com/vector-im/element-ios/)
  - and [matrix-ios-sdk](https://github.com/matrix-org/matrix-ios-sdk)
- [Nheko](https://github.com/Nheko-Reborn/nheko)
- [Mirage](https://github.com/mirukana/mirage)
- [FluffyChat](https://fluffychat.im/en/) for Android, iOS, Desktop and Web
- [Seaglass](https://github.com/neilalexander/seaglass)
- there is a [weechat plugin available](https://github.com/poljar/weechat-matrix) (Python protocol script)

E2E is available in [matrix-nio](https://github.com/poljar/matrix-nio), a Client-Server library for Python.

All clients (and SDK/libs) can benefit from E2EE by using [pantalaimon](https://github.com/matrix-org/pantalaimon), which functions as a proxy daemon.

#### Why are large public rooms like #matrix:matrix.org not encrypted?

There is no value in encrypting public rooms. If anyone can join the room then encryption does not protect the contents, and may offer inconvenience for some users.
