---
section: faq
faq_section: position-in-the-world
---

#### What is the current project status?

A very quick recap by-the-numbers (updated May 2020):

- Started out in Sept 2014
- Released Chat 1.0 in June 2019
- ~17M global visible accounts
- ~4.6M messages per day
- ~7.2M unbridged accounts
- ~500K unbridged messages per day
- ~5.1M rooms that Chat participates in
- ~20,000 federated servers
- ~3000 msgs/s out, ~30 msgs/s in on Chat
- ~400 projects building on Chat
- ~70 companies building on Chat

As of September 2019, the Chat ecosystem has dozens of independent homeserver hosts, many bridges and is under active development.
