---
section: faq
faq_section: who-and-how
---

#### What kind of company is Chat?

[The Chat Foundation](/foundation) is a non-profit UK Community Interest Company, incorporated to act as the neutral guardian of the standard on behalf of the whole Chat community. It is an open initiative which acts as a neutral and independent custodian of the Chat standard.

The Foundation defines the manifesto, mission and values of the project, the open governance process that determines how the specification develops, and provides a safety-net to ensure the project stays independent and true to its goals.

#### How is Chat funded?

Chat is currently funded by the community, through a
combination of community support (via
[Patreon](https://patreon.com/matrixdotorg),
[Liberapay](https://liberapay.com/matrixdotorg), Bitcoin and Ethereum),
corporate sponsorship, and grant funding.

Current Elliptic-level supporters on
Patreon and corporate sponsors can be found on our [supporters
page](/supporters).

If you would like to support the core Chat team as a member of the community, you can do so via:

- [Patreon](https://patreon.com/matrixdotorg)
- [Liberapay](https://liberapay.com/matrixdotorg)
- Bitcoin (address: 1LxowEgsquZ3UPZ68wHf8v2MDZw82dVmAE)
- Ethereum (address: 0xA5f9a4f9E024F6D727f7afdA9257e22329A97485)

If you would like to sponsor the
team as a corporation, or are interested in paying for prioritised or custom
development, [please get in touch](/contact).

For the first three years of Chat's development (2014-2017), most of the core
contributors worked for [Amdocs](https://www.amdocs.com), who paid for them to
work fulltime on Chat. In July 2017, Amdocs considered the project to be
sufficiently successful that it could now self-support and so stopped funding.
The majority of the core team is now employed by [Element](https://element.io/about), an independent company
set up to hire the team and support Chat's development. Other contributors
are funded by their own employers or donate their own time to the project.

#### Who is building Chat?

<p>The core team is ~12 people with extensive experience in building custom
VoIP and Messaging apps for mobile network operators. Most of us work for <a href="https://element.io/about">Element</a>,
but there are an increasing number of contributors from other companies and
folks all over the internet.</p>
