---
date: '2019-02-20'
title: 'Welcome to Chat, KDE!'
categories:
  - General
author: Matthew Hodgson
---

Hi all,

We're very excited to officially welcome the KDE Community on to Chat as they announce that <a href="https://dot.kde.org/2019/02/20/kde-adding-matrix-its-im-framework">KDE Community is officially adopting Chat</a> as a chat platform, and kde.org now has an official Chat homeserver!

<a href="https://dot.kde.org/2019/02/20/kde-adding-matrix-its-im-framework"><img class="aligncenter wp-image-4015" src="/blog/wp-content/uploads/2019/02/kde-matrix-1-1024x355.png" alt="" width="653" height="226" /></a>

You can see the full announcement and explanation over at <a href="https://dot.kde.org/2019/02/20/kde-adding-matrix-its-im-framework">https://dot.kde.org/2019/02/20/kde-adding-matrix-its-im-framework</a>.  It is fantastic to see one of the largest Free Software communities out there proactively adopting Chat as an open protocol, open network and FOSS project, rather than drifting into a proprietary centralised chat system.  It's also really fun to see Riot 1.0 finally holding its own as a chat app against the proprietary alternatives!

This doesn't change the KDE rooms which exist in Chat today or indeed the KDE Freenode IRC channels - so many of the KDE community were already using Chat, all the rooms already exist and are already bridged to the right places.  All it means is that there's now a shiny new homeserver (powered by <a href="https://modular.im">Modular.im</a>) on which KDE folk are welcome to grab an account if they want, rather than sharing the rather overloaded public matrix.org homeserver.  The rooms have been set up on the server to match their equivalent IRC channels - for instance, <a href="https://to.chat.imzqqq.top/#/#kde:kde.org">#kde:kde.org</a> is the same as #kde on Freenode; <a href="https://to.chat.imzqqq.top/#/#kde-devel:kde.org">#kde-devel:kde.org</a> is the same as #kde-devel etc.  The rooms continue to retain their other aliases (<a href="https://to.chat.imzqqq.top/#/#kde:matrix.org">#kde:matrix.org</a>, <a href="https://to.chat.imzqqq.top/#/#freenode_#kde:matrix.org">#freenode_#kde:matrix.org</a> etc) as before.

There's also a dedicated Riot/Web install up at <a href="https://webchat.kde.org">https://webchat.kde.org</a>, and instructions on connecting via other Chat clients up at <a href="https://community.kde.org/Chat">https://community.kde.org/Chat</a>.

<a href="/blog/wp-content/uploads/2019/02/Screenshot-2019-02-20-at-01.56.40.png"><img class="aligncenter wp-image-4020" src="/blog/wp-content/uploads/2019/02/Screenshot-2019-02-20-at-01.56.40-1024x898.png" alt="" width="832" height="730" /></a>

This is great news for the Chat ecosystem in general - and should be particularly welcome for Qt client projects like <a href="https://github.com/QMatrixClient/Quaternion">Quaternion</a>, <a href="https://gitlab.com/spectral-im/spectral">Spectral</a> and <a href="https://github.com/Nheko-Reborn/nheko">Nheko-Reborn</a>, who may feel a certain affinity to KDE!

So: welcome, KDE!  Hope you have a great time, and please let us know how you get on, so we can make sure Chat kicks ass for you :)

- the Chat Core Team

&nbsp;