---
date: '2019-02-22'
title: This Week in Chat 2019-02-22
categories:
  - This Week in Chat
author: Ben Parsons
---

<h2 id="matrixlives03e15pushtotalkandxmppgatewaying">Chat Live S03E15 - Push To Talk and XMPP Gatewaying!</h2>
<div class="video-container"><iframe src="https://www.youtube.com/embed/mpd-pcr2kKc" width="560" height="315" frameBorder="0" allowFullScreen="allowfullscreen"></iframe></div>

(sorry that the audio from Nad &amp; Half-Shot went missing from the recording... :( )
<h2 id="nheko_rebornroadmap">nheko_reborn roadmap</h2>
<a href="https://to.chat.imzqqq.top/#/@red_sky:ocean.joedonofry.com">red_sky</a> has continued to work on nheko, and shared a general roadmap in <a href="https://to.chat.imzqqq.top/#/#nheko-reborn:matrix.org">#nheko-reborn:matrix.org</a>:
<blockquote>The remainder of 0.6.x is expected to be bug fixes. This includes bug fixes in mtxclient as well as nheko.<br />0.7.0 will be the next feature release. The end goal here is to add some of the capabilities that people have been requesting, and other things that people haven't been requesting.<br />AFTER 0.7.0 releases, I will then focus on updating the encryption to include more than just text messages.</blockquote>
<h2 id="libqmatrixclientprojectquaternion">libQMatrixClient project, Quaternion</h2>
<a href="https://to.chat.imzqqq.top/#/@kitsune:matrix.org">kitsune</a> has been writing the codes this week, <a href="https://github.com/QMatrixClient/Quaternion">Quaternion</a> now supports room upgrades and more:
<blockquote>Master branch of <a href="https://github.com/QMatrixClient/Quaternion">Quaternion</a> can now store access token in your secure storage/keychain, better integrating into frameworks of GNOME and KDE, as well as macOS and Windows.<br />Also, you can see the room version and upgrade rooms in Quaternion (just like Matthew said on FOSDEM ;) ) - this feature is enabled by <a href="https://github.com/QMatrixClient/libqmatrixclient">libQMatrixClient</a>, so other clients are welcome to support room versions/upgrades too!<br /><br />All this is within the work on the upcoming release of libQMatrixClient 0.5 and Quaternion 0.0.9.4 - stay tuned!</blockquote><br />Oh we will. <a href="https://gitlab.com/spectral-im/spectral">Spectral</a> support for these new features when?<br /><h2 id="synapse">Chat</h2><br />Neil:<br /><blockquote>With all the interest generated through Riot 1.0 we've seen a surge of new and returning users on matrix.org. So we've spent much of the week investing in stability and performance. We'll ship a new point release (0.99.2) next week.<br />Once again a <strong>big flashing advert</strong> that Chat admins should no longer be using self-signed certificates for their federation API. <strong>Chat 1.0 is scheduled in early March and will not accept self signed certs</strong> - so servers that do not update will lose the ability to federate with 1.0 servers. Updating your certs is straight forward, see our guide <a href="https://github.com/matrix-org/synapse/blob/master/docs/MSC1711_certificates_FAQ.md">and FAQ</a> for more info.</blockquote><br /><h2 id="matrixrubysdk">Chat Ruby SDK</h2><br />Ananace has continued his work on <a href="https://github.com/ananace/ruby-matrix-sdk">Ruby Chat SDK</a>:<br /><blockquote>Just tagged and pushed a new version (0.0.4) of the Ruby SDK, since I've completely forgotten to do that for a while now.</blockquote><br />What's new?<br /><blockquote>A whole bunch of small stuff I did, mostly just additional exposed methods and parameters, and some fixed issues as well. I did add support for HS URL discovery using both SRV and .well-known though, which I think is probably the largest new feature.</blockquote><br />As if all this wasn't enough, a room on Chat!<br /><blockquote>Created a discussion room for the Ruby SDK - since it seems like there are now people who have actually used it apart from me; <a href="https://to.chat.imzqqq.top/#/#ruby-matrix-sdk:kittenface.studio">#ruby-matrix-sdk:kittenface.studio</a></blockquote>
<h2 id="synapsenetcoreworkers">synapse-netcore-workers</h2>
A project rarely seen has recieved a lot of attention this week!

<a href="https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk">Half-Shot</a> has been working on federation workers:
<blockquote>I've been working on a federation worker for synapse written in .NET to improve outgoing federation performance. It's still pretty barebones, but progress can be followed at <a href="https://github.com/turt2live/synapse-netcore-workers/pull/5">https://github.com/turt2live/synapse-netcore-workers/pull/5</a></blockquote><br /><a href="https://github.com/turt2live">TravisR</a> too has been working on the project:<br /><blockquote>I'm also working on my own netcore workers project by setting up an appservice sender. It's also very barebones (doesn't even send a transaction), but is being tracked here: <a href="https://github.com/turt2live/synapse-netcore-workers/pull/6">https://github.com/turt2live/synapse-netcore-workers/pull/6</a><br />Also, if you'd like to follow along with the project from the comfort of Chat, head on over to <a href="https://to.chat.imzqqq.top/#/#synapse-netcore-workers:t2bot.io">#synapse-netcore-workers:t2bot.io</a></blockquote><br /><h2 id="komaproject">koma project</h2><br /><a href="https://to.chat.imzqqq.top/#/@uforia:matrix.org">yuforia</a> is working on <a href="https://github.com/koma-im/koma-library">koma</a>:<br /><blockquote>Fix txnId generation that made sending messages unreliable. Work around a bug in OkHttp that crashed the dispatcher thread when the server certificate was not received in time.</blockquote><br />Good thing to fix! Here's a screenshot of <a href="https://github.com/koma-im/continuum-desktop">Continuum-desktop</a>, the client from koma:<br /><br /><a href="/blog/wp-content/uploads/2019/02/continuum.png"><img class="alignnone size-large wp-image-4037" src="/blog/wp-content/uploads/2019/02/continuum-1024x967.png" alt="" width="1024" height="967" /></a>yuforia continues:<br /><blockquote>Fix text processing in the bot avecho, feel free to try it out in <a href="https://to.chat.imzqqq.top/#/#koma-im:matrix.org">#koma-im:matrix.org</a></blockquote>
<h2 id="mxisdv131released">mxisd v1.3.1 released</h2>
<a href="https://to.chat.imzqqq.top/#/@max:kamax.io">Max</a>:
<blockquote><a href="https://github.com/kamax-matrix/mxisd">mxisd</a> <a href="https://github.com/kamax-matrix/mxisd/releases/tag/v1.3.1">v1.3.1</a> is out. It is a maintenance release that fixes a set of regressions following the changes in v1.3.0 to massively improve performance. If you haven't updated to the v1.3 branch, now is the time!</blockquote><br /><h2 id="constructprogressestowardmatrix10spec">Construct progresses toward Chat 1.0 Spec</h2><br /><blockquote>Over the past three weeks Construct has made rapid progress with covering the Chat 1.0 specification!<br />Last week we implemented room version 1 and room version 2 authentication rules.<br />This week we implemented device support and management, and have nearly wrapped up successful End-To-End Encryption testing.<br />The Construct is a community-driven server implementation written in C++ for maximum performance. To all experienced C++ developers out there: we need your contributions to accelerate and test the 1.0 release!<br />Please check out <a href="https://github.com/matrix-construct/construct">https://github.com/matrix-construct/construct</a> and stop by <a href="https://to.chat.imzqqq.top/#/#test:zemos.net">#test:zemos.net</a> / <a href="https://to.chat.imzqqq.top/#/#zemos-test:matrix.org">#zemos-test:matrix.org</a> today!</blockquote>
<h2 id="umatriksplanning">uMatriks planning</h2>
<a href="https://github.com/mariogrip">mariogrip</a> <a href="https://github.com/uMatriks/uMatriks/issues/71">announced his plans for going ahead</a> with <a href="https://github.com/uMatriks/uMatriks">uMatriks</a>:
<blockquote>
<ul>
 	<li>Clean up c++ code</li>
 	<li>Make the c++ code less heavy, we should focus on speed</li>
 	<li>Offload js code to direct qml binding, with this i mean instead of having ablock if-else code that modifies qml object that runs on component load, we do this directly in qml: see 0a800fc and https://github.com/uMatriks/uMatriksblob/0a800fcdc0af4fa2e08526dbff88e06bcb591779/uMatriks/componentsChatItem.qml as an example for a cleaner code</li>
 	<li>Make all ui depended calls async, we should NEVER block ui</li>
 	<li>Offload heavy js logic to c++</li>
 	<li>Cleaner UI, with less crust</li>
 	<li>Async everything</li>
 	<li>Merge our WIP call support</li>
 	<li>Finish impl of call support (maybe move to a standalone webrtc module)</li>
 	<li>Slowly start moving to QQC2</li>
 	<li>Implement reply</li>
 	<li>Implement sending of media</li>
</ul>
</blockquote>
<h2 id="riotandroid">Riot Android</h2>
<blockquote>
<ul>
 	<li>Finalising version and delivery of Riot 0.8.23 on the Play Store.</li>
 	<li>RiotX: testing library to render events in the timeline.</li>
</ul>
</blockquote>
<h2 id="debianpackaging">Debian packaging</h2>
<a href="https://to.chat.imzqqq.top/#/@andrew:shadura.me">andrewsh</a>:
<blockquote>Since Debian has entered soft freeze, updates to Chat have been slow lately, but nevertheless we've got 0.99.1.1 in</blockquote><br /><h2 id="matrixarchivekeyring">matrix-archive-keyring</h2><br /><a href="https://to.chat.imzqqq.top/#/@lindalap:matrix.org">Linda</a> is continuing to prepare <a href="https://mentors.debian.net/package/matrix-archive-keyring">matrix-archive-keyring</a>:<br /><blockquote><code>matrix-archive-keyring</code> (from last week's TWIM) is ready to be uploaded to Debian. Attempting to get it uploaded to <code>unstable</code> right now as I speak.</blockquote>
<h2 id="riotbreadcrumbs">Riot breadcrumbs</h2>
We <a href="https://medium.com/@RiotChat/the-big-1-0-68fa7c6050be">linked to the annoucement last week</a>, and have been using it for even longer, but somehow I missed a great labs feature that shipped with Riot 1.0: "room breadcrumbs", which you can enable from the Labs page of Riot settings. This gives you a series of quick links with the history of rooms you were most recently in. So if you're like me, clicking between rooms all day, you can get where you're going a little faster.
<h2 id="mautrixwhatsapp">mautrix-whatsapp</h2>
There is no big news about mautrix-whatsapp this week, other than that I installed it on my own server and found that it works really <em>really</em> well. I'd love to switch to this as a main interface for my less-decentralised friends, but like others, I've been stung by <a href="https://github.com/Rhymen/go-whatsapp/issues/98">this issue in an upstream project</a>. If there are go-fans reading (and I know there are), I wonder if it's an issue which can be fixed?
<h2 id="aroundtheweb">Around the Web</h2>
A tidy little article on "non-centralised" applications. Article by <a href="https://to.chat.imzqqq.top/#/@JonTheNiceGuy:matrix.org">Jontheniceguy</a> helps pin down some of the terminology around decentralisation and the like. <a href="https://jon.sprig.gs/blog/post/1041">https://jon.sprig.gs/blog/post/1041</a>

<a href="https://to.chat.imzqqq.top/#/@joenas:gottsnack.net">joenas</a> wrote an article on configuring Chat with Traefik: <a href="https://jonnev.se/matrix-homeserver-synapse-v0-99-1-1-with-traefik/">Chat homeserver (Chat v0.99.1.1) with Traefik</a>
<h2 id="thatsit">That's it</h2>
All good things must come to an end - and here we are!

Chat is getting a lot of attention recently (has it been on the front page of HN every day this week? I remember that I used to be excited seeing that happen), and seeing a lot of growth as well.

If you have something to say here, something to add, come chat to us in <a href="https://to.chat.imzqqq.top/#/#TWIM:matrix.org">#twim:matrix.org</a> - I love that this is a supportive and engaged project ecosystem, so come share what you have!