---
date: '2021-12-03'
title: 'This Week in Chat 2021-12-03'
categories:
  - This Week in Chat
author: Thib
image: https://matrix.org/blog/img/OvISMDfIBmNZGGPVkDNoabRw.png
---

## The Adventures of TWIM bot

One thing you might not know is that TWIM bot is a space traveler, sent by the Chat scientists to explore that zone called "The Possibilities". The [#twim:matrix.org](https://to.chat.imzqqq.top/#/#twim:matrix.org) room is a portal to its energy tank, and we had received a distress signal!

To help the TWIM explorer fulfil its mission, we asked the Chat community to fuel it with news before it crashed into space debris made of aggregated ignorance!

This week again, the community has been very active and explored many possibilities of the Chat universe!

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/RHaXIHiRlHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

For this week's Chat Live my guest is Amandine and we're discussing how Element and 50 other organisations are trying to shape the future of EU's law for more interoperability. Bonus point: we have a double bridge demo with Chat, Slack and Telegram!

## Dept of *Status of Chat* 🌡️

### FOSDEM!

This year, the Chat Foundation is excited to host the first ever Chat Foundation and Community devroom at FOSDEM. A full day of talks, demos and workshops around Chat itself and projects built on top of Chat. [Read (and answer to) our Call for Partipactions](https://matrix.org/blog/2021/12/02/call-for-participation-for-the-fosdem-2022-matrix-dev-room)!

### Finnish Admins to the Rescue

[cos](https://to.chat.imzqqq.top/#/@cos:hacklab.fi) says

> A group of Finnish Chat admins have set up a free homeserver for Finnish public called pikaviestin.fi (literally instant messenger dot fi). It offers a bunch of bridges and registration requires an e-mail address in one of Finnish e-mail providers or organizations. We welcome all Finns to register there and help decentralize Chat. Support room can be found at [#aula:pikaviestin.fi](https://to.chat.imzqqq.top/#/#aula:pikaviestin.fi)

That's a fantastic initiative! Kudos to all the sysadmins involved!

## Dept of Spec 📜

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) reports

> Here's your weekly spec update! The heart of Chat is the specification - and this is modified by Chat Spec Change (MSC) proposals. Learn more about how the process works at https://spec.matrix.org/unstable/proposals.
>
> ## MSC Status
> 
> **New MSCs:**
> * [MSC3531: Letting moderators hide messages](https://github.com/matrix-org/matrix-doc/pull/3531)
> 
> **MSCs with proposed Final Comment Period:**
> * _No MSCs entered proposed FCP state this week._
> 
> **MSCs in Final Comment Period:**
> * [MSC3419: Allow guests to send more event types](https://github.com/matrix-org/matrix-doc/pull/3419)
> 
> **Merged MSCs:**
> * _No MSCs were merged this week._
> ## Spec Updates
> 
> The end of the year is drawing to a close. Thus many of the Spec Core Team members are focusing on implementation in order to meet deadlines. Review is still occurring though! As above, we have [MSC3419](https://github.com/matrix-org/matrix-doc/pull/3419) (allow guests to send more event types). This was born out of next-generation VoIP work, but it should have a positive impact on improving the guest experience in Chat on the whole.
> 
> Otherwise work is still ongoing by Bruno and others on untangling the aggregations MSCs, specifically [MSC2675](https://github.com/matrix-org/matrix-doc/pull/2675) and [MSC2676](https://github.com/matrix-org/matrix-doc/pull/2676).
> 
> And finally, Alexandre Franke has [PR'd some work](https://github.com/matrix-org/matrix-doc/pull/3542) to allow for matrix.org's OpenAPI spec to be widely available, meaning anyone with a [Swagger](https://swagger.io/) (or other [OpenAPI](https://www.openapis.org/) viewer) client can easily pull it and start sending requests against a Chat homeserver. Fun times!
> 
> ## Random MSC of the Week
> 
> The random spec of the week is... [MSC3419: Allow guests to send more event types](https://github.com/matrix-org/matrix-doc/pull/3419).
> 
> Random numbers, ladies and gentleman.
> ![](/blog/img/66e13adad362e10cb349489f05f02756fd1f3319.png)

## Dept of Servers 🏢

### Chat [↗](https://github.com/matrix-org/synapse/)

Chat is the reference homeserver for Chat

[callahad](https://to.chat.imzqqq.top/#/@callahad:matrix.org) says

> Goooood evening TWIM readers!
> 
> I want to start by drawing attention to a blog post which we published today: [Type coverage for Sydent: motivation](https://matrix.org/blog/2021/12/03/type-coverage-for-sydent-motivation). This the first in a series of three articles discussing what we've learned from making Sydent pass the [mypy](https://mypy.readthedocs.io/) type checker in strict mode. Improving type coverage across Chat, Sygnal, and Sydent has been a major focus of the backend team at Element for the past few months, and we think we've learned a few useful things in the process.
> 
> This week we also [released Chat 1.48](https://matrix.org/blog/2021/11/30/synapse-1-48-0-released) with loads of internal improvements, new Admin APIs, better alignment with the Chat 1.1 spec, and more. We're planning one more release for the year, 1.49 on December 14th, and then we're taking a break until Chat 1.50 on January 11th.
> 
> Importantly: Chat 1.49 will be the last release to support Python 3.6, PostrgreSQL 9.6, and Ubuntu 18.04 LTS (Bionic) — if you're reliant on any of these platforms, please ensure you have plans to upgrade.
> 
> Let us know what you think of the article (and the Chat release!), and we'll see you next week!

### Sydent [↗](https://github.com/matrix-org/sydent)

Sydent is the reference Chat Identity server. It provides a lookup service, so that you can find a Chat user via their email address or phone number (if they have chosen to share it).

[dmr](https://to.chat.imzqqq.top/#/@dmrobertson:matrix.org) reports

> I've just published a [blog post](https://matrix.org/blog/2021/12/03/type-coverage-for-sydent-motivation) (part one of three) about our efforts to improve Sydent's type coverage. It should hopefully be of interest to anyone who works with Python or is interested in static analysis more generally.

### Gitter

[madlittlemods (Eric Eastwood)](https://to.chat.imzqqq.top/#/@madlittlemods:matrix.org) reports

> 
> In the vein of [Gitter feature parity](https://github.com/vector-im/roadmap/issues/26) on Chat, we've made the first steps towards a better public static archive. We merged an experimental implementation of [MSC3030](https://github.com/matrix-org/matrix-doc/pull/3030) into [Chat](https://github.com/matrix-org/synapse) which lets you use the unstable `/timestamp_to_event` client API endpoint go from a given timestamp to the closest event ID. This will allow us to implement a calendar jump to date interface to be able to navigate to any day in the rooms history. Our first target to add the jump to date UI in is [Hydrogen](https://github.com/vector-im/hydrogen-web) since we plan to server-side render Hydrogen for the actual public static archive as well.
> 
> To enable the [MSC3030](https://github.com/matrix-org/matrix-doc/pull/3030) unstable API endpoints in Chat, add `experimental_features` -> `msc3030_enabled: true` to your `homeserver.yaml`:
> ```
> GET /_matrix/client/unstable/org.matrix.msc3030/rooms/<roomID>/timestamp_to_event?ts=<timestamp>&dir=<direction>
> {
>     "event_id": ...
>     "origin_server_ts": ...
> }
> ```
> 
> Also as part of [MSC3030](https://github.com/matrix-org/matrix-doc/pull/3030), when you use the client API endpoint, if your homeserver sees that the closest event it has locally in the database is next to a gap in the history, it will go out and ask other federated homeservers what they have as the closest event instead.
> ```
> GET /_matrix/federation/unstable/org.matrix.msc3030/timestamp_to_event/<roomID>?ts=<timestamp>&dir=<direction>
> {
>     "event_id": ...
>     "origin_server_ts": ...
> }
> ```
> 
> *--
> 
> [MSC2716](https://github.com/matrix-org/matrix-doc/pull/2716) to import batches of historical messages is still marching along getting some polishing passes and strengthening the assertions in the Complement tests to make sure things are going absolutely correctly. It's also good to see [Beeper](https://www.beeper.com/) utilizing it and catching a [few](https://github.com/matrix-org/synapse/issues/11241) [bugs](https://github.com/matrix-org/synapse/issues/11219) along the way 💪.

## Dept of Bridges 🌉

### Hookshot

Half-Shot reports very late, to the great despair of TWIM's editor:

> ### Hookshot gets provisioning!
> 
> Stop the press. This is a last minute TWIM. We've been beavering away on [matrix-hookshot](https://github.com/Half-Shot/matrix-hookshot). It's gained many features in the last week, but the big thing is that hookshot has gained the ability to provision connections over a provisioning API, which means it should hook nicely into Dimension (and other integration managers, in the future)!
> 
> 
> Other notable features are:
>  - Support for multiple webhooks per room
>  - Support for the username/text fields on an incoming webhook (slack style)
>  - Named webhooks, so each hook now has a sensible displayname
>  - The ability to spawn GitHub actions from rooms using the `!gh workflow run` command
>  - Lots of new supported events from GitLab, such as reviews and tag pushes
>  - Hosted documentation (so all of the above is easy to setup), it's a bit in progress atm.
> 
> We're aiming for a release very very soon, hopefully in the next week or so!
> ![](/blog/img/hookshot_1.png)
> ![](/blog/img/hookshot_2.png)

## Homeserver Deployment 📥️

### Helm Chart [↗](https://gitlab.com/ananace/charts)

Chat Kubernetes applications packaged into helm charts

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) says

> And this week, as a complete and utter surprise, [my Helm Charts](https://gitlab.com/ananace/charts) got updates; with matrix-synapse updated to 1.48.0

## Dept of Clients 📱

### SchildiChat [↗](https://schildi.chat)

SchildiChat is a fork of Element that focuses on UI changes such as message bubbles and a unified chat list for both direct messages and groups, which is a more familiar approach to users of other popular instant messengers.

[qg](https://to.chat.imzqqq.top/#/@qg:supercable.onl) announces

> In a new release being published just now we added the possibility to mark rooms as unread also on Web/Desktop (using [MSC2867](https://github.com/matrix-org/matrix-doc/pull/2867), huge thanks to @alangecker for his PR on Element Web!).
> This has already been implemented in SchildiChat-Android and is now enabled on both by default.

### Nheko [↗](https://nheko-reborn.github.io)

Desktop client for Chat using Qt and C++17.

[Nico](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) says

> We finally figured out what caused the issues with the flatpak on GNOME, especially on Arm. It should now work properly, if you use Flathub. On the Pinephone (and other systems, that don't set a locale/use the C locale), timestamps should now not be needlessly long anymore. Redactions got a face-lift to distinguish them better from normal messages. We added a workaround for Chat not allowing you to leave a banned room. We now delete the room from the room list permanently if Chat returns "uknown room" when trying to leave it. Spaces can now show the entire hierarchy in the sidebar (if you pull it out) and you can navigate to subspaces by clicking on them in the roomlist, even if you collapsed the space hierarchy in the sidebar.
> 
> That's all, now let me bake some cookies! 🍪

### FluffyChat [↗](https://fluffychat.im)

[Krille Fear](https://to.chat.imzqqq.top/#/@krille:janian.de) says

> Today we have released FluffyChat 1.0.0 with a whole new design, a lot of bug fixes and huge performance improvements.
> 
> ### New design
> 
> The new design has bigger message bubbles with fancy shadows and bigger fonts. The contrast has been improved and some elements, like the time on every single message bubble, are now hidden by default. But they are not gone! Detailed message information are now accessible in the new message info page, where we not also can see the message type and the timestamp, but also the whole JSON source code of each timeline event.
> 
> ### Spaces
> Spaces have got a lot improvements and bug fixes. They have moved to the bottom bar of the chat list (while this bottom bar is still hidden if you have not joined any space yet). The multi account switcher have instead been moved to a top left drop-down menu. So we finally got rid of the drawer, which seems to be a deprecated material design feature anyway. This new UX makes spaces much easier to use. You can long press on them to go to the space settings and long press on any chat in the chat list, to add or remove a chat to (or from) a space.
> We still have no support for the spaces summary API though so we don't have yet the ability to discover new rooms inside of a space but this feature might land soon in the Chat Dart SDK.
> 
> ### Multi Account
> FluffyChats multi account is still in beta but got a lot of bug fixes as well. You are now able to sort your accounts in "bundles" which can be very handy. The new account switcher button gives you a much better overview over your connected Chat accounts now.
> 
> ### Performance
> We did a lot refactoring under the hood in our Chat Dart SDK and have improved our in-app database a lot. On the web it now uses IndexedDB natively while it tunes all database transactions on all platforms. This leads to the fastest FluffyChat experience we ever had and makes the app finally kinda usable with bigger accounts on all platforms. The room list is now lazy loaded which speeds up the app start (especially with multi account enabled) a lot.
> Choose your own primary color
> This was a long requested feature. You can now choose your favorite color to style your FluffyChat for your needs:
> 
> 
> What will you choose? Let me know in the comments. I mostly like blue on my Ubuntu desktop.
> 
> 
> ### New major version?
> Ahhh by the way... What does it mean that we now have FluffyChat 1.0.0? It does NOT mean that the previous versions were not yet stable or ready for daily use. It just means that we make so many changes at once that we thought, bumping the first digit of our pseudo-semver version string might make sense. We totally messed up our versioning and are now going to do it better. Promised!!
> What's next?
> We are often asked: What is the roadmap of FluffyChat?
> Well... we still don't have a clear roadmap and might never have. FluffyChat is completely driven by volunteers. But what I can say that we would like to do in the next months is:
> 
> * Better QA -> We would like to write some integration tests, push release candidates before new releases and involve everyone in testing them to offer the best stability possible.
> * Native video calls -> Yes! There will soon land support for native video calls in the Chat Dart SDK and we are going to implement this in FluffyChat.
> * Stories -> Like you might know from SnapChat, WhatsApp or Instagram, stories are little messages you can send to all of your contacts and which will disappear after 24 hours. I would really like to implement this in FluffyChat!
> * Better notifications for iOS
> * Deeper support for spaces
> * Knocking feature
> * Drag&Drop for web
> 
> But as I said this is what we would like to do. We can't give any warranties on anything. We can only do our best. But you can help us if you like (You don't have to).
> 
> * Join the FluffyChat community: https://to.chat.imzqqq.top/#/#fluffychat:matrix.org
> * Report bugs at our issue tracker: https://gitlab.com/famedly/fluffychat/-/issues
> * Help with the translations and join our translators team: https://to.chat.imzqqq.top/#/#fluffychat-translation:matrix.org
> * Help with development directly in GitLab <3
> * ... or support us on Liberapay so we can organize more FluffyChat developer meetings: https://to.chat.imzqqq.top/#/#fluffychat-translation:matrix.org
> 
> ### The complete changelog for FluffyChat 1.0.0:
> 
> * design: Chat backup dialog as a banner
> * design: Encrypted by design, all users valid is normal not green
> * design: Move video call button to menu
> * design: Display edit marker in new bubbles
> * design: Floating input bar
> * design: Minor color changes
> * design: Move device ID to menu
> * design: Place share button under qr code
> * design: Redesign and simplify bootstrap
> * design: Remove cupertino icons
> * feat: Display typing indicators with gif
> * feat: Fancy chat list loading animation
> * feat: New database backend with FluffyBox
> * feat: Make the main color editable for users
> * feat: Move styles one settings level up
> * feat: Multiple mute, pin and mark unread
> * feat: New chat design
> * feat: New chat details design
> * feat: New Public room bottom sheet
> * feat: New settings design
> * feat: Nicer images, stickers and videos
> * feat: nicer loading bar
> * feat: Open im.fluffychat uris
> * feat: Redesign multiaccounts and spaces
> * feat: Redesign start page
> * feat: Send reactions to multiple events
> * feat: Speed up app start
> * feat: Use SalomonBottomBar
> * feat: Drag&Drop to send multiple files on desktop and web
> * fix: Adjust color
> * fix: Automatic key requests
> * fix: Bootstrap loop
> * fix: Chat background
> * fix: Chat list flickering
> * fix: Contrast in dark mode
> * fix: Crash when there is no prev message
> * fix: Do display error image widget
> * fix: Do not display bottombar in selectmode
> * fix: Dont enable encryption with bots
> * fix: Dont loose selected events
> * fix: Dont rerun server checks
> * fix: download path for saving files
> * fix: Hide FAB in new chat page if textfield has focus
> * fix: Let bottom space bar scroll
> * fix: Load spaces on app start
> * fix: Only mark unread if actually marked
> * fix: Public room design
> * fix: Remove avatar from room
> * fix: Remove broken docker job
> * fix: Report sync status error
> * fix: Self sign while bootstrap
> * fix: Sender name prefix in DM rooms
> * fix: Set room avatar
> * fix: Various multiaccount fixes
> * fix: Wrong version in snap packages
> ![](/blog/img/zzZpaxCiMkvXADEaQmItoWJo.jpeg)
> ![](/blog/img/OvISMDfIBmNZGGPVkDNoabRw.png)
> ![](/blog/img/BAaGNIefBUYFvusUntZusneN.jpeg)

What a massive update! Little birds told me we will hear about FluffyChat very soon!

### Element [↗](https://element.io)

Everything related to Element but not strictly bound to a client

[kittykat](https://to.chat.imzqqq.top/#/@kittykat:matrix.org) says

> **Threads**
> * On Web, work continues on notifications and integration with homeserver APIs to improve user experience.
> * On Mobile, link sharing has been added and work is about to start on notifications.
> 
> **Polls**
> * Polls are nearly ready!  If you enable this feature in labs, you can create a poll with several options, and people can vote on it.
> * We’re working on the finishing touches, and the first version of polls will be available in a release (on Element Desktop, Web, Android and iOS) within a few weeks.
> 
> **Community testing**
> * We closed 34 encryption bugs which had been resolved by improvements to the workflows and user interfaces.
> * Due to the overwhelming success with bug squash sessions in the last few weeks, we are making these a regular feature. Our next session will be on Thursday 9 December at 17:00 UTC.
> * For information about upcoming sessions and to join in, join [#element-community-testing:matrix.org](https://to.chat.imzqqq.top/#/#element-community-testing:matrix.org)
> ![](/blog/img/ATkwyyLlzZVvjmTSeDjxCAaN.png)

### Element Web/Desktop [↗](https://github.com/vector-im/element-web)

Secure and independent communication, connected via Chat. Come talk with us in [#element-web:matrix.org](https://to.chat.imzqqq.top/#/#element-web:matrix.org)!

[kittykat](https://to.chat.imzqqq.top/#/@kittykat:matrix.org) announces

> * In labs, work continues on[ Information Architecture](https://github.com/vector-im/element-meta/issues/56): new history interaction to replace breadcrumbs
> ![](/blog/img/YGhfoeGyKUnYtYgEEGFMXyDT.png)
> * We are monitoring and triaging feedback which is submitted through the new feedback UI in the app.
> * Fixed long standing bug around link formatting - links are not formatted as markdown any more.

### Element iOS [↗](https://github.com/vector-im/element-ios)

Secure and independent communication for iOS, connected via Chat. Come talk with us in [#element-ios:matrix.org](https://to.chat.imzqqq.top/#/#element-ios:matrix.org)!

[kittykat](https://to.chat.imzqqq.top/#/@kittykat:matrix.org) says

> * Analytics: final changes to allow opt-in analytics reporting with PostHog
> * MatrixKit has been integrated into element-ios in preparation for moving to the SwiftUI framework
> * Release Candidates are now scheduled on Tuesdays (previously on Wednesdays) which will bring them in line with Web releases.

### Element Android [↗](https://github.com/vector-im/element-android)

Secure and independent communication for Android, connected via Chat. Come talk with us in [#element-android:matrix.org](https://to.chat.imzqqq.top/#/#element-android:matrix.org)!

[kittykat](https://to.chat.imzqqq.top/#/@kittykat:matrix.org) announces

> * Element 1.3.9 has been submitted to Google: it adds support for voice message drafts and many bug fixes.
> * Starting work on new login flow: the user will be asked if they have an account or want to create one on the very first screen.
> * Analytics (PostHog): implementing the opt-in screen. Should be included in the 1.3.10 release.
> * Release Candidates are now scheduled on Tuesdays (previously on Wednesdays) which will bring them in line with Web releases.

## Dept of SDKs and Frameworks 🧰

### Trixnity [↗](https://gitlab.com/benkuly/trixnity)

Multiplatform Kotlin SDK for Chat

[Benedict](https://to.chat.imzqqq.top/#/@benedict:imbitbu.de) says

> [Trixnity](https://gitlab.com/benkuly/trixnity), a multiplatform Chat SDK written in Kotlin, has grown up since the last release 6 month ago! It has it first release candidate for v1.0.0!
> 
> If you don't heard about Trixnity: Trixnity aims to be strongly typed, customizable and easy to use. You can register custom events and Trixnity will take care, that you can send and receive that type.
> 
> The most exciting thing is the new trixnity-client module. It provides a high level client implementation and allows you to easily implement clients for Desktop, Mobile and Web. You just need to render data from and passing user interactions to Trixnity. The key features are:
> * [x] exchangeable database
> * [x] fast cache on top of the database
> * [x] E2E (olm, megolm)
> * [x] verification
> * [x] room list
> * [x] timelines
> * [x] user and room display name calculation
> * [x] asynchronous message sending without caring about E2E stuff or online status
> * [x] media support (thumbnail generation, offline "upload", etc.)
> * [x] redactions
> 
> At the moment, Trixnity only supports JVM in all modules, but JS and Native will follow soon (to be exact: when Kotlin 1.6.10 and ktor 2.0.0 is released). I also implemented the module trixnity-olm, which implements the wrappers of libolm for Kotlin JVM/JS/Native.
> 
> Cross signing is one of the next big features, I want to implement.

### simplematrixbotlib [↗](https://github.com/KrazyKirby99999/simple-matrix-bot-lib)

simplematrixbotlib is an easy to use bot library for the Chat ecosystem written in Python and based on matrix-nio.

[krazykirby99999](https://to.chat.imzqqq.top/#/@krazykirby99999:matrix.org) reports

> ## Version 2.4.1 Released!
> ### Docs Changes:
> * Added missing `await` statements to several examples
> * Added additional clarification on using the "m.notice" msgtype
> * Used Markdown instead of HTML to display a specific link
> 
> Example usage is shown below:
> ```
> import simplematrixbotlib as botlib
> 
> creds = botlib.Creds("https://home.server", "user", "pass")
> bot = botlib.Bot(creds)
> PREFIX = '!'
> 
> @bot.listener.on_message_event
> async def echo(room, message):
>     match = botlib.MessageMatch(room, message, bot, PREFIX)
>     if match.is_not_from_this_bot() and match.prefix() and match.command( "echo"):
>         response = " ".join(arg for arg in match.args())
>         await bot.api.send_text_message(room.room_id, response)
> 
> bot.run()
> ```
> 
> A thank you to HarHarLinks for their contributions to version 2.4.1!
> 
> Request additional features [here](https://github.com/KrazyKirby99999/simple-matrix-bot-lib/issues/new?assignees=&labels=&template=feature_request.md&title=).
> 
> [View source on Github](https://github.com/KrazyKirby99999/simple-matrix-bot-lib)
> [View package on PyPi](https://pypi.org/project/simplematrixbotlib/)
> [View docs on readthedocs.io](https://simple-matrix-bot-lib.readthedocs.io/en/latest/)
> https://to.chat.imzqqq.top/#/#simplematrixbotlib:matrix.org

## Dept of Videos 📹

[andybalaam](https://to.chat.imzqqq.top/#/@andybalaam:matrix.org) announces

> I'm exploring the matrix-rust-sdk on my live stream every week. I'm working on a simple Rust bot for Chat. Come watch me struggle with the compiler on [Tube](https://diode.zone/c/andybalaam_programming/videos) or [Twitch](https://www.twitch.tv/andybalaam) every wednesday at 14:00 UTC!

## Room of the Week 📆

[Timo ⚡️](https://to.chat.imzqqq.top/#/@timokoesters:fachschaften.org) says

> Hi everyone! Did you ever feel lost in the Chat world? The room directory is big, but it's still hard to find something you like. Or are you a room moderator, but there is not much activity in your room because it doesn't have enough users?
> 
> This is why I want to share rooms (or spaces) I find interesting.
> 
> ---
> 
> This week's room is: [#audiophiles:matrix.org](https://to.chat.imzqqq.top/#/#audiophiles:matrix.org) 
> 
> **"Headphones, Speakers, IEM and any audio related equipments. Music recommendations as well."**
> 
> ---
> 
> If you want to suggest a room for this section, tell me in [#roomoftheweek:fachschaften.org](https://to.chat.imzqqq.top/#/#roomoftheweek:fachschaften.org)


## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server.

### [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net)
Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|matrix.markshorten.co.uk|1013|
|2|helderferreira.io|1099|
|3|envs.net|1438|
|4|thomcat.rocks|2552.5|
|5|matrix.sp-codes.de|3732.5|
|6|jauriarts.org|3756.5|
|7|trygve.me|3829|
|8|grimneko.de|5095.5|
|9|kittenface.studio|5606|
|10|jeroenhd.nl|6970|

### [#ping-no-synapse:maunium.net](https://to.chat.imzqqq.top/#/#ping-no-synapse:maunium.net)
Join [#ping-no-synapse:maunium.net](https://to.chat.imzqqq.top/#/#ping-no-synapse:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|matrix.awesomesheep48.me|1042|
|2|0x1a8510f2.space|1076|
|3|dendrite.s3cr3t.me|4405|

## The Adventures of TWIM bot continued

Following the late reports of the spec and hookshot updates, TWIM bot's ship went into hyperspeed. Our dear bot lost control of the ship and we lost its signal. We're doing our best to contact it and hope it's safe!

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org](https://to.chat.imzqqq.top/#/#twim:matrix.org) with your updates!

