---
date: '2021-12-17'
title: 'This Week in Chat 2021-12-17'
categories:
  - This Week in Chat
author: Thib
image: https://matrix.org/blog/img/iNQhWZroTXrGCTBslRLoFjQC.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/Hsyqa5ozWIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

A supercharged episode this week with five super exciting demos!

## Dept of Spec 📜

[TravisR](https://to.chat.imzqqq.top/#/@travis:t2l.io) reports

> Hey all, it's me again, not-anoa, with your spec update. I don't have a graph for you this week, but I do have curated content which hopefully holds you over until next week 🙂 
> 
> This week we've seen a few new MSCs get opened up:
> * [MSC3567 - Allow requesting events from the start/end of the room history](https://github.com/matrix-org/matrix-doc/pull/3567)
> * [MSC3570 - Room history visibility changes for relations](https://github.com/matrix-org/matrix-doc/pull/3570)
> * [MSC3571 - Relation aggregation pagination](https://github.com/matrix-org/matrix-doc/pull/3571)
> * [MSC3572 - Relation aggregation cleanup](https://github.com/matrix-org/matrix-doc/pull/3572)
> 
> As demonstrated, a few of them are follow-on work from aggregations. A lot of the work is an effort to get [MSC2675 - Serverside aggregations of message relationships](https://github.com/matrix-org/matrix-doc/pull/2675) through FCP - it's changed quite a bit in the last week, so if you reviewed it before then please give it a quick read! 
> 
> We're also gearing up for [MSC1767 - Extensible event types & fallback in Chat](https://github.com/matrix-org/matrix-doc/pull/1767) receiving attention early next year. This is currently being evaluated by features like [MSC3245 - Voice messages](https://github.com/matrix-org/matrix-doc/pull/3245), [MSC3381 - Polls](https://github.com/matrix-org/matrix-doc/pull/3381), and [MSC3488 - Static location sharing](https://github.com/matrix-org/matrix-doc/pull/3488). If all goes according to plan, the first pieces of Extensible Events will land soon.
> 
> Thib has caught me quite close to the deadline on TWIM, so while I don't have a random MSC for you this week I do recommend some light reading around aggregations and extensible events - these are both major features for Chat and help shape the future for other, even more exciting, features.

[Nico](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) announces

> ## Random MSC
> 
> Since the script didn't run, I manually generated random numbers until I actually got one, that matches an MSC and is not a draft!
> 
> So the random MSC is: [MSC2461: Proposal for Authenticated Content Repository API](https://github.com/matrix-org/matrix-doc/pull/2461)
> 
> The goal of this MSC is to restrict who can access files in your content repository, which is used to share files, images, voice messages and more on Chat. Currently this is secured by using random identifiers, but this MSC wants to add a few more restrictions: A signed-in user can still access everything, but if you don't provide an access token, when downloading media, you either can access no media, only media that was sent from that server, only media which the server already downloaded or everything. The level of access can be set by the server admin.
> 
> I think this would be really nice to have, but it has various challenges when implementing it in clients and when it needs to work across federation. It could limit how much random users can fill up your disk though, which is especially important for small server admins!

## Dept of Servers 🏢

### Chat [↗](https://github.com/matrix-org/synapse/)

Chat is the reference homeserver for Chat

[callahad](https://to.chat.imzqqq.top/#/@callahad:matrix.org) reports

> Happy holidays! This week we [released Chat 1.49.0](https://matrix.org/blog/2021/12/14/synapse-1-49-0-released), our last planned release of the year. This is the last release that supports Python 3.6 or PostgreSQL 9.6; if you've not upgraded, now is the time!
> 
> Most notably, this release includes stable support for [MSC2918: Refresh tokens](https://github.com/matrix-org/matrix-doc/pull/2918). This is a more secure alternative to long-lived access tokens, and we'd encourage clients to implement support for refresh tokens as described in the MSC.
> 
> We also released [Sygnal 0.11](https://github.com/matrix-org/sygnal/releases/), which includes _loads_ of bugfixes. For the Element-managed Sygnal instances, this release has reduced our daily Sentry error rate by over 99%, dramatically improving the signal-to-noise ratio of our monitoring.
> 
> See you in January with Chat 1.50! 🎄

### Sydent [↗](https://github.com/matrix-org/sydent)

Sydent is the reference Chat Identity server. It provides a lookup service, so that you can find a Chat user via their email address or phone number (if they have chosen to share it).

[dmr](https://to.chat.imzqqq.top/#/@dmrobertson:matrix.org) announces

> I've just published the [third and final](https://matrix.org/blog/2021/12/17/type-coverage-for-sydent-evaluation) post on Sydent's type annotations ([part 1](https://matrix.org/blog/2021/12/03/type-coverage-for-sydent-motivation), [part 2](https://matrix.org/blog/2021/12/03/type-coverage-for-sydent-motivation)).  This one is more reflective and tries to quantify our efforts: how well have we done?
> 
> Thanks for reading---I hope it's been useful.

## Homeserver Deployment 📥️

### Helm Chart [↗](https://gitlab.com/ananace/charts)

Chat Kubernetes applications packaged into helm charts

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) announces

> And yet again more updates have been done on [my Helm Charts](https://gitlab.com/ananace/charts) - bringing element-web up to 1.9.7 and matrix-synapse up to 1.49.0

## Dept of Clients 📱

### Nheko [↗](https://nheko-reborn.github.io)

Desktop client for Chat using Qt and C++17.

[Nico](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) reports

> We are planning to have a small release next week, that fixes a few issues with the 0.9.0 release. It would be lovely if some of you could test one of our [nightlies](https://matrix-static.neko.dev/room/!TshDrgpBNBDmfDeEGN:neko.dev/) or could check if the translations for a language you speak are up to date in [our weblate](https://weblate.nheko.im/projects/nheko/nheko-master/#translations).
> 
> Some of the fixes this week include another crash fix for handling matrix links from your browser, notification bubbles that can show values over 9000(!), better preview images for sticker and emote packs created in Nheko, allowing you to click links in replies, a few layout and click area fixes. Nheko now also keeps track of your latest reactions and gives you easy access to them in the hover menu.
> 
> Nheko now also finally supports pinned messages! Most of you probably don't know, but that feature has pretty much always been in the matrix spec, but very few clients expose it. Today Nheko joins that rank! It's part of our goal to provide better support for building communities. Topics can be quite limiting, because they can only contain plain text. Pinned messages allow for much more creative freedom! They can also be encrypted, while state events currently never are, but the key for that isn't reshared, so currently experience in encrypted rooms is a tradeoff. Maybe we'll go for an encrypted description event in the future, but for now this seems to be a good solution to bridge the gap.
> 
> Let's hope the current master branch is good and we'll have a release with ALL THE FIXES next week! And thank you everyone, who already translated and reported issues! It took less than 10 hours to have 5 languages updated to 100%! Last year we didn't even have that many languages at 100%! You guys are AMAZING! <3
> 
> ![](/blog/img/RNnSTOGBVtfiaOCHOQqGolHU.png)
> 
> ![](/blog/img/PTyCXJMeTKobmwZOtWipMTon.png)

### Element [↗](https://element.io)

Everything related to Element but not strictly bound to a client

[kittykat](https://to.chat.imzqqq.top/#/@kittykat:matrix.org) announces

> Development has kicked off for location sharing! Watch this space for more news in the new year.
> 
> ### Threads
> 
> * List of threads in a room is now more accurate and viewing very long threads has improved with the integration with the homeserver APIs. (These APIs are not enabled on matrix.org yet.)
> * Threads on mobile platforms are catching up to Web, with many changes in review.
> * Iterated on the design for restricted history threads and search results across all platforms.
> * Design for thread previews in room list has been improved for mobile platforms.
> * Improved Android bottom sheet expandable and scrollable behaviour design.
> * We’ve created [MSC3567](https://github.com/matrix-org/matrix-doc/blob/clokep/messages-from/proposals/3567-optional-from-on-messages.md) to fix some edge cases with API calls
> 
> ### Polls
> 
> * Only one Android bug is outstanding!
> * Gathering feedback to incorporate into the next phase of development, join us for the community testing session on Monday at 17:00 in [#element-community-testing:matrix.org](https://to.chat.imzqqq.top/#/#element-community-testing:matrix.org)
> 
> ### VoIP
> 
> * Continuing with polishing & bug fixing for full mesh calling app. One remaining bug somewhere causing members to not connect properly. Finalising how much of registration & login we can/want to implement for the short term until it’s replaced by OAuth login.
> 
> ### Community testing sessions
> 
> * Tested all three Release Candidates (RCs) at the same time for the first time! Did not find any new web issues when testing first time user experiences and basic interactions on Web. We found 6 new issues on Android and 9 on iOS.
> * Tried out the Information Architecture changes on web with the Delight team. Very exciting to see these changes available in Labs already!
> * Closed 33 out of 60 re-tested encryption issues on Web and prioritised a few to be considered for upcoming work.
> * Next sessions, join [#element-community-testing:matrix.org](https://to.chat.imzqqq.top/#/#element-community-testing:matrix.org) :
>   * 17:00 UTC / 18:00 CET on Monday 20th December to test the new Polls feature
>   * 16:30 UTC / 17:30 CET on Tuesday 21st December to squash more encryption bugs!
> ![](/blog/img/ArjkIIisnkKvKLfmKOoeLgGl.gif)

### Element Web/Desktop [↗](https://github.com/vector-im/element-web)

Secure and independent communication, connected via Chat. Come talk with us in [#element-web:matrix.org](https://to.chat.imzqqq.top/#/#element-web:matrix.org)!

[kittykat](https://to.chat.imzqqq.top/#/@kittykat:matrix.org) announces

> * We’ve been working on auto-generating code and documentation for events raised by our client analytics (code [here](https://github.com/matrix-org/matrix-analytics-events/), PR for documentation generation [here](https://github.com/matrix-org/matrix-analytics-events/)). This allows us to publish a comprehensive list of everything our analytics capture, which is great both for end users and for people doing analysis.
> * In labs (you can enable labs features in settings on develop.element.io or on Nightly)
>   * First milestone reached on[ Information Architecture](https://github.com/vector-im/element-meta/issues/56)! To try it out, enable “Threaded messaging”, “Use new room breadcrumbs” and “New spotlight search experience” in the Labs settings.
>   * We’re actively collecting feedback on IA to review in the new year.
>   * Starting work on Message Bubble defects

### Element iOS [↗](https://github.com/vector-im/element-ios)

Secure and independent communication for iOS, connected via Chat. Come talk with us in [#element-ios:matrix.org](https://to.chat.imzqqq.top/#/#element-ios:matrix.org)!

[kittykat](https://to.chat.imzqqq.top/#/@kittykat:matrix.org) reports

> * Fixed an issue around some voice messages not playing in bridged rooms.
> * Polls changes are in this week’s release candidate (RC) and will be available behind a Labs flag in the next release.
> * Analytics changes have been merged into the RC and opt-in will be available soon.
> * In development:
>   * Spaces is coming closer to completion: we’re there on space creation, adding rooms to spaces, space management and more. Release coming in the new year!
>   * Work on implementing new login flow continues, with more improvements incoming.
> 
> ![](/blog/img/KdSaHslcYIIeqsUrscQsshAA.png)

### Element Android [↗](https://github.com/vector-im/element-android)

Secure and independent communication for Android, connected via Chat. Come talk with us in [#element-android:matrix.org](https://to.chat.imzqqq.top/#/#element-android:matrix.org)!

[kittykat](https://to.chat.imzqqq.top/#/@kittykat:matrix.org) announces

> * Improvements to the timeline performance (faster display, faster scroll) after updates to the way we store timeline events.
> * Analytics framework has been merged, opt-in request will be shown to users once more translations have landed. For now, you can enable it in the settings.
> * Work on Message Bubbles has started!

### Cinny [↗](https://cinny.in)

Cinny is a Chat client focused on simplicity, elegance and security

[ajbura](https://to.chat.imzqqq.top/#/@ajbura:matrix.org) says

> # Cinny v1.6.0
> 
> ### Features
> * Room Timeline
>   - Add pagination in room timeline
>   - Replies link back to original message event
>   - Use formatted_body to parse markdown
>   - Support rich replies
>   - Separation of read/unread messages in the room
>   - Typing outside of an input box should focus the message field
>   - Spoiler display support
>   - User pill display support
>   - Custom emoji display support 
>   - Performance improvements
> * Export E2E key for decrypting history in another client
> * Replaced go-to commands with Room search modal (Ctrl + k)
> * Remember people panel state
> * Twemojified all kind of text (except inputs)
> * Add option to hide membership and user events from timeline
> * Messages now span to full viewport width
> * Add animation on hover in sidebar/avatar
> 
> ### Bugs
> * Fix defer typing notifications until it can't be a command
> * Fix checkbox in register page
> * Fix app sending read receipt in background
> * Fix crash on creating room
> * Fix dark theme colors
> 
> ### Security update
> * Chat-js-sdk to v15.2.1
> * Olm to v3.2.8
> This release include [security release of libolm and matix-js-sdk](https://matrix.org/blog/2021/12/13/disclosure-buffer-overflow-in-libolm-and-matrix-js-sdk), so down-streamers please update ASAP.
> 
> Find more about Cinny at https://cinny.in/
> Join our channel at: [#cinny:matrix.org](https://to.chat.imzqqq.top/#/#cinny:matrix.org)
> Github: https://github.com/ajbura/cinny
> Twitter: https://twitter.com/@cinnyapp
> ![](/blog/img/tSdPEWxSdqCyONfgAVmjMeRK.png)

## Dept of Non Clients 🎛️

### Chat Highlight [↗](https://github.com/DanilaFe/matrix-highlight)

A decentralized and federated way of annotating the web based on Chat.

[Daniel](https://to.chat.imzqqq.top/#/@daniel:matrix.danilafe.com) announces

> I've been working on a matrix-based tool for highlighting and annotating websites. By building on top of matrix, we can effectively have a decentralized, federated and collaborative way to leave notes and highlights on pages. I wrote a [brief introduction on my blog](https://danilafe.com/blog/introducing_highlight/), as well as made a little bit of a simple [demo video](https://youtu.be/Q3h5A0DsE1s). Here's a copy-pasted list of planned and existing features:
> * **Current**: Create and send website annotations over Chat.
> * **Current**: Store data in a decentralized and federated manner.
> * **Current**: Share highlights with other users, including those on other servers.
> * **Current**: Group annotations together and create multiple annotation groups
> * **Planned**: Use Chat's End-to-End encryption to ensure the secure transmission and storage of highlight data.
> * **Planned**: Leverage the new [m.thread MSC](https://github.com/matrix-org/matrix-doc/blob/gsouquet/threading-via-relations/proposals/3440-threading-via-relations.md) to allow users to comment on and discuss
> highlights.
> * **Planned**: Use something like [ArchiveBox](https://archivebox.io/) to cache the current version of a website and prevent annotations from breaking.
> * **Planned** Highlight PDFs in addition to web pages.
> 
> Come join [#matrix-highlight:matrix.danilafe](https://to.chat.imzqqq.top/#/#matrix-highlight:matrix.danilafe).com to receive updates about the project!
> 
> I haven't published the code just yet, but I'm going to as soon as the tool is in better shape.
> ![](/blog/img/iNQhWZroTXrGCTBslRLoFjQC.png)
> ![](/blog/img/npsGwapwwnSHcenQaCnWoTyi.png)

[Daniel](https://to.chat.imzqqq.top/#/@daniel:matrix.danilafe.com) announces

> Chat highlight for probably the last time this week. Highlight comments and self-editing are implemented, though I'm not sure I'll stick with this particular model.

### Populus Viewer [↗](https://github.com/opentower/populus-viewer)

A Social Annotation Tool Powered by Chat

[gleachkr](https://to.chat.imzqqq.top/#/@gleachkr:matrix.org) announces

> I've been teaching a class this semester using a tool built on the matrix-js-sdk and tentatively entitled [populus-viewer](https://github.com/opentower/populus-viewer). Populus-viewer uses Chat as a backend for the social annotation of PDFs, with the goal of helping matrix become a platform for teaching and scholarly collaboration. If you're interested in learning more, or adopting populus-viewer in your teaching, come visit [#opentower:matrix.org](https://to.chat.imzqqq.top/#/#opentower:matrix.org)! 
> 
> Populus-Viewer currently supports:
> 
> * Annotation of PDFs with highlights and pin-drops
> * Chat conversations based on annotations
> * Audio and video messages
> * Replies, reactions, and redactions
> * Markdown for rich text
> * LaTeX for mathematical notation
> * Typing notifications
> * Synchronized reading position across devices
> * SSO, with single-click links for embedding in an LMS like Canvas or Blackboard.
> 
> As the project develops, I'm hoping to continue to polish the reading experience, and to add support for other mime types (audio and video especially).

<iframe width="560" height="315" src="https://www.youtube.com/embed/WM_JGbEffIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


### matrix-streamchat [↗](https://git.pixie.town/f0x/matrix-streamchat)

Chat powered stream overlay for OBS, to integrate live chat in your favorite (selfhosted) streaming setups.

[f0x](https://to.chat.imzqqq.top/#/@f0x:pixie.town) announces

> TWIM I got started on the chat part of [matrix-streamchat](https://git.pixie.town/f0x/matrix-streamchat), to provide a lightweight embeddable Chat client to be used alongside streams in Owncast and Tube. It will use guest access, and lots more features to come like extensive custom emote support. For now refactoring a bunch of things first before adding more flashy things, but who knows, you might see me do it live on https://stream.pixie.town

<iframe width="560" height="315" src="https://www.youtube.com/embed/c8mWsQzZow0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of SDKs and Frameworks 🧰

### vodozemac [↗](https://github.com/matrix-org/vodozemac)

An implementation of Olm and Megolm in pure Rust.

[Matthew](https://to.chat.imzqqq.top/#/@matthew:matrix.org) says

> Introducing vodozemac (https://github.com/matrix-org/vodozemac) - a rewrite of libolm in Rust by poljar and dkasak!  The intention is for this to become the reference Olm implementation going forwards, and to get it audited asap (and benefit from all of Rust’s nice safety and parallelism features, and better crypto primitives!)

### simplematrixbotlib [↗](https://github.com/KrazyKirby99999/simple-matrix-bot-lib)

simplematrixbotlib is an easy to use bot library for the Chat ecosystem written in Python and based on matrix-nio.

[krazykirby99999](https://to.chat.imzqqq.top/#/@krazykirby99999:matrix.org) says

> ## Version 2.5.0 Released!
> 
> simplematrixbotlib is an easy to use bot library for the Chat ecosystem written in Python and based on matrix-nio. Version 2.5.0 adds improvements to the config feature.
> ### Feature Changes:
> * Add allow/block lists: This allows bot developers to specify allow/block lists of users who have permission to interact with the bot using regex.
> * Permissions can checked with `Match.is_from_allowed_user()`, which lets the bot developer choose which responses are restricted.
> * The allow/block lists can by modified at runtime via the `Config.add_allowlist()`, `Config.remove_allowlist()`, `Config.add_blocklist()`, and `Config.remove_blocklist()` methods.
> 
> A thank you to HarHarLinks for their contributions to version 2.5.0!
> 
> Request additional features [here](https://github.com/KrazyKirby99999/simple-matrix-bot-lib/issues/new?assignees=&labels=&template=feature_request.md&title=).
> 
> [View source on Github](https://github.com/KrazyKirby99999/simple-matrix-bot-lib)
> [View package on PyPi](https://pypi.org/project/simplematrixbotlib/)
> [View docs on readthedocs.io](https://simple-matrix-bot-lib.readthedocs.io/en/latest/)
> https://to.chat.imzqqq.top/#/#simplematrixbotlib:matrix.org

### Dimension [↗](https://github.com/turt2live/matrix-dimension)

An open source integration manager for matrix clients, like Element.

[TravisR](https://to.chat.imzqqq.top/#/@travis:t2l.io) announces

> [Dimension](https://github.com/turt2live/matrix-dimension), an integration manager alternative for Element, has received a bunch of updates over the last couple weeks:
> 
> * Added (early) support for [matrix-hookshot](https://github.com/Half-Shot/matrix-hookshot)'s GitHub, Jira, and Webhooks bridging. 
> * Most of a redesign complete to make it feel more like an Element UI rather than something special and third party.
> 
> If you're interested in helping out in getting the redesign finished, please check out https://github.com/turt2live/matrix-dimension/issues/458 which has reference mockups and linked issues. The major parts are the "complex bots" (Travis CI, RSS, etc) and the sticker integration. Unfortunately, I don't have enough free time to work on it myself in the near term, but will get back to it eventually 🙂 
> 
> And now, a complementary screenshot of the Good™ parts:
> ![](/blog/img/83fb70def97801c405383cbe0da72baa0d0bff1c.png)

## Dept of Ops 🛠

### matrix-commit [↗](https://github.com/KrazyKirby99999/matrix-commit)

A Github Action for sending messages to a Chat Room.

[krazykirby99999](https://to.chat.imzqqq.top/#/@krazykirby99999:matrix.org) reports

> ## Example Usage:
> ```yaml
> # .github/workflows/matrix-commit.yml
> on:
>   push:
>     branches:
>       - master
> 
> jobs:
>   matrix_action_job:
>     runs-on: ubuntu-latest
>     name: Send Message to Chat Room
>     steps:
> 
>     - name: Checkout
>       uses: actions/checkout@v2
> 
>     - name: matrix-commit
>       uses: krazykirby99999/matrix-commit@v1
> 
>       with:
>         homeserver: ${{ secrets.BOT_HOMESERVER }}
>         username: ${{ secrets.BOT_USERNAME }}
>         access_token: ${{ secrets.BOT_ACCESS_TOKEN }}
> 
>         room_id: ${{ secrets.ROOM_ID }}
>         message: "#### New Commit:"
> 
> ```
> 
> ## Notes:
> 
> ### Syntax:
> * The homeserver should be in the form of `https://domain.tld`
> * The username should be the username, not the user id. (`krazykirby99999`, not `@krazykirby99999:matrix.org`)
> * The room_id should be the internal room id of the room, not the published address. (`!QQpfJfZvqxbCfeDgCj:matrix.org`, not `#thisweekinmatrix:matrix.org`) This can be found under Room Options > Advanced > Room Information in the Element Client.
> 
> ### Other
> * If the room_id is not specified, the bot will send the message to all joined rooms.
> * If the message is not specified, it will default to `Commit:`.
> * The bot will join all invited rooms upon the start of an action.
> 
> Contributions are welcome - https://github.com/KrazyKirby99999/matrix-commit
> 
> ![Example Image](https://matrix-client.matrix.org/_matrix/media/r0/download/matrix.org/pHEBXSjdXSKpGDFsrdkttAbh)

## Dept of Bots 🤖

### matrix-imposter-bot [↗](https://github.com/mrjohnson22/matrix-imposter-bot)

A Chat appservice for relaying messages.

[mr_johnson22](https://to.chat.imzqqq.top/#/@mr_johnson22:matrix.org) says

> **[matrix-imposter-bot](https://github.com/mrjohnson22/matrix-imposter-bot)** - A bot that uses your account to repeat other people's messages. This gives relay-bot capabilities to puppet-only bridges.
> 
> I made this project a while ago to hack in a relay mode to the [mautrix Facebook bridge](https://github.com/mautrix/facebook). But as of this week, that bridge supports relaying natively! 🎉 Thus, my main motivation for maintaining imposter-bot is obsolete, and the project will be on indefinite hiatus.
> 
> With that said, it can (mostly) still be used to add relay support to any bridges that don't yet support a relay mode themselves--but native relay support is always better!
> 
> Thanks to everyone who's shown interest in the project, and to tulir  for making such great bridges!

## Dept of Interesting Projects 🛰️

### ChatStat [↗](https://github.com/GregSutcliffe/ChatStat/)

An R package To Gather Stats From Chat Platforms

[Gwmngilfen](https://to.chat.imzqqq.top/#/@gwmngilfen:matrix.org) announces

> A project has started to re-implement the venerable mIRCstats for Chat! It's in very early stages, right now it only does "getting a data-frame of events for a list of rooms" and has no *actual* visualisations baked in **yet**. However, we're moving quickly, and I hope to have some initial easy-to-use viz in place over the Christmas break.
> 
> The project is written in R (because I am an R user, and its good for data and viz work :P) and you can find it [here](https://github.com/GregSutcliffe/ChatStat/). If you're new to R and want to give it a go, check out the *extremely* brief howto I just wrote [here](https://github.com/GregSutcliffe/ChatStat/wiki/A-non-R-user's-guide-to-ChatStat). I look forward to all the ways you will tell me it's broken!
> 
> ![](/blog/img/2021-12-17-chatstat.png)

## Dept of *Built on Chat* 🏗️

### Saint Petersburg Widget [(A Board Game build on Chat)](https://github.com/toger5/st-petersburg-widget)

[Timo K.](https://to.chat.imzqqq.top/#/@toger5:matrix.org) announces


> Board games are great. And Chat and its widget api turned out to be an excellent environment to create collaborative board games. With some really impressive conditions:
> * I don't have to maintain a server with a database.
> * I don't have to create a custom account systems user need to register. They play with their matrix account, which also makes accessibility great. Someone invites you in a room with the game and you can play!
> * I just need to host one static file and ppl will be able to play as long as that static site exists.
> 
> This project tries to be two things. A tech demo and inspiration to what is possible with widgets (Especially, with the changes on how widgets can be displayed in element (Check the "matrix live" Demos! 😊) )
> Second it should serve as source and resource. For ideas and solutions on how no trust games can be executed without server (third party) side logic. And, for the ones interested, also as a resource on how widgets are implemented.
> 
> Last but not least the game Saint Petersburg is really fun. It takes a couple of minutes to grasp the rules but it is one of those games where there are so many things that can be considered with simple rules that it becomes more and more exciting with each round. So I really invite you to check out the [rules](https://www.fgbradleys.com/rules/rules4/Saint%20Petersburg%20-%20rules.pdf) and give it a try. Its best to start in the [Git Repo](https://github.com/toger5/st-petersburg-widget) or join the this room: [#st-petersburg-auth:matrix.org](https://to.chat.imzqqq.top/#/#st-petersburg-auth:matrix.org)
> 
> To put it simple, the widget works like this: The game state is stored in the room state and is updated through the widget directly.
> This of course raises **questions**: How is it still possible to prohibit users from cheating and manually changing parameters like, how much money they own. Everyone (who has the permission) is always able to send whatever state events they want?
> How is it possible to draw random cards if there is no third party involved. Could I not just send a state event with the cards that I hope are going to be drawn and are beneficial for me. Can we make card drawing deterministic? Not really since then everyone know what is going to happen. Which kind of breaks the game...
> 
> I would be super happy, if someone is interested and wants to find answer to the questions above by checking out the [README](https://github.com/toger5/st-petersburg-widget/blob/main/README.md).
> ![](/blog/img/xEMkNtlvWhazgWCSjDfxREVB.png)

## Chat in the News 📰

[kim](https://to.chat.imzqqq.top/#/@kim:sosnowkadub.de) says

> There is an article (exclusive to paid subscribers) in the German tech news/magazine website heise.de about
> "Running your own messaging service using the matrix server"
> https://www.heise.de/ratgeber/Eigener-Chatserver-Mit-dem-Chat-Server-einen-Messaging-Dienst-betreiben-6289020.html
> 
> I'm not a subscriber but sounds like they go over how to set up using the Ansible playbook [#matrix-docker-ansible-deploy:devture.com](https://to.chat.imzqqq.top/#/#matrix-docker-ansible-deploy:devture.com)

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server.

### [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net)
Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|envs.net|451.5|
|2|cri.epita.fr|1019|
|3|aria-net.org|1446.5|
|4|flueren.eu|1576|
|5|matrix.home.boris-wach.de|3181|
|6|trygve.me|3519|
|7|utzutzutz.net|4038|
|8|matx.myecloud.org|4855.5|
|9|rollyourown.xyz|4989.5|
|10|grimneko.de|5127|

### [#ping-no-synapse:maunium.net](https://to.chat.imzqqq.top/#/#ping-no-synapse:maunium.net)
Join [#ping-no-synapse:maunium.net](https://to.chat.imzqqq.top/#/#ping-no-synapse:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|rustybever.be|461|
|2|conduit.supercable.onl|524|
|3|dendrite.supercable.onl|539|
|4|conduit.cyberdi.sk|953.5|
|5|matrix.awesomesheep48.me|1434.5|
|6|s2.toldi.eu|1593|
|7|0x1a8510f2.space|2125|
|8|dendrite.beckmeyer.us|8497|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org](https://to.chat.imzqqq.top/#/#twim:matrix.org) with your updates!

