---
date: '2016-04-13'
title: TADHack-mini London winner
categories:
  - Events
author: Oddvar Lovaas
slug: tadhack-mini-london-winner
---

TADHack-mini took place in east London over the weekend with 88 people in attendance. There were $8k in prizes, and five different services to hack on. This time, we didn't have too many people using Chat in their hack, but we did have an excellent idea and implementation called Babelonio, who won our prize: a Phantom X Hexapod Mk3!

<img src="/blog/wp-content/uploads/2016/04/babelonio.jpg" alt="babelonio" width="599" height="337" class="aligncenter size-full wp-image-1600" />

Babelonio adds speech-to-text and translation via Google translate to Chat, via the <a href="https://vector.im">Vector</a> client and a Chrome extension. This is quite nice, because it means you don't have to run a custom client. And by using Google translate, you immediately get access to a lot of languages (although sometimes the translation doesn't quite work, as you can see in the presentation video). The project was done by Steven Bakker, Timo Uelen and Bart Uelen. You can see the presentation and demo of the hack <a href="https://www.youtube.com/watch?v=_LP5aJPRMSw">here</a>.

A good write-up of all the hacks and winners can be found on the <a href="http://blog.tadhack.com/2016/04/10/quick-summary-of-tadhack-mini-london-2016-and-the-winners/">TADHack blog</a>.

Thanks to the TADHack organisers for another fine event, and also to everyone who came over to chat about Chat - and again congratulations to the Babelonio team:
<img src="/blog/wp-content/uploads/2016/04/tadhack-matrix-winners-1024x768.jpg" alt="tadhack-matrix-winners" width="1024" height="768" class="aligncenter size-large wp-image-1601" />