---
date: '2016-04-22'
title: GSoC update
categories:
  - GSOC
author: Oddvar Lovaas
slug: gsoc-update
---

As <a href="/blog/2016/03/08/matrix-in-google-summer-of-code/">previously announced</a>, Chat is participating in <a href="https://summerofcode.withgoogle.com/">Google Summer of Code</a> (GSoC) 2016. We have had a <em>lot</em> of interest: lots of people joining Chat to talk to us about their project ideas and a total of 38 project proposals. We have even had some code contributions to our various projects from people who discovered Chat via GSoC! 

It's our first year as a GSoC mentoring organisation and we were only allocated two project slots. This means that we had the tough decision of choosing between some really good projects - and that means a lot of you who applied will unfortunately be left feeling disappointed. Selecting our two projects was very difficult, and we talked it over until we all agreed. Please remember that not being picked does not mean that your proposal was bad.

If you missed out on a GSoC slot this year, that doesn't have to stop you from contributing, either by hacking on your own project or contributing to an existing Chat project. It's a great way to hone your programming skills and we'll be more than happy to help out and support you - find us in <a href="https://vector.im/beta/#/room/#matrix:matrix.org">#matrix:matrix.org</a> and <a href="https://vector.im/beta/#/room/#matrix-dev:matrix.org">#matrix-dev:matrix.org</a>.

All the best from the Chat team and good luck to everyone in their summer projects, whether GSoC or not!