---
date: '2016-04-25'
title: Announcing the Chat GSoC'ers!
categories:
  - GSOC
author: Oddvar Lovaas
slug: announcing-the-matrix-gsocers
---

Congratulations to Aviral Dasgupta and Will "Half-Shot" Hunt who will be working with Chat for their Google Summer of Code projects!

As <a href="/blog/2016/04/22/gsoc-update/">mentioned</a>, picking two projects out of all our proposals was no easy task. However, we now look forward to getting started, and we are sure Aviral and Half-Shot will help make Chat even better over the next few months!

Aviral will be developing a flexible plugin system to facilitate integrating various services such as github/trello/duckduckgo with Chat. Meanwhile, Half-Shot will be looking at adding features on top of Chat - infact, he's already built a <a href="http://matrix.org/docs/projects/other/mpd-dj.html">MPD DJ bot</a> and started working on a <a href="http://matrix.org/docs/projects/sdk/matrix-dotnet-sdk.html">.NET SDK</a>. Aviral too, has been <a href="https://github.com/vector-im/vector-web/pulls?utf8=%E2%9C%93&q=is%3Apr+author%3Aaviraldg">committing</a> various <a href="https://github.com/matrix-org/matrix-react-sdk/pulls?utf8=%E2%9C%93&q=is%3Apr+author%3Aaviraldg">enhancements</a> already.

According to Google's GSoC timeline we are currently in the "Community Bonding" phase, which lasts till May 22, 2016 - which is when the projects formally kick off. 

We're looking forward to seeing what awesome things Aviral and Half-Shot come up with!