---
date: '2017-10-11'
title: TADHack Global 2017 and THE Port 2017
categories:
  - Events
author: Luke Barnard
slug: tadhack-global-2017-and-the-port-2017
---

<h2>TADHack Global 2017</h2>
At the end of September, TADHack Global was held where almost 150 teams spent their weekends hacking towards the $45k total prize money up for grabs. <a href="https://to.chat.imzqqq.top/#/@lb:ldbco.de">Luke</a> spent the final day of the hack talking to teams hacking at IDEALondon in Shoreditch, meeting a few Chat enthusiasts and long-time collaborators.

Out of 10 hacks, 2 of 4 local winners won prizes locally and went on to be <a href="http://blog.tadhack.com/2017/10/02/tadhack-global-2017-winners/">global winners </a>alongside 6 other teams using Chat as part of their hacks. Checkout the <a href="http://blog.tadhack.com/2017/10/03/tadhack-london-2017/">TADHack London Wrap-up</a> for details on all of the awesome hacks, especially <a href="https://github.com/aviraldg">Aviral Dasgupta</a>'s <a href="https://www.youtube.com/watch?v=lOmhgSNS_6E&amp;feature=youtu.be">Pushtime</a> and <a href="https://youtu.be/qOYdDyRlDNE" target="_blank">Polite.ai</a>.

https://twitter.com/TADHack/status/915284069046419456

Well done to everyone who took part, and a special thanks to those flying Chat :)
<h2>THE Port 2017</h2>
The following weekend was THE Port 2017, a humanitarian-themed hackathon held at CERN, Geneva in Switzerland. Among the 7 teams participating, the Chat team consisted of a few software developers from <a href="https://bity.com">Bity</a> including Chat enthusiast <a href="https://github.com/OmeGak">Alejandro Avilés</a> (who very kindly helped us get a team into the hackathon). <a href="https://to.chat.imzqqq.top/#/@lb:ldbco.de">Luke</a> and <a href="https://to.chat.imzqqq.top/#/@dbkr:matrix.org">Dave</a> from the Chat London office also flew out to help the cause and by the end had a very stable, working prototype by the end of the competition.

The hack we made was a communications system backed by Chat for use in refugee camps, an idea that hatched at the start of the hackathon (whereas the other projects were well established ideas up to 6 weeks before the event). Check out <a href="https://github.com/theport2017-matrix">the code on GitHub</a> if you're interested in the client-side apps we made over the weekend.

https://twitter.com/matrixdotorg/status/916672581473890304

It was another fun weekend for the Chat team and we look forward to the next one. Stay tuned for updates on upcoming Chat events!