---
date: '2017-10-12'
title: Announcing Chat meetup in Berlin - Thursday October 19th!!
categories:
  - General
author: Matthew Hodgson
slug: announcing-matrix-meetup-in-berlin-october-19th
---

Hi folks,

On October 19th (next Thursday, as of the time of writing) we're going to be back in Berlin for various meetings - and we're incredibly excited that <a href="http://blueyard.com/">BlueYard</a> have offered to host the world's first ever official <a href="https://www.eventbrite.co.uk/e/matrix-and-friends-tickets-38729041606">Chat and Decentralised Communications Meetup</a> at their offices in Kreuzberg!  Matthew, Amandine and maybe others will be attending and speaking from the core team, and giving a VIP tour of the long-long-long-awaited Groups/Communities features in Chat and Riot as well as some of the other good stuff in the pipeline - and we're also excited to have Exul joining us from the community to talk about his recent <a href="https://github.com/exul/matrix-rocketchat">Chat&lt;-&gt;Rocket.Chat</a> bridging adventures.  We're also expecting some exciting folks to join us from the Ethereum community to talk about decentralised realtime comms in their ecosystem - plus if anyone wants to talk about other Chat/XMPP/Tox/Briar/Richochet or similar projects please ping us and let us know asap!

<b>Update: we're excited to announce that <a href="https://twitter.com/jFransham">Jack Fransham</a> from <a href="https://polkadot.network/">Polkadot</a> (who are <a href="https://riot.im/app/#/room/#polkadot-watercooler:matrix.org">very active</a> Riot/Chat users - and just raised >$130M in their token generation event yesterday) will also be joining us to tell us all about how Polkadot bridges together different blockchains!</b>. (The original speaker was Marek Kotewicz, but availability didn't work out).

<a href="https://polkadot.network/"><img src="/blog/wp-content/uploads/2017/10/Screen-Shot-2017-10-16-at-21.50.57-300x83.png" alt="" width="300" height="83" class="aligncenter size-medium wp-image-2885" /></a>

<b>Update 2: and our final speaker is confirmed as Maximilian Möhring, CEO of <a href="https://keyp.io/">Keyp</a>, who's going to talk about their self-sovereign decentralised identity system.</b>

<a href="https://keyp.io/"><img src="/blog/wp-content/uploads/2017/10/Screen-Shot-2017-10-16-at-21.53.40-300x98.png" alt="" width="300" height="98" class="aligncenter size-medium wp-image-2884" /></a>

<b>Update 3: ...and we have a last minute addition for a lightning talk from Secushare (Psyc + GNUnet, fully decentralised p2p encrypted comms)!!</b>

<a href="https://secushare.org"><img src="/blog/wp-content/uploads/2017/10/secushare-0444-300x200.png" alt="" width="200" height="200" class="aligncenter size-medium wp-image-2888" /></a>

<a href="https://www.eventbrite.co.uk/e/matrix-and-friends-tickets-38729041606"><img src="/blog/wp-content/uploads/2017/10/meetup.png" alt="" width="800" height="400" class="aligncenter size-full wp-image-2877" /></a>

Space is limited to 70 attendees, so <a href="https://www.eventbrite.co.uk/e/matrix-and-friends-tickets-38729041606"><strong>please register on Eventbrite</strong></a> asap if you'd like to come!

As a taster: the official video of our massive talk from the ETHLDN meetup a few weeks ago was just released (see below).  The meetup in Berlin will have different content and be more free-form, letting folks ask their own questions and steer the conversation and discussion as you see fit: so please come hang out in person, grab pizza and beer courtesy of BlueYard, and find the answers to all the deepest Chat questions you never knew you even had...!

See you next week! :D

<iframe width="1280" height="720" src="https://www.youtube.com/embed/y0-j4Q77KXM" frameBorder="0" allowFullScreen></iframe>