---
layout: projectimage
title: botkit-matrix
categories: 
 - sdk
description: A Botkit connector for Chat
author: frankgerhardt
maturity: Alpha
language: JavaScript
license: Apache-2.0
repo: https://github.com/frankgerhardt/botkit-matrix
featured: true
e2e: "Yes"
thumbnail: /docs/projects/images/botkit.png
screenshot: /docs/projects/images/botkit.png
---

A Botkit connector for Chat

### Install

```$ npm install botkit-matrix```

### Usage

```JavaScript
let config = {
    'baseUrl': 'https://matrix.org',
    'botUserId': '@youruserid:matrix.org',
    'password': 'yourpassword',
    'localStorage': 'filepath'
};

require('botkit-matrix').MatrixController(config)
.then((controller) => {

    controller.hears(['hi', 'hello'], 'message_received', function (bot, message) {
        bot.reply(message, "Hello, world!");
    });
});
```

You can get a sample bot at [botkit-matrix-sample](https://github.com/frankgerhardt/botkit-matrix-sample)

For more features see [Botkit Core](https://botkit.ai/docs/core.html)
