---
layout: projectimage
title: godot-matrix
categories:
 - sdk
description: Godot Engine module for Chat client
author: vurpo
maturity: Not actively maintained
language: C++
license: MIT
repo: https://gitlab.com/vurpo/godot-matrix
featured: true
thumbnail: /docs/projects/images/godot-480.png
screenshot: /docs/projects/images/godot-480.png
---

Module for [Godot Engine](https://godotengine.org) that lets you easily integrate a Chat client into a game developed using Godot (for example for in-game chat, matchmaking, lobbies, or something else entirely). [Source](https://gitlab.com/vurpo/godot-matrix)
