---
layout: project
title: jmsdk
categories:
  - sdk
description: Chat Java SDK. Based on https://github.com/ma1uta/jeon
repo: https://github.com/ma1uta/jmsdk
featured: true
language: Java
author: ma1uta
license: Apache-2.0
thumbnail: /docs/projects/images/java.png
screenshot: /docs/projects/images/java.png
maturity: Beta
---

## Modules

### [client-sdk](https://github.com/ma1uta/jmsdk/blob/master/client-sdk/Readme.md)

Chat client with the full support of the Client-Server API.

### [bot-sdk](https://github.com/ma1uta/jmsdk/blob/master/docs/Bot-sdk.md)

Core classes to write bots and appservice. (WIP)

### common-backend

Common classes used in all sdk and implementations. (WIP)

### homeserver-backend

Core classes to write custom homeserver. (Empty)

### identity-backend

Core classes to write custom identity server. (WIP)
