---
layout: projectimage
title: matrix-redux-wrap
categories:
 - sdk
description: A library that exposes matrix-js-sdk state via Redux
author: Luke Barnard
maturity: Not actively maintained
language: JavaScript
license: Apache-2.0
repo: https://github.com/lukebarnard1/matrix-redux-wrap
---

Chat Redux Wrap was motivated by the need to expose the Chat protocol via a Redux store. The matrix-js-sdk API does not expose a Redux-like pattern through which data flows but rather a number of asyncronous HTTP-request wrappers and a number of models that encapsulate the objects within the Chat protocol. These models are updated by a mixture of server responses and API calls and do not necessarily lend themselves to simple mental models or the ability to be incorporated into frameworks such as Flux and Redux.
