---
layout: projectimage
title: Chat Python SDK
categories: 
 - sdk
description: Python SDK from matrix.org
author: Chat team
maturity: Beta
language: Python
license: Apache-2.0
repo: https://github.com/matrix-org/matrix-python-sdk
room: "#matrix-python-sdk:matrix.org"
featured: false
---

This is a Chat client-server SDK for Python 2.7 and 3.4+

Community discussion on usage of this SDK and development of this SDK
can be found at
[\#matrix-python-sdk:matrix.org](https://to.chat.imzqqq.top/#/%23matrix-python-sdk:matrix.org).

Documentation can be found at
<https://matrix-org.github.io/matrix-python-sdk/>
