---
layout: project
title: Chat React SDK
categories: 
 - sdk
author: Chat team
language: JavaScript
maturity: Early Beta
license: Apache-2.0
slug: matrix.org-react-sdk
---

[matrix-react-sdk](https://github.com/matrix-org/matrix-react-sdk) is our next-generation Web SDK for Chat, providing both a large hierarchy of reusable UI components and a simple neutral reference application. It's suitable both for building standalone applications and embedding Chat clients into existing web apps, irrespective of the host app's framework.

