---
layout: projectimage
title: Chat C# SDK
categories: 
 - sdk
description: A .NET standard 2.0 library for working with the Chat protocol
author: Baking Bad
featured: true
maturity: Beta
language: C#
license: MIT
repo: https://github.com/baking-bad/matrix-dotnet-sdk
thumbnail: /docs/projects/images/c-sharp.png
screenshot: /docs/projects/images/c-sharp.png
---

A .NET standard 2.0 library supporting a subset of Chat APIs including room management and basic message functions.  
Can be used as a basis for more complicated SDKs.

[Github](https://github.com/baking-bad/matrix-dotnet-sdk)
