---
layout: projectimage
title: matrix-appservice-bridge
categories: 
 - sdk
description: Base bridge library that handles all of the complexity of interacting with the Chat client and application service API
repo: https://github.com/matrix-org/matrix-appservice-bridge
language: TypeScript
author: Kegsay, Chat
license: Apache-2.0
featured: true
maturity: Stable
thumbnail: /docs/projects/images/javascript.png
screenshot: /docs/projects/images/javascript.png
---

This library sits on top of the [core application service library](https://github.com/matrix-org/matrix-appservice-node) and provides an API for setting up bridges quickly.

Get it from [GitHub](https://github.com/matrix-org/matrix-appservice-bridge) and have a look at the [HOW-TO](https://github.com/matrix-org/matrix-appservice-bridge/blob/master/HOWTO.md) for a step-by-step tutorial on setting up a new custom bridge!

Used by [`matrix-appservice-slack`](https://github.com/matrix-org/matrix-appservice-slack), [`matrix-bifröst`](https://github.com/matrix-org/matrix-bifrost), full native [Gitter bridge](https://gitlab.com/gitterHQ/webapp/-/tree/develop/modules/matrix-bridge), and others.

```
 __________________________
|                          |
|   Your bridge e.g. IRC   |
|__________________________|
 __|___________________|___
|                          |
| matrix-appservice-bridge |
|__________________________|
 __|___________________|___
|                          |
|    matrix-appservice     |
|      matrix-js-sdk       |
|__________________________|
```
