---
layout: projectimage
title: Chat Java SDK
categories: 
 - sdk
description: 
author: Kamax.io
maturity: Not actively maintained
language: Java
license: AGPL-3.0-or-later
repo: https://github.com/kamax-io/matrix-java-sdk
room: "#matrix-java-sdk:kamax.io"
featured: true
---

The Java SDK provides a low level (I/O synchronous) object oriented library to interact with Chat. It is aimed to regular clients, bots, bridges and generic Application Services.

It is currently work in progress, is incomplete and is early alpha.

[Github](https://github.com/kamax-io/matrix-java-sdk)
