---
layout: projectimage
title: mautrix-go
categories: 
 - sdk
description: A Golang Chat framework
author: Tulir
maturity: Beta
language: Go
license: MPL-2.0
repo: https://github.com/mautrix/go
room: "#maunium.net:maunium.net"
featured: true
e2e: "Yes"
thumbnail: /docs/projects/images/go.png
screenshot: /docs/projects/images/go.png
---

A Golang Chat framework. Used by [gomuks](https://matrix.org/docs/projects/client/gomuks),
[go-neb](https://github.com/matrix-org/go-neb), [mautrix-whatsapp](https://github.com/mautrix/whatsapp)
and others.

This project is based on [matrix-org/gomatrix](https://github.com/matrix-org/gomatrix).
The original project is licensed under [Apache 2.0](https://github.com/matrix-org/gomatrix/blob/master/LICENSE).

In addition to the basic client API features the original project has, this framework also has:

* Appservice support (Intent API like mautrix-python, room state storage, etc)
* End-to-end encryption support (incl. interactive SAS verification)
* Structs for parsing event content
* Helpers for parsing and generating Chat HTML
* Helpers for handling push rules

This project contains modules that are licensed under Apache 2.0:

* [maunium.net/go/mautrix/crypto/canonicaljson](crypto/canonicaljson)
* [maunium.net/go/mautrix/crypto/olm](crypto/olm)
