---
layout: projectimage
title: µtrix
categories:
 - sdk
description: Chat client library for MicroPython
author: Dominik George; Project Hack'n'Fun @ Teckids e.V.
language: Python
license: Apache-2.0
repo: https://edugit.org/hacknfun/thema-mechatronik/mytrix
room: "#hacknfun/iot:matrix.teckids.org"
maturity: Early Alpha
featured: true
thumbnail: /docs/projects/images/python.png
screenshot: /docs/projects/images/python.png
---

µtrix is a client library for using the Chat protocol in MicroPython, e.g. on ESP-based boards with
WiFi connectivity.

You can see in action in a video on the
[Chat door bell project at Hack'n'Sun 2021](https://leopard.tube/w/52NDGo4mzCVfKmKdK8NVyy?subtitle=en)
