---
layout: projectimage
title: Quotient
categories: 
 - sdk
description: A comprehensive Qt-based SDK for Chat development
author: The Quotient team
maturity: Late Beta
language: C++/Qt
license: LGPL-2.1-only
repo: https://github.com/quotient-im
room: "#quotient:matrix.org"
featured: true
thumbnail: /docs/projects/images/qt.png
screenshot: /docs/projects/images/qt.png
---

Quotient (former QMatrixClient) enables application development for Chat using Qt. Its two main deliverables are [libQuotient](https://github.com/quotient-im/libQuotient), the library to make applications that use Chat, and [Quaternion](/docs/projects/client/quaternion), the reference client using most of libQuotient. Main features for client development are there, with E2EE and support of full-fledged application services development in the roadmap.

Aside from Quaternion, Quotient code is used by [Spectral](/docs/projects/client/spectral) and a few other clients. 

The code, releases and issue trackers can be found in the project's [GitHub organisation](https://github.com/quotient-im). Aside from the dedicated Chat room (see above), news about libQuotient and Quaternion are regularly posted to [This Week in Chat](/blog/category/this-week-in-matrix/).
