---
layout: projectimage
title: Trixnity
categories:
 - sdk
description: Multiplatform Chat SDK written in Kotlin.
author: Trixnity Team
home: https://gitlab.com/benkuly/trixnity
language: Kotlin
featured: true
e2e: "Yes"
license: AGPL-3.0-or-later
# pick your license from https://spdx.org/licenses/
repo: https://gitlab.com/benkuly/trixnity
room: "#trixnity:imbitbu.de" # nb the quotes are needed as rooms start with #
#thumbnail: /docs/projects/images/upload-a-thumbnail-image-to-the-images-subfolder.png
#screenshot: /docs/projects/images/upload-a-bigger-image-for-your-project-page-to-the-images-subfolder.png
maturity: Beta # Options are: Released, Stable, Late Beta, Beta, Early Beta, Late Alpha, Alpha, Early Alpha, or Not actively maintained
---

[Trixnity](https://gitlab.com/benkuly/trixnity) is a multiplatform Chat SDK written in Kotlin.
You can write clients, bots and appservices with it.
This SDK supports JVM/JS/Native as targets. [Ktor](https://github.com/ktorio/ktor) is used for the HTTP client/server and
[kotlinx.serialization](https://github.com/Kotlin/kotlinx.serialization) for the serialization/deserialization.

Trixnity aims to be strongly typed, customizable and easy to use. You can register custom events and Trixnity will take
care, that you can send and receive that type.