---
layout: projectimage
title: finzzz / bucktrix
categories:
- bot
description: Extensible matrix bot
author: finzzz
repo: https://github.com/finzzz/bucktrix
language: Python
license: GPLv2
thumbnail: /docs/projects/images/bucktrix.svg
featured: true
maturity: Alpha
---

Visit repo for more information.

## What is Bucktrix
Bucktrix is a personal Chat chatbot that can send message or execute commands based on certain events.

## Why use Bucktrix?
- You want to eliminate the use of email as a tool of notifications.
- You want to run an app that only has CLI.
- You want to execute certain commands or scripts without SSH.

## Things to note
- Bucktrix should be installed in a machine where its privileges are being limited.
- Bucktrix responds to command from control user which is in the same **encrypted** room.
- It is also possible to send one-shot message.
- `trigger` are used to differentiate when/where bucktrix is being called.
- **Do not** use Bucktrix in a room where you cannot trust all participants.
