---
layout: project
title: Hemppa
categories:
  - bot
description: Generic modular Chat bot, a super easy platform to write Chat bot functionality in Python
repo: https://github.com/vranki/hemppa
featured: true
language: Python
author: Cos
license: GPL-3.0-only
maturity: Beta
room: "#hemppa:hacklab.fi"
---

This bot is meant to be super easy platform to write Chat bot functionality
in Python. It uses matrix-nio library <https://github.com/poljar/matrix-nio/> for
Chat communications.

Zero configuration except minimal Chat account info is needed. Everything else can
be done with bot commands.

Type !help in room with this bot running to list active modules.

If you don't want some modules, just delete the files from modules directory.

Support room: [#hemppa:hacklab.fi](https://to.chat.imzqqq.top/#/#hemppa:hacklab.fi).
