---
layout: projectimage
title: hwittenborn / matrix-faq
categories:
 - bot
description: Bot to provide a list of FAQs to users
author: Hunter Wittenborn
language: Python
license: GPL-3.0-or-later
repo: https://github.com/hwittenborn/matrix-faq
maturity: Late Beta
featured: true
---

matrix-faq is a bot that allows for predefined messages to be sent with shorter, command-like aliases.

For example, you could run the following command in a Chat room:

```sh
!faq projects
```

Which could then return the following text:
```
Projects I'm currently working on:

- Foo (github.com/user/foo)
- Bar (github.com/user/bar)
```
