---
layout: projectimage
title: ivar2 Chat/IRC Bot
categories: 
 - bot
description: ivar2 is an IRC/Chat bot on speed
author: haste / Tor
maturity: Beta
language: Lua
license: MIT
repo: https://github.com/torhve/ivar2
featured: true
---

ivar2 is an IRC/Chat bot on speed, with a mentally unstable mind. Partially because it's written in Lua, which could make the most sane mind go unstable. If that's not obscure enough for you, ivar2 also supports running MoonScript modules.
