---
layout: projectimage
title: matrix-eno-bot
categories:
 - bot
description: Personal assistant and Admin tool
author: 8go
home: https://github.com/8go/matrix-eno-bot
language: Python, Bash
license: WTFPL
# pick your license from https://spdx.org/licenses/ 
# valid categories are client, server, as (application service), sdk (client sdk), bot, and other
repo: https://github.com/8go/matrix-eno-bot
#room: "#my-first-matrix-projects-room:homeserver.tld" # nb the quotes are needed as rooms start with #
thumbnail: /docs/projects/images/matrix-eno-bot.svg
featured: true
#screenshot: /docs/projects/images/tmb.svg
maturity: Released # Options are: Released, Stable, Late Beta, Beta, Early Beta, Late Alpha, Alpha, Early Alpha, or Not actively maintained
---


matrix-eno-bot

matrix-eno-bot is a Chat bot based on the Python 3 bot template nio-template 
which in turn is based on the Chat Python SDK called matrix-nio. The bot, 
the template and the SDK are all written in Python 3. The commands that the 
matrix-eno-bot comes with are written in bash and in python3.

Intended audience/users:

* small homeserver: set up for friends and family or small community
* tinkerers who want to learn how a bot works
* people who want to play around with Python code and Chat

Bot as Personal Assistant: Example bot commands provided

* btc: gives Bitcoin BTC price info
* ddg: search the web with DuckDuckGo search
* eth: gives Ethereum price info
* hello: gives you a friendly compliment
* help: to list available bot commands
* hn: read Hacker News, fetches front page headlines from Hacker News
* mn: read Messari News, fetches the latest news articles from Messari
* motd: gives you the Linux Message Of The Day
* rss: read RSS feeds
* s2f: print Bitcoin Stock-to-flow price info
* tides: get today's low and high tides of your favorite beach
* totp: get 2FA Two-factor-authentication TOTP One-Time-Password PIN via bot message (like Google Authenticator)
* twitter: read latest user tweets from Twitter (does not work most of the time as info is scraped from web)
* waves: get the surf report of your favorite beach
* weather: get the weather forecast for your favorite city
* web: surf the web, get a web page (JavaScript not supported)

Bot as Admin Tool: Example bot commands provided to Chat or system administrators

With these commands a system administrator can maintain his Chat installation 
and keep a watchful eye on his server all through the Chat bot. Set the 
permissions accordingly in the config file to avoid unauthorized use of 
these bot commands!

* alert: shows if any CPU, RAM, or Disk thresholds have been exceeded (best to combine with a cron job, and have the cron job send the bot message to Chat admin rooms)
* backup: runs your backup script to backup files, partitions, etc.
* check: check status, health status, updates, etc. of bot, Chat and the operating system
* cputemp: monitor the CPU temperatures
* date: gives date and time of server
* disks: see how full your disks or mountpoints are
* firewall: list the firewall settings and configuration
* platform: gives hardware and operating system platform information
* ps: print current CPU, RAM and Disk utilization of server
* restart: restart the bot itself, or Chat services
* top: gives 5 top CPU and RAM consuming processes
* update: update operating sytem and other software environments
* users: list user accounts that exist on your server
* wake: wake up other PCs on the network via wake-on-LAN
