---
layout: project
title: matrix-feeder
categories:
 - bot
description: Chat feeder is a matrix bot that monitors defined channels for media and posts them to another channel.
author: dragonchaser
home: https://github.com/dragonchaser/matrix-feeder
language: JavaScript
license: MIT
repo: https://github.com/dragonchaser/matrix-feeder # your source code repository
maturity: Beta
featured: true
---
Chat feeder is a matrix bot that monitors defined channels for media and posts them to another channel.
Just invite the bot to the channels of your choice and posted media will be relayed.

