---
layout: projectimage
title: matrix-voyager-bot
categories: 
 - bot
description: Maps the Chat network as it discovers rooms
author: Travis Ralston
maturity: Beta
language: JavaScript
license:  GPL-3.0-only
repo: https://github.com/turt2live/matrix-voyager-bot
screenshot: /docs/projects/images/voyageviz.jpeg
thumbnail: /docs/projects/images/voyageviz.jpeg
room: "#voyager-bot:matrix.org"
featured: true
example_mxid: "@voyager:t2bot.io"
---

Voyager is a bot that travels the network by looking for rooms it can join. When the bot sees a message with a room alias, it will try to join the room to gather more links to rooms.

Check out [the current graph](https://voyager.t2bot.io), or ask questions in [#voyager:t2l.io](https://to.chat.imzqqq.top/#/#voyager:t2l.io). Voyager is not meant to be an intrusive bot, and is more than happy to automatically de-list a room when kicked or banned.

The source, and more information, can be found on [GitHub](https://github.com/turt2live/matrix-voyager-bot).
