---
layout: project
title: Chat-Grep-Bot
categories:
  - bot
description: A Chat bot to use grep for searching in large messages
repo: https://github.com/JojiiOfficial/Chat-Grep-Bot
featured: true
language: Java
author: Jojii
license: Unknown
maturity: Beta
---

A Chat bot to use grep for searching in large messages

Invite the bot to a room. It will join automatically. Then reply on a message with

`!grep <search pattern>` or `! grep <search pattern>`
