---
home: https://github.com/nim65s/matrix-webhook
language: Python
layout: projectimage
license: BSD-2-Clause
title: Chat Webhook
categories: 
 - bot
repo: https://github.com/nim65s/matrix-webhook
room: "#matrix-webhook:matrix.org"
description: Post a message to a matrix room with a simple HTTP POST
author: Nim65s
maturity: Late Beta
---

# Chat-Webhook

This is a really simple project that allows a bot to post messages in matrix rooms with simple HTTP POST requests. It
has been designed to be easy to set up as a standalone notification system.
