---
layout: project
title: matterbridge
categories: 
 - bot
description: Bot for bridging Chat and Mattermost, IRC, XMPP, Gitter, Slack, Discord, Telegram, Rocket.Chat, Hipchat(via xmpp), Steam.
author: 42wim
maturity: Stable
language: Go
license: Apache-2.0
repo: https://github.com/42wim/matterbridge
---

This project implements bridges between Chat rooms and Mattermost, IRC, XMPP, Gitter, Slack, Discord, Telegram, Rocket.Chat, Hipchat(via xmpp), Steam.

Get it and report issues at [github](https://github.com/42wim/matterbridge)


