---
layout: projectimage
title: maubot / echo
categories:
 - bot
description: A simple maubot plugin that echoes pings and other stuff.
author: Tulir
maturity: Stable
language: Python
license: MIT
repo: https://github.com/maubot/rss
room: "#maubot:maunium.net"
featured: true
example_mxid: "@echo:maunium.net"
---

A [maubot](https://github.com/maubot/maubot) that echoes pings and other stuff.

Most of the ping bots in [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) are using this plugin.

## Usage
* `!ping` - Reply with "Pong!" and the time it took for the message to reach the bot.
* `!echo <message>` - Reply with the given message
