---
layout: projectimage
title: Maunium GitLab Bot
categories: 
 - bot
description: A GitLab bot for Chat
author: Tulir
maturity: Not actively maintained
language: Go
license: AGPL-3.0-or-later
repo: https://github.com/maubot/gitlab/tree/old-standalone-bot
room: "#maulabbot:maunium.net"
screenshot: /docs/projects/images/gitlab-logo-gray-rgb.png
thumbnail: /docs/projects/images/gitlab-logo-gray-rgb.png
featured: false
example_mxid: "@gitlab:t2bot.io"
---

This bot has been replaced with a maubot plugin written in Python. The old
standalone Go bot is available in the old-standalone-bot tag of the same repo.

Maunium GitLab Bot is a bot written in Go.
It allows you to interact with GitLab from Chat and receive notifications
from GitLab webhooks (issues, merge requests, pushes, etc..).

You can use the publicly hosted instance on [t2bot.io](https://t2bot.io/gitlab),
or check out the project on [GitHub](https://github.com/maubot/gitlab/tree/old-standalone-bot).
