---
layout: projectimage
title: MxBridge
categories:
 - bot
language: Elixir
license: MIT
repo: https://github.com/djmaze/mxbridge
description: A non-puppeting (i.e. bot) bridge between Chat and XMPP group chats.
author: Martin Honermeyer
maturity: Not actively maintained
bridges: XMPP
---

A non-puppeting (i.e. bot) bridge between Chat and XMPP group chats.

This application works by connecting as a user to a Chat and an XMPP server. When it has been invited and the mapping between two rooms is set up, it joins those rooms and begins forwarding messages to the room connected on the other network.
