---
layout: project
title: mxpp
categories: 
 - bot
description: Bot for bridging Chat and one-to-one XMPP chats
author: anewusername
maturity: Not actively maintained
language: Python
license: AGPL-3.0-only
repo: https://github.com/anewusername/mxpp
---

[mxpp](https://github.com/anewusername/mxpp) is a bot for bridging XMPP and Chat. It creates one Chat room per user on your XMPP roster, and then passes messages between the Chat room and XMPP user.


