---
layout: project
title: silvy-matrix
categories: 
 - bot
description: A personal chatbot
author: jaller94
maturity: Beta
language: JavaScript
license: AGPL-3.0-or-later
repo: https://gitlab.com/jaller94/silvy-matrix
---

Silvy is a personal chatbot and most modules are specifically written for (the author.)

Her features include:

* manages / calculates TOTP 2-Factor Authentication codes,
* OpenStreetMap change notifications,
* an advent calendar,
* posting stickers (since Chat doesn’t support the stickers I want).
