---
layout: projectimage
title: tiny-matrix-bot
categories: 
 - bot
description: Simple (and tiny!) Chat bot based on matrix-nio.
author: Ander Punnar
maturity: Beta
language: Python
license: WTFPL
repo: https://github.com/4nd3r/tiny-matrix-bot
featured: true
---

Bot triggers on messages matching regular expressions, executes corresponding script and sends output to room.

Scripts can be written in any language.

For up to date information see [GitHub](https://github.com/4nd3r/tiny-matrix-bot).
