---
date: '2021-01-29'
title: 'This Week in Chat 2021-01-29'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2021-01-29-ml.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/2F_Oiz48sfM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of *Status of Chat* 🌡️


[Christian Bruchatz](https://to.chat.imzqqq.top/#/@s8108530:tu-dresden.de) created this map of currently live Chat instances at German-ish universities!

> The map is growing... after being published, more and more universities signal they also use Chat... https://doc.matrix.tu-dresden.de/images/federation_map.svg within https://doc.matrix.tu-dresden.de/en/why/

![2021-01-29-YevH--image.png](/blog/img/2021-01-29-YevH--image.png)

## Dept of Spec 📜

### Spec

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) reported:

> Here's your weekly spec update! The heart of Chat is the specification - and this is modified by Chat Spec Change (MSC) proposals. Learn more about how the process works at https://matrix.org/docs/spec/proposals.
>
> #### MSC Status
>
> **Merged MSCs:**
>
> * _No MSCs were merged this week._
>
> **MSCs in Final Comment Period:**
>
> * [MSC2366: Key verification flow additions: m.key.verification.ready and m.key.verification.done](https://github.com/matrix-org/matrix-doc/pull/2366) (merge)
>
> **New MSCs:**
>
> * _There were no new MSCs this week._
>
> #### Spec Core Team
>
> As announced last week, we're now using the [Spec Core Team Backlog](https://github.com/orgs/matrix-org/projects/31) board to communicate progress. Check it out if you haven't seen it yet, and ask questions in [#matrix-spec:matrix.org](https://to.chat.imzqqq.top/#/#matrix-spec:matrix.org)  if you have any 🙂



![2021-01-29-QpAp6-stacked_area_chart.png](/blog/img/2021-01-29-QpAp6-stacked_area_chart.png)

## Dept of Servers 🏢

### Chat

Chat is a popular homeserver written in Python.

[callahad](https://to.chat.imzqqq.top/#/@callahad:matrix.org) announced:

> One week 'til [FOSDEM](https://fosdem.org/2021/)!
>
> In addition to [several](https://fosdem.org/2021/schedule/event/matrix_communities/) [talks](https://fosdem.org/2021/schedule/event/matrix/) [specifically](https://fosdem.org/2021/schedule/event/products_vs_protocols/) [about](https://fosdem.org/2021/schedule/event/matrix_gitter/) Chat, Chat's own Brendan Abolivier will be speaking in the Community devroom on [_Mental health and free software: What I wish I’d been told before I got into free software, and more_](https://fosdem.org/2021/schedule/event/community_devroom_mental_health_free_software/). Check it out!
>
> We're also excited to [announce Chat 1.26.0's release](https://matrix.org/blog/2021/01/28/synapse-1-26-0-released)! As mentioned last week, the two biggest new features are a [faster algorithm](https://github.com/matrix-org/synapse/blob/v1.26.0/docs/auth_chain_difference_algorithm.md) for state resolution and initial support for enabling [multiple OpenID Connect providers](https://github.com/matrix-org/synapse/pull/9110). Additionally, we've sped up redaction in large rooms and made it possible to run more APIs on workers. See the [full changelog](https://github.com/matrix-org/synapse/blob/v1.26.0/CHANGES.md) for details.
>
> We expect to publish a release candidate for 1.27.0 early next week, but we're trying to be conservative about large changes ahead of FOSDEM, so knocking — which *is* coming! — will have to wait until 1.28.0... 🚪

## Dendrite 0.3.8

Dendrite 0.3.8 was released this week! Simple changelog this time:

> A well-known lookup regression in version 0.3.7 has been fixed

## Homeserver Deployment 📥️

### Kubernetes

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) announced:

> Just released the 1.26.0 version of the K8s-optimized [image](https://github.com/ananace/matrix-synapse) and [chart](https://gitlab.com/ananace/charts).
>
> (Not sure how this message will do though, been down the last few days for a database upgrade)

Success: the message did *great*!

## Dept of Bridges 🌉

### matrix-appservice-bridge arrives at 2.5.0-rc1

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) announced:

> Hey folks! It's been a while since we've had an update but things are always manic at bridge HQ. This release is a bit of a whopper containing quite a few bugfixes (including improvements to the experimental encrypted bridge support). We've also updated to Typescript 4.1 which is a bit stricter on those promise return types. Finally, you can now create intents on the bridge and use it's components without starting the HTTP listener which has been a longstanding issue for as long as I've been maintaining.
>
> So go out there and [test this release](https://github.com/matrix-org/matrix-appservice-bridge/releases/tag/v2.5.0-rc1), all going well we should 🚢 early next week!

If only you knew what else this guy was working on. More to be shared soon-ish. I hope!

## Dept of Clients 📱

### FluffyChat

[FluffyChat](https://fluffychat.im) is a cute cross-platform matrix client. It is available for Andorid, iOS, Web and Desktop.

[krille](https://to.chat.imzqqq.top/#/@krille:janian.de) said:

> FluffyChat 0.26.1 has been released today with updated translations, support for Unified Push (https://github.com/UnifiedPush/) and some bug fixes. The Linux Desktop version is fully functional again and the app is much more stable than ever now. We are working hard to bring FluffyChat to the official iOS AppStore next week! :-)

I reinstalled Fluffychat this week as I attempted to support some less-technically-minded friends, and was VERY impressed. If you've tried FluffyChat in the past but missed recent versions I suggest you have another go.

### Nheko

[Nheko](https://github.com/Nheko-Reborn/nheko) is a desktop client using Qt, Boost.Asio and C++17. It supports E2EE (with the notable exception being device verification for now) and intends to be full featured and nice to look at

[Nico (@deepbluev7:neko.dev)](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) said:

> On Wednesday we released [version 0.8.1](https://github.com/Nheko-Reborn/nheko/releases/tag/v0.8.1) of Nheko! It's mostly a bugfix release of 0.8.0, but it does bring some new features here and there:
>
> #### [0.8.1] -- 2021-01-27
>
> #### Features
>
> * `/plain` and `/md` commands to override the current markdown setting. (contributed by lorendb)
>
> * Allow persistent hiding of rooms with a specific tag (or from a community) via a context menu.
> * Allow open media messages in an external program immediately. (contributed by rnhmjoj)
>
> #### Improvements
>
> * Use async dbus connection for notifications. (contributed by lorendb)
>
> * Update Hungarian translations. (contributed by maxigaz)
> * Update Finnish translations. (contributed by Priit)
>
> * Update Malayalam translations. (contributed by vachan-maker)
> * Update Dutch translations. (contributed by Glael)
>
> * Store splitter size across restarts.
> * Add a border around the completer. (contributed by lorendb)
>
> * Request keys for messages with unknown message indices (once per restart, when they are shown).
> * Move the database location to XDG_DATA_DIR. (contributed by rnhmjoj)
>
> * Reload the timeline after key backup import.
> * Autoclose completer on `space`, when there are no matches.
>
> * Make completer only react, when the mouse cursor is moved.
>
> #### Bugfixes
>
> * Fix unhandled exception, when a device has no keys.
>
> * Fix some cmake warnings regarding GNUInstallDirs.
> * Fix tags being broken. If you have no tags showing up, you may want to logout and login again.
>
> * Fix versionOk being called on the wrong thread. (contributed by Jedi18)
> * Fix font tags showing up in media message filenames.
>
> * Fix user profile in dark themes showing the wrong colors. (contributed by lorendb)
> * Fix emoji category switching on old Qt versions. (contributed by lorendb)
>
> * Fix old messages being replayed after a limited timeline.
> * Fix empty secrets being returned from the wallet breaking verification.
>
> * Make matrix link chat invites create a direct chat.
> * Fix focus handling on room change or reply button clicks.
>
> * Fix username completion deleting the character before it.
>
> Flathub and other repo updates may take a bit, but in the mean time you can try building it yourself or one of our provided stable downloads. Thank you for all the feedback so far and I'm glad a lot of people seem to be enjoying it so far! All the feedback, bugfixes and issues you provided certainly will help improving Nheko for everyone!

Then, later...

> Apart from the current releases, we have a few things cooking right now:
>
> #### Edits
>
> Yes, I have tried to avoid them for long, but [I am finally working on it](https://github.com/Nheko-Reborn/nheko/pull/420). It's a bit different to how Element and others do it, but it also generates a fallback to be compatible with the current MSCs where possible. I've grown a bit tired of having to explain myself everytime, why I did not want to support edits (yet), so I'm experimenting with a few solutions now. Expect a blog post summarizing those experiments in the future and maybe an MSC.
>
> #### Polish
>
> Jedi18 and LorenDB are both busy polishing up the rough corners in Nheko, like finally being able to set your username and avatar in the UI as well as being able to copy text via right click, jdenticons and other fancy stuff. We also had a few contributions in the last release, which should improve the UX a lot.
>
> #### GSoC
>
> Furthermore we will be participating in GSoC (if matrix.org gets accepted) and will probably mentor a student, that implements a few of the smaller features, which users may be missing after using Element for long.
>
> I think that is all I wanted to share. I hope you enjoy the release and if you have any issues or feature requests, tell us in [#nheko:nheko.im](https://to.chat.imzqqq.top/#/#nheko:nheko.im) or open an issue on Github!

### Quaternion

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) announced:

> Since the project is already fairly rich in features, I decided that it's timely (some would say - way overdue) to bump up the version a bit. In that light, the next Quaternion beta is numbered 0.0.95 beta 3 (no four-number version any more) and it's out now! [Release notes](https://github.com/quotient-im/Quaternion/releases/tag/0.0.95-beta3) list notable changes since (0.0.9.5) beta 2, with two most significant being ability to enter messages in Markdown and the overhauled timeline that allows you to easily discern between already read and yet unread messages and also quickly scroll to the read marker.

![2021-01-29-KtwNn-Screenshotfrom2021-01-2621-15-53.png](/blog/img/2021-01-29-KtwNn-Screenshotfrom2021-01-2621-15-53.png)

### Element

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) reported on behalf of the teams:

> **Delight**
>
> *   Social Login
>     *   Final polishing and bug hunting across all platforms. We are targetting 5 options to begin with (Gitlab, Github, Facebook, Google and Apple) and will hopefully be ready to start setting these up on homeservers next week. 
>
> *   Spaces
>
>     *   Lots of polishing on Element web, you can get all the latest in the matrix live demo session next week!
>
> **VoIP**
>
> *   Added some debugging to web to help debug call connectivity failures
> *   Fixed a compatibility regression in web with voip v0 clients (ie. element android / ios) - d’oh!
>
> *   Android: work on getting call audio routing correct on various different devices
> *   Design coming up to speed to support on implementation and ongoing UI improvements
>
> *   iOS on holiday
>
> **Web**
>
> *   Off cycle 1.7.18 release for VoIP compat bug
> *   Various tweaks to prepare for FOSDEM
>
> *   Element Web 1.7.19-rc.1 is now available at https://staging.element.io, including:
>     *   Allowed guest users to see widgets
>
>     *   Standardised security terminology to reduce confusion
>     *   Added ability to pin widgets for everyone in the room
>
> **iOS**
>
> *   We made several iterations since the last App Store release (1.1.3) but Element-iOS [1.1.6](https://github.com/vector-im/element-ios/releases) is now in the store. 
> *   We made some improvements to use less RAM in the background sync module that manages push notifications.
>
> *   We continued to improve performance in E2EE to speed up message sending using pre-sharing keys and re-sharing keys methods. Element-iOS now automatically rejects share requests from not verified devices. It does not send anymore such requests if it is not verified.
>
> **Android**
>
> *   We are working on improving the initial /sync management. The first objective is to reduce RAM usage. Then, we will improve the time to display the room list.



## Dept of SDKs and Frameworks 🧰

### Ruma

[Ruma](https://www.ruma.io/) is a set of Rust library crates around Chat

[jplatte](https://to.chat.imzqqq.top/#/@jplatte:privacytools.io) told us:

> In the last two weeks,
>
> * [@gnieto](https://github.com/gnieto) fixed [a small issue in ruma-federation-api](https://github.com/ruma/ruma/pull/395)
>
> * [@tilosp](https://github.com/tilosp) added [a convenience constructor for markdown formatted messages](https://github.com/ruma/ruma/pull/398)
> * [@NerdyPepper](https://github.com/NerdyPepper) added [a definition for the new default push rule .m.rule.reaction](https://github.com/ruma/ruma/pull/399) from [MSC2677](https://github.com/matrix-org/matrix-doc/pull/2677) and set up [a default Content-Type for requests](https://github.com/ruma/ruma/pull/400)
>
> Also, [@jamtwister](https://github.com/jamtwister) [imported a bunch of endpoints](https://github.com/ruma/synapse-admin-api/pulls?q=is%3Amerged+sort%3Aupdated-desc+closed%3A2021-01-15..2021-01-29) from [@florianjacob](https://github.com/florianjacob)'s [synadminctl](https://github.com/florianjacob/synadminctl) into [synapse-admin-api](https://github.com/ruma/synapse-admin-api).
>
> #### State Resolution
>
> It's been a really long time since an update on [ruma/state-res](https://github.com/ruma/state-res) but work has continued!
>
> * Thanks to a push from [@gnieto](https://github.com/gnieto) the state-res crate no longer has its own PDU type, we are now [using a trait](https://github.com/ruma/ruma/pull/384).
>
> Conduit continues its use of state-res, which has helped workout the kinks and buggy bits.



## Dept of Interesting Projects 🛰️

### Keymaker

[MTRNord](https://to.chat.imzqqq.top/#/@mtrnord:nordgedanken.dev) told us:

> Just a small dev update on things that currently happen over at the Serverlist project "Keymaker" and its companion bot.
>
> Follow it in detail at [#serverlist:nordgedanken.dev](https://to.chat.imzqqq.top/#/#serverlist:nordgedanken.dev)  or https://github.com/keymaker-mx/
>
> * The registration bot finally is starting to get its admin backend -> The registration probably happens in a few weeks from now
>
> * Keymaker has now a admin login page (using matrix as auth provider) to allow a web UI for admins to manage servers (WIP)
> * The bot successfully writes servers upon registration to the database. This is the main task of the bot besides the capability to administrate the page using the page
>
> * The bot now is able to be used by admins in an admin room which also gets notifications if a user registered a new server.



## Chat in the News 📰

Beeper has continued to make headlines, and is now being reported around the world:

[Andy](https://to.chat.imzqqq.top/#/@andycuccaro:matrix.org) announced:

> Beeper was mentioned in one of the two biggest argentinian newspapers! 😮🙌
> https://www.lanacion.com.ar/tecnologia/todo-en-uno-este-es-beeper-el-chat-universal-que-promete-usar-whatsapp-signal-y-telegram-en-un-solo-nid22012021/

There was a pause, as we wondered how the other biggest Argentinian newspaper would react, and it was worth the wait! Andy soon announced:

> And now the other biggest newspaper of Argentina wrote an article about Beeper (Chat is mentioned about half-through the article)! 
>
> https://www.clarin.com/tecnologia/beeper-app-mensajeria-unifica-chats-whatsapp-telegram-signal-instagram_0_1bX5iXnxw.html

Anything that goes in Argentina is sure to make waves in Poland, and so it was that Polish media picked up on the story.

[TR_SLimey](https://to.chat.imzqqq.top/#/@tr_slimey:an-atom-in.space) reported:

> Beeper has made it to Polish media too, guys :P
>
> https://spidersweb.pl/2021/01/beeper-imessage-na-androidzie.html
>
> The title: "A new multi-messaging platform has arrived. It's creators will send you an old iPhone so you can even use iMessage"



## Final Thoughts 💭

Discussing the sharing of code and ideas with Tobias from NeoChat, [Nico (@deepbluev7:neko.dev)](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) said:

> There really is no stealing, it's more helping each other out and improving things for everyone, users and developers alike. We are not corporations competing, we are one free software community :3

Which I thought was very astute, and decided to include here.

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|imninja.net|428|
|2|envs.net|437|
|3|helderferreira.io|557|
|4|casavant.org|605|
|5|aria-net.org|635.5|
|6|chat.bobrtc.tel|723.5|
|7|feneas.org|724|
|8|nuclearlemons.uk|805|
|9|t2l.io|855|
|10|matrix.sp-codes.de|885|

## That's all I know 🏁

It's FOSDEM next weekend, and we are manically preparing for it. Should be a good one!

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
