---
date: '2021-01-22'
title: 'This Week in Chat 2021-01-22'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2021-01-22-ml.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/UHJX2pmT2gk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of *Status of Chat* 🌡️

### Beeper launched

[Eric Migicovsky](https://to.chat.imzqqq.top/#/@eric:beeperhq.com) announced:

> _NovaChat is now_
>
> #### Beeper
>
> * New website! [beeperhq.com](https://beeperhq.com). Beeper is a Chat server+client combo preconfigured with 12+ bridges. Our mission is to bring a lot of new users into the Chat ecosystem and give them a fast and powerful client to message people on all networks. Beeper is a paid subscription service, but since all the bridges are open source, you can set the whole system up yourself for free if you choose
>
> * We're doing a lot of work to boost bridge reliability. Beeper now comes with bridges to Signal, Whatsapp, FB, Slack, Skype, Telegram, Instagram, Hangouts, Twitter, Discord. iMessage coming within a week or two.
> * Sneak peek below of our upcoming desktop UI
>
> #### Looking for contract work?
>
> * We are offering bounties of $500-2,000 USD to build new open source bridges based on tulir's mautrix-python or mautrix-go libraries. In particular, we would love to commission Linkedin, MS Teams, Google Chat, GroupMe, WeChat, Snapchat (maybe run it in Anbox?), Line and Email (gmail specifically) bridges.
>
> * We are also looking for contract iOS and Android developers familiar with the Element codebase to reskin the app with our new UI. Part-time roles with potential for full time.
> * If you're interested, please send me a DM [@eric:beeperhq.com](https://to.chat.imzqqq.top/#/@eric:beeperhq.com)



![2021-01-22-KJ5nT-room.png](/blog/img/2021-01-22-KJ5nT-room.png)

### GSOC 2021

Google Summer of Code has come around again! Last year was really successful for Chat: six projects, with members of the community coming forward to mentor students for their project. This year there is a slight tweak to the formula: [the projects will now be 175 hours, rather than the traditional 350, over the summer](https://opensource.googleblog.com/2020/10/google-summer-of-code-2021-is-bringing.html).

Since we need to [submit an application to Google within the next few weeks](https://summerofcode.withgoogle.com/how-it-works/#timeline), I have a request: if you admin a Chat-related Open Source project and would like to have a student work with you over the summer, get involved!

How to do this:
- Read [Google's own documentation](https://developers.google.com/open-source/gsoc/resources) on the setup. This is fairly thorough, and should get you most of the way there.
- Think about a task, that you consider a student should be able to contribute to your project over a 10-week/175-hour period. Try to come up with 2-3 of these.

  - It should be a well-defined feature that genuinely contributes to the progress of your project, but maybe doesn't block other work on the critical path.
  - This is a very important step, and one that may need some time and discussion.
- DM me (@benpa:bpulse.org) and we'll talk about next steps.



## Dept of Spec 📜

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) (aka "fox-avatar guy") reported:

> [Chat URI scheme proposal](https://github.com/matrix-org/matrix-doc/pull/2312) has FCP proposed now - if any of you, the readers of this, have anything to say about it that wasn't said in the past 2 years, speak soon or forever hold your peace. (Ok, you're allowed to write a separate MSC if you come late with revelations.)

This has been an labour of love for kitsune, kudos on his perseverance!

### Spec

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) said:

> Here's your weekly spec update! The heart of Chat is the specification - and this is modified by Chat Spec Change (MSC) proposals. Learn more about how the process works at https://matrix.org/docs/spec/proposals.
>
>
> #### MSC Status
>
> **Merged MSCs:**
>
> * [MSC2844: Global version number for the whole spec](https://github.com/matrix-org/matrix-doc/pull/2844)
>
> **MSCs in Final Comment Period:**
>
> * *No MSCs are in FCP.*
>
> **New MSCs:**
>
> * [MSC2974: Widgets: Capabilities re-exchange](https://github.com/matrix-org/matrix-doc/pull/2974)
> * [MSC2970: Remove pusher path requirement](https://github.com/matrix-org/matrix-doc/pull/2970)
>
> #### Spec Core Team
>
> We've decided to ditch the focus as it was clear that it wasn't a great indicator of progress. Once one team member has reviewed all of the focus items, they will move on to other MSCs. None of that work is reflected in the focus, and items in there often stick around while waiting on a small number of people to complete work on.
>
> As such, we'd instead like to direct people to the [Spec Core Team Backlog board](https://github.com/orgs/matrix-org/projects/31), which is a better representation of the current state of things. And of course the weekly list of MSCs state changes above.



![2021-01-22-VYFRA-stacked_area_chart.png](/blog/img/2021-01-22-VYFRA-stacked_area_chart.png)

## Dept of Servers 🏢

### Dendrite / gomatrixserverlib

Dendrite is a next-generation homeserver written in Go

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org) told us:

> At the beginning of this week we released [Dendrite 0.3.6](https://github.com/matrix-org/dendrite/releases/tag/v0.3.6), which included a number of refactors in the sync API and a selection of fixes. It is also the first version to be released with multi-arch Docker images with ARMv7/ARM64 targets.
>
> Since then, the following changes have been merged:
>
> * Sync filtering support for event types, senders as well as better-supported limits
>
> * Federation support for MSC2946 (Spaces Summary)
> * Fixed a bug where large well-known files could consume a lot of memory
>
> * Support for in-process DNS caching for federation traffic (although it is disabled by default)
> * Some preparatory work for tracking the most recent membership states in the sync API for future history visibility work
>
> If you are running a Dendrite server, it is highly recommended that you upgrade to the latest version!
>
> Spec compliance is at:
>
> * Client-server APIs: 60%, up from 58% last week
>
> * Server-server APIs: 83%, same as last week
>
> As always, feel free to join us in [#dendrite:matrix.org](https://to.chat.imzqqq.top/#/#dendrite:matrix.org) for general Dendrite chat or [#dendrite-dev:matrix.org](https://to.chat.imzqqq.top/#/#dendrite-dev:matrix.org) for development discussion.



### Chat

Chat is a popular homeserver written in Python.

[callahad](https://to.chat.imzqqq.top/#/@callahad:matrix.org) reported:

> twim:
>
> #### Chat
>
> 🎉 Chat 1.26.0rc1 is here!
>
> ☠️ But don't install it yet; wait for rc2.
>
> A few issues were reported with rc1 ([#9187](https://github.com/matrix-org/synapse/issues/9187), [#9193](https://github.com/matrix-org/synapse/pull/9193), [#9208](https://github.com/matrix-org/synapse/issues/9208)), and we'll issue an rc2 early next week once we're confident they've been resolved.
>
> Otherwise, once 1.26.0 is released you can look forward to [a new algorithm](https://github.com/matrix-org/synapse/blob/release-v1.26.0/docs/auth_chain_difference_algorithm.md) for calculating auth chain difference in v2 State Resolution which should significantly speed up some of the most expensive state resolution calculations ([#8622](https://github.com/matrix-org/synapse/issues/8622)).
>
> We've also dramatically improved the performance of redactions in large rooms, helping Chat's moderation tools scale to communities of any size ([#9022](https://github.com/matrix-org/synapse/issues/9022)). And speaking of scaling, Chat 1.26 makes it possible to offload many different APIs to worker processes, including read receipts and account data persistence.
>
> Lastly, Chat 1.26 will include support for multiple Single Sign-On Identity providers, though we expect further fit-and-finish for that feature to land in 1.27.
>
> You can preview the [changelog](https://github.com/matrix-org/synapse/blob/release-v1.26.0/CHANGES.md) and [upgrade notes](https://github.com/matrix-org/synapse/blob/release-v1.26.0/UPGRADE.rst#upgrading-to-v1260) now, but remember: wait for rc2! 😉



## Dept of Bridges 🌉

### mautrix-facebook

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) said:

> The switch to acting as a mobile app I mentioned last week has been merged and it's starting to be clear that it works better. So far logging in has worked fine for everyone at least after enabling 2FA.
>
> Changes this week mostly included tons of bugfixes (thanks to everyone who already updated and found the bugs) and re-adding some old features like read receipt bridging. The SQLite migration script now exists too. Upgrade instructions can be found at https://github.com/tulir/mautrix-facebook/wiki/Upgrading-to-v0.2.0



## Dept of Clients 📱

### Nheko

[Nheko](https://github.com/Nheko-Reborn/nheko) is a desktop client using Qt, Boost.Asio and C++17. It supports E2EE and intends to be full featured and nice to look at

[Nico (@deepbluev7:neko.dev)](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) told us:

> Cheers everyone! On Wednesday we released version 0.8.0 of Nheko! The [changelog](https://github.com/Nheko-Reborn/nheko/blob/master/CHANGELOG.md) is far too long, because so many people contributed (and it has been a while since the last release), so I'll just put some highlights here!
>
> #### Highlights
>
> * Voice and Video Calls (contributed by trilene)
>
>   * Call your friends right from within Nheko.
>   * Use your camera if you want them to see your face!
>
>   * This requires a somewhat new gstreamer, so our builds don't support it on all platforms yet.
>
> * Cross-Signing and Device/User Verification (contributed by Chethan)
>
>   * Verify who you are talking to!
>   * Ensure no malicious people eavesdrop on you!
>
>   * Enable your connected devices to access key backup and your friends to see, which of your devices you trust!
>   * Show devices in a users profile.
>
> * Separate profiles (contributed by lorendb)
>
>   * Run multiple Nheko instances with separate profiles side by side.
>   * Use multiple accounts at the same time in separate windows.
>
> #### Features
>
> * Before a call select which audio device to use. (contributed by trilene)
>
> * Auto request unknown keys from your own devices.
> * Add a command to clear the timeline and reload it. (/clear-timeline).
>
> * Add a command to rotate the outbound megolm session. (/rotate-megolm-session).
> * React to messages instead of replying with arbitrary strings using `/react`.
>
> * Inline emoji and user completers. (contributed by Lurkki)
> * Show filename on hover over an image. (contributed by kamathmanu)
>
> * Mobile mode, that disables text selection and changes some dialogs.
> * Allow sending text after a `/shrug` command. (contributed by MayeulC)
>
> * Allow selecting a ringtone. (contributed by trilene)
> * View avatars fullscreen. (contributed by kamathmanu)
>
> * Request or download cross signing secrets in the settings.
> * Support 'matrix:' URIs. This works in app on all platforms and on Linux Nheko may be opened by clicking a 'matrix:' link.
>
> * Support inline replies on notifications on Linux.
>
> Packaging is currently in progress, but it will probably take a bit. In the mean time you can download the release from here: https://github.com/Nheko-Reborn/nheko/releases/tag/v0.8.0
>
> Please tell us, what you think and report bugs as you find them! And thanks again to all the contributors! It was a great pleasure to work with you and you really made an impact!
>
> Over and out, the Nheko team!

[Adrien](https://to.chat.imzqqq.top/#/@glandos:matrix.org) added:

> https://tracker.debian.org/news/1222370/accepted-nheko-080-1-source-into-unstable/  
> Nheko 0.8.0 was in Debian before TWIM.

❤️ for the packagers!

### fluffychat 0.25.0

[FluffyChat](https://fluffychat.im) is a cute cross-platform matrix client. It is available for Andorid, iOS, Web and Desktop.

[krille](https://to.chat.imzqqq.top/#/@krille:janian.de) said:

> fluffychat 0.25.0 is out with a lot of bug fixes, improvements, minor design tweaks and a new 3 column layout. iOS will skip this release until we can bring it to the AppStore next week or so



![2021-01-22-Ctpne-bildschirmfotovon2021-01-1620-52-22.png](/blog/img/2021-01-22-Ctpne-bildschirmfotovon2021-01-1620-52-22.png)

### Element for Nextcloud

[Gary Kim](https://to.chat.imzqqq.top/#/@gary:garykim.dev) said:

> [Element for Nextcloud](https://github.com/gary-kim/riotchat)  [v0.6.19](https://github.com/gary-kim/riotchat/releases/tag/v0.6.19) has now been released. The new update contains fixes for Single sign-on users, the ability for admins to easily show or hide the labs settings, and an update to Element Web v1.7.17.
>
> P.S. This will be the last version to support Nextcloud 17 and 18 if you're still on those versions.



### Element Web instance on IPFS

[TR_SLimey](https://to.chat.imzqqq.top/#/@tr_slimey:an-atom-in.space) announced:

> I've set up an Element Web instance on [IPFS](https://ipfs.io/), which means that now, not even Chat client downloads can be blocked - censorship resistance at its finest :P
>
> It can be found at:
>
> * [ipns://h.an-atom-in.space](ipns://h.an-atom-in.space)
>
> or
>
> * [ipns://k2k4r8mx8muu913j5oy3e4zvt77xtks8xgxuamlv0ltzwx95lcgk2glw](ipns://k2k4r8mx8muu913j5oy3e4zvt77xtks8xgxuamlv0ltzwx95lcgk2glw)



### Element Clients

Updates supplied by the Teams

#### Web

- Various widget related improvements
- Changed guest access to uniformly only allow read access for now
- Improved CI runtime when testing PRs

#### iOS

The release we built last week has been blocked due to push notifications issues. We are still on the case
On the e2ee side, we have been working on an optimisation for the key re-share mechanism



## Dept of SDKs and Frameworks 🧰

### caridina, Crystal library

[erdnaxeli](https://to.chat.imzqqq.top/#/@erdnaxeli:cervoi.se) reported:

> Today a present you a Chat client library I've been working for the last few months: [caridina](https://github.com/erdnaxeli/caridina).
>
> It is a [Crystal](https://crystal-lang.org/) library. Currently for reading it implements the sync API and supports the events to do text messaging (all state events + `m.room.message`). For writing it provides methods to send messages, edit them, and send receipts and typing notifications.
>
> While I would not recommend this library to write a full featured client, it is enough to write a simple text bot. I currently use it for some of my own projects. The README provides some examples of how to use the library.
>
> Feel free to try it, report bugs, ask for missing features if you need them or even contribute!



### libkazv (and the Kazv Project)

[tusooa](https://to.chat.imzqqq.top/#/@tusooa:tusooa.xyz) reported:

> [libkazv](https://gitlab.com/kazv/libkazv) is a sans-io C++ (gnu++17) client library
>
> built upon [lager](https://github.com/arximboldi/lager). Along with it there is
> [kazv](https://gitlab.com/kazv/kazv), a kirigami/qml client, and a
>
> [forward bot](https://gitlab.com/kazv/matrix-tencent-forward-bot) between matrix and
> tencent qq. Talk to us on [#kazv:tusooa.xyz](https://to.chat.imzqqq.top/#/#kazv:tusooa.xyz).
>
> #### Features
>
> (Copying from readme:)
>
> * Logging in
>
> * Receiving room states
> * Receiving room messages
>
> * Receiving account data
> * Receiving presence
>
> * Sending messages
> * Send room state events
>
> * Create rooms
> * Room invites
>
> * Join rooms
> * Typing notifications
>
> * Receipts and fully-read markers
> * Leaving and forgetting rooms
>
> * Content repository
> * Send-to-device messages
>
> * E2EE (send and receive events only)
> #### What goes here?
>
> This week we ("tusooa and her longcat," we hope someday we can remove this annotation :P)
>
> implemented sending and receiving encrypted events in rooms. Check a demo video below:

<iframe width="560" height="315" src="https://www.youtube.com/embed/wVE4AesLucg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


### Opsdroid

[Cadair](https://to.chat.imzqqq.top/#/@cadair:cadair.com) said:

> [TWIM](https://to.chat.imzqqq.top/#/):
>
> #### opsdroid
>
> [opsdroid](https://opsdroid.dev/) is an easy to use chat-ops framework with excellent Chat support.
>
> #### 0.20 Release
>
> This week opsdroid released version 0.20. This is a *massive* release that's been a long time coming because of a __complete rewrite of the internals of the matrix connector to use [matrix-nio](https://github.com/poljar/matrix-nio)__---thanks to [@awesome-michael](https://github.com/awesome-michael) for the initial work on this.
>
> Having ported the connector to nio, our GSOC student [@Tyagdit](https://to.chat.imzqqq.top/#/@tyagdit:matrix.org) got to work polishing the nio port and reimplementing the __matrix database__ module in the core opsdroid library. Opsdroid has a concept of memory which is a key-value store which can be backed my many different kinds of [databases](https://docs.opsdroid.dev/en/stable/databases/). The [matrix database](https://docs.opsdroid.dev/en/stable/databases/matrix.html) stores the opsdroid memory in room state, meaning your bot's database and messages are all stored in the same place.
>
> Finally, the other big feature added to the matrix support in this release is __End to End Encryption__ support. Thanks to using matrix-nio as our matrix library it was possible to implement support for encrypted matrix rooms. This also includes support in the matrix database for encrypted memory which works by referencing event ids in room state ([see here](https://docs.opsdroid.dev/en/stable/databases/matrix.html#encryption) for more info). As this is the first release to support E2EE I would still consider it "beta"; please open issues if you have any trouble using it.
>
> #### Highlights
>
> * End to End Encryption support in the Chat connector.
>
> * Chat database now included in core, with e2ee support.
> * Use of Python's install "extras" to allow for installations with fewer packages.
>
> * Improved documentation of the matrix connector and database (at least a little).
> * Support for Python 3.9 (and dropped support for 3.6).
>
> Checkout the [full release notes](https://github.com/opsdroid/opsdroid/releases) for all the gory details.
>
> If you have any questions or want to get involved come say hi in [#opsdroid:matrix.org](https://to.chat.imzqqq.top/#/#opsdroid:matrix.org), raise an issue on [GitHub](https://github.com/opsdroid/opsdroid) and checkout [the docs](https://docs.opsdroid.dev).



### trixnity (kotlin) progress

[Benedict](https://to.chat.imzqqq.top/#/@benedict:imbitbu.de) said:

> A little sneak peek from [trixnity](https://github.com/benkuly/trixnity), a crossplatform Chat SDK. Currently I have some issues with ktor, which breaks my serialization.

![trixnity](/blog/img/2021-01-22-trixnity.png)


### quotient

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) reported:

> libQuotient has initiated transition from LGPL 2.1 to LGPL 3 as its distribution license. This is partially driven by the fact that newer Qt is (mostly) distributed under LGPL 3 so the "combined work" (legalese for libQuotient including and linked with specific Qt pieces) would be covered by LGPL 3 anyway. Boring, right?

[kitsune](https://to.chat.imzqqq.top/#/@kitsune:matrix.org) added:

> Those looking at my contributions to Quotient might have noticed the change of the primary commiter's name. Don't fret, this is still me, I just shed the pseudonym (and those who've seen the interview knew my real name already).

Watch ["the interview" here](https://www.youtube.com/watch?v=xwsmdscTjJM), where we discuss (then) progress on MSC2312 (mentioned earlier), and plenty more.

## Dept of Ops 🛠

### Chat Corporal

[matrix-corporal](https://github.com/devture/matrix-corporal) manages your Chat server according to a configuration policy

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) reported:

> Version 2.0 of [matrix-corporal](https://github.com/devture/matrix-corporal) has been released.
>
> It's a huge release bringing many improvements (read all of it in the [release notes](https://github.com/devture/matrix-corporal/releases/tag/2.0.0)).
>
> Here's a short summary:
>
> * an **Event Hooks system** has been introduced, so matrix-corporal can now also act like a "generic firewall" (similar to what [mxgwd](https://github.com/kamax-matrix/mxgwd) was doing)
>
> * **device-free login** is now used when impersonating users (thanks to a new API introduced by Chat v1.24.0) - this is both faster and more resilient.
>
> * support for **Interactive Authentication** (and thus, **End-to-End-Encryption**) has been added. Users can now set up E2EE keys, manage devices, etc. (actions that require Interactive Authentication and were previously broken). Requires cooperation between `matrix-corporal` and the [REST auth password provider module](https://github.com/ma1uta/matrix-synapse-rest-password-provider).
>
> * **End-to-End-Encryption control**. matrix-corporal can enforce whether rooms that users create are encrypted or unencrypted. You can force-disable or force-enable encryption for locally-created rooms.
>
> * **fixes user-creation regression** that happened with Chat v1.24.0. matrix-corporal v1.12.0 is also out, with a backport of this fix (for users who don't want to jump to 2.0 yet).



## Dept of Interesting Projects 🛰️

### Chat Notepad

[KB1RD](https://to.chat.imzqqq.top/#/@kb1rd:kb1rd.net) reported:

> * It's not dead! yet
>
> * There's been some code refactoring on the [algorithm](https://github.com/anchor-logoot). Mainly, the search tree used has been split into a different package
> * I'm working on porting the Notepad to the new [widget API](https://github.com/matrix-org/matrix-widget-api). Ongoing work is on the [nextgen branch](https://github.com/KB1RD/matrix-notepad/tree/nextgen) and is tracked by [this](https://github.com/KB1RD/matrix-notepad/projects/3) project. The widget is currently blocked on some stuff in the widget API, so I probably won't be releasing soon. The code in there needs a *ton* refactoring, too.
>
> * This means that the old notepad client will disappear on the next release and you'll need to add a widget for the Notepad for any documents that you want to edit. Currently, this means you would have to use Element, but I heard Ditto just might be doing some widget work
> * The widget API is planned to do everything and more that my "mxapps" project was supposed to do, so that project will be deprecated in favor of using the widget API
>
> * There's also a little demo/teaser video showing the old notepad talking to the new one. You can see the rate limiting issues that the Notepad hits there, which is on my todo list.


<iframe width="560" height="315" src="https://www.youtube.com/embed/ib6boyAgXUc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of Guides 🧭

### Superb documentation from TU Dresden, as they roll out their deployment

[Marvin Dropp](https://to.chat.imzqqq.top/#/@s3858136:tu-dresden.de) said:

> #### [doc.matrix.tu-dresden.de](https://doc.matrix.tu-dresden.de/)
>
> We set up a bilingual (de, en) documentation for all of our university members, to help them get in touch with our matrix instance easily. This documentation is rich on screenshots, simple explanations and will be improved continuously.
>
> Also we mirroring the documentation to GitHub to provide access of our sources to everyone.
>
> (https://github.com/matrix-tu-dresden-de/Dokumentation)
>
> We would appreciate to add further institutions of higher education with own matrix instances to our list.
>
> Viva la federation!

[Christian Bruchatz](https://to.chat.imzqqq.top/#/@s8108530:tu-dresden.de) shared some addional context about their deployment growth:

![2021-01-22-wC6rz-image.png](/blog/img/2021-01-22-wC6rz-image.png)

Watch Chat Live (at the top) this week for a chat with Marvin and Christian.

### Deploying a Chat server on Fedora CoreOS, from fedoramagazine.org

[Andy](https://to.chat.imzqqq.top/#/@andycuccaro:matrix.org) announced:

> I couldn't find if someone else shared this, but Fedora just published an article about deploying a Chat server on Fedora CoreOS.
>
> https://fedoramagazine.org/deploy-your-own-matrix-server-on-fedora-coreos/







## Chat in the News 📰

### EMS-Slack Bridge coverage

[kim (HarHarLinks@github.com)](https://to.chat.imzqqq.top/#/@kim:sosnowkadub.de) told us:

> EMS-Slack Bridge (matrix-appservice-slack) in German IT news
>
> https://www.heise.de/news/Dezentraler-Firmenchat-mit-Slack-und-Chat-5030856.html

The launch was [also mentioned in The Register](https://www.theregister.com/2021/01/20/matrix_slack/), in the UK. I used to read the Register every day...


### Beeper news coverage

Beeper has had substantial coverage on their launch, much of it focused especially on the iMessage bridging feature. Some articles are linked below:

- https://www.golem.de/news/beeper-universelle-chat-app-startet-betaversion-2101-153605.html
- https://www.heise.de/news/Beeper-Chat-App-will-15-Messenger-in-einem-Interface-vereinen-5032049.html
- https://hothardware.com/news/beeper-app-imessage-android-routing-trickery
- https://www.macrumors.com/2021/01/21/beeper-brings-imessage-to-android-and-windows/
- https://9to5google.com/2021/01/21/beeper-app-pebble-founder-imessage-android/
- https://www.theverge.com/2021/1/21/22242143/beeper-universal-chat-app-imessage-whatsapp-signal-telegram-pebble-founder
- https://www.protocol.com/beeper-messaging-app 

Lots of people helped collect these links in [#TWIM:matrix.org], thanks all!

## Final Thoughts 💭

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) offered:

> today is the four year `m.anniversary` of the `@sorunome:sorunome.de` account! 🎉



Some interesting reads of the last few days:

* [Twitter's Bluesky project released a whitepaper comparing various chat/social protocols](https://twitter.com/bluesky/status/1352302821140549632), rather a detached take but interesting to read
* [Jay Graber (arcalinea) published a new post discussing decentralised moderation](https://jaygraber.medium.com/designing-decentralized-moderation-a76430a8eab), which is a serious question for Chat



[Cos](https://to.chat.imzqqq.top/#/@cos:hacklab.fi) announced:

> btw i forgot to TWIM that there was once again long Chat article in Finnish computer culture paper magazine Skrolli. December issue.



## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|envs.net|429.5|
|2|maescool.be|433|
|3|midov.pl|473|
|4|juniorjpdj.pl|545.5|
|5|kawaiilo.li|650.5|
|6|fab.network|768|
|7|matrix.thedisco.zone|810|
|8|matrix.sp-codes.de|843|
|9|dendrite.neilalexander.dev|976.5|
|10|aria-net.org|1111|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
