---
date: '2019-10-26'
title: 'This Week in Chat 2019-10-26'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2019-10-26-3ds.jpg
---

## Dept of *Status of Chat* 🌡

### Chat

Public service notice from vdh:

> It won't have escaped many peoples' notice that the matrix.org homeserver has been struggling over the last few weeks. The main problem is poor disk I/O performance on our database server: for various reasons, it seems that the server can no longer keep up with the demands we're putting on it.
>
> The good news is that we have a plan to sort it out, and we're working on setting up alternative hosting which will be able to handle our traffic for the forseeable future! Please bear with us over the next couple of weeks while we get new servers set up.

### Chat Notepad

[@kb1rd:kb1rd.net](https://to.chat.imzqqq.top/#/@kb1rd:kb1rd.net) told us:

> Just released the first version of the Chat Notepad, a small webapp designed to allow people to collaborate on text files over Chat. There are a bunch of bugs that I'm still working on fixing, but if you'd like to check it out it's [here](https://github.com/KB1RD/matrix-notepad)! I will be adding incremental fixes for various issues, but feel free to add to the issues. :) If you'd like to chat, I'll be checking [#matrix-collaboration:kb1rd.net](https://to.chat.imzqqq.top/#/#matrix-collaboration:kb1rd.net).

## Dept of Servers 🏢

### Chat

[@richvdh:sw1v.org](https://to.chat.imzqqq.top/#/@richvdh:sw1v.org) told us:

> This week much of the team's focus has been on performance, both in terms of dealing with matrix.org's immediate woes and some more strategic work on helping Chat to scale. On the latter front, Erik has been making great progress in supporting multiple Postgres databases.
>
> We've also put out a release candidate for Chat 1.5.0 with lots of bugfixes and changes under the hood. As ever, help with testing the RC is much appreciated!

## Dept of Bridges 🌉

### matrix-appservice-discord v0.5.2 released

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) reported:

> [matrix-appservice-discord](https://github.com/Half-Shot/matrix-appservice-discord/releases/tag/v0.5.2) has had a new release (v0.5.2) to fix some out of date packages.

### matrix-appservice-bridge v0.11.0

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) announced:

> [matrix-appservice-bridge](https://github.com/matrix-org/matrix-appservice-bridge/releases/tag/1.11.0) has had a new release (v0.11.0) which allows developers to disable usage of the stores entirely. This should solve problems facing some bridges which no longer use them.

### mautrix-hangouts image bridging

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) offered:

> Cadair's [pull request](https://github.com/tulir/mautrix-hangouts/pull/10) to add Hangouts->Chat image bridging to mautrix-hangouts was merged.

## Dept of Clients 📱

### miitrix

From [sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de), this crazy 3DS project!

> [Miitrix](https://github.com/Sorunome/miitrix) is a client for the Nintendo 3DS, using the matrix-3ds-sdk! [Here](https://www.youtube.com/watch?v=9K2SNLOh4pY) is an early demonstration video. The current featureset includes:
> * Sorting room list by last messages
> * Room name fallbacks (canonical alias, joined members)
> * sending messages
> * receiving messages
> * receiving edits & redactions
> * receiving join, leave, ban events
> * lazy-loading extra information in the background
>
> Support room: [#miitrix:sorunome.de](https://to.chat.imzqqq.top/#/#miitrix:sorunome.de)
> Donate: <https://liberapay.com/Sorunome>

![miitrix client running on 3DS](/blog/img/2019-10-26-3ds.jpg)

### Riot web

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) announced:

> Two of the Riot pull requests that I twimmed last week, the reaction emoji picker and edit html parser improvements, have been merged into develop. The remaining one (reply rendering improvements) still needs some code and design work.

### Ruby Chat SDK version 1.5.0 released

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) said:

> The [Ruby SDK](https://github.com/ananace/ruby-matrix-sdk) is out with another new version, 1.5.0 this time. Adding an event and a check to let applications track and handle errors that occur in the background listener thread of the client abstraction.
> This version also exposes a setter for the `open_timeout` value on the lower-level API client (and the client abstraction through it), for users that are plagued by slow-to-open TCP connections to their relevant HSes.
>
> As always, feel free to drop by [#ruby-matrix-sdk:kittenface.studio](https://to.chat.imzqqq.top/#/#ruby-matrix-sdk:kittenface.studio) if you have questions, comments, corrections, or just want to discuss the project - or use cases - in general.

### Fractal

[Alexandre Franke](https://to.chat.imzqqq.top/#/@afranke:matrix.org) reported:

> Since the 4.2.1 release a month ago, there’s been a slow but steady stream of commits including code cleanups, translation updates and minor bugfixes. The highlights are issues solved around [settings not being reloaded after verification dialog was closed](https://gitlab.gnome.org/GNOME/fractal/issues/368), [account settings not loading](https://gitlab.gnome.org/GNOME/fractal/issues/542), [connections to http only servers failing](https://gitlab.gnome.org/GNOME/fractal/issues/520), and [a regression that prevented users from sending messages to newly created rooms](https://gitlab.gnome.org/GNOME/fractal/issues/539).

### Riot iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) reported:

>
> We are still working on 2 fronts:
> * fixing most important issues in our stabilisation sprint
> * privacy project: Adding an email or phone number is now protected by a password (if your homeserver requests this authentication)

### Riot Android

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) offered:

> * privacy project: Adding an email or phone number is now protected by a password (if your homeserver requires it)

### RiotX Android

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) offered:

> * We released [0.7.0](https://github.com/vector-im/riotX-android/releases/tag/v0.7.0) this week. You now have read markers and can share content to Riot. You should also find the app even faster.

## Dept of SDKs and Frameworks 🧰

### matrix-3ds-sdk

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) offered:

> A lot has happened on the side of [matrix-3ds-sdk](https://github.com/Sorunome/matrix-3ds-sdk). So much so, that it is possible now to write clients out of it! The changelog includes:
> * fetching member info
> * fetching room info
> * proper sync loop
> * agressive filters to reduce data (initial sync would crash on large accs otherwise)
> * room leave and invite callbacks
> * room info callback
>
> Support room: [#matrix-3ds-sdk:sorunome.de](https://to.chat.imzqqq.top/#/#matrix-3ds-sdk:sorunome.de)

## Dept of Ops 🛠

### Helm charts for mautrix-telegram, mautrix-twilio and maubot

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) offered:

> mautrix-telegram and mautrix-twilio now have experimental Helm charts: <https://github.com/tulir/mautrix-telegram/tree/helm/helm/mautrix-telegram>. There's no replication/horizontal scaling stuff, but they should be useful if you're already using Helm for other stuff.
>
> To make managing maubot plugins possible with Helm, I added a simple [standalone plugin executor to maubot](https://github.com/maubot/maubot/tree/master/maubot/standalone). It's basically just a simple script that sets up all the things plugins want (matrix client, config, database, webserver) and passes them to the plugin.
>
> The standalone executor can be used to run any maubot plugin without any changes to the plugin itself, but building good docker images needs to be done separately for each plugin. The [supportportal](https://github.com/maubot/supportportal) plugin has a standalone docker image and a helm chart using that image.

## Dept of Ping 🏓

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|matrix.tetraodon.nl|298|
|2|linuxgl.ch|319.5|
|3|flip.earth|402|
|4|matrix.allmende.io|546|
|5|midov.pl|601|
|6|tout.im|622|
|7|matrix.kimani.dev|648.5|
|8|matrix.vgorcum.com|660|
|9|uraziel.de|675|
|10|kif.rocks|711|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
