---
date: '2019-10-11'
title: 'This Week in Chat 2019-10-11'
categories:
  - This Week in Chat
author: Ben Parsons
---

## Dept of *Status of Chat* 🌡

As you may have heard, New Vector, a major entity in the Chat world, [recently completed a series A funding round](https://matrix.org/blog/2019/10/10/new-vector-raises-8-5-m-to-accelerate-matrix-riot-modular).

Further reading:

* [$8.5M to accelerate Chat, polish Riot and expand Modular!](https://blog.vector.im/8-5m-to-accelerate-matrix/) (from New Vector)
* [Why I invested in New Vector](https://notion.vc/resources/new-vector-series-a/) (from Notion Capital)
* [Communications of the future will be open and secure: why we are partnering with New Vector](https://medium.com/dawn-capital/communications-of-the-future-will-be-open-and-secure-why-we-invested-in-new-vector-2bd8a060faf7) (from Dawn Capital)
* [Why we invested in New Vector — the team building an open and secure communication platform](https://medium.com/@sendacott/why-we-invested-in-new-vector-the-team-building-an-open-and-secure-communication-platform-52d08802ba87) (Sam Endacott from firstminute capital)

### Mozilla IM trial ended

Mozilla have been [trialing different IM solutions to replace IRC, including Chat](https://discourse.mozilla.org/t/synchronous-messaging-at-mozilla-trial-servers-feedback/44871). This trial ended this week, and we hope to hear the results this month. (C'mon, Chat!)

## Dept of Servers 🏢

### Chat

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) told us:

> Chat hit some IO problems earlier this week, while largely a problem with our hosting provider, we’re spending a bit of time to make Chat more resilient if the same thing were to happen again. This will mean the ability to shard the DB (by table) and spread the load so we are not so dependent on high performance from a given db box. Outside of that we’ve been working on the final polishing of the room directory and getting the sqlite -> Postgres port script into better shape.

### multi-arch docker image of Chat

[Black Hat](https://to.chat.imzqqq.top/#/@bhat:encom.eu.org) said:

> My [multi-arch docker image of Chat](https://hub.docker.com/r/black0/synapse) has been updated to v1.4.0.

### Dendrite

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) offered:

> Not much for Dendrite this week as anoa is off at Ubucon 2019. But we had a few valuable bugs reported by the community, and a pressing reminder to get Dendrite's Monolith mode in as part of its CI.

## Dept of Bridges 🌉

### slack bridge 1.0.1

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) told us:

> Hey folks, The slack bridge 1.0.1 release is out <https://github.com/matrix-org/matrix-appservice-slack/releases/tag/1.0.1> containing a few bug fixes found since the original release.

### IRC bridge

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) offered:

> I've not got much for this week, but the IRC bridge has been undergoing some serious refactors and changes for a larger release. Should be quite a big one when it lands :)

## Dept of Encryption 🔐

### Search inside E2EE rooms

Update from [poljar](https://to.chat.imzqqq.top/#/@poljar:matrix.org):

A PR for riot-web has emerged that adds support for search in E2E encrypted rooms. The PR is utilizing Seshat to perform event indexing and search on riot-desktop. While the PR is missing any sort of UI, it is in a usable state.


## Dept of Clients 📱

### Riot iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) told us:

> phase:1 of privacy work is done. Riot -iOS 0.10.0 will be available soon

### every version of Riot Web released on GitHub

[toml](https://to.chat.imzqqq.top/#/@tom:lant.uk) offered:

> Take a trip down memory lane with the Riots of yesteryear at <https://riots.im> (note the 's'). Hosting every version of Riot Web released on GitHub 😁

Comes with free [Wikipedia hole](https://en.wikipedia.org/wiki/List_of_riots).

### Riot Android

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) announced:

> Valere has done a release and is doing some maintenance. He has started to work on integration manager

### RiotX

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) offered:

> RiotX: We have fixed quite a lot of issues during the stabilization sprint. We are now working on Sprint 4: read marker, report content, mark all room read, etc. François is changing the media/file picker and we will also be able to share elements from other apps to RiotX. We will schedule a release soon (tm) (should have happen this week, but has been delayed due to stabilization)

## Dept of SDKs and Frameworks 🧰

### Elixir projects from uhoreg, Polyjuice and Igor

[uhoreg](https://to.chat.imzqqq.top/#/@uhoreg:matrix.org) told us:

> [Polyjuice Client](https://hex.pm/packages/polyjuice_client), a Chat client library for Elixir, has a new release.  There is now a short [tutorial](https://hexdocs.pm/polyjuice_client/0.2.1/tutorial_echo.html) that will teach you how to make a simple echo bot with it.

Then:

> [Igor](https://gitlab.com/uhoreg/igor), a bot framework for Elixir, has had its first release.

## Dept of Ping 🏓

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|matrix.tetraodon.nl|323|
|2|aime.lesmatric.es|361|
|3|nerdsin.space|370|
|4|ru-matrix.org|371.5|
|5|c-base.org|377|
|6|fachschaften.org|430|
|7|linuxgl.ch|435|
|8|secureim.de|479|
|9|kif.rocks|484|
|10|aragon.sh|511.5|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
