---
date: '2019-10-04'
title: 'This Week in Chat 2019-10-04'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2019-10-04-matrixlive.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/ySTFvvcGX3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

* Ubucon <https://sintra2019.ubucon.org/>
* PyCon Ireland <https://python.ie/pycon-2019/>
* OggCamp <https://oggcamp.org/>
* MozFest <https://www.mozillafestival.org/en/>
* and more, watch the vid

## Dept of Spec 📜

> Two MSCs have reached final comment period this week:
>
> * [MSC 2176: Update the redaction rules](https://github.com/matrix-org/matrix-doc/pull/2176)
> * [MSC 2290: Separate Endpoints for Threepid Binding](https://github.com/matrix-org/matrix-doc/pull/2290)
>
> Last week the spec core team said they'd start focusing on 3 MSCs per week. Those were MSC2290, MSC2176 and MSC1219. The first two have entered FCP, and MSC1219 will roll over into this week.
>
> Thus, the 3 MSCs the spec core team will be focusing on this week will be MSC2199, MSC1219 and an up and coming security-related MSC. Join us in [#matrix-spec:matrix.org](https://to.chat.imzqqq.top/#/#matrix-spec:matrix.org) for related spec discussions :)

There is also a new MSC, [MSC2312](https://github.com/matrix-org/matrix-doc/pull/2312) describing the proposed Chat URI scheme. This is a remake of a much older proposal. The general idea is to make a standard for Chat URIs: `matrix:`.

## Dept of Servers 🏢

### Chat 1.4.0 released

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) offered:

> Chat
> This week we shipped our privacy release [1.4.0](https://matrix.org/blog/2019/10/03/synapse-1-4-0-released
> ) which is a [huge deal in improving user data privacy](https://matrix.org/blog/2019/09/27/privacy-improvements-in-synapse-1-4-and-riot-1-4
> ). Additionally we also included a significant perf improvement which will help anyone [suffering from a build up in forward extremities](https://github.com/matrix-org/synapse/issues/1760
> ).
>
> Coming up, improved room directory perf, ironing out wrinkles in the room upgrade UX as well as a major reliability boost in the sqlite -> Postgres db porting script.

### Dendrite dev recommences

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) said:

> Dendrite's latest hiatus has come to a close after the privacy work had taken so much of my time. Thankfully although PR review is blocked on the dendrite team, the community have continued to submit PRs and even review each other's PRs (thanks [cnly](https://to.chat.imzqqq.top/#/@cnly:matrix.org) !).
>
> Fixes this week have mostly focused around the CI. We finally got Dendrite's CI unborked (t'was borked in a half-way transition between CircleCI and Buildkite), but it's now working and faster than ever. We're also working to add the Sytest test failure results to the top of the CI window such that people can see which tests failed and the associated Dendrite logs.
>
> Additionally we had some new and merged PRs this week! A [federation fix](https://github.com/matrix-org/dendrite/pull/732) from cnly, a [change to allow Dendrite to better work in kubernetes setups](https://github.com/matrix-org/dendrite/pull/795) by [aditsachde](@adit:aditsachde.com), and a [codebase fix](https://github.com/matrix-org/dendrite/pull/798) from [@manasseh:matrix.org](https://to.chat.imzqqq.top/#/@manasseh:matrix.org), who's also working on [another fix](https://github.com/matrix-org/dendrite/pull/796) involving [updating gomatrixserverlib to support more recent spec versions](https://github.com/matrix-org/gomatrixserverlib/pull/144).
>
> Some things people were asking about:
>
> * Progress of dendrite is tracked in [Dendrite's milestones](https://github.com/matrix-org/dendrite/milestones). We're currently aiming for #1 (Client-Side) Bot Hosting.
> * CI not running for community PRs - Buildkite hosts currently run multiple PRs from many different projects, so we can't trust arbitrary code to run on them quite yet. There's a project in progress to run the code in a sandboxed environment (think VM or container) to lift this restriction :)

## Dept of Bridges 🌉

### matrix-appservice-slack 1.0 released

[Half-Shot](https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk) offered:

> Aaaaaaaaaaand shipped 🥳 <https://github.com/matrix-org/matrix-appservice-slack> (1.0 is out!)

Check out the [announcement post](https://matrix.org/blog/2019/10/03/matrix-appservice-slack-bridge-1-0-is-here), big congrats to Half-Shot for getting this out.

### Bridging animated stickers to mautrix-telegram

[tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) said:

> mautrix-telegram will soon be able to bridge animated stickers to matrix as images or videos, thanks to [a pull request](https://github.com/tulir/mautrix-telegram/pull/366) by Eramde.

## Dept of Clients 📱

### Riot Web 1.4.0

Big release for riot-web, check out their release: <https://medium.com/@RiotChat/new-privacy-controls-for-riot-dc3661888563>

### Riot Android and RiotX

From Benoit:

> Riot-Android:
> 2 main things have landed on develop, to be released early next week:
>
> * Catching up on riot-web new Privacy Controls (choose identity server, stun server, securely compare contacts)
> * [fdroid only] A new background sync mode for notifications. You can now choose between 'optimized for battery' and 'optimize for realtime'
>   * build available on buildkite
>
> RiotX:
>
> * Read Markers have landed on develop (jump to last read)
> Focus on stabilization and bug fixes

### Continuum

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) offered:

> [Continuum](https://github.com/koma-im/continuum-desktop), desktop client written in Kotlin, version 0.9.26:
>
> * Width of columns can be adjusted by dragging, this is a screenshot showing the mouse cursor placed between the first two colomns.

![continuum](/blog/img/2019-10-04-continuum.png)

> * Fix occasional out-of-bounds array access errors while calculating bounds during layout passes.

### FluffyWeb: Chat client with Flutter for Web

[@krille:ubports.chat](https://to.chat.imzqqq.top/#/@krille:ubports.chat) offered:

> As a proof of concept, I have created a little Chat client with Flutter for Web, named FluffyWeb. This client has only basic features but it shows the possibilities of Flutter for Web and it seems to work fine so far. The client has a responsive design and should work on mobile fine too. Check it out at: <https://christianpauly.gitlab.io/fluffyweb/>
> (Not working in Internet Explorer - I recommend the AOL Messenger in this case)

## Dept of SDKs and Frameworks 🧰

### Ruby SDK 1.4.0

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) said:

> Just released version 1.4.0 of the [Ruby SDK](https://github.com/ananace/ruby-matrix-sdk), the main change in this release is the addition of a naïve set of methods to replace the logger implementation. This should allow the gem to slot more easily into projects where existing logging configuration is already in place.

## Dept of Ops 🛠

### 1.4.0.Mania

With the release of Chat 1.4.0, there was a rush to get packages and containers updated, the community are always fast, but we should acknowledge Anance for having his k8s images updated within a few minutes!

### matrix-docker-ansible-deploy

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) announced:

> [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy) has also been updated to support Chat v1.4.0 and riot-web v1.4.0.
>
> As always, referring to the project's [changelog](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/f25696489b9e632658ace9d48f2f7049f6ac4d12/CHANGELOG.md#synapse-140) before upgrading is a good idea.

KUDOS to this this project! I love that I can `git pull`, `ansible-playbook -i inventory/hosts setup.yml --tags=setup-all` without really checking and my toy homeserver is automagically updated.

### Kubernetes

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) offered:

> Just pushed the [Kubernetes-optimized images for Chat version 1.4.0](https://github.com/ananace/matrix-synapse)

### mathijs's docker images

[@mathijs:matrix.vgorcum.com](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com) reported:

> I set up my own [docker-hub account](https://hub.docker.com/r/mvgorcum/docker-matrix) to push images of RC's of synapse at mvgorcum/docker-matrix that aren't built for the avhost/docker-matrix repo

## Dept of Bots 🤖

### msc name linker bot

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) said:

> I made a bot that gives the link for msc names. Code is here: <https://github.com/anoadragon453/msc-chatbot>

## Dept of Welcomes 👐

Welcome to the JRuby team who [announced they will be moving their official chat to Chat](https://twitter.com/jruby/status/1178776721899900930).

## Dept of Ping 🏓

Let's reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|matrix.tetraodon.nl|317|
|2|linuxgl.ch|405|
|3|fachschaften.org|473|
|4|glowers.club|489.5|
|5|flobob.ovh|501.5|
|6|im.leptonics.com|501.5|
|7|matrix.vgorcum.com|513.5|
|8|pztrn.name|515|
|9|matrix.markusbenning.de|524|
|10|kolosowscy.pl|543|

## Final thoughts 💭

Mastodon [released v3.0.0](https://github.com/tootsuite/mastodon/releases/tag/v3.0.0) - check it out.

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
