---
date: '2019-10-18'
title: 'This Week in Chat 2019-10-18'
categories:
  - This Week in Chat
author: Ben Parsons
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/6M_FEMxsmwU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of *Status of Chat* 🌡

Last week Chat had a presence at UbuCon Europe and PyCon Ireland. We gave workshops on using Chat to create bots, and also a session on installing Chat (see also: Brendan's entry below!)

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hey <a href="https://twitter.com/hashtag/PyConIE?src=hash&amp;ref_src=twsrc%5Etfw">#PyConIE</a>! We hope you enjoyed the Chat workshop, find the slides and code samples at <a href="https://t.co/aT1dDuEcm1">https://t.co/aT1dDuEcm1</a> and make sure to ask any more questions! <a href="https://t.co/C2qwV5R3gl">pic.twitter.com/C2qwV5R3gl</a></p>&mdash; Chat (@matrixdotorg) <a href="https://twitter.com/matrixdotorg/status/1183060946580840451?ref_src=twsrc%5Etfw">October 12, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

Tomorrow I'm off to sunny Manchester with Michael from the Ops team. We'll visit OggCamp, where we'll show off Chat with a fun demo I previewed on Chat Live a few weeks ago.

Chat will ALSO be at:

* [Re­decentra­lize Conference 2019](https://redecentralize.org/events/2019-conference/)
* [MozFest 2019](https://www.mozillafestival.org/)

## Dept of Spec 📜

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz):

> Last week we set [MSC1219](https://github.com/matrix-org/matrix-doc/issues/1219) (key backups), [MSC2241](https://github.com/matrix-org/matrix-doc/issues/2241) (verification over DMs), and [MSC2313](https://github.com/matrix-org/matrix-doc/issues/2313) (ban lists) for the spec core team to focus on. Those 3 are rolling on into this week as we didn't get a lot of work done last week :)

In other Spec news, Matthew uncovered a stone tablet describing what would in future be known as "[MSC2324](https://github.com/matrix-org/matrix-doc/issues/2324)":

![msc2324](/blog/img/2019-10-18-msc2324.jpg)

## Dept of Servers 🏢

### install-party, nice result from UbuCon Europe

[Brendan](https://to.chat.imzqqq.top/#/@brendan:abolivier.bzh) said:

> For a workshop anoa and I did at Ubucon Europe last Sunday on how to install Chat, I worked on a side project that creates a server, attaches a domain name to it and installs Riot and Caddy on it. Attendees can then SSH into it, follow the instructions to install a Chat homeserver, and use Riot to register an account on it, log in, and join a federated room with all of the other attendees' homeservers in it.
> We tried it out last week-end for the actual workshop and it worked quite well 🙂
> The project is called Install Party, and lives at <https://github.com/babolivier/install-party>, and if you want to chat about it I've just created [#install-party:abolivier.bzh](https://to.chat.imzqqq.top/#/#install-party:abolivier.bzh) 😉

### Chat

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) reported:

> This week we've been thinking about the future and brainstorming on ideas to improve perf for small instances and sparing some cycles for [MSC1228](https://github.com/matrix-org/matrix-doc/pull/1228). Next week we'll return to improving IO usage on matrix.org.

[Chat 1.4.1](https://matrix.org/blog/2019/10/18/synapse-1-4-1-released) was released, which fixes a small regression in 1.4.0.

## Dept of Bridges 🌉

### Chat-Slack Bridge on NixOS

[@christian:kampka.net](https://to.chat.imzqqq.top/#/@christian:kampka.net) said:

> Just FYI, the matrix slack bridge is now available via NixOS: <https://github.com/NixOS/nixpkgs/pull/70753>

## Dept of Clients 📱

### riots.im available via IPFS

Remember <https://riots.im> from last week? Now available on IPFS!

[@swedneck:permaweb.io](https://to.chat.imzqqq.top/#/@swedneck:permaweb.io) said:

> toml's riots.im is also available via IPFS: `ipfs get riots.im` or visit `localhost:8080/ipns/riots.im` with ipfs installed and running.

### Riot-iOS 0.10.0

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) offered:

> On Riot-iOS land, Riot-iOS [0.10.0](https://github.com/vector-im/riot-ios/releases/tag/v0.10.0) has been released on the App Store. We have started a stabilisation [sprint](https://github.com/vector-im/riot-ios/milestone/27). In parallel, we are still polishing the privacy work

### RiotX release next week

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) announced:

> RiotX: we are merging waiting PRs and have postponed the release to ensure a maximum of stability and polishing. The release will be done at the beginning of next week and will contains: read marker, camera picker and improved file picker, share to RiotX capability and many bugfixes.

## Dept of SDKs and Frameworks 🧰

### matrix-3ds-sdk

[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) said:

> Heya, [matrix-3ds-sdk](https://github.com/Sorunome/matrix-3ds-sdk/) is a new matrix sdk - for the Nintendo 3DS! It is still deep in development, so expect bugs, some things not working properly etc.
> Current features include:
>  - logging in
>  - sending text messages to rooms
>  - redacting events from rooms
>  - resolving aliases to room ids
>  - basic framework to get a /sync loop working
>
> If you are into 3DS homebrew development or are interested in helping out making a full client based on this, please contact soru (@sorunome:sorunome.de)! 3ds homebrew dev is pretty new to her, so there are plenty of open questions / debugging help would be great!
>
> Support room: #matrix-3ds-sdk:sorunome.de
> Donate: <https://liberapay.com/Sorunome>

This is really impressive, I'm looking forward to playing with it. (I'm sure someone at the office must own a 3DS!)

### koma

[yuforia](https://to.chat.imzqqq.top/#/@uforia:matrix.org) offered:

> [koma](https://github.com/koma-im/koma-library), Kotlin library for building clients: Added API for retrieving notifications.

## Dept of Ops 🛠

### mvgorcum/docker-matrix

[Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com) announced:

> I uploaded the synapse 1.4.1 image to mvgorcum/docker-matrix:v1.4.1 within about half an hour after the release

### docker image of synapse-develop  

[Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com) announced:

> I've made a docker image of the develop branch of synapse, and automated it to build daily. It's on my [docker hub](https://hub.docker.com/r/mvgorcum/docker-matrix/tags) as mvgorcum/docker-matrix:develop, based on the avhost dockerfile.
> Note that there are no checks, the image is simply built from the develop branch of the synapse git repo every night.

### Chat Chat for Kubernetes

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) offered:

> just pushed Version 1.4.1 of the Chat Chat for Kubernetes packaging. A bit fiddly to do on a phone 🙂

### Chat 1.4.1 multi-arch docker image

[Black Hat](https://to.chat.imzqqq.top/#/@bhat:encom.eu.org) told us:

> I'm building the Chat 1.4.1 multi-arch docker image. It will be pushed to Docker Hub in a couple of hours.

## Dept of Tulir 🇫🇮

A special section this week from the guy with one editor open for everything, [tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net):

> I haven't done anything on my own projects this week, but I did contribute to a bunch of other projects:
>
> * Updated SmsMatrix to the latest matrix-android-sdk to fix outgoing sms duplication bug (https://github.com/tijder/SmsMatrix/pull/60)
> * Fixed Riot web sending reply fallbacks in edited message content (https://github.com/matrix-org/matrix-react-sdk/pull/3551)
> * Fixed some things in the Riot web edit html -> markdown parsing (https://github.com/matrix-org/matrix-react-sdk/pull/3552)
> * Made Riot web reply rendering much nicer and more compact (https://github.com/matrix-org/matrix-react-sdk/pull/3553)
> * Added full emoji picker for reactions to Riot web (https://github.com/matrix-org/matrix-react-sdk/pull/3554)
>
> The first two are already merged (and SmsMatrix even got a new release on f-droid), the html parsing is waiting for code review and the emoji picker and reply rendering are waiting for design review.
>
> Also, I made a read-only status.matrix.org rss feed room since some people wanted one: [#matrix.org-status:maunium.net](https://to.chat.imzqqq.top/#/#matrix.org-status:maunium.net). I don't remember if I TWIMed these before, but [#xkcd:maunium.net](https://to.chat.imzqqq.top/#/#xkcd:maunium.net) and [#commitstrip:maunium.net](https://to.chat.imzqqq.top/#/#commitstrip:maunium.net) are similar read-only rooms, new xkcds and commitstrips are posted there whenever they come out.

## Dept of Ping 🏓

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|matrix.tetraodon.nl|340|
|2|flip.earth|353.5|
|3|matrix.bn4t.me|397.5|
|4|midov.pl|435|
|5|aragon.sh|443|
|6|finallycoffee.eu|493|
|7|dodsorf.as|564|
|8|matrix.vgorcum.com|575.5|
|9|maunium.net|595|
|10|room409.xyz|598|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
