---
date: '2019-10-10'
title: 'New Vector raises $8.5M to accelerate Chat/Riot/Modular'
categories:
  - In the News
author: Matthew Hodgson
---

Hi all,

Massive news for the Chat ecosystem today: [New Vector](https://vector.im) (the
startup which the Chat core team formed to fund development in 2017) has
raised an additional $8.5M of funding in order to speed up Riot/Chat
development and expand Chat hosting via [Modular.im](https://modular.im)!

The new funding comes in the form of a Series-A equity investment in New
Vector from three of the top venture capital funds in London.  The round is
led by [Notion](https://notion.vc) - a fund set up by the founders of
MessageLabs, who many will know as one of the leaders in secure hosted email
services.  Notion's long history with email means they immediately clocked the
potential of Chat's mission to build a new open global communication network -
after all, Chat aims to provide a worthy replacement to email (and the
phone network, for that matter!).  Joining Notion in the round is [First
Minute](https://firstminute.capital) - a fund set up by the founders of
Lastminute.com (arguably the UK's most famous original dotcom), and
[Dawn](http://dawncapital.com/) - one of the largest SaaS tech specialist
funds in Europe (famous for backing iZettle, Mimecast, Neo4J and many more).

The last funding round in Jan 2017 from Status was instrumental in stabilising
the big 1.0 release of Chat and exiting beta in June; creating the
Chat Foundation as a neutral custodian for the standard; stabilising and
optimising Chat; redesigning Riot’s user interface; bringing in a full-time
professional UI/UX designer to the team; supporting the huge amount of
encryption work required to turn on E2EE by default (cross-signing, key
backups, device verification, e2e search, the pantalaimon e2e daemon etc);
creating RiotX/Android; and launching the Modular.im hosting platform.

With today’s new funding, the priorities for Chat will be:

 * Turning on end-to-end encryption by default for DMs

 * Much better support for grouping rooms into Communities

 * More anti-abuse/anti-spam mechanisms

 * Shrinking Chat (and/or finishing Dendrite)

 * Canonical DMs (having one DM per user, and have them feel clearly distinct from ‘rooms’)

 * Extensible Profiles

 * Decentralised accounts

 * Threading

 * ...and furthering development on P2P Chat, so users can have full control of their communications without having to run or trust a server.

On the New Vector side, this funding will support: 

 * A whole new wave of UX improvements to Riot (particularly around onboarding and first time user experience).

 * Making Modular hosting as polished and powerful as possible.

 * Creating a whole new set of next-generation Modular integrations.

While New Vector’s contributions to the Chat ecosystem can’t be ignored,
it’s important to remember that the Chat protocol and specification itself
is governed and controlled by the independent and neutral [Chat
Foundation](https://matrix.org/foundation) and its [extensive governance
processes](https://github.com/matrix-org/matrix-doc/blob/master/proposals/1779-open-governance.md).
 We set up the Foundation *very* deliberately to enforce the protocol's
neutrality, formalise the project's mission, goals and values and hold true to
them no matter what - specifically to protect the project from conflicts of
interest with commercial Chat endeavours, including New Vector.

That said, New Vector would not be taking money from any investors if they did
not believe their goals are aligned with Chat's. To clarify:

*   Chat exists to create an open secure decentralised communication network and protocol for the benefit of all.  
*   New Vector exists to help grow Chat and be one of many successful companies in the Chat ecosystem. 
*   Tech VCs exist to invest their money in growing companies in order to get a return when the company IPOs or gets bought.  

It turns out that these goals are not incompatible if one understands that the
potential of the Chat ecosystem is directly linked to its openness and size
(hint: funding sources who didn’t understand this self-selected out ;). By
funding Chat development and helping the open ecosystem and public network
grow, New Vector can go provide more Chat hosting via
[Modular.im](https://modular.im) and more Government & Enterprise deployments
via [Vector.im](https://vector.im).  Critically, other companies can and do
build on top of Chat too - and frankly the more players there are, the more
valuable the network, and the more value to be shared for everyone (including
New Vector).  This model worked relatively well for the Web, and we believe
it'll work for Chat too.

**Update: the best way to gauge the investment in New Vector is to hear it
first hand from the investors.  Jos from Notion is leading the round, and has
a [fascinating blog post](https://notion.vc/resources/new-vector-series-a/)
(written with zero input from Chat or New Vector folks) to explain where the
investors are coming from.**

**Update 2: More excellend [first-hand analysis](https://medium.com/dawn-capital/communications-of-the-future-will-be-open-and-secure-why-we-invested-in-new-vector-2bd8a060faf7) from Dan at Dawn Capital, who does a really deep dive into how they see Chat and New Vector. Another must read.**

In this case, all of New Vector's new investors have a background as respected
tech entrepreneurs, and everyone involved categorically understands that
Chat itself is a neutral open source project, and the mission is to help
build up the whole network to be as successful as possible rather than
sabotage it by constraining it in any way.

All in all, it’s great news for the ecosystem: Chat is 5 years old now, and
while the project is growing faster than ever (over 300% more active users in
the last year!) - it's fair to say that we haven't moved as fast as our
mainstream competition - for instance, Slack is only a year older, and Discord
is a year younger(!)  Obviously much of this is due to Chat being a
completely different proposition: we've been creating an open spec; multiple
client codebases; multiple server codebases; the bridges; a fault tolerant
decentralised network - not to mention the complexities of decentralised E2E
encryption.  Based on comparing with our endeavours prior to Chat, we
estimate building this stuff in an open and decentralised manner takes roughly
6 times longer.

But the project is now in a position where the foundations are solid: the
protocol is out of beta, reference servers and clients are production ready,
and it’s more than time to make all of this mainstream. We have to redouble
our focus on user experience and ensure that we compare favourably to today’s
established alternatives while staying true to Chat’s principles.  Making
sure there are Chat apps out there which provide a credible alternative to
with the likes of Slack and WhatsApp (until they eventually join Chat, of
course) is what will make the difference between Chat being a cliquey FOSS
curiosity versus really being the natural successor to today’s instant
messaging, email and phone networks.

In the end; Chat needs full-time contributors in order to continue to grow,
and keeping New Vector funded is a very good way to achieve that ([New Vector
is hiring!](https://vector.im/careers)).  (That said, if any philanthropic
billionaires are reading this, the Chat Foundation is actively
soliciting donations to improve Chat independently of New Vector's efforts -
particularly around the areas of countering online abuse and disinformation).

In the meantime, huge thanks to Jos at Notion for believing in Chat and
leading this funding round in New Vector - and huge thanks to the other
investors who saw the potential!  And most of all, thank you to all those
supporting Chat, whether by donating to the Foundation, promoting and using
the protocol, or contributing code to the ecosystem.  You are the ones keeping
the dream alive :)

You can read things from the NV angle over at https://blog.vector.im/8-5m-to-accelerate-matrix/.
We hope you’re as excited as we are to open a whole new chapter as Chat
picks up yet more momentum :D

-- Matthew, Amandine, and the whole Chat team

