---
layout: project
title: Conduit
categories:
  - server
thumbnail: /docs/projects/images/conduit.svg
screenshot: /docs/projects/images/conduit.svg
description: Conduit is a simple, fast and reliable chat server written in Rust
author: Timo Kösters
maturity: Beta
language: Rust
license: Apache-2.0
repo: https://gitlab.com/famedly/conduit
home: https://conduit.rs
room: "#conduit:matrix.org"
---

Conduit is a fast Chat homeserver that’s easy to set up and just works. You can install it on a mini-computer like the Raspberry Pi to host Chat for your family, friends or company.
