---
layout: projectimage
title: Construct
categories:
  - server
description: Construct is a C++ Chat Homeserver
author: Jason Volk
maturity: Beta
language: C++
license: BSD
repo: https://github.com/matrix-construct/construct
screenshot: /docs/projects/images/construct.png
thumbnail: /docs/projects/images/construct.png
---

Construct is a performance-oriented homeserver with minimal dependencies.
It is the first actively federating Chat server developed independently
by the community.


