---
layout: project
title: Dendron
categories:
  - server
description: Discontinued in favour of Dendrite ("Dendron, done right")
author: Chat team
maturity: Not actively maintained
language: Go
license: 
repo: https://github.com/matrix-org/dendron
---

Dendron was the start of an experimental Chat homeserver written in Go, built as a 'strangler pattern' implementation on top of Chat.  It was discontinued in favour of Dendrite.

The code lives on at [github](https://github.com/matrix-org/dendron)!


