---
layout: project
title: Maelstrom
categories:
  - server
description: A high-performance Chat Home-Server written in Rust designed to be scalable, light on resources, and have a pluggable storage engine.
author: Chris Bruce
maturity: Alpha
language: Rust
license: Apache-2.0 OR MIT
repo: https://github.com/maelstrom-rs/maelstrom
home: https://github.com/maelstrom-rs/maelstrom
room: "#maelstrom-server:matrix.org"
---

Maelstrom is a high-performance Chat Home-Server written in Rust designed to be scalable, light on resources, and have a pluggable storage engine. ([git](https://github.com/maelstrom-rs/maelstrom))
