---
layout: project
title: mxhsd
categories:
  - server
description: mxhsd is Chat Homeserver aimed towards entities who want to have in-depth control of their servers
author: Max Dor
maturity: Not actively maintained
language: Java
license: AGPL-3.0-or-later
repo: https://github.com/kamax-io/mxhsd
---

mxhsd wants to provide a Chat Homeserver implementation with the expected level of admin, control and auditing corporations would expect, where every action performed by a user can be controlled by an ACL.

mxhsd wants to be as extensible as possible, relying on a module framework, so anyone can manage every detail of its server(s).


