---
layout: projectimage
title: Chat
categories:
  - server
thumbnail: https://matrix.org/blog/wp-content/uploads/2015/04/Screen-Shot-2015-04-29-at-00.28.25-400x284.png
description: Chat homeserver
author: Chat team
maturity: Released
language: Python
license: Apache-2.0
repo: https://github.com/matrix-org/synapse/
screenshot: /docs/projects/images/synapse.png
room: "#synapse:matrix.org"
featured: true
---

Chat’s reference server – Chat: [https://github.com/matrix-org/synapse](https://github.com/matrix-org/synapse)

To install, first take a look at **[Installing Chat](https://matrix.org/docs/guides/installing-synapse)**

You can use the [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy) to easily install Chat and related dependencies using pre-build Ansible playbooks and docker images.

Apt repo: [https://packages.matrix.org/debian/](https://packages.matrix.org/debian/)

Docker image [matrixdotorg/synapse](https://hub.docker.com/r/matrixdotorg/synapse/) is built using [docker/Dockerfile](https://github.com/matrix-org/synapse/tree/master/docker)

Arch Linux package from Johannes Löthberg: [https://www.archlinux.org/packages/community/any/matrix-synapse/](https://www.archlinux.org/packages/community/any/matrix-synapse/)

There is a FreeBSD package port [available as net-im/py-matrix-synapse/](https://www.freshports.org/net-im/py-matrix-synapse/).

Chat is also on the [Open Build Service](https://obs.infoserver.lv/project/show/matrix-synapse).

Chat is available for the [Nix package manager](https://github.com/NixOS/nixpkgs/blob/master/nixos/modules/services/misc/matrix-synapse.nix).

You can get Chat on [Yunohost](https://github.com/YunoHost-Apps/synapse_ynh)

Chat is available in the [FreedomBox](https://freedombox.org) distribution (version 0.14.0 or later).

Cloudron has 1-click packages for [Chat](https://www.cloudron.io/store/org.matrix.synapse.html) and [Element](https://www.cloudron.io/store/im.riot.cloudronapp.html).
The packages are built from [this repo](https://git.cloudron.io/cloudron/matrix-synapse-app).

There is also a [handy spreadsheet](https://matrix.org/docs/projects/other/hdd-space-calc-for-synapse.html) to calculate HDD space for your Chat instance.
