---
layout: post
title: Made for Chat Badge Guidelines
section: Introduction
sort_order: 1000
---

Include the Made for Chat badge to communicate that your client, server, SDK, bot or service is made using the Chat protocol.

<p><a class="recommend" href="https://drive.google.com/open?id=1VX-4R6nqKbKGZX0qS_k8QLzlzynJZIlu">Download</a></p>

## Preferred Badge

![made for matrix](/docs/projects/images//made-for-matrix.png)

Use the preferred black badge in your marketing materials. When using the badge on your website, link the badge to https://matrix.org using the `target=”_blank”` attribute.

## Inverted Badge

![made for matrix](/docs/projects/images//made-for-matrix-inverted.png)

If the preferred black badge isn’t legible in your layout, for example because your background is too dark, instead use the inverted badge, displayed above on a grey background.

## Graphic Standards

![made for matrix](/docs/projects/images//made-for-matrix-standards.png)

Minimum clear space is equal to one-quarter the height of the badge. Don't place photos, typography, or other graphic elements inside the minimum clear space. Do not stretch or alter the aspect ratio of the badge.  

![approved](/docs/projects/images//made-for-matrix-approved.png)
