---
layout: post
title: The Chat Jobs Room
slug: matrix-jobs-room
sort_order: 1000
section: Introduction
---

The Chat Jobs Room ([#jobs:matrix.org](https://to.chat.imzqqq.top/#/#jobs:matrix.org)) 
is a public room to discuss Chat-related paid projects. Customers can post 
jobs and potential vendors can apply to take them.

What follows is a basic guide to etiquette and how to get what you need from 
the room.

## For Customers

Post your request with as much context, transparency and information as 
possible. For example, if you have a specific installation requirement for a 
project, mentioning these details would be helpful in the initial post.

Once you've selected a vendor, post to the public room to say so, to save other 
vendors continuing to email you.

## For Vendors

If you have questions about the scope of the project, you can ask them in the 
public room before moving to Direct Messaging with the customer. This will 
allow other potential vendors to see more details of the request and save the 
customer needing to type the same details to multiple people. 
