---
date: '2020-07-17'
title: 'This Week in Chat 2020-07-17'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2020-07-17-Uqa2y-Screenshot2020-07-17at14.38.44.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/4ZY_q_jyHzo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Let's hear from Christian about working on his dream projects, his thoughts on bridging, hosting, and the importance and nature of chatbots and assistants.

## Dept of *Status of Chat* 🌡️

### "Element"

This week was the announcement of the much-awaited rebrand: [Riot is now Element](https://element.io/blog/welcome-to-element/). In fact, three brands are coalescing into one: Riot and New Vector will be referred to as Element, while the SaaS platform known as Modular.im is now [Element Chat Services](https://element.io/matrix-services).

Note that **Chat** is _not_ involved in this change. Chat is still Chat, don't worry about that!

### CommCon Virtual 2020, with added Chat

CommCon is an event dedicated to Real-Time Communications. In 2020 they made the difficult decision to go online-only, but had a fear of missing out on the "hallway-track" that is so important to industry events. Their solution was to include a live chat to run alongside their streamed talks! 

Chat was a natural choice for the crowd, but they wanted a way to encourage viewers to join the correct room from their own Chat clients. To do this, they used the GSOC project from arnav-t - an HTML Embedded client - to present a live scrolling-view of the chat. You can see the result at <https://2020.commcon.xyz/live/>.

## Dept of Spec 📜

[uhoreg](https://to.chat.imzqqq.top/#/@hubert:uhoreg.ca) said:

> anoa is away this week, so no pretty graph, I'm afraid. *(this is intolerable - BP)*
>
> #### MSC status
>
> **Merged MSCs**
>
> * *No MSCs were merged this week.*
>
> **MSCs in Final Comment Period:**
>
> * *No MSCs in Final Comment Period this week.*
>
> **New MSCs:**
>
> * [MSC2689: Fix E2EE for guests](https://github.com/matrix-org/matrix-doc/pull/2689)
>
> #### Spec Core Team
>
> This week, the Spec Core Team will be focusing on [MSC2610](https://github.com/matrix-org/matrix-doc/pull/2610) (Removing `m.login.oauth2` from User-Interactive Authentication), [MSC2611](https://github.com/matrix-org/matrix-doc/pull/2611) (Removing `m.login.token` from User-Interactive Authentication), [MSC2663](https://github.com/matrix-org/matrix-doc/pull/2663) (Errors for dealing with non-existent push rules), [MSC2674](https://github.com/matrix-org/matrix-doc/pull/2674) (Event Relationships), and [MSC2689](https://github.com/matrix-org/matrix-doc/pull/2689) (Fix E2EE for guests).

## Dept of GSoC 🎓️

### Ruma/Chat GSoC update

Ruma is a Rust project to create a comprehensive set of APIs for Chat. Previously there was a Ruma homeserver project.

[devinr528](https://to.chat.imzqqq.top/#/@devinr528:matrix.org) reported:

> #### The End is Nigh
>
> This week in the ruma/matrix Google Summer of Code project, I worked on refactoring both `ruma-api` and `ruma-events`. After moving some of the larger chunks of the `ruma_api_macro::api::Api::to_tokens` method to helper functions, I spent time removing repetition from the [Request/Response](https://github.com/ruma/ruma/pull/109) code generated by the `ruma_api!` macro. For `ruma-events`, the [input parsing](https://github.com/ruma/ruma/pull/121) was changed to only allow valid names for the `Any*Event` enums. Altering the input parsing had the added benefit of replacing all of the string comparison and manipulation with strongly typed comparison and manipulation.
>
> The final few issues to be resolved before the next crates.io release for `ruma-events` can happen are related to redacted events. Support for [redacted events](https://github.com/ruma/ruma/pull/114) was added to the `Any*Event` enums, they now have redacted variants of each event kind. A few follow-up PR's have been merged to fully integrate redacted events into `ruma-events`, fixing specific event [deserialization issues](https://github.com/ruma/ruma/pull/128) and splitting the [UnsignedData](https://github.com/ruma/ruma/pull/135) struct into `Unsigned` and `RedactedUnsigned`.

### HTML Embeddable Chat

[arnav-t](https://to.chat.imzqqq.top/#/@arnav-t:matrix.org) reported:

> This week for the GSoC project of HTML Embeddable Chat Client:
>
> * Added a read receipts menu for messages.
>
> * Minor bug fixes
> * Automatic hyperlinking of URLs in pipeline

See above for details of this project being used in the wild!

### mautrix-go

[nikofil](https://to.chat.imzqqq.top/#/@nikofil:matrix.org) announced:

> * Added the capabilities to request room keys from other devices, as well as share room keys with other devices that requested them
>
> * Currently working on device verification using SAS, will then work on key export / import
>
> #### neb
>
> * Updated to latest mautrix version with some minor fixes, most notably using m.encryption event parameters

### Opsdroid(GSoC)

[tyagdit](https://to.chat.imzqqq.top/#/@tyagdit:matrix.org) said:

> #### End to End Encryption with matrix
>
> * The new connector has been fully implemented!
>
> * Device verification has been put on hold for the time being
> * No extra configuration is required
>
> * Check out all the changes [here](https://github.com/opsdroid/opsdroid/pull/1548)
>
> #### Chat database
>
> * Work has begun on porting the [matrix database](https://github.com/SolarDrew/database-matrix) module to matrix-nio and integrating it into opsdroid core
>
> * It uses matrix rooms as databases
> * Users can store key value pairs as state events in a room
>
> * Also works with encrypted rooms to allow for encrypted storage

### matrix-ircd GSOC

[karlik](https://to.chat.imzqqq.top/#/@karlik:matrix.org) announced:

> for matrix-ircd:
>
> * Merge in futures 0.3 support for matrix and http modules
>
> * Opened pull request for updating tests, irc module, and bridge module to futures 0.3 & remove several futures dependencies
> * updating several packages TLS packages to their more modern counterparts

## Dept of Servers 🏢

### matrix-media-repo

[matrix-media-repo](https://github.com/turt2live/matrix-media-repo) is a highly customizable multi-domain media repository for Chat

[TravisR](https://github.com/turt2live) said:

> matrix-media-repo has just released [v1.1.3](https://github.com/turt2live/matrix-media-repo/releases/tag/v1.1.3) with several improvements and bug fixes - please give it a go, and get support in #media-repo:t2bot.io

### Conduit

Conduit is a Chat homeserver written in Rust <https://conduit.rs>

[timo](https://to.chat.imzqqq.top/#/@timo:koesters.xyz) told us:

> * @the0 finished /event
>
> * I rebased Jamie's WIP appservice branch
> * I wrote some documentation for our database: <https://git.koesters.xyz/timo/conduit/wiki/Database>
>
> I also investigated why so many sytests fail and created this issue: <https://github.com/matrix-org/sytest/issues/913>
> Apparently Sytest did not expect a server to optimize their /sync responses as much as Conduit does :P.
>
> Note: The official Conduit server is now reachable at "<https://conduit.koesters.xyz>".
> Thanks to everyone who supports me on [Liberapay](https://liberapay.com/timokoesters) or Bitcoin!

### Chat

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) said:

> A big week for matrix.org performance.
>
> Hot on the heels of shipping shardable federation readers last week, this week we shipped shardable federation senders. There is still plenty of work to do, but together these changes has made a massive difference to federation lag overall and hopefully those of you not on matrix.org are noticing the difference when you talk to matrix.org users. 
>
> This graph shows the impact to outbound federation lag.


![2020-07-17-01oi5-Screenshot2020-07-17at14.39.02.png](/blog/img/2020-07-17-01oi5-Screenshot2020-07-17at14.39.02.png)

> Aside from that we also shipped shardable push and frontend proxy workers as both were starting to max out on CPU as well as a shardable client reader, allowing us to shard registration which was especially important this week :) 
>
> Finally we moved typing notifications from the master process and optimised incoming replication queuing to buy us a little more head room.
>
> Next steps are to revisit where all the remaining cycles are going on the master process. To help us profile we are migrating to async/await semantics and Patrick produced this natty [graph](https://patrick.cloke.us/areweasyncyet/) to track progress.


![2020-07-17-Uqa2y-Screenshot2020-07-17at14.38.44.png](/blog/img/2020-07-17-Uqa2y-Screenshot2020-07-17at14.38.44.png)

> Outside of performance we shipped a bug fix to prevent large initial syncs taking out the synchrotrons. The admin api sprouted an end point to list room members (thanks [awesome-michael](https://github.com/awesome-michael)and the ability to reactivate previously deactivated users. 
>
> Coming up we’ll dust off the notifications project which has been put on hold while Riot transmogrified into Element and we’ll continue with chipping away at the master process.

## Chat Deployment 📥️

### Kubernetes

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) said:

> And another bump of the K8s-optimized Chat images, this time to 1.17.0

### Chat adoption graphs

We only featured this [a month ago](https://matrix.org/blog/2020/06/19/this-week-in-matrix-2020-06-19#synapse-adoption-graphs), but I want to call attention again to this awesome [Chat version adoption tracking](https://graph.settgast.org/) project from Chris . I wanted to know how quickly Chat 1.17.0 would be the most deployed version (~36 hours), and the answer is right there!

## Dept of Bridges 🌉

### mautrix-twitter

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) announced:

> I started working on a Twitter DM bridge that uses the internal API instead of the complicated official one. It should be easier to set up than bridges using the official API, since there won't be a need to get API keys and forward webhooks. The main risk is that Twitter doesn't like people using the internal API and starts blocking users like Facebook does, but hopefully that doesn't happen.
>
> So far I've only made a simple library for the API, but the bridge should be usable by the next TWIM. The bridge and API library are at <https://github.com/tulir/mautrix-twitter> and there's a discussion room at [#twitter:maunium.net](https://to.chat.imzqqq.top/#/#twitter:maunium.net).

## Dept of Clients 📱

### Element Android 1.0.0

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) announced:

> Element Android 1.0.0 is out! Download or upgrade it from the PlayStore at <https://play.google.com/store/apps/details?id=im.vector.app> or download it from the F-Droid store at <https://f-droid.org/packages/im.vector.app/>
>
> * PlayStore users: Element should come as a regular upgrade of the application Riot-Android, and the upgrade will update your previous account and data, without the need to log in again.
>
> * F-Droid users: Element is a new app, you have to install it and log in again.
> * RiotX: RiotX will disappear from the PlayStore (it was only a beta application). We will provide a very last update to inform users to install Element Android
>
> Please report any issues at <https://github.com/vector-im/riotX-android> (which will probably be renamed soon), because Element Android is actually RiotX code!
> Thanks for all the contributors of RiotX, we still have lots to do to make the app even better and full featured.

### Radical

[Davo](https://to.chat.imzqqq.top/#/@david:vovo.id.au) announced:

> After seeing all the Element room avatars, I thought to myself, "you know what, [#radical-webext:matrix.org](https://to.chat.imzqqq.top/#/#radical-webext:matrix.org) needs a new icon"… so I sat down and combined a couple of icons. The result:
>
> ![Radical icon](/blog/img/2020-07-17-YLTltytvozBklQAuKpgoelGR.png)
>
> [Radical](https://github.com/stoically/radical) also quickly (as always) got [updates](https://github.com/stoically/radical/releases) when Element 1.7.0 and 1.7.1 were released. Huge thank you to stoic for making Radical in the first place.

### Element F-Droid repos

[krombel](https://to.chat.imzqqq.top/#/@krombel:msg-net.de) announced:

> I updated my F-Droid repos which are containing the dev builds to reflect the latest naming change to Element.
>
> The people who formerly used my repos for getting the dev repo of Riot-Android should update to the new repo. It wont be updated to get Element
>
> As always you can grab the F-Droid or GPlay flavor and you can pick the repo which reflects your flavor on <https://fdroid.krombel.de>
>
> Note: As "the new repo" is internally the same repo as the one of RiotX (and Riot.imX) the people who already used that don't need to update their packet source. They will get the updates to Element via the old repo urls.
>
> Feel free to use it 🙂

![2020-07-17-izu7P-Screenshot_20200717-182645__01.jpg](/blog/img/2020-07-17-izu7P-Screenshot_20200717-182645__01.jpg)

## Dept of SDKs and Frameworks 🧰

### maubot

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) announced:

> As promised last week, maubot now supports end-to-end encryption. It's a bit bare at the moment, so you need to manually insert the device ID into the database for it to start working, but other than that it works. Plugins don't need to be changed at all, the framework will handle everything.
>
> While I was adding e2ee to maubot, I also improved mautrix-python's crypto stuff so that it's easier to use it directly as a client library with e2ee. Some day I might even add docs :D

### matrix-appservice-cr

[Chris Vincent](https://to.chat.imzqqq.top/#/@redplateaus:matrix.lifeispayne.com) reported:

> Related to my previous update here, I've just published an initial version of a Chat Client-Server client library for the Crystal programming language: <https://github.com/cvincent/matrix-client-cr>

Is this the first time we've seen tooling for Crystal?

## Dept of Ops 🛠

### matrix-docker-ansible-deploy

This [Ansible playbook](https://github.com/spantaleev/matrix-docker-ansible-deploy) is meant to easily let you run your own Chat homeserver.

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) announced:

> [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy) is now ready to help you with the [Riot -> Element](https://element.io/blog/welcome-to-element/) transition.
>
> We have a few ways to handle the migration depending on how much change and breakage you're willing to tolerate. See our [Migrating to Element](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/docs/configuring-playbook-riot-web.md#migrating-to-element) documentation page.

Incredibly thorough migration paths here!

## Dept of Bots 🤖

### Chat-Alertmanager bot v0.3.0

[jaywink](https://to.chat.imzqqq.top/#/@jaywink:federator.dev) offered:

> Chat-Alertmanager bot has a new release of v0.3.0. Highlights are compatibility with AWS Lambda, better error handling if message fails to send and the ability to do a `@room` mention on firing alerts. Find it [here](https://git.feneas.org/jaywink/matrix-alertmanager).

### cody 0.6.0

[carl](https://to.chat.imzqqq.top/#/@carl:bordum.dk) reported:

> REPL for your matrix rooms
>
> This week, we got support for javascript (nodejs) with `!js`. The code
>
> complexity was considerably reduced, which should make adding new languages
> much easier in the future. All Python sub-dependencies are now pinned, making
>
> cody builds even more reproducible.
>
> Chat with cody: @cody:bordum.dk
>
> Read the source: <https://gitlab.com/carlbordum/matrix-cody>

## Dept of Interesting Projects 🛰️

### Noteworthy (Chat over Wireguard overlay networks)

[balaa](https://to.chat.imzqqq.top/#/@balaa:a.noteworthy.im) said:

> Noteworthy team (patrick and myself) have open sourced both components (spoke & hub) of Noteworthy (Chat over Wireguard overlay networks -- <https://github.com/decentralabs/noteworthy>) we are actively welcoming testers/contributors and working with a handful of projects on incorporating our deployment model over in [#noteworthy:tincan.community](https://to.chat.imzqqq.top/#/#noteworthy:tincan.community) -- it is also the fastest way (less than a minute) to deploy your own home server! Also, working on incorporating Noteworthy into the popular ansible deployment repo to enable users who don't have access to a publicly accessible to deploy their own home servers.

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|fairydust.space|390|
|2|exp.farm|555.5|
|3|matrix.vgorcum.com|768|
|4|tchncs.de|810.5|
|5|settgast.org|1026|
|6|moritzdietz.com|1046|
|7|ragon.xyz|1288|
|8|aragon.sh|1383|
|9|elcyb.org|1755.5|
|10|kapsi.fi|2034|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
