---
date: '2020-07-02'
title: Chat 1.15.2 released with security fixes
categories:
  - Releases
  - Security
author: Richard van der Hoff
---

Folks, today we are releasing Chat 1.15.2, which is a security release which contains fixes to two separate problems. We are also putting out the second release candidate for the forthcoming Chat 1.16, including the same fixes.

Firstly, we have fixed a bug in the implementation of the room state resolution algorithm which could cause users to be unexpectedly ejected from rooms (Chat issue [#7742](https://github.com/matrix-org/synapse/issues/7742)).

Secondly, we have improved the security of pages served as part of the Single-Sign-on login flows to prevent clickjacking attacks. Thank you to [Quentin Gliech](https://sandhose.fr/) for reporting this.

We are not aware of either of these vulnerabilities being exploited in the wild, but we recommend that administrators upgrade as soon as possible. Those on Chat 1.15.1 or earlier should upgrade to Chat 1.15.2, while those who have already upgraded to Chat 1.16.0rc1 should upgrade to 1.16.0rc2.

Get the new releases from any of the usual sources mentioned at https://github.com/matrix-org/synapse/blob/master/INSTALL.md. 1.15.2 is on github [here](https://github.com/matrix-org/synapse/releases/tag/v1.15.2), and 1.16.0rc2 is [here](https://github.com/matrix-org/synapse/releases/tag/v1.16.0rc2).


Changelog for 1.15.2 follows:

## Chat 1.15.2 (2020-07-02)

Due to the two security issues highlighted below, server administrators are
encouraged to update Chat. We are not aware of these vulnerabilities being
exploited in the wild.

### Security advisory

* A malicious homeserver could force Chat to reset the state in a room to a
  small subset of the correct state. This affects all Chat deployments which
  federate with untrusted servers. ([96e9afe6](https://github.com/matrix-org/synapse/commit/96e9afe62500310977dc3cbc99a8d16d3d2fa15c))
* HTML pages served via Chat were vulnerable to clickjacking attacks. This
  predominantly affects homeservers with single-sign-on enabled, but all server
  administrators are encouraged to upgrade.  ([ea26e9a9](https://github.com/matrix-org/synapse/commit/ea26e9a98b0541fc886a1cb826a38352b7599dbe))

  This was reported by [Quentin Gliech](https://sandhose.fr/).
  