---
date: '2020-07-31'
title: 'This Week in Chat 2020-07-31'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2020-07-31-m2KRg-image.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ac6YcTUvnA8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of *Status of Chat* 🌡️

[Chat is being used in the "world's biggest messaging and collaboration" deployment](https://www.zdnet.com/article/open-source-is-behind-this-massive-messaging-and-collaboration-project-for-500000-people/).

> [Chat will] be rolled out by the German education system to provide collaboration tools for half a million seats in the states of Schleswig-Holstein and Hamburg

Casual 500,000 user deployment, very nice!

## Dept of Spec 📜

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) announced:

> Here's your weekly spec update! The heart of Chat is the specification - and this is modified by Chat Spec Change (MSC) proposals. Learn more about how the process works at <https://matrix.org/docs/spec/proposals.>
>
> #### MSC Status
>
> **Finished FCP:**
>
> * [MSC2689: Fix E2EE for guests](https://github.com/matrix-org/matrix-doc/pull/2689)
> * [MSC2663: Errors for dealing with non-existent push rules](https://github.com/matrix-org/matrix-doc/pull/2663)
>
> * [MSC2611: Remove m.login.token User-Interactive Authentication type from the specification](https://github.com/matrix-org/matrix-doc/pull/2611)
> * [MSC2610: Remove m.login.oauth2 User-Interactive Authentication type from the specification](https://github.com/matrix-org/matrix-doc/pull/2610)
>
> * [MSC2579: Improved tagging support](https://github.com/matrix-org/matrix-doc/pull/2579)
> * [MSC1849: Proposal for m.relates_to aggregations](https://github.com/matrix-org/matrix-doc/pull/1849)
>
> **MSCs in Final Comment Period:**
>
> * _No MSCs are in FCP._
>
> **New MSCs:**
>
> * [MSC2713: Remove deprecated v1 Identity Service API](https://github.com/matrix-org/matrix-doc/pull/2713)
> * [\[WIP\] MSC2706: IPFS as a media repository for Chat](https://github.com/matrix-org/matrix-doc/pull/2706)
>
> * [MSC2705: Animated thumbnails for media (and thumbnail content-type requirements)](https://github.com/matrix-org/matrix-doc/pull/2705)
> * [MSC2704: Explicitly allow alternative origins in MXC URIs and specify deduplication requirements on uploads](https://github.com/matrix-org/matrix-doc/pull/2704)
>
> * [MSC2703: Media ID grammar](https://github.com/matrix-org/matrix-doc/pull/2703)
> * [MSC2702: Specifying semantics for Content-Disposition on media](https://github.com/matrix-org/matrix-doc/pull/2702)
>
> * [MSC2701: Clarifying Content-Type usage in the media repo](https://github.com/matrix-org/matrix-doc/pull/2701)
> * [MSC2700: Thumbnail requirements for the media repo](https://github.com/matrix-org/matrix-doc/pull/2700)
>
> #### Spec Core Team
>
> In terms of Spec Core Team MSC focus for this week, we'll be continuing on with [MSC2674](https://github.com/matrix-org/matrix-doc/issues/2674) (aggregations pt1: relationships) and adding [MSC1544](https://github.com/matrix-org/matrix-doc/issues/1544) (QR code verification) on top.

![2020-07-31-3hFLP-stacked_area_chart.png](/blog/img/2020-07-31-3hFLP-stacked_area_chart.png)

## Dept of GSoC 🎓️

### karlik

[karlik](https://to.chat.imzqqq.top/#/@karlik:matrix.org) announced:

> for matrix-ircd
>
> * Merged update for total move to async / await into development branch, (hopefully) soon to be merged to master
>
> * Made single-threaded project thread-safe for easily scaling up to potentially many threads
> * Added additional logging for tls and non-tls connections for more clear debugging

## Dept of Servers 🏢

### E2E Dendrite

Dendrite is a next-generation homeserver written in Go

[kegan](https://to.chat.imzqqq.top/#/@kegan:matrix.org) reported:

> E2E Dendrite work is progressing, and we're making a lot of breaking changes ahead of our first stable release which you can expect in the coming weeks.
>
> As for the changes this week:
>
> * Add a bare bones user directory. This is mainly to benefit the iOS Yggdrasil demo.
>
> * The `dendrite-config.yaml` configuration format has been overhauled. It's still in review but expect big changes here!
> * Fixed a bug with SQLite when handling large rooms (thanks @HenrikSolver!)
>
> * Device lists now work locally, with federation support to come.
>
> Spec compliance is up from last week:
>
>  * Client-Server APIs: 51%, up from 49%.
>  * Federation APIs: remains at 53%.

### Conduit

Conduit is a Chat homeserver written in Rust <https://conduit.rs>

[timo](https://to.chat.imzqqq.top/#/@timo:koesters.xyz) announced:

> Welcome back! This week was very productive:
>
> * Ignore users (thanks @devinr528)
>
> * Long polling (faster and more efficient /sync)
> * Fix and improve presence
>
> * Room tagging (thanks @gnieto)
> * /publicRooms pagination
>
> * Refactor endpoints into modules
> * Export endpoints as a library (useful for p2p!)
>
> * Config options to set the maximum upload size or disable encryption
> * and more!
>
> Thanks to everyone who supports me on [Liberapay](https://liberapay.com/timokoesters) or Bitcoin!

### Chat

[Neil](https://to.chat.imzqqq.top/#/@neilj:matrix.org) offered:

> This week we shipped [1.18.0](https://matrix.org/blog/2020/07/30/synapse-1-18-0-released) which contained support for our worker sharding performance projects that you’ve been hearing about recently.
>
> We also shipped a security and feature release of [Sygnal](https://github.com/matrix-org/sygnal/releases) (actually two each…). The main new feature being the ability to run behind an HTTP proxy which is useful in environments that mandate that all traffic go through a proxy.
>
> Aside from that week we continued our async/await-athon and Patrick provided a visual update

![2020-07-31-m2KRg-image.png](/blog/img/2020-07-31-m2KRg-image.png)

> We’ve been documenting worker support and diving into sharding the event persisters. This is not a small job since it means every other part of the code base that assumes an integer stream id will need to be updated to be aware of multiple stream ids from multiple persisters.
>
> Over in feature land we’ve been working on the notifications project and most of the backend support is done. The project will mean more intuitive defaults as well as a much better client UX in configuring notification settings.
>
> Finally special thanks to [Aaron Raimist](https://github.com/aaronraimist) for a bumper [docs PR](https://github.com/matrix-org/synapse/pull/7899)

## Chat Deployment 📥️

### Kubernetes

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) offered:

> Just pushed the 1.18.0 K8s-optimized Chat images, now only doing the debian-based version as like upstream - though still including jemalloc. So `latest`/`v1.18.0` and `*-debian` will be the same in this version and going forwards. Additionally, the `*-debian` tags will only remain for a release or two more before disappearing, as they're now superfluous.

## Dept of Bridges 🌉

### mautrix-telegram

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) offered:

> I finally added automatic backfilling options to mautrix-telegram. Like my other bridges, it can backfill old messages when creating portals and missed messages when restarting, and it can disable notifications in the room while backfilling.
>
> I also added bridging for your own read receipts, so if you read a message with another Telegram client, the bridge will mark it as read on your Chat account with double puppeting.

## Dept of Clients 📱

### NovaChat

[eric](https://to.chat.imzqqq.top/#/@eric:nova.chat) reported:

> [NovaChat](https://nova.chat) is a new Chat-based desktop client that aggregates all your chat networks into one app
>
> #### July 31 Updates:
>
> * New room list design, featuring collapsible 'clusters' (see gif)
>
> * Enabled encrypted room search (thanks [#seshat:matrix.org](https://to.chat.imzqqq.top/#/#seshat:matrix.org)!)
> * Added [mautrix-twitter]( <https://github.com/tulir/mautrix-twitter)>
>
> * Worked around FB Messenger bridge 'forced-logout issue' by routing traffic through proxy on Raspberry Pi at each users home
>
> #### In the works...
>
> * Create new clusters of chats in room list, using tags 
>
> * iMessage bridge, using jailbroken iDevice 
> * Android Messages bridge
>
> Adding new users weekly. Sign up for the [NovaChat beta](https://nova.chat). Or send me a DM @eric:nova.chat

![2020-07-31-yJ-jJ-NovaChat-Newroomlist.gif](/blog/img/2020-07-31-yJ-jJ-NovaChat-Newroomlist.gif)

### gomuks

[gomuks](https://maunium.net/go/gomuks) is a terminal based Chat client written in Go. [Source on GitHub](https://github.com/tulir/gomuks)

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) told us:

> gomuks can now do interactive verification for e2ee. Most of it is thanks to nikofil's [SAS verification PR](https://github.com/tulir/mautrix-go/pull/16) to mautrix-go, I just made a UI for using it. Currently gomuks can only send verification requests, but I'll add some interface for accepting incoming requests soon.
>
> Related to verification, there are some new commands for verifying/unverifying/blacklisting devices and viewing device lists. There's also a toggle to disable sending messages to unverified devices.

This is super exciting, raises gomuks to the level of a daily driver IMO.

### Fractal

[Alexandre Franke](https://to.chat.imzqqq.top/#/@afranke:matrix.org) announced:

> We will release version 4.4 next Friday. Now is a good time to test the [nightly](https://wiki.gnome.org/Apps/Nightly) version and check if it doesn’t break anything with your homeserver compared to 4.2.  
> The changelog has been sparsely given in previous TWIMs, but you could have a look at <https://gitlab.gnome.org/GNOME/fractal/-/commit/463e6bc9988e2d8fffbfc38058f8d0b12cd074d7>

### Element-iOS, previously Riot-iOS

[Manu](https://to.chat.imzqqq.top/#/@Manu:matrix.org) announced:

> We released 1.0.2 this week to the AppStore and on TestFlight. It's mainly a bug fix release after the Element rebranding.

## Dept of SDKs and Frameworks 🧰

### mautrix-go

[nikofil](https://to.chat.imzqqq.top/#/@nikofil:matrix.org) offered:

> SAS verification support has been merged! Support for it should also be landing in go-neb soon, both for verifying with the bot's device and for testing with go-neb's client testing service. Next up, looking at SSSS and eventually cross-verification support.

## Dept of Ops 🛠

### YunoHost

[Pierre](https://to.chat.imzqqq.top/#/@pierre:matrix.mamieserv.fr) told us:

> [YunoHost](https://yunohost.org) is an operating system aiming for the simplest administration of a server, and therefore democratize self-hosting.
>
> [Chat](https://github.com/YunoHost-Apps/synapse_ynh/tree/master) integration had been updated to 1.15.2 (1.17.0 available in branch `testing`)
>
> [Riot Web](https://github.com/YunoHost-Apps/riot_ynh/tree/master) integration had been updated to 1.6.8 (Element 1.7.1 available in branch `element`)

## Final Thoughts 💭

[Tobi](https://to.chat.imzqqq.top/#/@tobi:im.kabi.tk) said:

> We, some German Chat admins, have created a survey about the usage of Chat-Chat for private statistic purpose (results will be published alike). As suggested in [#synapse:matrix.org](https://to.chat.imzqqq.top/#/#synapse:matrix.org), this could also be a topic for "TWIM".

Find the survey at <http://go.kabi.tk/MatrixQuestionnaire2020>.

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|kleinhirn.net|366|
|2|fairydust.space|383|
|3|tchncs.de|394.5|
|4|mjdsystems.ca|506|
|5|matrix.org|587|
|6|nobelium.no|753.5|
|7|pixie.town|761|
|8|matrix.linux.pizza|1111|
|9|uraziel.de|1230.5|
|10|yyyyyyy.ml|1314|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
