---
date: '2020-07-03'
title: 'This Week in Chat 2020-07-03'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2020-07-03-ml.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/1FYCgcl_oJs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of *Status of Chat* 🌡️

### Open Tech Will Save Us 4

The next [Open Tech Will Save Us](https://matrix.org/open-tech-will-save-us/) event will take place on Wednesday, that's 2020-07-08! Line-up is confirmed as:

* **Jay Graber** ([@arcalinea](https://twitter.com/arcalinea), [@arcalinea:matrix.org](https://to.chat.imzqqq.top/#/@arcalinea:matrix.org)), creator of [Happening](https://happening.net/) and [all-around decentralisation fan](https://medium.com/decentralized-web/decentralized-social-networks-e5a7a2603f53) will summarize an overview of the decentralized social media ecosystem that they're working on.
* **Ania M. Piotrowska** ([@aniampiotrowska](https://twitter.com/aniampiotrowska)), known for her work on [Nym](https://nymtech.net/), Loopix, and at UCL will present \"Building private future for the internet with the Nym mixnet\".
* **Burak Nehbit** ([@nehbit](https://twitter.com/nehbit), [@burak:tomesh.net](https://to.chat.imzqqq.top/#/@burak:tomesh.net)) will give a deep dive into his work on [Aether P2P](https://getaether.net/).

## Dept of Spec 📜

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) reported:

> Here's your weekly spec update! The heart of Chat is the specification - and this is modified by Chat Spec Change (MSC) proposals. Learn more about how the process works at <https://matrix.org/docs/spec/proposals.>
>
> #### MSC Status
>
> **Finished Final Comment Period:**
>
> * [MSC2604: Accept device information for the login fallback endpoint](https://github.com/matrix-org/matrix-doc/pull/2604)
>
> **MSCs in Final Comment Period:**
>
> * _No MSCs are in FCP._
>
> **New MSCs:**
>
> * [MSC2659: Application service ping endpoint](https://github.com/matrix-org/matrix-doc/pull/2659)
> #### Spec Core Team
>
> In terms of Spec Core Team MSC focus for this week, as last week we are sticking with "implementation" for now. We'll be back soon :)

## Dept of GSoC 🎓️

This week was the first evaluations, we'll have results to share next week.

### matrix-ircd (GSOC)

[karlik](https://to.chat.imzqqq.top/#/@karlik:matrix.org) offered:

> for matrix-ircd:
>
> * Removed `futures` 0.1 dependency & move all modules to `futures` 0.3
>
> * Update all tests to use async / await
> * Begin merging updated `futures` to `async_await` branch

### go-neb

From [nikofil](https://to.chat.imzqqq.top/#/@nikofil:matrix.org):

> - e2ee merged and some bugs fixed (pr #324)! You should be able to use neb normally in an encrypted room now, if that's not the case please let us know!
> - Added integration tests for both encrypted and unencrypted rooms to neb in order to catch things that might break some core functionality in a subtle way (issue #326)
> - Similarly, created a PR for mautrix-go for testing the Olm and Megolm session establishment and message encryption / decryption (pr #12)
> - Next up, working on a service for neb for testing the crypto functionality of other clients: neb will send messages to a room, rotate keys etc. and your client is supposed to respond!

## Dept of Servers 🏢

### Dendrite / gomatrixserverlib

Dendrite is a next-generation homeserver written in Go

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org) said:

> This week has seen some new architectural changes and a number of bugs fixed:
>
> * A new Current State Server component has been added, which tracks room state
>
> * The Public Rooms API has been deprecated in favour of the Current State Server
> * Event size limits are now honoured with the correct return code
>
> * Invites have seen some refactoring and retiring invites should work better now
> * The federation sender now persists unsent PDUs to the database and will automatically retry when Dendrite is restarted, making resend behaviour much more reliable (particularly in the P2P demos)
>
> * Some room checks in `/state` and `/state_ids` have been fixed
> * Some additional restrictions have been added to `/send` and we now return the correct error codes
>
> * A bug where current state was incorrectly used when getting missing/backfill events has been fixed
> * A bug where you couldn't rejoin a room that you created after wiping your database has been fixed
>
> Spec compliance:
>
> * Client-Server APIs: 45%
>
> * Server-Server APIs: 50%

### Conduit

Conduit is a Chat homeserver written in Rust <https://conduit.rs>

[timo](https://to.chat.imzqqq.top/#/@timo:koesters.xyz) reported:

> This week I didn't have much time to work on Conduit, but together with @the0 we could implement both password changing and account deactivation!
>
> With last week's key backup and cross-signing PR landing in master, here's a list of all major features still missing from Conduit:
>
> * All of Federation
>
> * Appservices
> * Push Notifications
>
> * Notification settings
> * Message Search
>
> * Presence
> * Room Tagging
>
> Thanks to everyone who supports me on [Liberapay](https://liberapay.com/timokoesters) or Bitcoin!

### Chat

[richvdh](https://to.chat.imzqqq.top/#/@richvdh:sw1v.org) reported:

> Chat [1.15.2](https://github.com/matrix-org/synapse/releases/tag/v1.15.2) shipped this week with some important security fixes - if you haven't already upgraded, please do asap! Meanwhile, we're also preparing a [1.16 release](https://github.com/matrix-org/synapse/releases/tag/v1.16.0rc2) with the normal round of bugfixes and incremental improvements. 
>
> The big focus in the Chat team continues to be on performance for larger Chat instances, which is reflected in the support in 1.16 for running multiple media worker processes. We're working on giving other worker processes the same treatment, so expect more of the same in the weeks to come!

## Chat Deployment 📥️

### Kubernetes

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) announced:

> Just pushed the 1.15.2 tags for the K8s-optimized Chat image.

### Docker matrix

[Mathijs](https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com) offered:

> The avhost image including coturn, jemalloc, and mjolnir for synapse 1.15.2 was released at avhost/docker-matrix:v1.15.2, while the RCs images were released on my personal repo; mvgorcum/docker-matrix:v1.16.0rc1 and mvgorcum/docker-matrix:v1.16.0rc2

## Dept of Bridges 🌉

### Twilio & Maubot based SMS bridge

[Jeff Casavant](https://to.chat.imzqqq.top/#/@jeff:casavant.org) offered:

> I wrote a very simple Twilio & Maubot based SMS bridge recently which I've been running for long enough with no delivery errors that I'd consider it stable.  It's oriented towards bridging many individuals to single rooms via SMS.   You'll need to have a Maubot instance in order to run it.
>
> <https://github.com/jeffcasavant/MaubotTwilio>

## Dept of Clients 📱

### Syphon - new client announcement

[usbfingers](https://to.chat.imzqqq.top/#/@usbfingers:matrix.org) offered:

> Hey TWIM ,
>
> Tuesday, I did a soft announcement of open alpha for Syphon - a privacy centric matrix client
>
> Source: <https://github.com/syphon-org/syphon>
>
> Website: <https://syphon.org>
>
> Features:
>
> * no analytics.
>
> * no proprietary third party services
>
>   * iOS will have APNS opt-in, but will be made clear to the user
>
> * all data is AES-256 encrypted at rest
>
> * E2EE for direct chats using [Olm/Megolm](https://gitlab.matrix.org/matrix-org/olm)
>   * group chats will be supported in the coming weeks
>
> * all indicators of presence are opt-in only (typing indicators, read receipts, etc)
>
> * customize themes and colors throughout the app
>
> Please note there's still a lot of work to do and a lot of features missing that other clients have. It's **not** ready for everyday use.
>
> Please let me know if you have any questions or would like to contribute!

### Riot Web

[Ryan](https://to.chat.imzqqq.top/#/@jryans:matrix.org) told us:

> This week we released 1.6.8, and the highlights include:
>
> * Upgraded to Electron 9 for desktop builds, which should fix various Linux tray icon issues
>
> * Jump to first unread message improved to handle reactions and other non-message events
> * Desktop now shows a file saved message when downloading a file
>
> * Cross-signing setup flows reworked to simplify choosing a security phrase or key

### Fractal

[Alexandre Franke](https://to.chat.imzqqq.top/#/@afranke:matrix.org) announced:

> [The previous Fractal update](https://matrix.org/blog/2020/02/28/this-week-in-matrix-2020-02-28#fractal) was quite a while ago but we’ve kept busy.
>
> There has been a lot of under the hood work that users won’t notice and which we won’t delve into. In addition to them, we have a few nice things:
>
> * Chat API tokens are redacted in logs for better privacy when submitting bug reports.
>
> * A send button was added next the message entry. This is especially relevant for touch screens.
> * We are less noisy with typing notifications that we send out.
>
> * We support SOCKS proxies.
> * Notifications for non text messages have been tweaked.
>
> * We gained support for edited message display. They are replaced with the newer content and a little icon is shown next to them. Editing messages is not supported yet though.

![2020-07-03-ZFc9l-Captured’écrande2020-07-0317-26-53.png](/blog/img/2020-07-03-ZFc9l-Captured’écrande2020-07-0317-26-53.png)

### NovaChat July 3 update:

[eric](https://to.chat.imzqqq.top/#/@eric:nova.chat) told us:

> * Added icons for each chat network to room list
>
> * Got Twitter DM bridge working again
> * Improved search bar UI
>
> * On-boarded 30 new users!
> * Launched (accidentally) on [Hacker News](https://news.ycombinator.com/item?id=23693371)
>
> * Fixed a ton of reliability bugs in the 7 bridges we support ([changelog](https://gitlab.com/nova/issues/-/issues?scope=all&utf8=%E2%9C%93&state=closed))
> * **We are hiring (full-time or part-time) remote React developers to work on our (source available, still TBD on final license) [Riot fork](https://gitlab.com/nova/nova-web)** Send me a DM if interested.

![2020-07-03-LUhRG-image.png](/blog/img/2020-07-03-LUhRG-image.png)

[NovaChat](https://nova.chat/) has been getting good coverage lately, [on Twitter](https://twitter.com/nolimits/status/1277997805227958274) and [Hacker News](https://news.ycombinator.com/item?id=23693371).

### RiotX published in the beta channel of the Riot-Android app

[benoit](https://to.chat.imzqqq.top/#/@benoit.marty:matrix.org) announced:

> RiotX is now published in the beta channel of the Riot-Android app: <https://play.google.com/store/apps/details?id=im.vector.app>. You can get the last beta version by becoming a tester if you want to. There will be no more update of RiotX on the PlayStore. Current RiotX users should signout from RiotX and signin again on Riot-Android. Riot-Android users do not have to do that. The changelog can be read here <https://github.com/vector-im/riotX-android/releases/tag/v0.91.3-beta.> And this week we are working on implementing what's remain on our list, and we are fixing as many bugs as we can before the great release.

### Riot-iOS

[steve](https://to.chat.imzqqq.top/#/@stevio:matrix.org) offered:

> This week, we made some improvements for the cross-signing UX.
>
> We started to work on the rebranding.
> And we also made some small improvements in the display of some events in the timeline.

## Dept of Ops 🛠

### ma1sd release 2.4.0

[ma1uta](https://to.chat.imzqqq.top/#/@ma1uta:ru-matrix.org) offered:

> ma1sd release 2.4.0.
>
> Changes:
>
> * Enabled v2 API by default.
>
> * Added experimental support of the database connection pooling for postgresql
> * Added option to bind ma1sd to specified address.
>
> * Added error logging for LDAP authorization.
> * Added full request and response logs for debug.
>
> * Avoid including bridged user in directory lookups (https://github.com/ma1uta/ma1sd/pull/45)
> * Add experimental multi-platform buillds for amd64 and arm64 platforms.
>
> * remove warning about matrix-synapse-ldap3 (https://github.com/ma1uta/ma1sd/pull/50)
>
> Bugfixes:
>
> * <https://github.com/ma1uta/ma1sd/issues/26>
>
> * <https://github.com/ma1uta/ma1sd/issues/29> (partial)
> * <https://github.com/ma1uta/ma1sd/issues/22>
>
> * <https://github.com/ma1uta/ma1sd/issues/27>
>
> Downloads:
>
> * <https://github.com/ma1uta/ma1sd/releases/tag/2.4.0>
>
> * docker pull ma1uta/ma1sd:latest
> * docker pull ma1uta/ma1sd:2.4.0-arm64 (image for arm64)

### matrix-docker-ansible-deploy

This [Ansible playbook](https://github.com/spantaleev/matrix-docker-ansible-deploy) is meant to easily let you run your own Chat homeserver.

[Slavi](https://to.chat.imzqqq.top/#/@slavi:devture.com) said:

> it appears to be puppet week in [matrix-docker-ansible-deploy](https://github.com/spantaleev/matrix-docker-ansible-deploy)-land!
>
> Thanks to various contributors ([Johanna Dorothea Reichmann](https://github.com/jdreichmann), [Tulir Asokan](https://github.com/tulir) and [Hugues Morisset](https://github.com/izissise)), the playbook has gained support for 4 new bridges: [mx-puppet-instagram](https://github.com/Sorunome/mx-puppet-instagram) ([see our docs](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/docs/configuring-playbook-bridge-mx-puppet-instagram.md)), [mx-puppet-twitter](https://github.com/Sorunome/mx-puppet-twitter) ([see our docs](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/docs/configuring-playbook-bridge-mx-puppet-twitter.md)), [mx-puppet-discord](https://github.com/Sorunome/mx-puppet-discord) ([see our docs](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/docs/configuring-playbook-bridge-mx-puppet-discord.md)) and [mx-puppet-steam](https://github.com/icewind1991/mx-puppet-steam) ([see our docs](https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/docs/configuring-playbook-bridge-mx-puppet-steam.md)).
>
> This brings the total number of bridges supported by the playbook to 15!

## Dept of Bots 🤖

### matrix-reminder-bot v0.1.0

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) offered:

> The release, v0.1.0, of matrix-reminder-bot is out!  🎉
>
> I've eliminated most of the bad bugs that were present, so will be doing some feature development for a bit. As of now, the features of the bot are:
>
> * Setting reminders
>
> * Have a reminder ping yourself or the whole room
> * Alarms which continue ringing until silenced
>
> * Support for end-to-end encrypted rooms
> * Postgres and SQLite support
>
> * Docker support
>
> Find it here: <https://github.com/anoadragon453/matrix-reminder-bot/> and join the discussion at [#matrix-reminder-bot:matrix.org](https://to.chat.imzqqq.top/#/#matrix-reminder-bot:matrix.org)!
>
> Enjoy! ❤️

### IPFS Bot

[MTRNord](https://to.chat.imzqqq.top/#/@mtrnord:nordgedanken.dev) offered:

> Did you ever have the issue that a media event sent from someone is too large for your HS and you don't want to fiddle with the link?
>
> IPFS Bot might be a solution. Invite @ipfs:nordgedanken.dev or Check out <https://github.com/MTRNord/matrix-ipfs-bot/> to use the bot.
>
> If you reply to any media event with `!ipfs` the bot will send you a link to the media stored on ipfs.
>
> Known issues are:
>
> * E2EE not yet working (It joins but can't yet decrypt the related event)
>
> * Error handling is basically not existent. Therefore crashes might happen until I sort this out.
> * It currently does very verbose logging. This will be removed when the bot is more stable
>
> * Images sent from RiotX sometimes seem to not play nice with ruma
>
> (Demo for the IPFS Bot): <https://ipfs.nordgedanken.dev/ipfs/QmSfde3V4QL1Lv96Ar62qgnhaEtyi9jzPkKRCBMh4Wqm6F?filename=2020-06-27_16-41-09.mp4>

We could include this video here, but it seems me appropriate to link to an actual IPFS location.

### cody, REPL for your Chat chat rooms

[carl](https://to.chat.imzqqq.top/#/@carl:bordum.dk) offered:

> Hello, I am announcing my first matrix bot - cody - that will evaluate code snippets in your Chat rooms and return the result. Here is an example interaction:
>
> ```
>
> user> !py "Hello world!"
> cody> 'Hello world!'
>
> user> !py list(range(10))
> cody> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>
> ```
>
> You can chat with him @cody:bordum.dk and view the source code at <https://gitlab.com/carlbordum/matrix-cody>
>
> This initial release only supports Python, but the plan is to add support for more languages in the next few weeks. The repo might also be of interest to some of you as it has CI, CD to DockerHub, complete dev environment with cody, pantalaimon, synapse and riot using docker-compose, simple metrics and Grafana-dashboards-as-code.

## Dept of Interesting Projects 🛰️

### Chat Notepad Version `v0.2.2`

[KB1RD](https://to.chat.imzqqq.top/#/@kb1rd:kb1rd.net) told us:

> > A real-time collaboratie text editor using the Chat protocol.
>
> [matrix-notepad.kb1rd.net](https://matrix-notepad.kb1rd.net/)
>
> Nope, it's not dead.
>
> * New version of `logootish-js` with a completely new algorithm
>
>   * In particular, I should note that this new algorithm is tested extensively, so I think the bugs should be out
>
> * Corresponding updates to internal event structure
>
> * Fixed UI & CSS bugs
> * Improved UX for room title editor
>
> * Currently, conflicting text will be displayed, but conflicts will not be indicated in any way
> * I almost forgot to mention: The room list is now filtered using the typed rooms MSC (event ID `org.matrix.msc1840`). #test-document0:kb1rd.net is a room with that state event set.
>
> I also made a flame graph of the internal algorithm and I'm surprised by some of the results. The good thing is that I think there's quite a few ways to speed up the algorithm. Here it is:
>
> <https://logootish-js.matrix-notepad.kb1rd.net/flamegraph/test/listmodel-nc.perf.js/flamegraph.html#{%22merged%22:false,%22nodeId%22:null,%22excludeTypes%22:[%22cpp%22,%22regexp%22,%22v8%22,%22native%22,%22init%22,%22core%22]}>

![2020-07-03-SmuSp-image.png](/blog/img/2020-07-03-SmuSp-image.png)

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server. Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|fairydust.space|385|
|2|talk.go7box.xyz|502.5|
|3|gottliebtfreitag.de|524|
|4|phys.ethz.ch|552|
|5|eisfunke.com|997|
|6|c.mau.dev|1422|
|7|halogen.city|1613|
|8|nzbr.de|1722|
|9|asra.gr|1774|
|10|utzutzutz.net|1875|

## That's all I know 🏁

See you [first thing tomorrow morning](https://www.bbc.co.uk/news/uk-politics-53281539), and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: <https://to.chat.imzqqq.top/#/#TWIM:matrix.org>
