[.net sdk]: https://github.com/Half-Shot/matrix-dotnet-sdk
[@anoadragon453]: https://github.com/anoadragon453
[@eeeeeta]: https://github.com/eeeeeta
[@hashtag:t2bot.io]: https://to.chat.imzqqq.top/#/@hashtag:t2bot.io
[@hrjet:matrix.org]: https://to.chat.imzqqq.top/#/@hrjet:matrix.org
[@nsfw:encom.eu.org]: https://to.chat.imzqqq.top/#/@nsfw:encom.eu.org
[@slavi:devture.com]: https://to.chat.imzqqq.top/#/@slavi:devture.com
[@Sorunome]: https://github.com/Sorunome
[@turt2live]: https://github.com/turt2live
[@tvo6]: https://github.com/tvo6
[&Adam]: https://to.chat.imzqqq.top/#/@adam:thebeckmeyers.xyz
[#:maunium.net]: https://to.chat.imzqqq.top/#/#:maunium.net
[#bifrost:half-shot.uk]: https://to.chat.imzqqq.top/#/#bifrost:half-shot.uk
[#book-talk:disroot.org]: https://to.chat.imzqqq.top/#/#book-talk:disroot.org
[#chatrpg-dev:matrix.org]: https://to.chat.imzqqq.top/#/#chatrpg-dev:matrix.org
[#cortex:encom.eu.org]: https://to.chat.imzqqq.top/#/#cortex:encom.eu.org
[#discord:half-shot.uk]: https://to.chat.imzqqq.top/#/#discord:half-shot.uk
[#discuss:weu.informo.network]: https://to.chat.imzqqq.top/#/#discuss:weu.informo.network
[#dotnet:half-shot.uk]: https://to.chat.imzqqq.top/#/#dotnet:half-shot.uk
[#dsn-traveller:dsn-traveller.dsn.scc.kit.edu]: https://to.chat.imzqqq.top/#/#dsn-traveller:dsn-traveller.dsn.scc.kit.edu
[#dsn-traveller:matrix.org]: https://to.chat.imzqqq.top/#/#dsn-traveller:matrix.org
[#fed-tester:lain.haus]: https://to.chat.imzqqq.top/#/#fed-tester:lain.haus
[#general_linuxgaming:matrix.org]: https://riot.im/develop/#/room/#general_linuxgaming:matrix.org
[#gsoc:matrix.org]: https://to.chat.imzqqq.top/#/#gsoc:matrix.org
[#gtad:matrix.org]: https://to.chat.imzqqq.top/#/#gtad:matrix.org
[#irc-conntrack:half-shot.uk]: https://to.chat.imzqqq.top/#/#irc-conntrack:half-shot.uk
[#jeon-ru:matrix.org]: https://to.chat.imzqqq.top/#/#jeon-ru:matrix.org
[#jeon:matrix.org]: https://to.chat.imzqqq.top/#/#jeon:matrix.org
[#jeon:ru-matrix.org]: https://to.chat.imzqqq.top/#/#jeon:ru-matrix.org
[#koma-im:matrix.org]: https://to.chat.imzqqq.top/#/#koma-im:matrix.org
[#lebistrot:matrix.org]: https://to.chat.imzqqq.top/#/#lebistrot:matrix.org
[#libaqueous:encom.eu.org]: https://to.chat.imzqqq.top/#/#libaqueous:encom.eu.org
[#matrix-35c3:matrix.org]: https://to.chat.imzqqq.top/#/#matrix-35c3:matrix.org
[#matrix-appservice-voip:kamax.io]: https://to.chat.imzqqq.top/#/#matrix-appservice-voip:kamax.io
[#matrix-client-el:matrix.org]: https://to.chat.imzqqq.top/#/#matrix-client-el:matrix.org
[#matrix-client.el:matrix.org]: https://to.chat.imzqqq.top/#/#matrix-client.el:matrix.org
[#matrix-clients:lain.haus]: https://to.chat.imzqqq.top/#/#matrix-clients:lain.haus
[#matrix-corporal:devture.com]: https://to.chat.imzqqq.top/#/#matrix-corporal:devture.com
[#matrix-dev:matrix.org]: https://to.chat.imzqqq.top/#/#matrix-dev:matrix.org
[#matrix-dev]: https://to.chat.imzqqq.top/#/#matrix-dev:matrix.org
[#matrix-docker-ansible-deploy:devture.com]: https://to.chat.imzqqq.top/#/#matrix-docker-ansible-deploy:devture.com
[#matrix-puppet-bridge:matrix.org]: https://to.chat.imzqqq.top/#/#matrix-puppet-bridge:matrix.org
[#matrix-register-bot:msg-net.de]: https://to.chat.imzqqq.top/#/#matrix-register-bot:msg-net.de
[#matrix-spec-process:matrix.org]: https://to.chat.imzqqq.top/#/#matrix-spec-process:matrix.org
[#matrix-spec:matrix.org]:  https://to.chat.imzqqq.top/#/#matrix-spec:matrix.org
[#matrix-synapse-shared-secret-auth:devture.com]: https://to.chat.imzqqq.top/#/#matrix-synapse-shared-secret-auth:devture.com
[#maubot:maunium.net]: https://to.chat.imzqqq.top/#/#maubot:maunium.net
[#miniVectorAndroid:matrix.org]: https://to.chat.imzqqq.top/#/#miniVectorAndroid:matrix.org
[#mxtoot:matrix.org]: https://to.chat.imzqqq.top/#/#mxtoot:matrix.org
[#nheko-reborn:matrix.org]: https://to.chat.imzqqq.top/#/#nheko-reborn:matrix.org
[#nsfw:encom.eu.org]: https://to.chat.imzqqq.top/#/#nsfw:encom.eu.org
[#open-science:matrix.vgorcum.com]: https://to.chat.imzqqq.top/#/#open-science:matrix.vgorcum.com
[#opensaps:pztrn.name]: https://to.chat.imzqqq.top/#/#opensaps:pztrn.name
[#palaver:matrix.localtoast.de]: https://to.chat.imzqqq.top/#/#palaver:matrix.localtoast.de
[#pattle:matrix.org]: https://to.chat.imzqqq.top/#/#pattle:matrix.org
[#ping:maunium.net]: https://to.chat.imzqqq.top/#/#ping:maunium.net
[#purple-bridge:half-shot.uk]: https://to.chat.imzqqq.top/#/#purple-bridge:half-shot.uk
[#qmatrixclient:matrix.org]: https://to.chat.imzqqq.top/#/#qmatrixclient:matrix.org
[#quaternion:matrix.org]: https://to.chat.imzqqq.top/#/#quaternion:matrix.org
[#riot-themes:matrix.ffslfl.net]: https://to.chat.imzqqq.top/#/#riot-themes:matrix.ffslfl.net
[#ruby-matrix-sdk:kittenface.studio]: https://to.chat.imzqqq.top/#/#ruby-matrix-sdk:kittenface.studio
[#SimpleMatrix:matrix.ffslfl.net]: https://to.chat.imzqqq.top/#/#SimpleMatrix:matrix.ffslfl.net
[#smsmatrix:matrix.org]: https://to.chat.imzqqq.top/#/#smsmatrix:matrix.org
[#spectral:encom.eu.org]: https://to.chat.imzqqq.top/#/#spectral:encom.eu.org
[#synapse-community:matrix.org]: https://to.chat.imzqqq.top/#/#synapse-community:matrix.org
[#synapse-netcore-workers:t2bot.io]: https://to.chat.imzqqq.top/#/#synapse-netcore-workers:t2bot.io
[#synapse-py3:matrix.org]: https://to.chat.imzqqq.top/#/#synapse-py3:matrix.org
[#synapse:matrix.org]: https://to.chat.imzqqq.top/#/#synapse:matrix.org
[#synase:matrx.org]: https://to.chat.imzqqq.top/#/#synase:matrx.org
[#test-doge-bot-crom:matrix.org]: https://to.chat.imzqqq.top/#/#test-doge-bot-crom:matrix.org
[#test:zemos.net]: https://to.chat.imzqqq.top/#/#test:zemos.net
[#twim_updates:cadair.com]: https://to.chat.imzqqq.top/#/#twim_updates:cadair.com
[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
[#whatsapp:maunium.net]: https://to.chat.imzqqq.top/#/#whatsapp:maunium.net
[#zemos-test:matrix.org]: https://to.chat.imzqqq.top/#/#zemos-test:matrix.org
[+linux-gaming:matrix.org]: https://to.chat.imzqqq.top/#/+linux-gaming:matrix.org
[+matrix:matrix.org]: https://to.chat.imzqqq.top/#/+matrix:matrix.org
[35c3]: https://events.ccc.de/congress/2018/wiki/index.php/Main_Page
[Aaron Raimist]: https://to.chat.imzqqq.top/#/@aaron:raim.ist
[Aaron]: https://to.chat.imzqqq.top/#/@aaron:raim.ist
[Alejandro Domínguez]: https://to.chat.imzqqq.top/#/@aledomu:matrix.org
[Alexandre Franke]: https://to.chat.imzqqq.top/#/@afranke:matrix.org
[alphapapa]: https://to.chat.imzqqq.top/#/@alphapapa:matrix.org
[ananace-matrix-synapse-k8s]: https://github.com/ananace/matrix-synapse
[ananace]: https://github.com/ananace/
[andrewsh]: https://to.chat.imzqqq.top/#/@andrew:shadura.me
[anoa]: https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz
[apwhitehat]: @apwhitehat:matrix.org
[Arne]: https://to.chat.imzqqq.top/#/@arne:matrix.localtoast.de
[avecho]: https://github.com/koma-im/kotlin-matrix-userbots
[benpa]: https://to.chat.imzqqq.top/#/@benpa:matrix.org
[@benpa:matrix.org]: https://to.chat.imzqqq.top/#/@benpa:matrix.org
[bettiah]: https://to.chat.imzqqq.top/#/@bettiah:matrix.org
[betz]: https://to.chat.imzqqq.top/#/@betz:hackerspaces.be
[Black Hat]: https://to.chat.imzqqq.top/#/@bhat:encom.eu.org
[brainblasted]: https://to.chat.imzqqq.top/#/@brainblasted:disroot.org
[Brendan]: https://to.chat.imzqqq.top/#/@brendan:abolivier.bzh
[bubu]: https://to.chat.imzqqq.top/#/@bubu:bubu1.eu
[Cadair]: https://to.chat.imzqqq.top/#/@cadair:cadair.com
[Chris from Fractal]: https://to.chat.imzqqq.top/#/@brainblasted:disroot.org
[cl-matrix]: https://gitlab.com/Gnuxie/cl-matrix
[Coffee]: https://open.source.coffee/
[continuum-desktop]: https://github.com/koma-im/continuum-desktop
[continuum]: https://github.com/koma-im/continuum-desktop
[Cortex]: https://gitlab.com/b0/cortex/
[CromFr]: https://to.chat.imzqqq.top/#/@CromFr:matrix.org
[d3m3vilurr]: https://github.com/d3m3vilurr
[Dandellion]: https://to.chat.imzqqq.top/#/@dandellion:dodsorf.as
[debian-synapse]: https://tracker.debian.org/pkg/matrix-synapse
[dendrite]: https://github.com/matrix-org/dendrite
[derivmug]: https://to.chat.imzqqq.top/#/@derivmug:matrix.org
[Dimension]:  https://dimension.t2bot.io/
[Discord Bridge]:  https://github.com/Half-Shot/matrix-appservice-discord
[doorman]: https://github.com/FabricLabs/doorman
[druig]: https://to.chat.imzqqq.top/#/@druig:matrix.org
[dsn-traveller]: https://dsn-traveller.dsn.scc.kit.edu/
[eta]: https://to.chat.imzqqq.top/#/@eta:theta.eu.org
[Evidlo]: https://to.chat.imzqqq.top/#/@Evidlo:matrix.org
[f0x]:  https://to.chat.imzqqq.top/#/@f0x:lain.haus
[FAQBot]: https://github.com/Matrixcoffee/FAQBot
[Florian]: https://to.chat.imzqqq.top/#/@florianjacob:matrix.org
[fluffychat]: https://github.com/ChristianPauly/fluffychat
[Fractal Hackfest 2018]:  https://wiki.gnome.org/Hackfests/Fractal2018
[Fractal]: https://wiki.gnome.org/Apps/Fractal
[gene]: https://github.com/ma1uta/gene
[gnuxie]: https://to.chat.imzqqq.top/#/@gnu_ponut:matrix.org
[gomuks]: https://github.com/tulir/gomuks
[Gridepo]: https://github.com/kamax-grid/gridepo
[Gridepo]: https://gitlab.com/kamax-io/grid/gridepo
[GSOC 2018]:  https://summerofcode.withgoogle.com/projects/?sp-search=matrix
[gtad]: https://github.com/KitsuneRal/gtad
[Half-Shot]:  https://to.chat.imzqqq.top/#/@Half-Shot:half-shot.uk
[hawkowl]: https://twitter.com/hawkieowl
[informo]: https://github.com/Informo
[IRC Connection Tracker]: https://github.com/Half-Shot/irc-conntrack/
[Jason Robinson]: https://to.chat.imzqqq.top/#/@jaywink:feneas.org
[jaywink]: https://to.chat.imzqqq.top/#/@jaywink:feneas.org
[jcgruenhage]: https://to.chat.imzqqq.top/#/@jan.christian:gruenhage.xyz
[jeon]: https://gitlab.com/ma1uta/jeon
[jeonserver]: https://gitlab.com/ma1uta/jeonserver
[jmsdk]: https://github.com/ma1uta/jmsdk
[joenas]: https://to.chat.imzqqq.top/#/@joenas:gottsnack.net
[JonTheNiceGuy]: https://to.chat.imzqqq.top/#/@JonTheNiceGuy:matrix.org
[journal]: https://github.com/lukebarnard1/journal
[Julian Sparber]: https://to.chat.imzqqq.top/#/@iamjsparber:matrix.org
[Julian]: https://to.chat.imzqqq.top/#/@iamjsparber:matrix.org
[kamax]:  https://kamax.io
[kitsune]: https://to.chat.imzqqq.top/#/@kitsune:matrix.org
[koma-library]: https://github.com/koma-im/koma-library
[koma]: https://github.com/koma-im/koma/
[kotlin-matrix-userbots]: https://github.com/koma-im/kotlin-matrix-userbots
[Krille]: https://to.chat.imzqqq.top/#/@krille:chat.regionetz.net
[krombel]: https://to.chat.imzqqq.top/#/@krombel:msg-net.de
[libQMatrixClient]: https://github.com/QMatrixClient/libqmatrixclient
[Linda]: https://to.chat.imzqqq.top/#/@lindalap:matrix.org
[linuxgaming.life]: https://linuxgaming.life
[lukebarnard]: https://github.com/lukebarnard1/
[ma1uta]: https://to.chat.imzqqq.top/#/@ma1uta:matrix.org
[mariogrip]: https://github.com/mariogrip
[martinkrafft]: https://twitter.com/martinkrafft
[Mathijs]: https://to.chat.imzqqq.top/#/@mathijs:matrix.vgorcum.com
[Matrique]: https://gitlab.com/b0/matrique-go
[Chat Console for Android]: https://github.com/matrix-org/matrix-android-console
[Chat Corporal]: https://github.com/devture/matrix-corporal
[Chat plugin for Weechat]: https://matrix.org/docs/projects/client/weechat.html
[Chat Python SDK]: https://github.com/matrix-org/matrix-python-sdk
[Chat Ruby SDK]: https://github.com/ananace/ruby-matrix-sdk
[Ruby SDK]: https://github.com/ananace/ruby-matrix-sdk
[Chat Spec Change Proposals]: https://matrix.org/docs/spec/proposals
[Chat Spec]: https://matrix.org/docs/spec
[Chat Chat Docker]: https://hub.docker.com/r/matrixdotorg/synapse/
[matrix-android-console]: https://github.com/matrix-org/matrix-android-console
[matrix-android-sdk]: https://github.com/matrix-org/matrix-android-sdk
[matrix-appservice-bridge]: https://github.com/matrix-org/matrix-appservice-bridge
[matrix-appservice-discord]:  https://github.com/Half-Shot/matrix-appservice-discord
[matrix-appservice-irc]: https://github.com/matrix-org/matrix-appservice-irc
[matrix-appservice-node]: https://github.com/matrix-org/matrix-appservice-node
[matrix-appservice-purple]: https://github.com/matrix-org/matrix-appservice-purple
[matrix-appservice-slack]: https://github.com/matrix-org/matrix-appservice-slack
[matrix-appservice-sms]: https://github.com/eeeeeta/matrix-appservice-sms/
[matrix-appservice-voip]: https://github.com/kamax-io/matrix-appservice-voip
[matrix-archive-keyring]: https://mentors.debian.net/package/matrix-archive-keyring
[matrix-autoinvite]: https://gitlab.com/CromFr/matrix-autoinvite
[matrix-bifrost]: https://github.com/matrix-org/matrix-bifrost
[matrix-client-core]: https://gitlab.com/Matrixcoffee/matrix-client-core
[matrix-client.el]: https://github.com/jgkamat/matrix-client-el
[Chat-Corporal]: https://github.com/devture/matrix-corporal
[matrix-doc]: https://github.com/matrix-org/matrix-doc
[matrix-docker-ansible-deploy]: https://github.com/spantaleev/matrix-docker-ansible-deploy
[matrix-ios-sdk]: https://github.com/matrix-org/matrix-ios-sdk
[matrix-java-sdk]: https://github.com/kamax-io/matrix-java-sdk
[matrix-bot-sdk]: https://github.com/turt2live/matrix-bot-sdk
[matrix-js-sdk]: https://github.com/matrix-org/matrix-js-sdk
[matrix-media-repo]: https://github.com/turt2live/matrix-media-repo
[matrix-nio]: https://github.com/poljar/matrix-nio
[matrix-puppet-bridge]: https://github.com/matrix-hacks/matrix-puppet-bridge/
[matrix-puppet-facebook]: https://github.com/matrix-hacks/matrix-puppet-facebook
[matrix-puppet-hangouts]: https://github.com/matrix-hacks/matrix-puppet-hangouts/
[matrix-puppet-slack]: https://github.com/matrix-hacks/matrix-puppet-slack
[matrix-python-sdk]: https://github.com/matrix-org/matrix-python-sdk
[matrix-react-sdk]: https://github.com/matrix-org/matrix-react-sdk
[matrix-register-bot]: https://github.com/krombel/matrix-register-bot
[matrix-search]: https://github.com/matrix-org/matrix-search/
[matrix-synapse-ldap3]: https://github.com/matrix-org/matrix-synapse-ldap3
[matrix-tag-manager]: https://github.com/turt2live/matrix-tag-manager
[matrix-trello-bot]: https://github.com/turt2live/matrix-trello-bot
[matrix-wug]: https://github.com/dali99/matrix-wug
[matrixboard]: https://github.com/betz/matrixboard
[maubot]: https://github.com/maubot/maubot
[mautrix-go]: https://github.com/tulir/mautrix-go
[mautrix-python]: https://github.com/tulir/mautrix-python
[mautrix-telegram]: https://github.com/tulir/mautrix-telegram
[mautrix-telegram]: https://github.com/tulir/mautrix-telegram
[mautrix-whatsapp]: https://github.com/tulir/mautrix-whatsapp
[Max]:  https://to.chat.imzqqq.top/#/@max:kamax.io
[Minivector]: https://github.com/LiMium/mini-vector-android
[modular.im]: https://www.modular.im/
[MSC1256]: https://github.com/matrix-org/matrix-doc/issues/1256
[MSC1267]: https://github.com/matrix-org/matrix-doc/issues/1267
[MSC1270]: https://github.com/matrix-org/matrix-doc/issues/1270
[MSC1318]: https://github.com/matrix-org/matrix-doc/issues/1318
[MSC1421]: https://github.com/matrix-org/matrix-doc/issues/1421
[MSC1425]: https://github.com/matrix-org/matrix-doc/issues/1425
[MSC1426]: https://github.com/matrix-org/matrix-doc/issues/1426
[MSC1442]: https://github.com/matrix-org/matrix-doc/issues/1442
[MSC1452]: https://github.com/matrix-org/matrix-doc/issues/1452
[MSC1466]: https://github.com/matrix-org/matrix-doc/issues/1466
[MSC1485]: https://github.com/matrix-org/matrix-doc/issues/1485
[MSC1497]: https://github.com/matrix-org/matrix-doc/issues/1497
[MSC1501]: https://github.com/matrix-org/matrix-doc/issues/1501
[MSC1693]: https://github.com/matrix-org/matrix-doc/pull/1693
[MSC1695]: https://github.com/matrix-org/matrix-doc/pull/1695
[MSC1711]: https://github.com/matrix-org/matrix-doc/pull/1711
[MSC1721]: https://github.com/matrix-org/matrix-doc/pull/1721
[MSC1730]: https://github.com/matrix-org/matrix-doc/pull/1730
[MTRNord]: https://to.chat.imzqqq.top/#/@MTRNord:matrix.ffslfl.net
[mtxclient]: https://github.com/mujx/mtxclient
[mujx]: https://to.chat.imzqqq.top/#/@mujx:matrix.org
[mxhsd]: https://github.com/kamax-io/mxhsd
[mxisd]: https://github.com/kamax-matrix/mxisd
[mxtoot]: https://github.com/ma1uta/mxtoot
[neilalexander]: https://to.chat.imzqqq.top/#/@neilalexander:matrix.org
[neo]:  https://git.lain.haus/f0x/iris
[nheko]: https://github.com/mujx/nheko
[Nico]: https://gitlab.com/beerfactory.org/
[NixOS]: https://nixos.org/
[notafile]: https://to.chat.imzqqq.top/#/@notafile:matrix.org
[Nouts]: https://to.chat.imzqqq.top/#/@nouts:matrix.org
[opensaps]: https://gitlab.com/pztrn/opensaps
[opsdroid]: https://opsdroid.github.io/
[Palaver]: https://github.com/MrCustomizer/palaver/
[Pattle]: https://git.pattle.im/pattle/android
[pik]: https://github.com/pik
[Plasma]: https://gitlab.com/beerfactory.org/plasma/
[poljar]: https://github.com/poljar
[poljar]: https://github.com/poljar
[Python SDK]: https://github.com/matrix-org/matrix-python-sdk
[pztrn]: https://to.chat.imzqqq.top/#/@pztrn:pztrn.name
[QMatrixClient]: https://github.com/QMatrixClient
[Quaternion]: https://github.com/QMatrixClient/Quaternion
[radicus]: https://to.chat.imzqqq.top/#/@radicus:matrix.org
[red_sky]: https://to.chat.imzqqq.top/#/@red_sky:ocean.joedonofry.com
[Redecentralize]: https://redecentralize.org/
[riot-web]: https://github.com/vector-im/riot-web
[Riot]: https://riot.im/
[Ruby Chat SDK]: https://github.com/ananace/ruby-matrix-sdk
[ruma-api-macros]: https://github.com/ruma/ruma-api-macros
[ruma-client-api]: https://github.com/ruma/ruma-client-api
[ruma-client]:  https://github.com/ruma/ruma-client
[ruma-events]: https://github.com/ruma/ruma-events
[Ruma]: https://github.com/ruma/ruma
[Scylla]: https://github.com/DanilaFe/Scylla
[Seaglass]: https://github.com/neilalexander/seaglass
[sideboat]: https://to.chat.imzqqq.top/#/@sideboat:matrix.org
[SimpleMatrix]: https://gitlab.com/Nordgedanken/SimpleMatrix
[Slavi]: https://to.chat.imzqqq.top/#/@slavi:devture.com
[SMSMatrix]: https://github.com/tijder/SmsMatrix
[SolarDrew]: https://to.chat.imzqqq.top/#/@SolarDrew:matrix.org
[Sorunome]: https://to.chat.imzqqq.top/#/@sorunome:sorunome.de
[Spectral]: https://gitlab.com/spectral-im/spectral
[status.matrix.org]: https://status.matrix.org/
[Stefan]: https://to.chat.imzqqq.top/#/@natrius:matrix.org
[swedneck]: https://to.chat.imzqqq.top/#/@swedneck:permaweb.io
[synapse-netcore-workers]: https://github.com/turt2live/synapse-netcore-workers
[synapse]: https://github.com/matrix-org/synapse/
[t2bot.io]: https://t2bot.io/
[t3chguy]: https://to.chat.imzqqq.top/#/@x:riot.ovh
[t3chguy]: https://to.chat.imzqqq.top/#/@x:riot.ovh
[tchap android]: https://github.com/dinsic-pim/tchap-android
[The Construct]: https://github.com/jevolk/charybdis
[Construct]: https://github.com/jevolk/charybdis
[tijder]: https://to.chat.imzqqq.top/#/@tijder:matrix.org
[Tobias Bernard]: https://to.chat.imzqqq.top/#/@bertob:matrix.org
[tom]: https://to.chat.imzqqq.top/#/@root:thomasprofitt.com
[toml]: https://to.chat.imzqqq.top/#/@tom:lant.uk
[TravisR]:  https://github.com/turt2live
[try-matrix-now]: https://matrix.org/blog/try-matrix-now
[tulir]: https://to.chat.imzqqq.top/#/@tulir:maunium.net
[twimbot]: https://github.com/Cadair/skill-twim
[Ubuntu Touch]: https://ubports.com
[uhoreg]: https://to.chat.imzqqq.top/#/@uhoreg:matrix.org
[uMatriks]: https://github.com/uMatriks/uMatriks
[vabd]: https://to.chat.imzqqq.top/#/@vabd:weu.informo.network
[vadb]: https://to.chat.imzqqq.top/#/@vabd:weu.informo.network
[VaNilLa]: https://to.chat.imzqqq.top/#/@daniel:riot.danilafe.com
[vurpo]: https://to.chat.imzqqq.top/#/@vurpo:vurpo.fi
[weechat-matrix]: https://github.com/poljar/weechat-matrix
[Wilko]: https://to.chat.imzqqq.top/#/@wilko:matrix.org
[Willem]: https://to.chat.imzqqq.top/#/@willem:canarymod.net
[wossat]: https://wossat.nz/
[yuforia]: https://to.chat.imzqqq.top/#/@uforia:matrix.org
[Zeratax?utf8=✓]: https://to.chat.imzqqq.top/#/@zeratax:dmnd.sh
[Zerophone]: https://wiki.zerophone.org/index.php/Main_Page
[Zil0]: https://to.chat.imzqqq.top/#/@Zil0:matrix.org
[Jonas Schürmann]: https://to.chat.imzqqq.top/#/@me:jonas-schuermann.name
[#NixOS:matrix.org]: https://to.chat.imzqqq.top/#/#NixOS:matrix.org
[#scylla:riot.danilafe.com]: https://to.chat.imzqqq.top/#/#scylla:riot.danilafe.com
[@adridg:matrix.org]: https://to.chat.imzqqq.top/#/@adridg:matrix.org
[Notkea]: https://to.chat.imzqqq.top/#/@pacien:pacien.net
[federationtester]: https://matrix.org/federationtester
[federation tester]: https://matrix.org/federationtester
[#riot-web-announcements:matrix.org]: https://to.chat.imzqqq.top/#/#riot-web-announcements:matrix.org
[#libaqueous:encom.eu.org]: https://to.chat.imzqqq.top/#/#libaqueous:encom.eu.org
[pantalaimon]: https://github.com/matrix-org/pantalaimon
[L'autre]: https://to.chat.imzqqq.top/#/@lautre:calculate-linux.org
[Calculate Linux]: https://www.calculate-linux.org/
[+list:calculate-linux.org]: https://to.chat.imzqqq.top/#/+list:calculate-linux.org
[libaqueous]: https://gitlab.com/b0/libaqueous
[jj]: https://to.chat.imzqqq.top/#/@TheJJ:matrix.org
[bluefish]: https://gitlab.com/cy8aer/bluepill
[Cy8aer]: https://to.chat.imzqqq.top/#/@baer:g3la.de
[nepugia]: https://to.chat.imzqqq.top/#/@lowee:matrix.org
[metaolm]: https://gitlab.gnome.org/World/metaolm
[#famedly:famedly.de]: https://to.chat.imzqqq.top/#/#famedly:famedly.de
[bluepill]: https://gitlab.com/cy8aer/bluepill
[#ruma:matrix.org]: https://to.chat.imzqqq.top/#/#ruma:matrix.org
[#media-repo:t2bot.io]: https://to.chat.imzqqq.top/#/#media-repo:t2bot.io
[Eisha]: https://to.chat.imzqqq.top/#/@eisha:matrix.org
[#matrix-bot-sdk:t2bot.io]: https://to.chat.imzqqq.top/#/#matrix-bot-sdk:t2bot.io
[libQuotient]: https://github.com/quotient-im/libQuotient
[mx-puppet-bridge]: https://github.com/Sorunome/mx-puppet-bridge
[#mx-puppet-bridge:sorunome.de]: https://to.chat.imzqqq.top/#/#mx-puppet-bridge:sorunome.de
[#fluffychat:matrix.org]: https://to.chat.imzqqq.top/#/#fluffychat:matrix.org
[danigm]: https://to.chat.imzqqq.top/#/@danigm:matrix.org
[@poll-bot:abolivier.bzh]: https://to.chat.imzqqq.top/#/@poll-bot:abolivier.bzh
[#ma1sd:ru-matrix.org]: https://to.chat.imzqqq.top/#/#ma1sd:ru-matrix.org
[@dandellion:dodsorf.as]: https://to.chat.imzqqq.top/#/@dandellion:dodsorf.as
[aa13q]: https://to.chat.imzqqq.top/#/@aa13q:matrix.org
[wilko]: https://to.chat.imzqqq.top/#/@wilko:pattle.im
[anoa]: https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz
[Cnly]: https://to.chat.imzqqq.top/#/@cnly:matrix.org
[Brian Ó]: https://to.chat.imzqqq.top/#/@blacksam:matrix.gibberfish.org
[python-matrixbot]: https://pypi.org/project/python-matrixbot/
[#matrix_appservice_slack:cadair.com]: https://to.chat.imzqqq.top/#/#matrix_appservice_slack:cadair.com
[lino]: https://to.chat.imzqqq.top/#/@lino:m.l1f.de
[avhost-docker-matrix]: https://hub.docker.com/r/avhost/docker-matrix
[synapse-janitor]: https://github.com/xwiki-labs/synapse_scripts
[Alexey Murz Korepov]: https://to.chat.imzqqq.top/#/@murz:ru-matrix.org
[synapse-purge]: https://github.com/djmaze/synapse-purge
[kai]: https://to.chat.imzqqq.top/#/@kai:nasnotfound.de
[Pneumaticat]: https://to.chat.imzqqq.top/#/@kevin:potatofrom.space
[Jimmy]: https://to.chat.imzqqq.top/#/@jimmycuadra:matrix.org
[matrix-enact]: https://play.matrix.org/matrix-enact/
[#tkmc:matrix.org]: https://to.chat.imzqqq.top/#/#tkmc:matrix.org
[Tim]: https://to.chat.imzqqq.top/#/@thosgood:matrix.org
[ruma-signatures]: https://github.com/ruma/ruma-signatures/
[Madic]: https://to.chat.imzqqq.top/#/@madic:geekbundle.org
[matrix-shell-suite]: https://gitlab.com/darnir/matrix-shell-suite
[#matrix-shell-suite:matrix.org]: https://to.chat.imzqqq.top/#/#matrix-shell-suite:matrix.org
[#news:t2bot.io]: https://to.chat.imzqqq.top/#/#news:t2bot.io
[#help:t2bot.io]:https://to.chat.imzqqq.top/#/#help:t2bot.io
[#status:t2bot.io]: https://to.chat.imzqqq.top/#/#status:t2bot.io
[ma1sd]: https://github.com/ma1uta/ma1sd
[darnir]: https://to.chat.imzqqq.top/#/@darnir:talk.go7box.xyz
[#jwt-bot:famedly.de]: https://to.chat.imzqqq.top/#/#jwt-bot:famedly.de
[#cli_federation-tester_de:matrix.chat-secure.de]: https://to.chat.imzqqq.top/#/#cli_federation-tester_de:matrix.chat-secure.de
[#quotient:matrix.org]: https://to.chat.imzqqq.top/#/#quotient:matrix.org
[#construct:zemos.net]: https://to.chat.imzqqq.top/#/#construct:zemos.net
[mautrix-facebook]: https://github.com/tulir/mautrix-facebook
[shop.matrix.org]: https://shop.matrix.org
