---
date: '2021-07-09'
title: 'This Week in Chat 2021-07-09'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2021-07-09-ADEDa-stacked_area_chart.png
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/bVKg4BHT0Z0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Dept of *Status of Chat* 🌡️

### Ansible Community considers Chat

[Gwmngilfen](https://to.chat.imzqqq.top/#/@gwmngilfen:matrix.org) offered:

> I'm the Principal Data Scientist for the Ansible Community. We're hoping to switch to Chat as our primary platform in the near future, and I've just written up _my thoughts_ on why that's a good idea, what the consequences might be, and where we go from here. Find it at https://ansible.github.io/community/posts/matrix_and_ansible.html



## Dept of Spec 📜

### Spec

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) told us:

> Here's your weekly spec update! The heart of Chat is the specification - and this is modified by Chat Spec Change (MSC) proposals. Learn more about how the process works at https://spec.matrix.org/unstable/proposals.
>
> #### MSC Status
>
> **New MSCs:**
>
> * [MSC3270: Symmetric megolm backup](https://github.com/matrix-org/matrix-doc/pull/3270)
> * [MSC3269: An error code for busy servers](https://github.com/matrix-org/matrix-doc/pull/3269)
>
> * [MSC3267: Reference relations](https://github.com/matrix-org/matrix-doc/pull/3267)
> * [MSC3266: Room summary](https://github.com/matrix-org/matrix-doc/pull/3266)
>
> * [MSC3265: Login and SSSS with a Single Password](https://github.com/matrix-org/matrix-doc/pull/3265)
>
> **MSCs with proposed Final Comment Period:**
>
> * _No MSCs entered proposed FCP state this week._
>
> **MSCs in Final Comment Period:**
>
> * _No MSCs are in FCP._
>
> **Merged MSCs:**
>
> * _No MSCs were merged this week._
> #### Spec Updates
>
> A [concrete plan](https://github.com/matrix-org/matrix-doc/issues/3095) has been drafted for publishing the new spec release, and is currently undergoing execution. This release will include many changes that have built up since the last release (back before the new spec redesign even), as well as the new [Chat Global Version Number scheme](https://github.com/matrix-org/matrix-doc/pull/2844). Look forward to it dropping soon!
>
> Otherwise Bruno has been hard at work continuing to push forward the various aggregation MSCs ([1](https://github.com/matrix-org/matrix-doc/pull/2674) [2](https://github.com/matrix-org/matrix-doc/pull/2675) [3](https://github.com/matrix-org/matrix-doc/pull/2676) [4](https://github.com/matrix-org/matrix-doc/pull/2677)). [MSC3083](https://github.com/matrix-org/matrix-doc/pull/3083) (restricted room memberships) is being updated as part of finalising the new Spaces feature as well as [MSC2716](https://github.com/matrix-org/matrix-doc/pull/2716) (history import).
>
> As well as lots of new MSCs as listed above. Busy times!



![2021-07-09-ADEDa-stacked_area_chart.png](/blog/img/2021-07-09-ADEDa-stacked_area_chart.png)

## Dept of Servers 🏢

### Conduit

Conduit is a Chat homeserver written in Rust https://conduit.rs

[timokoesters](https://to.chat.imzqqq.top/#/@timokoesters:fachschaften.org) said:

> The last two weeks I worked on a few very big optimizations. We also almost finished sqlite support for Conduit, which is slower than sled in benchmarks, but has much better RAM usage characteristics.
>
> * Batch up and cache /sync responses for when clients time out
>
> * LRU cache for deserialized PDUs
> * More efficient state res by only fetching events it needs

### Dendrite / gomatrixserverlib

[Neil Alexander](https://to.chat.imzqqq.top/#/@neilalexander:matrix.org) said:

> Rumours of Dendrite's demise have been greatly exaggerated. Stay tuned for more updates very soon.

We will stay highly tuned!

### Chat

Chat is a popular homeserver written in Python.

[callahad](https://to.chat.imzqqq.top/#/@callahad:matrix.org) offered:

> Big(int) news! This week Chat processed its 2^31st event, exceeding the range of a PostgreSQL [integer column](https://www.postgresql.org/docs/current/datatype-numeric.html) for the first time. This caused a bit of a scramble in the aftermath of last week's spam attack, as we had a few `integer` columns in our schema which we needed to convert to `bigint`. Fortunately, we were able to complete the change sufficiently in advance ([#8255](https://github.com/matrix-org/synapse/issues/8255)), and also took the opportunity to audit other columns and sequences in the database which could conceivably overflow. Chat 1.38, due out next week, will automatically migrate homeservers when they upgrade. We run the migration as a background task, so homeservers should continue functioning as normal throughout, though they may use a bit more disk and memory, especially when rebuilding indexes for the new `bigint` column.
>
> We're also starting to hone in on our team's goals for this quarter, and it's looking like our primary focus will be on improving room join speeds. Wish us luck!
>
> Lastly, we're overjoyed to announce that [@reivilibre](https://github.com/reivilibre), a former intern on the backend team, joined Element this week! We can't wait to see where he helps us take Chat!



## Homeserver Deployment 📥️

### Kubernetes

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) said:

> This week too gets a [Helm Chart](https://gitlab.com/ananace/charts) update, with element-web having been updated to 1.7.32



## Dept of Bridges 🌉

### matrix-puppeteer-line progresses

[Fair](https://to.chat.imzqqq.top/#/@fair:miscworks.net) reported:

> [matrix-puppeteer-line](https://src.miscworks.net/fair/matrix-puppeteer-line/): A bridge for LINE Messenger based on running LINE's Chrome extension in Puppeteer.
>
> This week was spent on adding proper support for LINE user joins/leaves (though invites/kicks are still a TODO), bug fixes, and ease of deployment. Docker and systemd setups will be ready shortly.
>
> And this bridge should soon be listed on https://matrix.org/bridges/, if it isn't already 🙂 Thanks madlittlemods (Eric Eastwood) for accepting [the PR](https://github.com/matrix-org/matrix.org/pull/1019)!
>
> Discussion: [#matrix-puppeteer-line:miscworks.net](https://to.chat.imzqqq.top/#/#matrix-puppeteer-line:miscworks.net)
>
> Issue page: https://src.miscworks.net/fair/matrix-puppeteer-line/issues



## Dept of Clients 📱

### Element Clients

Updates provided by the teams!

**Delight team**



* Spaces:
    * iOS development is progressing, some (dev) can see spaces in the left panel
    * Wrapping up work on new settings for restricted rooms, and UI to promote the feature to space admins
    * Maintenance and bug fixing.

**VoIP**



* Improvements to in-call designs on Android
* Dial pad improvements about to land on web

**Web**



* Working on performance testing on large accounts to catch slowdowns and generally improve app performance
* More under-the-hood TypeScript conversion
* Message bubbles experiment almost ready to land!
* Working on universal macOS builds for the desktop app

**Android**



* Element Android 1.1.12 is now live on the PlayStore, will be available on F-Droid soon
* We are polishing the voice message feature
* Also we are progressing well on the RustSDK integration



### SchildiChat

[SpiritCroc](https://to.chat.imzqqq.top/#/@spiritcroc:spiritcroc.de) reported:

> [SchildiChat](https://schildi.chat/) is a fork of Element that focuses on UI changes such as message bubbles and a unified chat list for both direct messages and groups, which is a more familiar approach to users of other popular instant messengers.
>
> There are two announcements that we can share with you this week:
>
> * SchildiChat for Android is back in the [Google Play Store](https://play.google.com/store/apps/details?id=de.spiritcroc.riotx)! Users who have previously installed the release using our own F-Droid repo will be able to update without the need to re-install. All previous ways to install the app will remain available as well.
>
> * You can now help us translate SchildiChat using [Weblate](https://weblate.bubu1.eu/projects/schildichat/)! Note that this only contains SchildiChat-specific translations, we continue to use [Element's translations](https://translate.element.io/) where possible.
>
> Apart from that, we have mainly been focusing on smaller improvements and fixes, while staying up-to-date with new Element releases.
>
> For more information about SchildiChat, feel free to visit our [website](https://schildi.chat/) or check out our [source code](https://github.com/SchildiChat)!
>
> Also, feel free to join our Chat rooms, which you can find in the new SchildiChat space: [#schildichat:matrix.org](https://to.chat.imzqqq.top/#/#schildichat:matrix.org)



### Nheko

[Nheko](https://github.com/Nheko-Reborn/nheko) is a desktop client using Qt and C++17. It supports E2EE and intends to be full featured and nice to look at

[Nico (@deepbluev7:neko.dev)](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) told us:

> Spaces work is making progress. Some rooms can now be previewed. To improve that situation, I wrote an [MSC to preview specific rooms](https://github.com/matrix-org/matrix-doc/pull/3266). Alternatively we will try to get the previews for the few rooms you aren't joined to from the space summary API, currently we are just fetching the exisiting state. You can also now join previewed rooms and the design of joining invites was adapted to match it.
>
> red_sky☄️ went through the pain of fixing the Windows builds after we changed our http backend last week. So if you want to try it out, you can test it on Windows. We also replaced the old, boring spinner with an animated Nheko logo. If you see that a lot and think it is Nheko's fault, don't hesitate to open an issue! But in most cases it will probably be your server. Sadly no screenshot of how the spinner looks like, my server is too fast and taking a proper screenshot is too much effort because of that. ;p
>
> We also fixed an issue with updating device lists in the develop version of Nheko. If you were using the nightlies, now is a good time to update! In more E2EE news, [symmetric megolm backup](https://github.com/matrix-org/matrix-doc/pull/3270) fixes the issues I had with the online key backup, so looking forward to implementing that.



![2021-07-09-dl7gn-clipboard.png](/blog/img/2021-07-09-dl7gn-clipboard.png)

## Dept of SDKs and Frameworks 🧰

### Opsdroid 0.23

[Cadair](https://to.chat.imzqqq.top/#/@cadair:cadair.com) offered:

> The latest release of opsdroid is out with various fixes which can be seen in [the changelog](https://github.com/opsdroid/opsdroid/releases/tag/v0.23.0). The main point to note for matrix users is that older versions of matrix-nio (the matrix client library used by opsdroid) did not support the synapse change to omit [optional fields from sync](https://github.com/matrix-org/synapse/pull/10214). Therefore if you are using our docker images you will need to update to 0.23 to get a container with the newest matrix-nio included.
>
> The other change which is relevant to matrix users is that Oleg has added support for version 2 of the [Rasa NLU](https://rasa.com/) framework, so you can once again do open source, self hosted natural language bots.



## Dept of Bots 🤖

### [home-assistant-bot](https://gitlab.com/olegfiksel/home-assistant-bot) release [v2.0.1](https://gitlab.com/olegfiksel/home-assistant-bot/-/blob/v2.0.1/CHANGELOG.mdv201)

[Oleg](https://to.chat.imzqqq.top/#/@oleg:fiksel.info) announced:

> #### This release adds a fix for compatibility with Chat >= v1.38.0
>
> This bot is based on [opsdroid](https://opsdroid.dev) bot framework and aims to control actions in [home-assistant](https://www.home-assistant.io/) via Chat.
>
> Feel free to come by at [#home-assistant-bot:fiksel.info](https://to.chat.imzqqq.top/#/#home-assistant-bot:fiksel.info)  😉



## Dept of Interesting Projects 🛰️

### Server_Stats Statistical Data

[MTRNord](https://to.chat.imzqqq.top/#/@mtrnord:nordgedanken.dev) offered:

> Thanks to Gwmngilfen  I touched RStudio and toyed a little with some data as well.
>
> You can find some graphs over at https://github.com/MTRNord/server_stats_r_statistics/blob/main/scripts/rooms_members.md
>
> For the first graph the credit fully goes to Gwmngilfen  :)
>
> The second one is in log scale for both axis but essentially the same :)
>
> This is obviously currently very spare but I hope to add more statistics when I understand R lang :) This is in fact my first time doing something with R so my skillset is limited :)



## Dept of Guides 🧭

### Chat Bot inside of a Docker Container

[krazykirby99999](https://to.chat.imzqqq.top/#/@krazykirby99999:matrix.org) announced:

> Run Chat Python bots inside of Docker Containers with Simple-Chat-Bot-Lib and Docker!
>
> This is a guide for isolating and running your Chat bot within a Docker container. It is also applicable to bots written using other libraries and languages.
>
> https://simple-matrix-bot-lib.readthedocs.io/en/latest/usage-with-docker.html



## New Public Rooms 🏟️

### Room of the week

[timokoesters](https://to.chat.imzqqq.top/#/@timokoesters:fachschaften.org) told us:

> Hi everyone! Did you ever feel lost in the Chat world? The room directory is big, but it's still hard to find something you like. Or are you a room moderator, but there is not much activity in your room because it doesn't have enough users?
>
> This is why I want to share rooms (or spaces) I find interesting.
>
> ----
>
> This week's space is: [#mathematics-on:matrix.org](https://to.chat.imzqqq.top/#/#mathematics-on:matrix.org) 
>
> Biggest room: [#mathematicsq&a:matrix.org](https://to.chat.imzqqq.top/#/#mathematicsq&a:matrix.org) 
>
> **"For questions about any part of maths!"**
>
> ----
>
> If you want to suggest a room for this section, tell me in [#roomoftheweek:fachschaften.org](https://to.chat.imzqqq.top/#/#roomoftheweek:fachschaften.org)



## Final Thoughts 💭

[Cadair](https://to.chat.imzqqq.top/#/@cadair:cadair.com) offered:

In meta twim news, the twim updates bot (which posts in [#twim_updates:cadair.com](https://to.chat.imzqqq.top/#/#twim_updates:cadair.com)) has been upgraded to opsdroid 0.23 and  now correctly keeps the formatted body when an event is edited.



## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server.

### [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net)
Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|envs.net|477|
|2|kapsi.fi|568.5|
|3|trolla.us|708.5|
|4|matrix.debian.social|735|
|5|rollyourown.xyz|747|
|6|semisol.dev|767|
|7|boba.best|771.5|
|8|matrix.sp-codes.de|784|
|9|shortestpath.dev|871.5|
|10|nordgedanken.dev|872|

### [#ping-no-synapse:maunium.net](https://to.chat.imzqqq.top/#/#ping-no-synapse:maunium.net)
Join [#ping-no-synapse:maunium.net](https://to.chat.imzqqq.top/#/#ping-no-synapse:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|dendrite.neilalexander.dev|602.5|
|2|dendrite.s3cr3t.me|803.5|
|3|dendrite01.fiksel.info|831.5|
|4|conduit.rs|2172.5|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
