---
date: '2021-07-23'
title: 'This Week in Chat 2021-07-23'
categories:
  - This Week in Chat
author: Ben Parsons
image: https://matrix.org/blog/img/2021-07-23-opi2f-IMG_20210723_124408.jpg
---

## Chat Live 🎙

<iframe width="560" height="315" src="https://www.youtube.com/embed/fcJeOXldBls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

This week [gematik announced](https://fachportal.gematik.de/anwendungen/ti-messenger) they will [use Chat](https://matrix.org/blog/2021/07/21/germanys-national-healthcare-system-adopts-matrix) for their interoperable instant messaging standard.

Loads of coverage is available, take a look!

English

- https://www.zdnet.com/article/germanys-healthcare-system-is-using-this-open-source-standard-for-encrypted-instant-messaging/
- https://thestack.technology/matrix-germany-healthcare/
  - see also https://thestack.technology/element-messenger-matrix-protocol-one-to-watch/

Dutch

- https://tweakers.net/nieuws/184736/duitse-gezondheidsinstellingen-gaan-onderling-communiceren-via-matrix-protocol.html

German

- https://www.heise.de/news/Chat-Messenger-fuers-deutsche-Gesundheitswesen-6144988.html
- https://www.golem.de/news/videochat-deutsche-gesundheits-it-wechselt-auf-matrix-2107-158334.html
- https://stadt-bremerhaven.de/gematik-ti-messenger-setzt-auf-das-matrix-protokoll-als-basis/


## Dept of Spec 📜

### Spec

[anoa](https://to.chat.imzqqq.top/#/@andrewm:amorgan.xyz) offered:

> Here's your weekly spec update! The heart of Chat is the specification - and this is modified by Chat Spec Change (MSC) proposals. Learn more about how the process works at https://matrix.org/docs/spec/proposals.
>
>
> #### MSC Status
>
> **Merged MSCs:**
>
> * *No MSCs were merged this week.*
>
> **MSCs in Final Comment Period:**
>
> * [MSC3083: Restricting room membership based on membership in other rooms](https://github.com/matrix-org/matrix-doc/pull/3083) (merge)
>
> **New MSCs:**
>
> * [MSC3291: Muting in VoIP calls](https://github.com/matrix-org/matrix-doc/pull/3291)
> * [MSC3289: Room version 8](https://github.com/matrix-org/matrix-doc/pull/3289)
>
> * [MSC3288: Add room type in store invite](https://github.com/matrix-org/matrix-doc/pull/3288)
> * [MSC3286: Media spoilers](https://github.com/matrix-org/matrix-doc/pull/3286)
>
> #### Spec Core Team
>
> In terms of Spec Core Team MSC focus for this week, 
>
> #### Spec Updates
>
> Room Version 8 has been proposed as part of [MSC3289](https://github.com/matrix-org/matrix-doc/pull/3289)! This intends to include the new "restricted" room version from [MSC3083](https://github.com/matrix-org/matrix-doc/pull/3083), which allows access to a room based on one's membership in another room, as is most useful for features related to Spaces.

![2021-07-23-kziJ3-stacked_area_chart.png](/blog/img/2021-07-23-kziJ3-stacked_area_chart.png)


[sorunome](https://to.chat.imzqqq.top/#/@sorunome:sorunome.de) has been working on MSC2545:

> Sorus [Image Packs MSC2545](https://github.com/matrix-org/matrix-doc/pull/2545) is taking shape more and more! While barely anything happened on the actual MSC itself, [nheko](https://github.com/Nheko-Reborn/nheko/pull/648) recently implemented a sticker picker based on it, and there is a PR for [fluffychat](https://gitlab.com/famedly/fluffychat/-/merge_requests/452) for a sticker picker, too, finally making stickers interoperable between clients of different vendors!
>
> Here's a video of fluffychats sticker picker in action: https://gitlab.com/famedly/fluffychat/uploads/26382317e2424d7566eb18e102ddd6cb/fluffy-sticker-picker.webm

## Dept of Servers 🏢

### Chat

[callahad](https://to.chat.imzqqq.top/#/@callahad:matrix.org) told us:

> 🚨 Yesterday we published Chat 1.38.1 which [mitigates a client bug](https://github.com/matrix-org/synapse/issues/10456) trigged by [changes to /sync responses](https://github.com/matrix-org/synapse/pull/9919) in 1.38.0. Specifically, new Element Android sessions were unable to decrypt messages in end-to-end encrypted conversations.
>
> ⚙️ Otherwise, we've been doing quite a lot of internal / infrastructure work. Notably, we've completed the move from three separate CI systems to just one: GitHub Actions. We're also, for the first time, publishing Debian packages for our Release Candidates. We hope these changes move us towards a more reliable and seamless release process.
>
> We'll have a lot to talk about re: Chat 1.39 next week, but until then, enjoy the weekend! 🏖

## Homeserver Deployment 📥️

### Kubernetes

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) announced:

> And this week too has brought updates to my [Helm Charts](https://gitlab.com/ananace/charts), with element-web being updated to 1.7.33 and matrix-synapse to 1.38.1



## Dept of Bridges 🌉

### [matrix-puppeteer-line](https://src.miscworks.net/fair/matrix-puppeteer-line)

[Fair](https://to.chat.imzqqq.top/#/@fair:miscworks.net) told us:

> A bridge for LINE Messenger based on running LINE's Chrome extension in Puppeteer.
>
> ---
>
> This week brings plenty of usability improvements:
>
> * There is now the `list-contacts` bot command to--you guessed it!--list the Chat puppets of all of your contacts.
>
> * It's now possible to sync a chat with a LINE user by inviting their Chat puppet to a DM, instead of having to wait for someone to send you a message in LINE for the bridge to auto-sync it. This is especially useful with `list-contacts`.
> * LINE group chats that haven't been used recently are now included in the set of chats that get bridged on a `sync` operation.
>
> * The number of chats to sync at startup time & on-demand is now configurable, as a bridge config setting & a parameter to the `sync` command, respectively.
>
> These changes make it possible to sync LINE chats/groups that previously may not have gotten synced, due to the intricacies of how LINE on Chrome handles chat history (especially on first use of the bridge).
>
> ---
>
> Discussion: [#matrix-puppeteer-line:miscworks.net](https://to.chat.imzqqq.top/#/#matrix-puppeteer-line:miscworks.net)
>
> Issue page: https://src.miscworks.net/fair/matrix-puppeteer-line/issues

## Dept of Clients 📱

### Nheko

[Nheko](https://github.com/Nheko-Reborn/nheko) is a desktop client using Qt and C++17. It supports E2EE and intends to be full featured and nice to look at

[Nico (@deepbluev7:neko.dev)](https://to.chat.imzqqq.top/#/@deepbluev7:neko.dev) told us:

> LorenDB has rewritten the invite dialog as well as the memberlist in Qml. This means they work now much more reliably and show the users in appropriate colors and a few other small improvements.
>
> Apart from that, Nheko now has support for sending stickers! This is based on Sorunome's awesome [MSC2545](https://github.com/matrix-org/matrix-doc/pull/2545), so no integration manager is needed and it is trivially easy to share your sticker packs (just invite someone into the same room!). You can use stickers from your account data or upload stickers into a room so every room member can use it. If you found a sticker pack you like, you can enable a pack from a room globally by going into Nheko's room settings. You can check my current preferred set of stickers here: matrix:r/nico's-stickers:neko.dev
>
> Currently you can't edit a sticker pack yet from Nheko. Support for that will come in the near future. Until then you can use either FluffyChat, Element's DevTools or [my hack to import Telegram sticker packs into a room](https://github.com/deepbluev7/stickerpicker). Note that Nheko's sticker pack support is incompatible with integration server based sticker packs like the one Element uses. On the other hand, you don't need an integration manager to use them! Custom emote support based in the image packs MSC is coming in the future to Nheko too.
>
> Furthermore we fixed some bugs to move E2EE in Nheko out of Beta. We are close now and we have a plan!
>
> That's all, don't get your hands too sticky!


![2021-07-23-gg3Eo-clipboard.png](/blog/img/2021-07-23-gg3Eo-clipboard.png)

![2021-07-23-xHW8i-clipboard.png](/blog/img/2021-07-23-xHW8i-clipboard.png)



### Fractal

[Alexandre Franke](https://to.chat.imzqqq.top/#/@afranke:matrix.org) announced:

> It’s been [three weeks already since our last update](https://matrix.org/blog/2021/07/02/this-week-in-matrix-2021-07-02) and we have a fair amount of new things to report.
>
> As I write this, our interns Alejandro and Kai are at GUADEC, the annual GNOME conference, presenting during the interns lightning talk. The former has submitted a couple of merge requests ([!793](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/793) and [!794](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/794)) that were necessary for the UI to accomodate his upcoming multi-account work. The latter has provided [a view for when no room is selected](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/788). As for their mentor, Julian, he changed [member loading so it only happens once a room is opened](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/795), to improve performances. He also changed [Chat event handling to use `SyncRoomEvent`](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/796), which paves the way for display of various message types in the timeline of a room.
>
> Giuseppe offered two nice additions to the login view:
>
> * in the form, [one can now type enter to login](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/783) (it previously required to click on the button in the headerbar)
>
> * [errors are now displayed](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/791), providing useful feedback on why the login may have failed.
>
> And to conclude this summary, we welcome 🎉 newcomer Veli Tasalı who fixed [a papercut I reported](https://gitlab.gnome.org/GNOME/fractal/-/issues/802): [when typing long messages, buttons next to the message entry were expanding along with the entry and now they keep nicely aligned](https://gitlab.gnome.org/GNOME/fractal/-/merge_requests/787).







### Element Clients

**Delight team**
- We’ve been shepherding [MSC3083](https://github.com/matrix-org/matrix-doc/pull/3083) into FCP to improve private spaces
- We’ve also been working on restricted room support in Chat and Element Web & Android
- We’ve been improving onboarding experiences for Spaces, improving 3pid invites on Android, improving email invites and making to.chat.imzqqq.top aware of spaces
- On iOS, we’ve finished the first implementation of Space navigation which we can share soon!
- We’re also figuring out what’s missing to mature Spaces enough to exit beta

**VoIP**
- Call event tiles for 1:1 calls merged, for better summaries of call history.
- 1:1 screen sharing ready to merge!
- Looking at bug where jitsi calls stay always-on-screen even when hung up.

**Web**
- Released v1.7.33
- Message bubbles PR merged!
- Updated desktop to electron 13, complete with new n-api build of seshat (thanks, Poljar!)
- More work on changelog tooling

**iOS**
- We cancelled the release of 1.4.6 because of the discovery of high profile bugs or crashes . We will release 1.4.7 on the App Store on Monday. Those releases contain mainly bug fixes and papercuts
- Voice messages are almost there. They are on develop under a LABS settings. They should be part of the next release candidate next Wednesday.
- There are several papercuts in progress:  URL preview, decryption of notifications content by default, removal of local contacts from the DM room list tab, removal of the room directory from the group room list, etc to list the major ones.

**Android**
- Release 1.1.14 which fixes an important issue regarding message decryption is live on the PlayStore, on the beta channel, and will be in production quite soon. A patch has been applied to matrix.org to fix the problem.
- Beside that, we are still polishing the spaces and voice messages

[Šimon Brandner](https://to.chat.imzqqq.top/#/@simon.brandner:envs.net) shared some images of the new VoIP UX:

![2021-07-23-m-Auj-125999362-eff54798-f9f7-421a-8e2b-6ed87a4f582c.png](/blog/img/2021-07-23-m-Auj-125999362-eff54798-f9f7-421a-8e2b-6ed87a4f582c.png)

![2021-07-23-XEixh-120305328-e7a0e700-c2d0-11eb-9bc0-a93f4366b848.png](/blog/img/2021-07-23-XEixh-120305328-e7a0e700-c2d0-11eb-9bc0-a93f4366b848.png)

Naturally the screen sharing feature will allow you to share your own screen, rather than Šimon's! 

### Beeper update

[Tulir](https://to.chat.imzqqq.top/#/@tulir:maunium.net) said:

> #### Desktop
>
> * New keyboard shortcuts:
>
>   * Navigating room list with arrow keys when there's no room open (and esc to close the current room)
>   * Global shortcut to open Beeper
>
> * Rooms are opened where you left off (like Telegram, WhatsApp, etc) instead of at the bottom
>
> * Updated unread room indicators: a colored circle around the room avatar *(screenshot here)*
>
> #### Bridges
>
> #### LinkedIn
>
> We've integrated the LinkedIn bridge into Beeper. The bridge is in beta and is generally ready for use. Since the last update, we moved it to [GitLab](https://gitlab.com/beeper/linkedin), added a Docker image, and implemented reaction and redaction handling in both directions! We also fixed a bunch of bugs across the board to improve reliability.
>
> #### Android SMS
>
> The Android SMS bridge mentioned in the last update is progressing. It should be ready for self-hosted use in a few weeks, so our next update will probably include that.
>
> Related to the SMS bridge, I've made [mautrix-syncproxy](https://github.com/tulir/mautrix-syncproxy), which is a microservice to do the `/sync`ing required for end-to-bridge encryption (to-device events and such) in the cloud and forwarding the data to the normal appservice transaction endpoint. When combined with [mautrix-wsproxy](https://github.com/tulir/mautrix-wsproxy), it allows the SMS bridge to only have a websocket connection, which uses significantly less battery than a HTTP request every 30 seconds. The sync proxy partially implements [MSC3202](https://github.com/matrix-org/matrix-doc/pull/3202) and the to-device part of [MSC2409](https://github.com/matrix-org/matrix-doc/pull/2409) (partially because it only does individual users rather than all appservice-owned users).
>
> We're hiring React, iOS, Android and SRE/Devops engineers. If you're interested, check out https://jobs.ashbyhq.com/beeper or DM Eric Migicovsky.



![2021-07-23-Nbx_w-image.png](/blog/img/2021-07-23-Nbx_w-image.png)





## Dept of SDKs and Frameworks 🧰

### Ruby

[Ananace](https://to.chat.imzqqq.top/#/@ace:kittenface.studio) told us:

> Just tagged and pushed version 2.4.0 of the [Ruby SDK](https://github.com/ananace/ruby-matrix-sdk), along with an updated image for the example bot. This version adds support for the Chat URIs as well as some basic spaces functionality, it also fixes some errors due to the removed empty `/sync` fields in Chat 1.38.0
>
> Feel free to drop by [#ruby-matrix-sdk:kittenface.studio](https://to.chat.imzqqq.top/#/#ruby-matrix-sdk:kittenface.studio) for any questions or comments.



## Dept of Bots 🤖

### Hebbot (This Week in X bot)

[Felix](https://to.chat.imzqqq.top/#/@felix:haecker.io) told us:

> Several GNOME contributors and I have been following TWIM and really enjoyed the concept. Since open source is about <del>stealing</del> sharing ideas, we wanted to deploy something similar for GNOME.
>
> I gave this room's beloved [twim-o-matic](https://github.com/matrix-org/twim-o-matic) a try and fiddled a bit with the code. But I soon found that it is too specialised for matrix.org. That's when I decided to write a project agnostic TWIx bot based on matrix-rust-sdk called [Hebbot](https://github.com/haecker-felix/hebbot)!
>
> Here is [how it looks in practice with a companion website for GNOME](https://thisweek.gnome.org/posts/2021/07/twig-1/). If you’re interested in how it looks behind the scenes, [have a look at this blog post which explains how it works](https://blogs.gnome.org/haeckerfelix/2021/07/16/introducing-this-week-in-gnome/).
>
> I [released a first version](https://github.com/haecker-felix/hebbot/releases/tag/v1.0) on July 17, but I’m already working on making it smarter for a next release. In the meantime you can already use it for your project!

Love it, though I wish twim-o-matic had more of my attention! Maybe we can retire it and use Hebbot..?

## Dept of Interesting Projects 🛰️

### Chat Plugin for OctoPrint

[Cadair](https://to.chat.imzqqq.top/#/@cadair:cadair.com) offered:

> This week I have developed a new plugin for [OctoPrint](https://octoprint.org/) which is a tool for controlling and monitoring 3D printers, which sends notifications about your prints and status of your 3D printer to matrix. The existing OctoSlack plugin also has Chat support but fell foul of the /sync response changes in Chat 1.38, and also sent the images from the camera to Chat as inline images rather than m.image events, so they didn't render on some clients.
>
> My new plugin can send messages on most events supported by OctoPrint, but the core events which are configurable through the OctoPrint web UI are print started, paused, completed and failed as well as print progress notifications. If you want Chat notifications for your 3D prints, you can install the plugin through the official [OctoPrint plugin repository](https://octoprint.org/) or by installing from the [GitHub repository](https://github.com/Cadair/octoprint-matrix-notifier-plugin). If you have any feature requests or pull requests, contributions to the plugin are very welcome.
>
> Here is a preview of a print progress notification from something I was printing last night:



![2021-07-23-opi2f-IMG_20210723_124408.jpg](/blog/img/2021-07-23-opi2f-IMG_20210723_124408.jpg)


![2021-07-23-fZf-n-matrix_logo_print_status.png](/blog/img/2021-07-23-fZf-n-matrix_logo_print_status.png)



## Chat in the News 📰

### Chat & IRC | Size & Stability

[Gwmngilfen](https://to.chat.imzqqq.top/#/@gwmngilfen:matrix.org) said:

> Following on from [my post](https://ansible.github.io/community/posts/matrix_and_ansible.html) about how I'd like to convince Ansible to move to Chat, I looked into the relative sizes of the networks, took a look at the active users in our channels, and even took a shot quantifying bridge restarts and netsplits to assess relative stability. Check it out [here](https://emeraldreverie.org/2021/07/20/matrix-irc-size-stability)



## New Public Rooms 🏟️

### Beyond Chat

[Ryan](https://to.chat.imzqqq.top/#/@jryans:matrix.org) reported:

> A new Beyond Chat room ([#beyond-chat:matrix.org](https://to.chat.imzqqq.top/#/#beyond-chat:matrix.org)) has been created! This room is meant for discussing various projects that build on Chat for use cases beyond chat, such as collaborative documents, blogs, generic key-value databases, tools for thought, etc. Please join if these topics interest you. 😄

The Beyond Chat chat room is where Ryan chats about uses of Chat beyond chat

## Dept of Welcomes 👐

### VoIP

[Robert Long](https://to.chat.imzqqq.top/#/@arobertlong:matrix.org) announced:

> Hey everyone, my name's Robert Long. I've just joined Element last week and I'm coming in to work on the VoIP team. This week I started working on full mesh video conferencing and I'm super excited to share more as the work progresses!

Welcome Robert! Can't wait to see progress here. We'll even bring back the Dept of VoIP :D

## Final Thoughts 💭

### Room of the week

[timokoesters](https://to.chat.imzqqq.top/#/@timokoesters:fachschaften.org) offered:

> Hi everyone! Did you ever feel lost in the Chat world? The room directory is big, but it's still hard to find something you like. Or are you a room moderator, but there is not much activity in your room because it doesn't have enough users?
>
> This is why I want to share rooms (or spaces) I find interesting.
>
> ---
>
> This week's room is: [#godot:feneas.org](https://to.chat.imzqqq.top/#/#godot:feneas.org)
>
> **"A very helpful and friendly place for general discussion or questions pertaining to the FOSS Godot game engine and using it to make games, whether one is just beginning to learn or wish to discuss more advanced aspects of game (or Godot) development."**
>
> ---
>
> If you want to suggest a room for this section, tell me in [#roomoftheweek:fachschaften.org](https://to.chat.imzqqq.top/#/#roomoftheweek:fachschaften.org)

### Royal Navy using Chat!

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Amazing to see <a href="https://twitter.com/Navy_Innovation?ref_src=twsrc%5Etfw">@Navy_Innovation</a> showing off low-bandwidth <a href="https://twitter.com/matrixdotorg?ref_src=twsrc%5Etfw">@matrixdotorg</a> decentralised comms to 1SL (Head of the <a href="https://twitter.com/RoyalNavy?ref_src=twsrc%5Etfw">@RoyalNavy</a>) using Titanium: our CivTAK Chat plugin. At this rate Chat is on track to become the common language across the entire public sector!⚓️📻🇬🇧 <a href="https://t.co/UDIA2GBVm9">https://t.co/UDIA2GBVm9</a></p>&mdash; Element (@element_hq) <a href="https://twitter.com/element_hq/status/1418632867626770433?ref_src=twsrc%5Etfw">July 23, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

## Dept of Ping 🏓

Here we reveal, rank, and applaud the homeservers with the lowest ping, as measured by [pingbot](https://github.com/maubot/echo), a [maubot](https://github.com/maubot/maubot) that you can host on your own server.

### [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net)
Join [#ping:maunium.net](https://to.chat.imzqqq.top/#/#ping:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|envs.net|358|
|2|maunium.net|432|
|3|sorunome.de|461.5|
|4|kapsi.fi|547|
|5|boba.best|566.5|
|6|trolla.us|767.5|
|7|heitkoetter.net|952.5|
|8|aria-net.org|1035|
|9|konqi.work|1186|
|10|roeckx.be|1696|

### [#ping-no-synapse:maunium.net](https://to.chat.imzqqq.top/#/#ping-no-synapse:maunium.net)
Join [#ping-no-synapse:maunium.net](https://to.chat.imzqqq.top/#/#ping-no-synapse:maunium.net) to experience the fun live, and to find out how to add YOUR server to the game.

|Rank|Hostname|Median MS|
|:---:|:---:|:---:|
|1|conduit.supercable.onl|173|
|2|dendrite.nordgedanken.dev|184|
|3|matrix.org|322|
|4|dendrite.neilalexander.dev|398.5|
|5|conduit.rs|1451.5|

## That's all I know 🏁

See you next week, and be sure to stop by [#twim:matrix.org] with your updates!

[#TWIM:matrix.org]: https://to.chat.imzqqq.top/#/#TWIM:matrix.org
