---
date: '2018-12-07'
title: This Week in Chat 2018-12-07
categories:
  - This Week in Chat
author: Ben Parsons
---

<h2>Chat Live S03E06</h2>

<div class="video-container"><iframe src="https://www.youtube.com/embed/BOyKC-nf-KE" width="560" height="315" frameBorder="0" allowFullScreen="allowfullscreen"></iframe></div>

In which Matthew &amp; Amandine discuss The Chat Foundation, go-live for the French Government deployment for Chat, and some exciting random diversions into post-1.0 Chat features which should land once once 1.0 is out the door!
<h2 id="purismsponsoringfractaldevelopment">Purism sponsoring Fractal development</h2>
<blockquote class="twitter-tweet" data-lang="en">
<p dir="ltr" lang="en">We are proudly sponsoring the work of Julian Sparber on Fractal, the <a href="https://twitter.com/matrixdotorg?ref_src=twsrc%5Etfw">@matrixdotorg</a> client for GNOME. Read his latest update - <a href="https://t.co/q4ubjzETxC">https://t.co/q4ubjzETxC</a> <a href="https://twitter.com/hashtag/LibreDesktop?src=hash&amp;ref_src=twsrc%5Etfw">#LibreDesktop</a> <a href="https://twitter.com/hashtag/DemandFreedom?src=hash&amp;ref_src=twsrc%5Etfw">#DemandFreedom</a> <a href="https://twitter.com/hashtag/gnome?src=hash&amp;ref_src=twsrc%5Etfw">#gnome</a></p>
— Purism (@Puri_sm) <a href="https://twitter.com/Puri_sm/status/1070256467091963904?ref_src=twsrc%5Etfw">December 5, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

Purism announced they are sponsoring <a href="https://wiki.gnome.org/Apps/Fractal">Fractal</a> development, starting with <a href="https://to.chat.imzqqq.top/#/@iamjsparber:matrix.org">Julian Sparber</a> working last month to improve the message view. You can <a href="https://blogs.gnome.org/jsparber/2018/12/03/better-room-history-in-fractal/">read about his progress here</a>. Highlights:
<blockquote>Before, there was a jarring cut when new messages were loaded, but now you can just scroll upward and older messages are loaded continuously.<br />The part I'm most excited about is the new "new message divider". When the user opens a room they can directly start reading the conversation from the last seen message and they don't need to search for the new message divider. Not only has the UX gotten a lot better, but also the underlying code is much cleaner now.<br />I also spent some time on making message rendering faster. I replaced the RegExp with more efficient code, this made the rendering much faster (from ~10ms to ~ 1ms) for every single message.<br />In summary, all of these things improve Fractal's UX a lot and make it feel more like a modern messaging app.</blockquote>
<h2 id="synapse0340rc1">Chat 0.34.0rc1</h2>
<a href="https://github.com/matrix-org/synapse/releases/tag/v0.34.0rc1">0.34.0rc1 is out</a> - please test it! 0.34.0 will be the first to officially support python 3. We're still working on the debian packaging but 0.34.0 proper should be out next week.
<h2 id="dendrite">Dendrite</h2>
<a href="https://to.chat.imzqqq.top/#/@brendan:abolivier.bzh">Brendan</a> has been getting on with Dendrite development:
<blockquote>Started auditing Dendrite's codebase to identify what is left to implement, along with what hasn't been implemented correctly. Still a lot of work left to do on this, but it's looking promising so far.</blockquote><br /><h2 id="modular">Modular</h2><br />Modular is a Hosted Homeservers product, check out <a href="https://www.modular.im/">modular.im</a>. This week:<br /><blockquote>Chat -&gt; Chat account migration tool available at <a href="https://www.modular.im/tools/matrix-migration">https://www.modular.im/tools/matrix-migration</a>. It's still beta, so please test it and let us know if you experience issues.</blockquote>
<h2 id="newhomeserverlinuxgaminglife">New Homeserver: <a href="https://linuxgaming.life">linuxgaming.life</a></h2>
<a href="https://to.chat.imzqqq.top/#/@swedneck:swedneck.xyz">swedneck</a> has set up a new public homeserver at <a href="https://linuxgaming.life">linuxgaming.life</a>! There is also a Riot installation at <a href="https://riot.linuxgaming.life">https://riot.linuxgaming.life</a>, served via IPFS.
<blockquote>Currently working on the website (based on <a href="https://t2bot.io/">t2bot.io</a>, thank you <a href="https://github.com/turt2live">travis</a> for making that <a href="https://github.com/t2bot/t2bot.io">available on github</a>!) and making things nicer in general.<br />I will be adding more bots shortly. Please let <a href="https://to.chat.imzqqq.top/#/@swedneck:swedneck.xyz">me</a> know of any issues with the HS or anything surrounding it.</blockquote><br /><h2 id="informo">Informo</h2><br /><a href="https://github.com/Informo">Informo</a> is a project to create a specification and implementation for distributing information and news. This week they have been working on merging changes to the specification:<br /><blockquote>Work on the Informo specifications has slowed down a bit in the last couple of weeks, though since the last update we did manage to get some relatively big SCSs merged into the specs, including <a href="https://github.com/Informo/specs/pull/9">SCS #9</a> (rendered <a href="https://specs.informo.network/information-distribution/article/">here</a>) which specifies how information sources must publish their information through the federation, and <a href="https://github.com/Informo/specs/pull/11">SCS #11</a> (rendered <a href="https://specs.informo.network/information-distribution/source/">here</a>) which describes how sources must register themselves in order to be picked up by clients, and handle localisation. ?<br />There's still a couple of big items to take care of before we can cut a 1.0 release of the Informo specs but this is definitely a huge step towards this goal.</blockquote>
<h2 id="minecraftbridge">Minecraft Bridge</h2>
<a href="https://to.chat.imzqqq.top/#/@dandellion:dodsorf.as">Dandellion</a>:
<blockquote>I started working on a Minecraft bridge pretty heavily based on Travis's old project, but using Minecraft-protocol instead of mineflayer.<br />You need a bot Minecraft account that can join and idle in the server, it then uses /tellraw to post messages.</blockquote><br /><a href="/blog/wp-content/uploads/2018/12/minecraft.png"><img class="alignnone size-full wp-image-3797" src="/blog/wp-content/uploads/2018/12/minecraft.png" alt="" width="249" height="116" /></a><br /><h2 id="spectral">Spectral</h2><br /><a href="http://blog.qt.io/blog/2018/12/06/qt-5-12-lts-released/">Qt 5.12 LTS was released yesterday</a>, and <a href="https://to.chat.imzqqq.top/#/@bhat:encom.eu.org">Black Hat</a> is eager to get it integrated with <a href="https://gitlab.com/spectral-im/spectral">Spectral</a>:<br /><blockquote>As Qt 5.12 was released a few hours ago, I am porting Spectral from 5.11 to 5.12. It will utilize QtQuick's new DelegateChooser to bring a faster timeline. Lots of code refactoring and cleaning are also going on.<br />I plan to drop Qt 5.11 support as soon as Qt 5.12 gets into major GNU/Linux distributions' repositories.</blockquote><br /><h2 id="libqmatrixclient041released">libQMatrixClient 0.4.1 released</h2><br /><a href="https://github.com/QMatrixClient/libqmatrixclient">libQMatrixClient</a>, which powers <a href="https://gitlab.com/spectral-im/spectral">Spectral</a> and <a href="https://github.com/QMatrixClient/Quaternion">Quaternion</a> was released by <a href="https://to.chat.imzqqq.top/#/@kitsune:matrix.org">kitsune</a>, Lazy Loading coming soon:<br /><blockquote>libQMatrixClient 0.4.1 has been released today, with small fixes in the stable branch. Meanwhile, active work is ongoing on lazy-loading support in the library, with ETA for the feature landing in master being in about a week or so.</blockquote>
<h2 id="riotweb">Riot Web</h2>
<ul>
 	<li>Redesign progress: all resizeable sections are now persisted, (slow) progress on improving read markers</li>
 	<li><a href="https://github.com/matrix-org/matrix-react-sdk/pull/2326">Communities and community invitations should be more resilient to errors</a> (on /develop only so far)</li>
</ul>
<h2 id="riotios">Riot iOS</h2>
<ul>
 	<li>Reskin still ongoing</li>
 	<li>A new release is coming</li>
 	<li>Less activity because of POSS</li>
</ul>
<h2 id="riotandroid">Riot Android</h2>
<ul>
 	<li>A new developer joined us to help maintaining Riot: Valere Fedronic</li>
 	<li>Keys backup PR in review</li>
 	<li>Privacy Terms acceptance in login flow in review</li>
 	<li>FCM issue investigation/troubleshooting by Valere</li>
 	<li>François Off (sick :()</li>
 	<li>New theme is coming soon</li>
</ul>
<h2 id="koma">Koma</h2>
<a href="https://to.chat.imzqqq.top/#/@druig:matrix.org">druig</a> has been working on <a href="https://github.com/koma-im/koma/">Koma</a>, a JavaFX Chat client:
<blockquote>This week in koma: implementation of json library switched from runtime reflection to compile-time code generation<br />The matrix api is implemented manually in the project, retrofit and moshi are used to interact with the rest api.</blockquote>
<h2 id="simplematrix">SimpleMatrix</h2>
As we mentioned in TWIM last week, <a href="https://to.chat.imzqqq.top/#/@MTRNord:matrix.ffslfl.net">MTRNord</a> has been working on designs for <a href="https://gitlab.com/Nordgedanken/SimpleMatrix">SimpleMatrix</a>, a Chat client for Android in development. This week he has made a video showcasing the new design.

<div class="video-container"><iframe src="https://www.youtube.com/embed/ci3N9ZSUa6k" width="560" height="315" frameBorder="0" allowFullScreen="allowfullscreen"></iframe></div>
<h2 id="redecentralizemeetupinlondon">Redecentralize meetup in London</h2>
Last night Half-Shot &amp; Neil &amp; Brendan went to see the <a href="https://redecentralize.org/">Redecentralize</a> folk at their meetup:
<blockquote>Beer! And pizza! And also Redecentralize<br />We chatted to a nice bunch of folks both demoing their decentralized projects and talked to the likes of scuttlebutt, BBC, IPFS and more. Was a interesting experience having around 8 minutes to quickly explain to newcomers what Chat is and why they should use it in a speed dating format. We chatted (and demoed) bridges, <a href="https://riot.im/experimental/">new-riot</a> and generally how it all fits together. There were a lot of very interesting people with different profiles and backgrounds, and diversified questions which lead to a lot of interesting discussions.</blockquote>
<small>Note for the confused: the <em>format of the meetup</em> was comparable to speed dating. There is no suggestion that Chat should be used at regular speed dating. If you do find <a href="https://github.com/turt2live/matrix-wishlist/issues/108">such a use for Chat</a>, come tell us in <a href="https://to.chat.imzqqq.top/#/#TWIM:matrix.org">#twim:matrix.org</a>.
</small>
<h2 id="matrixwugxsampatoipabot">matrix-wug, X-SAMPA to IPA bot</h2>
<a href="/blog/2018/11/09/this-week-in-matrix-2018-11-09/#xsampatoipabot">Last month</a> <a href="https://to.chat.imzqqq.top/#/@dandellion:dodsorf.as">Dandellion</a> introduced a bot designed to convert between formats for pronunciation notation, this week he released the source code: <a href="https://github.com/dali99/matrix-wug">https://github.com/dali99/matrix-wug</a>
<h2 id="theendofthepostandnearlytheendof2018">The end of the post, and nearly the end of 2018</h2>
This week it has been winter-in-Europe kind of weather, but that's ok, it happens every year. TWIM on the other hand happens <em>every week</em>, so if you have something to share, and would like to share what you've been working on, come chat to us in <a href="https://to.chat.imzqqq.top/#/#TWIM:matrix.org">#twim:matrix.org</a>.
