---
edition: 1
youtube: https://www.youtube.com/embed/APVp-20ATLk
section: otwsu
image: https://matrix.org/images/otwsu1-card.png
eventdate: 2020-04-08
---

* [Matthew Hodgson](https://https://twitter.com/ara4n) technical co-founder of [Chat](https://matrix.org) to introduce and speak about the importance of decentralisation and privacy
* [Saúl Ibarra Corretgé](https://twitter.com/saghul) from [Jitsi](https://jitsi.org) on the rapid growth they've experienced since the start of the 2020 crisis
* [David Dias](https://twitter.com/daviddias) from [IPFS](https://ipfs.io/) IPFS introducing gossipsub in libp2p, including the security hardening work that they've been putting into v1.1!
* [Valère](https://twitter.com/valereonmobile) , from [Chat](https://matrix.org) and [Riot](https://riot.im) , who will present the importance of UX and cross-signing keys in end-to-end encrypted communications.