---
edition: 10
youtube: 
section: otwsu
image: /images/otwsu10-plain.png
eventdate: 2021-02-10
---

We're skipping January 2021! Next event will be 10th February 2021.

* **Matthew Miller**, Distinguished Engineer at Red Hat and the
current Fedora Project Leader:
  * *Linux on the Desktop: It's Not About "Better" (or, This OS
Was Made for You and Me)*
* **[Alex Siman](https://twitter.com/AlexSiman)**, Founder of Subsocial, presents:
  * [Subsocial Network](https://subsocial.network/): an open protocol for social finance on Polkadot and IPFS tech stack
* Plus, a chat with the Chat team responsible for pulling off FOSDEM2021: a fully-online,
decentralised conference