---
edition: 11
youtube: https://www.youtube.com/embed/qJSqUmMy9IY
section: otwsu
image: /images/otwsu11-plain.png
eventdate: 2021-03-10
---

Get ready for 10th March 2021!

- **Gaelle from Element** presents all things Voice & Video including recent UX
improvements, upcoming features like voice messages, and bleeding edge designs
for Voice & Video rooms
- **David Benqué** [@dbenque:matrix.xwiki.com](https://to.chat.imzqqq.top/#/@dbenque:matrix.xwiki.com), Designer at [CryptPad](https://cryptpad.fr), presenting the open
source & end-to-end encrypted collaboration suite.
[@cryptpad@social.weho.st](https://social.weho.st/web/accounts/43149) [@cryptpad](https://twitter.com/cryptpad)
- **[David Revoy](https://www.davidrevoy.com/)**, known for his artwork, [Pepper & Carrot webcomic](https://www.peppercarrot.com/) and [design tutorials](https://www.davidrevoy.com/categorie3/tutorials-brushes-extras) in the Open Source space,
performs a digital painting demo,  and speaks about his use of open tools!
