---
edition: 12
youtube: https://www.youtube.com/watch?v=WP3HCbVAEzU
section: otwsu
image: /images/otwsu12.png
eventdate: 2021-04-14
---

- *Creating a SAFE SUPPORT CHAT on the Chat API*
  - **Kim Allen of PRIMAL GLOW Communications** will be joined by Safe Support Chat Project Team Members,
  **Sharon Kennedy of Nomadic Labs**  and **Brent Edwards** to talk about why and how this online crisis
  support tool for sexual assault centres was built on Chat, using a custom implementation of Element
  and other Open Source resources.
- *Open Web Docs: web documentation as critical infrastructure*
  - **Will Bamberg** is a technical writer who works on MDN Web Docs, originally for Mozilla and now for 
  Open Web Docs. He's especially interested in ways we can make documentation more engaging and accessible.
  Open Web Docs is a collective of people and organizations that exists to support web documentation.
- *Hydrogen Deep Dive*
  - **Bruno from Element** will do a deep dive into the architecture of Hydrogen, the upcoming next-generation
  Chat web-client. What are the guiding principles, what makes it fast, what is different about it, and how
  could it also benefit Element Web?
