---
edition: 2
youtube: https://www.youtube.com/embed/O3YP1TU-L_8
section: otwsu
image: https://matrix.org/images/otwsu2-card.png
eventdate: 2020-05-13
---

* [Mike Hoye](http://exple.tive.org/blarg/) from Mozilla will be talking about "Verbs in the fediverse"
* Eugen ( [@Gargron@mastodon.social](https://mastodon.social/@Gargron) ) will talk about "how we keep mastodon.social running at scale" as a Q&A
* ... and a new VIP tour of Dendrite, the next-gen Chat Homeserver!
