---
edition: 3
youtube: https://www.youtube.com/embed/_fTREjXQCto
section: otwsu
image: https://matrix.org/images/otwsu3-heads.jpg
eventdate: 2020-06-10
---

* **[rabble](https://twitter.com/rabble)** , who has worked on a whole lot of things, will be discussing [Planetary](https://planetary.social), his in-beta Secure Scuttlebutt (SSB) venture!
* **[Annie Elequin](https://annie.elequin.io/)** , creator of [Ditto Chat](https://dittochat.org/) will discuss her work to produce great UX in an Open Source messenger with React Native.
* Our very own **Erik Johnson** will give an overview of the recent sharding work being done to improve Chat performance. Users of the Chat homeserver may have already seen these benefits!