---
edition: 4
youtube: https://www.youtube.com/embed/_2DQ_iYZi5U
section: otwsu
image: https://matrix.org/images/otwsu4-heads.jpg
eventdate: 2020-07-08
---

*  **Jay Graber** ([@arcalinea](https://twitter.com/arcalinea), [@arcalinea:matrix.org](https://to.chat.imzqqq.top/#/@arcalinea:matrix.org)), creator of [Happening](https://happening.net/) and [all-around decentralisation fan](https://medium.com/decentralized-web/decentralized-social-networks-e5a7a2603f53) will summarize an overview of the decentralized social media ecosystem that they're working on.
*  **Ania M. Piotrowska** ([@aniampiotrowska](https://twitter.com/aniampiotrowska)), known for her work on [Nym](https://nymtech.net/), Loopix, and at UCL will present "Building private future for the internet with the Nym mixnet".
*  **Burak Nehbit** ([@nehbit](https://twitter.com/nehbit), [@burak:tomesh.net](https://to.chat.imzqqq.top/#/@burak:tomesh.net)) will give a deep dive into his work on [Aether P2P](https://getaether.net/).