---
edition: 5
youtube: https://www.youtube.com/embed/tJ8tthkVAOQ
section: otwsu
image: https://matrix.org/images/otwsu5-heads.png
eventdate: 2020-08-12
---

*  **Jonathan Beri, known Maker of Things** ( [@jberi@toot.cafe](https://toot.cafe/@jberi)) will be presenting _Making it easier to make Things: WebAssembly and the Internet of Things_  
    WebAssembly is moving beyond the browser - but is it ready for IoT apps and tiny embedded devices? Yes...ish. In this talk, learn about the state of running Wasm on embedded devices and what's left to solve.
*  **Matthew Petry from Pine64** ( [@fire219:matrix.org](https://to.chat.imzqqq.top/#/@fire219:matrix.org) ) presents his experience with running Chat on RockPro64 cluster, plus some thoughts on his time with Pine64!
*  **Nad from Element** dives into the recent rebrand, in which he worked to combine three brands into one, all while working to maintain a strong identity - highly recommended for Design and Product nerds fans
