---
edition: 6
youtube: https://www.youtube.com/embed/AGs4ZC24Q1Y
section: otwsu
image: https://matrix.org/images/otwsu6-heads.png
eventdate: 2020-09-09
---

* **Ag3m**, from [La Quadrature du Net](https://www.laquadrature.net) will join us to present _"Some thoughts on moderation and censorship in a decentralised world"_ .  
    As a member at LQDN for three years and a volunteer for more than that, Ag3m cofounded a queer feminist hackerspace in Paris called _le Reset_.
* **Sean DuBois** ([Sean-Der](https://github.com/Sean-Der),  [@sean-der:matrix.org](https://to.chat.imzqqq.top/#/@sean-der:matrix.org)), WebRTC-knower and author of  [WebRTC for the Curious](https://webrtcforthecurious.com) will discuss his recent work in the space.
* **Damir Jelić** presented the latest news on the Chat Rust SDK