---
edition: 7
youtube: https://www.youtube.com/embed/xJ2Tjc1Aj0A
section: otwsu
image: https://matrix.org/images/otwsu7-social.png
eventdate: 2020-10-14
---

* **Holger** and **Karissa**, representing [DeltaChat](https://delta.chat/en/), and
**Matthew** from Chat, will hold
*robust discussions* on the subject of Open Tech: will it save us? Surely Open
Tech can be used for all kinds of bad things? They will also discuss how Chat 
and Delta Chat's approaches differ technically and organisationally.
* **Dendrite**, a next generation Chat homeserver written in Go, has entered
*beta*. Join **Kegan**, from the team, to find out the state of the project and why
we're all excited about it again.
* **David Jacovkis** ([@dvdjaco:matrix.org](https://to.chat.imzqqq.top/#/@dvdjaco:matrix.org))
from femProcomuns (<https://femprocomuns.coop>)
will present <https://meet.coop>, a videoconf service operated by coops. He'll discuss
the challenges and opportunities of this approach for the sustainability of Free and
Open Source projects.