---
edition: 8
youtube: https://www.youtube.com/embed/D4CprdzE2lY
section: otwsu
image: https://matrix.org/images/otwsu8-social.png
eventdate: 2020-11-11
---

* **Muhammad Radwan**, on behalf of **Tactical Tech**, will present their work on **[The Glass Room Misinformation Edition](https://theglassroom.org/misinformation/)**.  
*What happens when we increasingly rely on social media and the web for nearly all our information? What information do we see, and what do we miss? How do we know if a picture or a tweet is genuine or truthful? And what can we do if we can’t be sure?*
* **Popi** from **CHATONS** will present the work done by CHATONS ("Collective of Alternative, Transparent, Open, Neutral and United Hosters")  
*CHATONS has been initiated by Framasoft, in the wake ot the success of its campaign "De-google-ify Internet". A CHATONS member pledges to propose fully FLOSS-based online services, in an ethical and united spirit.*
* **Hubert|Uhoreg Chathi** will present on the state of encryption in Chat, and more broadly  
*Why the PGP model is insufficient, what properties we want from encryption (e.g. why we want perfect forward secrecy), how the newer protocols (OTR, double-ratchet, megolm) give us some of the properties we want, and then what's coming in the future (MLS, and what that gives us)*