---
edition: 9
youtube: https://www.youtube.com/embed/yNs-Rg5tL8I
section: otwsu
image: https://matrix.org/images/otwsu9.png
eventdate: 2020-12-09
---

* **Angie Gaudion**, Coordinatrice at CHATONS, presenting Mobilizon: a new libre events management tool <https://joinmobilizon.org/en/>.  
* **Ben Francis** ([@bfrancis](https://twitter.com/bfrancis), **@benfrancis:mozilla.org**) from [Krellian](https://krellian.com/) ([@KrellianUK](https://twitter.com/KrellianUK)) talks about the spinning out of the [WebThings](https://webthings.io/) ([@WebThingsIO](https://twitter.com/WebThingsIO)) IoT platform from Mozilla, explains how to build your own private smart home with [WebThings Gateway 1.0](https://webthings.io/gateway/) and gives a whistle-stop tour of the [Web Thing API](https://webthings.io/api/). ([slides](https://docs.google.com/presentation/d/e/2PACX-1vRzYZIsG4FW9TbbUrn0ugw6RGCcwlvL09WM46sj-pi2Zbwqoh1wImnwL4HwjKAisW8F6TOYq8WvdAyp/pub?start=false&loop=false&delayms=3000#slide=id.ga2cfaba1a3_0_161))
* **Nad Chishtie**, Product Lead at Element, presents Chat Spaces: a new vision for room groups in Chat
