---
date: '2014-11-13'
title: Chat on the road - September to November 2014
categories:
  - In the News
author: Amandine Le Pape
slug: matrix-on-the-road
---

Chat has been showing off in various places these last months. But whilst drowning in the launch we haven't managed to keep the blog updated with what's been going on! We are now much more back on track and able to catch up at last, as well as start on new ground for upcoming events!

So you'll find here a summary of the 4 events Chat attended in September and October as well as all the presentations we gave!
<h5>Disrupt San Francisco (September 6-10)</h5>
<a href="http://matrix.org/blog/wp-content/uploads/2014/09/6am.jpg"><img class="alignnone size-medium wp-image-191" src="http://matrix.org/blog/wp-content/uploads/2014/11/IMG_48491-300x225.jpg" alt="IMG_4849[1]" width="300" height="225" /></a> <a href="http://matrix.org/blog/wp-content/uploads/2014/09/6am.jpg"><img class="alignnone wp-image-138 size-medium" src="http://matrix.org/blog/wp-content/uploads/2014/09/6am-300x225.jpg" alt="" width="300" height="225" /></a>

<a href="http://techcrunch.com/events/disrupt-sf-2014/event-home/">Disrupt SF</a> was the launchpad of Chat! We participated in the <a href="http://techcrunch.com/events/disrupt-sf-hackathon-2014/">Hackathon </a>as both a sponsor and a competitor (see our live <a title="Techcrunch Update!" href="http://matrix.org/blog/2014/09/09/techcrunch-update/">update</a>!), and exhibited at the conference as a Product Sponsor.

Three teams announced that they were using Chat to build their hack but eventually only <a href="http://challengepost.com/software/go-social">Go Social</a> presented their project: a social network for travelers with a very nice UI! Go Social used Chat APIs to add chat to their platform. The video of Go Social's presentation is <a href="http://techcrunch.com/video/go-social-presents-disrupt-sf-2014-hackathon/518404022/">here</a>.

Chat team worked on <a href="http://challengepost.com/software/animatrix">Animatrix</a>: a chat app allowing you to build your own 3D animated cartoon and share it with any other friend using Chat-compliant app using Unify. We had to hack together a basic Chat Android client in order to do the demo .... You can see our project's presentation <a href="http://techcrunch.com/video/animatrix-presents-disrupt-sf-2014-hackathon/518404216/">here</a>!

<a href="http://matrix.org/blog/wp-content/uploads/2014/11/IMG_48581.jpg"><img class="size-medium wp-image-195 aligncenter" src="http://matrix.org/blog/wp-content/uploads/2014/11/IMG_48581-300x225.jpg" alt="IMG_4858[1]" width="300" height="225" /></a>

The three days conference was great in terms of reaching out to devs and getting good feedback on Chat! We love seeing people's eyes lighting up and people saying "Eventually someone is doing it!" when we explain what Chat is about :) So thank you all for your support!

&nbsp;
<h5>Disrupt Europe (London, UK - October 18-21)</h5>
After getting public in SF, <a href="http://techcrunch.com/events/disrupt-eu/event-home/">Disrupt London </a>was the next steps to release a more stable version of Chat and encourage even more people to build on Chat. Again we sponsored both the Hackathon and the Conference and we brought with us a very cool <a href="http://www.trossenrobotics.com/phantomx-ax-hexapod.aspx" target="_blank">PhantomX robot from Trossen Robotics</a> which was also the price we gave away during the hackathon.

<a href="http://matrix.org/blog/wp-content/uploads/2014/11/IMG_50191.jpg"><img class="size-medium wp-image-193 aligncenter" src="http://matrix.org/blog/wp-content/uploads/2014/11/IMG_50191-300x225.jpg" alt="IMG_5019[1]" width="300" height="225" /></a>

Two teams pitched a Chat project at the <a href="http://techcrunch.com/events/disrupt-europe-hackathon-2014-london/">Hackathon </a>this time:

<a href="http://hujambo.co">Hujambo</a> is a very cool chat app allowing you to chat in your native language to someone who is going to read you in their own native language.

Movidiam did a very ambitious hack, modelling the trends of conversation in the Chat ecosystem and displaying them a force-directed graph visualisation using D3.

Chat team worked on a MIDI to Chat bridge allowing to share and display music you play in a chatroom and jam together even if in different places. Here is the demo video:

http://youtu.be/LXDBoHyjmtw

Another great time to meet a lot of interesting people and build partnerships!
<h5>WebRTC Summit Europe and Rich Communication Conference (Berlin - October 27-29)</h5>
Chat was a Silver sponsor at <a href="http://rich-communication.com/webrtc-summit-europe/">WebRTC Summit</a> and the <a href="http://rich-communication.com/">Rich Communication</a> events and it was a great opportunity to show the multiple ways that Chat can be considered.

The first day was the WebRTC Summit where the focus was on the challenges and next steps of the standard. Matthew presented Chat explained how it can be used as the missing signaling layer to WebRTC raising lots of questions and interest. You can see the presentation <a title="Chat, the missing link to WebRTC" href="http://matrix.org/blog/wp-content/uploads/2014/11/2014-11-03-Matrix_Missing-Link_IOT.pdf">here</a>.

<a href="http://matrix.org/blog/wp-content/uploads/2014/11/photo.jpg"><img class="size-medium wp-image-201 aligncenter" src="http://matrix.org/blog/wp-content/uploads/2014/11/photo-300x225.jpg" alt="photo" width="300" height="225" /></a>

The two next days were focusing more on <a href="http://www.gsma.com/network2020/rcs/" target="_blank">Rich Communication Services </a>(RCS) and again Chat didn't go unnoticed, and not only because of the lightspeed presentation from Matthew waking everyone up on Wednesday morning! This time Matthew addressed Telcos and RCS vendors with the compelling proposition of using Chat as the bridge between RCS/IMS/PSTN and the world of over-the-top applications.  The presentation is downloadable <a href="http://matrix.org/blog/wp-content/uploads/2014/11/2014-10-29-OTT-Federation-Strategies.pdf">here</a>.

Again some great feedback and lots of animated discussions over the future of the IP communication world!

<a href="http://matrix.org/blog/wp-content/uploads/2014/11/apex.png"><img class="wp-image-202 aligncenter" src="http://matrix.org/blog/wp-content/uploads/2014/11/apex-300x176.png" alt="apex" width="406" height="238" /></a>

&nbsp;

<a href="http://matrix.org/blog/wp-content/uploads/2014/11/Sebastian_2.png"><img class="wp-image-203 aligncenter" src="http://matrix.org/blog/wp-content/uploads/2014/11/Sebastian_2-300x53.png" alt="Sebastian_2" width="425" height="75" /></a>

&nbsp;
<h5>WebRTC Summit (Santa Clara - November 4-5)</h5>
Beginning of November Chat was back on the West Coast  to sponsor the <a href="http://webrtcsummit.net/">WebRTC Summit</a>, collocated with the CloudExpo. Matthew opened the WebRTC track with another presentation again raising a lot of interest and question, and greatly supported by <a href="http://hookflash.com" target="_blank">Hookflash</a> in their following session. The presentation is available <a title="Chat, the missing link to WebRTC" href="http://matrix.org/blog/wp-content/uploads/2014/11/2014-11-03-Matrix_Missing-Link_IOT.pdf">here</a>.

And the tour continues: this week Chat sponsored the <a href="http://tadsummit.com/2014/">TADSummit</a> in Istanbul and next week we will be in San José at the <a href="http://www.webrtcworld.com/conference/west/">WebRTC World Conference &amp; Expo</a>: meet us there and watch out for the upcoming TADSummit news!

&nbsp;