---
date: '2014-11-29'
title: 'Chat on the Road #2 - A winning tour!'
categories:
  - General
author: Amandine Le Pape
---

Some updates on the conferences Chat attended over the last 3 weeks: WebRTC Summit in Santa Clara, TAD Summit in Istanbul, WebRTC World West in San José and fOSSa in Rennes. Great shows, ending in lots of interesting discussions and new excitement in Chat!
<h2>WebRTC Summit (Santa Clara, November 4-6)</h2>
Chat was a <a href="http://cloudcomputing.sys-con.com/node/3242708">sponsor</a> at the Santa Clara <a href="http://webrtcsummit.net/">WebRTC Summit</a> at CloudExpo, and opened the WebRTC track alongside our friends at <a href="http://www.openpeer.org">Open Peer / Hookflash</a>. Matthew presented Chat as the missing signalling layer for WebRTC and as a good federated complement to MQTT and COAP for IoT use cases: you can find his presentation <a href="http://matrix.org/blog/wp-content/uploads/2014/11/2014-11-03-Matrix_Missing-Link_IOT.pdf">here</a>.

Great techie discussions and debates down there, the stand was flooded with interested people and John had a hardtime answering everyone by himself on day 2!

But he still found a few minutes to do a TV interview for SYSCon TV on Tuesday evening! :)

[embed]http://youtu.be/JVq6S9V1Jcg[/embed]
<h2>TAD Summit (Istanbul, November 12-13)</h2>
Chat was a partner at <a href="http://tadsummit.com/2014/">TAD Summit</a> in Istanbul this year, a great opportunity to meet a very good mix of developers, industry players and mobile networks! TAD mixes conferences and technical workshops where everyone gets involved to create a vibrant ecosystem for Telecom Application Developers. Again really productive discussions and meetings as we continue our search for partners to help support the uptake of Chat.

Matthew's talk was fully recorded so just watch the video to get the real pitch!

[embed]http://youtu.be/ER3g4-4bFYk?list=PLO-gJ4-4x_IIYVTuLmVr8iUedvVdduYY4[/embed]

[embed]https://www.youtube.com/watch?v=As-5vVdXhu0[/embed]
<h2>WebRTC World (San Jose, November 18-20)</h2>
Chat's attendance at <a href="http://www.webrtcworld.com/conference/west/default.aspx">WebRTC World</a> in San Jose was more rewarding than expected! The team was ready to be part of the expo and give a talk on FOSS WebRTC options... but didn't hesitate to jump at the opportunity when a demo slot opened up! And that was a worthwhile decision as Chat ended up winning not one but<strong> TWO awards from the demo:</strong> The <span style="color: #0000ff;"><strong>Audience Choice Award</strong></span>
 as the audience's favourite demo of the 10 shown on Tuesday, and also the overall <span style="color: #0000ff;"><strong>Best Social Integration Award</strong> </span>
from the Jury! So a big congrats to the dev team who were rushing to get the fine details ready in time and to Matthew for getting the audience's attention! And of course a even bigger thank you to everyone who voted for us, including in the Jury!

<a href="http://matrix.org/blog/wp-content/uploads/2014/11/sj.jpg"><img class="aligncenter size-medium wp-image-239" src="http://matrix.org/blog/wp-content/uploads/2014/11/sj-300x168.jpg" alt="Matthew at WebRTC World 2014" width="300" height="168" /></a>

Of course this drew lots of interest, and WebRTC Expo ended up the busiest show ever for the team who pitched solidly at the booth for 2 days in a row!
<div style="text-align: center;"><a href="http://matrix.org/blog/wp-content/uploads/2014/11/Audience_Choice_14.png"><img class="size-full wp-image-240" style="box-shadow: none ! important;" src="http://matrix.org/blog/wp-content/uploads/2014/11/Audience_Choice_14.png" alt="Audience_Choice_14" width="300" height="229" /></a> <a href="http://matrix.org/blog/wp-content/uploads/2014/11/Best_Social_Integration_14.png"><img class="size-medium wp-image-241" style="box-shadow: none ! important;" src="http://matrix.org/blog/wp-content/uploads/2014/11/Best_Social_Integration_14.png" alt="Best_Social_Integration_14" width="300" height="229" /></a></div>
<h2>fOSSa (Rennes, November 20)</h2>
And eventually, while Matthew and John were celebrating in San José (or flying home, more accurately), Amandine was also evangelising at home in Rennes (France), where <a href="https://fossa.inria.fr/">fOSSa </a>was gathering experts from the opensource world for 3 days. Chat was presented within the Serendipity section on the conférence, "Le Carrefour des Possibles": 6 minutes to pitch an open project that making dreams possible.

So if you speak French or are not afraid to only read from <a href="http://matrix.org/blog/wp-content/uploads/2014/11/2014-11-17.2-Chat.pdf">the slides</a>, check out the video the team made of the pitch. The official one should be available soon!

[embed]http://youtu.be/DyL9Ue0KlBU[/embed]