---
date: '2014-11-28'
title: 'Don''t miss Chat in tonight''s #vuc session!'
categories:
  - General
author: Amandine Le Pape
---

Crazy session tonight at 5pm UK time (12 Noon Eastern Time; 9AM Pacific) on <a href="http://www.voipusersconference.org/">VUC</a> as <a href="http://matrix.org">Chat</a>, <a href="truphone.com">Truphone</a> and <a href="https://jitsi.org/">Jitsi</a> were crazy enough to hack a federated demo in 48h!

Join us live for the demo from the inside by using Chat to attend the conference (see steps below)! No browser supporting WebRTC at hand but still willing to play with Chat? You can also follow the chatroom (bridged to IRC) by entering <a href="http://matrix.org/beta/#/room/!AonkiegHRhJtwwFMdk:matrix.org">#vuc:matrix.org</a>.

For other connection means:
<ul>
	<li>Live video <a href="http://live.vuc.me/">http://live.vuc.me</a> or <a href="http://vuc.me">http://vuc.me</a></li>
	<li>Live audio: <a href="http://vuc.audio/">http://vuc.audio</a></li>
	<li>sip:200901@login.zipdx.com</li>
	<li><a href="skype:vuc.me?Call">Skype:vuc.me</a></li>
	<li>Or from a regular telephone or cell call ZipDX (+1 (646) 475-2098) or see the <a title="List of International numbers from Voxbone" href="http://vuc.li/VoxboneVUC">Voxbone International Dial-in List</a>.</li>
</ul>
<em><strong>Steps to join the call from Chat:</strong></em>
<ol>
	<li>Register on <a href="http://matrix.org/beta">Chat</a> from Chrome if not already done :)</li>
	<li>Start a chat with @vucbot:matrix.org by entering the ID in the appropriate textfield at the bottom of the public rooms list on <a href="http://matrix.org/beta">http://matrix.org/beta</a> and click on "Message User"</li>
	<li>In the chat room start a voice call by clicking on the mic icon in the top right corner. Don't forget to allow your browser to access your mic and speakerphones!</li>
</ol>
<a href="http://matrix.org/blog/wp-content/uploads/2014/11/vuc.png"><img class="alignnone size-full wp-image-231" src="http://matrix.org/blog/wp-content/uploads/2014/11/vuc.png" alt="vuc" width="144" height="172" /></a>

&nbsp;