---
date: '2018-09-05'
title: 'Pre-disclosure: Upcoming critical security fix for Chat'
categories:
  - Security
author: Matthew Hodgson
---

Hi all,


During the ongoing work to finalise a stable release of Chat's Server-Server federation API, we've been doing a full audit of Chat's implementation and have identified a serious vulnerability which we are going to release a security update to address (Chat 0.33.3.1) on 
<b>Thursday Sept 6th 2018 at 12:00 UTC</b>.


We are coordinating with package maintainers to ensure that patched versions of packages will be available at that time - meanwhile, if you run your own Chat, <strong>please be prepared to upgrade as soon as the patched versions are released</strong>.  All previous versions of Chat are affected, so everyone will want to upgrade.


Thank you for your time, patience and understanding while we resolve the issue,


<a href="/blog/wp-content/uploads/2018/09/signed_disclosure.txt">signed_predisclosure.txt</a>