---
date: '2018-09-05'
title: Recent matrix.org website improvements
categories:
  - General
author: Ben Parsons
---

Recently I've been working to improve some of the content on the <a href="http://matrix.org">matrix.org</a> website.

Firstly <strong><a href="/docs/guides/faq">the FAQ</a></strong> now has updated content and a more presentable menu.

We have a <strong><a href="/docs/guides/">Guides Index</a></strong>, which includes a clarified guide list, plus links to off-site contributions from the community. It's possible to click "recommend" on these items if you've had a good experience with them. If you have documentation or guides you'd like to see added to the list, <a href="https://to.chat.imzqqq.top/#/@benpa:matrix.org">contact me on Chat</a> or <a href="https://github.com/matrix-org/matrix.org">make a pull request on the site repo</a>.

Finally, as part of a programme to improve visibility on projects in the Chat ecosystem, we are introducing the "<strong><a href="/docs/projects/clients-matrix">Chat Clients Chat</a></strong>". This is a list of some of the most popular current Chat clients in the ecosystem today, and should shed some light on current feature statuses! The list is not exhaustive, and if you would like to see your client project included, please <a href="https://to.chat.imzqqq.top/#/@benpa:matrix.org">contact me at the same address</a>, or come chat in <a href="https://to.chat.imzqqq.top/#/#matrix-clients:lain.haus">the Chat Client Developers community room</a>. Pretty green Features grid:

<a href="/blog/wp-content/uploads/2018/09/Screen-Shot-2018-09-05-at-16.11.06.png"><img class="alignnone size-large wp-image-3538" src="/blog/wp-content/uploads/2018/09/Screen-Shot-2018-09-05-at-16.11.06-1024x657.png" alt="" width="1024" height="657" /></a>