A wishlist of IRC networks to be bridged is being collected [in a github issue](https://github.com/matrix-org/matrix-appservice-irc/issues/208).

| Network Name | Room alias format                         | Appservice user                    | Room for Support               | Operator                                  |
|--------------|-------------------------------------------|------------------------------------|--------------------------------|-------------------------------------------|
| darkfasel    | `#channame:darkfasel.net`                 | [`@IRC-Darkfasel:darkfasel.net`]   | [`#darkfasel:darkfasel.net`]   | [darkfasel](https://www.darkfasel.net/)   |
| fc00         | `#fc00-irc_#channame:m.trnsz.com`         | [`@fc00ircmtx:m.trnsz.com`]        | None                           |                                           |
| freenode[^1] | `#freenode_#channame:matrix.org`          | [`@appservice-irc:matrix.org`][^2] | [`#irc:matrix.org`]            | [Matrix.org]                              |
| GIMPNet[^3]  | `#_gimpnet_#channame:gnome.org`           | [`@gimpnet-irc:gnome.org`][^4]     | [`#irc:matrix.org`]            | [Matrix.org] / [Gnome.org]                |
| IRCnet       | `#_ircnet_#channame:irc.snt.utwente.nl`   | [`@ircnet:irc.snt.utwente.nl`]     | [`#ircnet:utwente.io`]         | [SNT]                                     |
| OFTC         | `#_oftc_#channame:matrix.org`             | [`@oftc-irc:matrix.org`]           | [`#irc:matrix.org`]            | [Matrix.org]                              |
| PirateIRC    | `#pirateirc_#channame:diasp.in`           | [`@pirateirc:diasp.in`]            | [`#diasp.in:diasp.in`]         | [Indian Pirates](https://pirates.org.in/) |
| Snoonet      | `#_snoonet_#channame:matrix.org`          | [`@snoonet-irc:matrix.org`]        | [`#irc:matrix.org`]            | [Matrix.org]                              |
| Tweakers.net | `#_tweakers_#channame:irc.snt.utwente.nl` | [`@tweakers:irc.snt.utwente.nl`]   | [`#tweakers-irc:utwente.io`]   | [SNT]                                     |
| irchighway   | `#irchighway_#channame:eggy.cc`           | [`@appservice-irc:eggy.cc`]        | [`#eggster:eggy.cc`]           | [Eggy](http://eggy.cc/)                   |
| W3C          | `#_w3c_#channame:matrix.org`              | [`@w3c-irc:matrix.org`]            | [`#irc:matrix.org`]            | [Matrix.org]                              |
| libera.chat  | `#channame:libera.chat`                   | [`@appservice:libera.chat`]        | [`#libera-matrix:libera.chat`] | [Matrix.org]                              |
| LibertaCasa  | `#channame:liberta.casa`                  | [`@lunatic:liberta.casa`]          | [`#help:liberta.casa`]         | [LibertaCasa](https://liberta.casa)

[`@IRC-Darkfasel:darkfasel.net`]: https://to.chat.imzqqq.top/#/@IRC-Darkfasel:darkfasel.net
[`@fc00ircmtx:m.trnsz.com`]: https://to.chat.imzqqq.top/#/@fc00ircmtx:m.trnsz.com
[`@appservice-irc:matrix.org`]: https://to.chat.imzqqq.top/#/@appservice-irc:matrix.org
[`@gimpnet-irc:gnome.org`]: https://to.chat.imzqqq.top/#/@gimpnet-irc:gnome.org
[`@ircnet:irc.snt.utwente.nl`]: https://to.chat.imzqqq.top/#/@ircnet:irc.snt.utwente.nl
[`@oftc-irc:matrix.org`]: https://to.chat.imzqqq.top/#/@oftc-irc:matrix.org
[`@pirateirc:diasp.in`]: https://to.chat.imzqqq.top/#/@pirateirc:diasp.in
[`@snoonet-irc:matrix.org`]: https://to.chat.imzqqq.top/#/@snoonet-irc:matrix.org
[`@tweakers:irc.snt.utwente.nl`]: https://to.chat.imzqqq.top/#/@tweakers:irc.snt.utwente.nl
[`@appservice-irc:eggy.cc`]: https://to.chat.imzqqq.top/#/@appservice-irc:eggy.cc
[`@w3c-irc:matrix.org`]: https://to.chat.imzqqq.top/#/@w3c-irc:matrix.org
[`@appservice:libera.chat`]: https://to.chat.imzqqq.top/#/@appservice:libera.chat
[`@lunatic:liberta.casa`]: https://to.chat.imzqqq.top/#/@lunatic:liberta.casa

[`#irc:matrix.org`]: https://to.chat.imzqqq.top/#/%23irc:matrix.org
[`#darkfasel:darkfasel.net`]: https://to.chat.imzqqq.top/#/%23darkfasel:darkfasel.net
[`#ircnet:utwente.io`]: https://to.chat.imzqqq.top/#/%23ircnet:utwente.io
[`#diasp.in:diasp.in`]: https://to.chat.imzqqq.top/#/%23diasp.in:diasp.in
[`#tweakers-irc:utwente.io`]: https://to.chat.imzqqq.top/#/%23tweakers-irc:utwente.io
[`#eggster:eggy.cc`]: https://to.chat.imzqqq.top/#/%23eggster:eggy.cc
[`#libera-matrix:libera.chat`]: https://to.chat.imzqqq.top/#/%23libera-matrix:libera.chat
[`#help:liberta.casa`]: https://to.chat.imzqqq.top/#/%23help:liberta.casa

[Matrix.org]: https://matrix.org/
[Gnome.org]: https://gnome.org/
[SNT]: https://snt.utwente.nl/en/

* Hackint [closed their Matrix bridge](https://hackint.org/archive#20181028_Matrix_Bridging_Sunset) on 2018-12-31.
* Random.sh is no longer contactable. Status of the bridge is unknown.
* Foonetic IRC has shut down. #xkcd channels [moved to slashnet](https://web.archive.org/web/20190824061533/http://wiki.xkcd.com/irc/Main_Page#Channel_Migration)
* The Espernet bridge was shut down after the 2019 matrix.org network breach.
* The Moznet IRC network has been shut down. They now run their own Matrix homeserver at [chat.mozilla.org](https://chat.mozilla.org/) 🎉

### Footnotes

[^1]: Freenode doesn't have the leading `_` as it is older than the practice of putting the underscore to the beginning.

[^2]: This appservice user doesn't have "freenode" in its name because in the past it was used for _all_ matrix.org-hosted bridges.

[^3]: This includes both irc.gimp.org and irc.gnome.org, as they are the same thing.

[^4]: The bridge has moved from matrix.org to gnome.org.
