---
date: '2015-09-10'
title: VoIP calling now supported in Android Chat Console!
categories:
  - General
author: Oddvar Lovaas
slug: voip-calling-now-supported-in-android-matrix-console
---

The Android Chat Console app has been updated to v0.4.4, and now supports voice and video calling! Get it now from the <a href="https://play.google.com/store/apps/details?id=org.matrix.androidsdk.alpha">Google play store</a>!

In addition to the new voice and video support, and all the related call management, this release includes:
<ul>
	<li>One-tap "autocomplete": clicking on a displayname inserts that into the message box</li>
	<li>Click on any (textual) event to copy its content</li>
	<li>The app can now be installed either in device memory or on the SD card</li>
	<li>Notifications can be enabled per room</li>
	<li>Fix for an edge-case where messages could be duplicated</li>
	<li>Fixed several reported issues/crashes - for the full list look at the CHANGES files in the <a href="https://github.com/matrix-org/matrix-android-console/blob/master/CHANGES.rst">console</a> and <a href="https://github.com/matrix-org/matrix-android-sdk/blob/master/CHANGES.rst">SDK</a> projects</li>

</ul>

Enjoy! And please do let us know your feedback in <a href="/beta/#/room/#matrix:matrix.org">#matrix:matrix.org</a>!
