---
date: '2015-09-18'
title: Upcoming conferences
categories:
  - Events
author: Oddvar Lovaas
---

The Chat bandwagon goes on, and we have several conferences and events lined up in the next few weeks.

First up is <a href="http://tadhack.com/2015/tadhack-mini-chicago/">TADHack mini</a> in Chicago, October 3-4, where Chat is sponsoring and handing out prizes to the best two hacks using Chat in some way or another. The <a href="http://matrix.org/blog/2015/04/13/tadhack-mini-london-completed/">previous TADHack mini</a> and the <a href="http://matrix.org/blog/2015/06/16/global-tadhack-matrix-hacks/">Global TADHack</a> were both excellent events where we saw some really cool hacks - we are looking forward to see what people will put together this time!

Also in Chicago, a couple of days later, is the <a href="http://www.rtc-conference.com/">IIT Real-Time Communications</a> Conference & Expo - October 6-8 - where we will be exhibiting and speaking about the problem of fragmented communication. 

At the same time, we will also be represented at <a href="http://www.elastixworld.com/2015/en/">Elastix World</a>, in Bogotá, Columbia, October 7-8, where Matthew is one of the keynote speakers! Chat is also sponsoring this event.

Finally, we will be in Orlando, Florida for <a href="http://www.asterisk.org/community/astricon-user-conference">AstriCon</a>, October 13-15. Chat is sponsoring this conference as well, and we also have a speaking slot.

If you are going to any of these events, please do say hi - we are looking forward to talking to both old and new acquaintances! See you there!