---
date: '2015-09-21'
title: Chat Console iOS 0.5.3
categories:
  - General
author: David Baker
slug: matrix-console-ios-0-5-3
---

Heads up that we've just pushed the big red release button on Chat Console iOS 0.5.3. This includes a bunch of updates to MatrixKit that you can take advantage of in your MatrixKit powered app. These include:
<ul>
	<li>Animated Gif support! <img class="alignnone size-full wp-image-1275" src="//matrix.org/blog/wp-content/uploads/2015/09/banana.gif" alt="banana" width="33" height="35" /></li>
	<li>Support for pasting images, videos and documents into the input field</li>
	<li>Inclusions of matrix IDs when searching</li>
	<li>Options to customise the thumbnail thumbnail display box</li>
</ul>
You can see the full MatrixKit change list in <a href="https://github.com/matrix-org/matrix-ios-kit/blob/v0.2.3/CHANGES.rst">CHANGES.rst</a>.

Happy GIFing!

&nbsp;