---
date: '2015-09-23'
title: TADHack Chicago - October 3-4
categories:
  - Events
author: Daniel Wagner-Hall
slug: tadhack-chicago-october-3-4
---

<a href="/blog/wp-content/uploads/2015/09/TADHack-Mini-2015-IITRTC-Chicago-v2.png"><img class="alignright wp-image-1284" src="/blog/wp-content/uploads/2015/09/TADHack-Mini-2015-IITRTC-Chicago-v2.png" alt="TADHack Chicago" width="220" height="114" /></a>Chat is sponsoring another TADHack, this time <a href="http://tadhack.com/2015/tadhack-mini-chicago/">TADHack mini</a> in Chicago on October 3-4. Come hack something cool together using Chat, either in Chicago or remotely! At <a href="http://matrix.org/blog/2015/04/13/tadhack-mini-london-completed/">past TADHacks</a> we've seen a robot controlled with Chat, collaborative web page viewing with Chat as the underlying protocol, and more.



<a href="/blog/wp-content/uploads/2015/09/Img0041.jpg"><img class="alignleft wp-image-1285" src="/blog/wp-content/uploads/2015/09/Img0041-300x300.jpg" alt="HR-OS1 Humanoid Endoskeleton" width="252" height="252" /></a>As well as being lots of fun, we've teamed up with <a href="http://www.trossenrobotics.com/">Trossen Robotics</a> to offer a <a href="http://www.trossenrobotics.com/HR-OS1">HR-OS1 Humanoid Endoskeleton</a> for the best hack using the Chat standard. The HR-OS1 is a hackable, modular, humanoid robot development platform designed from the ground up with customization and modification in mind. With a Raspberry Pi 2, webcam, wifi, bluetooth, and all of the limbs you expect for a human, there's a lot of scope for exciting projects to be had with it!

I for one would love to ask an open source robot to bring me snacks over chat. (Wow that's a sentence I never thought I would be able to say)
I'll be on site, (and also hanging out in on Chat in <a href="/beta/#/room/#matrix:matrix.org">#matrix:matrix.org</a>) to help out with whatever creative things y'all come up with - I hope to see you there!

Also in Chicago the following week I'll be giving a tutorial on <a href="http://www.rtc-conference.com/tutorials/">Federated Identity</a> as well as attending and speaking about the problem of fragmented communication at the <a href="http://www.rtc-conference.com/">IIT Real-Time Communications</a> Conference &amp; Expo.

If you're going to be around, please do say hi - I only recently joined the Chat team, and there's a lot of people I've yet to meet - I look forward to seeing you at one (or all) of these events!