---
date: '2017-04-11'
title: Chat 0.20.0 is released!
categories:
  - Tech
author: Matthew Hodgson
---

Hi folks,

Chat 0.20.0 was released a few hours ago - this is a major new release with loads of stability and performance fixes and some new features too. The main headlines are:
<ul>
 	<li>Support for using phone numbers as 3rd party identifiers as well as email addresses!  This is huge: letting you discover other users on Chat based on whether they've linked their phone number to their matrix account, and letting you log in using your phone number as your identifier if you so desire.  Users of systems like WhatsApp should find this both familiar and useful ;)</li>
 	<li>Fixes some very nasty failure modes where the state of a room could be reset if a homeserver received an event it couldn't verify.  Folks who have suffered rooms suddenly losing their name/icon/topic should particularly upgrade - this won't fix the rooms retrospectively (your server will need to rejoin the room), but it should fix the problem going forwards.</li>
 	<li>Improves the retry schedule over federation significantly - previously there were scenarios where synapse could try to retry aggressively on servers which were offline.  This fixes that.</li>
 	<li>Significant performance improvements to /publicRooms, /sync, and other endpoints.</li>
 	<li>Lots of juicy bug fixes.</li>
</ul>
We highly recommend upgrading (or installing!) asap - <a href="https://github.com/matrix-org/synapse">https://github.com/matrix-org/synapse</a> has the details as usual.  Full changelog follows:
<h3>Changes in synapse v0.20.0 (2017-04-11)</h3>
Bug fixes:
<ul>
 	<li>Fix joining rooms over federation where not all servers in the room saw the
new server had joined (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2094" data-url="https://github.com/matrix-org/synapse/issues/2094" data-id="218965094" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2094</a>)</li>
</ul>
<h3>Changes in synapse v0.20.0-rc1 (2017-03-30)</h3>
Features:
<ul>
 	<li>Add delete_devices API (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/1993" data-url="https://github.com/matrix-org/synapse/issues/1993" data-id="213824583" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1993</a>)</li>
 	<li>Add phone number registration/login support (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/1994" data-url="https://github.com/matrix-org/synapse/issues/1994" data-id="213848637" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1994</a>, <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2055" data-url="https://github.com/matrix-org/synapse/issues/2055" data-id="216534040" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2055</a>)</li>
</ul>
Changes:
<ul>
 	<li>Use JSONSchema for validation of filters. Thanks <a class="user-mention" href="https://github.com/pik"><span class="ghh-user-x tooltipstered" title="">@pik</span></a>! (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/1783" data-url="https://github.com/matrix-org/synapse/issues/1783" data-id="199444033" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1783</a>)</li>
 	<li>Reread log config on SIGHUP (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/1982" data-url="https://github.com/matrix-org/synapse/issues/1982" data-id="213371227" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1982</a>)</li>
 	<li>Speed up public room list (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/1989" data-url="https://github.com/matrix-org/synapse/issues/1989" data-id="213745739" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1989</a>)</li>
 	<li>Add helpful texts to logger config options (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/1990" data-url="https://github.com/matrix-org/synapse/issues/1990" data-id="213753788" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1990</a>)</li>
 	<li>Minor <code>/sync</code> performance improvements. (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2002" data-url="https://github.com/matrix-org/synapse/issues/2002" data-id="214132328" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2002</a>, <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2013" data-url="https://github.com/matrix-org/synapse/issues/2013" data-id="214406942" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2013</a>, <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2022" data-url="https://github.com/matrix-org/synapse/issues/2022" data-id="214680616" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2022</a>)</li>
 	<li>Add some debug to help diagnose weird federation issue (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2035" data-url="https://github.com/matrix-org/synapse/issues/2035" data-id="215462812" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2035</a>)</li>
 	<li>Correctly limit retries for all federation requests (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2050" data-url="https://github.com/matrix-org/synapse/issues/2050" data-id="216250274" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2050</a>, <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2061" data-url="https://github.com/matrix-org/synapse/issues/2061" data-id="216778245" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2061</a>)</li>
 	<li>Don't lock table when persisting new one time keys (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2053" data-url="https://github.com/matrix-org/synapse/issues/2053" data-id="216424415" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2053</a>)</li>
 	<li>Reduce some CPU work on DB threads (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2054" data-url="https://github.com/matrix-org/synapse/issues/2054" data-id="216518578" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2054</a>)</li>
 	<li>Cache hosts in room (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2060" data-url="https://github.com/matrix-org/synapse/issues/2060" data-id="216759034" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2060</a>)</li>
 	<li>Batch sending of device list pokes (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2063" data-url="https://github.com/matrix-org/synapse/issues/2063" data-id="216807144" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2063</a>)</li>
 	<li>Speed up persist event path in certain edge cases (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2070" data-url="https://github.com/matrix-org/synapse/issues/2070" data-id="217311121" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2070</a>)</li>
</ul>
Bug fixes:
<ul>
 	<li>Fix bug where current_state_events renamed to current_state_ids (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/1849" data-url="https://github.com/matrix-org/synapse/issues/1849" data-id="202563705" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1849</a>)</li>
 	<li>Fix routing loop when fetching remote media (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/1992" data-url="https://github.com/matrix-org/synapse/issues/1992" data-id="213822848" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1992</a>)</li>
 	<li>Fix current_state_events table to not lie (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/1996" data-url="https://github.com/matrix-org/synapse/issues/1996" data-id="214035508" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1996</a>)</li>
 	<li>Fix CAS login to handle PartialDownloadError (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/1997" data-url="https://github.com/matrix-org/synapse/issues/1997" data-id="214074229" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1997</a>)</li>
 	<li>Fix assertion to stop transaction queue getting wedged (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2010" data-url="https://github.com/matrix-org/synapse/issues/2010" data-id="214372154" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2010</a>)</li>
 	<li>Fix presence to fallback to last_active_ts if it beats the last sync time.
Thanks <a class="user-mention" href="https://github.com/Half-Shot"><span class="ghh-user-x tooltipstered" title="">@Half-Shot</span></a>! (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="Add fallback to last_active_ts if it beats the last sync time on a presence timeout." href="https://github.com/matrix-org/synapse/pull/2014" data-id="214424439" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2014</a>)</li>
 	<li>Fix bug when federation received a PDU while a room join is in progress (PR
<a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2016" data-url="https://github.com/matrix-org/synapse/issues/2016" data-id="214476894" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2016</a>)</li>
 	<li>Fix resetting state on rejected events (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2025" data-url="https://github.com/matrix-org/synapse/issues/2025" data-id="215024206" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2025</a>)</li>
 	<li>Fix installation issues in readme. Thanks <a class="user-mention" href="https://github.com/ricco386"><span class="ghh-user-x tooltipstered" title="">@ricco386</span></a> (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2037" data-url="https://github.com/matrix-org/synapse/issues/2037" data-id="215522808" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2037</a>)</li>
 	<li>Fix caching of remote servers' signature keys (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2042" data-url="https://github.com/matrix-org/synapse/issues/2042" data-id="216072789" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2042</a>)</li>
 	<li>Fix some leaking log context (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2048" data-url="https://github.com/matrix-org/synapse/issues/2048" data-id="216246880" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2048</a>, <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="Fix a couple of logcontext leaks" href="https://github.com/matrix-org/synapse/pull/2049" data-id="216247053" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2049</a>, <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2057" data-url="https://github.com/matrix-org/synapse/issues/2057" data-id="216590150" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2057</a>, <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2058" data-url="https://github.com/matrix-org/synapse/issues/2058" data-id="216594461" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2058</a>)</li>
 	<li>Fix rejection of invites not reaching sync (PR <a class="issue-link js-issue-link ghh-issue-x tooltipstered" title="" href="https://github.com/matrix-org/synapse/pull/2056" data-url="https://github.com/matrix-org/synapse/issues/2056" data-id="216535804" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#2056</a>)</li>
</ul>